[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-2] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 10:57:11:267 0 sec: 0 operations; est completion in 0 second 
342    [       Thread-2] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-002890
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 10:57:21:233 10 sec: 1270 operations; 127 current ops/sec; est completion in 5 hours 42 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=629, Max=88959, Min=11, Avg=6079.64, 90=21263, 99=60127, 99.9=79359, 99.99=88959] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=641, Max=130431, Min=54, Avg=6310.07, 90=17663, 99=78271, 99.9=120639, 99.99=130431] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:57:31:233 20 sec: 6899 operations; 562.9 current ops/sec; est completion in 2 hours 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2812, Max=55103, Min=7, Avg=1703.73, 90=5239, 99=19471, 99.9=35519, 99.99=55103] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=2817, Max=45599, Min=50, Avg=1827.11, 90=5259, 99=24911, 99.9=37823, 99.99=45599] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:57:41:233 30 sec: 42028 operations; 3512.9 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=17474, Max=30959, Min=3, Avg=263.07, 90=634, 99=847, 99.9=12671, 99.99=26639] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=17668, Max=33503, Min=30, Avg=298.5, 90=672, 99=886, 99.9=10791, 99.99=24639] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:57:51:233 40 sec: 82315 operations; 4028.7 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=20331, Max=65535, Min=3, Avg=221.85, 90=624, 99=797, 99.9=880, 99.99=24543] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=19953, Max=78783, Min=30, Avg=268.99, 90=661, 99=836, 99.9=930, 99.99=68543] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 10:58:01:233 50 sec: 125306 operations; 4299.1 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=21293, Max=173567, Min=3, Avg=211.83, 90=620, 99=791, 99.9=866, 99.99=2123] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=218, Min=218, Avg=218, 90=218, 99=218, 99.9=218, 99.99=218] [UPDATE: Count=21688, Max=124991, Min=30, Avg=247.94, 90=654, 99=825, 99.9=911, 99.99=27791] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 10:58:11:233 60 sec: 162918 operations; 3761.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=18831, Max=135679, Min=3, Avg=250.03, 90=619, 99=818, 99.9=5287, 99.99=72511] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=192, Min=192, Avg=192, 90=192, 99=192, 99.9=192, 99.99=192] [UPDATE: Count=18788, Max=261759, Min=28, Avg=277.08, 90=648, 99=851, 99.9=5227, 99.99=79743] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 10:58:21:233 70 sec: 210931 operations; 4801.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=24018, Max=903, Min=3, Avg=190.4, 90=608, 99=728, 99.9=854, 99.99=888] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=23997, Max=11391, Min=28, Avg=221.41, 90=640, 99=801, 99.9=888, 99.99=3615] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 10:58:31:233 80 sec: 250787 operations; 3985.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=19883, Max=69503, Min=3, Avg=232.63, 90=615, 99=849, 99.9=7703, 99.99=48639] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=19964, Max=114239, Min=30, Avg=263.24, 90=644, 99=893, 99.9=5491, 99.99=87679] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 10:58:41:233 90 sec: 253543 operations; 275.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1394, Max=345599, Min=3, Avg=3289.17, 90=2787, 99=84223, 99.9=314623, 99.99=345599] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1364, Max=420351, Min=32, Avg=3980.55, 90=4643, 99=99199, 99.9=239487, 99.99=420351] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-25 10:58:51:233 100 sec: 266583 operations; 1304 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=6658, Max=48991, Min=3, Avg=755.49, 90=1075, 99=13439, 99.9=30143, 99.99=42367] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=6380, Max=88127, Min=29, Avg=772.67, 90=1042, 99=12183, 99.9=29695, 99.99=42815] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 10:59:01:233 110 sec: 280703 operations; 1412 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=7031, Max=45567, Min=4, Avg=684.64, 90=953, 99=12703, 99.9=33279, 99.99=38783] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=7102, Max=61855, Min=35, Avg=725.16, 90=1026, 99=12471, 99.9=28799, 99.99=46879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:59:11:232 120 sec: 301517 operations; 2081.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=10431, Max=84415, Min=3, Avg=434.97, 90=603, 99=8879, 99.9=29615, 99.99=70399] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=10377, Max=118847, Min=32, Avg=521.04, 90=656, 99=9679, 99.9=33055, 99.99=104191] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 10:59:21:233 130 sec: 371401 operations; 6988.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=35093, Max=1183, Min=3, Avg=125.24, 90=340, 99=648, 99.9=822, 99.99=900] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=34792, Max=29567, Min=30, Avg=156.52, 90=374, 99=684, 99.9=857, 99.99=3169] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 10:59:31:233 140 sec: 430147 operations; 5874.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=29401, Max=98111, Min=3, Avg=151.21, 90=350, 99=671, 99.9=1560, 99.99=59679] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=29342, Max=120575, Min=29, Avg=184.59, 90=384, 99=705, 99.9=3217, 99.99=52799] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-10-25 10:59:41:232 150 sec: 502534 operations; 7238.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=36278, Max=4743, Min=3, Avg=119.77, 90=346, 99=647, 99.9=813, 99.99=869] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=36104, Max=11407, Min=29, Avg=151.39, 90=379, 99=680, 99.9=864, 99.99=4727] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-25 10:59:51:233 160 sec: 503279 operations; 74.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=341, Max=316415, Min=3, Avg=12881.88, 90=42175, 99=147967, 99.9=316415, 99.99=316415] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=404, Max=207999, Min=31, Avg=13810.8, 90=58111, 99=167039, 99.9=207999, 99.99=207999] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-25 11:00:01:232 170 sec: 514026 operations; 1074.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=5358, Max=167295, Min=3, Avg=867.35, 90=566, 99=15487, 99.9=117439, 99.99=158207] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=5389, Max=157823, Min=31, Avg=994.99, 90=648, 99=17807, 99.9=123711, 99.99=143231] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:00:11:233 180 sec: 532071 operations; 1804.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=8993, Max=172287, Min=3, Avg=554.07, 90=511, 99=11783, 99.9=55327, 99.99=153343] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=9055, Max=183423, Min=31, Avg=548.65, 90=553, 99=9855, 99.9=73343, 99.99=103167] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 11:00:21:233 190 sec: 588072 operations; 5600.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=27933, Max=50239, Min=3, Avg=156.19, 90=338, 99=872, 99.9=14343, 99.99=34655] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=28074, Max=96767, Min=30, Avg=196.5, 90=371, 99=902, 99.9=13183, 99.99=43199] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 11:00:31:233 200 sec: 649474 operations; 6140.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=30651, Max=648703, Min=3, Avg=155.81, 90=338, 99=636, 99.9=4963, 99.99=106367] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=30759, Max=102143, Min=30, Avg=165.17, 90=371, 99=663, 99.9=4511, 99.99=90367] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-25 11:00:41:233 210 sec: 736139 operations; 8666.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=43214, Max=8455, Min=3, Avg=97.27, 90=341, 99=632, 99.9=779, 99.99=908] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=43443, Max=14839, Min=29, Avg=128.88, 90=374, 99=663, 99.9=824, 99.99=1717] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-25 11:00:51:233 220 sec: 753612 operations; 1747.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=8631, Max=264959, Min=3, Avg=522.95, 90=343, 99=661, 99.9=116927, 99.99=183807] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=8833, Max=709631, Min=31, Avg=608.44, 90=376, 99=753, 99.9=127295, 99.99=270591] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-25 11:01:01:233 230 sec: 763598 operations; 998.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=4966, Max=172031, Min=3, Avg=1020.78, 90=434, 99=17711, 99.9=152191, 99.99=172031] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=5024, Max=194815, Min=31, Avg=990.04, 90=476, 99=23183, 99.9=129215, 99.99=177407] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-25 11:01:11:233 240 sec: 775203 operations; 1160.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=5816, Max=248063, Min=4, Avg=912.62, 90=521, 99=17119, 99.9=95871, 99.99=179711] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=5791, Max=248319, Min=31, Avg=804.61, 90=550, 99=13983, 99.9=94271, 99.99=144767] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 11:01:21:233 250 sec: 797518 operations; 2231.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=11123, Max=112319, Min=3, Avg=452.7, 90=487, 99=9679, 99.9=39423, 99.99=92799] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=11201, Max=131327, Min=30, Avg=438.03, 90=509, 99=7515, 99.9=26991, 99.99=115327] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 11:01:31:233 260 sec: 878644 operations; 8112.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=40630, Max=145023, Min=3, Avg=103.47, 90=329, 99=398, 99.9=773, 99.99=92159] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=40481, Max=133759, Min=30, Avg=137.78, 90=362, 99=434, 99.9=810, 99.99=90495] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-25 11:01:41:232 270 sec: 973271 operations; 9462.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=47440, Max=130623, Min=3, Avg=89.31, 90=336, 99=430, 99.9=1687, 99.99=5327] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=47195, Max=28207, Min=28, Avg=118.04, 90=367, 99=521, 99.9=2193, 99.99=9519] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-10-25 11:01:51:232 280 sec: 1005088 operations; 3181.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=15956, Max=227583, Min=3, Avg=313.35, 90=339, 99=581, 99.9=67391, 99.99=168575] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=15853, Max=223743, Min=29, Avg=306.27, 90=369, 99=638, 99.9=56159, 99.99=136063] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-10-25 11:02:01:233 290 sec: 1015127 operations; 1003.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=5032, Max=174463, Min=3, Avg=977.05, 90=409, 99=23279, 99.9=127487, 99.99=160511] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=5007, Max=203007, Min=29, Avg=1022.77, 90=453, 99=22431, 99.9=138495, 99.99=165119] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-25 11:02:11:233 300 sec: 1019537 operations; 441 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2269, Max=270079, Min=4, Avg=2489.21, 90=1663, 99=66047, 99.9=141823, 99.99=270079] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=2141, Max=158335, Min=33, Avg=2009.94, 90=1757, 99=45087, 99.9=114047, 99.99=158335] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 11:02:21:233 310 sec: 1070764 operations; 5122.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=25686, Max=143999, Min=3, Avg=177.55, 90=329, 99=2803, 99.9=19599, 99.99=54975] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=25554, Max=130303, Min=30, Avg=209.75, 90=361, 99=2845, 99.9=16815, 99.99=40447] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 11:02:31:233 320 sec: 1155115 operations; 8435.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=41953, Max=122495, Min=3, Avg=100.5, 90=327, 99=436, 99.9=4831, 99.99=42431] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=42392, Max=123455, Min=30, Avg=131.89, 90=360, 99=439, 99.9=4843, 99.99=46175] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-25 11:02:41:233 330 sec: 1255178 operations; 10006.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=50080, Max=160255, Min=3, Avg=87.09, 90=332, 99=383, 99.9=649, 99.99=27967] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=49976, Max=39807, Min=29, Avg=106.61, 90=364, 99=415, 99.9=678, 99.99=6931] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-10-25 11:02:51:233 340 sec: 1256946 operations; 176.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=902, Max=269823, Min=3, Avg=6256.12, 90=7763, 99=117503, 99.9=265215, 99.99=269823] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=866, Max=157311, Min=30, Avg=5003.38, 90=1962, 99=102143, 99.9=156927, 99.99=157311] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-25 11:03:01:233 350 sec: 1271264 operations; 1431.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=7156, Max=242175, Min=3, Avg=713.19, 90=363, 99=13407, 99.9=121919, 99.99=196607] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=7165, Max=201727, Min=31, Avg=692.25, 90=394, 99=14151, 99.9=90751, 99.99=195455] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:03:11:233 360 sec: 1280121 operations; 885.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=4436, Max=150015, Min=4, Avg=1126.28, 90=361, 99=28655, 99.9=120575, 99.99=150015] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=4418, Max=174335, Min=30, Avg=1113.97, 90=393, 99=29935, 99.9=105983, 99.99=174335] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-25 11:03:21:232 370 sec: 1381009 operations; 10088.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=50468, Max=91583, Min=3, Avg=78.19, 90=319, 99=365, 99.9=629, 99.99=49119] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=50420, Max=120063, Min=29, Avg=115.01, 90=352, 99=403, 99.9=704, 99.99=50687] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:03:31:233 380 sec: 1477295 operations; 9628.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=48320, Max=132735, Min=3, Avg=89.79, 90=328, 99=378, 99.9=640, 99.99=106047] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=47991, Max=126783, Min=28, Avg=115.05, 90=360, 99=412, 99.9=720, 99.99=56447] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-25 11:03:41:233 390 sec: 1507690 operations; 3039.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=15125, Max=204287, Min=3, Avg=309.03, 90=329, 99=389, 99.9=79423, 99.99=166015] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=15245, Max=201983, Min=30, Avg=342.11, 90=359, 99=421, 99.9=81791, 99.99=158079] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-10-25 11:03:51:233 400 sec: 1514076 operations; 638.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3196, Max=167295, Min=3, Avg=1586.01, 90=347, 99=50431, 99.9=148351, 99.99=167295] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=3200, Max=182399, Min=32, Avg=1548.18, 90=368, 99=48863, 99.9=137727, 99.99=182399] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 11:04:01:232 410 sec: 1526802 operations; 1272.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=6346, Max=186623, Min=3, Avg=789.67, 90=334, 99=18079, 99.9=108543, 99.99=154751] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=6370, Max=147327, Min=32, Avg=776.11, 90=374, 99=16863, 99.9=104639, 99.99=130559] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:04:11:233 420 sec: 1547942 operations; 2114 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=10504, Max=197503, Min=3, Avg=435.05, 90=327, 99=7287, 99.9=74687, 99.99=155519] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=10651, Max=186111, Min=29, Avg=506, 90=358, 99=8159, 99.9=82111, 99.99=166015] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 11:04:21:233 430 sec: 1640453 operations; 9251.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=46186, Max=219135, Min=3, Avg=93.14, 90=312, 99=359, 99.9=608, 99.99=90623] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=46327, Max=163455, Min=29, Avg=118.51, 90=344, 99=395, 99.9=672, 99.99=86527] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 11:04:31:233 440 sec: 1756325 operations; 11587.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=57741, Max=148479, Min=3, Avg=67.76, 90=320, 99=374, 99.9=454, 99.99=2195] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=58114, Max=95615, Min=29, Avg=99.8, 90=355, 99=408, 99.9=529, 99.99=3425] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-25 11:04:41:233 450 sec: 1759669 operations; 334.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1637, Max=245247, Min=4, Avg=3086.01, 90=350, 99=93503, 99.9=150783, 99.99=245247] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=1707, Max=386047, Min=30, Avg=2898.32, 90=369, 99=81599, 99.9=150783, 99.99=386047] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-10-25 11:04:51:233 460 sec: 1772867 operations; 1319.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=6681, Max=154623, Min=3, Avg=719.99, 90=318, 99=15543, 99.9=98047, 99.99=150399] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=6519, Max=141567, Min=29, Avg=791.37, 90=363, 99=16895, 99.9=108479, 99.99=137855] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:05:01:233 470 sec: 1786742 operations; 1387.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=6886, Max=209919, Min=3, Avg=689.6, 90=355, 99=13391, 99.9=99967, 99.99=165247] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=7005, Max=221951, Min=29, Avg=744.58, 90=380, 99=14879, 99.9=94015, 99.99=186879] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 11:05:11:233 480 sec: 1882484 operations; 9574.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=47920, Max=198271, Min=3, Avg=94.87, 90=308, 99=360, 99.9=676, 99.99=113663] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=47804, Max=161151, Min=30, Avg=109.2, 90=338, 99=395, 99.9=604, 99.99=64031] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 11:05:21:233 490 sec: 2007493 operations; 12500.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=62603, Max=28543, Min=3, Avg=60.54, 90=308, 99=366, 99.9=400, 99.99=827] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=62406, Max=50463, Min=28, Avg=91.5, 90=336, 99=398, 99.9=439, 99.99=4795] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-25 11:05:31:232 500 sec: 2009662 operations; 216.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1164, Max=363775, Min=4, Avg=4758.22, 90=466, 99=115903, 99.9=350207, 99.99=363775] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=1005, Max=303615, Min=31, Avg=4580.8, 90=569, 99=105535, 99.9=264703, 99.99=303615] [GCS_TIME: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] 
2018-10-25 11:05:41:233 510 sec: 2015707 operations; 604.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3051, Max=179967, Min=3, Avg=1708.11, 90=347, 99=51519, 99.9=118527, 99.99=179967] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=2994, Max=218751, Min=30, Avg=1623.19, 90=356, 99=53951, 99.9=129023, 99.99=218751] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 11:05:51:233 520 sec: 2074819 operations; 5911.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=29552, Max=168959, Min=3, Avg=147.09, 90=292, 99=562, 99.9=20447, 99.99=119871] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=29584, Max=173951, Min=30, Avg=186.5, 90=330, 99=595, 99.9=15639, 99.99=129535] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:06:01:233 530 sec: 2175654 operations; 10083.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=50465, Max=172799, Min=3, Avg=80.87, 90=283, 99=370, 99.9=4563, 99.99=37983] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [UPDATE: Count=50360, Max=64383, Min=29, Avg=113.02, 90=306, 99=404, 99.9=4675, 99.99=49791] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-25 11:06:11:232 540 sec: 2259835 operations; 8418.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=42045, Max=148223, Min=3, Avg=90.27, 90=75, 99=364, 99.9=456, 99.99=99327] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=42122, Max=151935, Min=29, Avg=141.2, 90=118, 99=398, 99.9=3025, 99.99=124607] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-25 11:06:21:233 550 sec: 2264123 operations; 428.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2147, Max=233599, Min=3, Avg=2298.82, 90=95, 99=74623, 99.9=128831, 99.99=233599] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=2141, Max=181887, Min=30, Avg=2384.82, 90=284, 99=74431, 99.9=159231, 99.99=181887] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-25 11:06:31:233 560 sec: 2310407 operations; 4628.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=22818, Max=157311, Min=3, Avg=191.96, 90=63, 99=484, 99.9=39775, 99.99=123199] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=23485, Max=141311, Min=28, Avg=235.21, 90=100, 99=504, 99.9=42719, 99.99=112447] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:06:41:233 570 sec: 2406121 operations; 9571.4 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=48184, Max=381439, Min=3, Avg=86.12, 90=65, 99=363, 99.9=444, 99.99=68223] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=47523, Max=358655, Min=29, Avg=118.47, 90=100, 99=401, 99.9=507, 99.99=75007] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 11:06:51:232 580 sec: 2510335 operations; 10421.4 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=52054, Max=346111, Min=3, Avg=75.16, 90=65, 99=365, 99.9=400, 99.99=73471] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=52148, Max=338943, Min=29, Avg=111.68, 90=97, 99=400, 99.9=461, 99.99=64703] [GCS_TIME: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] 
2018-10-25 11:07:01:233 590 sec: 2513494 operations; 315.9 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1596, Max=265727, Min=3, Avg=3370.71, 90=74, 99=100415, 99.9=182143, 99.99=265727] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] [UPDATE: Count=1563, Max=207359, Min=31, Avg=2966.8, 90=131, 99=86591, 99.9=177535, 99.99=207359] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-10-25 11:07:11:233 600 sec: 2519859 operations; 636.5 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3153, Max=137087, Min=3, Avg=1653.57, 90=60, 99=51039, 99.9=130367, 99.99=137087] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=3212, Max=172031, Min=29, Avg=1470.29, 90=97, 99=49503, 99.9=131199, 99.99=172031] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 11:07:21:233 610 sec: 2533098 operations; 1323.9 current ops/sec; est completion in 19 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=6713, Max=157055, Min=3, Avg=763.72, 90=66, 99=18863, 99.9=110079, 99.99=138623] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=6526, Max=157951, Min=29, Avg=744.66, 90=101, 99=14615, 99.9=100671, 99.99=143359] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:07:29:955 618 sec: 2611239 operations; 8958.04 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=38978, Max=114623, Min=3, Avg=80.48, 90=54, 99=372, 99.9=4843, 99.99=54943] [SYS_LOAD_AVG: Count=2, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=2, Max=6, Min=1, Avg=3.5, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=2, Max=115, Min=48, Avg=81.5, 90=115, 99=115, 99.9=115, 99.99=115] [CLEANUP: Count=1, Max=659967, Min=659456, Avg=659712, 90=659967, 99=659967, 99.9=659967, 99.99=659967] [UPDATE: Count=39163, Max=160127, Min=30, Avg=121.94, 90=88, 99=408, 99.9=6439, 99.99=78399] [GCS_TIME: Count=2, Max=50, Min=27, Avg=38.5, 90=50, 99=50, 99.9=50, 99.99=50] 
[OVERALL], RunTime(ms), 618723
[OVERALL], Throughput(ops/sec), 4220.368403954597
[TOTAL_GCS_PS_Scavenge], Count, 201
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1625
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26263772318145595
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 201
[TOTAL_GC_TIME], Time(ms), 1625
[TOTAL_GC_TIME_%], Time(%), 0.26263772318145595
[MAX_MEM_USED], MBs, 218
[MIN_MEM_USED], MBs, 13
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.54
[MIN_SYS_LOAD_AVG], Load, 1.53
[THREAD_COUNT], Operations, 63
[THREAD_COUNT], AverageLatency(us), 2.984126984126984
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[READ], Operations, 1305656
[READ], AverageLatency(us), 219.38906649224603
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 648703
[READ], 95thPercentileLatency(us), 362
[READ], 99thPercentileLatency(us), 820
[READ], Return=OK, 1305656
[SYS_LOAD_AVG], Operations, 63
[SYS_LOAD_AVG], AverageLatency(us), 1.6031746031746033
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[GCS], Operations, 63
[GCS], AverageLatency(us), 3.1904761904761907
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 12
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 10
[USED_MEM_MB], Operations, 63
[USED_MEM_MB], AverageLatency(us), 96.85714285714286
[USED_MEM_MB], MinLatency(us), 13
[USED_MEM_MB], MaxLatency(us), 218
[USED_MEM_MB], 95thPercentileLatency(us), 196
[USED_MEM_MB], 99thPercentileLatency(us), 199
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 659712.0
[CLEANUP], MinLatency(us), 659456
[CLEANUP], MaxLatency(us), 659967
[CLEANUP], 95thPercentileLatency(us), 659967
[CLEANUP], 99thPercentileLatency(us), 659967
[UPDATE], Operations, 1305583
[UPDATE], AverageLatency(us), 247.57820452625378
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 709631
[UPDATE], 95thPercentileLatency(us), 396
[UPDATE], 99thPercentileLatency(us), 860
[UPDATE], Return=OK, 1305583
[GCS_TIME], Operations, 63
[GCS_TIME], AverageLatency(us), 25.793650793650794
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 95
[GCS_TIME], 95thPercentileLatency(us), 74
[GCS_TIME], 99thPercentileLatency(us), 92
