[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-2] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 10:45:52:648 0 sec: 0 operations; est completion in 0 second 
336    [       Thread-2] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-002257
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 10:46:02:621 10 sec: 1291 operations; 129.1 current ops/sec; est completion in 5 hours 36 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=661, Max=138879, Min=12, Avg=6289.49, 90=21327, 99=52255, 99.9=83455, 99.99=138879] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=632, Max=131839, Min=53, Avg=6030.54, 90=16215, 99=65151, 99.9=77567, 99.99=131839] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:46:12:621 20 sec: 6957 operations; 566.6 current ops/sec; est completion in 2 hours 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2840, Max=57343, Min=7, Avg=1761.81, 90=5243, 99=21455, 99.9=37887, 99.99=57343] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=2826, Max=59103, Min=44, Avg=1741.99, 90=5067, 99=20255, 99.9=46047, 99.99=59103] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:46:22:622 30 sec: 28335 operations; 2137.8 current ops/sec; est completion in 45 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=10791, Max=79679, Min=4, Avg=442.26, 90=676, 99=5779, 99.9=23071, 99.99=67839] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=10595, Max=37727, Min=38, Avg=485.15, 90=717, 99=5931, 99.9=25343, 99.99=37023] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:46:32:622 40 sec: 69685 operations; 4135 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=20689, Max=86975, Min=3, Avg=217.87, 90=627, 99=814, 99.9=927, 99.99=17647] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=20664, Max=66239, Min=29, Avg=259.8, 90=664, 99=849, 99.9=968, 99.99=64927] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 10:46:42:621 50 sec: 116464 operations; 4677.9 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=23177, Max=1078, Min=3, Avg=193.97, 90=614, 99=792, 99.9=850, 99.99=914] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=23599, Max=7135, Min=29, Avg=228.27, 90=648, 99=818, 99.9=887, 99.99=2565] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-25 10:46:52:621 60 sec: 157001 operations; 4053.7 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=20242, Max=137855, Min=3, Avg=220.69, 90=615, 99=793, 99.9=3663, 99.99=66047] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=20295, Max=156671, Min=28, Avg=267.97, 90=647, 99=825, 99.9=3049, 99.99=68991] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 10:47:02:621 70 sec: 201372 operations; 4437.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=22220, Max=29663, Min=3, Avg=206.37, 90=613, 99=831, 99.9=4943, 99.99=5563] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=22153, Max=28319, Min=29, Avg=239.87, 90=647, 99=879, 99.9=5143, 99.99=10159] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-25 10:47:12:622 80 sec: 249614 operations; 4824.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=24080, Max=68415, Min=3, Avg=187.54, 90=590, 99=766, 99.9=896, 99.99=31999] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=24160, Max=64799, Min=28, Avg=222.53, 90=629, 99=766, 99.9=915, 99.99=53087] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 10:47:22:621 90 sec: 253932 operations; 431.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2096, Max=177535, Min=3, Avg=2433.57, 90=1091, 99=60607, 99.9=147711, 99.99=177535] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=2212, Max=337663, Min=31, Avg=2205.96, 90=1036, 99=44927, 99.9=214783, 99.99=337663] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 10:47:32:622 100 sec: 269026 operations; 1509.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=7583, Max=59903, Min=3, Avg=646.52, 90=942, 99=11903, 99.9=25263, 99.99=56607] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=7512, Max=54943, Min=30, Avg=672.31, 90=952, 99=11999, 99.9=27711, 99.99=39487] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 10:47:42:622 110 sec: 284365 operations; 1533.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=7679, Max=63135, Min=4, Avg=662.68, 90=854, 99=13047, 99.9=34943, 99.99=46815] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=7659, Max=42463, Min=33, Avg=636.46, 90=898, 99=11463, 99.9=27295, 99.99=41503] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:47:52:621 120 sec: 349901 operations; 6553.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=32977, Max=40319, Min=2, Avg=131.28, 90=348, 99=674, 99.9=854, 99.99=14279] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=32565, Max=98815, Min=28, Avg=169.8, 90=383, 99=704, 99.9=878, 99.99=23935] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 10:48:02:621 130 sec: 399222 operations; 4932.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=24682, Max=258559, Min=3, Avg=205.31, 90=350, 99=665, 99.9=9671, 99.99=155007] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=24642, Max=120063, Min=29, Avg=195.69, 90=384, 99=701, 99.9=3393, 99.99=103423] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-10-25 10:48:12:621 140 sec: 469052 operations; 6983 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=34820, Max=965, Min=3, Avg=125.01, 90=351, 99=661, 99.9=826, 99.99=892] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=35012, Max=18271, Min=28, Avg=156.91, 90=385, 99=696, 99.9=874, 99.99=1007] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-25 10:48:22:621 150 sec: 502541 operations; 3348.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=16720, Max=271871, Min=3, Avg=305.14, 90=348, 99=652, 99.9=62815, 99.99=185599] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=157, Min=157, Avg=157, 90=157, 99=157, 99.9=157, 99.99=157] [UPDATE: Count=16758, Max=163071, Min=29, Avg=275.94, 90=379, 99=686, 99.9=48959, 99.99=144127] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-25 10:48:32:621 160 sec: 509328 operations; 678.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3354, Max=416511, Min=3, Avg=1328.6, 90=686, 99=25967, 99.9=155775, 99.99=416511] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=3436, Max=276479, Min=30, Avg=1666.64, 90=750, 99=32751, 99.9=198527, 99.99=276479] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 10:48:42:621 170 sec: 525029 operations; 1570.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=7824, Max=157311, Min=3, Avg=607.92, 90=577, 99=11543, 99.9=62399, 99.99=147967] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=7874, Max=173823, Min=29, Avg=658.89, 90=621, 99=12263, 99.9=65087, 99.99=167679] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:48:52:621 180 sec: 533290 operations; 826.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=4168, Max=190335, Min=3, Avg=1199.14, 90=515, 99=23983, 99.9=140799, 99.99=190335] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=4103, Max=167935, Min=31, Avg=1217.43, 90=553, 99=25055, 99.9=135551, 99.99=167935] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 10:49:02:621 190 sec: 544212 operations; 1092.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=5496, Max=151935, Min=3, Avg=791.03, 90=425, 99=15183, 99.9=105151, 99.99=148735] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=5425, Max=429055, Min=32, Avg=1036.74, 90=432, 99=16799, 99.9=164351, 99.99=224895] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-25 10:49:12:621 200 sec: 627539 operations; 8332.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=41664, Max=63839, Min=3, Avg=96.17, 90=333, 99=617, 99.9=755, 99.99=6479] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=41654, Max=145919, Min=28, Avg=136.74, 90=366, 99=657, 99.9=842, 99.99=20879] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 10:49:22:621 210 sec: 694489 operations; 6695 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=33613, Max=327935, Min=3, Avg=129.12, 90=343, 99=635, 99.9=851, 99.99=76095] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=33348, Max=225791, Min=28, Avg=168.76, 90=376, 99=662, 99.9=875, 99.99=139775] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-10-25 10:49:32:621 220 sec: 754001 operations; 5951.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=29908, Max=169471, Min=3, Avg=152.24, 90=342, 99=628, 99.9=9575, 99.99=142975] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=29593, Max=162943, Min=28, Avg=178.35, 90=373, 99=659, 99.9=3947, 99.99=124863] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-25 10:49:42:621 230 sec: 766076 operations; 1207.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=6008, Max=133119, Min=3, Avg=756.32, 90=463, 99=13983, 99.9=91903, 99.99=123391] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=6073, Max=241535, Min=28, Avg=899.95, 90=509, 99=13295, 99.9=117183, 99.99=232319] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 10:49:52:622 240 sec: 774632 operations; 855.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=4229, Max=140799, Min=3, Avg=1054.41, 90=461, 99=25311, 99.9=118783, 99.99=140799] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=4323, Max=226687, Min=29, Avg=1276.47, 90=519, 99=27103, 99.9=161023, 99.99=226687] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 10:50:02:621 250 sec: 780278 operations; 564.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2839, Max=320255, Min=4, Avg=1504.24, 90=350, 99=40383, 99.9=115775, 99.99=320255] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=2805, Max=164351, Min=34, Avg=2016.63, 90=394, 99=58655, 99.9=132991, 99.99=164351] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 10:50:12:621 260 sec: 847041 operations; 6676.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=33588, Max=106431, Min=3, Avg=133.9, 90=336, 99=731, 99.9=10367, 99.99=46975] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=33189, Max=98623, Min=29, Avg=162.86, 90=368, 99=798, 99.9=9239, 99.99=43839] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 10:50:22:621 270 sec: 930174 operations; 8313.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=41666, Max=62911, Min=3, Avg=99.24, 90=334, 99=579, 99.9=808, 99.99=44319] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=41473, Max=143487, Min=27, Avg=137.01, 90=367, 99=623, 99.9=901, 99.99=61855] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-25 10:50:32:621 280 sec: 1004698 operations; 7452.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=37067, Max=214655, Min=2, Avg=109.24, 90=336, 99=442, 99.9=757, 99.99=60511] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=37437, Max=517887, Min=29, Avg=152.4, 90=367, 99=477, 99.9=752, 99.99=61791] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-10-25 10:50:42:621 290 sec: 1007462 operations; 276.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1354, Max=235263, Min=3, Avg=3414.97, 90=437, 99=100223, 99.9=211455, 99.99=235263] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=1424, Max=264703, Min=30, Avg=3827.13, 90=471, 99=119103, 99.9=227583, 99.99=264703] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 10:50:52:621 300 sec: 1024878 operations; 1741.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=8699, Max=117951, Min=3, Avg=523.48, 90=395, 99=10287, 99.9=71359, 99.99=112895] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=8706, Max=149375, Min=30, Avg=620.24, 90=421, 99=11895, 99.9=73535, 99.99=148607] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:51:02:621 310 sec: 1120182 operations; 9530.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=47528, Max=40191, Min=3, Avg=87, 90=326, 99=410, 99.9=5167, 99.99=14783] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=47787, Max=73087, Min=29, Avg=118.28, 90=358, 99=460, 99.9=5047, 99.99=19583] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-25 10:51:12:621 320 sec: 1184839 operations; 6465.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=32351, Max=267519, Min=3, Avg=137.26, 90=333, 99=512, 99.9=5203, 99.99=127295] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=32312, Max=390143, Min=27, Avg=167.43, 90=364, 99=462, 99.9=4923, 99.99=112063] [GCS_TIME: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] 
2018-10-25 10:51:22:621 330 sec: 1256298 operations; 7145.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=35846, Max=256895, Min=3, Avg=124.18, 90=333, 99=384, 99.9=814, 99.99=104575] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [UPDATE: Count=35593, Max=153343, Min=28, Avg=150.19, 90=365, 99=419, 99.9=3301, 99.99=108543] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-25 10:51:32:621 340 sec: 1258388 operations; 209 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1006, Max=271871, Min=3, Avg=3914.48, 90=3649, 99=87935, 99.9=195071, 99.99=271871] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=1084, Max=278015, Min=29, Avg=5606.82, 90=9983, 99=102783, 99.9=179583, 99.99=278015] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 10:51:42:622 350 sec: 1264066 operations; 567.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2826, Max=145151, Min=3, Avg=1774.35, 90=368, 99=51999, 99.9=119551, 99.99=145151] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=2852, Max=162943, Min=30, Avg=1744.67, 90=405, 99=45759, 99.9=106879, 99.99=162943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:51:52:621 360 sec: 1279807 operations; 1574.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=7840, Max=316415, Min=4, Avg=630.1, 90=407, 99=12903, 99.9=82239, 99.99=191231] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=7901, Max=162687, Min=33, Avg=634.71, 90=445, 99=10567, 99.9=122943, 99.99=157951] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 10:52:02:621 370 sec: 1381120 operations; 10131.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=50768, Max=133503, Min=3, Avg=84.51, 90=319, 99=368, 99.9=4587, 99.99=40095] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=50545, Max=145279, Min=29, Avg=108.38, 90=350, 99=403, 99.9=4351, 99.99=17503] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 10:52:12:621 380 sec: 1473512 operations; 9239.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=46346, Max=139135, Min=2, Avg=90.73, 90=327, 99=395, 99.9=4599, 99.99=39295] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=46067, Max=102655, Min=29, Avg=122.41, 90=362, 99=431, 99.9=4603, 99.99=44767] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-25 10:52:22:621 390 sec: 1507914 operations; 3440.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=17206, Max=315391, Min=3, Avg=268.54, 90=329, 99=388, 99.9=62751, 99.99=144639] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=17175, Max=223231, Min=29, Avg=301.06, 90=360, 99=416, 99.9=73343, 99.99=169087] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 10:52:32:621 400 sec: 1511644 operations; 373 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1840, Max=329471, Min=4, Avg=2858.66, 90=510, 99=82559, 99.9=159615, 99.99=329471] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=1890, Max=196735, Min=34, Avg=2570.24, 90=462, 99=69439, 99.9=157951, 99.99=196735] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 10:52:42:621 410 sec: 1524659 operations; 1301.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=6575, Max=168831, Min=3, Avg=744.2, 90=340, 99=15759, 99.9=101375, 99.99=156927] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=6440, Max=151423, Min=31, Avg=788.63, 90=381, 99=15175, 99.9=109631, 99.99=124287] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:52:52:621 420 sec: 1616851 operations; 9219.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=46046, Max=149247, Min=3, Avg=100.07, 90=319, 99=382, 99.9=6219, 99.99=68735] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=46157, Max=63679, Min=29, Avg=112.55, 90=351, 99=418, 99.9=5183, 99.99=29807] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-25 10:53:02:621 430 sec: 1707396 operations; 9054.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=45582, Max=175359, Min=3, Avg=94.53, 90=323, 99=378, 99.9=2235, 99.99=69631] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=44971, Max=139007, Min=27, Avg=122.27, 90=354, 99=412, 99.9=4475, 99.99=62975] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-25 10:53:12:621 440 sec: 1759649 operations; 5225.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=26131, Max=174591, Min=3, Avg=173.62, 90=323, 99=375, 99.9=37759, 99.99=142591] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=26103, Max=243455, Min=27, Avg=204.73, 90=354, 99=407, 99.9=29487, 99.99=167423] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-10-25 10:53:22:621 450 sec: 1762569 operations; 292 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1399, Max=191999, Min=3, Avg=3640.76, 90=366, 99=112383, 99.9=180479, 99.99=191999] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=1521, Max=274175, Min=29, Avg=3220.13, 90=427, 99=81919, 99.9=170623, 99.99=274175] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 10:53:32:622 460 sec: 1768969 operations; 640 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3204, Max=171647, Min=3, Avg=1709.78, 90=325, 99=59615, 99.9=166271, 99.99=171647] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=3196, Max=161535, Min=30, Avg=1402.76, 90=364, 99=39039, 99.9=148351, 99.99=161535] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:53:42:621 470 sec: 1824621 operations; 5565.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=27878, Max=135935, Min=3, Avg=155.18, 90=316, 99=607, 99.9=21727, 99.99=85887] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=27792, Max=147839, Min=28, Avg=200.78, 90=346, 99=659, 99.9=22367, 99.99=130111] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-25 10:53:52:621 480 sec: 1902757 operations; 7813.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=38976, Max=391423, Min=3, Avg=96.85, 90=311, 99=379, 99.9=4639, 99.99=61855] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=39156, Max=479743, Min=28, Avg=154.65, 90=344, 99=414, 99.9=7151, 99.99=121407] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-10-25 10:54:02:621 490 sec: 2009395 operations; 10663.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=53270, Max=105791, Min=2, Avg=71.48, 90=318, 99=379, 99.9=427, 99.99=25071] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=53354, Max=413695, Min=28, Avg=111.56, 90=351, 99=413, 99.9=461, 99.99=29279] [GCS_TIME: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] 
2018-10-25 10:54:12:621 500 sec: 2011781 operations; 238.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1186, Max=238847, Min=2, Avg=4072.57, 90=374, 99=110975, 99.9=187135, 99.99=238847] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=180, Min=180, Avg=180, 90=180, 99=180, 99.9=180, 99.99=180] [UPDATE: Count=1200, Max=241023, Min=29, Avg=4298.45, 90=635, 99=109375, 99.9=220159, 99.99=241023] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 10:54:22:622 510 sec: 2021694 operations; 991.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=4910, Max=157951, Min=3, Avg=969.03, 90=312, 99=25247, 99.9=115455, 99.99=157951] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=5003, Max=168959, Min=28, Avg=1044.62, 90=338, 99=25007, 99.9=130559, 99.99=167423] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 10:54:32:621 520 sec: 2026442 operations; 474.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2280, Max=150527, Min=4, Avg=1958.04, 90=330, 99=56895, 99.9=131007, 99.99=150527] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=2468, Max=159103, Min=33, Avg=2238.14, 90=372, 99=78719, 99.9=126015, 99.99=159103] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:54:42:621 530 sec: 2087241 operations; 6079.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=30351, Max=142207, Min=3, Avg=153.87, 90=302, 99=1043, 99.9=23055, 99.99=106495] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=30479, Max=79871, Min=28, Avg=169.91, 90=337, 99=869, 99.9=21343, 99.99=59807] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 10:54:52:622 540 sec: 2183303 operations; 9606.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=47965, Max=205439, Min=3, Avg=84.32, 90=295, 99=360, 99.9=421, 99.99=84799] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=48080, Max=145279, Min=27, Avg=119.64, 90=324, 99=394, 99.9=536, 99.99=133119] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-25 10:55:02:621 550 sec: 2260040 operations; 7673.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=38249, Max=370175, Min=2, Avg=110.49, 90=293, 99=374, 99.9=464, 99.99=110591] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=38474, Max=832511, Min=26, Avg=144.51, 90=303, 99=406, 99.9=1638, 99.99=95359] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-25 10:55:12:621 560 sec: 2264145 operations; 410.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2060, Max=513023, Min=3, Avg=2529.3, 90=107, 99=77247, 99.9=170751, 99.99=513023] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=2045, Max=241919, Min=29, Avg=2358.58, 90=128, 99=71743, 99.9=218751, 99.99=241919] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-10-25 10:55:22:621 570 sec: 2270709 operations; 656.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3217, Max=131711, Min=3, Avg=1370.66, 90=66, 99=44223, 99.9=118719, 99.99=131711] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=3347, Max=162431, Min=30, Avg=1642.92, 90=120, 99=50879, 99.9=150399, 99.99=162431] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:55:32:622 580 sec: 2282987 operations; 1227.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=6152, Max=174335, Min=4, Avg=768.94, 90=298, 99=14959, 99.9=126463, 99.99=140543] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=6142, Max=194687, Min=34, Avg=866.21, 90=352, 99=20943, 99.9=116351, 99.99=155135] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 10:55:42:621 590 sec: 2385176 operations; 10218.9 current ops/sec; est completion in 56 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=51175, Max=307967, Min=3, Avg=76.12, 90=55, 99=367, 99.9=618, 99.99=70463] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=192, Min=192, Avg=192, 90=192, 99=192, 99.9=192, 99.99=192] [UPDATE: Count=50998, Max=356095, Min=29, Avg=115.37, 90=99, 99=403, 99.9=2873, 99.99=61663] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:55:52:621 600 sec: 2510369 operations; 12519.3 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=62621, Max=88639, Min=3, Avg=60.34, 90=69, 99=374, 99.9=409, 99.99=8783] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=62572, Max=130175, Min=28, Avg=94.88, 90=102, 99=408, 99.9=450, 99.99=16007] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-10-25 10:56:02:621 610 sec: 2512429 operations; 206 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1038, Max=311039, Min=3, Avg=4209.91, 90=78, 99=127743, 99.9=210559, 99.99=311039] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=1022, Max=344831, Min=28, Avg=5445.59, 90=136, 99=131967, 99.9=306687, 99.99=344831] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2018-10-25 10:56:12:622 620 sec: 2519357 operations; 692.8 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3530, Max=180351, Min=3, Avg=1561.06, 90=70, 99=56895, 99.9=126783, 99.99=180351] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] [UPDATE: Count=3398, Max=151935, Min=31, Avg=1333.19, 90=105, 99=39295, 99.9=128639, 99.99=151935] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:56:22:621 630 sec: 2526374 operations; 701.7 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3443, Max=189823, Min=4, Avg=1161.53, 90=66, 99=36063, 99.9=153855, 99.99=189823] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=3574, Max=203135, Min=34, Avg=1672.86, 90=344, 99=44639, 99.9=158847, 99.99=203135] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 10:56:32:621 640 sec: 2604163 operations; 7778.9 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=38907, Max=116991, Min=2, Avg=107.75, 90=54, 99=447, 99.9=14223, 99.99=87679] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [UPDATE: Count=38902, Max=143615, Min=28, Avg=145.51, 90=92, 99=514, 99.9=14239, 99.99=76287] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 10:56:34:694 642 sec: 2611239 operations; 3413.41 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3589, Max=411, Min=3, Avg=46.28, 90=49, 99=343, 99.9=358, 99.99=411] [SYS_LOAD_AVG: Count=2, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=2, Max=5, Min=0, Avg=2.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=167, Min=88, Avg=127.5, 90=167, 99=167, 99.9=167, 99.99=167] [CLEANUP: Count=1, Max=1635327, Min=1634304, Avg=1634816, 90=1635327, 99=1635327, 99.9=1635327, 99.99=1635327] [UPDATE: Count=3467, Max=412, Min=29, Avg=73.69, 90=76, 99=375, 99.9=395, 99.99=412] [GCS_TIME: Count=2, Max=70, Min=0, Avg=35, 90=70, 99=70, 99.9=70, 99.99=70] 
[OVERALL], RunTime(ms), 642073
[OVERALL], Throughput(ops/sec), 4066.8880329806734
[TOTAL_GCS_PS_Scavenge], Count, 204
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1575
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24529921052590595
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 204
[TOTAL_GC_TIME], Time(ms), 1575
[TOTAL_GC_TIME_%], Time(%), 0.24529921052590595
[MAX_MEM_USED], MBs, 210
[MIN_MEM_USED], MBs, 14
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 3.43
[MIN_SYS_LOAD_AVG], Load, 1.67
[THREAD_COUNT], Operations, 66
[THREAD_COUNT], AverageLatency(us), 2.984848484848485
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[READ], Operations, 1306025
[READ], AverageLatency(us), 222.3667693956854
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 513023
[READ], 95thPercentileLatency(us), 366
[READ], 99thPercentileLatency(us), 808
[READ], Return=OK, 1306025
[SYS_LOAD_AVG], Operations, 66
[SYS_LOAD_AVG], AverageLatency(us), 1.5757575757575757
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[GCS], Operations, 66
[GCS], AverageLatency(us), 3.090909090909091
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 14
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 10
[USED_MEM_MB], Operations, 66
[USED_MEM_MB], AverageLatency(us), 98.74242424242425
[USED_MEM_MB], MinLatency(us), 14
[USED_MEM_MB], MaxLatency(us), 210
[USED_MEM_MB], 95thPercentileLatency(us), 185
[USED_MEM_MB], 99thPercentileLatency(us), 192
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1634816.0
[CLEANUP], MinLatency(us), 1634304
[CLEANUP], MaxLatency(us), 1635327
[CLEANUP], 95thPercentileLatency(us), 1635327
[CLEANUP], 99thPercentileLatency(us), 1635327
[UPDATE], Operations, 1305214
[UPDATE], AverageLatency(us), 262.03373316559583
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 832511
[UPDATE], 95thPercentileLatency(us), 400
[UPDATE], 99thPercentileLatency(us), 849
[UPDATE], Return=OK, 1305214
[GCS_TIME], Operations, 66
[GCS_TIME], AverageLatency(us), 23.863636363636363
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 93
[GCS_TIME], 95thPercentileLatency(us), 71
[GCS_TIME], 99thPercentileLatency(us), 89
