[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -p options.file=/tmp/ycsb-rocksdb/data/output_myworkloada/OPTIONS -load
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -p options.file=/tmp/ycsb-rocksdb/data/output_myworkloada/OPTIONS -load
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-05 08:27:44:185 0 sec: 0 operations; est completion in 0 second 
346    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: /tmp/ycsb-rocksdb/data/output_myworkloada/OPTIONS
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-05 08:27:54:154 10 sec: 785295 operations; 78529.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [INSERT: Count=785319, Max=31887, Min=24, Avg=90.64, 90=77, 99=2235, 99.9=2383, 99.99=4415] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:28:04:153 20 sec: 920121 operations; 13482.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=2247, Min=2246, Avg=2247, 90=2247, 99=2247, 99.9=2247, 99.99=2247] [INSERT: Count=134818, Max=6223, Min=28, Avg=589.64, 90=2275, 99=2377, 99.9=3727, 99.99=5395] [GCS_TIME: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] 
2018-11-05 08:28:14:152 30 sec: 1204653 operations; 28453.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=822, Min=822, Avg=822, 90=822, 99=822, 99.9=822, 99.99=822] [INSERT: Count=284532, Max=1847295, Min=24, Avg=278.34, 90=104, 99=2321, 99.9=2397, 99.99=4775] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-05 08:28:24:152 40 sec: 1284450 operations; 7979.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1282, Min=1282, Avg=1282, 90=1282, 99=1282, 99.9=1282, 99.99=1282] [INSERT: Count=79789, Max=6179, Min=28, Avg=999.43, 90=2301, 99=2375, 99.9=3887, 99.99=6079] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-05 08:28:34:152 50 sec: 1456597 operations; 17214.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2329, Min=2328, Avg=2329, 90=2329, 99=2329, 99.9=2329, 99.99=2329] [INSERT: Count=172147, Max=12639, Min=27, Avg=462.04, 90=2241, 99=3379, 99.9=3457, 99.99=6591] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:28:44:152 60 sec: 1470970 operations; 1437.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=4531, Min=4528, Avg=4530, 90=4531, 99=4531, 99.9=4531, 99.99=4531] [INSERT: Count=14365, Max=6807, Min=55, Avg=2456.16, 90=3357, 99=3431, 99.9=3679, 99.99=6807] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:28:54:153 70 sec: 1544633 operations; 7366.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=4699, Min=4696, Avg=4698, 90=4699, 99=4699, 99.9=4699, 99.99=4699] [INSERT: Count=74018, Max=11681791, Min=27, Avg=1682.21, 90=77, 99=98, 99.9=205, 99.99=11681791] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:29:04:152 80 sec: 1784106 operations; 23947.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=536, Min=536, Avg=536, 90=536, 99=536, 99.9=536, 99.99=536] [INSERT: Count=239393, Max=5927, Min=26, Avg=331.68, 90=97, 99=4499, 99.9=4563, 99.99=4591] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 08:29:14:152 90 sec: 1876767 operations; 9266.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=3619, Min=3618, Avg=3619, 90=3619, 99=3619, 99.9=3619, 99.99=3619] [INSERT: Count=92386, Max=8839, Min=25, Avg=863.08, 90=5375, 99=5459, 99.9=5511, 99.99=8215] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:29:24:153 100 sec: 1887507 operations; 1074 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=4759, Min=4756, Avg=4758, 90=4759, 99=4759, 99.9=4759, 99.99=4759] [INSERT: Count=10740, Max=8455, Min=32, Avg=4628.96, 90=6447, 99=6551, 99.9=7195, 99.99=8447] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:29:34:152 110 sec: 2193973 operations; 30646.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=4931, Min=4928, Avg=4930, 90=4931, 99=4931, 99.9=4931, 99.99=4931] [INSERT: Count=306723, Max=9953279, Min=26, Avg=357.18, 90=77, 99=119, 99.9=6511, 99.99=6587] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:29:44:152 120 sec: 2348397 operations; 15442.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=3743, Min=3742, Avg=3743, 90=3743, 99=3743, 99.9=3743, 99.99=3743] [INSERT: Count=154167, Max=9679, Min=24, Avg=516.35, 90=90, 99=6555, 99.9=8623, 99.99=8703] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-05 08:29:54:152 130 sec: 2657094 operations; 30869.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=848, Min=848, Avg=848, 90=848, 99=848, 99.9=848, 99.99=848] [INSERT: Count=308697, Max=9071, Min=22, Avg=257.16, 90=80, 99=4379, 99.9=6495, 99.99=6711] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 08:30:04:152 140 sec: 2677773 operations; 2067.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [INSERT: Count=20679, Max=6839, Min=33, Avg=3865.27, 90=5543, 99=6511, 99.9=6571, 99.99=6831] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-05 08:30:14:152 150 sec: 2691495 operations; 1372.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=362, Min=362, Avg=362, 90=362, 99=362, 99.9=362, 99.99=362] [INSERT: Count=13722, Max=21359, Min=34, Avg=5823.59, 90=7683, 99=7743, 99.9=9871, 99.99=21359] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:30:24:152 160 sec: 2702368 operations; 1087.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=540, Min=540, Avg=540, 90=540, 99=540, 99.9=540, 99.99=540] [INSERT: Count=10881, Max=11135, Min=70, Avg=7353, 90=10719, 99=10983, 99.9=11103, 99.99=11135] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:30:34:152 170 sec: 2707490 operations; 512.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=717, Min=717, Avg=717, 90=717, 99=717, 99.9=717, 99.99=717] [INSERT: Count=5114, Max=40959, Min=52, Avg=15598.95, 90=25999, 99=26607, 99.9=40959, 99.99=40959] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:30:44:152 180 sec: 2708922 operations; 143.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=806, Min=806, Avg=806, 90=806, 99=806, 99.9=806, 99.99=806] [INSERT: Count=1432, Max=89983, Min=1181, Avg=55643.91, 90=62943, 99=68351, 99.9=82559, 99.99=89983] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:30:54:152 190 sec: 2710218 operations; 129.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=806, Min=806, Avg=806, 90=806, 99=806, 99.9=806, 99.99=806] [INSERT: Count=1296, Max=63295, Min=1196, Avg=61935.33, 90=63103, 99=63263, 99.9=63295, 99.99=63295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:31:04:152 200 sec: 2711578 operations; 136 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=806, Min=806, Avg=806, 90=806, 99=806, 99.9=806, 99.99=806] [INSERT: Count=1360, Max=63295, Min=1263, Avg=58626.61, 90=62975, 99=63263, 99.9=63295, 99.99=63295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:31:14:152 210 sec: 3354659 operations; 64308.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=806, Min=806, Avg=806, 90=806, 99=806, 99.9=806, 99.99=806] [INSERT: Count=643267, Max=131199, Min=25, Avg=122.73, 90=78, 99=104, 99.9=503, 99.99=78399] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:31:24:152 220 sec: 3481491 operations; 12683.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=409, Min=409, Avg=409, 90=409, 99=409, 99.9=409, 99.99=409] [INSERT: Count=126646, Max=56639, Min=23, Avg=627.85, 90=75, 99=39967, 99.9=56479, 99.99=56639] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-05 08:31:34:152 230 sec: 3600651 operations; 11916 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2010, Min=2010, Avg=2010, 90=2010, 99=2010, 99.9=2010, 99.99=2010] [INSERT: Count=119160, Max=31599, Min=24, Avg=670.64, 90=77, 99=28463, 99.9=29295, 99.99=29455] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:31:44:152 240 sec: 3661109 operations; 6045.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=3531, Min=3530, Avg=3531, 90=3531, 99=3531, 99.9=3531, 99.99=3531] [INSERT: Count=60458, Max=15503, Min=27, Avg=1320.48, 90=131, 99=15399, 99.9=15463, 99.99=15503] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:31:54:152 250 sec: 3724813 operations; 6370.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=351, Min=351, Avg=351, 90=351, 99=351, 99.9=351, 99.99=351] [INSERT: Count=63712, Max=11063, Min=25, Avg=1253.93, 90=7547, 99=10655, 99.9=10951, 99.99=11063] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-05 08:32:04:152 260 sec: 3781740 operations; 5692.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1128, Min=1128, Avg=1128, 90=1128, 99=1128, 99.9=1128, 99.99=1128] [INSERT: Count=56919, Max=7863, Min=27, Avg=1401.86, 90=5491, 99=7687, 99.9=7815, 99.99=7859] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:32:14:152 270 sec: 3853011 operations; 7127.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1885, Min=1885, Avg=1885, 90=1885, 99=1885, 99.9=1885, 99.99=1885] [INSERT: Count=71271, Max=8359, Min=28, Avg=1119.66, 90=4399, 99=5555, 99.9=5611, 99.99=8287] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:32:24:152 280 sec: 3979404 operations; 12639.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2787, Min=2786, Avg=2787, 90=2787, 99=2787, 99.9=2787, 99.99=2787] [INSERT: Count=126393, Max=9111, Min=27, Avg=630.38, 90=4363, 99=5439, 99.9=5567, 99.99=5683] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:32:34:152 290 sec: 4092723 operations; 11331.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=589, Min=589, Avg=589, 90=589, 99=589, 99.9=589, 99.99=589] [INSERT: Count=113319, Max=11551, Min=27, Avg=702.98, 90=3289, 99=4331, 99.9=4387, 99.99=8791] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 08:32:44:152 300 sec: 4119013 operations; 2629 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2018, Min=2018, Avg=2018, 90=2018, 99=2018, 99.9=2018, 99.99=2018] [INSERT: Count=26290, Max=9295, Min=32, Avg=3038.79, 90=4387, 99=4483, 99.9=4723, 99.99=6615] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:32:54:152 310 sec: 4129981 operations; 1096.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2337, Min=2336, Avg=2337, 90=2337, 99=2337, 99.9=2337, 99.99=2337] [INSERT: Count=10968, Max=20031, Min=41, Avg=7288.52, 90=12951, 99=16287, 99.9=16431, 99.99=16463] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:33:04:152 320 sec: 4133605 operations; 362.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2485, Min=2484, Avg=2485, 90=2485, 99=2485, 99.9=2485, 99.99=2485] [INSERT: Count=3624, Max=35423, Min=1086, Avg=22031.09, 90=26063, 99=26143, 99.9=33151, 99.99=35423] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:33:14:152 330 sec: 4136180 operations; 257.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2547, Min=2546, Avg=2547, 90=2547, 99=2547, 99.9=2547, 99.99=2547] [INSERT: Count=2575, Max=49663, Min=117, Avg=31057.41, 90=32255, 99=32367, 99.9=49663, 99.99=49663] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:33:24:152 340 sec: 4138331 operations; 215.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2575, Min=2574, Avg=2575, 90=2575, 99=2575, 99.9=2575, 99.99=2575] [INSERT: Count=2151, Max=50079, Min=113, Avg=37100.25, 90=40031, 99=40127, 99.9=50079, 99.99=50079] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:33:34:152 350 sec: 4140205 operations; 187.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2613, Min=2612, Avg=2613, 90=2613, 99=2613, 99.9=2613, 99.99=2613] [INSERT: Count=1874, Max=77247, Min=57, Avg=42499.61, 90=49759, 99=76735, 99.9=77247, 99.99=77247] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:33:44:152 360 sec: 4613471 operations; 47326.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2631, Min=2630, Avg=2631, 90=2631, 99=2631, 99.9=2631, 99.99=2631] [INSERT: Count=473408, Max=77183, Min=25, Avg=167.97, 90=73, 99=93, 99.9=76479, 99.99=77183] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:33:54:153 370 sec: 4811190 operations; 19771.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=1633, Min=1633, Avg=1633, 90=1633, 99=1633, 99.9=1633, 99.99=1633] [INSERT: Count=197577, Max=68863, Min=24, Avg=401.04, 90=71, 99=108, 99.9=68607, 99.99=68735] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-05 08:34:04:152 380 sec: 4812374 operations; 118.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=857, Min=857, Avg=857, 90=857, 99=857, 99.9=857, 99.99=857] [INSERT: Count=1184, Max=68991, Min=1197, Avg=67620.69, 90=68735, 99=68991, 99.9=68991, 99.99=68991] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-05 08:34:14:152 390 sec: 5055832 operations; 24345.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=881, Min=881, Avg=881, 90=881, 99=881, 99.9=881, 99.99=881] [INSERT: Count=243458, Max=107071, Min=23, Avg=326.78, 90=73, 99=108, 99.9=76735, 99.99=107007] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:34:24:152 400 sec: 5116384 operations; 6055.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=844, Min=844, Avg=844, 90=844, 99=844, 99.9=844, 99.99=844] [INSERT: Count=60552, Max=60735, Min=23, Avg=1314.41, 90=72, 99=54815, 99.9=55199, 99.99=60735] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 08:34:34:152 410 sec: 5328214 operations; 21183 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1614, Min=1614, Avg=1614, 90=1614, 99=1614, 99.9=1614, 99.99=1614] [INSERT: Count=211830, Max=378879, Min=23, Avg=376.76, 90=71, 99=98, 99.9=84607, 99.99=85311] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:34:44:152 420 sec: 5329086 operations; 87.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1287, Min=1287, Avg=1287, 90=1287, 99=1287, 99.9=1287, 99.99=1287] [INSERT: Count=872, Max=95615, Min=60224, Avg=91619.3, 90=95103, 99=95231, 99.9=95551, 99.99=95615] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 08:34:54:152 430 sec: 5329502 operations; 41.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1309, Min=1309, Avg=1309, 90=1309, 99=1309, 99.9=1309, 99.99=1309] [INSERT: Count=416, Max=230527, Min=94592, Avg=192727.08, 90=230271, 99=230527, 99.9=230527, 99.99=230527] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:35:04:154 440 sec: 5329782 operations; 28 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1309, Min=1309, Avg=1309, 90=1309, 99=1309, 99.9=1309, 99.99=1309] [INSERT: Count=280, Max=287999, Min=229376, Avg=283999.09, 90=287743, 99=287999, 99.9=287999, 99.99=287999] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:35:14:152 450 sec: 5329990 operations; 20.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1316, Min=1316, Avg=1316, 90=1316, 99=1316, 99.9=1316, 99.99=1316] [INSERT: Count=208, Max=449023, Min=286464, Avg=386483.69, 90=449023, 99=449023, 99.9=449023, 99.99=449023] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:35:24:152 460 sec: 6014650 operations; 68466 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1316, Min=1316, Avg=1316, 90=1316, 99=1316, 99.9=1316, 99.99=1316] [INSERT: Count=684660, Max=449023, Min=24, Avg=113.1, 90=72, 99=97, 99.9=279, 99.99=256895] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:35:34:152 470 sec: 6014962 operations; 31.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=1830, Min=1830, Avg=1830, 90=1830, 99=1830, 99.9=1830, 99.99=1830] [INSERT: Count=312, Max=257151, Min=256000, Avg=256464.41, 90=257023, 99=257151, 99.9=257151, 99.99=257151] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-05 08:35:44:153 480 sec: 6015210 operations; 24.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1830, Min=1830, Avg=1830, 90=1830, 99=1830, 99.9=1830, 99.99=1830] [INSERT: Count=248, Max=400895, Min=256000, Avg=317829.68, 90=400639, 99=400895, 99.9=400895, 99.99=400895] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:35:54:152 490 sec: 6015346 operations; 13.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1837, Min=1837, Avg=1837, 90=1837, 99=1837, 99.9=1837, 99.99=1837] [INSERT: Count=136, Max=781311, Min=399872, Avg=565684.71, 90=781311, 99=781311, 99.9=781311, 99.99=781311] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:36:04:152 500 sec: 6015434 operations; 8.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1837, Min=1837, Avg=1837, 90=1837, 99=1837, 99.9=1837, 99.99=1837] [INSERT: Count=88, Max=1221631, Min=780800, Avg=936680.73, 90=1220607, 99=1221631, 99.9=1221631, 99.99=1221631] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:36:14:152 510 sec: 6015490 operations; 5.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1837, Min=1837, Avg=1837, 90=1837, 99=1837, 99.9=1837, 99.99=1837] [INSERT: Count=56, Max=1907711, Min=1219584, Avg=1362432, 90=1907711, 99=1907711, 99.9=1907711, 99.99=1907711] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:36:24:152 520 sec: 6626616 operations; 61112.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1837, Min=1837, Avg=1837, 90=1837, 99=1837, 99.9=1837, 99.99=1837] [INSERT: Count=611126, Max=2017279, Min=23, Avg=132.57, 90=68, 99=89, 99.9=176, 99.99=5311] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:36:34:152 530 sec: 6749106 operations; 12249 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=298, Min=298, Avg=298, 90=298, 99=298, 99.9=298, 99.99=298] [INSERT: Count=122490, Max=2017279, Min=23, Avg=670.14, 90=66, 99=87, 99.9=199, 99.99=1801215] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-05 08:36:44:152 540 sec: 6749146 operations; 4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1869, Min=1869, Avg=1869, 90=1869, 99=1869, 99.9=1869, 99.99=1869] [INSERT: Count=40, Max=2017279, Min=2016256, Avg=2016768, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:36:54:152 550 sec: 6749186 operations; 4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1870, Min=1870, Avg=1870, 90=1870, 99=1870, 99.9=1870, 99.99=1870] [INSERT: Count=40, Max=2018303, Min=2016256, Avg=2017356.8, 90=2018303, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:37:04:153 560 sec: 6749226 operations; 4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1870, Min=1870, Avg=1870, 90=1870, 99=1870, 99.9=1870, 99.99=1870] [INSERT: Count=40, Max=2022399, Min=2016256, Avg=2017792, 90=2022399, 99=2022399, 99.9=2022399, 99.99=2022399] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:37:14:152 570 sec: 6749258 operations; 3.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1870, Min=1870, Avg=1870, 90=1870, 99=1870, 99.9=1870, 99.99=1870] [INSERT: Count=32, Max=2017279, Min=2016256, Avg=2016768, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:37:24:152 580 sec: 7316580 operations; 56732.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1870, Min=1870, Avg=1870, 90=1870, 99=1870, 99.9=1870, 99.99=1870] [INSERT: Count=567322, Max=2017279, Min=23, Avg=163.18, 90=68, 99=88, 99.9=149, 99.99=3105] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:37:34:152 590 sec: 7316620 operations; 4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=1363, Min=1363, Avg=1363, 90=1363, 99=1363, 99.9=1363, 99.99=1363] [INSERT: Count=40, Max=2017279, Min=1440768, Avg=1858457.6, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-05 08:37:44:152 600 sec: 7316660 operations; 4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1363, Min=1363, Avg=1363, 90=1363, 99=1363, 99.9=1363, 99.99=1363] [INSERT: Count=40, Max=2018303, Min=2016256, Avg=2016972.8, 90=2018303, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:37:54:152 610 sec: 7316700 operations; 4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1363, Min=1363, Avg=1363, 90=1363, 99=1363, 99.9=1363, 99.99=1363] [INSERT: Count=40, Max=2017279, Min=2016256, Avg=2016768, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:38:04:152 620 sec: 7316740 operations; 4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1363, Min=1363, Avg=1363, 90=1363, 99=1363, 99.9=1363, 99.99=1363] [INSERT: Count=40, Max=2018303, Min=2016256, Avg=2017280, 90=2018303, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:38:14:167 630 sec: 7316780 operations; 4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1364, Min=1364, Avg=1364, 90=1364, 99=1364, 99.9=1364, 99.99=1364] [INSERT: Count=40, Max=2018303, Min=2016256, Avg=2016972.8, 90=2018303, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:38:24:162 640 sec: 7316820 operations; 4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1364, Min=1364, Avg=1364, 90=1364, 99=1364, 99.9=1364, 99.99=1364] [INSERT: Count=40, Max=2017279, Min=2016256, Avg=2016768, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:38:34:153 650 sec: 7316860 operations; 4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1364, Min=1364, Avg=1364, 90=1364, 99=1364, 99.9=1364, 99.99=1364] [INSERT: Count=40, Max=2017279, Min=2016256, Avg=2016768, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:38:44:154 660 sec: 7316900 operations; 4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1364, Min=1364, Avg=1364, 90=1364, 99=1364, 99.9=1364, 99.99=1364] [INSERT: Count=40, Max=2017279, Min=2016256, Avg=2016768, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:38:54:153 670 sec: 7325218 operations; 831.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1364, Min=1364, Avg=1364, 90=1364, 99=1364, 99.9=1364, 99.99=1364] [INSERT: Count=8471, Max=2018303, Min=28, Avg=9770.94, 90=101, 99=177, 99.9=2017279, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:39:04:152 680 sec: 7562191 operations; 23697.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1473, Min=1473, Avg=1473, 90=1473, 99=1473, 99.9=1473, 99.99=1473] [INSERT: Count=236820, Max=2019327, Min=24, Avg=320.23, 90=79, 99=106, 99.9=296, 99.99=1441791] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:39:14:152 690 sec: 7562231 operations; 4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=1109, Min=1109, Avg=1109, 90=1109, 99=1109, 99.9=1109, 99.99=1109] [INSERT: Count=40, Max=2017279, Min=2013184, Avg=2016691.2, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-05 08:39:24:152 700 sec: 7562271 operations; 4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1113, Min=1113, Avg=1113, 90=1113, 99=1113, 99.9=1113, 99.99=1113] [INSERT: Count=40, Max=2018303, Min=2016256, Avg=2016972.8, 90=2018303, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:39:34:152 710 sec: 7562311 operations; 4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1113, Min=1113, Avg=1113, 90=1113, 99=1113, 99.9=1113, 99.99=1113] [INSERT: Count=40, Max=2018303, Min=2016256, Avg=2016972.8, 90=2018303, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:39:44:152 720 sec: 7562351 operations; 4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1113, Min=1113, Avg=1113, 90=1113, 99=1113, 99.9=1113, 99.99=1113] [INSERT: Count=40, Max=2018303, Min=2016256, Avg=2017177.6, 90=2018303, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:39:54:152 730 sec: 7719032 operations; 15668.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1114, Min=1114, Avg=1114, 90=1114, 99=1114, 99.9=1114, 99.99=1114] [INSERT: Count=156849, Max=2017279, Min=25, Avg=513.36, 90=76, 99=97, 99.9=357, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:40:04:152 740 sec: 8337334 operations; 61830.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1515, Min=1515, Avg=1515, 90=1515, 99=1515, 99.9=1515, 99.99=1515] [INSERT: Count=618134, Max=1441791, Min=25, Avg=126.75, 90=72, 99=91, 99.9=199, 99.99=17263] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-05 08:40:14:152 750 sec: 8525646 operations; 18831.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=889, Min=889, Avg=889, 90=889, 99=889, 99.9=889, 99.99=889] [INSERT: Count=188312, Max=1029631, Min=24, Avg=421.7, 90=71, 99=93, 99.9=214, 99.99=1029631] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2018-11-05 08:40:24:152 760 sec: 8525766 operations; 12 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1390, Min=1390, Avg=1390, 90=1390, 99=1390, 99.9=1390, 99.99=1390] [INSERT: Count=120, Max=657407, Min=655872, Avg=656878.93, 90=657407, 99=657407, 99.9=657407, 99.99=657407] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-05 08:40:34:152 770 sec: 8584447 operations; 5868.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1391, Min=1391, Avg=1391, 90=1391, 99=1391, 99.9=1391, 99.99=1391] [INSERT: Count=58681, Max=657407, Min=24, Avg=1357.75, 90=78, 99=102, 99.9=469759, 99.99=657407] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:40:44:152 780 sec: 8647005 operations; 6255.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2151, Min=2150, Avg=2151, 90=2151, 99=2151, 99.9=2151, 99.99=2151] [INSERT: Count=62558, Max=470015, Min=24, Avg=1283.9, 90=80, 99=104, 99.9=469503, 99.99=470015] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:40:54:152 790 sec: 8709275 operations; 6227 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=619, Min=619, Avg=619, 90=619, 99=619, 99.9=619, 99.99=619] [INSERT: Count=62270, Max=730111, Min=23, Avg=1277.9, 90=76, 99=96, 99.9=374271, 99.99=730111] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-05 08:41:04:152 800 sec: 8709331 operations; 5.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1417, Min=1417, Avg=1417, 90=1417, 99=1417, 99.9=1417, 99.99=1417] [INSERT: Count=56, Max=2017279, Min=729600, Avg=1256027.43, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:41:14:152 810 sec: 8709371 operations; 4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1417, Min=1417, Avg=1417, 90=1417, 99=1417, 99.9=1417, 99.99=1417] [INSERT: Count=40, Max=2017279, Min=2016256, Avg=2016768, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:41:24:152 820 sec: 8709411 operations; 4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1417, Min=1417, Avg=1417, 90=1417, 99=1417, 99.9=1417, 99.99=1417] [INSERT: Count=40, Max=2018303, Min=2016256, Avg=2017228.8, 90=2018303, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:41:34:152 830 sec: 8709451 operations; 4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1423, Min=1423, Avg=1423, 90=1423, 99=1423, 99.9=1423, 99.99=1423] [INSERT: Count=40, Max=2018303, Min=2016256, Avg=2016972.8, 90=2018303, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:41:44:171 840 sec: 8709491 operations; 4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1423, Min=1423, Avg=1423, 90=1423, 99=1423, 99.9=1423, 99.99=1423] [INSERT: Count=40, Max=2017279, Min=2016256, Avg=2016768, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:41:54:152 850 sec: 8709531 operations; 4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1423, Min=1423, Avg=1423, 90=1423, 99=1423, 99.9=1423, 99.99=1423] [INSERT: Count=40, Max=2018303, Min=2016256, Avg=2016972.8, 90=2018303, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:42:04:152 860 sec: 8709571 operations; 4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1429, Min=1429, Avg=1429, 90=1429, 99=1429, 99.9=1429, 99.99=1429] [INSERT: Count=40, Max=2018303, Min=2016256, Avg=2016972.8, 90=2018303, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:42:14:152 870 sec: 8709611 operations; 4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1429, Min=1429, Avg=1429, 90=1429, 99=1429, 99.9=1429, 99.99=1429] [INSERT: Count=40, Max=2018303, Min=2016256, Avg=2017177.6, 90=2018303, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:42:24:152 880 sec: 8709651 operations; 4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1430, Min=1430, Avg=1430, 90=1430, 99=1430, 99.9=1430, 99.99=1430] [INSERT: Count=40, Max=2017279, Min=2016256, Avg=2016768, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:42:34:153 890 sec: 8709691 operations; 4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1430, Min=1430, Avg=1430, 90=1430, 99=1430, 99.9=1430, 99.99=1430] [INSERT: Count=40, Max=2018303, Min=2016256, Avg=2017177.6, 90=2018303, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:42:44:152 900 sec: 8709731 operations; 4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1430, Min=1430, Avg=1430, 90=1430, 99=1430, 99.9=1430, 99.99=1430] [INSERT: Count=40, Max=2017279, Min=2016256, Avg=2016768, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:42:54:152 910 sec: 8709771 operations; 4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1430, Min=1430, Avg=1430, 90=1430, 99=1430, 99.9=1430, 99.99=1430] [INSERT: Count=40, Max=2017279, Min=2016256, Avg=2016768, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:43:04:154 920 sec: 8709811 operations; 4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1431, Min=1431, Avg=1431, 90=1431, 99=1431, 99.9=1431, 99.99=1431] [INSERT: Count=48, Max=2017279, Min=1612800, Avg=1747968, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:43:14:153 930 sec: 8709867 operations; 5.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1431, Min=1431, Avg=1431, 90=1431, 99=1431, 99.9=1431, 99.99=1431] [INSERT: Count=48, Max=1614847, Min=1612800, Avg=1613482.67, 90=1614847, 99=1614847, 99.9=1614847, 99.99=1614847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:43:24:153 940 sec: 8709915 operations; 4.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1431, Min=1431, Avg=1431, 90=1431, 99=1431, 99.9=1431, 99.99=1431] [INSERT: Count=48, Max=1614847, Min=1612800, Avg=1613653.33, 90=1614847, 99=1614847, 99.9=1614847, 99.99=1614847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:43:34:152 950 sec: 8709963 operations; 4.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1431, Min=1431, Avg=1431, 90=1431, 99=1431, 99.9=1431, 99.99=1431] [INSERT: Count=48, Max=1614847, Min=1612800, Avg=1613482.67, 90=1614847, 99=1614847, 99.9=1614847, 99.99=1614847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:43:44:153 960 sec: 8710011 operations; 4.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1431, Min=1431, Avg=1431, 90=1431, 99=1431, 99.9=1431, 99.99=1431] [INSERT: Count=48, Max=1614847, Min=1612800, Avg=1613482.67, 90=1614847, 99=1614847, 99.9=1614847, 99.99=1614847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:43:54:152 970 sec: 8710067 operations; 5.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1432, Min=1432, Avg=1432, 90=1432, 99=1432, 99.9=1432, 99.99=1432] [INSERT: Count=56, Max=1614847, Min=1290240, Avg=1475364.57, 90=1614847, 99=1614847, 99.9=1614847, 99.99=1614847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:44:04:152 980 sec: 8710131 operations; 6.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1432, Min=1432, Avg=1432, 90=1432, 99=1432, 99.9=1432, 99.99=1432] [INSERT: Count=64, Max=1614847, Min=1032192, Avg=1307248, 90=1614847, 99=1614847, 99.9=1614847, 99.99=1614847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:44:14:152 990 sec: 8710259 operations; 12.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1438, Min=1438, Avg=1438, 90=1438, 99=1438, 99.9=1438, 99.99=1438] [INSERT: Count=128, Max=1291263, Min=271104, Avg=654192, 90=1291263, 99=1291263, 99.9=1291263, 99.99=1291263] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:44:24:153 1000 sec: 9380372 operations; 67011.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1444, Min=1444, Avg=1444, 90=1444, 99=1444, 99.9=1444, 99.99=1444] [INSERT: Count=670113, Max=472319, Min=24, Avg=107.55, 90=71, 99=90, 99.9=180, 99.99=271359] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:44:34:152 1010 sec: 9380460 operations; 8.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=1706, Min=1706, Avg=1706, 90=1706, 99=1706, 99.9=1706, 99.99=1706] [INSERT: Count=88, Max=923135, Min=921600, Avg=922414.55, 90=923135, 99=923135, 99.9=923135, 99.99=923135] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-11-05 08:44:44:152 1020 sec: 9380604 operations; 14.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1706, Min=1706, Avg=1706, 90=1706, 99=1706, 99.9=1706, 99.99=1706] [INSERT: Count=144, Max=738303, Min=472064, Avg=567701.33, 90=737791, 99=737791, 99.9=738303, 99.99=738303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:44:54:152 1030 sec: 9439299 operations; 5869.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1706, Min=1706, Avg=1706, 90=1706, 99=1706, 99.9=1706, 99.99=1706] [INSERT: Count=58695, Max=473343, Min=26, Avg=1416.09, 90=77, 99=151, 99.9=337919, 99.99=473343] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:45:04:152 1040 sec: 9501332 operations; 6203.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [INSERT: Count=62033, Max=173695, Min=23, Avg=1287.4, 90=74, 99=63327, 99.9=173439, 99.99=173695] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 08:45:14:152 1050 sec: 9539324 operations; 3799.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=914, Min=914, Avg=914, 90=914, 99=914, 99.9=914, 99.99=914] [INSERT: Count=38122, Max=82431, Min=27, Avg=2107.63, 90=82, 99=79295, 99.9=79871, 99.99=81407] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:45:24:153 1060 sec: 9741298 operations; 20197.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1411, Min=1411, Avg=1411, 90=1411, 99=1411, 99.9=1411, 99.99=1411] [INSERT: Count=201844, Max=173311, Min=23, Avg=390.8, 90=73, 99=96, 99.9=138367, 99.99=173183] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:45:34:152 1070 sec: 9741650 operations; 35.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1729, Min=1729, Avg=1729, 90=1729, 99=1729, 99.9=1729, 99.99=1729] [INSERT: Count=352, Max=336895, Min=172288, Avg=228624.36, 90=270079, 99=336895, 99.9=336895, 99.99=336895] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-05 08:45:44:152 1080 sec: 9741994 operations; 34.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1735, Min=1735, Avg=1735, 90=1735, 99=1735, 99.9=1735, 99.99=1735] [INSERT: Count=344, Max=340735, Min=137984, Avg=231268.47, 90=336639, 99=340735, 99.9=340735, 99.99=340735] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:45:54:152 1090 sec: 9742250 operations; 25.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1740, Min=1740, Avg=1740, 90=1740, 99=1740, 99.9=1740, 99.99=1740] [INSERT: Count=256, Max=2017279, Min=137728, Avg=301897, 90=336639, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:46:04:152 1100 sec: 9742730 operations; 48 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1746, Min=1746, Avg=1746, 90=1746, 99=1746, 99.9=1746, 99.99=1746] [INSERT: Count=480, Max=2017279, Min=88896, Avg=172836.4, 90=139775, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:46:14:152 1110 sec: 9743634 operations; 90.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1751, Min=1751, Avg=1751, 90=1751, 99=1751, 99.9=1751, 99.99=1751] [INSERT: Count=904, Max=90111, Min=1220, Avg=88617.88, 90=89919, 99=89983, 99.9=89983, 99.99=90111] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:46:24:152 1120 sec: 9744426 operations; 79.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1768, Min=1768, Avg=1768, 90=1768, 99=1768, 99.9=1768, 99.99=1768] [INSERT: Count=792, Max=112191, Min=88832, Avg=100645.09, 90=112063, 99=112191, 99.9=112191, 99.99=112191] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:46:34:152 1130 sec: 9745010 operations; 58.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1773, Min=1773, Avg=1773, 90=1773, 99=1773, 99.9=1773, 99.99=1773] [INSERT: Count=584, Max=139903, Min=111232, Avg=136726.68, 90=139775, 99=139903, 99.9=139903, 99.99=139903] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:46:44:152 1140 sec: 9745586 operations; 57.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1779, Min=1779, Avg=1779, 90=1779, 99=1779, 99.9=1779, 99.99=1779] [INSERT: Count=576, Max=139903, Min=138624, Avg=139266.67, 90=139903, 99=139903, 99.9=139903, 99.99=139903] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:46:54:152 1150 sec: 9746194 operations; 60.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1790, Min=1790, Avg=1790, 90=1790, 99=1790, 99.9=1790, 99.99=1790] [INSERT: Count=608, Max=139903, Min=1232, Avg=130914.64, 90=139775, 99=139903, 99.9=139903, 99.99=139903] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:47:04:152 1160 sec: 9746762 operations; 56.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1795, Min=1795, Avg=1795, 90=1795, 99=1795, 99.9=1795, 99.99=1795] [INSERT: Count=568, Max=2017279, Min=89664, Avg=140489.13, 90=111999, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:47:14:152 1170 sec: 9746994 operations; 23.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1812, Min=1812, Avg=1812, 90=1812, 99=1812, 99.9=1812, 99.99=1812] [INSERT: Count=232, Max=529919, Min=338432, Avg=345644.14, 90=339711, 99=529919, 99.9=529919, 99.99=529919] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:47:24:152 1180 sec: 9747226 operations; 23.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1812, Min=1812, Avg=1812, 90=1812, 99=1812, 99.9=1812, 99.99=1812] [INSERT: Count=232, Max=339711, Min=338432, Avg=338948.41, 90=339711, 99=339711, 99.9=339711, 99.99=339711] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:47:34:152 1190 sec: 9747514 operations; 28.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1818, Min=1818, Avg=1818, 90=1818, 99=1818, 99.9=1818, 99.99=1818] [INSERT: Count=288, Max=339455, Min=270592, Avg=278819.56, 90=338943, 99=339455, 99.9=339455, 99.99=339455] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:47:44:152 1200 sec: 9747626 operations; 11.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1818, Min=1818, Avg=1818, 90=1818, 99=1818, 99.9=1818, 99.99=1818] [INSERT: Count=112, Max=2018303, Min=216832, Avg=669378.29, 90=2017279, 99=2018303, 99.9=2018303, 99.99=2018303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:47:54:152 1210 sec: 9747746 operations; 12 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1818, Min=1818, Avg=1818, 90=1818, 99=1818, 99.9=1818, 99.99=1818] [INSERT: Count=120, Max=1033215, Min=423168, Avg=708258.13, 90=1033215, 99=1033215, 99.9=1033215, 99.99=1033215] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:48:04:152 1220 sec: 9747962 operations; 21.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1818, Min=1818, Avg=1818, 90=1818, 99=1818, 99.9=1818, 99.99=1818] [INSERT: Count=216, Max=1614847, Min=216704, Avg=344585.48, 90=423423, 99=1614847, 99.9=1614847, 99.99=1614847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:48:14:152 1230 sec: 9748074 operations; 11.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1824, Min=1824, Avg=1824, 90=1824, 99=1824, 99.9=1824, 99.99=1824] [INSERT: Count=112, Max=1613823, Min=528896, Avg=744173.71, 90=1033727, 99=1613823, 99.9=1613823, 99.99=1613823] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:48:24:152 1240 sec: 9748322 operations; 24.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1824, Min=1824, Avg=1824, 90=1824, 99=1824, 99.9=1824, 99.99=1824] [INSERT: Count=248, Max=529407, Min=173312, Avg=337926.19, 90=424191, 99=529407, 99.9=529407, 99.99=529407] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:48:34:152 1250 sec: 9748474 operations; 15.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1824, Min=1824, Avg=1824, 90=1824, 99=1824, 99.9=1824, 99.99=1824] [INSERT: Count=152, Max=2017279, Min=173440, Avg=425292.63, 90=1033727, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:48:44:152 1260 sec: 9748570 operations; 9.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1835, Min=1835, Avg=1835, 90=1835, 99=1835, 99.9=1835, 99.99=1835] [INSERT: Count=96, Max=2017279, Min=528896, Avg=992597.33, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:48:54:153 1270 sec: 9748666 operations; 9.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1835, Min=1835, Avg=1835, 90=1835, 99=1835, 99.9=1835, 99.99=1835] [INSERT: Count=96, Max=827391, Min=826368, Avg=826837.33, 90=827391, 99=827391, 99.9=827391, 99.99=827391] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:49:04:153 1280 sec: 9748762 operations; 9.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1842, Min=1842, Avg=1842, 90=1842, 99=1842, 99.9=1842, 99.99=1842] [INSERT: Count=96, Max=827391, Min=825856, Avg=826666.67, 90=827391, 99=827391, 99.9=827391, 99.99=827391] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:49:14:152 1290 sec: 9748874 operations; 11.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1842, Min=1842, Avg=1842, 90=1842, 99=1842, 99.9=1842, 99.99=1842] [INSERT: Count=112, Max=826879, Min=660992, Avg=685129.14, 90=826367, 99=826879, 99.9=826879, 99.99=826879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:49:24:152 1300 sec: 9748946 operations; 7.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1842, Min=1842, Avg=1842, 90=1842, 99=1842, 99.9=1842, 99.99=1842] [INSERT: Count=72, Max=2017279, Min=528896, Avg=1048547.56, 90=2017279, 99=2017279, 99.9=2017279, 99.99=2017279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:49:34:152 1310 sec: 9749098 operations; 15.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1842, Min=1842, Avg=1842, 90=1842, 99=1842, 99.9=1842, 99.99=1842] [INSERT: Count=152, Max=1613823, Min=216704, Avg=581244.63, 90=1291263, 99=1613823, 99.9=1613823, 99.99=1613823] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:49:44:152 1320 sec: 9750834 operations; 173.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1853, Min=1853, Avg=1853, 90=1853, 99=1853, 99.9=1853, 99.99=1853] [INSERT: Count=1744, Max=216959, Min=1172, Avg=46420.48, 90=139263, 99=174463, 99.9=216959, 99.99=216959] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:49:54:152 1330 sec: 9765699 operations; 1486.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1869, Min=1869, Avg=1869, 90=1869, 99=1869, 99.9=1869, 99.99=1869] [INSERT: Count=14857, Max=16079, Min=49, Avg=5380.75, 90=9711, 99=16007, 99.9=16071, 99.99=16079] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:50:04:152 1340 sec: 9800109 operations; 3441 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2063, Min=2062, Avg=2063, 90=2063, 99=2063, 99.9=2063, 99.99=2063] [INSERT: Count=34418, Max=19199, Min=28, Avg=2320.93, 90=3321, 99=5383, 99.9=5487, 99.99=12943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:50:14:152 1350 sec: 9835724 operations; 3561.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=377, Min=377, Avg=377, 90=377, 99=377, 99.9=377, 99.99=377] [INSERT: Count=35607, Max=12519, Min=34, Avg=2242.91, 90=3299, 99=4355, 99.9=4435, 99.99=12511] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 08:50:24:152 1360 sec: 9871982 operations; 3625.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=826, Min=826, Avg=826, 90=826, 99=826, 99.9=826, 99.99=826] [INSERT: Count=36258, Max=12623, Min=36, Avg=2202.79, 90=3315, 99=3373, 99.9=3559, 99.99=12495] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:50:34:152 1370 sec: 9911041 operations; 3905.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1294, Min=1294, Avg=1294, 90=1294, 99=1294, 99.9=1294, 99.99=1294] [INSERT: Count=39059, Max=5623, Min=36, Avg=2044.03, 90=2307, 99=3331, 99.9=3425, 99.99=5391] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:50:44:152 1380 sec: 9925018 operations; 1397.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1783, Min=1783, Avg=1783, 90=1783, 99=1783, 99.9=1783, 99.99=1783] [INSERT: Count=13977, Max=13071, Min=40, Avg=5719.62, 90=8951, 99=12895, 99.9=12967, 99.99=13063] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:50:54:152 1390 sec: 10128436 operations; 20341.8 current ops/sec; est completion in 44 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1972, Min=1972, Avg=1972, 90=1972, 99=1972, 99.9=1972, 99.99=1972] [INSERT: Count=203601, Max=737279, Min=24, Avg=390.78, 90=81, 99=5399, 99.9=29183, 99.99=137599] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:51:04:152 1400 sec: 10444959 operations; 31652.3 current ops/sec; [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=592, Min=592, Avg=592, 90=592, 99=592, 99.9=592, 99.99=592] [CLEANUP: Count=7, Max=54, Min=1, Avg=11.71, 90=7, 99=54, 99.9=54, 99.99=54] [INSERT: Count=316340, Max=1999, Min=22, Avg=55.82, 90=64, 99=84, 99.9=115, 99.99=1000] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-05 08:51:14:152 1410 sec: 10444959 operations; 0 current ops/sec; [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=964, Min=964, Avg=964, 90=964, 99=964, 99.9=964, 99.99=964] [CLEANUP: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-05 08:51:24:152 1420 sec: 10444959 operations; 0 current ops/sec; [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=964, Min=964, Avg=964, 90=964, 99=964, 99.9=964, 99.99=964] [CLEANUP: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 08:51:24:932 1420 sec: 10444959 operations; 0 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=2, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=2, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=2, Max=964, Min=964, Avg=964, 90=964, 99=964, 99.9=964, 99.99=964] [CLEANUP: Count=1, Max=28393471, Min=28377088, Avg=28385280, 90=28393471, 99=28393471, 99.9=28393471, 99.99=28393471] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [GCS_TIME: Count=2, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1420781
[OVERALL], Throughput(ops/sec), 7351.561570713572
[TOTAL_GCS_PS_Scavenge], Count, 58
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 412
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02899813553249938
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 58
[TOTAL_GC_TIME], Time(ms), 412
[TOTAL_GC_TIME_%], Time(%), 0.02899813553249938
[MAX_MEM_USED], MBs, 4928
[MIN_MEM_USED], MBs, 70
[MAX_THREADS], Count, 10
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 24.58
[MIN_SYS_LOAD_AVG], Load, 0.77
[THREAD_COUNT], Operations, 144
[THREAD_COUNT], AverageLatency(us), 9.79861111111111
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 10
[THREAD_COUNT], 95thPercentileLatency(us), 10
[THREAD_COUNT], 99thPercentileLatency(us), 10
[SYS_LOAD_AVG], Operations, 144
[SYS_LOAD_AVG], AverageLatency(us), 8.98611111111111
[SYS_LOAD_AVG], MinLatency(us), 0
[SYS_LOAD_AVG], MaxLatency(us), 24
[SYS_LOAD_AVG], 95thPercentileLatency(us), 21
[SYS_LOAD_AVG], 99thPercentileLatency(us), 24
[GCS], Operations, 144
[GCS], AverageLatency(us), 0.4027777777777778
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 10
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 6
[USED_MEM_MB], Operations, 144
[USED_MEM_MB], AverageLatency(us), 1587.4375
[USED_MEM_MB], MinLatency(us), 70
[USED_MEM_MB], MaxLatency(us), 4931
[USED_MEM_MB], 95thPercentileLatency(us), 2787
[USED_MEM_MB], 99thPercentileLatency(us), 4759
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3548170.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 28393471
[CLEANUP], 95thPercentileLatency(us), 28393471
[CLEANUP], 99thPercentileLatency(us), 28393471
[INSERT], Operations, 10444959
[INSERT], AverageLatency(us), 1063.3364460310472
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 11681791
[INSERT], 95thPercentileLatency(us), 1229
[INSERT], 99thPercentileLatency(us), 6495
[INSERT], Return=OK, 10444959
[GCS_TIME], Operations, 144
[GCS_TIME], AverageLatency(us), 2.861111111111111
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 134
[GCS_TIME], 95thPercentileLatency(us), 9
[GCS_TIME], 99thPercentileLatency(us), 86
