[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 14:48:54:749 0 sec: 0 operations; est completion in 0 second 
343    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-015873
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 14:49:04:715 10 sec: 14337 operations; 1433.7 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=7242, Max=201727, Min=6, Avg=3766.42, 90=10039, 99=40767, 99.9=110527, 99.99=191359] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=7112, Max=254975, Min=41, Avg=3959.29, 90=11047, 99=38879, 99.9=127423, 99.99=254975] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 14:49:14:716 20 sec: 47958 operations; 3362.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=16761, Max=117183, Min=4, Avg=2370.02, 90=5891, 99=32287, 99.9=75199, 99.99=102911] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=221, Min=221, Avg=221, 90=221, 99=221, 99.9=221, 99.99=221] [UPDATE: Count=16907, Max=126719, Min=32, Avg=2372.94, 90=5903, 99=31711, 99.9=66431, 99.99=101759] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 14:49:24:716 30 sec: 113181 operations; 6522.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=32770, Max=158719, Min=3, Avg=1175.25, 90=2203, 99=16639, 99.9=39519, 99.99=100479] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=32389, Max=155775, Min=32, Avg=1223.72, 90=2275, 99=16447, 99.9=40383, 99.99=113087] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 14:49:34:715 40 sec: 225286 operations; 11210.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=56177, Max=753151, Min=3, Avg=705.3, 90=763, 99=4731, 99.9=126463, 99.99=446975] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=55928, Max=578559, Min=30, Avg=726.02, 90=809, 99=4703, 99.9=141183, 99.99=342271] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 14:49:44:716 50 sec: 262205 operations; 3691.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=18596, Max=407039, Min=3, Avg=2182.14, 90=1327, 99=47839, 99.9=250111, 99.99=396287] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [UPDATE: Count=18424, Max=603647, Min=32, Avg=2191.01, 90=1306, 99=45375, 99.9=264703, 99.99=429055] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-25 14:49:54:716 60 sec: 336373 operations; 7416.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=37177, Max=557055, Min=3, Avg=1048.93, 90=1191, 99=14647, 99.9=100991, 99.99=459007] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [UPDATE: Count=36890, Max=616447, Min=31, Avg=1094.73, 90=1247, 99=14799, 99.9=98111, 99.99=451071] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 14:50:04:715 70 sec: 447984 operations; 11161.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=56131, Max=187903, Min=3, Avg=696.41, 90=984, 99=12887, 99.9=33151, 99.99=129599] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [UPDATE: Count=55480, Max=281343, Min=28, Avg=730.04, 90=1027, 99=12983, 99.9=32527, 99.99=93375] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-10-25 14:50:14:716 80 sec: 564798 operations; 11681.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=58274, Max=402687, Min=3, Avg=674.54, 90=730, 99=11303, 99.9=85183, 99.99=297215] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=58542, Max=387583, Min=32, Avg=691.45, 90=797, 99=12055, 99.9=68543, 99.99=193535] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-10-25 14:50:24:716 90 sec: 589001 operations; 2420.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=12141, Max=565759, Min=3, Avg=3180.69, 90=2133, 99=86079, 99.9=273663, 99.99=366591] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=12060, Max=465151, Min=32, Avg=3399.74, 90=2325, 99=91903, 99.9=256767, 99.99=412927] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-25 14:50:34:715 100 sec: 648950 operations; 5994.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29966, Max=396287, Min=3, Avg=1263.27, 90=803, 99=27903, 99.9=140543, 99.99=296447] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=235, Min=235, Avg=235, 90=235, 99=235, 99.9=235, 99.99=235] [UPDATE: Count=29990, Max=439039, Min=31, Avg=1417.69, 90=870, 99=28607, 99.9=142975, 99.99=332287] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-25 14:50:44:717 110 sec: 789357 operations; 14040.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=70245, Max=306175, Min=3, Avg=537.43, 90=563, 99=10895, 99.9=63167, 99.99=168959] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=70155, Max=350719, Min=30, Avg=577.84, 90=609, 99=10543, 99.9=52927, 99.99=172287] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 14:50:54:716 120 sec: 890518 operations; 10116.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=50716, Max=530943, Min=3, Avg=777.09, 90=508, 99=13463, 99.9=108479, 99.99=247551] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=50515, Max=629247, Min=28, Avg=824.5, 90=559, 99=13407, 99.9=111807, 99.99=229887] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 14:51:04:716 130 sec: 992894 operations; 10237.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51153, Max=430335, Min=3, Avg=755.8, 90=500, 99=11447, 99.9=122943, 99.99=309503] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=51154, Max=474623, Min=29, Avg=801.66, 90=546, 99=10839, 99.9=127935, 99.99=309503] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 14:51:14:715 140 sec: 1004618 operations; 1172.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=5847, Max=603135, Min=3, Avg=6513.85, 90=558, 99=171263, 99.9=340223, 99.99=482559] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=5876, Max=634367, Min=34, Avg=7123.59, 90=784, 99=192639, 99.9=390911, 99.99=498943] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 14:51:24:716 150 sec: 1085321 operations; 8070.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40391, Max=433919, Min=3, Avg=940.99, 90=475, 99=19807, 99.9=124543, 99.99=250367] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=40312, Max=434175, Min=30, Avg=1022.6, 90=525, 99=19519, 99.9=121727, 99.99=433919] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 14:51:34:716 160 sec: 1178168 operations; 9284.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46221, Max=358911, Min=3, Avg=837.97, 90=480, 99=19231, 99.9=94271, 99.99=194175] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=46657, Max=472319, Min=29, Avg=890.85, 90=529, 99=16751, 99.9=113663, 99.99=253951] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 14:51:44:715 170 sec: 1289319 operations; 11115.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=55603, Max=401663, Min=3, Avg=676.4, 90=434, 99=10231, 99.9=119743, 99.99=299775] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=55617, Max=363263, Min=31, Avg=756.24, 90=489, 99=10783, 99.9=131327, 99.99=293887] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-10-25 14:51:54:727 180 sec: 1322504 operations; 3318.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=16564, Max=289791, Min=3, Avg=2298.02, 90=428, 99=86015, 99.9=197119, 99.99=244095] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=16521, Max=302335, Min=29, Avg=2508.19, 90=482, 99=92735, 99.9=208895, 99.99=277503] [GCS_TIME: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] 
2018-10-25 14:52:04:715 190 sec: 1340031 operations; 1752.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8760, Max=703487, Min=4, Avg=4674.42, 90=784, 99=117823, 99.9=492543, 99.99=560127] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [UPDATE: Count=8767, Max=708095, Min=36, Avg=4395.57, 90=801, 99=120511, 99.9=314879, 99.99=600575] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 14:52:14:715 200 sec: 1366140 operations; 2610.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=13064, Max=304639, Min=3, Avg=3168.97, 90=504, 99=89727, 99.9=214143, 99.99=304383] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=211, Min=211, Avg=211, 90=211, 99=211, 99.9=211, 99.99=211] [UPDATE: Count=13049, Max=310015, Min=30, Avg=3011.57, 90=548, 99=86719, 99.9=159743, 99.99=310015] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 14:52:24:716 210 sec: 1456809 operations; 9066.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45294, Max=271871, Min=3, Avg=873.56, 90=523, 99=15511, 99.9=121215, 99.99=239743] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=249, Min=249, Avg=249, 90=249, 99=249, 99.9=249, 99.99=249] [UPDATE: Count=45371, Max=260479, Min=30, Avg=885.67, 90=556, 99=15135, 99.9=113087, 99.99=220415] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 14:52:34:715 220 sec: 1571818 operations; 11500.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=57308, Max=304639, Min=3, Avg=685.75, 90=448, 99=13711, 99.9=107647, 99.99=219135] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=57781, Max=264959, Min=28, Avg=699.25, 90=500, 99=13623, 99.9=109183, 99.99=179839] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 14:52:44:716 230 sec: 1596736 operations; 2491.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=12449, Max=511743, Min=3, Avg=3303.53, 90=714, 99=98687, 99.9=389631, 99.99=510463] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=12389, Max=513279, Min=29, Avg=3107.52, 90=745, 99=83519, 99.9=388863, 99.99=510975] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-25 14:52:54:716 240 sec: 1620742 operations; 2400.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=11986, Max=369919, Min=4, Avg=3295.95, 90=493, 99=98623, 99.9=223103, 99.99=251903] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [UPDATE: Count=12020, Max=250751, Min=29, Avg=3345.56, 90=552, 99=101503, 99.9=219391, 99.99=250495] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 14:53:04:716 250 sec: 1654822 operations; 3408 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=17030, Max=272383, Min=3, Avg=2294.54, 90=378, 99=81663, 99.9=174591, 99.99=242047] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=17070, Max=272383, Min=31, Avg=2387.98, 90=433, 99=79039, 99.9=159359, 99.99=244863] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 14:53:14:716 260 sec: 1708321 operations; 5349.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=26991, Max=353279, Min=3, Avg=1573.13, 90=455, 99=43007, 99.9=132863, 99.99=311295] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=26617, Max=345343, Min=29, Avg=1426.14, 90=498, 99=39519, 99.9=119295, 99.99=221311] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-25 14:53:24:716 270 sec: 1893625 operations; 18530.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=92448, Max=210431, Min=3, Avg=399.6, 90=400, 99=7535, 99.9=45535, 99.99=153471] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=92760, Max=206719, Min=29, Avg=456.24, 90=447, 99=7687, 99.9=45983, 99.99=178431] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-25 14:53:34:715 280 sec: 1934398 operations; 4077.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=20379, Max=465151, Min=3, Avg=1909.51, 90=423, 99=60607, 99.9=187647, 99.99=456447] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=277, Min=277, Avg=277, 90=277, 99=277, 99.9=277, 99.99=277] [UPDATE: Count=20361, Max=455423, Min=29, Avg=2007.58, 90=480, 99=68351, 99.9=185983, 99.99=309247] [GCS_TIME: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] 
2018-10-25 14:53:44:716 290 sec: 1952843 operations; 1844.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=9293, Max=402943, Min=4, Avg=4171.01, 90=335, 99=116095, 99.9=292351, 99.99=399871] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=9152, Max=401663, Min=32, Avg=4467.06, 90=395, 99=120767, 99.9=292863, 99.99=399615] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 14:53:54:716 300 sec: 1988800 operations; 3595.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=18039, Max=242047, Min=3, Avg=2199.39, 90=354, 99=69759, 99.9=177279, 99.99=236159] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=17940, Max=245375, Min=30, Avg=2242.4, 90=436, 99=74623, 99.9=166911, 99.99=229375] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 14:54:04:715 310 sec: 2031296 operations; 4249.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=21308, Max=199167, Min=3, Avg=1853.15, 90=336, 99=61055, 99.9=131711, 99.99=198271] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=21166, Max=199167, Min=31, Avg=1923.25, 90=395, 99=62687, 99.9=132351, 99.99=195711] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 14:54:14:716 320 sec: 2188878 operations; 15758.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=79060, Max=458239, Min=3, Avg=496.06, 90=329, 99=9399, 99.9=69823, 99.99=210175] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] [UPDATE: Count=78654, Max=401151, Min=28, Avg=513.88, 90=378, 99=9175, 99.9=49791, 99.99=165375] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 14:54:24:715 330 sec: 2268484 operations; 7960.6 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39688, Max=421631, Min=3, Avg=977.21, 90=133, 99=23455, 99.9=130623, 99.99=416767] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=39786, Max=417023, Min=29, Avg=1007.7, 90=221, 99=16703, 99.9=152831, 99.99=416511] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-10-25 14:54:34:717 340 sec: 2286667 operations; 1818.3 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=9063, Max=286719, Min=3, Avg=4432.72, 90=144, 99=127231, 99.9=225663, 99.99=272127] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=227, Min=227, Avg=227, 90=227, 99=227, 99.9=227, 99.99=227] [UPDATE: Count=9120, Max=286207, Min=28, Avg=4333.34, 90=232, 99=124223, 99.9=225279, 99.99=285695] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 14:54:44:715 350 sec: 2333086 operations; 4641.9 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23070, Max=321023, Min=3, Avg=1714.59, 90=104, 99=56319, 99.9=133631, 99.99=274943] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=23349, Max=321023, Min=30, Avg=1761.89, 90=181, 99=53311, 99.9=159103, 99.99=287743] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 14:54:54:717 360 sec: 2370161 operations; 3707.5 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=18499, Max=254719, Min=3, Avg=2179.53, 90=97, 99=77055, 99.9=139903, 99.99=232831] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=294, Min=294, Avg=294, 90=294, 99=294, 99.9=294, 99.99=294] [UPDATE: Count=18615, Max=254207, Min=31, Avg=2142.52, 90=187, 99=78207, 99.9=135551, 99.99=187519] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 14:55:04:716 370 sec: 2396526 operations; 2636.5 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=13001, Max=411647, Min=4, Avg=3005.55, 90=100, 99=98623, 99.9=224127, 99.99=411135] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=13325, Max=411647, Min=29, Avg=3046.81, 90=176, 99=102591, 99.9=236287, 99.99=322559] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 14:55:14:716 380 sec: 2571013 operations; 17448.7 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=87104, Max=378111, Min=3, Avg=445.27, 90=99, 99=6015, 99.9=82111, 99.99=279807] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=87521, Max=351231, Min=27, Avg=468.15, 90=170, 99=6755, 99.9=70783, 99.99=156287] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 14:55:24:715 390 sec: 2608238 operations; 3722.5 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=18552, Max=290559, Min=3, Avg=1299.79, 90=101, 99=39167, 99.9=190463, 99.99=271871] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [CLEANUP: Count=5, Max=31, Min=5, Avg=10.8, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=18535, Max=306431, Min=30, Avg=1433.17, 90=164, 99=46847, 99.9=183935, 99.99=275455] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-25 14:55:28:905 394 sec: 2611239 operations; 716.23 current ops/sec; [THREAD_COUNT: Count=2, Max=5, Min=2, Avg=3.5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=1524, Max=269567, Min=3, Avg=3060.96, 90=82, 99=73791, 99.9=180735, 99.99=269567] [SYS_LOAD_AVG: Count=2, Max=9, Min=8, Avg=8.5, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=2, Max=2, Min=0, Avg=1, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=2, Max=143, Min=109, Avg=126, 90=143, 99=143, 99.9=143, 99.99=143] [CLEANUP: Count=3, Max=344831, Min=6, Avg=114906.67, 90=344831, 99=344831, 99.9=344831, 99.99=344831] [UPDATE: Count=1477, Max=257535, Min=31, Avg=3220.92, 90=121, 99=72319, 99.9=223743, 99.99=257535] [GCS_TIME: Count=2, Max=4, Min=0, Avg=2, 90=4, 99=4, 99.9=4, 99.99=4] 
[OVERALL], RunTime(ms), 394189
[OVERALL], Throughput(ops/sec), 6624.332490252138
[TOTAL_GCS_PS_Scavenge], Count, 142
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 955
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24226957119554324
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 142
[TOTAL_GC_TIME], Time(ms), 955
[TOTAL_GC_TIME_%], Time(%), 0.24226957119554324
[MAX_MEM_USED], MBs, 294
[MIN_MEM_USED], MBs, 6
[MAX_THREADS], Count, 10
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 9.84
[MIN_SYS_LOAD_AVG], Load, 6.79
[THREAD_COUNT], Operations, 41
[THREAD_COUNT], AverageLatency(us), 9.682926829268293
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 10
[THREAD_COUNT], 95thPercentileLatency(us), 10
[THREAD_COUNT], 99thPercentileLatency(us), 10
[READ], Operations, 1305885
[READ], AverageLatency(us), 1154.58303832267
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 753151
[READ], 95thPercentileLatency(us), 1890
[READ], 99thPercentileLatency(us), 25935
[READ], Return=OK, 1305885
[SYS_LOAD_AVG], Operations, 41
[SYS_LOAD_AVG], AverageLatency(us), 8.585365853658537
[SYS_LOAD_AVG], MinLatency(us), 6
[SYS_LOAD_AVG], MaxLatency(us), 9
[SYS_LOAD_AVG], 95thPercentileLatency(us), 9
[SYS_LOAD_AVG], 99thPercentileLatency(us), 9
[GCS], Operations, 41
[GCS], AverageLatency(us), 3.4634146341463414
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 9
[USED_MEM_MB], Operations, 41
[USED_MEM_MB], AverageLatency(us), 132.78048780487805
[USED_MEM_MB], MinLatency(us), 6
[USED_MEM_MB], MaxLatency(us), 294
[USED_MEM_MB], 95thPercentileLatency(us), 249
[USED_MEM_MB], 99thPercentileLatency(us), 294
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 43096.75
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 344831
[CLEANUP], 95thPercentileLatency(us), 344831
[CLEANUP], 99thPercentileLatency(us), 344831
[UPDATE], Operations, 1305354
[UPDATE], AverageLatency(us), 1195.0207721430356
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 708095
[UPDATE], 95thPercentileLatency(us), 1944
[UPDATE], 99thPercentileLatency(us), 25263
[UPDATE], Return=OK, 1305354
[GCS_TIME], Operations, 41
[GCS_TIME], AverageLatency(us), 23.29268292682927
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 95
[GCS_TIME], 95thPercentileLatency(us), 74
[GCS_TIME], 99thPercentileLatency(us), 95
