[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 19:52:02:200 0 sec: 0 operations; est completion in 0 second 
323    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-014624
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 19:52:12:168 10 sec: 24932 operations; 2493.2 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=12424, Max=88767, Min=5, Avg=2467.15, 90=7175, 99=27887, 99.9=43167, 99.99=80575] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=12562, Max=114175, Min=35, Avg=2546.27, 90=6995, 99=28687, 99.9=50207, 99.99=58431] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 19:52:22:168 20 sec: 61692 operations; 3676 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=18463, Max=96191, Min=3, Avg=2172.5, 90=5155, 99=28431, 99.9=67967, 99.99=84479] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=18243, Max=111423, Min=31, Avg=2171.04, 90=4887, 99=27791, 99.9=66047, 99.99=85887] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 19:52:32:168 30 sec: 111494 operations; 4980.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24898, Max=296703, Min=3, Avg=1581.05, 90=1853, 99=22223, 99.9=155391, 99.99=277247] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=24975, Max=409087, Min=30, Avg=1623.8, 90=1981, 99=23791, 99.9=134911, 99.99=344063] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 19:52:42:168 40 sec: 223043 operations; 11154.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=55562, Max=261247, Min=3, Avg=703.95, 90=1070, 99=12639, 99.9=31119, 99.99=124607] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=55919, Max=281855, Min=27, Avg=718.74, 90=1093, 99=12351, 99.9=29551, 99.99=115583] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 19:52:52:168 50 sec: 245287 operations; 2224.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=11054, Max=296703, Min=3, Avg=3428.26, 90=1964, 99=97087, 99.9=239743, 99.99=289023] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=11231, Max=409087, Min=29, Avg=3775.14, 90=2253, 99=103679, 99.9=249343, 99.99=306687] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-31 19:53:02:168 60 sec: 329865 operations; 8457.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42508, Max=249215, Min=3, Avg=949.32, 90=1018, 99=14303, 99.9=100031, 99.99=200319] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [UPDATE: Count=42112, Max=277247, Min=28, Avg=935.4, 90=1038, 99=14119, 99.9=90559, 99.99=231295] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 19:53:12:168 70 sec: 412817 operations; 8295.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41345, Max=487167, Min=3, Avg=954.38, 90=1031, 99=17215, 99.9=69439, 99.99=378111] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=41627, Max=570879, Min=28, Avg=967.94, 90=1076, 99=14847, 99.9=60383, 99.99=380927] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 19:53:22:168 80 sec: 498569 operations; 8575.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42779, Max=283135, Min=3, Avg=903.6, 90=904, 99=16135, 99.9=90367, 99.99=199039] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=42907, Max=200191, Min=26, Avg=957.38, 90=967, 99=16591, 99.9=99839, 99.99=174463] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 19:53:32:168 90 sec: 555489 operations; 5692 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=28459, Max=399359, Min=3, Avg=1354.99, 90=810, 99=32351, 99.9=144767, 99.99=227711] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=28421, Max=419071, Min=27, Avg=1423.99, 90=865, 99=31295, 99.9=153599, 99.99=399359] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 19:53:42:168 100 sec: 681357 operations; 12586.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=62833, Max=214783, Min=3, Avg=591.28, 90=608, 99=11631, 99.9=63935, 99.99=188415] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=63040, Max=287999, Min=29, Avg=679.16, 90=655, 99=11967, 99.9=93759, 99.99=192127] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 19:53:52:168 110 sec: 775363 operations; 9400.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46946, Max=270079, Min=3, Avg=815.89, 90=565, 99=14343, 99.9=106047, 99.99=193407] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=47055, Max=306175, Min=29, Avg=887.85, 90=618, 99=14503, 99.9=109119, 99.99=186239] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 19:54:02:168 120 sec: 889366 operations; 11400.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=57336, Max=362751, Min=3, Avg=596.14, 90=500, 99=10543, 99.9=88383, 99.99=190207] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=56667, Max=438015, Min=27, Avg=688.91, 90=553, 99=11615, 99.9=91967, 99.99=190207] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 19:54:12:168 130 sec: 957400 operations; 6803.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=33810, Max=826879, Min=3, Avg=1174.58, 90=662, 99=24783, 99.9=144127, 99.99=543743] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=34240, Max=1010175, Min=29, Avg=1362.12, 90=740, 99=25711, 99.9=143615, 99.99=826879] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 19:54:22:168 140 sec: 1034851 operations; 7745.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38600, Max=358655, Min=3, Avg=955.65, 90=434, 99=23567, 99.9=139903, 99.99=239871] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=38878, Max=366335, Min=27, Avg=1103.71, 90=493, 99=25455, 99.9=153855, 99.99=353279] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 19:54:32:168 150 sec: 1128840 operations; 9398.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46864, Max=396799, Min=3, Avg=789.44, 90=416, 99=13167, 99.9=120639, 99.99=354559] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=47082, Max=429567, Min=29, Avg=894.08, 90=471, 99=14079, 99.9=127743, 99.99=380927] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-31 19:54:42:168 160 sec: 1158583 operations; 2974.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=14794, Max=305919, Min=3, Avg=2682.96, 90=451, 99=78783, 99.9=200831, 99.99=300287] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=14949, Max=306687, Min=27, Avg=2720.73, 90=511, 99=71423, 99.9=263679, 99.99=305919] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 19:54:52:168 170 sec: 1243687 operations; 8510.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42504, Max=581119, Min=3, Avg=934, 90=409, 99=23983, 99.9=114175, 99.99=352255] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=42600, Max=435199, Min=27, Avg=943.36, 90=458, 99=22511, 99.9=125887, 99.99=216831] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 19:55:02:168 180 sec: 1348160 operations; 10447.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=52226, Max=233855, Min=3, Avg=740.43, 90=385, 99=14679, 99.9=115391, 99.99=201855] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=52247, Max=230655, Min=28, Avg=771.78, 90=437, 99=14679, 99.9=109503, 99.99=187903] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-31 19:55:12:168 190 sec: 1454875 operations; 10671.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53309, Max=467711, Min=3, Avg=693.7, 90=404, 99=12415, 99.9=104767, 99.99=363519] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=53406, Max=463359, Min=27, Avg=805.31, 90=463, 99=14303, 99.9=113407, 99.99=296703] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-31 19:55:22:168 200 sec: 1493547 operations; 3867.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=19354, Max=318207, Min=3, Avg=2157.68, 90=399, 99=71551, 99.9=215807, 99.99=273407] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=19318, Max=317439, Min=27, Avg=1995.23, 90=451, 99=67711, 99.9=187647, 99.99=273663] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-31 19:55:32:168 210 sec: 1532733 operations; 3918.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=19463, Max=257919, Min=3, Avg=1992.65, 90=363, 99=61791, 99.9=144383, 99.99=241663] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=19731, Max=230399, Min=27, Avg=2081.73, 90=419, 99=62111, 99.9=127679, 99.99=196735] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 19:55:42:168 220 sec: 1564020 operations; 3128.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=15698, Max=373759, Min=3, Avg=2417.56, 90=389, 99=72831, 99.9=152191, 99.99=339455] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=15581, Max=335615, Min=29, Avg=2687.74, 90=455, 99=78463, 99.9=208255, 99.99=335103] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 19:55:52:168 230 sec: 1688636 operations; 12461.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=62236, Max=432383, Min=3, Avg=628.17, 90=378, 99=12439, 99.9=104831, 99.99=303615] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=62380, Max=397311, Min=28, Avg=643.91, 90=430, 99=11815, 99.9=105791, 99.99=217727] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 19:56:02:168 240 sec: 1857127 operations; 16849.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=84106, Max=217343, Min=3, Avg=453.11, 90=378, 99=8359, 99.9=64191, 99.99=153215] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=84395, Max=169343, Min=28, Avg=495.57, 90=443, 99=8959, 99.9=71679, 99.99=142207] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-31 19:56:12:168 250 sec: 1893408 operations; 3628.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=18231, Max=275967, Min=3, Avg=2239.52, 90=337, 99=78591, 99.9=169215, 99.99=271103] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=18041, Max=275967, Min=27, Avg=2166.88, 90=406, 99=73215, 99.9=163455, 99.99=225919] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-31 19:56:22:168 260 sec: 1924239 operations; 3083.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=15637, Max=943103, Min=3, Avg=2696.28, 90=341, 99=80767, 99.9=176767, 99.99=932351] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=15193, Max=942591, Min=28, Avg=2468.19, 90=395, 99=68927, 99.9=160895, 99.99=935935] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 19:56:32:168 270 sec: 1956018 operations; 3177.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=15903, Max=237823, Min=3, Avg=2559.31, 90=309, 99=92927, 99.9=154495, 99.99=215423] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=15876, Max=238463, Min=26, Avg=2468.4, 90=400, 99=86143, 99.9=139647, 99.99=171007] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 19:56:42:168 280 sec: 2121490 operations; 16547.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=82704, Max=358911, Min=3, Avg=455.27, 90=147, 99=7799, 99.9=89919, 99.99=177535] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=82892, Max=336639, Min=26, Avg=509.02, 90=354, 99=8447, 99.9=99071, 99.99=180479] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 19:56:52:168 290 sec: 2182513 operations; 6102.3 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30373, Max=377599, Min=3, Avg=1218.83, 90=131, 99=36703, 99.9=156031, 99.99=233087] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=30526, Max=286719, Min=28, Avg=1384.18, 90=234, 99=45119, 99.9=158719, 99.99=234495] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-31 19:57:02:168 300 sec: 2230606 operations; 4809.3 current ops/sec; est completion in 52 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24101, Max=227071, Min=3, Avg=1638.41, 90=87, 99=54175, 99.9=136959, 99.99=188799] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=24011, Max=288511, Min=25, Avg=1702.67, 90=168, 99=53439, 99.9=139647, 99.99=239103] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-31 19:57:12:168 310 sec: 2262160 operations; 3155.4 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=15893, Max=408319, Min=3, Avg=2460.57, 90=91, 99=64767, 99.9=171135, 99.99=396031] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=15642, Max=407807, Min=27, Avg=2574.09, 90=175, 99=73407, 99.9=194559, 99.99=395775] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 19:57:22:168 320 sec: 2393254 operations; 13109.4 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=65528, Max=253439, Min=3, Avg=576.67, 90=98, 99=11447, 99.9=103295, 99.99=190079] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=65667, Max=233983, Min=27, Avg=645.88, 90=169, 99=12343, 99.9=99007, 99.99=200063] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 19:57:32:168 330 sec: 2509054 operations; 11580 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=57680, Max=351231, Min=3, Avg=649.97, 90=114, 99=9639, 99.9=119871, 99.99=239231] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=188, Min=188, Avg=188, 90=188, 99=188, 99.9=188, 99.99=188] [UPDATE: Count=58026, Max=436735, Min=28, Avg=708.92, 90=179, 99=10007, 99.9=121343, 99.99=266751] [GCS_TIME: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] 
2018-10-31 19:57:42:168 340 sec: 2550537 operations; 4148.3 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=20763, Max=388607, Min=3, Avg=1923.05, 90=78, 99=51871, 99.9=165887, 99.99=388095] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=20713, Max=388863, Min=27, Avg=1957.13, 90=153, 99=58271, 99.9=166143, 99.99=317951] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 19:57:52:168 350 sec: 2589749 operations; 3921.2 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=19508, Max=407807, Min=3, Avg=2107.95, 90=74, 99=51231, 99.9=182911, 99.99=397823] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=19704, Max=392703, Min=28, Avg=1971.27, 90=144, 99=47999, 99.9=143231, 99.99=370175] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 19:57:55:020 352 sec: 2611239 operations; 7535.06 current ops/sec; [THREAD_COUNT: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=10861, Max=221567, Min=3, Avg=672.42, 90=85, 99=13695, 99.9=105919, 99.99=176127] [SYS_LOAD_AVG: Count=2, Max=10, Min=9, Avg=9.5, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=2, Max=2, Min=1, Avg=1.5, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=2, Max=80, Min=63, Avg=71.5, 90=80, 99=80, 99.9=80, 99.99=80] [CLEANUP: Count=8, Max=720383, Min=4, Avg=90025.62, 90=39, 99=720383, 99.9=720383, 99.99=720383] [UPDATE: Count=10629, Max=218367, Min=27, Avg=701.49, 90=146, 99=13559, 99.9=117695, 99.99=181887] [GCS_TIME: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] 
[OVERALL], RunTime(ms), 352852
[OVERALL], Throughput(ops/sec), 7400.380329429902
[TOTAL_GCS_PS_Scavenge], Count, 308
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 568
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1609740060988743
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 308
[TOTAL_GC_TIME], Time(ms), 568
[TOTAL_GC_TIME_%], Time(%), 0.1609740060988743
[MAX_MEM_USED], MBs, 188
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 10
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 10.78
[MIN_SYS_LOAD_AVG], Load, 6.44
[THREAD_COUNT], Operations, 37
[THREAD_COUNT], AverageLatency(us), 9.783783783783784
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 10
[THREAD_COUNT], 95thPercentileLatency(us), 10
[THREAD_COUNT], 99thPercentileLatency(us), 10
[READ], Operations, 1304753
[READ], AverageLatency(us), 1041.3647096423615
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 943103
[READ], 95thPercentileLatency(us), 1615
[READ], 99thPercentileLatency(us), 24159
[READ], Return=OK, 1304753
[SYS_LOAD_AVG], Operations, 37
[SYS_LOAD_AVG], AverageLatency(us), 9.297297297297296
[SYS_LOAD_AVG], MinLatency(us), 6
[SYS_LOAD_AVG], MaxLatency(us), 10
[SYS_LOAD_AVG], 95thPercentileLatency(us), 10
[SYS_LOAD_AVG], 99thPercentileLatency(us), 10
[GCS], Operations, 37
[GCS], AverageLatency(us), 8.324324324324325
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 27
[GCS], 95thPercentileLatency(us), 22
[GCS], 99thPercentileLatency(us), 27
[USED_MEM_MB], Operations, 37
[USED_MEM_MB], AverageLatency(us), 79.43243243243244
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 188
[USED_MEM_MB], 95thPercentileLatency(us), 153
[USED_MEM_MB], 99thPercentileLatency(us), 188
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 90025.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 720383
[CLEANUP], 95thPercentileLatency(us), 720383
[CLEANUP], 99thPercentileLatency(us), 720383
[UPDATE], Operations, 1306486
[UPDATE], AverageLatency(us), 1095.0600243707165
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 1010175
[UPDATE], 95thPercentileLatency(us), 1702
[UPDATE], 99thPercentileLatency(us), 24559
[UPDATE], Return=OK, 1306486
[GCS_TIME], Operations, 37
[GCS_TIME], AverageLatency(us), 15.35135135135135
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 98
[GCS_TIME], 95thPercentileLatency(us), 33
[GCS_TIME], 99thPercentileLatency(us), 98
