[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 19:33:05:312 0 sec: 0 operations; est completion in 0 second 
333    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-012815
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 19:33:15:281 10 sec: 16888 operations; 1688.8 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8326, Max=112383, Min=6, Avg=4046.12, 90=12511, 99=45183, 99.9=76607, 99.99=112319] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=8626, Max=112575, Min=39, Avg=3888.67, 90=12023, 99=39263, 99.9=75711, 99.99=103423] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 19:33:25:281 20 sec: 81951 operations; 6506.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=32590, Max=91007, Min=3, Avg=1198.53, 90=2105, 99=14735, 99.9=34079, 99.99=62431] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=247, Min=247, Avg=247, 90=247, 99=247, 99.9=247, 99.99=247] [UPDATE: Count=32483, Max=71871, Min=31, Avg=1251.42, 90=2163, 99=14863, 99.9=35103, 99.99=65247] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 19:33:35:281 30 sec: 250345 operations; 16839.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=84386, Max=376319, Min=3, Avg=442.56, 90=747, 99=1306, 99.9=62399, 99.99=210559] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=239, Min=239, Avg=239, 90=239, 99=239, 99.9=239, 99.99=239] [UPDATE: Count=83934, Max=330239, Min=31, Avg=491.88, 90=788, 99=1379, 99.9=59519, 99.99=237951] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 19:33:45:280 40 sec: 254519 operations; 417.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=2122, Max=475391, Min=3, Avg=19257.76, 90=75711, 99=202239, 99.9=297983, 99.99=475391] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=2052, Max=403455, Min=32, Avg=19412.46, 90=75775, 99=223359, 99.9=318207, 99.99=403455] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-10-31 19:33:55:281 50 sec: 354682 operations; 10016.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=50002, Max=162687, Min=3, Avg=764.79, 90=1051, 99=13543, 99.9=45535, 99.99=95935] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=223, Min=223, Avg=223, 90=223, 99=223, 99.9=223, 99.99=223] [UPDATE: Count=50223, Max=209023, Min=29, Avg=828.71, 90=1113, 99=13615, 99.9=46431, 99.99=103487] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 19:34:05:281 60 sec: 451751 operations; 9706.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48497, Max=355071, Min=3, Avg=835.43, 90=900, 99=12895, 99.9=93631, 99.99=284415] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=48510, Max=656895, Min=30, Avg=807.13, 90=942, 99=12423, 99.9=80191, 99.99=270079] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-31 19:34:15:281 70 sec: 558760 operations; 10700.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53428, Max=269567, Min=3, Avg=714.59, 90=807, 99=12327, 99.9=73855, 99.99=155903] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=53581, Max=216063, Min=31, Avg=770.27, 90=862, 99=12535, 99.9=80319, 99.99=163199] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-31 19:34:25:281 80 sec: 646165 operations; 8740.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=43814, Max=288511, Min=3, Avg=905.96, 90=944, 99=15191, 99.9=94911, 99.99=231423] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=43591, Max=237055, Min=30, Avg=919.67, 90=1002, 99=14615, 99.9=73407, 99.99=218751] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2018-10-31 19:34:35:281 90 sec: 719449 operations; 7328.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36684, Max=388351, Min=3, Avg=1026.79, 90=629, 99=15791, 99.9=142847, 99.99=310527] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=36609, Max=281087, Min=32, Avg=1154.88, 90=675, 99=22175, 99.9=142463, 99.99=220543] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-31 19:34:45:281 100 sec: 852254 operations; 13280.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=66460, Max=827903, Min=3, Avg=556.09, 90=525, 99=8727, 99.9=81919, 99.99=253567] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=66349, Max=786431, Min=31, Avg=643.14, 90=564, 99=8567, 99.9=93247, 99.99=363263] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 19:34:55:281 110 sec: 921452 operations; 6919.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=34579, Max=294655, Min=3, Avg=1149.65, 90=534, 99=32431, 99.9=118655, 99.99=228351] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=34606, Max=196607, Min=29, Avg=1138.81, 90=590, 99=32463, 99.9=108095, 99.99=178815] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-10-31 19:35:05:280 120 sec: 1039317 operations; 11786.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=58771, Max=422911, Min=3, Avg=664.85, 90=470, 99=12159, 99.9=100863, 99.99=220031] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=235, Min=235, Avg=235, 90=235, 99=235, 99.9=235, 99.99=235] [UPDATE: Count=59094, Max=412159, Min=31, Avg=696.23, 90=519, 99=11791, 99.9=94399, 99.99=227327] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-31 19:35:15:281 130 sec: 1051027 operations; 1171 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=5835, Max=368383, Min=3, Avg=7063.02, 90=5003, 99=141311, 99.9=285183, 99.99=355583] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=303, Min=303, Avg=303, 90=303, 99=303, 99.9=303, 99.99=303] [UPDATE: Count=5906, Max=366335, Min=31, Avg=6487.73, 90=1864, 99=134143, 99.9=265983, 99.99=346367] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-31 19:35:25:280 140 sec: 1135320 operations; 8429.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41945, Max=390399, Min=3, Avg=936.89, 90=432, 99=20911, 99.9=122047, 99.99=339199] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=42317, Max=510975, Min=30, Avg=967.8, 90=473, 99=17759, 99.9=122367, 99.99=439039] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 19:35:35:281 150 sec: 1252847 operations; 11752.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=58737, Max=282623, Min=3, Avg=669.47, 90=428, 99=13631, 99.9=97599, 99.99=176383] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=58790, Max=212479, Min=30, Avg=682.64, 90=480, 99=13039, 99.9=94527, 99.99=163967] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-31 19:35:45:281 160 sec: 1369736 operations; 11688.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=58313, Max=302335, Min=3, Avg=649.42, 90=469, 99=12679, 99.9=99007, 99.99=194303] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [UPDATE: Count=58577, Max=291583, Min=31, Avg=715.58, 90=516, 99=12695, 99.9=105663, 99.99=201215] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-31 19:35:55:280 170 sec: 1393526 operations; 2379 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=11945, Max=418559, Min=3, Avg=3294.81, 90=744, 99=99583, 99.9=230911, 99.99=413695] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [UPDATE: Count=11844, Max=444415, Min=30, Avg=3358.15, 90=860, 99=103807, 99.9=245631, 99.99=440575] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-10-31 19:36:05:281 180 sec: 1449063 operations; 5553.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27646, Max=373247, Min=3, Avg=1420.51, 90=422, 99=42239, 99.9=125439, 99.99=253055] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=27891, Max=284415, Min=31, Avg=1485.2, 90=475, 99=42431, 99.9=131711, 99.99=209663] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-31 19:36:15:281 190 sec: 1611479 operations; 16241.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=81230, Max=241791, Min=3, Avg=475.55, 90=388, 99=7535, 99.9=101247, 99.99=186623] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=81186, Max=209407, Min=30, Avg=503.29, 90=435, 99=7643, 99.9=98239, 99.99=169855] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-31 19:36:25:281 200 sec: 1683100 operations; 7162.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=35755, Max=403967, Min=3, Avg=1109.64, 90=424, 99=27423, 99.9=121343, 99.99=297471] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=35866, Max=398335, Min=29, Avg=1110.26, 90=483, 99=24943, 99.9=120383, 99.99=295167] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-10-31 19:36:35:280 210 sec: 1795695 operations; 11259.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=56268, Max=222719, Min=3, Avg=664.69, 90=438, 99=13431, 99.9=96703, 99.99=161535] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=56327, Max=236799, Min=29, Avg=749.77, 90=506, 99=15247, 99.9=85439, 99.99=152319] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-31 19:36:45:281 220 sec: 1857382 operations; 6168.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30782, Max=323583, Min=3, Avg=1266.83, 90=351, 99=42783, 99.9=132095, 99.99=194175] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] [UPDATE: Count=30905, Max=248063, Min=31, Avg=1332.82, 90=397, 99=41407, 99.9=135807, 99.99=247295] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-31 19:36:55:281 230 sec: 1889648 operations; 3226.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=16227, Max=380671, Min=3, Avg=2328.79, 90=395, 99=69247, 99.9=127295, 99.99=378111] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=16039, Max=451071, Min=29, Avg=2620.96, 90=456, 99=78399, 99.9=183679, 99.99=378111] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 19:37:05:281 240 sec: 1937221 operations; 4757.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23737, Max=186111, Min=3, Avg=1695.08, 90=357, 99=49503, 99.9=130111, 99.99=179455] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [UPDATE: Count=23836, Max=303359, Min=29, Avg=1663.58, 90=406, 99=46847, 99.9=122239, 99.99=183807] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-31 19:37:15:280 250 sec: 2125467 operations; 18824.6 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=94162, Max=355839, Min=3, Avg=395.89, 90=372, 99=6979, 99.9=45887, 99.99=197759] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=220, Min=220, Avg=220, 90=220, 99=220, 99.9=220, 99.99=220] [UPDATE: Count=94084, Max=238975, Min=29, Avg=436.15, 90=425, 99=8295, 99.9=43807, 99.99=168191] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 19:37:25:281 260 sec: 2164427 operations; 3896 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=19707, Max=354559, Min=3, Avg=2088.24, 90=371, 99=76223, 99.9=209919, 99.99=354047] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=19253, Max=348927, Min=30, Avg=2067.1, 90=450, 99=73727, 99.9=177151, 99.99=347903] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 19:37:35:281 270 sec: 2203855 operations; 3942.8 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=19705, Max=247935, Min=3, Avg=2010.96, 90=306, 99=62559, 99.9=156031, 99.99=247423] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=193, Min=193, Avg=193, 90=193, 99=193, 99.9=193, 99.99=193] [UPDATE: Count=19780, Max=239103, Min=31, Avg=2043.5, 90=377, 99=65855, 99.9=167679, 99.99=238847] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 19:37:45:280 280 sec: 2246916 operations; 4306.1 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=21576, Max=376319, Min=3, Avg=1758.97, 90=304, 99=51519, 99.9=132607, 99.99=305919] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=21428, Max=374015, Min=31, Avg=1935.13, 90=354, 99=54975, 99.9=140671, 99.99=373759] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 19:37:55:281 290 sec: 2363020 operations; 11610.4 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=58435, Max=448255, Min=3, Avg=625.55, 90=118, 99=10911, 99.9=113727, 99.99=224639] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=57941, Max=279807, Min=30, Avg=752.4, 90=321, 99=12647, 99.9=120959, 99.99=257535] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 19:38:05:281 300 sec: 2501423 operations; 13840.3 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=69420, Max=481535, Min=3, Avg=582.71, 90=119, 99=7875, 99.9=107327, 99.99=391679] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=68711, Max=510207, Min=30, Avg=561.91, 90=188, 99=7635, 99.9=100799, 99.99=323071] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 19:38:15:280 310 sec: 2566609 operations; 6518.6 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=32836, Max=365055, Min=3, Avg=1217.1, 90=115, 99=32319, 99.9=193407, 99.99=297983] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=32448, Max=370687, Min=28, Avg=1243.18, 90=190, 99=31647, 99.9=182527, 99.99=363775] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 19:38:19:651 314 sec: 2611239 operations; 10210.48 current ops/sec; [THREAD_COUNT: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=22438, Max=66623, Min=3, Avg=232.15, 90=70, 99=4979, 99.9=27455, 99.99=53503] [SYS_LOAD_AVG: Count=2, Max=10, Min=9, Avg=9.5, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=2, Max=6, Min=3, Avg=4.5, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=2, Max=126, Min=118, Avg=122, 90=126, 99=126, 99.9=126, 99.99=126] [CLEANUP: Count=8, Max=1903615, Min=1, Avg=237894.88, 90=27, 99=1903615, 99.9=1903615, 99.99=1903615] [UPDATE: Count=22094, Max=69119, Min=29, Avg=281.69, 90=124, 99=5131, 99.9=28703, 99.99=64511] [GCS_TIME: Count=2, Max=53, Min=20, Avg=36.5, 90=53, 99=53, 99.9=53, 99.99=53] 
[OVERALL], RunTime(ms), 314371
[OVERALL], Throughput(ops/sec), 8306.233717486664
[TOTAL_GCS_PS_Scavenge], Count, 131
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 870
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.276743083808621
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 131
[TOTAL_GC_TIME], Time(ms), 870
[TOTAL_GC_TIME_%], Time(%), 0.276743083808621
[MAX_MEM_USED], MBs, 303
[MIN_MEM_USED], MBs, 34
[MAX_THREADS], Count, 10
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 10.7
[MIN_SYS_LOAD_AVG], Load, 2.88
[THREAD_COUNT], Operations, 33
[THREAD_COUNT], AverageLatency(us), 9.757575757575758
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 10
[THREAD_COUNT], 95thPercentileLatency(us), 10
[THREAD_COUNT], 99thPercentileLatency(us), 10
[READ], Operations, 1306358
[READ], AverageLatency(us), 924.9268615494375
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 827903
[READ], 95thPercentileLatency(us), 1137
[READ], 99thPercentileLatency(us), 17327
[READ], Return=OK, 1306358
[SYS_LOAD_AVG], Operations, 33
[SYS_LOAD_AVG], AverageLatency(us), 8.636363636363637
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 10
[SYS_LOAD_AVG], 95thPercentileLatency(us), 10
[SYS_LOAD_AVG], 99thPercentileLatency(us), 10
[GCS], Operations, 33
[GCS], AverageLatency(us), 3.9696969696969697
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 12
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 12
[USED_MEM_MB], Operations, 33
[USED_MEM_MB], AverageLatency(us), 144.66666666666666
[USED_MEM_MB], MinLatency(us), 34
[USED_MEM_MB], MaxLatency(us), 303
[USED_MEM_MB], 95thPercentileLatency(us), 239
[USED_MEM_MB], 99thPercentileLatency(us), 303
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 237894.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1903615
[CLEANUP], 95thPercentileLatency(us), 1903615
[CLEANUP], 99thPercentileLatency(us), 1903615
[UPDATE], Operations, 1304881
[UPDATE], AverageLatency(us), 967.7117629883492
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 786431
[UPDATE], 95thPercentileLatency(us), 1207
[UPDATE], 99thPercentileLatency(us), 17071
[UPDATE], Return=OK, 1304881
[GCS_TIME], Operations, 33
[GCS_TIME], AverageLatency(us), 26.363636363636363
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 67
[GCS_TIME], 95thPercentileLatency(us), 62
[GCS_TIME], 99thPercentileLatency(us), 67
