[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
1      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-24 10:12:50:376 0 sec: 0 operations; est completion in 0 second 
323    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-029386
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-24 10:13:00:345 10 sec: 8220 operations; 822 current ops/sec; est completion in 52 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4070, Max=216703, Min=7, Avg=17395.29, 90=52351, 99=113983, 99.9=148735, 99.99=216703] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=4172, Max=187903, Min=43, Avg=17027.64, 90=50783, 99=113983, 99.9=165247, 99.99=187903] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:13:10:345 20 sec: 88714 operations; 8049.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=40376, Max=109759, Min=3, Avg=1942.57, 90=3941, 99=26111, 99.9=63519, 99.99=95359] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=40149, Max=113151, Min=31, Avg=2022.95, 90=3991, 99=28463, 99.9=65247, 99.99=99775] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:13:20:345 30 sec: 155098 operations; 6638.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=32987, Max=667135, Min=3, Avg=2460.95, 90=4875, 99=32799, 99.9=250879, 99.99=598527] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=33373, Max=642559, Min=31, Avg=2353.38, 90=4879, 99=33599, 99.9=141439, 99.99=560639] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-24 10:13:30:345 40 sec: 222944 operations; 6784.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=33920, Max=715263, Min=3, Avg=2285.37, 90=4515, 99=30927, 99.9=210303, 99.99=525823] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=34012, Max=639999, Min=30, Avg=2419.91, 90=4655, 99=31327, 99.9=244607, 99.99=517119] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-24 10:13:40:345 50 sec: 330542 operations; 10759.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=53794, Max=387583, Min=3, Avg=1460.9, 90=2251, 99=21695, 99.9=132351, 99.99=290815] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=53780, Max=375551, Min=30, Avg=1507.28, 90=2261, 99=20671, 99.9=137343, 99.99=266239] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-24 10:13:50:345 60 sec: 358557 operations; 2801.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=13991, Max=573439, Min=3, Avg=5478.88, 90=5119, 99=131455, 99.9=296703, 99.99=455423] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=13933, Max=580095, Min=30, Avg=5832.38, 90=5319, 99=150527, 99.9=323327, 99.99=480767] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-24 10:14:00:345 70 sec: 449563 operations; 9100.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=45752, Max=681471, Min=3, Avg=1701.11, 90=1647, 99=22511, 99.9=260223, 99.99=523775] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=45331, Max=888831, Min=30, Avg=1849.53, 90=1646, 99=23279, 99.9=249855, 99.99=681471] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-24 10:14:10:345 80 sec: 583210 operations; 13364.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=66626, Max=472831, Min=3, Avg=1164.83, 90=1198, 99=16047, 99.9=144255, 99.99=357631] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [UPDATE: Count=66944, Max=559615, Min=29, Avg=1224.06, 90=1242, 99=15831, 99.9=145023, 99.99=366591] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2018-10-24 10:14:20:345 90 sec: 620308 operations; 3709.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=18445, Max=945151, Min=3, Avg=4253.63, 90=1411, 99=116863, 99.9=314623, 99.99=666623] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=18653, Max=801279, Min=31, Avg=4320.48, 90=1438, 99=114303, 99.9=343039, 99.99=668159] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-24 10:14:30:345 100 sec: 732101 operations; 11179.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=55938, Max=536063, Min=3, Avg=1375.87, 90=1207, 99=21583, 99.9=163711, 99.99=411391] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=225, Min=225, Avg=225, 90=225, 99=225, 99.9=225, 99.99=225] [UPDATE: Count=55855, Max=429311, Min=29, Avg=1465.94, 90=1256, 99=23807, 99.9=164607, 99.99=389119] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-24 10:14:40:345 110 sec: 762767 operations; 3066.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=15482, Max=749567, Min=3, Avg=5220.3, 90=6087, 99=132479, 99.9=404735, 99.99=730623] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=282, Min=282, Avg=282, 90=282, 99=282, 99.9=282, 99.99=282] [UPDATE: Count=15264, Max=800767, Min=31, Avg=5290.68, 90=5891, 99=133887, 99.9=448767, 99.99=747519] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-24 10:14:50:344 120 sec: 777736 operations; 1496.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7495, Max=548351, Min=3, Avg=10893.25, 90=27903, 99=200191, 99.9=465151, 99.99=539647] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=7418, Max=510719, Min=30, Avg=10535.76, 90=27935, 99=198911, 99.9=314879, 99.99=508927] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-24 10:15:00:345 130 sec: 840899 operations; 6316.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=31636, Max=531455, Min=3, Avg=2439.71, 90=4839, 99=40703, 99.9=150527, 99.99=378367] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=31503, Max=466687, Min=29, Avg=2543.89, 90=5219, 99=40447, 99.9=188287, 99.99=370943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:15:10:345 140 sec: 952164 operations; 11126.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=55298, Max=825343, Min=3, Avg=1473.18, 90=840, 99=25375, 99.9=251007, 99.99=427775] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=169, Min=169, Avg=169, 90=169, 99=169, 99.9=169, 99.99=169] [UPDATE: Count=55969, Max=818687, Min=29, Avg=1441.97, 90=916, 99=24399, 99.9=230783, 99.99=466943] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-24 10:15:20:345 150 sec: 1059441 operations; 10727.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=54008, Max=862207, Min=3, Avg=1431.04, 90=593, 99=25775, 99.9=201087, 99.99=555519] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=53267, Max=725503, Min=29, Avg=1539.82, 90=682, 99=27711, 99.9=221439, 99.99=555519] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-10-24 10:15:30:345 160 sec: 1066782 operations; 734.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=3610, Max=1260543, Min=3, Avg=21911.66, 90=35071, 99=473343, 99.9=904703, 99.99=1260543] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [UPDATE: Count=3732, Max=1215487, Min=35, Avg=21552.57, 90=31855, 99=504575, 99.9=891391, 99.99=1215487] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-24 10:15:40:345 170 sec: 1071132 operations; 435 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2167, Max=812031, Min=4, Avg=39230.77, 90=147583, 99=536575, 99.9=767487, 99.99=812031] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=261, Min=261, Avg=261, 90=261, 99=261, 99.9=261, 99.99=261] [UPDATE: Count=2182, Max=951295, Min=35, Avg=33805.33, 90=117951, 99=499455, 99.9=774655, 99.99=951295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:15:50:346 180 sec: 1086133 operations; 1500.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7394, Max=556543, Min=4, Avg=10983.01, 90=33215, 99=184447, 99.9=350463, 99.99=548351] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=310, Min=310, Avg=310, 90=310, 99=310, 99.9=310, 99.99=310] [UPDATE: Count=7607, Max=773631, Min=35, Avg=10584.11, 90=30239, 99=180223, 99.9=415487, 99.99=570879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:16:00:344 190 sec: 1104214 operations; 1808.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=9044, Max=463359, Min=4, Avg=9256.41, 90=24495, 99=172031, 99.9=292863, 99.99=339199] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=479, Min=479, Avg=479, 90=479, 99=479, 99.9=479, 99.99=479] [UPDATE: Count=9037, Max=353791, Min=34, Avg=8377.77, 90=23823, 99=144895, 99.9=268799, 99.99=325631] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:16:10:345 200 sec: 1136508 operations; 3229.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=16054, Max=476159, Min=3, Avg=5060.29, 90=13399, 99=88767, 99.9=207359, 99.99=363519] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=203, Min=203, Avg=203, 90=203, 99=203, 99.9=203, 99.99=203] [UPDATE: Count=16251, Max=340735, Min=29, Avg=4886.61, 90=10967, 99=87999, 99.9=257919, 99.99=295679] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 10:16:20:344 210 sec: 1268137 operations; 13162.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=65763, Max=358911, Min=3, Avg=1143.87, 90=426, 99=31407, 99.9=158591, 99.99=307967] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=65855, Max=586751, Min=28, Avg=1253.94, 90=497, 99=32319, 99.9=160127, 99.99=326399] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-24 10:16:30:345 220 sec: 1370415 operations; 10227.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=51137, Max=760831, Min=3, Avg=1500.46, 90=499, 99=28687, 99.9=250495, 99.99=636415] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=265, Min=265, Avg=265, 90=265, 99=265, 99.9=265, 99.99=265] [UPDATE: Count=51141, Max=907263, Min=28, Avg=1607.37, 90=613, 99=25263, 99.9=268287, 99.99=624639] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-24 10:16:40:345 230 sec: 1473491 operations; 10307.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=51545, Max=476159, Min=3, Avg=1539.72, 90=474, 99=32079, 99.9=244607, 99.99=369919] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=221, Min=221, Avg=221, 90=221, 99=221, 99.9=221, 99.99=221] [UPDATE: Count=51531, Max=418047, Min=29, Avg=1565.5, 90=581, 99=30751, 99.9=239743, 99.99=357887] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-24 10:16:50:345 240 sec: 1482763 operations; 927.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4675, Max=670719, Min=5, Avg=16672.79, 90=37439, 99=286719, 99.9=449023, 99.99=670719] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=285, Min=285, Avg=285, 90=285, 99=285, 99.9=285, 99.99=285] [UPDATE: Count=4597, Max=622591, Min=33, Avg=17739.83, 90=38207, 99=321791, 99.9=478975, 99.99=622591] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-24 10:17:00:345 250 sec: 1493180 operations; 1041.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5235, Max=604671, Min=4, Avg=15206.56, 90=33599, 99=283135, 99.9=509439, 99.99=558079] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=5182, Max=512767, Min=35, Avg=15023.93, 90=36639, 99=281855, 99.9=396799, 99.99=409599] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 10:17:10:347 260 sec: 1511980 operations; 1879.81 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=9402, Max=778751, Min=5, Avg=8681.93, 90=1264, 99=193279, 99.9=404991, 99.99=778239] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=9407, Max=798719, Min=34, Avg=8876.54, 90=2451, 99=189183, 99.9=404991, 99.99=793599] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:17:20:344 270 sec: 1572448 operations; 6047.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=30473, Max=580607, Min=3, Avg=2537.99, 90=981, 99=58463, 99.9=227839, 99.99=447231] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=29986, Max=485119, Min=29, Avg=2733.25, 90=1310, 99=62911, 99.9=226431, 99.99=442111] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 10:17:30:345 280 sec: 1675830 operations; 10338.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=51491, Max=481279, Min=3, Avg=1482.34, 90=138, 99=38495, 99.9=163583, 99.99=286207] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=51891, Max=511487, Min=29, Avg=1613.35, 90=712, 99=38911, 99.9=161535, 99.99=461311] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-24 10:17:40:345 290 sec: 1783561 operations; 10773.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=53996, Max=4071423, Min=3, Avg=1525.67, 90=141, 99=20815, 99.9=175103, 99.99=3323903] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=53735, Max=3411967, Min=29, Avg=1405.41, 90=430, 99=21199, 99.9=162047, 99.99=3180543] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 10:17:50:345 300 sec: 1797790 operations; 1422.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7167, Max=602111, Min=3, Avg=11091.17, 90=171, 99=235519, 99.9=461567, 99.99=531967] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=209, Min=209, Avg=209, 90=209, 99=209, 99.9=209, 99.99=209] [UPDATE: Count=7062, Max=628223, Min=29, Avg=11510.84, 90=404, 99=230911, 99.9=472575, 99.99=579583] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 10:18:00:346 310 sec: 1890261 operations; 9246.18 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=46481, Max=497151, Min=3, Avg=1673.88, 90=109, 99=37343, 99.9=189951, 99.99=431615] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=45990, Max=732159, Min=28, Avg=1741.21, 90=327, 99=36543, 99.9=206975, 99.99=449023] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 10:18:10:345 320 sec: 1969245 operations; 7899.19 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=39418, Max=823295, Min=3, Avg=1977.49, 90=115, 99=44159, 99.9=290047, 99.99=521727] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=39566, Max=652799, Min=29, Avg=2100.98, 90=430, 99=44415, 99.9=298751, 99.99=520447] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-24 10:18:20:345 330 sec: 2008803 operations; 3955.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=19671, Max=829951, Min=3, Avg=4138.39, 90=134, 99=127999, 99.9=469247, 99.99=689151] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=19887, Max=696319, Min=29, Avg=3969.06, 90=516, 99=125311, 99.9=347391, 99.99=565759] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-24 10:18:30:345 340 sec: 2128624 operations; 11982.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=60081, Max=729087, Min=3, Avg=1283.37, 90=141, 99=21743, 99.9=212095, 99.99=600575] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=59740, Max=1016831, Min=29, Avg=1348.94, 90=432, 99=21343, 99.9=207743, 99.99=400895] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-24 10:18:40:345 350 sec: 2147851 operations; 1922.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=9589, Max=500223, Min=3, Avg=8864.71, 90=158, 99=238463, 99.9=348159, 99.99=460543] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [UPDATE: Count=9638, Max=431871, Min=30, Avg=7779.69, 90=221, 99=212479, 99.9=322047, 99.99=420863] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-24 10:18:50:345 360 sec: 2163684 operations; 1583.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7939, Max=1163263, Min=3, Avg=10345.35, 90=151, 99=250111, 99.9=993279, 99.99=1155071] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=7901, Max=1348607, Min=30, Avg=10074.73, 90=220, 99=249343, 99.9=620543, 99.99=1121279] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 10:19:00:345 370 sec: 2228337 operations; 6465.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=32591, Max=614911, Min=3, Avg=2435.88, 90=102, 99=62751, 99.9=329983, 99.99=464895] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=32055, Max=481023, Min=29, Avg=2474.18, 90=439, 99=62143, 99.9=330495, 99.99=465407] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-24 10:19:10:345 380 sec: 2338060 operations; 10972.3 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=54625, Max=462079, Min=3, Avg=1440, 90=114, 99=36255, 99.9=201855, 99.99=311551] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=55098, Max=693759, Min=29, Avg=1510.21, 90=367, 99=34911, 99.9=191231, 99.99=296703] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-24 10:19:20:345 390 sec: 2459053 operations; 12099.3 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=60664, Max=1004031, Min=3, Avg=1269.37, 90=125, 99=19727, 99.9=196607, 99.99=926719] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=60329, Max=945151, Min=28, Avg=1350.63, 90=251, 99=24687, 99.9=194303, 99.99=582655] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-24 10:19:30:345 400 sec: 2479353 operations; 2030 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=10259, Max=510207, Min=3, Avg=7670.42, 90=135, 99=227711, 99.9=385279, 99.99=480511] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=10041, Max=482559, Min=29, Avg=8057.16, 90=213, 99=233343, 99.9=383999, 99.99=412671] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-24 10:19:40:345 410 sec: 2558980 operations; 7962.7 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=40092, Max=514559, Min=3, Avg=1925.39, 90=101, 99=40415, 99.9=271871, 99.99=442367] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=39535, Max=635391, Min=29, Avg=2092.85, 90=211, 99=41823, 99.9=293375, 99.99=505855] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-24 10:19:45:382 415 sec: 2611239 operations; 10375.02 current ops/sec; [THREAD_COUNT: Count=2, Max=18, Min=2, Avg=10, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=26333, Max=280319, Min=3, Avg=917.55, 90=109, 99=28191, 99.9=102143, 99.99=193919] [SYS_LOAD_AVG: Count=2, Max=21, Min=20, Avg=20.5, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=2, Max=232, Min=71, Avg=151.5, 90=232, 99=232, 99.9=232, 99.99=232] [CLEANUP: Count=16, Max=867327, Min=1, Avg=54199.62, 90=22, 99=867327, 99.9=867327, 99.99=867327] [UPDATE: Count=25926, Max=194943, Min=28, Avg=984.83, 90=215, 99=29007, 99.9=84159, 99.99=192767] [GCS_TIME: Count=2, Max=6, Min=3, Avg=4.5, 90=6, 99=6, 99.9=6, 99.99=6] 
[OVERALL], RunTime(ms), 415037
[OVERALL], Throughput(ops/sec), 6291.581232516619
[TOTAL_GCS_PS_Scavenge], Count, 122
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 636
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15323934974472156
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 636
[TOTAL_GC_TIME_%], Time(%), 0.15323934974472156
[MAX_MEM_USED], MBs, 479
[MIN_MEM_USED], MBs, 22
[MAX_THREADS], Count, 18
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 29.43
[MIN_SYS_LOAD_AVG], Load, 10.6
[THREAD_COUNT], Operations, 43
[THREAD_COUNT], AverageLatency(us), 17.627906976744185
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 18
[THREAD_COUNT], 95thPercentileLatency(us), 18
[THREAD_COUNT], 99thPercentileLatency(us), 18
[READ], Operations, 1306714
[READ], AverageLatency(us), 2498.8179532782233
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 4071423
[READ], 95thPercentileLatency(us), 5095
[READ], 99thPercentileLatency(us), 60607
[READ], Return=OK, 1306714
[SYS_LOAD_AVG], Operations, 43
[SYS_LOAD_AVG], AverageLatency(us), 20.511627906976745
[SYS_LOAD_AVG], MinLatency(us), 10
[SYS_LOAD_AVG], MaxLatency(us), 29
[SYS_LOAD_AVG], 95thPercentileLatency(us), 27
[SYS_LOAD_AVG], 99thPercentileLatency(us), 29
[GCS], Operations, 43
[GCS], AverageLatency(us), 2.8372093023255816
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 10
[GCS], 95thPercentileLatency(us), 7
[GCS], 99thPercentileLatency(us), 10
[USED_MEM_MB], Operations, 43
[USED_MEM_MB], AverageLatency(us), 154.37209302325581
[USED_MEM_MB], MinLatency(us), 22
[USED_MEM_MB], MaxLatency(us), 479
[USED_MEM_MB], 95thPercentileLatency(us), 285
[USED_MEM_MB], 99thPercentileLatency(us), 479
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54199.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 867327
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 867327
[UPDATE], Operations, 1304525
[UPDATE], AverageLatency(us), 2542.396793468887
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 3411967
[UPDATE], 95thPercentileLatency(us), 5183
[UPDATE], 99thPercentileLatency(us), 60191
[UPDATE], Return=OK, 1304525
[GCS_TIME], Operations, 43
[GCS_TIME], AverageLatency(us), 14.790697674418604
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 67
[GCS_TIME], 95thPercentileLatency(us), 56
[GCS_TIME], 99thPercentileLatency(us), 67
