[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-30] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-19 08:20:36:004 0 sec: 0 operations; est completion in 0 second 
301    [      Thread-30] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-19 08:20:45:973 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 08:20:55:973 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 08:21:05:973 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-19 08:21:15:973 40 sec: 509 operations; 50.91 current ops/sec; est completion in 3 days 13 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=224, Max=678399, Min=18, Avg=143611.58, 90=331775, 99=494079, 99.9=678399, 99.99=678399] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=285, Max=677887, Min=54, Avg=158549.36, 90=353791, 99=534015, 99.9=677887, 99.99=677887] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 08:21:25:973 50 sec: 2497 operations; 198.8 current ops/sec; est completion in 21 hours 46 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=952, Max=961535, Min=11, Avg=156680.46, 90=364799, 99=612351, 99.9=848383, 99.99=961535] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1037, Max=1032191, Min=50, Avg=165225.51, 90=389119, 99=639487, 99.9=1027071, 99.99=1032191] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 08:21:35:973 60 sec: 4400 operations; 190.3 current ops/sec; est completion in 14 hours 49 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=943, Max=966143, Min=10, Avg=166165.39, 90=409855, 99=625663, 99.9=890367, 99.99=966143] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=959, Max=893951, Min=47, Avg=171343.23, 90=421375, 99=657407, 99.9=859647, 99.99=893951] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 08:21:45:973 70 sec: 6446 operations; 204.58 current ops/sec; est completion in 11 hours 47 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=999, Max=807935, Min=6, Avg=160762.29, 90=401407, 99=596479, 99.9=791039, 99.99=807935] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1047, Max=860159, Min=44, Avg=153132.82, 90=391935, 99=644095, 99.9=833535, 99.99=860159] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 08:21:55:973 80 sec: 9855 operations; 340.93 current ops/sec; est completion in 8 hours 48 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1705, Max=905215, Min=6, Avg=91776.82, 90=283647, 99=501759, 99.9=719871, 99.99=905215] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1704, Max=900607, Min=38, Avg=94254.62, 90=291583, 99=490239, 99.9=754175, 99.99=900607] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 08:22:05:973 90 sec: 13672 operations; 381.66 current ops/sec; est completion in 7 hours 8 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1937, Max=1153023, Min=5, Avg=78129.25, 90=247039, 99=688639, 99.9=1149951, 99.99=1153023] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=1908, Max=1158143, Min=37, Avg=91328.47, 90=300799, 99=842239, 99.9=1153023, 99.99=1158143] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 08:22:15:973 100 sec: 30896 operations; 1722.57 current ops/sec; est completion in 3 hours 29 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=8525, Max=344831, Min=4, Avg=18488.53, 90=51199, 99=155135, 99.9=234111, 99.99=311551] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=8671, Max=298751, Min=33, Avg=18670.29, 90=53119, 99=153727, 99.9=220671, 99.99=260223] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 08:22:25:973 110 sec: 47094 operations; 1619.8 current ops/sec; est completion in 2 hours 30 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=8036, Max=329215, Min=3, Avg=19603.83, 90=55231, 99=146559, 99.9=280319, 99.99=324863] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=8168, Max=439551, Min=34, Avg=19887.43, 90=57439, 99=156159, 99.9=282879, 99.99=343807] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 08:22:35:973 120 sec: 68254 operations; 2116 current ops/sec; est completion in 1 hour 52 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=10520, Max=370175, Min=3, Avg=15001.48, 90=45087, 99=135807, 99.9=244479, 99.99=327167] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=224, Min=224, Avg=224, 90=224, 99=224, 99.9=224, 99.99=224] [UPDATE: Count=10640, Max=380415, Min=32, Avg=15237.79, 90=43839, 99=141567, 99.9=250751, 99.99=327167] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 08:22:45:973 130 sec: 101095 operations; 3283.77 current ops/sec; est completion in 1 hour 21 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=16410, Max=164735, Min=3, Avg=9702.21, 90=29535, 99=102271, 99.9=144127, 99.99=162815] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=228, Min=228, Avg=228, 90=228, 99=228, 99.9=228, 99.99=228] [UPDATE: Count=16425, Max=197247, Min=31, Avg=9705.82, 90=29455, 99=99199, 99.9=146943, 99.99=163967] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 08:22:55:973 140 sec: 120930 operations; 1983.7 current ops/sec; est completion in 1 hour 13 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9991, Max=746495, Min=3, Avg=15720.57, 90=42815, 99=191615, 99.9=402175, 99.99=514047] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=9849, Max=662527, Min=32, Avg=16652.2, 90=47231, 99=197759, 99.9=457727, 99.99=595967] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 08:23:05:973 150 sec: 145954 operations; 2502.4 current ops/sec; est completion in 1 hour 4 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=12421, Max=473599, Min=3, Avg=12775.2, 90=40255, 99=129279, 99.9=263423, 99.99=454911] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=12598, Max=453375, Min=32, Avg=12491.74, 90=40063, 99=126719, 99.9=260479, 99.99=451583] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 08:23:15:976 160 sec: 179021 operations; 3306.7 current ops/sec; est completion in 55 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=16462, Max=320255, Min=3, Avg=9606.08, 90=30367, 99=109503, 99.9=237823, 99.99=283135] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=16629, Max=296191, Min=31, Avg=9992.53, 90=32127, 99=109631, 99.9=231167, 99.99=284415] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 08:23:25:973 170 sec: 200670 operations; 2164.9 current ops/sec; est completion in 52 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=10994, Max=937983, Min=3, Avg=14806.22, 90=37919, 99=211199, 99.9=625663, 99.99=840703] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=10664, Max=818175, Min=31, Avg=14720.1, 90=39775, 99=194815, 99.9=548863, 99.99=811007] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 08:23:35:973 180 sec: 233655 operations; 3298.5 current ops/sec; est completion in 47 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=16388, Max=578559, Min=3, Avg=9335.53, 90=29359, 99=110399, 99.9=390655, 99.99=578047] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=16564, Max=628735, Min=32, Avg=9809.11, 90=30847, 99=124671, 99.9=374015, 99.99=575487] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-19 08:23:45:973 190 sec: 262392 operations; 2873.7 current ops/sec; est completion in 44 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=14334, Max=497919, Min=4, Avg=11444.55, 90=35295, 99=155519, 99.9=356351, 99.99=497407] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=14410, Max=498687, Min=32, Avg=11128.9, 90=34399, 99=144383, 99.9=323839, 99.99=498687] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-19 08:23:55:973 200 sec: 308711 operations; 4631.9 current ops/sec; est completion in 38 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=23117, Max=249983, Min=3, Avg=6969.92, 90=20335, 99=100031, 99.9=169855, 99.99=203519] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=23195, Max=251775, Min=32, Avg=6830.51, 90=18431, 99=99839, 99.9=169983, 99.99=216447] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 08:24:05:973 210 sec: 352338 operations; 4362.26 current ops/sec; est completion in 35 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=22092, Max=876543, Min=3, Avg=7095.17, 90=15319, 99=115135, 99.9=471551, 99.99=757247] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=21535, Max=762367, Min=31, Avg=6919.86, 90=15271, 99=114687, 99.9=413183, 99.99=669695] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-11-19 08:24:15:973 220 sec: 374215 operations; 2187.7 current ops/sec; est completion in 34 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=10887, Max=754175, Min=3, Avg=15325.2, 90=23183, 99=310783, 99.9=667647, 99.99=752639] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=10990, Max=860671, Min=32, Avg=14852.98, 90=22895, 99=310527, 99.9=590335, 99.99=859647] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 08:24:25:973 230 sec: 382271 operations; 805.68 current ops/sec; est completion in 35 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=3954, Max=850943, Min=3, Avg=41159.09, 90=178815, 99=466175, 99.9=660479, 99.99=850943] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=4102, Max=890879, Min=30, Avg=39255.91, 90=173439, 99=444415, 99.9=787455, 99.99=890879] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 08:24:35:973 240 sec: 389230 operations; 695.9 current ops/sec; est completion in 36 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=3433, Max=1053695, Min=4, Avg=43671.86, 90=185983, 99=491519, 99.9=781823, 99.99=1053695] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=3526, Max=1053695, Min=37, Avg=46028.33, 90=190463, 99=522239, 99.9=919551, 99.99=1053695] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 08:24:45:973 250 sec: 394675 operations; 544.45 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=2690, Max=1332223, Min=4, Avg=56785.71, 90=187903, 99=1128447, 99.9=1227775, 99.99=1332223] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=2755, Max=1332223, Min=36, Avg=60858.74, 90=192639, 99=1145855, 99.9=1235967, 99.99=1332223] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-19 08:24:55:973 260 sec: 447581 operations; 5291.13 current ops/sec; est completion in 33 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=26497, Max=760831, Min=3, Avg=6171.78, 90=5715, 99=183807, 99.9=460543, 99.99=735743] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=26492, Max=734719, Min=31, Avg=6196.49, 90=5823, 99=177279, 99.9=425727, 99.99=713727] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 08:25:05:973 270 sec: 583117 operations; 13553.6 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=67980, Max=864255, Min=3, Avg=2236.32, 90=3031, 99=39231, 99.9=256511, 99.99=641023] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=67486, Max=864255, Min=28, Avg=2481.68, 90=3213, 99=46111, 99.9=307455, 99.99=680447] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 08:25:15:973 280 sec: 789803 operations; 20668.6 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=103607, Max=889855, Min=3, Avg=1501.47, 90=1157, 99=17359, 99.9=258559, 99.99=698367] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=103288, Max=881663, Min=29, Avg=1587.78, 90=1366, 99=17215, 99.9=233343, 99.99=554495] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-19 08:25:25:973 290 sec: 910249 operations; 12043.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=60464, Max=861183, Min=3, Avg=2480.2, 90=1703, 99=36671, 99.9=441599, 99.99=723455] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=59760, Max=854015, Min=31, Avg=2692.16, 90=1875, 99=38175, 99.9=418303, 99.99=735743] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-11-19 08:25:35:973 300 sec: 926074 operations; 1582.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=7875, Max=1373183, Min=3, Avg=20615.3, 90=57247, 99=395263, 99.9=880639, 99.99=1118207] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=7950, Max=1248255, Min=31, Avg=20723.54, 90=55007, 99=468223, 99.9=880127, 99.99=1009151] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-19 08:25:45:973 310 sec: 951425 operations; 2535.35 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=12595, Max=534015, Min=3, Avg=12523.12, 90=35263, 99=236799, 99.9=406527, 99.99=465151] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=12756, Max=537087, Min=31, Avg=12672.94, 90=35071, 99=221567, 99.9=399103, 99.99=535551] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 08:25:55:973 320 sec: 972521 operations; 2109.39 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=10624, Max=985599, Min=3, Avg=15173.46, 90=34815, 99=303359, 99.9=544767, 99.99=984063] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=10472, Max=809983, Min=31, Avg=14621.76, 90=34431, 99=292863, 99.9=526335, 99.99=800255] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 08:26:05:973 330 sec: 986177 operations; 1365.6 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=6820, Max=735743, Min=3, Avg=22260.42, 90=69247, 99=377599, 99.9=586751, 99.99=735231] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=6836, Max=736255, Min=31, Avg=24798.4, 90=88831, 99=390655, 99.9=581119, 99.99=648703] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 08:26:15:973 340 sec: 1002540 operations; 1636.46 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=8252, Max=1026047, Min=3, Avg=19033.04, 90=36095, 99=361727, 99.9=604671, 99.99=762879] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=8119, Max=934399, Min=33, Avg=19825.66, 90=41759, 99=383743, 99.9=608767, 99.99=654847] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 08:26:25:973 350 sec: 1016826 operations; 1428.6 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=7201, Max=708095, Min=3, Avg=23622.88, 90=49471, 99=490239, 99.9=680447, 99.99=699391] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=7085, Max=738815, Min=32, Avg=21896.54, 90=47615, 99=424447, 99.9=671743, 99.99=737279] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 08:26:35:973 360 sec: 1029616 operations; 1279 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=6352, Max=814591, Min=3, Avg=23691.85, 90=64447, 99=504319, 99.9=809983, 99.99=814079] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=6430, Max=990719, Min=32, Avg=25948.23, 90=63103, 99=535551, 99.9=807423, 99.99=820735] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-19 08:26:45:973 370 sec: 1139019 operations; 10940.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=54804, Max=976895, Min=3, Avg=2827.5, 90=1839, 99=49215, 99.9=381695, 99.99=846847] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=54599, Max=1024511, Min=31, Avg=2894.7, 90=2189, 99=46879, 99.9=348159, 99.99=783359] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 08:26:55:973 380 sec: 1234162 operations; 9514.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=47483, Max=1183743, Min=3, Avg=3409.05, 90=2491, 99=67071, 99.9=453631, 99.99=876031] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=47929, Max=1236991, Min=32, Avg=3548.08, 90=2565, 99=66559, 99.9=495615, 99.99=815103] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-19 08:27:05:973 390 sec: 1261913 operations; 2774.82 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=13775, Max=903679, Min=3, Avg=10115.5, 90=2243, 99=287487, 99.9=756735, 99.99=890879] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=13707, Max=966655, Min=33, Avg=11950.3, 90=3175, 99=336895, 99.9=782335, 99.99=905727] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-19 08:27:15:973 400 sec: 1316987 operations; 5507.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=27729, Max=1716223, Min=3, Avg=5753.57, 90=1401, 99=146687, 99.9=823807, 99.99=1715199] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=27447, Max=1719295, Min=32, Avg=6447.21, 90=2035, 99=161919, 99.9=835071, 99.99=1716223] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 08:27:25:973 410 sec: 1477962 operations; 16097.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=80462, Max=924671, Min=3, Avg=1846.99, 90=1400, 99=30287, 99.9=252287, 99.99=754175] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=80411, Max=1010687, Min=31, Avg=2097.28, 90=1815, 99=30783, 99.9=307199, 99.99=754687] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-19 08:27:35:973 420 sec: 1591998 operations; 11403.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=56859, Max=772095, Min=3, Avg=2615.86, 90=835, 99=50751, 99.9=419839, 99.99=692735] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=57177, Max=774143, Min=31, Avg=2810.76, 90=1547, 99=47807, 99.9=418559, 99.99=679423] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-11-19 08:27:45:973 430 sec: 1638283 operations; 4628.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=23107, Max=1106943, Min=3, Avg=5905.87, 90=726, 99=126655, 99.9=686079, 99.99=889343] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=23178, Max=933887, Min=32, Avg=8430.4, 90=8975, 99=125503, 99.9=677887, 99.99=877567] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-19 08:27:55:973 440 sec: 1701488 operations; 6320.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=31595, Max=599039, Min=3, Avg=3516.02, 90=450, 99=99135, 99.9=305407, 99.99=540159] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=31610, Max=543231, Min=31, Avg=6124.96, 90=10967, 99=95935, 99.9=318207, 99.99=466175] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-19 08:28:05:973 450 sec: 1722650 operations; 2116.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=10545, Max=1038335, Min=3, Avg=15892.38, 90=364, 99=402175, 99.9=818687, 99.99=1006079] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=10617, Max=1038335, Min=33, Avg=14925.83, 90=2269, 99=393471, 99.9=827391, 99.99=1035775] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-19 08:28:15:973 460 sec: 1817838 operations; 9518.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=47536, Max=1454079, Min=3, Avg=3389.95, 90=311, 99=45439, 99.9=624127, 99.99=1272831] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=47652, Max=1287167, Min=32, Avg=3461.26, 90=1108, 99=49151, 99.9=568319, 99.99=1275903] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 08:28:25:973 470 sec: 1945373 operations; 12753.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=63951, Max=760319, Min=3, Avg=2325.68, 90=305, 99=45727, 99.9=400639, 99.99=748543] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=63588, Max=856575, Min=30, Avg=2727.71, 90=1493, 99=46239, 99.9=352511, 99.99=633343] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-19 08:28:35:973 480 sec: 1997795 operations; 5242.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=26119, Max=208383, Min=3, Avg=1896.5, 90=319, 99=53407, 99.9=104831, 99.99=205055] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=26305, Max=208511, Min=34, Avg=10221.54, 90=14431, 99=57567, 99.9=117567, 99.99=207487] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-19 08:28:45:973 490 sec: 2041083 operations; 4329.23 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=21817, Max=1250303, Min=3, Avg=3644.58, 90=326, 99=75071, 99.9=503551, 99.99=1061887] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=21465, Max=1240063, Min=32, Avg=11018.52, 90=14623, 99=69119, 99.9=354303, 99.99=1046527] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-19 08:28:55:973 500 sec: 2071443 operations; 3035.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=15160, Max=677887, Min=3, Avg=4741.37, 90=321, 99=175743, 99.9=457727, 99.99=642559] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=15200, Max=677887, Min=33, Avg=16180.02, 90=22719, 99=177279, 99.9=456191, 99.99=618495] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-19 08:29:05:973 510 sec: 2098413 operations; 2697.27 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=13399, Max=955903, Min=3, Avg=11713.32, 90=164, 99=369663, 99.9=727551, 99.99=918015] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=13571, Max=959999, Min=31, Avg=12445.75, 90=472, 99=369663, 99.9=726015, 99.99=959487] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 08:29:15:973 520 sec: 2120316 operations; 2190.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=10909, Max=871935, Min=3, Avg=14253.57, 90=161, 99=416255, 99.9=736767, 99.99=862719] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=10994, Max=948735, Min=31, Avg=14670.65, 90=599, 99=421631, 99.9=623103, 99.99=935935] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 08:29:25:973 530 sec: 2143759 operations; 2344.07 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=11722, Max=911359, Min=3, Avg=11153.33, 90=168, 99=359935, 99.9=617471, 99.99=858623] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=11721, Max=863231, Min=31, Avg=12381.59, 90=600, 99=363775, 99.9=689151, 99.99=861183] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 08:29:35:973 540 sec: 2160956 operations; 1719.87 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=8555, Max=1819647, Min=3, Avg=21324.8, 90=220, 99=592383, 99.9=1597439, 99.99=1773567] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=8642, Max=1860607, Min=29, Avg=20724.62, 90=667, 99=573951, 99.9=1582079, 99.99=1825791] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 08:29:45:973 550 sec: 2180189 operations; 1923.11 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9585, Max=1123327, Min=3, Avg=15263.33, 90=179, 99=459007, 99.9=763903, 99.99=887807] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=9648, Max=995327, Min=31, Avg=18562, 90=605, 99=507135, 99.9=774143, 99.99=871423] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 08:29:55:973 560 sec: 2205433 operations; 2524.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=12534, Max=877567, Min=3, Avg=12420.12, 90=194, 99=378879, 99.9=702975, 99.99=865791] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=12710, Max=854015, Min=32, Avg=12831.01, 90=575, 99=372479, 99.9=620543, 99.99=784895] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 08:30:05:973 570 sec: 2222583 operations; 1715.17 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=8584, Max=886783, Min=3, Avg=18451.8, 90=175, 99=492799, 99.9=758271, 99.99=844799] [SYS_LOAD_AVG: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=8566, Max=977407, Min=29, Avg=18161.92, 90=625, 99=524287, 99.9=775679, 99.99=977407] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-19 08:30:15:973 580 sec: 2251949 operations; 2936.31 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=14596, Max=1222655, Min=3, Avg=10110.24, 90=178, 99=328191, 99.9=631807, 99.99=1218559] [SYS_LOAD_AVG: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=14770, Max=1222655, Min=32, Avg=11388.26, 90=598, 99=370431, 99.9=631295, 99.99=1015295] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 08:30:25:973 590 sec: 2264641 operations; 1269.33 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=6383, Max=4816895, Min=3, Avg=23593.91, 90=188, 99=500479, 99.9=4313087, 99.99=4542463] [SYS_LOAD_AVG: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=6309, Max=4816895, Min=33, Avg=27675, 90=494, 99=553983, 99.9=4452351, 99.99=4612095] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 08:30:35:973 600 sec: 2288826 operations; 2418.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=12065, Max=1047551, Min=3, Avg=13178.36, 90=197, 99=437759, 99.9=741887, 99.99=1039871] [SYS_LOAD_AVG: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=12144, Max=1135615, Min=31, Avg=13558.62, 90=459, 99=440063, 99.9=778239, 99.99=1125375] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 08:30:45:973 610 sec: 2309745 operations; 2091.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=10461, Max=1144831, Min=3, Avg=14622.21, 90=180, 99=489727, 99.9=790015, 99.99=1022975] [SYS_LOAD_AVG: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=10434, Max=965119, Min=29, Avg=15094.24, 90=468, 99=489727, 99.9=801791, 99.99=964607] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-19 08:30:55:973 620 sec: 2330155 operations; 2040.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=10043, Max=1557503, Min=3, Avg=15999.86, 90=186, 99=491007, 99.9=967679, 99.99=1357823] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=10367, Max=1274879, Min=31, Avg=15831.16, 90=568, 99=477183, 99.9=957439, 99.99=1271807] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 08:31:05:973 630 sec: 2354965 operations; 2481 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=12299, Max=993279, Min=3, Avg=12550.25, 90=199, 99=387839, 99.9=745983, 99.99=912383] [SYS_LOAD_AVG: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=12511, Max=1007615, Min=32, Avg=13383.65, 90=524, 99=393727, 99.9=702463, 99.99=916991] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 08:31:15:973 640 sec: 2367318 operations; 1235.42 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=6146, Max=3371007, Min=3, Avg=24283.17, 90=196, 99=652799, 99.9=2406399, 99.99=3057663] [SYS_LOAD_AVG: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=6207, Max=3108863, Min=30, Avg=27103.48, 90=400, 99=636415, 99.9=2875391, 99.99=3063807] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-19 08:31:25:973 650 sec: 2391003 operations; 2368.26 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=11803, Max=932863, Min=3, Avg=14047.58, 90=202, 99=394239, 99.9=788479, 99.99=915455] [SYS_LOAD_AVG: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=11882, Max=1023487, Min=32, Avg=13666.64, 90=453, 99=386559, 99.9=777727, 99.99=993791] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-19 08:31:35:973 660 sec: 2410766 operations; 1976.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9867, Max=1323007, Min=3, Avg=15173.9, 90=225, 99=445695, 99.9=881151, 99.99=1196031] [SYS_LOAD_AVG: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=9896, Max=1196031, Min=32, Avg=16208.48, 90=503, 99=462591, 99.9=975871, 99.99=1196031] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-19 08:31:45:973 670 sec: 2428038 operations; 1727.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=8615, Max=861183, Min=3, Avg=13839.13, 90=225, 99=424447, 99.9=646143, 99.99=826879] [SYS_LOAD_AVG: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=8657, Max=3047423, Min=32, Avg=23428.54, 90=413, 99=464639, 99.9=2914303, 99.99=2926591] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 08:31:55:973 680 sec: 2447972 operations; 1993.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9966, Max=1076223, Min=3, Avg=15947.83, 90=208, 99=511487, 99.9=844799, 99.99=1074175] [SYS_LOAD_AVG: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=9968, Max=964095, Min=31, Avg=14674.95, 90=563, 99=497407, 99.9=807423, 99.99=950783] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 08:32:05:973 690 sec: 2492321 operations; 4435.34 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=21964, Max=2142207, Min=3, Avg=7187.74, 90=185, 99=236031, 99.9=1843199, 99.99=2131967] [SYS_LOAD_AVG: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=22398, Max=2142207, Min=30, Avg=8162.82, 90=901, 99=247551, 99.9=1914879, 99.99=2142207] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 08:32:15:973 700 sec: 2614636 operations; 12230.28 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=61247, Max=1190911, Min=3, Avg=2453.28, 90=195, 99=46143, 99.9=462591, 99.99=834559] [SYS_LOAD_AVG: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=61055, Max=1195007, Min=30, Avg=2742.86, 90=812, 99=48959, 99.9=448767, 99.99=1039359] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-19 08:32:25:973 710 sec: 2647462 operations; 3282.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=16481, Max=1626111, Min=3, Avg=9549.98, 90=194, 99=329983, 99.9=1328127, 99.99=1613823] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=16345, Max=1635327, Min=30, Avg=9748.01, 90=784, 99=330495, 99.9=859135, 99.99=1592319] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-19 08:32:35:973 720 sec: 2679164 operations; 3170.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=15882, Max=919039, Min=4, Avg=10001.69, 90=136, 99=333055, 99.9=665087, 99.99=894975] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=15826, Max=966655, Min=29, Avg=10510.07, 90=299, 99=330495, 99.9=665087, 99.99=895999] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 08:32:45:973 730 sec: 2691716 operations; 1255.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=6244, Max=5468159, Min=3, Avg=24218.15, 90=136, 99=271359, 99.9=5320703, 99.99=5468159] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=6302, Max=5472255, Min=31, Avg=25370.1, 90=359, 99=590847, 99.9=5320703, 99.99=5468159] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 08:32:55:973 740 sec: 2731123 operations; 3940.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=19816, Max=816639, Min=3, Avg=7851.54, 90=134, 99=259327, 99.9=563711, 99.99=774143] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=19591, Max=820735, Min=29, Avg=8746.52, 90=285, 99=280319, 99.9=557055, 99.99=811007] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-19 08:33:05:973 750 sec: 2805706 operations; 7458.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=37213, Max=1154047, Min=3, Avg=4172.92, 90=140, 99=136319, 99.9=461311, 99.99=992255] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=37370, Max=991231, Min=30, Avg=4251.4, 90=513, 99=144127, 99.9=383487, 99.99=901119] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-19 08:33:15:973 760 sec: 2923229 operations; 11752.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=58716, Max=974335, Min=3, Avg=2542.68, 90=123, 99=54367, 99.9=500735, 99.99=836095] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=58807, Max=1127423, Min=31, Avg=2877.41, 90=681, 99=56575, 99.9=551935, 99.99=833023] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-19 08:33:25:973 770 sec: 3035823 operations; 11260.53 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=56449, Max=1095679, Min=3, Avg=2820.32, 90=142, 99=77951, 99.9=546303, 99.99=905215] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=56145, Max=912383, Min=30, Avg=2883.61, 90=695, 99=75199, 99.9=517887, 99.99=777215] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-19 08:33:35:973 780 sec: 3069971 operations; 3414.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=16971, Max=1444863, Min=3, Avg=9661.05, 90=147, 99=359167, 99.9=889343, 99.99=1184767] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=17177, Max=1188863, Min=31, Avg=9574.28, 90=461, 99=358143, 99.9=891391, 99.99=1160191] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-19 08:33:45:973 790 sec: 3226104 operations; 15611.74 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=78056, Max=1184767, Min=3, Avg=1927.57, 90=115, 99=50783, 99.9=343039, 99.99=1063935] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=78277, Max=1222655, Min=30, Avg=2165.99, 90=564, 99=51679, 99.9=353279, 99.99=1096703] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-19 08:33:55:973 800 sec: 3338482 operations; 11237.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=56120, Max=1050623, Min=3, Avg=2731.21, 90=137, 99=57631, 99.9=509695, 99.99=870911] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=56058, Max=1067007, Min=30, Avg=2939.03, 90=711, 99=54463, 99.9=568831, 99.99=850431] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-11-19 08:34:05:973 810 sec: 3435425 operations; 9695.27 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=48178, Max=931327, Min=3, Avg=3211.91, 90=149, 99=86271, 99.9=523263, 99.99=844287] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=48765, Max=865279, Min=30, Avg=3342.74, 90=657, 99=84223, 99.9=517375, 99.99=765951] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-19 08:34:15:973 820 sec: 3472480 operations; 3705.13 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=18586, Max=996351, Min=3, Avg=8666.96, 90=165, 99=350207, 99.9=721407, 99.99=908287] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=18604, Max=930303, Min=28, Avg=8685.16, 90=269, 99=341759, 99.9=751615, 99.99=898047] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-19 08:34:25:973 830 sec: 3551632 operations; 7915.99 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=39387, Max=994815, Min=3, Avg=4074.81, 90=163, 99=124415, 99.9=546303, 99.99=765439] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=39630, Max=1026559, Min=30, Avg=3942.25, 90=555, 99=102527, 99.9=570367, 99.99=773631] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 08:34:35:973 840 sec: 3614038 operations; 6240.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=31102, Max=1039871, Min=3, Avg=4934.57, 90=109, 99=175103, 99.9=583167, 99.99=826879] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=31304, Max=872959, Min=31, Avg=5232.31, 90=218, 99=184191, 99.9=584191, 99.99=804351] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-19 08:34:45:973 850 sec: 3647845 operations; 3380.36 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=16891, Max=1433599, Min=3, Avg=9144.48, 90=125, 99=310783, 99.9=1176575, 99.99=1427455] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=16916, Max=1543167, Min=29, Avg=9592.72, 90=223, 99=321279, 99.9=1291263, 99.99=1426431] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-19 08:34:55:973 860 sec: 3664659 operations; 1681.57 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=8398, Max=3129343, Min=3, Avg=14815.17, 90=133, 99=464895, 99.9=2830335, 99.99=3123199] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=8416, Max=3469311, Min=30, Avg=14676.67, 90=288, 99=491775, 99.9=2906111, 99.99=3284991] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-19 08:35:05:973 870 sec: 3715133 operations; 5046.9 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=25113, Max=3147775, Min=3, Avg=7383.05, 90=139, 99=249855, 99.9=685567, 99.99=3121151] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=25361, Max=3158015, Min=30, Avg=8279.24, 90=237, 99=234751, 99.9=738303, 99.99=3135487] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 08:35:15:973 880 sec: 3762343 operations; 4721 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=23599, Max=2617343, Min=3, Avg=6324.35, 90=143, 99=218495, 99.9=726527, 99.99=2596863] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=23611, Max=2615295, Min=29, Avg=6837.11, 90=251, 99=246911, 99.9=689151, 99.99=2492415] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-19 08:35:25:973 890 sec: 3801584 operations; 3924.49 current ops/sec; est completion in 27 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=19612, Max=2357247, Min=3, Avg=8280.2, 90=144, 99=247935, 99.9=1488895, 99.99=2142207] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=19629, Max=2174975, Min=31, Avg=8727.85, 90=228, 99=282367, 99.9=1428479, 99.99=2060287] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-19 08:35:35:973 900 sec: 3854616 operations; 5302.67 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=26809, Max=837119, Min=3, Avg=5706.54, 90=160, 99=235007, 99.9=565247, 99.99=766463] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [CLEANUP: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=26223, Max=849407, Min=29, Avg=6031.83, 90=280, 99=243583, 99.9=586239, 99.99=800255] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-11-19 08:35:45:973 910 sec: 3894130 operations; 3951.8 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [READ: Count=19803, Max=1655807, Min=3, Avg=7285.38, 90=164, 99=279039, 99.9=1201151, 99.99=1342463] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [CLEANUP: Count=11, Max=21, Min=5, Avg=8.27, 90=16, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=19711, Max=1655807, Min=29, Avg=6796.65, 90=277, 99=257791, 99.9=1014783, 99.99=1423359] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-19 08:35:55:973 920 sec: 3916264 operations; 2213.4 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=11092, Max=969727, Min=3, Avg=5543.51, 90=158, 99=243711, 99.9=530943, 99.99=806911] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [CLEANUP: Count=18, Max=8, Min=1, Avg=5.5, 90=8, 99=8, 99.9=8, 99.99=8] [UPDATE: Count=11042, Max=721407, Min=31, Avg=4863.05, 90=221, 99=210943, 99.9=472319, 99.99=708095] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-19 08:36:01:759 925 sec: 3916859 operations; 102.82 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=305, Max=354559, Min=3, Avg=2900.57, 90=125, 99=81471, 99.9=354559, 99.99=354559] [SYS_LOAD_AVG: Count=2, Max=37, Min=35, Avg=36, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=2, Max=5, Min=0, Avg=2.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=67, Min=60, Avg=63.5, 90=67, 99=67, 99.9=67, 99.99=67] [CLEANUP: Count=2, Max=4292607, Min=6, Avg=2145283, 90=4292607, 99=4292607, 99.9=4292607, 99.99=4292607] [UPDATE: Count=290, Max=425983, Min=34, Avg=6148.78, 90=163, 99=182143, 99.9=425983, 99.99=425983] [GCS_TIME: Count=2, Max=21, Min=0, Avg=10.5, 90=21, 99=21, 99.9=21, 99.99=21] 
[OVERALL], RunTime(ms), 925786
[OVERALL], Throughput(ops/sec), 4230.847085611577
[TOTAL_GCS_PS_Scavenge], Count, 548
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1055
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11395722121527005
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 548
[TOTAL_GC_TIME], Time(ms), 1055
[TOTAL_GC_TIME_%], Time(%), 0.11395722121527005
[MAX_MEM_USED], MBs, 228
[MIN_MEM_USED], MBs, 13
[MAX_THREADS], Count, 34
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 53.93
[MIN_SYS_LOAD_AVG], Load, 4.54
[THREAD_COUNT], Operations, 94
[THREAD_COUNT], AverageLatency(us), 33.202127659574465
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 34
[THREAD_COUNT], 95thPercentileLatency(us), 34
[THREAD_COUNT], 99thPercentileLatency(us), 34
[READ], Operations, 1957789
[READ], AverageLatency(us), 6791.015237597106
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 5468159
[READ], 95thPercentileLatency(us), 14679
[READ], 99thPercentileLatency(us), 203007
[READ], Return=OK, 1957789
[SYS_LOAD_AVG], Operations, 94
[SYS_LOAD_AVG], AverageLatency(us), 35.202127659574465
[SYS_LOAD_AVG], MinLatency(us), 4
[SYS_LOAD_AVG], MaxLatency(us), 53
[SYS_LOAD_AVG], 95thPercentileLatency(us), 51
[SYS_LOAD_AVG], 99thPercentileLatency(us), 53
[GCS], Operations, 94
[GCS], AverageLatency(us), 5.829787234042553
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 33
[GCS], 95thPercentileLatency(us), 17
[GCS], 99thPercentileLatency(us), 25
[USED_MEM_MB], Operations, 94
[USED_MEM_MB], AverageLatency(us), 89.92553191489361
[USED_MEM_MB], MinLatency(us), 13
[USED_MEM_MB], MaxLatency(us), 228
[USED_MEM_MB], 95thPercentileLatency(us), 196
[USED_MEM_MB], 99thPercentileLatency(us), 224
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 134087.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4292607
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 4292607
[UPDATE], Operations, 1959070
[UPDATE], AverageLatency(us), 7493.538901111242
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 5472255
[UPDATE], 95thPercentileLatency(us), 17167
[UPDATE], 99thPercentileLatency(us), 208127
[UPDATE], Return=OK, 1959070
[GCS_TIME], Operations, 94
[GCS_TIME], AverageLatency(us), 11.22340425531915
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 68
[GCS_TIME], 95thPercentileLatency(us), 27
[GCS_TIME], 99thPercentileLatency(us), 43
