[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-20] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-19 03:09:51:183 0 sec: 0 operations; est completion in 0 second 
348    [      Thread-20] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-19 03:10:01:152 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:10:11:151 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:10:21:152 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:10:31:151 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-19 03:10:41:151 50 sec: 1831 operations; 183.1 current ops/sec; est completion in 1 day 5 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=922, Max=948223, Min=11, Avg=175477.82, 90=406271, 99=709631, 99.9=862719, 99.99=948223] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=909, Max=785919, Min=52, Avg=156359.81, 90=371199, 99=625151, 99.9=781311, 99.99=785919] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:10:51:151 60 sec: 3684 operations; 185.3 current ops/sec; est completion in 17 hours 42 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=882, Max=825855, Min=9, Avg=176578.92, 90=367615, 99=602623, 99.9=813055, 99.99=825855] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=971, Max=731647, Min=49, Avg=167242.42, 90=371711, 99=549375, 99.9=731135, 99.99=731647] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:11:01:152 70 sec: 6104 operations; 242 current ops/sec; est completion in 12 hours 27 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1174, Max=679423, Min=7, Avg=132160.6, 90=319487, 99=463103, 99.9=559103, 99.99=679423] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1246, Max=684543, Min=47, Avg=133992.49, 90=324351, 99=504575, 99.9=662015, 99.99=684543] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:11:11:151 80 sec: 9703 operations; 359.9 current ops/sec; est completion in 8 hours 56 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1790, Max=637951, Min=6, Avg=83260.51, 90=251775, 99=456959, 99.9=629759, 99.99=637951] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1809, Max=728575, Min=42, Avg=94623.28, 90=268287, 99=488959, 99.9=669695, 99.99=728575] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:11:21:151 90 sec: 13529 operations; 382.6 current ops/sec; est completion in 7 hours 12 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1952, Max=751615, Min=6, Avg=81797.28, 90=232319, 99=526335, 99.9=723967, 99.99=751615] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=1874, Max=753151, Min=40, Avg=86199.37, 90=239871, 99=472063, 99.9=689663, 99.99=753151] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:11:31:152 100 sec: 16811 operations; 328.2 current ops/sec; est completion in 6 hours 26 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1578, Max=975871, Min=4, Avg=98762.57, 90=285183, 99=593919, 99.9=746495, 99.99=975871] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=252, Min=252, Avg=252, 90=252, 99=252, 99.9=252, 99.99=252] [UPDATE: Count=1712, Max=894463, Min=39, Avg=95976.66, 90=272127, 99=513535, 99.9=735743, 99.99=894463] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:11:41:151 110 sec: 19756 operations; 294.5 current ops/sec; est completion in 6 hours 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1476, Max=735743, Min=5, Avg=113850.05, 90=295935, 99=559103, 99.9=720895, 99.99=735743] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=1461, Max=674303, Min=35, Avg=103328.43, 90=291839, 99=532479, 99.9=649727, 99.99=674303] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 03:11:51:151 120 sec: 23316 operations; 356 current ops/sec; est completion in 5 hours 33 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1763, Max=692223, Min=5, Avg=88920.81, 90=271103, 99=508159, 99.9=632831, 99.99=692223] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=1797, Max=731135, Min=43, Avg=92691.73, 90=269823, 99=517375, 99.9=673279, 99.99=731135] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:12:01:151 130 sec: 28081 operations; 476.5 current ops/sec; est completion in 5 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=2395, Max=955903, Min=5, Avg=69277.41, 90=220287, 99=559615, 99.9=937983, 99.99=955903] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [UPDATE: Count=2370, Max=772607, Min=41, Avg=63817.48, 90=203135, 99=502271, 99.9=701439, 99.99=772607] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:12:11:151 140 sec: 31247 operations; 316.6 current ops/sec; est completion in 4 hours 50 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1534, Max=858111, Min=6, Avg=99537.48, 90=288255, 99=572415, 99.9=761343, 99.99=858111] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=233, Min=233, Avg=233, 90=233, 99=233, 99.9=233, 99.99=233] [UPDATE: Count=1632, Max=819199, Min=40, Avg=98130.55, 90=283391, 99=562175, 99.9=748543, 99.99=819199] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:12:21:152 150 sec: 33866 operations; 261.9 current ops/sec; est completion in 4 hours 46 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1356, Max=933375, Min=6, Avg=127047.91, 90=390911, 99=731647, 99.9=866303, 99.99=933375] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=1269, Max=902655, Min=39, Avg=120623.49, 90=391423, 99=728063, 99.9=880127, 99.99=902655] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 03:12:31:154 160 sec: 36244 operations; 237.8 current ops/sec; est completion in 4 hours 45 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1194, Max=916991, Min=5, Avg=128776.46, 90=426751, 99=775167, 99.9=908799, 99.99=916991] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=1178, Max=971775, Min=40, Avg=134516.52, 90=438783, 99=752127, 99.9=912383, 99.99=971775] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:12:41:151 170 sec: 39042 operations; 279.8 current ops/sec; est completion in 4 hours 41 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1397, Max=1059839, Min=5, Avg=117259.84, 90=374527, 99=775167, 99.9=1033727, 99.99=1059839] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=1401, Max=1033727, Min=42, Avg=118532.56, 90=382975, 99=784383, 99.9=1031167, 99.99=1033727] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:12:51:152 180 sec: 41493 operations; 245.1 current ops/sec; est completion in 4 hours 40 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1228, Max=927231, Min=6, Avg=129429.01, 90=393215, 99=773631, 99.9=915455, 99.99=927231] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=1223, Max=915455, Min=41, Avg=126894.6, 90=386815, 99=711679, 99.9=839167, 99.99=915455] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:13:01:151 190 sec: 48018 operations; 652.5 current ops/sec; est completion in 4 hours 15 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=3220, Max=747519, Min=5, Avg=49446.17, 90=162303, 99=415743, 99.9=722431, 99.99=747519] [SYS_LOAD_AVG: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [UPDATE: Count=3305, Max=741887, Min=38, Avg=50123.83, 90=163711, 99=422911, 99.9=709119, 99.99=741887] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:13:11:151 200 sec: 52550 operations; 453.2 current ops/sec; est completion in 4 hours 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=2301, Max=790527, Min=5, Avg=70710.46, 90=227967, 99=555007, 99.9=766975, 99.99=790527] [SYS_LOAD_AVG: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=229, Min=229, Avg=229, 90=229, 99=229, 99.9=229, 99.99=229] [UPDATE: Count=2231, Max=802815, Min=40, Avg=68299.42, 90=215935, 99=604159, 99.9=777727, 99.99=802815] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:13:21:151 210 sec: 58604 operations; 605.4 current ops/sec; est completion in 3 hours 50 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=3087, Max=747007, Min=5, Avg=55254.14, 90=195839, 99=447999, 99.9=700415, 99.99=747007] [SYS_LOAD_AVG: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=2967, Max=747007, Min=38, Avg=52890.03, 90=181631, 99=429823, 99.9=632319, 99.99=747007] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 03:13:31:151 220 sec: 67598 operations; 899.4 current ops/sec; est completion in 3 hours 28 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=4506, Max=456703, Min=5, Avg=35111.18, 90=127103, 99=307711, 99.9=408063, 99.99=456703] [SYS_LOAD_AVG: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=4488, Max=457727, Min=39, Avg=36261.74, 90=128575, 99=305919, 99.9=420351, 99.99=457727] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:13:41:151 230 sec: 76085 operations; 848.7 current ops/sec; est completion in 3 hours 13 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=4299, Max=590335, Min=3, Avg=37962.19, 90=135935, 99=340991, 99.9=497919, 99.99=590335] [SYS_LOAD_AVG: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=225, Min=225, Avg=225, 90=225, 99=225, 99.9=225, 99.99=225] [UPDATE: Count=4194, Max=685055, Min=36, Avg=37247.58, 90=131327, 99=344063, 99.9=496639, 99.99=685055] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:13:51:152 240 sec: 90385 operations; 1430 current ops/sec; est completion in 2 hours 49 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=7097, Max=305663, Min=4, Avg=22552.41, 90=79871, 99=203007, 99.9=249215, 99.99=281087] [SYS_LOAD_AVG: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=7197, Max=350975, Min=36, Avg=22004.32, 90=77311, 99=204031, 99.9=286463, 99.99=345599] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 03:14:01:152 250 sec: 100004 operations; 961.9 current ops/sec; est completion in 2 hours 39 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=4807, Max=1232895, Min=5, Avg=33924.99, 90=100031, 99=527871, 99.9=902143, 99.99=1232895] [SYS_LOAD_AVG: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=244, Min=244, Avg=244, 90=244, 99=244, 99.9=244, 99.99=244] [UPDATE: Count=4812, Max=1264639, Min=39, Avg=31889.23, 90=91007, 99=498431, 99.9=1053695, 99.99=1264639] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:14:11:151 260 sec: 112958 operations; 1295.4 current ops/sec; est completion in 2 hours 25 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=6512, Max=742399, Min=5, Avg=25695.77, 90=81023, 99=308479, 99.9=524799, 99.99=676351] [SYS_LOAD_AVG: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=6442, Max=594943, Min=38, Avg=24185.12, 90=78591, 99=281343, 99.9=515839, 99.99=592895] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 03:14:21:151 270 sec: 125229 operations; 1227.1 current ops/sec; est completion in 2 hours 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=6171, Max=673279, Min=4, Avg=26687.6, 90=92543, 99=332287, 99.9=599039, 99.99=670719] [SYS_LOAD_AVG: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=6120, Max=670207, Min=38, Avg=25404.39, 90=89855, 99=326655, 99.9=583167, 99.99=665599] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 03:14:31:151 280 sec: 156081 operations; 3085.2 current ops/sec; est completion in 1 hour 52 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=15417, Max=333055, Min=4, Avg=10426.54, 90=32575, 99=146687, 99.9=267775, 99.99=286975] [SYS_LOAD_AVG: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=15422, Max=357631, Min=33, Avg=10463.63, 90=32767, 99=143871, 99.9=260607, 99.99=290815] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 03:14:41:151 290 sec: 212976 operations; 5689.5 current ops/sec; est completion in 1 hour 24 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=28519, Max=274175, Min=3, Avg=5455.86, 90=15079, 99=89535, 99.9=166783, 99.99=270079] [SYS_LOAD_AVG: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=28369, Max=390655, Min=33, Avg=5772.83, 90=15223, 99=96767, 99.9=206335, 99.99=273663] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 03:14:51:151 300 sec: 239500 operations; 2652.4 current ops/sec; est completion in 1 hour 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=13337, Max=1083391, Min=3, Avg=12131.19, 90=14671, 99=302847, 99.9=814079, 99.99=978431] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [UPDATE: Count=13187, Max=977407, Min=33, Avg=11588.42, 90=14943, 99=269311, 99.9=780799, 99.99=950783] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 03:15:01:152 310 sec: 304221 operations; 6472.1 current ops/sec; est completion in 1 hour 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=32450, Max=1139711, Min=3, Avg=5069.68, 90=9639, 99=95551, 99.9=414975, 99.99=992767] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=32271, Max=992767, Min=33, Avg=4991.74, 90=9711, 99=88383, 99.9=422143, 99.99=876543] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-19 03:15:11:151 320 sec: 347687 operations; 4346.6 current ops/sec; est completion in 54 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=21767, Max=578559, Min=3, Avg=7352.8, 90=11935, 99=154111, 99.9=427775, 99.99=515327] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=21699, Max=514815, Min=32, Avg=7141.68, 90=11471, 99=148863, 99.9=394239, 99.99=513791] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-19 03:15:21:151 330 sec: 437667 operations; 8998 current ops/sec; est completion in 43 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=45075, Max=441343, Min=3, Avg=3600.07, 90=8679, 99=60223, 99.9=221055, 99.99=363263] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=45004, Max=484351, Min=32, Avg=3606.88, 90=8783, 99=59871, 99.9=216959, 99.99=356607] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-19 03:15:31:152 340 sec: 473715 operations; 3604.8 current ops/sec; est completion in 41 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=17903, Max=692223, Min=3, Avg=8892.14, 90=11039, 99=217855, 99.9=476159, 99.99=663551] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=18106, Max=752127, Min=32, Avg=8868.91, 90=11007, 99=203263, 99.9=534015, 99.99=692223] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-19 03:15:41:151 350 sec: 505413 operations; 3169.8 current ops/sec; est completion in 39 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=15691, Max=908287, Min=3, Avg=9667.75, 90=4839, 99=310783, 99.9=531967, 99.99=812543] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=15947, Max=958463, Min=32, Avg=10187.11, 90=5251, 99=309503, 99.9=548863, 99.99=812543] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 03:15:51:151 360 sec: 578556 operations; 7314.3 current ops/sec; est completion in 34 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=36391, Max=679935, Min=3, Avg=4434.99, 90=1748, 99=156671, 99.9=479999, 99.99=605695] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=36752, Max=684031, Min=32, Avg=4430.57, 90=1897, 99=153983, 99.9=468223, 99.99=549375] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 03:16:01:152 370 sec: 685918 operations; 10736.2 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=53948, Max=734207, Min=3, Avg=2820.11, 90=1904, 99=68415, 99.9=363519, 99.99=719871] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=53414, Max=734207, Min=32, Avg=3053.34, 90=2165, 99=66047, 99.9=373759, 99.99=580095] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 03:16:11:151 380 sec: 739082 operations; 5316.4 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=26598, Max=655359, Min=3, Avg=5964.72, 90=2621, 99=182271, 99.9=427519, 99.99=633343] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=26566, Max=670719, Min=32, Avg=6234.78, 90=2835, 99=183423, 99.9=429311, 99.99=627711] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-19 03:16:21:151 390 sec: 792996 operations; 5391.4 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=26914, Max=759295, Min=3, Avg=5907.53, 90=1552, 99=184575, 99.9=427519, 99.99=717823] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=27000, Max=618495, Min=34, Avg=5992.06, 90=1733, 99=189951, 99.9=422399, 99.99=593407] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 03:16:31:151 400 sec: 808830 operations; 1583.4 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=7967, Max=995327, Min=3, Avg=19816.54, 90=1825, 99=496895, 99.9=883199, 99.99=993791] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=7867, Max=1097727, Min=32, Avg=20517.75, 90=2403, 99=521983, 99.9=899583, 99.99=995327] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 03:16:41:151 410 sec: 832217 operations; 2338.7 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=11694, Max=714239, Min=3, Avg=13143.63, 90=24319, 99=302335, 99.9=462335, 99.99=713727] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=11693, Max=711679, Min=34, Avg=14098.52, 90=26527, 99=304383, 99.9=477439, 99.99=710655] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 03:16:51:151 420 sec: 849931 operations; 1771.4 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=8887, Max=726015, Min=3, Avg=17535.53, 90=26959, 99=369663, 99.9=524287, 99.99=713727] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=8827, Max=724479, Min=32, Avg=18360.08, 90=27455, 99=374271, 99.9=537087, 99.99=713727] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 03:17:01:151 430 sec: 935001 operations; 8507 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=42599, Max=703999, Min=3, Avg=3868.95, 90=2000, 99=101887, 99.9=453375, 99.99=650239] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=42620, Max=738303, Min=32, Avg=3738.76, 90=1921, 99=98303, 99.9=454143, 99.99=671231] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 03:17:11:151 440 sec: 1084498 operations; 14949.7 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=74729, Max=1217535, Min=3, Avg=1939.96, 90=1176, 99=25311, 99.9=331519, 99.99=973823] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=74619, Max=1311743, Min=32, Avg=2323.67, 90=1398, 99=28287, 99.9=390143, 99.99=1216511] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-19 03:17:21:151 450 sec: 1136577 operations; 5207.9 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=25954, Max=927231, Min=3, Avg=6116.76, 90=1204, 99=212607, 99.9=511743, 99.99=799743] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=26125, Max=981503, Min=33, Avg=6060.66, 90=1694, 99=184703, 99.9=526335, 99.99=897023] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-19 03:17:31:151 460 sec: 1258942 operations; 12236.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=61476, Max=847871, Min=3, Avg=2487.01, 90=568, 99=55679, 99.9=327679, 99.99=770559] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=60889, Max=817151, Min=32, Avg=2707.97, 90=1048, 99=60479, 99.9=337663, 99.99=769023] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 03:17:41:151 470 sec: 1275317 operations; 1637.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=8240, Max=631295, Min=3, Avg=19116.34, 90=2239, 99=342271, 99.9=521983, 99.99=626175] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=8140, Max=695295, Min=33, Avg=20003.2, 90=10183, 99=353023, 99.9=557055, 99.99=653311] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-19 03:17:51:151 480 sec: 1293829 operations; 1851.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9321, Max=964095, Min=3, Avg=17241.48, 90=17791, 99=366591, 99.9=553983, 99.99=761343] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=9186, Max=1018879, Min=33, Avg=17587.32, 90=19119, 99=368383, 99.9=554495, 99.99=951295] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 03:18:01:151 490 sec: 1302930 operations; 910.1 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=4571, Max=2217983, Min=3, Avg=35697.88, 90=18879, 99=511487, 99.9=2183167, 99.99=2217983] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=4530, Max=2220031, Min=33, Avg=33948.63, 90=837, 99=530943, 99.9=2185215, 99.99=2220031] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 03:18:11:152 500 sec: 1315990 operations; 1306 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=6549, Max=1157119, Min=3, Avg=24284.7, 90=4531, 99=475647, 99.9=925183, 99.99=1157119] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=6511, Max=1156095, Min=32, Avg=24673.93, 90=5615, 99=504575, 99.9=910335, 99.99=1057791] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-19 03:18:21:151 510 sec: 1358383 operations; 4239.3 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=21283, Max=996863, Min=3, Avg=7846.37, 90=430, 99=276991, 99.9=537599, 99.99=848895] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=21110, Max=858623, Min=33, Avg=7248.9, 90=964, 99=260735, 99.9=537087, 99.99=748543] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 03:18:31:151 520 sec: 1476456 operations; 11807.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=59049, Max=997887, Min=3, Avg=2652.49, 90=155, 99=56799, 99.9=441343, 99.99=880127] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=59024, Max=947711, Min=32, Avg=2837.91, 90=966, 99=57663, 99.9=442879, 99.99=888831] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 03:18:41:151 530 sec: 1588033 operations; 11157.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=56038, Max=996863, Min=3, Avg=2793.57, 90=166, 99=43871, 99.9=560127, 99.99=978943] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=55539, Max=996863, Min=32, Avg=2953.14, 90=885, 99=39231, 99.9=556031, 99.99=985599] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-19 03:18:51:151 540 sec: 1617342 operations; 2930.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=14655, Max=759807, Min=3, Avg=11042.72, 90=171, 99=259711, 99.9=426239, 99.99=731647] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=14654, Max=733695, Min=32, Avg=10459.07, 90=766, 99=247807, 99.9=425983, 99.99=594943] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-19 03:19:01:151 550 sec: 1633972 operations; 1663 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=8340, Max=948735, Min=3, Avg=20507.65, 90=177, 99=478463, 99.9=818175, 99.99=917503] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=8290, Max=916991, Min=32, Avg=18506.51, 90=557, 99=401663, 99.9=811519, 99.99=914943] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 03:19:11:151 560 sec: 1698963 operations; 6499.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=32298, Max=858623, Min=3, Avg=4584.76, 90=183, 99=174975, 99.9=542207, 99.99=703999] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=32693, Max=850431, Min=31, Avg=5148.24, 90=883, 99=182911, 99.9=553983, 99.99=816127] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 03:19:21:151 570 sec: 1715751 operations; 1678.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=8299, Max=868351, Min=3, Avg=17775.41, 90=186, 99=439295, 99.9=654335, 99.99=799231] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=8489, Max=866303, Min=32, Avg=20399.56, 90=1104, 99=460031, 99.9=669183, 99.99=856063] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-19 03:19:31:151 580 sec: 1888779 operations; 17302.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=86340, Max=1092607, Min=3, Avg=1733.78, 90=143, 99=19663, 99.9=379903, 99.99=750079] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=86919, Max=1077247, Min=32, Avg=1994.78, 90=757, 99=20399, 99.9=369663, 99.99=776191] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 03:19:41:151 590 sec: 1991955 operations; 10317.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=51553, Max=842239, Min=3, Avg=3018.37, 90=163, 99=72703, 99.9=492799, 99.99=741887] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=51392, Max=1011711, Min=33, Avg=3153.33, 90=804, 99=57887, 99.9=505599, 99.99=851455] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-19 03:19:51:151 600 sec: 2010653 operations; 1869.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9332, Max=1382399, Min=4, Avg=16671.65, 90=216, 99=419071, 99.9=906239, 99.99=1296383] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=9366, Max=1443839, Min=33, Avg=17099.27, 90=448, 99=409343, 99.9=912383, 99.99=1428479] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-19 03:20:01:151 610 sec: 2021471 operations; 1081.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=5465, Max=2074623, Min=3, Avg=28216.79, 90=171, 99=606207, 99.9=1744895, 99.99=1902591] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=5353, Max=1902591, Min=34, Avg=26203.84, 90=665, 99=594431, 99.9=1743871, 99.99=1902591] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 03:20:11:152 620 sec: 2034150 operations; 1267.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=6376, Max=3457023, Min=3, Avg=29335.48, 90=181, 99=614399, 99.9=3416063, 99.99=3452927] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=6303, Max=3457023, Min=32, Avg=24750.37, 90=571, 99=538111, 99.9=3379199, 99.99=3454975] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-19 03:20:21:152 630 sec: 2053688 operations; 1953.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9831, Max=874495, Min=4, Avg=17036.18, 90=180, 99=432127, 99.9=728575, 99.99=865279] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=9707, Max=874495, Min=33, Avg=15921.56, 90=729, 99=412927, 99.9=700415, 99.99=872447] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 03:20:31:151 640 sec: 2072640 operations; 1895.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9501, Max=800767, Min=3, Avg=16611.96, 90=176, 99=413951, 99.9=638975, 99.99=787455] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=9451, Max=941055, Min=31, Avg=17183.45, 90=707, 99=409599, 99.9=686591, 99.99=845823] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 03:20:41:151 650 sec: 2091455 operations; 1881.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9457, Max=1121279, Min=3, Avg=16015.03, 90=164, 99=476671, 99.9=825343, 99.99=932863] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=9358, Max=1123327, Min=32, Avg=17984.76, 90=624, 99=488191, 99.9=845823, 99.99=1003519] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 03:20:51:151 660 sec: 2153643 operations; 6218.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=31017, Max=1028095, Min=3, Avg=5421.76, 90=125, 99=158335, 99.9=665599, 99.99=881151] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=31171, Max=906239, Min=30, Avg=5062.24, 90=671, 99=146175, 99.9=644095, 99.99=782847] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 03:21:01:151 670 sec: 2253616 operations; 9997.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=49979, Max=1279999, Min=3, Avg=3248.4, 90=126, 99=66367, 99.9=631295, 99.99=1200127] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=49994, Max=1279999, Min=33, Avg=3023.84, 90=722, 99=57439, 99.9=444159, 99.99=1200127] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 03:21:11:151 680 sec: 2366326 operations; 11271 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=56429, Max=1104895, Min=3, Avg=2740.76, 90=141, 99=68671, 99.9=452351, 99.99=753663] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=56281, Max=928767, Min=32, Avg=2963.87, 90=740, 99=76031, 99.9=445951, 99.99=695807] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-19 03:21:21:152 690 sec: 2392725 operations; 2639.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=13207, Max=892927, Min=4, Avg=11788.04, 90=163, 99=364287, 99.9=624127, 99.99=892415] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=13192, Max=1345535, Min=34, Avg=12208.87, 90=754, 99=380159, 99.9=639487, 99.99=1121279] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-19 03:21:31:151 700 sec: 2410398 operations; 1767.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=8802, Max=998399, Min=3, Avg=16585.52, 90=154, 99=480255, 99.9=700927, 99.99=998399] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=8871, Max=1011711, Min=33, Avg=19026.98, 90=767, 99=488959, 99.9=740863, 99.99=997375] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 03:21:41:151 710 sec: 2432812 operations; 2241.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=11146, Max=945151, Min=3, Avg=13461.24, 90=149, 99=378623, 99.9=854527, 99.99=941567] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=11268, Max=928767, Min=32, Avg=14985.12, 90=625, 99=429567, 99.9=711167, 99.99=922623] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 03:21:51:151 720 sec: 2453023 operations; 2021.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=10084, Max=1188863, Min=3, Avg=15618.97, 90=162, 99=494591, 99.9=987647, 99.99=1161215] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=10127, Max=1227775, Min=34, Avg=17003.71, 90=467, 99=507903, 99.9=923647, 99.99=1191935] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 03:22:01:151 730 sec: 2460654 operations; 763.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=3863, Max=4739071, Min=3, Avg=43535.6, 90=152, 99=1022463, 99.9=4538367, 99.99=4739071] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=3768, Max=4681727, Min=34, Avg=39107.82, 90=313, 99=810495, 99.9=4485119, 99.99=4681727] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 03:22:11:151 740 sec: 2479633 operations; 1897.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9483, Max=1217535, Min=3, Avg=17122.39, 90=161, 99=533503, 99.9=1019391, 99.99=1180671] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=9496, Max=1184767, Min=33, Avg=17029.05, 90=407, 99=539135, 99.9=878591, 99.99=1077247] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-19 03:22:21:151 750 sec: 2511041 operations; 3140.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=15774, Max=943615, Min=3, Avg=10804.41, 90=158, 99=331007, 99.9=669695, 99.99=778239] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=15684, Max=815103, Min=32, Avg=9731.03, 90=263, 99=306431, 99.9=694271, 99.99=778751] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 03:22:31:151 760 sec: 2529019 operations; 1797.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9027, Max=1396735, Min=3, Avg=16965.9, 90=108, 99=484863, 99.9=1025535, 99.99=1178623] [SYS_LOAD_AVG: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=8901, Max=1400831, Min=32, Avg=17490.68, 90=464, 99=486143, 99.9=1031167, 99.99=1302527] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-19 03:22:41:151 770 sec: 2567633 operations; 3861.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=19224, Max=987135, Min=3, Avg=8580.52, 90=114, 99=307967, 99.9=678399, 99.99=887807] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=19390, Max=918015, Min=32, Avg=8110.32, 90=424, 99=276223, 99.9=651263, 99.99=888831] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 03:22:51:151 780 sec: 2664523 operations; 9689 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=48048, Max=1279999, Min=3, Avg=3386.6, 90=132, 99=78783, 99.9=609279, 99.99=1010687] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=48842, Max=1254399, Min=32, Avg=3366.05, 90=752, 99=80127, 99.9=487423, 99.99=1033727] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-19 03:23:01:151 790 sec: 2728957 operations; 6443.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=32045, Max=1104895, Min=3, Avg=5090.7, 90=149, 99=144767, 99.9=700927, 99.99=951295] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=32389, Max=956415, Min=30, Avg=4865.6, 90=676, 99=118911, 99.9=722943, 99.99=955391] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-19 03:23:11:151 800 sec: 2800986 operations; 7202.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=35945, Max=1059839, Min=3, Avg=3943.16, 90=153, 99=100095, 99.9=652287, 99.99=973311] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=36084, Max=1058815, Min=33, Avg=4802.89, 90=761, 99=127231, 99.9=732671, 99.99=1030655] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-19 03:23:21:151 810 sec: 2828051 operations; 2706.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=13574, Max=1033215, Min=3, Avg=12339.32, 90=168, 99=438271, 99.9=777215, 99.99=999935] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=13491, Max=1159167, Min=30, Avg=11156.78, 90=473, 99=419583, 99.9=700415, 99.99=1107967] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-19 03:23:31:151 820 sec: 2859758 operations; 3170.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=15899, Max=1117183, Min=3, Avg=9766.98, 90=158, 99=345087, 99.9=669695, 99.99=856063] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=15808, Max=1067007, Min=31, Avg=10485.53, 90=346, 99=364799, 99.9=702975, 99.99=885759] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 03:23:41:151 830 sec: 2879584 operations; 1982.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9921, Max=3868671, Min=3, Avg=18319.85, 90=166, 99=386047, 99.9=3727359, 99.99=3776511] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=9905, Max=3846143, Min=33, Avg=14118.27, 90=482, 99=342015, 99.9=3684351, 99.99=3837951] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 03:23:51:152 840 sec: 2962109 operations; 8252.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=41482, Max=928255, Min=3, Avg=3876.42, 90=131, 99=125055, 99.9=506623, 99.99=659455] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=41057, Max=1018367, Min=33, Avg=3998.96, 90=680, 99=125311, 99.9=507135, 99.99=659455] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-19 03:24:01:151 850 sec: 3066651 operations; 10454.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=51892, Max=1307647, Min=3, Avg=3088.95, 90=140, 99=78911, 99.9=475903, 99.99=985599] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=52636, Max=1110015, Min=32, Avg=2848.49, 90=671, 99=65215, 99.9=447487, 99.99=1092607] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-19 03:24:11:151 860 sec: 3117665 operations; 5101.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=25358, Max=781823, Min=3, Avg=6351.6, 90=142, 99=219775, 99.9=559103, 99.99=749055] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=25656, Max=923135, Min=32, Avg=6466.8, 90=447, 99=221183, 99.9=522239, 99.99=761343] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-19 03:24:21:151 870 sec: 3236821 operations; 11915.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=59804, Max=949759, Min=3, Avg=2542.53, 90=169, 99=49695, 99.9=436991, 99.99=702975] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=59352, Max=995327, Min=30, Avg=2710.84, 90=739, 99=49471, 99.9=419071, 99.99=692223] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-19 03:24:31:151 880 sec: 3282998 operations; 4617.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=23139, Max=1059839, Min=3, Avg=7018.23, 90=169, 99=267007, 99.9=601599, 99.99=815103] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=23146, Max=909311, Min=31, Avg=7049.88, 90=431, 99=279295, 99.9=586239, 99.99=790015] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-19 03:24:41:151 890 sec: 3377382 operations; 9438.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=46847, Max=831999, Min=3, Avg=3559.54, 90=139, 99=90047, 99.9=606207, 99.99=743935] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=47429, Max=963583, Min=31, Avg=3169.53, 90=637, 99=67135, 99.9=559103, 99.99=717823] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 03:24:51:151 900 sec: 3409456 operations; 3207.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=15990, Max=1103871, Min=3, Avg=9986.68, 90=134, 99=346111, 99.9=839167, 99.99=1019903] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=16084, Max=1019903, Min=33, Avg=9960.75, 90=309, 99=346367, 99.9=736767, 99.99=931327] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-19 03:25:01:151 910 sec: 3444740 operations; 3528.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=17565, Max=1063935, Min=3, Avg=8315.63, 90=139, 99=317695, 99.9=699903, 99.99=910335] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=17719, Max=936959, Min=34, Avg=8448.02, 90=284, 99=318207, 99.9=673279, 99.99=796159] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 03:25:11:151 920 sec: 3460412 operations; 1567.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=7803, Max=4919295, Min=3, Avg=22521.08, 90=146, 99=456959, 99.9=4894719, 99.99=4915199] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=7869, Max=4915199, Min=33, Avg=20948.21, 90=398, 99=497919, 99.9=4878335, 99.99=4907007] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-19 03:25:21:151 930 sec: 3580549 operations; 12013.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=59942, Max=766463, Min=3, Avg=2551.95, 90=113, 99=66495, 99.9=460287, 99.99=649215] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=60262, Max=985599, Min=32, Avg=2873.17, 90=566, 99=69119, 99.9=477695, 99.99=668671] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 03:25:31:151 940 sec: 3704787 operations; 12423.8 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=62204, Max=775679, Min=3, Avg=2395.91, 90=130, 99=67903, 99.9=414719, 99.99=700415] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=62191, Max=771071, Min=31, Avg=2793.09, 90=667, 99=69247, 99.9=466175, 99.99=743423] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-11-19 03:25:41:151 950 sec: 3747334 operations; 4254.7 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=21436, Max=1107967, Min=3, Avg=7006.91, 90=134, 99=316927, 99.9=798207, 99.99=1041407] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=20887, Max=991743, Min=31, Avg=7700.96, 90=407, 99=326143, 99.9=775167, 99.99=952319] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-19 03:25:51:152 960 sec: 3777154 operations; 2982 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=14817, Max=2338815, Min=3, Avg=11305.03, 90=135, 99=339199, 99.9=2002943, 99.99=2291711] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=15003, Max=2396159, Min=30, Avg=10446.69, 90=220, 99=305151, 99.9=1505279, 99.99=2273279] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-19 03:26:01:151 970 sec: 3780243 operations; 308.9 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1548, Max=6443007, Min=4, Avg=60473.93, 90=124, 99=632319, 99.9=6434815, 99.99=6443007] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=1541, Max=6443007, Min=35, Avg=86093.31, 90=326, 99=6303743, 99.9=6422527, 99.99=6443007] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 03:26:11:151 980 sec: 3814567 operations; 3432.4 current ops/sec; est completion in 27 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=17325, Max=4247551, Min=3, Avg=11197.94, 90=144, 99=340479, 99.9=982527, 99.99=4055039] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=16999, Max=4247551, Min=33, Avg=12895.06, 90=269, 99=377599, 99.9=3465215, 99.99=4061183] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-19 03:26:21:151 990 sec: 3863667 operations; 4910 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=24618, Max=1320959, Min=3, Avg=6412.49, 90=148, 99=254079, 99.9=734719, 99.99=1179647] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [CLEANUP: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=24482, Max=1181695, Min=32, Avg=6447.27, 90=320, 99=253951, 99.9=728575, 99.99=1174527] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 03:26:31:151 1000 sec: 3888435 operations; 2476.8 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [READ: Count=12310, Max=2772991, Min=3, Avg=9539.54, 90=146, 99=331519, 99.9=1009663, 99.99=2768895] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [CLEANUP: Count=9, Max=20, Min=5, Avg=8.44, 90=12, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=12458, Max=2777087, Min=32, Avg=11543.05, 90=282, 99=359167, 99.9=2617343, 99.99=2777087] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-19 03:26:41:151 1010 sec: 3913726 operations; 2529.1 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=12627, Max=724479, Min=3, Avg=5950.1, 90=148, 99=251519, 99.9=522495, 99.99=633855] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [CLEANUP: Count=17, Max=26, Min=2, Avg=7.24, 90=8, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=12664, Max=721919, Min=32, Avg=4635.72, 90=217, 99=163583, 99.9=465663, 99.99=575487] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 03:26:45:935 1014 sec: 3916859 operations; 654.89 current ops/sec; [THREAD_COUNT: Count=2, Max=7, Min=2, Avg=4.5, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=1604, Max=316159, Min=3, Avg=2078.62, 90=132, 99=22591, 99.9=309247, 99.99=316159] [SYS_LOAD_AVG: Count=2, Max=36, Min=34, Avg=35, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=2, Max=5, Min=0, Avg=2.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=90, Min=54, Avg=72, 90=90, 99=90, 99.9=90, 99.99=90] [CLEANUP: Count=5, Max=2772991, Min=5, Avg=554398, 90=2772991, 99=2772991, 99.9=2772991, 99.99=2772991] [UPDATE: Count=1529, Max=620543, Min=34, Avg=2917.53, 90=179, 99=69055, 99.9=408063, 99.99=620543] [GCS_TIME: Count=2, Max=11, Min=0, Avg=5.5, 90=11, 99=11, 99.9=11, 99.99=11] 
[OVERALL], RunTime(ms), 1014784
[OVERALL], Throughput(ops/sec), 3859.7957792003026
[TOTAL_GCS_PS_Scavenge], Count, 473
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 814
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.080214114530777
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 473
[TOTAL_GC_TIME], Time(ms), 814
[TOTAL_GC_TIME_%], Time(%), 0.080214114530777
[MAX_MEM_USED], MBs, 252
[MIN_MEM_USED], MBs, 10
[MAX_THREADS], Count, 34
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 49.75
[MIN_SYS_LOAD_AVG], Load, 3.84
[THREAD_COUNT], Operations, 103
[THREAD_COUNT], AverageLatency(us), 33.320388349514566
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 34
[THREAD_COUNT], 95thPercentileLatency(us), 34
[THREAD_COUNT], 99thPercentileLatency(us), 34
[READ], Operations, 1958233
[READ], AverageLatency(us), 7820.251667702464
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 6443007
[READ], 95thPercentileLatency(us), 13383
[READ], 99thPercentileLatency(us), 244607
[READ], Return=OK, 1958233
[SYS_LOAD_AVG], Operations, 103
[SYS_LOAD_AVG], AverageLatency(us), 36.58252427184466
[SYS_LOAD_AVG], MinLatency(us), 3
[SYS_LOAD_AVG], MaxLatency(us), 49
[SYS_LOAD_AVG], 95thPercentileLatency(us), 48
[SYS_LOAD_AVG], 99thPercentileLatency(us), 49
[GCS], Operations, 103
[GCS], AverageLatency(us), 4.592233009708738
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 21
[GCS], 95thPercentileLatency(us), 15
[GCS], 99thPercentileLatency(us), 17
[USED_MEM_MB], Operations, 103
[USED_MEM_MB], AverageLatency(us), 96.72815533980582
[USED_MEM_MB], MinLatency(us), 10
[USED_MEM_MB], MaxLatency(us), 252
[USED_MEM_MB], 95thPercentileLatency(us), 201
[USED_MEM_MB], 99thPercentileLatency(us), 244
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 86631.96875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2772991
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 2772991
[UPDATE], Operations, 1958626
[UPDATE], AverageLatency(us), 7891.187687184792
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 6443007
[UPDATE], 95thPercentileLatency(us), 13439
[UPDATE], 99thPercentileLatency(us), 243199
[UPDATE], Return=OK, 1958626
[GCS_TIME], Operations, 103
[GCS_TIME], AverageLatency(us), 7.902912621359223
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 39
[GCS_TIME], 95thPercentileLatency(us), 24
[GCS_TIME], 99thPercentileLatency(us), 28
