[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-17 04:15:52:526 0 sec: 0 operations; est completion in 0 second 
436    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-17 04:16:02:493 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:16:12:493 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-17 04:16:22:493 30 sec: 342 operations; 34.2 current ops/sec; est completion in 3 days 23 hours [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=163, Max=308479, Min=17, Avg=69137.67, 90=172159, 99=236159, 99.9=308479, 99.99=308479] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=179, Max=306687, Min=77, Avg=67765.28, 90=189567, 99=243071, 99.9=306687, 99.99=306687] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:16:32:493 40 sec: 1563 operations; 122.09 current ops/sec; est completion in 1 day 3 hours [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=591, Max=449279, Min=12, Avg=99357.18, 90=199551, 99=363519, 99.9=434175, 99.99=449279] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=630, Max=462591, Min=51, Avg=95790.5, 90=194559, 99=337407, 99.9=362239, 99.99=462591] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:16:42:493 50 sec: 2666 operations; 110.31 current ops/sec; est completion in 20 hours 23 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=520, Max=419583, Min=11, Avg=108802.39, 90=239615, 99=369919, 99.9=405503, 99.99=419583] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=583, Max=386303, Min=51, Avg=111825.01, 90=242175, 99=361215, 99.9=373503, 99.99=386303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:16:52:493 60 sec: 22737 operations; 2007.1 current ops/sec; est completion in 2 hours 51 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=10090, Max=674815, Min=5, Avg=5823.66, 90=11223, 99=103679, 99.9=206975, 99.99=674303] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=9981, Max=678911, Min=36, Avg=6149.22, 90=11191, 99=91775, 99.9=278271, 99.99=676863] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:17:02:493 70 sec: 58540 operations; 3580.3 current ops/sec; est completion in 1 hour 16 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=17768, Max=251647, Min=4, Avg=3336.53, 90=7663, 99=35039, 99.9=84799, 99.99=181631] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=18047, Max=258047, Min=31, Avg=3369.34, 90=7723, 99=35135, 99.9=124415, 99.99=243455] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 04:17:12:493 80 sec: 98111 operations; 3956.7 current ops/sec; est completion in 51 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=19727, Max=85247, Min=3, Avg=3040.45, 90=6723, 99=34303, 99.9=68671, 99.99=83583] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=19839, Max=85183, Min=31, Avg=3008.47, 90=6643, 99=35743, 99.9=69247, 99.99=81663] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-17 04:17:22:493 90 sec: 122716 operations; 2460.5 current ops/sec; est completion in 46 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=12411, Max=560639, Min=3, Avg=5002.68, 90=7491, 99=92159, 99.9=306175, 99.99=560639] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=12187, Max=502527, Min=30, Avg=4660.33, 90=6743, 99=68671, 99.9=307455, 99.99=499711] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 04:17:32:493 100 sec: 159560 operations; 3684.77 current ops/sec; est completion in 39 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=18356, Max=356095, Min=3, Avg=3386.85, 90=6023, 99=57823, 99.9=207999, 99.99=310783] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=238, Min=238, Avg=238, 90=238, 99=238, 99.9=238, 99.99=238] [UPDATE: Count=18488, Max=315903, Min=30, Avg=3159.19, 90=5911, 99=48959, 99.9=165247, 99.99=269567] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 04:17:42:493 110 sec: 161694 operations; 213.4 current ops/sec; est completion in 42 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=1060, Max=552959, Min=4, Avg=57638.17, 90=161919, 99=428543, 99.9=549887, 99.99=552959] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [UPDATE: Count=1074, Max=550399, Min=31, Avg=54905.48, 90=163967, 99=408319, 99.9=544767, 99.99=550399] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-17 04:17:52:493 120 sec: 165503 operations; 380.9 current ops/sec; est completion in 45 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=1941, Max=590847, Min=5, Avg=31564.95, 90=110399, 99=272639, 99.9=590335, 99.99=590847] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [UPDATE: Count=1868, Max=591359, Min=37, Avg=31051.75, 90=108799, 99=217983, 99.9=561663, 99.99=591359] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:18:02:493 130 sec: 169459 operations; 395.56 current ops/sec; est completion in 47 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=1955, Max=397055, Min=5, Avg=30899.46, 90=122879, 99=232063, 99.9=350719, 99.99=397055] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=238, Min=238, Avg=238, 90=238, 99=238, 99.9=238, 99.99=238] [UPDATE: Count=2001, Max=397311, Min=37, Avg=29391.35, 90=121727, 99=235903, 99.9=360447, 99.99=397311] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:18:12:493 140 sec: 174265 operations; 480.6 current ops/sec; est completion in 50 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2387, Max=436991, Min=5, Avg=26058.25, 90=99647, 99=321023, 99.9=434431, 99.99=436991] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=2419, Max=436223, Min=37, Avg=24310.15, 90=88575, 99=238463, 99.9=435711, 99.99=436223] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 04:18:22:493 150 sec: 195705 operations; 2144.21 current ops/sec; est completion in 47 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=10715, Max=330751, Min=4, Avg=5565.05, 90=9551, 99=71551, 99.9=218751, 99.99=329983] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=10725, Max=329983, Min=31, Avg=5677.5, 90=9159, 99=73471, 99.9=257919, 99.99=315903] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:18:32:493 160 sec: 227493 operations; 3178.8 current ops/sec; est completion in 43 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=15934, Max=332543, Min=3, Avg=3780.13, 90=8099, 99=41535, 99.9=134527, 99.99=317183] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=15854, Max=332287, Min=31, Avg=3768.18, 90=8079, 99=43327, 99.9=131455, 99.99=317183] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 04:18:42:493 170 sec: 263009 operations; 3551.6 current ops/sec; est completion in 39 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=17616, Max=406271, Min=3, Avg=3335.94, 90=6463, 99=50879, 99.9=238591, 99.99=404991] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=17900, Max=406527, Min=30, Avg=3421.86, 90=6427, 99=54623, 99.9=229887, 99.99=362751] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-11-17 04:18:52:493 180 sec: 299558 operations; 3654.53 current ops/sec; est completion in 36 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=18436, Max=184319, Min=3, Avg=3325.27, 90=6971, 99=60159, 99.9=113471, 99.99=183423] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=18174, Max=183423, Min=29, Avg=3226.72, 90=6951, 99=53503, 99.9=108863, 99.99=182015] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-17 04:19:02:493 190 sec: 332541 operations; 3298.63 current ops/sec; est completion in 34 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=16549, Max=456959, Min=3, Avg=3529.46, 90=6207, 99=72063, 99.9=303359, 99.99=455679] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=16373, Max=462079, Min=29, Avg=3729.07, 90=6455, 99=75711, 99.9=252031, 99.99=456959] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-17 04:19:12:493 200 sec: 383715 operations; 5116.89 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=25791, Max=210559, Min=3, Avg=2291.33, 90=5771, 99=39039, 99.9=114431, 99.99=209919] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=192, Min=192, Avg=192, 90=192, 99=192, 99.9=192, 99.99=192] [UPDATE: Count=25413, Max=216191, Min=29, Avg=2407.23, 90=5895, 99=42015, 99.9=116479, 99.99=153983] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 04:19:22:493 210 sec: 431843 operations; 4813.28 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=24119, Max=389375, Min=3, Avg=2406.33, 90=3667, 99=55935, 99.9=196991, 99.99=318719] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=23979, Max=452351, Min=30, Avg=2521.02, 90=3477, 99=55615, 99.9=224639, 99.99=431103] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-11-17 04:19:32:493 220 sec: 480867 operations; 4901.91 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=24493, Max=745471, Min=3, Avg=2554.26, 90=4017, 99=51135, 99.9=181375, 99.99=331519] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=24558, Max=719359, Min=29, Avg=2388.45, 90=3701, 99=48287, 99.9=174847, 99.99=458495] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-11-17 04:19:42:493 230 sec: 529348 operations; 4848.58 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=24253, Max=496383, Min=3, Avg=2409.59, 90=3585, 99=61087, 99.9=143103, 99.99=459775] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=24201, Max=661503, Min=30, Avg=2530.01, 90=3535, 99=60031, 99.9=152063, 99.99=600575] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-17 04:19:52:493 240 sec: 535363 operations; 601.5 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2988, Max=503807, Min=3, Avg=19739.35, 90=65343, 99=306943, 99.9=457983, 99.99=503807] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=3027, Max=471039, Min=29, Avg=20041.4, 90=71103, 99=311039, 99.9=414975, 99.99=471039] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-11-17 04:20:02:493 250 sec: 599613 operations; 6425 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32044, Max=360703, Min=3, Avg=1842.9, 90=3325, 99=38207, 99.9=113151, 99.99=358655] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=32206, Max=418559, Min=30, Avg=1863.06, 90=3189, 99=41055, 99.9=111999, 99.99=380671] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:20:12:493 260 sec: 646257 operations; 4663.93 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=23244, Max=496127, Min=3, Avg=2594.83, 90=2195, 99=63871, 99.9=280063, 99.99=444415] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=23400, Max=437759, Min=30, Avg=2592.46, 90=2361, 99=62655, 99.9=284671, 99.99=418815] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-17 04:20:22:493 270 sec: 729559 operations; 8330.2 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=41490, Max=245631, Min=3, Avg=1419.73, 90=1741, 99=37343, 99.9=91711, 99.99=177151] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=41812, Max=260479, Min=28, Avg=1437.98, 90=1773, 99=35103, 99.9=92735, 99.99=240639] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-11-17 04:20:32:493 280 sec: 745834 operations; 1627.66 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=8142, Max=598527, Min=3, Avg=7638.64, 90=2711, 99=184191, 99.9=442111, 99.99=498175] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=8133, Max=895487, Min=29, Avg=7176.43, 90=2719, 99=173055, 99.9=433151, 99.99=718847] [GCS_TIME: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] 
2018-11-17 04:20:42:493 290 sec: 756879 operations; 1104.5 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=5492, Max=532479, Min=3, Avg=10361.06, 90=2513, 99=244095, 99.9=434175, 99.99=472319] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=5556, Max=622591, Min=28, Avg=11111.2, 90=4287, 99=244735, 99.9=430079, 99.99=562175] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-11-17 04:20:52:493 300 sec: 773200 operations; 1632.1 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=8261, Max=544767, Min=3, Avg=7607.93, 90=1400, 99=193407, 99.9=338431, 99.99=479231] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=8057, Max=418303, Min=30, Avg=7275, 90=1396, 99=171391, 99.9=323583, 99.99=371967] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 04:21:02:493 310 sec: 785142 operations; 1194.2 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=5914, Max=418559, Min=3, Avg=10100.34, 90=3479, 99=241407, 99.9=375039, 99.99=417791] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=6028, Max=448767, Min=32, Avg=9923.77, 90=1843, 99=244863, 99.9=375807, 99.99=448511] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 04:21:12:493 320 sec: 799482 operations; 1433.86 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=7270, Max=502271, Min=3, Avg=7757.02, 90=1193, 99=192255, 99.9=359167, 99.99=482303] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=7070, Max=492543, Min=30, Avg=8775.64, 90=2335, 99=198015, 99.9=389631, 99.99=481791] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 04:21:22:493 330 sec: 811565 operations; 1208.3 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=6001, Max=504063, Min=3, Avg=9739.55, 90=1935, 99=221695, 99.9=395007, 99.99=503295] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=6082, Max=535551, Min=31, Avg=9967.2, 90=2483, 99=223231, 99.9=396287, 99.99=503807] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 04:21:32:493 340 sec: 878076 operations; 6651.77 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33135, Max=646655, Min=3, Avg=1798.37, 90=619, 99=38591, 99.9=240639, 99.99=374527] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=33437, Max=521215, Min=28, Avg=1885.45, 90=797, 99=38111, 99.9=242175, 99.99=421375] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-17 04:21:42:493 350 sec: 944772 operations; 6668.93 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33050, Max=809983, Min=3, Avg=1844.12, 90=175, 99=33567, 99.9=297471, 99.99=670207] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=33585, Max=889343, Min=28, Avg=1746.11, 90=381, 99=29679, 99.9=280319, 99.99=812543] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-11-17 04:21:52:493 360 sec: 952714 operations; 794.28 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=3974, Max=624639, Min=3, Avg=13692.34, 90=163, 99=311039, 99.9=470527, 99.99=624639] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=3968, Max=667647, Min=28, Avg=14461.89, 90=839, 99=315135, 99.9=492799, 99.99=667647] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 04:22:02:493 370 sec: 1044519 operations; 9180.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=45878, Max=1291263, Min=3, Avg=1320.01, 90=111, 99=21823, 99.9=199935, 99.99=528895] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [UPDATE: Count=45927, Max=1329151, Min=27, Avg=1420.09, 90=198, 99=22303, 99.9=199807, 99.99=1110015] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:22:12:494 380 sec: 1149977 operations; 10544.75 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=52928, Max=600063, Min=3, Avg=1099.14, 90=126, 99=21439, 99.9=191359, 99.99=445695] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=52530, Max=688639, Min=28, Avg=1162.16, 90=238, 99=20879, 99.9=191359, 99.99=473855] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-17 04:22:22:493 390 sec: 1259957 operations; 10998 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=55035, Max=840191, Min=3, Avg=1057.41, 90=136, 99=22319, 99.9=146943, 99.99=562175] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=54945, Max=885247, Min=28, Avg=1043.24, 90=208, 99=21951, 99.9=140927, 99.99=629247] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-17 04:22:32:493 400 sec: 1348875 operations; 8891.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44563, Max=724479, Min=3, Avg=1385.63, 90=155, 99=30511, 99.9=227199, 99.99=711679] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=44355, Max=818175, Min=28, Avg=1449.04, 90=228, 99=29423, 99.9=253823, 99.99=581119] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 04:22:42:493 410 sec: 1395167 operations; 4629.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=23160, Max=695807, Min=3, Avg=2351.85, 90=161, 99=63423, 99.9=372223, 99.99=694271] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=23132, Max=714751, Min=29, Avg=2803.68, 90=242, 99=85631, 99.9=387071, 99.99=713727] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-17 04:22:52:493 420 sec: 1488993 operations; 9383.54 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=46924, Max=764927, Min=3, Avg=1200.65, 90=119, 99=12919, 99.9=274943, 99.99=439807] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=46902, Max=764415, Min=29, Avg=1357.36, 90=193, 99=14679, 99.9=273151, 99.99=505087] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 04:23:02:493 430 sec: 1512845 operations; 2385.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=12038, Max=591871, Min=3, Avg=5169.32, 90=119, 99=168447, 99.9=370943, 99.99=516095] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=11814, Max=468735, Min=30, Avg=4941.31, 90=185, 99=158335, 99.9=350719, 99.99=447743] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-11-17 04:23:12:493 440 sec: 1533063 operations; 2021.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=10194, Max=674303, Min=3, Avg=5518.51, 90=122, 99=185087, 99.9=373503, 99.99=668159] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=10024, Max=1033215, Min=30, Avg=6337.6, 90=185, 99=184063, 99.9=502271, 99.99=690687] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 04:23:22:493 450 sec: 1636588 operations; 10352.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=51717, Max=487935, Min=3, Avg=1129.72, 90=86, 99=14567, 99.9=269055, 99.99=424703] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [UPDATE: Count=51808, Max=535551, Min=29, Avg=1174.86, 90=173, 99=15743, 99.9=235007, 99.99=408063] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 04:23:32:493 460 sec: 1823361 operations; 18679.17 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=93362, Max=477183, Min=3, Avg=556.75, 90=116, 99=7875, 99.9=107071, 99.99=259455] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=264, Min=264, Avg=264, 90=264, 99=264, 99.9=264, 99.99=264] [UPDATE: Count=93411, Max=414719, Min=28, Avg=605.9, 90=207, 99=7435, 99.9=97791, 99.99=274431] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-11-17 04:23:42:493 470 sec: 1918680 operations; 9530.95 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=47930, Max=1484799, Min=3, Avg=1390.65, 90=170, 99=17039, 99.9=244863, 99.99=1089535] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=337, Min=337, Avg=337, 90=337, 99=337, 99.9=337, 99.99=337] [UPDATE: Count=47389, Max=1304575, Min=30, Avg=1363.84, 90=404, 99=18111, 99.9=237183, 99.99=609279] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-11-17 04:23:52:493 480 sec: 1952852 operations; 3417.54 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=16992, Max=632831, Min=3, Avg=3537.86, 90=172, 99=120255, 99.9=386047, 99.99=630783] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=453, Min=453, Avg=453, 90=453, 99=453, 99.9=453, 99.99=453] [UPDATE: Count=17180, Max=632831, Min=29, Avg=3417.27, 90=424, 99=108543, 99.9=365567, 99.99=631807] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 04:24:02:493 490 sec: 2059528 operations; 10666.53 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=53301, Max=370687, Min=3, Avg=1052.5, 90=155, 99=20639, 99.9=174591, 99.99=309759] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=388, Min=388, Avg=388, 90=388, 99=388, 99.9=388, 99.99=388] [UPDATE: Count=53375, Max=370943, Min=29, Avg=1176.06, 90=306, 99=21951, 99.9=186239, 99.99=324351] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 04:24:12:493 500 sec: 2145910 operations; 8638.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=43195, Max=853503, Min=3, Avg=1270.29, 90=141, 99=11863, 99.9=382207, 99.99=738303] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=314, Min=314, Avg=314, 90=314, 99=314, 99.9=314, 99.99=314] [UPDATE: Count=43187, Max=885247, Min=29, Avg=1520.79, 90=331, 99=13687, 99.9=380415, 99.99=637439] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 04:24:22:493 510 sec: 2150448 operations; 453.85 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2281, Max=604159, Min=5, Avg=25231.63, 90=106431, 99=408319, 99.9=534015, 99.99=604159] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=2257, Max=729599, Min=35, Avg=27386.78, 90=132095, 99=409087, 99.9=644095, 99.99=729599] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 04:24:32:493 520 sec: 2154469 operations; 402.06 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2012, Max=2081791, Min=4, Avg=31937.86, 90=63231, 99=539647, 99.9=1928191, 99.99=2081791] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=2009, Max=2281471, Min=35, Avg=28188.34, 90=30223, 99=507391, 99.9=1929215, 99.99=2281471] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:24:42:493 530 sec: 2155829 operations; 136.01 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=682, Max=3321855, Min=4, Avg=81229.53, 90=142591, 99=1929215, 99.9=2340863, 99.99=3321855] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=678, Max=2193407, Min=33, Avg=80421.77, 90=116543, 99=1676287, 99.9=2109439, 99.99=2193407] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:24:52:493 540 sec: 2160594 operations; 476.45 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2392, Max=1867775, Min=4, Avg=25190.19, 90=33983, 99=416255, 99.9=1453055, 99.99=1867775] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=2373, Max=1344511, Min=35, Avg=28772.73, 90=69631, 99=447487, 99.9=1343487, 99.99=1344511] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:25:02:493 550 sec: 2164816 operations; 422.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2162, Max=970239, Min=4, Avg=30036.83, 90=54463, 99=543743, 99.9=880127, 99.99=970239] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=295, Min=295, Avg=295, 90=295, 99=295, 99.9=295, 99.99=295] [UPDATE: Count=2060, Max=1632255, Min=35, Avg=26121.23, 90=43743, 99=467967, 99.9=1105919, 99.99=1632255] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:25:12:493 560 sec: 2168351 operations; 353.54 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=1775, Max=1174527, Min=5, Avg=31567.11, 90=59071, 99=479999, 99.9=678911, 99.99=1174527] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=342, Min=342, Avg=342, 90=342, 99=342, 99.9=342, 99.99=342] [UPDATE: Count=1760, Max=1038847, Min=34, Avg=37417.66, 90=130047, 99=571903, 99.9=968191, 99.99=1038847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:25:22:493 570 sec: 2171774 operations; 342.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=1693, Max=1058815, Min=4, Avg=35578.38, 90=71039, 99=579583, 99.9=800767, 99.99=1058815] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=383, Min=383, Avg=383, 90=383, 99=383, 99.9=383, 99.99=383] [UPDATE: Count=1730, Max=1039871, Min=35, Avg=31577.93, 90=52319, 99=540159, 99.9=922111, 99.99=1039871] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:25:32:493 580 sec: 2175553 operations; 377.86 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=1865, Max=1200127, Min=5, Avg=33051.75, 90=58207, 99=520447, 99.9=1196031, 99.99=1200127] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=1914, Max=1206271, Min=34, Avg=32183.11, 90=59007, 99=532479, 99.9=1158143, 99.99=1206271] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 04:25:42:493 590 sec: 2180063 operations; 451.05 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2254, Max=798207, Min=4, Avg=27625.64, 90=78591, 99=437247, 99.9=797183, 99.99=798207] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=2256, Max=1161215, Min=33, Avg=26729.59, 90=53535, 99=451071, 99.9=694271, 99.99=1161215] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:25:52:493 600 sec: 2184446 operations; 438.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2140, Max=845823, Min=5, Avg=28019.43, 90=37695, 99=487423, 99.9=761343, 99.99=845823] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=2243, Max=914431, Min=33, Avg=26796.49, 90=278, 99=488447, 99.9=749567, 99.99=914431] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:26:02:493 610 sec: 2189355 operations; 490.85 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2510, Max=1150975, Min=4, Avg=22715.71, 90=35103, 99=423935, 99.9=700415, 99.99=1150975] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] [UPDATE: Count=2399, Max=1023999, Min=34, Avg=26081.36, 90=68031, 99=449791, 99.9=708607, 99.99=1023999] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:26:12:493 620 sec: 2193271 operations; 391.64 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=1980, Max=805887, Min=5, Avg=27527.45, 90=29535, 99=447999, 99.9=617471, 99.99=805887] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=264, Min=264, Avg=264, 90=264, 99=264, 99.9=264, 99.99=264] [UPDATE: Count=1936, Max=710143, Min=35, Avg=33225.93, 90=144255, 99=478719, 99.9=690687, 99.99=710143] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:26:22:493 630 sec: 2197649 operations; 437.76 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2192, Max=1104895, Min=5, Avg=25650.72, 90=36383, 99=485631, 99.9=695807, 99.99=1104895] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=308, Min=308, Avg=308, 90=308, 99=308, 99.9=308, 99.99=308] [UPDATE: Count=2186, Max=778239, Min=36, Avg=28915.05, 90=54495, 99=513791, 99.9=694783, 99.99=778239] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:26:32:493 640 sec: 2202440 operations; 479.15 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2324, Max=816127, Min=4, Avg=25012.52, 90=38111, 99=423935, 99.9=690687, 99.99=816127] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=358, Min=358, Avg=358, 90=358, 99=358, 99.9=358, 99.99=358] [UPDATE: Count=2467, Max=815615, Min=33, Avg=26095.51, 90=38463, 99=452863, 99.9=679935, 99.99=815615] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:26:42:493 650 sec: 2208106 operations; 566.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2759, Max=1117183, Min=4, Avg=23060.73, 90=18415, 99=427775, 99.9=889343, 99.99=1117183] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=2907, Max=602623, Min=33, Avg=18488.94, 90=194, 99=417535, 99.9=560639, 99.99=602623] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 04:26:52:493 660 sec: 2212479 operations; 437.26 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2231, Max=932863, Min=4, Avg=27779.12, 90=189, 99=509951, 99.9=857087, 99.99=932863] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=2142, Max=762367, Min=35, Avg=27513.82, 90=22703, 99=489215, 99.9=637951, 99.99=762367] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:27:02:493 670 sec: 2217444 operations; 496.55 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2502, Max=1097727, Min=4, Avg=24297.87, 90=116, 99=520703, 99.9=846335, 99.99=1097727] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [UPDATE: Count=2463, Max=1096703, Min=32, Avg=24339.39, 90=175, 99=572415, 99.9=1022975, 99.99=1096703] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:27:12:493 680 sec: 2222376 operations; 493.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2429, Max=1080319, Min=4, Avg=25114.04, 90=114, 99=462079, 99.9=928255, 99.99=1080319] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=233, Min=233, Avg=233, 90=233, 99=233, 99.9=233, 99.99=233] [UPDATE: Count=2503, Max=758271, Min=34, Avg=23926.18, 90=169, 99=447231, 99.9=709119, 99.99=758271] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:27:22:493 690 sec: 2228729 operations; 635.24 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=3137, Max=808959, Min=5, Avg=17610.53, 90=128, 99=396031, 99.9=635903, 99.99=808959] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=290, Min=290, Avg=290, 90=290, 99=290, 99.9=290, 99.99=290] [UPDATE: Count=3216, Max=1184767, Min=34, Avg=19949.54, 90=184, 99=451327, 99.9=681471, 99.99=1184767] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:27:32:493 700 sec: 2233680 operations; 495.15 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2501, Max=1098751, Min=5, Avg=23576.46, 90=109, 99=551423, 99.9=851967, 99.99=1098751] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=363, Min=363, Avg=363, 90=363, 99=363, 99.9=363, 99.99=363] [UPDATE: Count=2450, Max=991743, Min=34, Avg=23702.84, 90=153, 99=530943, 99.9=842239, 99.99=991743] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:27:42:493 710 sec: 2239220 operations; 554 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2754, Max=1090559, Min=5, Avg=21280.21, 90=105, 99=485375, 99.9=791039, 99.99=1090559] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=2786, Max=1275903, Min=34, Avg=22463.12, 90=169, 99=487679, 99.9=953343, 99.99=1275903] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 04:27:52:493 720 sec: 2245459 operations; 623.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=3136, Max=846847, Min=5, Avg=22242.59, 90=136, 99=513279, 99.9=769023, 99.99=846847] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=3103, Max=770559, Min=35, Avg=16796.65, 90=172, 99=438271, 99.9=758783, 99.99=770559] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:28:02:493 730 sec: 2249768 operations; 430.86 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2182, Max=1220607, Min=4, Avg=24552.58, 90=111, 99=537087, 99.9=985087, 99.99=1220607] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] [UPDATE: Count=2127, Max=1733631, Min=34, Avg=30894.92, 90=163, 99=643583, 99.9=1025023, 99.99=1733631] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:28:12:493 740 sec: 2254919 operations; 515.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2568, Max=887807, Min=4, Avg=24133.4, 90=124, 99=577023, 99.9=758783, 99.99=887807] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=259, Min=259, Avg=259, 90=259, 99=259, 99.9=259, 99.99=259] [UPDATE: Count=2583, Max=810495, Min=34, Avg=21712.16, 90=163, 99=558591, 99.9=797695, 99.99=810495] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:28:22:493 750 sec: 2260842 operations; 592.36 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2890, Max=1085439, Min=4, Avg=19900.24, 90=122, 99=495103, 99.9=752639, 99.99=1085439] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=318, Min=318, Avg=318, 90=318, 99=318, 99.9=318, 99.99=318] [UPDATE: Count=3053, Max=900095, Min=34, Avg=20894.19, 90=171, 99=537599, 99.9=853503, 99.99=900095] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:28:32:493 760 sec: 2266298 operations; 545.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2709, Max=1076223, Min=4, Avg=18172.08, 90=106, 99=466943, 99.9=825855, 99.99=1076223] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=2727, Max=1211391, Min=33, Avg=25587.8, 90=172, 99=550399, 99.9=802815, 99.99=1211391] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 04:28:42:493 770 sec: 2273259 operations; 696.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=3518, Max=1466367, Min=4, Avg=18048.49, 90=109, 99=520703, 99.9=861695, 99.99=1466367] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=3443, Max=1006591, Min=32, Avg=16466.34, 90=150, 99=432639, 99.9=971775, 99.99=1006591] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:28:52:493 780 sec: 2280074 operations; 681.43 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=3498, Max=860671, Min=4, Avg=17030.82, 90=103, 99=460543, 99.9=847359, 99.99=860671] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=3339, Max=904703, Min=34, Avg=18729.31, 90=146, 99=474367, 99.9=748543, 99.99=904703] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:29:02:493 790 sec: 2294545 operations; 1447.24 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=7235, Max=834559, Min=3, Avg=8605.44, 90=101, 99=238463, 99.9=568831, 99.99=749567] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=271, Min=271, Avg=271, 90=271, 99=271, 99.9=271, 99.99=271] [UPDATE: Count=7214, Max=773631, Min=32, Avg=7955.98, 90=144, 99=221055, 99.9=511231, 99.99=765951] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:29:12:493 800 sec: 2351671 operations; 5712.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=28721, Max=576511, Min=3, Avg=2093, 90=135, 99=62015, 99.9=273151, 99.99=552959] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=28405, Max=647167, Min=30, Avg=2035.48, 90=201, 99=60223, 99.9=257535, 99.99=532479] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 04:29:22:493 810 sec: 2369832 operations; 1815.92 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=9076, Max=741887, Min=3, Avg=6573.92, 90=138, 99=252543, 99.9=484095, 99.99=719871] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=9085, Max=732159, Min=28, Avg=6828.77, 90=203, 99=244735, 99.9=503551, 99.99=720383] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 04:29:32:493 820 sec: 2381667 operations; 1183.62 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=5906, Max=793087, Min=4, Avg=9572.41, 90=123, 99=317183, 99.9=556031, 99.99=675327] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=5929, Max=857087, Min=32, Avg=10515.72, 90=170, 99=335615, 99.9=503807, 99.99=561151] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 04:29:42:493 830 sec: 2454437 operations; 7276.27 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=36515, Max=361727, Min=3, Avg=1656.14, 90=97, 99=60831, 99.9=218367, 99.99=268287] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=169, Min=169, Avg=169, 90=169, 99=169, 99.9=169, 99.99=169] [UPDATE: Count=36255, Max=415743, Min=29, Avg=1656.98, 90=160, 99=56255, 99.9=213503, 99.99=321535] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 04:29:52:493 840 sec: 2565801 operations; 11136.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=55855, Max=921599, Min=3, Avg=1093.08, 90=115, 99=17167, 99.9=230527, 99.99=812031] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=55509, Max=868863, Min=27, Avg=1080.57, 90=192, 99=19199, 99.9=179455, 99.99=750079] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 04:30:02:493 850 sec: 2689418 operations; 12362.94 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=61778, Max=698879, Min=3, Avg=914.62, 90=129, 99=14015, 99.9=185087, 99.99=590847] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=61839, Max=697855, Min=28, Avg=966.16, 90=202, 99=12319, 99.9=184447, 99.99=453119] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 04:30:12:493 860 sec: 2804689 operations; 11525.95 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=57569, Max=1008127, Min=3, Avg=985.76, 90=138, 99=4007, 99.9=289791, 99.99=649215] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=57702, Max=693247, Min=26, Avg=1058.67, 90=201, 99=4411, 99.9=286719, 99.99=601087] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-17 04:30:22:493 870 sec: 2864941 operations; 6025.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=30459, Max=743423, Min=3, Avg=2058.37, 90=150, 99=95167, 99.9=219391, 99.99=737791] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=29793, Max=747519, Min=28, Avg=1919.01, 90=213, 99=82175, 99.9=218495, 99.99=740351] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-17 04:30:32:493 880 sec: 2952786 operations; 8784.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=43989, Max=1026559, Min=3, Avg=1369.14, 90=120, 99=4061, 99.9=271615, 99.99=946175] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=43856, Max=1021439, Min=27, Avg=1467.5, 90=212, 99=4031, 99.9=272383, 99.99=902655] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 04:30:42:493 890 sec: 2987608 operations; 3481.85 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=17357, Max=713727, Min=3, Avg=3672.3, 90=116, 99=200447, 99.9=474879, 99.99=543743] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=17465, Max=682495, Min=27, Avg=3200.49, 90=169, 99=175999, 99.9=438015, 99.99=536575] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 04:30:52:493 900 sec: 3010310 operations; 2270.43 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=11328, Max=5197823, Min=3, Avg=4880.67, 90=108, 99=105215, 99.9=399359, 99.99=5025791] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=11374, Max=5017599, Min=27, Avg=5600.42, 90=152, 99=111807, 99.9=393727, 99.99=5017599] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 04:31:02:493 910 sec: 3037571 operations; 2726.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=13728, Max=5119999, Min=3, Avg=3221.7, 90=115, 99=61983, 99.9=342015, 99.99=5115903] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=13533, Max=5537791, Min=28, Avg=5573.06, 90=165, 99=65919, 99.9=436479, 99.99=5369855] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 04:31:12:493 920 sec: 3073269 operations; 3569.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=17855, Max=553983, Min=3, Avg=2705.93, 90=125, 99=90175, 99.9=457983, 99.99=540159] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=17843, Max=2654207, Min=27, Avg=3973.57, 90=182, 99=77567, 99.9=395775, 99.99=2654207] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-17 04:31:22:493 930 sec: 3136273 operations; 6299.77 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=31394, Max=1211391, Min=3, Avg=1850.55, 90=124, 99=4259, 99.9=388607, 99.99=962559] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=31610, Max=968191, Min=28, Avg=2022.94, 90=213, 99=24687, 99.9=420607, 99.99=948735] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-17 04:31:32:493 940 sec: 3239692 operations; 10342.93 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=51631, Max=1677311, Min=3, Avg=1080.38, 90=106, 99=893, 99.9=272127, 99.99=1437695] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=51788, Max=1913855, Min=28, Avg=1201.76, 90=173, 99=1940, 99.9=296447, 99.99=891903] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-11-17 04:31:42:493 950 sec: 3376147 operations; 13644.14 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=68193, Max=915455, Min=3, Avg=813.55, 90=129, 99=655, 99.9=212095, 99.99=587775] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=68262, Max=919551, Min=28, Avg=918.63, 90=202, 99=1851, 99.9=216191, 99.99=805887] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2018-11-17 04:31:52:493 960 sec: 3432774 operations; 5663.27 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=28445, Max=1535999, Min=3, Avg=2084.75, 90=141, 99=419, 99.9=436223, 99.99=1495039] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=452, Min=452, Avg=452, 90=452, 99=452, 99.9=452, 99.99=452] [UPDATE: Count=28182, Max=1527807, Min=27, Avg=2243.22, 90=201, 99=1325, 99.9=406527, 99.99=1521663] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-17 04:32:02:493 970 sec: 3484433 operations; 5165.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=25912, Max=1677311, Min=3, Avg=2582.09, 90=84, 99=5623, 99.9=568831, 99.99=1552383] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=25769, Max=1811455, Min=28, Avg=2036, 90=130, 99=840, 99.9=500735, 99.99=1546239] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 04:32:12:493 980 sec: 3559670 operations; 7523.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37638, Max=1684479, Min=3, Avg=1383.78, 90=108, 99=234, 99.9=349439, 99.99=1372159] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=378, Min=378, Avg=378, 90=378, 99=378, 99.9=378, 99.99=378] [UPDATE: Count=37577, Max=1676287, Min=27, Avg=1755.83, 90=170, 99=3047, 99.9=333567, 99.99=1413119] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 04:32:22:493 990 sec: 3625065 operations; 6539.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32621, Max=599039, Min=3, Avg=1761.43, 90=109, 99=190, 99.9=386303, 99.99=582655] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=32774, Max=701439, Min=28, Avg=1953.45, 90=171, 99=983, 99.9=415999, 99.99=607743] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 04:32:32:493 1000 sec: 3672973 operations; 4790.32 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=24138, Max=1623039, Min=3, Avg=2177.38, 90=117, 99=214, 99.9=498175, 99.99=1616895] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=23770, Max=1618943, Min=28, Avg=2802.07, 90=170, 99=729, 99.9=538111, 99.99=1615871] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 04:32:42:493 1010 sec: 3754422 operations; 8145.71 current ops/sec; est completion in 44 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=40425, Max=716287, Min=3, Avg=1291.03, 90=127, 99=207, 99.9=333567, 99.99=680959] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=243, Min=243, Avg=243, 90=243, 99=243, 99.9=243, 99.99=243] [UPDATE: Count=41024, Max=843263, Min=27, Avg=1322.47, 90=183, 99=632, 99.9=323839, 99.99=706559] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 04:32:52:493 1020 sec: 3817001 operations; 6257.9 current ops/sec; est completion in 27 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=31359, Max=2983935, Min=3, Avg=2124.99, 90=128, 99=225, 99.9=429055, 99.99=2721791] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=31244, Max=2906111, Min=28, Avg=2182.22, 90=175, 99=456, 99.9=440063, 99.99=2863103] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 04:33:02:493 1030 sec: 3859658 operations; 4265.27 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=21220, Max=660479, Min=3, Avg=1258.29, 90=138, 99=204, 99.9=344063, 99.99=485375] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=263, Min=263, Avg=263, 90=263, 99=263, 99.9=263, 99.99=263] [CLEANUP: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=21413, Max=666111, Min=28, Avg=1313.68, 90=191, 99=488, 99.9=331007, 99.99=628223] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 04:33:12:493 1040 sec: 3899280 operations; 3962.6 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=19935, Max=6410239, Min=3, Avg=3376.88, 90=125, 99=207, 99.9=413439, 99.99=6291455] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [CLEANUP: Count=6, Max=6, Min=5, Avg=5.67, 90=6, 99=6, 99.9=6, 99.99=6] [UPDATE: Count=19687, Max=6316031, Min=26, Avg=3307.51, 90=166, 99=309, 99.9=423679, 99.99=6299647] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 04:33:19:582 1047 sec: 3916859 operations; 2479.41 current ops/sec; [THREAD_COUNT: Count=2, Max=7, Min=2, Avg=4.5, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=8768, Max=801791, Min=3, Avg=1038.08, 90=95, 99=130, 99.9=302847, 99.99=530431] [SYS_LOAD_AVG: Count=2, Max=16, Min=14, Avg=15, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=2, Max=2, Min=0, Avg=1, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=2, Max=251, Min=55, Avg=153, 90=251, 99=251, 99.9=251, 99.99=251] [CLEANUP: Count=5, Max=2994175, Min=4, Avg=598635.2, 90=2994175, 99=2994175, 99.9=2994175, 99.99=2994175] [UPDATE: Count=8811, Max=608255, Min=29, Avg=1260.96, 90=128, 99=175, 99.9=432895, 99.99=572927] [GCS_TIME: Count=2, Max=4, Min=0, Avg=2, 90=4, 99=4, 99.9=4, 99.99=4] 
[OVERALL], RunTime(ms), 1047090
[OVERALL], Throughput(ops/sec), 3740.709012596816
[TOTAL_GCS_PS_Scavenge], Count, 218
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1316
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12568165105196308
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 218
[TOTAL_GC_TIME], Time(ms), 1316
[TOTAL_GC_TIME_%], Time(%), 0.12568165105196308
[MAX_MEM_USED], MBs, 453
[MIN_MEM_USED], MBs, 13
[MAX_THREADS], Count, 14
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 35.38
[MIN_SYS_LOAD_AVG], Load, 3.17
[THREAD_COUNT], Operations, 106
[THREAD_COUNT], AverageLatency(us), 13.81132075471698
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 14
[THREAD_COUNT], 95thPercentileLatency(us), 14
[THREAD_COUNT], 99thPercentileLatency(us), 14
[READ], Operations, 1959223
[READ], AverageLatency(us), 3035.045548669039
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 6410239
[READ], 95thPercentileLatency(us), 3381
[READ], 99thPercentileLatency(us), 72959
[READ], Return=OK, 1959223
[SYS_LOAD_AVG], Operations, 106
[SYS_LOAD_AVG], AverageLatency(us), 19.28301886792453
[SYS_LOAD_AVG], MinLatency(us), 3
[SYS_LOAD_AVG], MaxLatency(us), 35
[SYS_LOAD_AVG], 95thPercentileLatency(us), 34
[SYS_LOAD_AVG], 99thPercentileLatency(us), 35
[GCS], Operations, 106
[GCS], AverageLatency(us), 2.056603773584906
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 10
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 9
[USED_MEM_MB], Operations, 106
[USED_MEM_MB], AverageLatency(us), 151.60377358490567
[USED_MEM_MB], MinLatency(us), 13
[USED_MEM_MB], MaxLatency(us), 453
[USED_MEM_MB], 95thPercentileLatency(us), 363
[USED_MEM_MB], 99thPercentileLatency(us), 452
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 249437.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2994175
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 2994175
[UPDATE], Operations, 1957636
[UPDATE], AverageLatency(us), 3143.4162898516374
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 6316031
[UPDATE], 95thPercentileLatency(us), 3467
[UPDATE], 99thPercentileLatency(us), 74815
[UPDATE], Return=OK, 1957636
[GCS_TIME], Operations, 106
[GCS_TIME], AverageLatency(us), 12.415094339622641
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 100
[GCS_TIME], 95thPercentileLatency(us), 64
[GCS_TIME], 99thPercentileLatency(us), 86
