[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-25 11:51:01:333 0 sec: 0 operations; est completion in 0 second 
251    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001491
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-25 11:51:11:302 10 sec: 351222 operations; 35118.69 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=351323, Max=12679, Min=9, Avg=541.79, 90=956, 99=1076, 99.9=1407, 99.99=8223] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-25 11:51:21:304 20 sec: 832472 operations; 48125 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=481315, Max=40063, Min=10, Avg=475.29, 90=927, 99=1049, 99.9=1224, 99.99=24079] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-09-25 11:51:31:302 30 sec: 1344324 operations; 51190.32 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=511752, Max=39359, Min=10, Avg=446.87, 90=918, 99=1145, 99.9=2347, 99.99=18111] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS_TIME: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] 
2018-09-25 11:51:41:302 40 sec: 1904613 operations; 56023.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=560292, Max=34879, Min=10, Avg=408.03, 90=889, 99=1011, 99.9=1134, 99.99=18895] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=340, Min=340, Avg=340, 90=340, 99=340, 99.9=340, 99.99=340] [GCS_TIME: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] 
2018-09-25 11:51:51:303 50 sec: 2498700 operations; 59408.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=594128, Max=19871, Min=10, Avg=384.88, 90=883, 99=1004, 99.9=1125, 99.99=10343] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=358, Min=358, Avg=358, 90=358, 99=358, 99.9=358, 99.99=358] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-09-25 11:52:01:302 60 sec: 3043834 operations; 54518.85 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=545100, Max=29023, Min=11, Avg=419.53, 90=891, 99=2227, 99.9=2541, 99.99=15407] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=426, Min=426, Avg=426, 90=426, 99=426, 99.9=426, 99.99=426] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-09-25 11:52:11:302 70 sec: 3700805 operations; 65690.53 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=656984, Max=14935, Min=10, Avg=347.77, 90=849, 99=977, 99.9=1123, 99.99=8903] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=255, Min=255, Avg=255, 90=255, 99=255, 99.9=255, 99.99=255] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-09-25 11:52:21:302 80 sec: 4388442 operations; 68770.58 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=687601, Max=34879, Min=10, Avg=332.17, 90=844, 99=971, 99.9=1100, 99.99=9599] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=405, Min=405, Avg=405, 90=405, 99=405, 99.9=405, 99.99=405] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-09-25 11:52:31:302 90 sec: 5113431 operations; 72498.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=725013, Max=20703, Min=10, Avg=314.85, 90=825, 99=959, 99.9=1093, 99.99=12775] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=951, Min=951, Avg=951, 90=951, 99=951, 99.9=951, 99.99=951] [GCS_TIME: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] 
2018-09-25 11:52:41:302 100 sec: 5878079 operations; 76464.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=764636, Max=16975, Min=10, Avg=298.46, 90=807, 99=939, 99.9=1078, 99.99=10383] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=229, Min=229, Avg=229, 90=229, 99=229, 99.9=229, 99.99=229] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-09-25 11:52:51:302 110 sec: 6673507 operations; 79542.8 current ops/sec; est completion in 52 seconds [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=795427, Max=22495, Min=10, Avg=286.74, 90=800, 99=933, 99.9=1066, 99.99=14047] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-09-25 11:53:01:302 120 sec: 7507129 operations; 83353.86 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=833623, Max=28591, Min=11, Avg=273.4, 90=778, 99=931, 99.9=1957, 99.99=4747] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=922, Min=922, Avg=922, 90=922, 99=922, 99.9=922, 99.99=922] [GCS_TIME: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] 
2018-09-25 11:53:11:302 130 sec: 8396381 operations; 88934.09 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=889282, Max=11599, Min=10, Avg=256.23, 90=765, 99=907, 99.9=1043, 99.99=5151] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=949, Min=949, Avg=949, 90=949, 99=949, 99.9=949, 99.99=949] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-09-25 11:53:21:302 140 sec: 9327061 operations; 93058.69 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=930651, Max=35903, Min=10, Avg=244.79, 90=752, 99=895, 99.9=1031, 99.99=7447] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=565, Min=565, Avg=565, 90=565, 99=565, 99.9=565, 99.99=565] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-09-25 11:53:26:484 145 sec: 9811237 operations; 93452.23 current ops/sec; [THREAD_COUNT: Count=2, Max=25, Min=2, Avg=13.5, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=484110, Max=16183, Min=10, Avg=233.05, 90=736, 99=888, 99.9=1031, 99.99=15015] [SYS_LOAD_AVG: Count=2, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=2, Max=7, Min=4, Avg=5.5, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=2, Max=1025, Min=925, Avg=975, 90=1025, 99=1025, 99.9=1025, 99.99=1025] [CLEANUP: Count=23, Max=35295, Min=1, Avg=1540.26, 90=33, 99=35295, 99.9=35295, 99.99=35295] [GCS_TIME: Count=2, Max=82, Min=35, Avg=58.5, 90=82, 99=82, 99.9=82, 99.99=82] 
[OVERALL], RunTime(ms), 145181
[OVERALL], Throughput(ops/sec), 67579.34578216157
[TOTAL_GCS_PS_Scavenge], Count, 113
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1102
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7590524930948264
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 113
[TOTAL_GC_TIME], Time(ms), 1102
[TOTAL_GC_TIME_%], Time(%), 0.7590524930948264
[MAX_MEM_USED], MBs, 1025
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 25
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 21.89
[MIN_SYS_LOAD_AVG], Load, 11.33
[THREAD_COUNT], Operations, 16
[THREAD_COUNT], AverageLatency(us), 23.5625
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 25
[THREAD_COUNT], 95thPercentileLatency(us), 25
[THREAD_COUNT], 99thPercentileLatency(us), 25
[READ], Operations, 9811237
[READ], AverageLatency(us), 333.45694533726993
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 40063
[READ], 95thPercentileLatency(us), 901
[READ], 99thPercentileLatency(us), 1006
[READ], Return=OK, 9811237
[SYS_LOAD_AVG], Operations, 16
[SYS_LOAD_AVG], AverageLatency(us), 18.0625
[SYS_LOAD_AVG], MinLatency(us), 11
[SYS_LOAD_AVG], MaxLatency(us), 21
[SYS_LOAD_AVG], 95thPercentileLatency(us), 21
[SYS_LOAD_AVG], 99thPercentileLatency(us), 21
[GCS], Operations, 16
[GCS], AverageLatency(us), 7.0625
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 15
[GCS], 95thPercentileLatency(us), 14
[GCS], 99thPercentileLatency(us), 15
[USED_MEM_MB], Operations, 16
[USED_MEM_MB], AverageLatency(us), 483.25
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 1025
[USED_MEM_MB], 95thPercentileLatency(us), 951
[USED_MEM_MB], 99thPercentileLatency(us), 1025
[CLEANUP], Operations, 23
[CLEANUP], AverageLatency(us), 1540.2608695652175
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 35295
[CLEANUP], 95thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 35295
[GCS_TIME], Operations, 16
[GCS_TIME], AverageLatency(us), 68.875
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 159
[GCS_TIME], 95thPercentileLatency(us), 104
[GCS_TIME], 99thPercentileLatency(us), 159
