[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-20] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-19 12:50:08:871 0 sec: 0 operations; est completion in 0 second 
347    [      Thread-20] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-19 12:50:18:842 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=191, Min=191, Avg=191, 90=191, 99=191, 99.9=191, 99.99=191] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:50:28:842 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:50:38:843 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:50:48:842 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-19 12:50:58:841 50 sec: 1697 operations; 169.7 current ops/sec; est completion in 1 day 8 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=842, Max=999935, Min=12, Avg=177917.18, 90=424959, 99=766463, 99.9=939519, 99.99=999935] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=855, Max=1057791, Min=52, Avg=172933.16, 90=407807, 99=760831, 99.9=997887, 99.99=1057791] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:51:08:841 60 sec: 3362 operations; 166.5 current ops/sec; est completion in 19 hours 24 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=820, Max=971775, Min=11, Avg=197271.51, 90=510463, 99=772095, 99.9=947199, 99.99=971775] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=845, Max=867839, Min=52, Avg=184191.66, 90=519167, 99=734207, 99.9=820223, 99.99=867839] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:51:18:841 70 sec: 5187 operations; 182.5 current ops/sec; est completion in 14 hours 39 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=902, Max=1093631, Min=10, Avg=167140, 90=465407, 99=754687, 99.9=913407, 99.99=1093631] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=923, Max=1149951, Min=50, Avg=188709.08, 90=504575, 99=871935, 99.9=1107967, 99.99=1149951] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:51:28:842 80 sec: 7517 operations; 233 current ops/sec; est completion in 11 hours 33 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1176, Max=876031, Min=7, Avg=133931.01, 90=387839, 99=649215, 99.9=870911, 99.99=876031] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1154, Max=872447, Min=40, Avg=140433.25, 90=390911, 99=646143, 99.9=870911, 99.99=872447] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:51:38:841 90 sec: 10068 operations; 255.1 current ops/sec; est completion in 9 hours 42 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1285, Max=892927, Min=6, Avg=129138.54, 90=357631, 99=625663, 99.9=838143, 99.99=892927] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1266, Max=835583, Min=40, Avg=119206.65, 90=345599, 99=621567, 99.9=763903, 99.99=835583] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:51:48:841 100 sec: 17931 operations; 786.3 current ops/sec; est completion in 6 hours 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=3952, Max=783359, Min=4, Avg=41187.1, 90=103679, 99=364287, 99.9=769023, 99.99=783359] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=3916, Max=834559, Min=35, Avg=41799.91, 90=104703, 99=406527, 99.9=769023, 99.99=834559] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:51:58:842 110 sec: 24985 operations; 705.4 current ops/sec; est completion in 4 hours 45 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=3560, Max=409087, Min=4, Avg=44883.3, 90=133247, 99=282623, 99.9=367871, 99.99=409087] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=3492, Max=446207, Min=37, Avg=45910.92, 90=132095, 99=270335, 99.9=391167, 99.99=446207] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 12:52:08:841 120 sec: 31990 operations; 700.5 current ops/sec; est completion in 4 hours 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=3523, Max=541695, Min=4, Avg=44670.6, 90=141567, 99=375295, 99.9=524031, 99.99=541695] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [UPDATE: Count=3482, Max=571903, Min=36, Avg=46064.02, 90=144639, 99=367615, 99.9=537599, 99.99=571903] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:52:18:841 130 sec: 40822 operations; 883.2 current ops/sec; est completion in 3 hours 25 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=4442, Max=509439, Min=5, Avg=35895.67, 90=119231, 99=241663, 99.9=451327, 99.99=509439] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=4389, Max=516095, Min=36, Avg=36244.34, 90=116735, 99=251519, 99.9=459775, 99.99=516095] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 12:52:28:842 140 sec: 49115 operations; 829.3 current ops/sec; est completion in 3 hours 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=4185, Max=479999, Min=5, Avg=39150.71, 90=130687, 99=292607, 99.9=407039, 99.99=479999] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=154, Min=154, Avg=154, 90=154, 99=154, 99.9=154, 99.99=154] [UPDATE: Count=4106, Max=481279, Min=33, Avg=38554.8, 90=126911, 99=301055, 99.9=448767, 99.99=481279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:52:38:841 150 sec: 59271 operations; 1015.6 current ops/sec; est completion in 2 hours 42 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=5061, Max=472319, Min=3, Avg=31063.89, 90=109503, 99=263679, 99.9=401663, 99.99=440575] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=238, Min=238, Avg=238, 90=238, 99=238, 99.9=238, 99.99=238] [UPDATE: Count=5095, Max=540159, Min=31, Avg=32237.57, 90=110143, 99=283647, 99.9=402175, 99.99=450047] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:52:48:841 160 sec: 66337 operations; 706.6 current ops/sec; est completion in 2 hours 34 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=3497, Max=894975, Min=3, Avg=42719.99, 90=150271, 99=448255, 99.9=690687, 99.99=894975] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=3569, Max=858111, Min=32, Avg=45914.02, 90=161279, 99=448767, 99.9=659967, 99.99=858111] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 12:52:58:841 170 sec: 70751 operations; 441.4 current ops/sec; est completion in 2 hours 34 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=2202, Max=954879, Min=3, Avg=70874.78, 90=253951, 99=569855, 99.9=795647, 99.99=954879] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=2212, Max=945663, Min=33, Avg=73860.65, 90=268799, 99=566783, 99.9=784895, 99.99=945663] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:53:08:841 180 sec: 75533 operations; 478.2 current ops/sec; est completion in 2 hours 32 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=2415, Max=782335, Min=3, Avg=65699.59, 90=244607, 99=516607, 99.9=694271, 99.99=782335] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=249, Min=249, Avg=249, 90=249, 99=249, 99.9=249, 99.99=249] [UPDATE: Count=2368, Max=765439, Min=30, Avg=69949.05, 90=257279, 99=531967, 99.9=673279, 99.99=765439] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:53:18:841 190 sec: 81204 operations; 567.1 current ops/sec; est completion in 2 hours 29 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=2820, Max=869375, Min=4, Avg=54109.22, 90=212735, 99=562175, 99.9=804863, 99.99=869375] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=2851, Max=926207, Min=37, Avg=58543.38, 90=215807, 99=542207, 99.9=819711, 99.99=926207] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 12:53:28:842 200 sec: 85885 operations; 468.1 current ops/sec; est completion in 2 hours 28 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=2354, Max=967679, Min=4, Avg=69707.93, 90=251775, 99=605183, 99.9=925695, 99.99=967679] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=2330, Max=948735, Min=37, Avg=68031.13, 90=236671, 99=595455, 99.9=892415, 99.99=948735] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:53:38:841 210 sec: 91526 operations; 564.1 current ops/sec; est completion in 2 hours 26 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=2805, Max=715775, Min=5, Avg=54657.96, 90=216831, 99=471039, 99.9=668159, 99.99=715775] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=182, Min=182, Avg=182, 90=182, 99=182, 99.9=182, 99.99=182] [UPDATE: Count=2832, Max=784383, Min=37, Avg=57357.78, 90=218495, 99=471807, 99.9=666111, 99.99=784383] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:53:48:842 220 sec: 95834 operations; 430.8 current ops/sec; est completion in 2 hours 26 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=2156, Max=789503, Min=5, Avg=76446.69, 90=291839, 99=503807, 99.9=661503, 99.99=789503] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=247, Min=247, Avg=247, 90=247, 99=247, 99.9=247, 99.99=247] [UPDATE: Count=2152, Max=778239, Min=37, Avg=73100.38, 90=279039, 99=544255, 99.9=738303, 99.99=778239] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:53:58:842 230 sec: 99534 operations; 370 current ops/sec; est completion in 2 hours 27 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1877, Max=967167, Min=4, Avg=84908.18, 90=323327, 99=634879, 99.9=926719, 99.99=967167] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=1823, Max=962559, Min=38, Avg=87302.27, 90=347903, 99=643583, 99.9=874495, 99.99=962559] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 12:54:08:841 240 sec: 103689 operations; 415.5 current ops/sec; est completion in 2 hours 27 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=2119, Max=795135, Min=5, Avg=76930.24, 90=291327, 99=618495, 99.9=775679, 99.99=795135] [SYS_LOAD_AVG: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=2036, Max=872447, Min=38, Avg=77234.2, 90=279295, 99=664063, 99.9=855039, 99.99=872447] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:54:18:841 250 sec: 108284 operations; 459.5 current ops/sec; est completion in 2 hours 26 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=2318, Max=897535, Min=5, Avg=70264.01, 90=289535, 99=620031, 99.9=792575, 99.99=897535] [SYS_LOAD_AVG: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=2299, Max=923135, Min=38, Avg=70005.57, 90=285439, 99=646143, 99.9=784895, 99.99=923135] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:54:28:841 260 sec: 113671 operations; 538.7 current ops/sec; est completion in 2 hours 25 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=2704, Max=926207, Min=4, Avg=57717.57, 90=215679, 99=581631, 99.9=915455, 99.99=926207] [SYS_LOAD_AVG: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=193, Min=193, Avg=193, 90=193, 99=193, 99.9=193, 99.99=193] [UPDATE: Count=2661, Max=1060863, Min=35, Avg=57910.79, 90=219775, 99=575487, 99.9=950271, 99.99=1060863] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:54:38:841 270 sec: 125492 operations; 1182.1 current ops/sec; est completion in 2 hours 15 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=5920, Max=769023, Min=4, Avg=28083.54, 90=92095, 99=329727, 99.9=649215, 99.99=767487] [SYS_LOAD_AVG: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=5947, Max=730111, Min=35, Avg=27583.22, 90=90751, 99=337663, 99.9=560639, 99.99=695295] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 12:54:48:841 280 sec: 141163 operations; 1567.1 current ops/sec; est completion in 2 hours 4 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=7851, Max=555519, Min=3, Avg=20375.18, 90=75327, 99=240895, 99.9=433151, 99.99=524287] [SYS_LOAD_AVG: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=7781, Max=557567, Min=31, Avg=20446.6, 90=73663, 99=242431, 99.9=484863, 99.99=552447] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 12:54:58:842 290 sec: 160074 operations; 1891.1 current ops/sec; est completion in 1 hour 53 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9400, Max=609791, Min=3, Avg=16796.19, 90=49471, 99=227711, 99.9=446207, 99.99=604671] [SYS_LOAD_AVG: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=9525, Max=589311, Min=31, Avg=17084.07, 90=50111, 99=227583, 99.9=513535, 99.99=580095] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 12:55:08:842 300 sec: 185359 operations; 2528.5 current ops/sec; est completion in 1 hour 40 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=12670, Max=741887, Min=3, Avg=12494.9, 90=36735, 99=180223, 99.9=485631, 99.99=741887] [SYS_LOAD_AVG: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=12611, Max=731647, Min=30, Avg=12804.51, 90=37087, 99=188671, 99.9=469503, 99.99=687615] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-19 12:55:18:841 310 sec: 209413 operations; 2405.4 current ops/sec; est completion in 1 hour 31 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=12138, Max=449279, Min=3, Avg=13298.7, 90=41887, 99=199935, 99.9=308735, 99.99=425471] [SYS_LOAD_AVG: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=11899, Max=457471, Min=31, Avg=13208.24, 90=40863, 99=191103, 99.9=314367, 99.99=456447] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-19 12:55:28:842 320 sec: 227840 operations; 1842.7 current ops/sec; est completion in 1 hour 26 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=9224, Max=976895, Min=3, Avg=16619.59, 90=40511, 99=271615, 99.9=701439, 99.99=824319] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=9203, Max=840703, Min=31, Avg=17977.97, 90=40415, 99=325119, 99.9=710143, 99.99=833023] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-19 12:55:38:842 330 sec: 283083 operations; 5524.3 current ops/sec; est completion in 1 hour 10 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=27807, Max=606207, Min=3, Avg=5892.97, 90=17935, 99=82367, 99.9=241151, 99.99=387071] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=166, Min=166, Avg=166, 90=166, 99=166, 99.9=166, 99.99=166] [UPDATE: Count=27436, Max=464639, Min=31, Avg=5787.62, 90=17231, 99=79871, 99.9=241535, 99.99=389375] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-19 12:55:48:841 340 sec: 344986 operations; 6190.3 current ops/sec; est completion in 58 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=31175, Max=1259519, Min=3, Avg=4920.27, 90=10607, 99=57631, 99.9=557055, 99.99=1250303] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=30728, Max=1250303, Min=31, Avg=5157.51, 90=11039, 99=59103, 99.9=556031, 99.99=1183743] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 12:55:58:841 350 sec: 386578 operations; 4159.2 current ops/sec; est completion in 53 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=20871, Max=779775, Min=3, Avg=7784.96, 90=9519, 99=195967, 99.9=492287, 99.99=721919] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=20721, Max=898047, Min=31, Avg=7936.77, 90=9767, 99=190463, 99.9=516351, 99.99=723967] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 12:56:08:842 360 sec: 459037 operations; 7245.9 current ops/sec; est completion in 45 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=35928, Max=662015, Min=3, Avg=4298.8, 90=9175, 99=79743, 99.9=221823, 99.99=656895] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [UPDATE: Count=36531, Max=658431, Min=31, Avg=4220.72, 90=9215, 99=79295, 99.9=189695, 99.99=517119] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 12:56:18:841 370 sec: 517944 operations; 5890.7 current ops/sec; est completion in 40 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=29531, Max=895487, Min=3, Avg=5701.83, 90=3313, 99=172543, 99.9=599039, 99.99=814079] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=29456, Max=814079, Min=31, Avg=5556.03, 90=3409, 99=168447, 99.9=570367, 99.99=806911] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 12:56:28:841 380 sec: 590080 operations; 7213.6 current ops/sec; est completion in 35 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=36284, Max=841727, Min=2, Avg=4415.15, 90=5263, 99=90175, 99.9=445439, 99.99=687615] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=35775, Max=928255, Min=29, Avg=4446.97, 90=5319, 99=88063, 99.9=405759, 99.99=703487] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 12:56:38:842 390 sec: 684377 operations; 9429.7 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=47312, Max=1141759, Min=3, Avg=3110.37, 90=1441, 99=28271, 99.9=608255, 99.99=960511] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=46982, Max=1240063, Min=30, Avg=3465.65, 90=1674, 99=30735, 99.9=638463, 99.99=1120255] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 12:56:48:841 400 sec: 799147 operations; 11477 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=57432, Max=1050623, Min=3, Avg=2683.61, 90=678, 99=50431, 99.9=383999, 99.99=841215] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=57338, Max=1057791, Min=29, Avg=2912.95, 90=1247, 99=51263, 99.9=377599, 99.99=806399] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-19 12:56:58:842 410 sec: 945218 operations; 14607.1 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=73119, Max=958463, Min=3, Avg=2090.3, 90=598, 99=20911, 99.9=336895, 99.99=692735] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=73116, Max=939519, Min=29, Avg=2400.42, 90=1241, 99=20959, 99.9=388095, 99.99=692223] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-19 12:57:08:842 420 sec: 1124757 operations; 17953.9 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=90091, Max=666111, Min=3, Avg=1678.92, 90=803, 99=22319, 99.9=278015, 99.99=523007] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=89284, Max=664575, Min=29, Avg=1823.86, 90=1386, 99=22591, 99.9=277503, 99.99=507647] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-19 12:57:18:841 430 sec: 1241706 operations; 11694.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=58641, Max=666623, Min=3, Avg=2454.18, 90=609, 99=61983, 99.9=326399, 99.99=606207] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=58308, Max=703999, Min=30, Avg=2759.01, 90=1372, 99=63999, 99.9=349951, 99.99=566271] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-11-19 12:57:28:842 440 sec: 1257607 operations; 1590.1 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=7988, Max=1707007, Min=3, Avg=21877.08, 90=22015, 99=374271, 99.9=1372159, 99.99=1478655] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=7913, Max=1603583, Min=32, Avg=20562.6, 90=1282, 99=368639, 99.9=1380351, 99.99=1480703] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-19 12:57:38:841 450 sec: 1287893 operations; 3028.6 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=15037, Max=752127, Min=3, Avg=10145.29, 90=639, 99=249215, 99.9=497407, 99.99=739839] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=15249, Max=951295, Min=31, Avg=11006.63, 90=1887, 99=280831, 99.9=530431, 99.99=718335] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 12:57:48:842 460 sec: 1358324 operations; 7043.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=34960, Max=1080319, Min=3, Avg=4509.95, 90=565, 99=126719, 99.9=481791, 99.99=847359] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=35471, Max=994303, Min=30, Avg=4555.72, 90=1486, 99=119743, 99.9=454143, 99.99=807423] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-19 12:57:58:841 470 sec: 1473335 operations; 11501.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=57650, Max=949247, Min=3, Avg=2661.51, 90=513, 99=34239, 99.9=491007, 99.99=886271] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=57361, Max=1127423, Min=31, Avg=2876.54, 90=1344, 99=34431, 99.9=555519, 99.99=834559] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-19 12:58:08:842 480 sec: 1568641 operations; 9530.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=47812, Max=1114111, Min=3, Avg=3289.83, 90=493, 99=92287, 99.9=399359, 99.99=694271] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=47494, Max=1111039, Min=31, Avg=3423.89, 90=1308, 99=86591, 99.9=411391, 99.99=666111] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-19 12:58:18:841 490 sec: 1595919 operations; 2727.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=13667, Max=910847, Min=3, Avg=12203.63, 90=419, 99=364799, 99.9=769535, 99.99=910335] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=13611, Max=910847, Min=31, Avg=11383.12, 90=1209, 99=366079, 99.9=729087, 99.99=908287] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-19 12:58:28:842 500 sec: 1608562 operations; 1264.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=6336, Max=1254399, Min=3, Avg=26147.22, 90=175, 99=611327, 99.9=877567, 99.99=1099775] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=6307, Max=1103871, Min=32, Avg=24298.81, 90=1013, 99=578047, 99.9=876031, 99.99=1021951] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-19 12:58:38:841 510 sec: 1620164 operations; 1160.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=5742, Max=1241087, Min=3, Avg=27898.62, 90=158, 99=623615, 99.9=1040383, 99.99=1151999] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=5860, Max=1029119, Min=31, Avg=26719.47, 90=674, 99=565247, 99.9=949247, 99.99=1029119] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 12:58:48:842 520 sec: 1631065 operations; 1090.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=5508, Max=1276927, Min=3, Avg=29201.55, 90=150, 99=650239, 99.9=1006591, 99.99=1268735] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=5393, Max=1478655, Min=32, Avg=29375.91, 90=613, 99=619007, 99.9=1001471, 99.99=1239039] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 12:58:58:841 530 sec: 1641851 operations; 1078.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=5418, Max=1158143, Min=3, Avg=31016.03, 90=163, 99=710143, 99.9=967679, 99.99=1146879] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=5368, Max=1212415, Min=30, Avg=28381.17, 90=278, 99=658943, 99.9=948735, 99.99=1061887] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 12:59:08:841 540 sec: 1655208 operations; 1335.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=6803, Max=1000959, Min=3, Avg=23945.79, 90=158, 99=544767, 99.9=897023, 99.99=999423] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=6554, Max=998911, Min=32, Avg=24305.61, 90=496, 99=545279, 99.9=871935, 99.99=911359] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 12:59:18:841 550 sec: 1667296 operations; 1208.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=6047, Max=1294335, Min=3, Avg=26543.28, 90=153, 99=584703, 99.9=1049599, 99.99=1173503] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=6041, Max=1174527, Min=30, Avg=24955.86, 90=222, 99=577535, 99.9=1006591, 99.99=1173503] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-19 12:59:28:841 560 sec: 1676137 operations; 884.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=4511, Max=3229695, Min=3, Avg=36646.56, 90=186, 99=804863, 99.9=3194879, 99.99=3229695] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=4330, Max=3241983, Min=32, Avg=37316.83, 90=335, 99=850431, 99.9=3227647, 99.99=3241983] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 12:59:38:844 570 sec: 1703234 operations; 2709.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=13514, Max=949247, Min=3, Avg=11300.89, 90=117, 99=321535, 99.9=741375, 99.99=900095] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=13583, Max=869887, Min=30, Avg=12510.59, 90=564, 99=375551, 99.9=755711, 99.99=861183] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 12:59:48:841 580 sec: 1757832 operations; 5459.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=27145, Max=889343, Min=3, Avg=5533.71, 90=108, 99=188799, 99.9=545791, 99.99=688127] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=27453, Max=1113087, Min=31, Avg=6201.06, 90=606, 99=200191, 99.9=614399, 99.99=873471] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 12:59:58:842 590 sec: 1811821 operations; 5398.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=26944, Max=827391, Min=3, Avg=5682.64, 90=104, 99=164351, 99.9=478463, 99.99=718335] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=27078, Max=825343, Min=30, Avg=6173.25, 90=298, 99=178815, 99.9=515071, 99.99=672255] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-19 13:00:08:841 600 sec: 1828807 operations; 1698.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=8475, Max=1215487, Min=3, Avg=19311.27, 90=112, 99=600575, 99.9=1078271, 99.99=1214463] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=8478, Max=1216511, Min=30, Avg=17785.13, 90=417, 99=596479, 99.9=960511, 99.99=1117183] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-11-19 13:00:18:842 610 sec: 1923659 operations; 9485.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=47262, Max=1228799, Min=3, Avg=3132.93, 90=137, 99=57919, 99.9=508415, 99.99=920063] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=47590, Max=1226751, Min=30, Avg=3528.81, 90=858, 99=62239, 99.9=615423, 99.99=999423] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 13:00:28:841 620 sec: 2029621 operations; 10596.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=52906, Max=1801215, Min=3, Avg=3051.82, 90=161, 99=45887, 99.9=600575, 99.99=1563647] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=53056, Max=1804287, Min=30, Avg=2962.22, 90=834, 99=40383, 99.9=510975, 99.99=1563647] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-19 13:00:38:842 630 sec: 2055260 operations; 2563.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=12793, Max=1584127, Min=3, Avg=12810.98, 90=153, 99=354047, 99.9=933887, 99.99=1357823] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=12846, Max=1594367, Min=29, Avg=12627.46, 90=524, 99=350975, 99.9=1131519, 99.99=1366015] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-19 13:00:48:841 640 sec: 2136730 operations; 8147 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=40880, Max=819711, Min=3, Avg=3844.81, 90=126, 99=111999, 99.9=473087, 99.99=731647] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=40590, Max=819199, Min=29, Avg=4002.28, 90=531, 99=111295, 99.9=453119, 99.99=770047] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-19 13:00:58:842 650 sec: 2218517 operations; 8178.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=40933, Max=1330175, Min=3, Avg=3803.22, 90=132, 99=89727, 99.9=726015, 99.99=1201151] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=41105, Max=1330175, Min=31, Avg=4140.74, 90=679, 99=93823, 99.9=856063, 99.99=1217535] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-19 13:01:08:841 660 sec: 2266493 operations; 4797.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=23939, Max=1416191, Min=3, Avg=6777.49, 90=135, 99=175615, 99.9=1091583, 99.99=1397759] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=23786, Max=1418239, Min=31, Avg=6555.27, 90=662, 99=142719, 99.9=1251327, 99.99=1415167] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-19 13:01:18:842 670 sec: 2377443 operations; 11095 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=55194, Max=1371135, Min=3, Avg=2743.19, 90=156, 99=26383, 99.9=588287, 99.99=1170431] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=55756, Max=1321983, Min=31, Avg=2920.41, 90=802, 99=25183, 99.9=708607, 99.99=1169407] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-19 13:01:28:841 680 sec: 2474030 operations; 9658.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=48420, Max=2383871, Min=3, Avg=3395.71, 90=171, 99=49119, 99.9=517631, 99.99=2381823] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=48167, Max=2379775, Min=30, Avg=3260.11, 90=732, 99=51583, 99.9=439551, 99.99=2297855] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-19 13:01:38:842 690 sec: 2496834 operations; 2280.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=11408, Max=2310143, Min=3, Avg=14454.37, 90=162, 99=387839, 99.9=2273279, 99.99=2308095] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=11396, Max=2308095, Min=31, Avg=13716.04, 90=368, 99=324095, 99.9=2170879, 99.99=2295807] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-19 13:01:48:841 700 sec: 2527386 operations; 3055.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=15181, Max=1185791, Min=3, Avg=10120.01, 90=163, 99=315391, 99.9=691711, 99.99=1041919] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=15371, Max=1173503, Min=31, Avg=10951.25, 90=257, 99=337663, 99.9=762367, 99.99=993791] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 13:01:58:842 710 sec: 2559032 operations; 3164.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=15902, Max=1611775, Min=3, Avg=9789.6, 90=163, 99=295935, 99.9=1275903, 99.99=1575935] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=15744, Max=1607679, Min=30, Avg=10133.46, 90=291, 99=316415, 99.9=821247, 99.99=1392639] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 13:02:08:842 720 sec: 2611455 operations; 5242.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=26161, Max=743935, Min=3, Avg=6423.97, 90=127, 99=249855, 99.9=580607, 99.99=696831] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=26446, Max=799743, Min=30, Avg=5869.01, 90=608, 99=223103, 99.9=566783, 99.99=705535] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 13:02:18:842 730 sec: 2644045 operations; 3259 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=16193, Max=1039359, Min=3, Avg=9843.03, 90=139, 99=338175, 99.9=740863, 99.99=961535] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=16213, Max=1035775, Min=30, Avg=9889.95, 90=345, 99=343039, 99.9=696319, 99.99=958463] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-19 13:02:28:842 740 sec: 2687172 operations; 4312.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=21543, Max=829951, Min=3, Avg=7458.72, 90=143, 99=249471, 99.9=521215, 99.99=825343] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=21584, Max=1060863, Min=31, Avg=7070.67, 90=317, 99=229375, 99.9=522751, 99.99=872959] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-19 13:02:38:841 750 sec: 2809128 operations; 12195.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=61352, Max=1367039, Min=3, Avg=2804.98, 90=106, 99=63935, 99.9=484351, 99.99=1075199] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=60604, Max=1380351, Min=30, Avg=2543.08, 90=584, 99=55999, 99.9=366591, 99.99=1012223] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 13:02:48:842 760 sec: 2948803 operations; 13967.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=69562, Max=571391, Min=2, Avg=2146, 90=125, 99=61439, 99.9=306687, 99.99=533503] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=70113, Max=588799, Min=28, Avg=2412.2, 90=593, 99=70271, 99.9=307967, 99.99=537087] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-11-19 13:02:58:842 770 sec: 2998377 operations; 4957.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=24683, Max=826879, Min=3, Avg=6138.63, 90=148, 99=250111, 99.9=605183, 99.99=728063] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=24891, Max=961535, Min=30, Avg=6568.81, 90=551, 99=278015, 99.9=604671, 99.99=831487] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-19 13:03:08:841 780 sec: 3025596 operations; 2721.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=13598, Max=2099199, Min=3, Avg=11686.97, 90=126, 99=418047, 99.9=1284095, 99.99=2093055] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=13621, Max=2099199, Min=30, Avg=11512.9, 90=207, 99=419583, 99.9=1526783, 99.99=2088959] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-19 13:03:18:842 790 sec: 3040831 operations; 1523.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=7543, Max=2643967, Min=3, Avg=23579.94, 90=159, 99=712703, 99.9=2416639, 99.99=2521087] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=7692, Max=2559999, Min=31, Avg=18871.64, 90=214, 99=617983, 99.9=2289663, 99.99=2545663] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 13:03:28:841 800 sec: 3075688 operations; 3485.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=17431, Max=1003519, Min=3, Avg=9572.12, 90=127, 99=361983, 99.9=769535, 99.99=951807] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=17426, Max=1004031, Min=29, Avg=9253.93, 90=192, 99=338687, 99.9=746495, 99.99=980991] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 13:03:38:842 810 sec: 3109300 operations; 3361.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=16766, Max=1081343, Min=3, Avg=9045.27, 90=150, 99=324607, 99.9=935423, 99.99=1063935] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=16846, Max=1202175, Min=30, Avg=9586.28, 90=226, 99=363007, 99.9=949247, 99.99=1086463] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 13:03:48:841 820 sec: 3135964 operations; 2666.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=13286, Max=1591295, Min=3, Avg=12125.19, 90=136, 99=514815, 99.9=1128447, 99.99=1558527] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=13378, Max=1609727, Min=31, Avg=11231.38, 90=208, 99=446463, 99.9=1293311, 99.99=1389567] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 13:03:58:842 830 sec: 3165122 operations; 2915.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=14641, Max=1633279, Min=3, Avg=10899.22, 90=152, 99=409855, 99.9=876031, 99.99=1583103] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=14517, Max=1424383, Min=31, Avg=11884.19, 90=228, 99=435199, 99.9=849919, 99.99=1372159] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 13:04:08:841 840 sec: 3229010 operations; 6388.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=31954, Max=1038335, Min=3, Avg=5237.5, 90=142, 99=163711, 99.9=655359, 99.99=936447] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=31934, Max=997375, Min=30, Avg=4789.79, 90=476, 99=146943, 99.9=643071, 99.99=851967] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-19 13:04:18:842 850 sec: 3268370 operations; 3936 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=19798, Max=1339391, Min=3, Avg=8281.05, 90=101, 99=305151, 99.9=844799, 99.99=1301503] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=19562, Max=1343487, Min=29, Avg=7920.3, 90=227, 99=297983, 99.9=834559, 99.99=1302527] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 13:04:28:842 860 sec: 3367288 operations; 9891.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=49453, Max=1219583, Min=3, Avg=3100.42, 90=131, 99=55967, 99.9=765951, 99.99=1015295] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=49465, Max=1290239, Min=31, Avg=3418.71, 90=648, 99=54079, 99.9=813055, 99.99=1076223] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-19 13:04:38:841 870 sec: 3403638 operations; 3635 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=18142, Max=1873919, Min=2, Avg=8624.69, 90=127, 99=346111, 99.9=1027583, 99.99=1708031] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=18208, Max=1871871, Min=31, Avg=8118.05, 90=221, 99=280319, 99.9=993791, 99.99=1859583] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-19 13:04:48:842 880 sec: 3426151 operations; 2251.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=11348, Max=2201599, Min=3, Avg=14890.81, 90=144, 99=497407, 99.9=1789951, 99.99=2199551] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=11165, Max=2209791, Min=31, Avg=15127.71, 90=285, 99=537087, 99.9=1819647, 99.99=2199551] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-19 13:04:58:841 890 sec: 3450579 operations; 2442.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=12196, Max=2646015, Min=3, Avg=12517.49, 90=141, 99=481791, 99.9=2018303, 99.99=2643967] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=12232, Max=2793471, Min=30, Avg=13000.87, 90=216, 99=481279, 99.9=2222079, 99.99=2791423] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-19 13:05:08:842 900 sec: 3477031 operations; 2645.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=13249, Max=1966079, Min=3, Avg=11196.04, 90=129, 99=396031, 99.9=1697791, 99.99=1958911] [SYS_LOAD_AVG: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=13203, Max=1967103, Min=32, Avg=12983.13, 90=203, 99=461823, 99.9=1723391, 99.99=1928191] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 13:05:18:842 910 sec: 3537771 operations; 6074 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=30345, Max=955903, Min=3, Avg=4942.38, 90=147, 99=200575, 99.9=611327, 99.99=837631] [SYS_LOAD_AVG: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=30395, Max=1108991, Min=31, Avg=5584.3, 90=248, 99=217855, 99.9=591359, 99.99=824319] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 13:05:28:842 920 sec: 3571130 operations; 3335.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=16693, Max=1540095, Min=3, Avg=9454.09, 90=146, 99=361471, 99.9=953855, 99.99=1513471] [SYS_LOAD_AVG: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=16666, Max=1551359, Min=32, Avg=9157.45, 90=282, 99=338175, 99.9=1125375, 99.99=1545215] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-19 13:05:38:841 930 sec: 3593239 operations; 2210.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=11079, Max=1752063, Min=3, Avg=14779.79, 90=147, 99=511487, 99.9=1631231, 99.99=1718271] [SYS_LOAD_AVG: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=11030, Max=2334719, Min=32, Avg=13727.52, 90=229, 99=436991, 99.9=1629183, 99.99=1961983] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 13:05:48:842 940 sec: 3637916 operations; 4467.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=22356, Max=1616895, Min=3, Avg=7290.67, 90=155, 99=296959, 99.9=799743, 99.99=1494015] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=22321, Max=1305599, Min=31, Avg=7406.18, 90=251, 99=298495, 99.9=711679, 99.99=1183743] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 13:05:58:842 950 sec: 3677101 operations; 3918.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=19619, Max=1168383, Min=3, Avg=8111.22, 90=162, 99=370943, 99.9=808959, 99.99=969727] [SYS_LOAD_AVG: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=19566, Max=1097727, Min=29, Avg=8396.98, 90=233, 99=376319, 99.9=796159, 99.99=1003519] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-11-19 13:06:08:841 960 sec: 3712951 operations; 3585 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=17817, Max=1172479, Min=3, Avg=7730.33, 90=174, 99=374527, 99.9=829439, 99.99=1098751] [SYS_LOAD_AVG: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=18033, Max=1096703, Min=32, Avg=8475.76, 90=268, 99=423167, 99.9=740351, 99.99=949759] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-19 13:06:18:842 970 sec: 3748779 operations; 3582.8 current ops/sec; est completion in 44 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=17881, Max=3217407, Min=3, Avg=8692.34, 90=163, 99=297983, 99.9=995839, 99.99=3217407] [SYS_LOAD_AVG: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=17947, Max=3682303, Min=29, Avg=10744.86, 90=241, 99=323327, 99.9=2545663, 99.99=3428351] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-19 13:06:28:842 980 sec: 3787259 operations; 3848 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=19214, Max=1754111, Min=3, Avg=8924.2, 90=182, 99=315135, 99.9=967167, 99.99=1506303] [SYS_LOAD_AVG: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=19266, Max=1732607, Min=31, Avg=7998.36, 90=282, 99=295935, 99.9=974847, 99.99=1509375] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-19 13:06:38:841 990 sec: 3802823 operations; 1556.4 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=7776, Max=3039231, Min=3, Avg=18501.87, 90=171, 99=605183, 99.9=2539519, 99.99=3039231] [SYS_LOAD_AVG: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=7788, Max=3039231, Min=30, Avg=21465.89, 90=246, 99=756735, 99.9=2543615, 99.99=2713599] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-19 13:06:48:842 1000 sec: 3848040 operations; 4521.7 current ops/sec; est completion in 18 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=22583, Max=1320959, Min=3, Avg=7197.27, 90=193, 99=298239, 99.9=775167, 99.99=1142783] [SYS_LOAD_AVG: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [CLEANUP: Count=2, Max=34, Min=17, Avg=25.5, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=22708, Max=1240063, Min=31, Avg=6970.29, 90=298, 99=270591, 99.9=833535, 99.99=1144831] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 13:06:58:842 1010 sec: 3883320 operations; 3528 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [READ: Count=17519, Max=1417215, Min=3, Avg=8320.38, 90=196, 99=358911, 99.9=892415, 99.99=1243135] [SYS_LOAD_AVG: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [CLEANUP: Count=2, Max=85, Min=7, Avg=46, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=17687, Max=1415167, Min=31, Avg=8361.1, 90=278, 99=366079, 99.9=901119, 99.99=1162239] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-19 13:07:08:841 1020 sec: 3905866 operations; 2254.6 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=11203, Max=1918975, Min=3, Avg=9268.25, 90=180, 99=325375, 99.9=1008127, 99.99=1914879] [SYS_LOAD_AVG: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [CLEANUP: Count=18, Max=19, Min=1, Avg=6.5, 90=8, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=11343, Max=1991679, Min=30, Avg=8472.16, 90=245, 99=275711, 99.9=1144831, 99.99=1918975] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 13:07:18:842 1030 sec: 3915022 operations; 915.6 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=4489, Max=1515519, Min=3, Avg=8801.33, 90=177, 99=317951, 99.9=1273855, 99.99=1515519] [SYS_LOAD_AVG: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [CLEANUP: Count=6, Max=7, Min=5, Avg=5.83, 90=6, 99=7, 99.9=7, 99.99=7] [UPDATE: Count=4667, Max=1516543, Min=31, Avg=9026.6, 90=219, 99=300799, 99.9=1363967, 99.99=1516543] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-19 13:07:28:842 1040 sec: 3916832 operations; 181 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=920, Max=704511, Min=3, Avg=8514.06, 90=168, 99=241279, 99.9=594431, 99.99=704511] [SYS_LOAD_AVG: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [CLEANUP: Count=3, Max=31, Min=5, Avg=14.33, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=890, Max=792063, Min=33, Avg=9455.27, 90=214, 99=289279, 99.9=754687, 99.99=792063] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 13:07:35:655 1046 sec: 3916859 operations; 3.96 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=13, Max=358911, Min=13, Avg=27676.46, 90=176, 99=358911, 99.9=358911, 99.99=358911] [SYS_LOAD_AVG: Count=2, Max=43, Min=38, Avg=40.5, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=2, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=2, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [CLEANUP: Count=1, Max=5124095, Min=5120000, Avg=5122048, 90=5124095, 99=5124095, 99.9=5124095, 99.99=5124095] [UPDATE: Count=14, Max=508415, Min=37, Avg=96750.5, 90=445183, 99=508415, 99.9=508415, 99.99=508415] [GCS_TIME: Count=2, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1046814
[OVERALL], Throughput(ops/sec), 3741.695277288993
[TOTAL_GCS_PS_Scavenge], Count, 545
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 982
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09380845116706502
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 545
[TOTAL_GC_TIME], Time(ms), 982
[TOTAL_GC_TIME_%], Time(%), 0.09380845116706502
[MAX_MEM_USED], MBs, 249
[MIN_MEM_USED], MBs, 10
[MAX_THREADS], Count, 34
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 53.0
[MIN_SYS_LOAD_AVG], Load, 4.45
[THREAD_COUNT], Operations, 106
[THREAD_COUNT], AverageLatency(us), 32.87735849056604
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 34
[THREAD_COUNT], 95thPercentileLatency(us), 34
[THREAD_COUNT], 99thPercentileLatency(us), 34
[READ], Operations, 1959190
[READ], AverageLatency(us), 7926.720425277794
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 3229695
[READ], 95thPercentileLatency(us), 13631
[READ], 99thPercentileLatency(us), 243455
[READ], Return=OK, 1959190
[SYS_LOAD_AVG], Operations, 106
[SYS_LOAD_AVG], AverageLatency(us), 38.89622641509434
[SYS_LOAD_AVG], MinLatency(us), 4
[SYS_LOAD_AVG], MaxLatency(us), 53
[SYS_LOAD_AVG], 95thPercentileLatency(us), 52
[SYS_LOAD_AVG], 99thPercentileLatency(us), 52
[GCS], Operations, 106
[GCS], AverageLatency(us), 5.1415094339622645
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 27
[GCS], 95thPercentileLatency(us), 16
[GCS], 99thPercentileLatency(us), 20
[USED_MEM_MB], Operations, 106
[USED_MEM_MB], AverageLatency(us), 94.9622641509434
[USED_MEM_MB], MinLatency(us), 10
[USED_MEM_MB], MaxLatency(us), 249
[USED_MEM_MB], 95thPercentileLatency(us), 196
[USED_MEM_MB], 99thPercentileLatency(us), 247
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 160074.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5124095
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 5124095
[UPDATE], Operations, 1957669
[UPDATE], AverageLatency(us), 8040.140862934439
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 3682303
[UPDATE], 95thPercentileLatency(us), 13887
[UPDATE], 99thPercentileLatency(us), 242559
[UPDATE], Return=OK, 1957669
[GCS_TIME], Operations, 106
[GCS_TIME], AverageLatency(us), 9.264150943396226
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 54
[GCS_TIME], 95thPercentileLatency(us), 25
[GCS_TIME], 99thPercentileLatency(us), 40
