[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-20] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-19 04:06:15:715 0 sec: 0 operations; est completion in 0 second 
324    [      Thread-20] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-19 04:06:25:686 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 04:06:35:685 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 04:06:45:685 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 04:06:55:686 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-19 04:07:05:685 50 sec: 2504 operations; 250.4 current ops/sec; est completion in 21 hours 42 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1300, Max=688127, Min=12, Avg=98813.35, 90=232575, 99=482303, 99.9=604159, 99.99=688127] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1204, Max=651263, Min=51, Avg=103377.69, 90=250879, 99=473087, 99.9=650751, 99.99=651263] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 04:07:15:685 60 sec: 5647 operations; 314.3 current ops/sec; est completion in 11 hours 32 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1610, Max=668159, Min=9, Avg=103256.37, 90=280063, 99=405247, 99.9=493823, 99.99=668159] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1533, Max=582143, Min=48, Avg=99885.29, 90=265983, 99=449535, 99.9=541183, 99.99=582143] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 04:07:25:685 70 sec: 8245 operations; 259.8 current ops/sec; est completion in 9 hours 13 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=1304, Max=780799, Min=7, Avg=123830.69, 90=315391, 99=534527, 99.9=765951, 99.99=780799] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1294, Max=705535, Min=40, Avg=123319.65, 90=316671, 99=530431, 99.9=673791, 99.99=705535] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 04:07:35:685 80 sec: 37535 operations; 2929 current ops/sec; est completion in 2 hours 17 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=14649, Max=1025535, Min=3, Avg=10216.44, 90=15447, 99=217983, 99.9=523519, 99.99=1017855] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=14718, Max=1020927, Min=33, Avg=11714.95, 90=16911, 99=233215, 99.9=933887, 99.99=1018367] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 04:07:45:685 90 sec: 115512 operations; 7797.7 current ops/sec; est completion in 49 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=39032, Max=573951, Min=3, Avg=4063.86, 90=8559, 99=45151, 99.9=255743, 99.99=433919] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=38868, Max=520447, Min=32, Avg=4110.86, 90=8503, 99=49279, 99.9=253951, 99.99=402687] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-19 04:07:55:685 100 sec: 219010 operations; 10349.8 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=51804, Max=166143, Min=3, Avg=3086.81, 90=7959, 99=29583, 99.9=86143, 99.99=164991] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=231, Min=231, Avg=231, 90=231, 99=231, 99.9=231, 99.99=231] [UPDATE: Count=51731, Max=164991, Min=31, Avg=3112.95, 90=8067, 99=29519, 99.9=84287, 99.99=150655] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-11-19 04:08:05:685 110 sec: 261772 operations; 4276.2 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=21465, Max=1136639, Min=3, Avg=7598.62, 90=8823, 99=177151, 99.9=588287, 99.99=826879] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=21304, Max=877055, Min=33, Avg=7359.87, 90=8687, 99=174975, 99.9=623103, 99.99=834559] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-19 04:08:15:685 120 sec: 343641 operations; 8186.9 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=40920, Max=573439, Min=3, Avg=3916.41, 90=7687, 99=44223, 99.9=284927, 99.99=471807] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=40905, Max=636415, Min=31, Avg=3872.7, 90=7779, 99=41215, 99.9=259199, 99.99=466431] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-19 04:08:25:685 130 sec: 456733 operations; 11309.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=56783, Max=457727, Min=3, Avg=2749.68, 90=6355, 99=28175, 99.9=214271, 99.99=383743] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=56309, Max=429823, Min=31, Avg=2816.72, 90=6423, 99=28303, 99.9=213759, 99.99=380927] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-19 04:08:35:685 140 sec: 463079 operations; 634.6 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=3122, Max=906751, Min=3, Avg=49971.37, 90=204287, 99=523775, 99.9=674815, 99.99=906751] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=3224, Max=923647, Min=33, Avg=49812.39, 90=193663, 99=528383, 99.9=730623, 99.99=923647] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-19 04:08:45:685 150 sec: 560201 operations; 9712.2 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=48519, Max=1087487, Min=3, Avg=3265.85, 90=6283, 99=27791, 99.9=374527, 99.99=1080319] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=48635, Max=1085439, Min=31, Avg=3499.96, 90=6367, 99=27551, 99.9=480511, 99.99=1081343] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-19 04:08:55:688 160 sec: 625655 operations; 6545.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=32541, Max=967167, Min=3, Avg=5052.91, 90=5419, 99=95295, 99.9=748543, 99.99=921599] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=32913, Max=1041407, Min=32, Avg=4733.5, 90=4819, 99=84351, 99.9=660479, 99.99=989183] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-19 04:09:05:686 170 sec: 693799 operations; 6814.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=34328, Max=940031, Min=3, Avg=4682.12, 90=6047, 99=96511, 99.9=528895, 99.99=697855] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=33907, Max=697855, Min=32, Avg=4690.57, 90=6139, 99=96319, 99.9=471295, 99.99=681471] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-19 04:09:15:685 180 sec: 812763 operations; 11896.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=59362, Max=369407, Min=3, Avg=2696.22, 90=5951, 99=32959, 99.9=217471, 99.99=298239] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=59523, Max=383743, Min=32, Avg=2680.63, 90=5955, 99=31567, 99.9=207871, 99.99=293375] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-19 04:09:25:685 190 sec: 911358 operations; 9859.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=49354, Max=897023, Min=3, Avg=3084.32, 90=2715, 99=29135, 99.9=444159, 99.99=756735] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=49197, Max=901631, Min=31, Avg=3210.62, 90=2841, 99=28447, 99.9=460543, 99.99=757247] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-11-19 04:09:35:685 200 sec: 1006828 operations; 9547 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=47911, Max=781823, Min=3, Avg=3495.38, 90=2305, 99=89983, 99.9=362239, 99.99=767999] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=47616, Max=765951, Min=31, Avg=3397.47, 90=2427, 99=76607, 99.9=369151, 99.99=739839] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-19 04:09:45:685 210 sec: 1133901 operations; 12707.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=63422, Max=896511, Min=3, Avg=2475.68, 90=2625, 99=39839, 99.9=322303, 99.99=564223] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=63594, Max=923647, Min=31, Avg=2527.2, 90=2743, 99=39615, 99.9=297215, 99.99=577023] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-19 04:09:55:685 220 sec: 1244045 operations; 11014.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=54965, Max=915455, Min=3, Avg=2968.67, 90=4727, 99=34719, 99.9=440831, 99.99=845823] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=55181, Max=940543, Min=30, Avg=2856.44, 90=4723, 99=36767, 99.9=338431, 99.99=683519] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-19 04:10:05:686 230 sec: 1334080 operations; 9003.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=44733, Max=1143807, Min=3, Avg=3564.42, 90=2929, 99=42751, 99.9=625151, 99.99=1052671] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=45426, Max=1186815, Min=32, Avg=3542.2, 90=3107, 99=42335, 99.9=550911, 99.99=938495] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-19 04:10:15:685 240 sec: 1368265 operations; 3418.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=17077, Max=775167, Min=3, Avg=9548.89, 90=2189, 99=270079, 99.9=648191, 99.99=763391] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=16982, Max=834047, Min=32, Avg=9122.52, 90=2693, 99=265471, 99.9=539647, 99.99=763391] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-19 04:10:25:685 250 sec: 1469979 operations; 10171.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=50594, Max=978943, Min=3, Avg=3184.47, 90=1778, 99=59263, 99.9=505343, 99.99=861183] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=51120, Max=1064959, Min=32, Avg=3109.93, 90=1882, 99=49183, 99.9=492287, 99.99=976895] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-19 04:10:35:685 260 sec: 1480936 operations; 1095.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=5528, Max=1012223, Min=3, Avg=29202.48, 90=100031, 99=447743, 99.9=698367, 99.99=910847] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=5429, Max=865791, Min=31, Avg=28511.69, 90=90943, 99=486399, 99.9=699903, 99.99=763391] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-19 04:10:45:685 270 sec: 1490381 operations; 944.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=4662, Max=854527, Min=3, Avg=35079.05, 90=157183, 99=474367, 99.9=701439, 99.99=854527] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=4783, Max=798719, Min=33, Avg=33112.35, 90=139903, 99=458751, 99.9=655359, 99.99=798719] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-19 04:10:55:685 280 sec: 1579761 operations; 8938 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=44647, Max=1018367, Min=3, Avg=3319.77, 90=1583, 99=69439, 99.9=386047, 99.99=1011711] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=44733, Max=1018879, Min=31, Avg=3821.82, 90=1806, 99=85375, 99.9=413439, 99.99=1011711] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-19 04:11:05:685 290 sec: 1693007 operations; 11324.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=56673, Max=743935, Min=3, Avg=2745.64, 90=1505, 99=53023, 99.9=383231, 99.99=602111] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=56573, Max=816639, Min=31, Avg=2862.87, 90=1664, 99=53471, 99.9=420607, 99.99=623615] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-19 04:11:15:685 300 sec: 1800253 operations; 10724.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=53892, Max=946687, Min=3, Avg=2942.33, 90=2503, 99=54143, 99.9=412159, 99.99=825343] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=53362, Max=899583, Min=32, Avg=3096.21, 90=2723, 99=59423, 99.9=373503, 99.99=825343] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-19 04:11:25:685 310 sec: 1912879 operations; 11262.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=56186, Max=775679, Min=3, Avg=2861.04, 90=1343, 99=60991, 99.9=442111, 99.99=641023] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=56432, Max=840703, Min=29, Avg=2815.73, 90=1626, 99=48447, 99.9=408575, 99.99=645119] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-19 04:11:35:685 320 sec: 2007397 operations; 9451.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=47488, Max=972799, Min=3, Avg=3323.84, 90=1661, 99=67391, 99.9=486143, 99.99=904703] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=47179, Max=974335, Min=30, Avg=3470.66, 90=1906, 99=70591, 99.9=494335, 99.99=905215] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-19 04:11:45:685 330 sec: 2129752 operations; 12235.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=61068, Max=631295, Min=3, Avg=2581.4, 90=759, 99=45503, 99.9=395775, 99.99=537599] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=61138, Max=657407, Min=31, Avg=2594.44, 90=1178, 99=40063, 99.9=377599, 99.99=611327] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-19 04:11:55:686 340 sec: 2276754 operations; 14700.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=73579, Max=781311, Min=3, Avg=2187.01, 90=494, 99=29871, 99.9=389887, 99.99=719871] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=73573, Max=748031, Min=31, Avg=2201.73, 90=1038, 99=29375, 99.9=374015, 99.99=718335] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-19 04:12:05:685 350 sec: 2367046 operations; 9029.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=44951, Max=845311, Min=3, Avg=3359.67, 90=289, 99=82431, 99.9=487423, 99.99=800255] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=45191, Max=914431, Min=30, Avg=3608.53, 90=1082, 99=82559, 99.9=478463, 99.99=818687] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-19 04:12:15:685 360 sec: 2464785 operations; 9773.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=48827, Max=1358847, Min=3, Avg=3238.49, 90=168, 99=56927, 99.9=512767, 99.99=1159167] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=48912, Max=1362943, Min=31, Avg=3360.97, 90=824, 99=59167, 99.9=509695, 99.99=1356799] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-19 04:12:25:685 370 sec: 2576723 operations; 11193.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=55959, Max=832511, Min=3, Avg=2730.2, 90=156, 99=47615, 99.9=470783, 99.99=671743] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=55979, Max=757759, Min=31, Avg=2912.68, 90=896, 99=48671, 99.9=471039, 99.99=683519] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-19 04:12:35:685 380 sec: 2690248 operations; 11352.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=56815, Max=799231, Min=3, Avg=2757.89, 90=173, 99=66559, 99.9=374783, 99.99=621567] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=56719, Max=800767, Min=31, Avg=2939.45, 90=810, 99=69055, 99.9=390911, 99.99=620031] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-19 04:12:45:685 390 sec: 2804618 operations; 11437 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=56914, Max=944127, Min=3, Avg=2679.68, 90=193, 99=66879, 99.9=356351, 99.99=797695] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=57447, Max=882687, Min=30, Avg=2891.13, 90=916, 99=64287, 99.9=388863, 99.99=804351] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-19 04:12:55:685 400 sec: 2898318 operations; 9370 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=46862, Max=819199, Min=3, Avg=3270.17, 90=152, 99=91583, 99.9=450303, 99.99=705023] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=46838, Max=831999, Min=31, Avg=3535.59, 90=662, 99=87871, 99.9=456191, 99.99=707583] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-19 04:13:05:685 410 sec: 2925564 operations; 2724.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=13557, Max=867327, Min=3, Avg=12216.01, 90=136, 99=350975, 99.9=688127, 99.99=802815] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=13689, Max=887295, Min=29, Avg=11173.27, 90=572, 99=297983, 99.9=668671, 99.99=871935] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-19 04:13:15:685 420 sec: 2951666 operations; 2610.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=13057, Max=693247, Min=3, Avg=11361.82, 90=155, 99=282111, 99.9=466431, 99.99=612863] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=13045, Max=705535, Min=32, Avg=13126.75, 90=583, 99=300543, 99.9=504575, 99.99=638975] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-19 04:13:25:685 430 sec: 3015950 operations; 6428.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=32240, Max=703999, Min=3, Avg=4990.22, 90=614, 99=183295, 99.9=439807, 99.99=631295] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=32058, Max=836095, Min=31, Avg=5138.95, 90=1139, 99=184319, 99.9=480511, 99.99=707071] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-19 04:13:35:685 440 sec: 3180477 operations; 16452.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=82314, Max=644607, Min=3, Avg=1789.77, 90=437, 99=20911, 99.9=330495, 99.99=584703] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=82199, Max=671231, Min=31, Avg=2089.47, 90=892, 99=21487, 99.9=348671, 99.99=572415] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-19 04:13:45:685 450 sec: 3313070 operations; 13259.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=66762, Max=950783, Min=3, Avg=2316.35, 90=1151, 99=37823, 99.9=347391, 99.99=658943] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=65831, Max=816639, Min=30, Avg=2514.26, 90=1538, 99=40191, 99.9=348415, 99.99=692735] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-19 04:13:55:685 460 sec: 3365900 operations; 5283 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=26560, Max=1054719, Min=3, Avg=5828.73, 90=2355, 99=152191, 99.9=543231, 99.99=701951] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=26270, Max=933375, Min=29, Avg=6084.08, 90=2391, 99=162303, 99.9=567807, 99.99=773119] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-19 04:14:05:685 470 sec: 3461470 operations; 9557 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=47541, Max=852479, Min=3, Avg=3271.36, 90=1776, 99=71359, 99.9=494847, 99.99=776191] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=48029, Max=834047, Min=29, Avg=3514.67, 90=2046, 99=72063, 99.9=510463, 99.99=770047] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-19 04:14:15:685 480 sec: 3573567 operations; 11209.7 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=56033, Max=997375, Min=3, Avg=2502.66, 90=960, 99=36223, 99.9=460287, 99.99=752127] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=56064, Max=961023, Min=31, Avg=3046.53, 90=1346, 99=39807, 99.9=491007, 99.99=801279] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-19 04:14:25:685 490 sec: 3682986 operations; 10941.9 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=54433, Max=888831, Min=3, Avg=2816.46, 90=2249, 99=64607, 99.9=343807, 99.99=608255] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=54986, Max=985599, Min=31, Avg=3061, 90=2291, 99=67263, 99.9=349695, 99.99=735231] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-19 04:14:35:685 500 sec: 3799464 operations; 11647.8 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=58513, Max=946687, Min=3, Avg=2648.8, 90=1165, 99=37119, 99.9=448511, 99.99=637951] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=57965, Max=875519, Min=30, Avg=2920.96, 90=1650, 99=39007, 99.9=427775, 99.99=645631] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-19 04:14:45:686 510 sec: 3853834 operations; 5437 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=26955, Max=673791, Min=3, Avg=5669.31, 90=4123, 99=142463, 99.9=409343, 99.99=516351] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=27415, Max=946175, Min=31, Avg=6050.29, 90=4751, 99=144895, 99.9=470527, 99.99=594943] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-19 04:14:55:017 519 sec: 3916859 operations; 6753.64 current ops/sec; [THREAD_COUNT: Count=2, Max=34, Min=2, Avg=18, 90=34, 99=34, 99.9=34, 99.99=34] [READ: Count=31573, Max=492543, Min=3, Avg=2715.78, 90=2151, 99=72959, 99.9=286719, 99.99=411903] [SYS_LOAD_AVG: Count=2, Max=32, Min=29, Avg=30.5, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=2, Max=8, Min=6, Avg=7, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=2, Max=101, Min=65, Avg=83, 90=101, 99=101, 99.9=101, 99.99=101] [CLEANUP: Count=32, Max=1979391, Min=1, Avg=61846.34, 90=8, 99=1979391, 99.9=1979391, 99.99=1979391] [UPDATE: Count=31452, Max=492543, Min=31, Avg=2787.84, 90=2281, 99=74495, 99.9=260735, 99.99=415231] [GCS_TIME: Count=2, Max=12, Min=11, Avg=11.5, 90=12, 99=12, 99.9=12, 99.99=12] 
[OVERALL], RunTime(ms), 519332
[OVERALL], Throughput(ops/sec), 7542.109864210178
[TOTAL_GCS_PS_Scavenge], Count, 427
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 794
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1528887108824413
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 427
[TOTAL_GC_TIME], Time(ms), 794
[TOTAL_GC_TIME_%], Time(%), 0.1528887108824413
[MAX_MEM_USED], MBs, 231
[MIN_MEM_USED], MBs, 19
[MAX_THREADS], Count, 34
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 34.8
[MIN_SYS_LOAD_AVG], Load, 2.27
[THREAD_COUNT], Operations, 53
[THREAD_COUNT], AverageLatency(us), 33.39622641509434
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 34
[THREAD_COUNT], 95thPercentileLatency(us), 34
[THREAD_COUNT], 99thPercentileLatency(us), 34
[READ], Operations, 1958384
[READ], AverageLatency(us), 3804.2434369357593
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1358847
[READ], 95thPercentileLatency(us), 7907
[READ], 99thPercentileLatency(us), 86271
[READ], Return=OK, 1958384
[SYS_LOAD_AVG], Operations, 53
[SYS_LOAD_AVG], AverageLatency(us), 27.39622641509434
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 34
[SYS_LOAD_AVG], 95thPercentileLatency(us), 34
[SYS_LOAD_AVG], 99thPercentileLatency(us), 34
[GCS], Operations, 53
[GCS], AverageLatency(us), 8.056603773584905
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 20
[GCS], 95thPercentileLatency(us), 17
[GCS], 99thPercentileLatency(us), 18
[USED_MEM_MB], Operations, 53
[USED_MEM_MB], AverageLatency(us), 94.54716981132076
[USED_MEM_MB], MinLatency(us), 19
[USED_MEM_MB], MaxLatency(us), 231
[USED_MEM_MB], 95thPercentileLatency(us), 196
[USED_MEM_MB], 99thPercentileLatency(us), 201
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 61846.34375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1979391
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 1979391
[UPDATE], Operations, 1958475
[UPDATE], AverageLatency(us), 3922.7422177970107
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 1362943
[UPDATE], 95thPercentileLatency(us), 7995
[UPDATE], 99thPercentileLatency(us), 85695
[UPDATE], Return=OK, 1958475
[GCS_TIME], Operations, 53
[GCS_TIME], AverageLatency(us), 14.981132075471699
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 57
[GCS_TIME], 95thPercentileLatency(us), 28
[GCS_TIME], 99thPercentileLatency(us), 37
