[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
1      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-23 18:50:21:286 0 sec: 0 operations; est completion in 0 second 
318    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-006149
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-23 18:50:31:253 10 sec: 7775 operations; 777.42 current ops/sec; est completion in 55 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=3909, Max=55743, Min=7, Avg=4449.88, 90=12391, 99=35711, 99.9=50879, 99.99=55743] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=3879, Max=94207, Min=44, Avg=4500.85, 90=11447, 99=38495, 99.9=56031, 99.99=94207] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 18:50:41:253 20 sec: 94665 operations; 8689 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=43213, Max=78143, Min=3, Avg=440.97, 90=897, 99=2919, 99.9=17071, 99.99=41919] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=43730, Max=77183, Min=31, Avg=470.86, 90=929, 99=2709, 99.9=17647, 99.99=62047] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 18:50:51:253 30 sec: 124692 operations; 3002.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=14841, Max=644607, Min=3, Avg=1252.03, 90=822, 99=28479, 99.9=122623, 99.99=434943] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=15120, Max=644607, Min=31, Avg=1397.41, 90=900, 99=28687, 99.9=196607, 99.99=408319] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-23 18:51:01:253 40 sec: 147870 operations; 2317.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=11521, Max=191615, Min=3, Avg=1770.44, 90=3467, 99=31199, 99.9=77183, 99.99=191615] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] [UPDATE: Count=11657, Max=149503, Min=30, Avg=1689.86, 90=3477, 99=29103, 99.9=62015, 99.99=142463] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-23 18:51:11:253 50 sec: 186339 operations; 3846.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=19227, Max=107007, Min=3, Avg=1015.13, 90=1740, 99=15327, 99.9=44223, 99.99=60415] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=227, Min=227, Avg=227, 90=227, 99=227, 99.9=227, 99.99=227] [UPDATE: Count=19242, Max=92671, Min=32, Avg=1050.03, 90=1770, 99=15175, 99.9=42655, 99.99=66687] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-23 18:51:21:253 60 sec: 215759 operations; 2942 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=14480, Max=184319, Min=3, Avg=1325.08, 90=2971, 99=24751, 99.9=60735, 99.99=137599] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=14940, Max=150655, Min=31, Avg=1395.96, 90=2881, 99=25999, 99.9=76671, 99.99=126783] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-23 18:51:31:253 70 sec: 336075 operations; 12031.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=60181, Max=445439, Min=3, Avg=330.72, 90=456, 99=2299, 99.9=30767, 99.99=152191] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=60135, Max=445695, Min=29, Avg=328.69, 90=505, 99=2141, 99.9=26671, 99.99=95167] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-10-23 18:51:41:253 80 sec: 338811 operations; 273.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=1352, Max=473855, Min=3, Avg=14761.52, 90=50047, 99=217471, 99.9=445951, 99.99=473855] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [UPDATE: Count=1384, Max=542207, Min=31, Avg=14451.11, 90=47071, 99=229247, 99.9=519935, 99.99=542207] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-23 18:51:51:253 90 sec: 379514 operations; 4070.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=20406, Max=387583, Min=3, Avg=911.82, 90=823, 99=13079, 99.9=146175, 99.99=298495] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [UPDATE: Count=20297, Max=389887, Min=30, Avg=1051.94, 90=860, 99=13535, 99.9=166271, 99.99=311039] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-23 18:52:01:253 100 sec: 434575 operations; 5506.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=27495, Max=299775, Min=3, Avg=730.12, 90=854, 99=12815, 99.9=45951, 99.99=167039] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=27592, Max=168831, Min=30, Avg=717.01, 90=872, 99=12559, 99.9=39455, 99.99=143999] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-23 18:52:11:253 110 sec: 503443 operations; 6886.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=34506, Max=221439, Min=3, Avg=557.55, 90=555, 99=6919, 99.9=82239, 99.99=153215] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [UPDATE: Count=34379, Max=257151, Min=30, Avg=598.06, 90=596, 99=6723, 99.9=91455, 99.99=177151] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-23 18:52:21:253 120 sec: 573944 operations; 7050.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=35463, Max=715263, Min=3, Avg=499.83, 90=375, 99=744, 99.9=134399, 99.99=220671] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=34995, Max=394751, Min=29, Avg=608.41, 90=409, 99=798, 99.9=134015, 99.99=340223] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-10-23 18:52:31:254 130 sec: 613098 operations; 3915.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=19643, Max=417023, Min=3, Avg=1047.51, 90=656, 99=20863, 99.9=141311, 99.99=416767] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=19511, Max=417023, Min=29, Avg=987.95, 90=695, 99=16215, 99.9=131327, 99.99=282111] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-23 18:52:41:253 140 sec: 644419 operations; 3132.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=15596, Max=299519, Min=3, Avg=1309.18, 90=668, 99=27039, 99.9=168063, 99.99=267775] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=15725, Max=387583, Min=31, Avg=1276.43, 90=699, 99=23615, 99.9=169087, 99.99=330239] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-10-23 18:52:51:253 150 sec: 687596 operations; 4317.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=21546, Max=296447, Min=3, Avg=932.55, 90=693, 99=15415, 99.9=129983, 99.99=196223] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=21705, Max=214015, Min=31, Avg=924.16, 90=733, 99=15839, 99.9=121599, 99.99=189695] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 18:53:01:253 160 sec: 800982 operations; 11338.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=56876, Max=311039, Min=3, Avg=335.67, 90=374, 99=3041, 99.9=76799, 99.99=169087] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=56436, Max=348927, Min=30, Avg=358.26, 90=412, 99=4103, 99.9=57663, 99.99=168703] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-10-23 18:53:11:253 170 sec: 836617 operations; 3563.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=17890, Max=410367, Min=3, Avg=1020.02, 90=553, 99=15623, 99.9=146303, 99.99=316415] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=17807, Max=410879, Min=29, Avg=1236.95, 90=583, 99=22751, 99.9=155519, 99.99=316671] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-10-23 18:53:21:253 180 sec: 869562 operations; 3294.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=16379, Max=366591, Min=3, Avg=1144.74, 90=688, 99=25679, 99.9=126911, 99.99=254079] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=16504, Max=375039, Min=31, Avg=1270.27, 90=794, 99=27327, 99.9=128703, 99.99=281087] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-23 18:53:31:253 190 sec: 945822 operations; 7626 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=38047, Max=299519, Min=3, Avg=511.24, 90=399, 99=6875, 99.9=68031, 99.99=260351] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=166, Min=166, Avg=166, 90=166, 99=166, 99.9=166, 99.99=166] [UPDATE: Count=38268, Max=361215, Min=31, Avg=536.37, 90=440, 99=7675, 99.9=66751, 99.99=140159] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 18:53:41:253 200 sec: 1019000 operations; 7317.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=36595, Max=278271, Min=3, Avg=575.37, 90=354, 99=690, 99.9=142463, 99.99=233727] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=36528, Max=285439, Min=30, Avg=511.9, 90=391, 99=705, 99.9=133887, 99.99=232575] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-23 18:53:51:253 210 sec: 1055649 operations; 3664.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=18276, Max=270335, Min=3, Avg=1042.92, 90=429, 99=23663, 99.9=150655, 99.99=255487] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=18391, Max=255743, Min=31, Avg=1135.01, 90=468, 99=24511, 99.9=153983, 99.99=248063] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-23 18:54:01:253 220 sec: 1079159 operations; 2351 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=11750, Max=259839, Min=3, Avg=1727.36, 90=716, 99=45823, 99.9=142719, 99.99=232447] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=11742, Max=396543, Min=31, Avg=1663.74, 90=732, 99=42431, 99.9=151295, 99.99=242175] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-23 18:54:11:253 230 sec: 1109489 operations; 3033 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=15030, Max=291583, Min=3, Avg=1227.49, 90=566, 99=26607, 99.9=178431, 99.99=269567] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [UPDATE: Count=15302, Max=347135, Min=31, Avg=1408.82, 90=620, 99=27135, 99.9=200319, 99.99=274175] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-23 18:54:21:253 240 sec: 1254494 operations; 14500.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=72958, Max=256383, Min=3, Avg=243.02, 90=351, 99=2497, 99.9=28975, 99.99=129471] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=72045, Max=286719, Min=29, Avg=303.66, 90=386, 99=2597, 99.9=45055, 99.99=162047] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-23 18:54:31:253 250 sec: 1261478 operations; 698.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=3447, Max=280319, Min=3, Avg=5690.04, 90=3947, 99=131839, 99.9=232063, 99.99=280319] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=304, Min=304, Avg=304, 90=304, 99=304, 99.9=304, 99.99=304] [UPDATE: Count=3538, Max=344319, Min=27, Avg=5754.81, 90=4403, 99=132223, 99.9=224383, 99.99=344319] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-10-23 18:54:41:253 260 sec: 1272951 operations; 1147.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=5681, Max=369407, Min=3, Avg=3577.97, 90=614, 99=129919, 99.9=231551, 99.99=323583] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=5791, Max=340479, Min=28, Avg=3388.13, 90=632, 99=118207, 99.9=232063, 99.99=250239] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-23 18:54:51:253 270 sec: 1355328 operations; 8237.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=41266, Max=221439, Min=3, Avg=458.35, 90=370, 99=8123, 99.9=58463, 99.99=202239] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] [UPDATE: Count=41125, Max=332031, Min=31, Avg=507.69, 90=410, 99=8743, 99.9=64383, 99.99=235007] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 18:55:01:271 280 sec: 1451789 operations; 9628.77 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=48176, Max=465663, Min=3, Avg=431.98, 90=371, 99=5491, 99.9=56767, 99.99=208255] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=253, Min=253, Avg=253, 90=253, 99=253, 99.9=253, 99.99=253] [UPDATE: Count=48336, Max=487935, Min=29, Avg=393.57, 90=407, 99=5355, 99.9=36319, 99.99=177663] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-23 18:55:11:253 290 sec: 1484223 operations; 3249.25 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=16242, Max=285183, Min=3, Avg=1176.25, 90=341, 99=35423, 99.9=153983, 99.99=213119] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=16127, Max=247551, Min=29, Avg=1257.16, 90=374, 99=39455, 99.9=151935, 99.99=188927] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-10-23 18:55:21:253 300 sec: 1497098 operations; 1287.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=6476, Max=454399, Min=4, Avg=3079.14, 90=503, 99=109567, 99.9=193535, 99.99=293119] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=6403, Max=375039, Min=33, Avg=3187.64, 90=512, 99=108159, 99.9=202367, 99.99=254591] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-23 18:55:31:253 310 sec: 1528995 operations; 3189.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=15932, Max=211071, Min=4, Avg=1272.94, 90=357, 99=39007, 99.9=142207, 99.99=192895] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=229, Min=229, Avg=229, 90=229, 99=229, 99.9=229, 99.99=229] [UPDATE: Count=15961, Max=233983, Min=34, Avg=1201.84, 90=397, 99=31503, 99.9=138879, 99.99=215295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 18:55:41:253 320 sec: 1593625 operations; 6463 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=32525, Max=300543, Min=3, Avg=595.07, 90=404, 99=11711, 99.9=82495, 99.99=154367] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=266, Min=266, Avg=266, 90=266, 99=266, 99.9=266, 99.99=266] [UPDATE: Count=32105, Max=329983, Min=31, Avg=652.82, 90=450, 99=11607, 99.9=83519, 99.99=208767] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-23 18:55:51:253 330 sec: 1712043 operations; 11841.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=59026, Max=355583, Min=3, Avg=337.6, 90=327, 99=457, 99.9=96191, 99.99=269055] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=280, Min=280, Avg=280, 90=280, 99=280, 99.9=280, 99.99=280] [UPDATE: Count=59406, Max=359679, Min=30, Avg=331.75, 90=366, 99=488, 99.9=94143, 99.99=214399] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-23 18:56:01:253 340 sec: 1721953 operations; 991 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=4896, Max=370431, Min=3, Avg=4012.63, 90=395, 99=124543, 99.9=309759, 99.99=370431] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=256, Min=256, Avg=256, 90=256, 99=256, 99.9=256, 99.99=256] [UPDATE: Count=5000, Max=697855, Min=28, Avg=4004.28, 90=415, 99=124159, 99.9=310527, 99.99=399615] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-23 18:56:11:253 350 sec: 1762977 operations; 4102.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=20661, Max=220671, Min=3, Avg=1022.7, 90=360, 99=23551, 99.9=157439, 99.99=220031] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=365, Min=365, Avg=365, 90=365, 99=365, 99.9=365, 99.99=365] [UPDATE: Count=20363, Max=204927, Min=28, Avg=940.56, 90=399, 99=18527, 99.9=135167, 99.99=202879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 18:56:21:253 360 sec: 1946785 operations; 18380.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=92110, Max=533503, Min=3, Avg=205.39, 90=324, 99=611, 99.9=23023, 99.99=198911] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=91698, Max=339711, Min=30, Avg=222.84, 90=357, 99=656, 99.9=24159, 99.99=185471] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-23 18:56:31:253 370 sec: 1954521 operations; 773.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=3882, Max=440575, Min=3, Avg=4921.82, 90=352, 99=134143, 99.9=319487, 99.99=440575] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=338, Min=338, Avg=338, 90=338, 99=338, 99.9=338, 99.99=338] [UPDATE: Count=3854, Max=438015, Min=30, Avg=5311.11, 90=393, 99=152191, 99.9=387839, 99.99=438015] [GCS_TIME: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] 
2018-10-23 18:56:41:253 380 sec: 1970259 operations; 1573.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=7820, Max=313087, Min=3, Avg=2525.84, 90=368, 99=82495, 99.9=234111, 99.99=304127] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=7918, Max=399615, Min=31, Avg=2597.15, 90=404, 99=94399, 99.9=205311, 99.99=361471] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 18:56:51:253 390 sec: 1989904 operations; 1964.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=10003, Max=325375, Min=4, Avg=2031.66, 90=345, 99=59519, 99.9=196095, 99.99=225791] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [UPDATE: Count=9642, Max=225663, Min=35, Avg=2047.17, 90=342, 99=61919, 99.9=189439, 99.99=225407] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 18:57:01:253 400 sec: 2055934 operations; 6603 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=33014, Max=288511, Min=3, Avg=572.69, 90=308, 99=7871, 99.9=117439, 99.99=205951] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=418, Min=418, Avg=418, 90=418, 99=418, 99.9=418, 99.99=418] [UPDATE: Count=33016, Max=244223, Min=31, Avg=624.4, 90=351, 99=8503, 99.9=118783, 99.99=170111] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 18:57:11:253 410 sec: 2173947 operations; 11801.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=58620, Max=317695, Min=3, Avg=324.09, 90=91, 99=640, 99.9=113471, 99.99=225535] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=235, Min=235, Avg=235, 90=235, 99=235, 99.9=235, 99.99=235] [UPDATE: Count=59393, Max=327679, Min=29, Avg=344.05, 90=130, 99=677, 99.9=111743, 99.99=201855] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-23 18:57:21:253 420 sec: 2181182 operations; 723.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=3641, Max=443391, Min=3, Avg=5409.43, 90=415, 99=143871, 99.9=254207, 99.99=443391] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=3594, Max=443391, Min=30, Avg=5710.97, 90=137, 99=155647, 99.9=295167, 99.99=443391] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-10-23 18:57:31:253 430 sec: 2200935 operations; 1975.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=9940, Max=221055, Min=3, Avg=1905.07, 90=65, 99=59647, 99.9=170111, 99.99=203391] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=9813, Max=301055, Min=28, Avg=2156.46, 90=107, 99=73151, 99.9=196351, 99.99=277503] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 18:57:41:253 440 sec: 2280876 operations; 7994.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=40154, Max=334847, Min=3, Avg=458.06, 90=68, 99=8303, 99.9=81087, 99.99=172543] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=358, Min=358, Avg=358, 90=358, 99=358, 99.9=358, 99.99=358] [UPDATE: Count=39787, Max=333055, Min=29, Avg=543.4, 90=118, 99=9671, 99.9=94015, 99.99=207871] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 18:57:51:253 450 sec: 2407521 operations; 12664.5 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=63944, Max=463103, Min=3, Avg=306.79, 90=76, 99=494, 99.9=78271, 99.99=216575] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=261, Min=261, Avg=261, 90=261, 99=261, 99.9=261, 99.99=261] [UPDATE: Count=62701, Max=461823, Min=29, Avg=313.16, 90=125, 99=517, 99.9=68287, 99.99=200703] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-23 18:58:01:253 460 sec: 2416347 operations; 882.6 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=4313, Max=538623, Min=3, Avg=4566.61, 90=81, 99=132991, 99.9=389887, 99.99=538623] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=304, Min=304, Avg=304, 90=304, 99=304, 99.9=304, 99.99=304] [UPDATE: Count=4523, Max=416511, Min=30, Avg=4565.94, 90=118, 99=142335, 99.9=363007, 99.99=416511] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-23 18:58:11:253 470 sec: 2441235 operations; 2488.8 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=12382, Max=263423, Min=3, Avg=1634.56, 90=68, 99=58367, 99.9=155647, 99.99=239231] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=404, Min=404, Avg=404, 90=404, 99=404, 99.9=404, 99.99=404] [UPDATE: Count=12496, Max=213759, Min=29, Avg=1578.87, 90=119, 99=48671, 99.9=155775, 99.99=205567] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 18:58:21:253 480 sec: 2460738 operations; 1950.3 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=9718, Max=219263, Min=3, Avg=2199.88, 90=64, 99=64607, 99.9=147839, 99.99=216831] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=9785, Max=221183, Min=34, Avg=1862.06, 90=105, 99=56447, 99.9=137599, 99.99=220799] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-23 18:58:31:253 490 sec: 2608114 operations; 14737.6 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=73934, Max=263679, Min=3, Avg=253.01, 90=65, 99=3319, 99.9=37151, 99.99=203775] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=373, Min=373, Avg=373, 90=373, 99=373, 99.9=373, 99.99=373] [CLEANUP: Count=3, Max=37, Min=2, Avg=14.67, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=73458, Max=263935, Min=29, Avg=279.52, 90=108, 99=3751, 99.9=32703, 99.99=201343] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 18:58:32:302 491 sec: 2611239 operations; 2979.03 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1570, Max=387, Min=3, Avg=52.09, 90=61, 99=359, 99.9=373, 99.99=387] [SYS_LOAD_AVG: Count=2, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=2, Max=4, Min=0, Avg=2, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=2, Max=111, Min=76, Avg=93.5, 90=111, 99=111, 99.9=111, 99.99=111] [CLEANUP: Count=1, Max=824319, Min=823808, Avg=824064, 90=824319, 99=824319, 99.9=824319, 99.99=824319] [UPDATE: Count=1539, Max=672, Min=30, Avg=87.35, 90=99, 99=391, 99.9=422, 99.99=672] [GCS_TIME: Count=2, Max=51, Min=0, Avg=25.5, 90=51, 99=51, 99.9=51, 99.99=51] 
[OVERALL], RunTime(ms), 491050
[OVERALL], Throughput(ops/sec), 5317.6641889827915
[TOTAL_GCS_PS_Scavenge], Count, 109
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1337
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2722736992159658
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 109
[TOTAL_GC_TIME], Time(ms), 1337
[TOTAL_GC_TIME_%], Time(%), 0.2722736992159658
[MAX_MEM_USED], MBs, 418
[MIN_MEM_USED], MBs, 9
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 5.66
[MIN_SYS_LOAD_AVG], Load, 1.5
[THREAD_COUNT], Operations, 51
[THREAD_COUNT], AverageLatency(us), 5.862745098039215
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[READ], Operations, 1306553
[READ], AverageLatency(us), 730.667535874932
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 715263
[READ], 95thPercentileLatency(us), 767
[READ], 99thPercentileLatency(us), 11967
[READ], Return=OK, 1306553
[SYS_LOAD_AVG], Operations, 51
[SYS_LOAD_AVG], AverageLatency(us), 4.529411764705882
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 5
[SYS_LOAD_AVG], 95thPercentileLatency(us), 5
[SYS_LOAD_AVG], 99thPercentileLatency(us), 5
[GCS], Operations, 51
[GCS], AverageLatency(us), 2.1372549019607843
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[USED_MEM_MB], Operations, 51
[USED_MEM_MB], AverageLatency(us), 165.15686274509804
[USED_MEM_MB], MinLatency(us), 9
[USED_MEM_MB], MaxLatency(us), 418
[USED_MEM_MB], 95thPercentileLatency(us), 365
[USED_MEM_MB], 99thPercentileLatency(us), 404
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 206027.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 824319
[CLEANUP], 95thPercentileLatency(us), 824319
[CLEANUP], 99thPercentileLatency(us), 824319
[UPDATE], Operations, 1304686
[UPDATE], AverageLatency(us), 760.6689486972344
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 697855
[UPDATE], 95thPercentileLatency(us), 805
[UPDATE], 99thPercentileLatency(us), 11503
[UPDATE], Return=OK, 1304686
[GCS_TIME], Operations, 51
[GCS_TIME], AverageLatency(us), 26.215686274509803
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 89
[GCS_TIME], 95thPercentileLatency(us), 66
[GCS_TIME], 99thPercentileLatency(us), 78
