Additional Smart Log for NVME device:nvme0n1 namespace-id:ffffffff
key                               normalized raw
program_fail_count              :   0%       309237645312
erase_fail_count                :   0%       0
wear_leveling                   :   0%       min: 0, max: 0, avg: 0
end_to_end_error_detection_count:   0%       0
crc_error_count                 :   0%       0
timed_workload_media_wear       :   0%       0.000%
timed_workload_host_reads       :   0%       0%
timed_workload_timer            :   0%       0 min
thermal_throttle_status         :   0%       0%, cnt: 0
retry_buffer_overflow_count     :   0%       0
pll_lock_loss_count             :   0%       0
nand_bytes_written              :   0%       sectors: 0
host_bytes_written              :   0%       sectors: 0
