[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-20 16:18:01:124 0 sec: 0 operations; est completion in 0 second 
169    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001190
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-20 16:18:11:106 10 sec: 275401 operations; 27540.1 current ops/sec; est completion in 5 minutes [READ: Count=275444, Max=17983, Min=10, Avg=101.14, 90=331, 99=398, 99.9=448, 99.99=2703] 
2018-09-20 16:18:21:105 20 sec: 574326 operations; 29892.5 current ops/sec; est completion in 5 minutes [READ: Count=298894, Max=43871, Min=10, Avg=98.28, 90=327, 99=383, 99.9=438, 99.99=528] 
2018-09-20 16:18:31:105 30 sec: 872146 operations; 29782 current ops/sec; est completion in 5 minutes [READ: Count=297840, Max=17999, Min=10, Avg=98.64, 90=327, 99=385, 99.9=441, 99.99=524] 
2018-09-20 16:18:41:106 40 sec: 1169543 operations; 29736.73 current ops/sec; est completion in 4 minutes [READ: Count=297421, Max=7543, Min=10, Avg=98.74, 90=328, 99=387, 99.9=440, 99.99=500] 
2018-09-20 16:18:51:105 50 sec: 1469902 operations; 30038.9 current ops/sec; est completion in 4 minutes [READ: Count=300311, Max=27503, Min=10, Avg=97.85, 90=328, 99=384, 99.9=436, 99.99=510] 
2018-09-20 16:19:01:105 60 sec: 1773771 operations; 30386.9 current ops/sec; est completion in 4 minutes [READ: Count=303870, Max=14911, Min=10, Avg=96.67, 90=325, 99=380, 99.9=436, 99.99=529] 
2018-09-20 16:19:11:105 70 sec: 2077334 operations; 30356.3 current ops/sec; est completion in 4 minutes [READ: Count=303573, Max=38463, Min=10, Avg=96.78, 90=324, 99=377, 99.9=429, 99.99=508] 
2018-09-20 16:19:21:105 80 sec: 2377331 operations; 29999.7 current ops/sec; est completion in 4 minutes [READ: Count=300004, Max=42719, Min=10, Avg=97.92, 90=324, 99=377, 99.9=428, 99.99=508] 
2018-09-20 16:19:31:105 90 sec: 2680849 operations; 30351.8 current ops/sec; est completion in 4 minutes [READ: Count=303506, Max=25055, Min=10, Avg=96.73, 90=324, 99=379, 99.9=431, 99.99=507] 
2018-09-20 16:19:41:105 100 sec: 2980964 operations; 30011.5 current ops/sec; est completion in 3 minutes [READ: Count=300126, Max=24815, Min=10, Avg=97.92, 90=326, 99=380, 99.9=434, 99.99=530] 
2018-09-20 16:19:51:105 110 sec: 3280017 operations; 29905.3 current ops/sec; est completion in 3 minutes [READ: Count=299054, Max=22463, Min=10, Avg=98.27, 90=326, 99=380, 99.9=433, 99.99=3473] 
2018-09-20 16:20:01:105 120 sec: 3581910 operations; 30189.3 current ops/sec; est completion in 3 minutes [READ: Count=301880, Max=26863, Min=10, Avg=97.35, 90=323, 99=377, 99.9=431, 99.99=599] 
2018-09-20 16:20:11:105 130 sec: 3884442 operations; 30253.2 current ops/sec; est completion in 3 minutes [READ: Count=302539, Max=28223, Min=10, Avg=97.11, 90=322, 99=373, 99.9=424, 99.99=521] 
2018-09-20 16:20:21:105 140 sec: 4184872 operations; 30043 current ops/sec; est completion in 3 minutes [READ: Count=300424, Max=17471, Min=10, Avg=97.76, 90=325, 99=378, 99.9=431, 99.99=1275] 
2018-09-20 16:20:31:105 150 sec: 4491103 operations; 30623.1 current ops/sec; est completion in 2 minutes [READ: Count=306241, Max=17951, Min=10, Avg=95.99, 90=322, 99=376, 99.9=430, 99.99=3859] 
2018-09-20 16:20:41:105 160 sec: 4796058 operations; 30495.5 current ops/sec; est completion in 2 minutes [READ: Count=304944, Max=39167, Min=10, Avg=96.33, 90=322, 99=374, 99.9=427, 99.99=521] 
2018-09-20 16:20:51:105 170 sec: 5102628 operations; 30657 current ops/sec; est completion in 2 minutes [READ: Count=306580, Max=10447, Min=10, Avg=95.85, 90=323, 99=376, 99.9=429, 99.99=517] 
2018-09-20 16:21:01:105 180 sec: 5404331 operations; 30170.3 current ops/sec; est completion in 2 minutes [READ: Count=301694, Max=15751, Min=10, Avg=97.35, 90=323, 99=375, 99.9=430, 99.99=1813] 
2018-09-20 16:21:11:105 190 sec: 5708859 operations; 30452.8 current ops/sec; est completion in 2 minutes [READ: Count=304533, Max=24143, Min=10, Avg=96.48, 90=324, 99=377, 99.9=430, 99.99=574] 
2018-09-20 16:21:21:105 200 sec: 6014487 operations; 30562.8 current ops/sec; est completion in 2 minutes [READ: Count=305624, Max=24399, Min=10, Avg=96.09, 90=321, 99=372, 99.9=426, 99.99=534] 
2018-09-20 16:21:31:105 210 sec: 6322442 operations; 30795.5 current ops/sec; est completion in 1 minute [READ: Count=307963, Max=25023, Min=10, Avg=95.4, 90=321, 99=373, 99.9=427, 99.99=498] 
2018-09-20 16:21:41:105 220 sec: 6621853 operations; 29941.1 current ops/sec; est completion in 1 minute [READ: Count=299411, Max=19103, Min=10, Avg=98.09, 90=323, 99=375, 99.9=429, 99.99=1879] 
2018-09-20 16:21:51:105 230 sec: 6928965 operations; 30711.2 current ops/sec; est completion in 1 minute [READ: Count=307113, Max=24927, Min=10, Avg=95.68, 90=321, 99=374, 99.9=425, 99.99=520] 
2018-09-20 16:22:01:105 240 sec: 7230319 operations; 30135.4 current ops/sec; est completion in 1 minute [READ: Count=301358, Max=13711, Min=10, Avg=97.45, 90=323, 99=374, 99.9=429, 99.99=1979] 
2018-09-20 16:22:11:105 250 sec: 7528530 operations; 29821.1 current ops/sec; est completion in 1 minute [READ: Count=298208, Max=18191, Min=10, Avg=98.49, 90=326, 99=380, 99.9=434, 99.99=3585] 
2018-09-20 16:22:21:105 260 sec: 7831273 operations; 30274.3 current ops/sec; est completion in 1 minute [READ: Count=302738, Max=19231, Min=10, Avg=97.06, 90=322, 99=374, 99.9=429, 99.99=2169] 
2018-09-20 16:22:31:105 270 sec: 8131635 operations; 30036.2 current ops/sec; est completion in 56 seconds [READ: Count=300375, Max=24079, Min=10, Avg=97.76, 90=324, 99=378, 99.9=432, 99.99=1953] 
2018-09-20 16:22:41:105 280 sec: 8435105 operations; 30347 current ops/sec; est completion in 46 seconds [READ: Count=303444, Max=22655, Min=10, Avg=96.85, 90=325, 99=379, 99.9=429, 99.99=498] 
2018-09-20 16:22:51:105 290 sec: 8739235 operations; 30413 current ops/sec; est completion in 36 seconds [READ: Count=304131, Max=28751, Min=10, Avg=96.57, 90=323, 99=377, 99.9=428, 99.99=506] 
2018-09-20 16:23:01:105 300 sec: 9041167 operations; 30193.2 current ops/sec; est completion in 26 seconds [READ: Count=301942, Max=28495, Min=10, Avg=97.37, 90=322, 99=375, 99.9=430, 99.99=522] 
2018-09-20 16:23:11:105 310 sec: 9341024 operations; 29985.7 current ops/sec; est completion in 16 seconds [READ: Count=299851, Max=33279, Min=10, Avg=98.04, 90=325, 99=381, 99.9=434, 99.99=512] 
2018-09-20 16:23:21:105 320 sec: 9644594 operations; 30357 current ops/sec; est completion in 6 second [READ: Count=303570, Max=30543, Min=10, Avg=96.78, 90=321, 99=373, 99.9=425, 99.99=512] 
2018-09-20 16:23:26:903 325 sec: 9811237 operations; 28751.38 current ops/sec; [READ: Count=166631, Max=23215, Min=10, Avg=97.8, 90=330, 99=384, 99.9=438, 99.99=516] [CLEANUP: Count=3, Max=29407, Min=1, Avg=9810, 90=29407, 99=29407, 99.9=29407, 99.99=29407] 
[OVERALL], RunTime(ms), 325796
[OVERALL], Throughput(ops/sec), 30114.663777333055
[TOTAL_GCS_PS_Scavenge], Count, 203
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2446
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7507765595648811
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 203
[TOTAL_GC_TIME], Time(ms), 2446
[TOTAL_GC_TIME_%], Time(%), 0.7507765595648811
[READ], Operations, 9811237
[READ], AverageLatency(us), 97.32625804472973
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 43871
[READ], 95thPercentileLatency(us), 341
[READ], 99thPercentileLatency(us), 378
[READ], Return=OK, 9811237
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 9810.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 29407
[CLEANUP], 95thPercentileLatency(us), 29407
[CLEANUP], 99thPercentileLatency(us), 29407
