[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 23:01:21:333 0 sec: 0 operations; est completion in 0 second 
356    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-027831
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 23:01:31:295 10 sec: 1322 operations; 132.2 current ops/sec; est completion in 5 hours 29 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=635, Max=703999, Min=12, Avg=93003.25, 90=241151, 99=469759, 99.9=681471, 99.99=703999] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=687, Max=744447, Min=51, Avg=95270.52, 90=252415, 99=465407, 99.9=718335, 99.99=744447] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:01:41:294 20 sec: 2842 operations; 152 current ops/sec; est completion in 5 hours 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=779, Max=803839, Min=10, Avg=105482.89, 90=303359, 99=556031, 99.9=782335, 99.99=803839] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=741, Max=685055, Min=53, Avg=103888.45, 90=287743, 99=547327, 99.9=590847, 99.99=685055] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:01:51:295 30 sec: 5627 operations; 278.5 current ops/sec; est completion in 3 hours 51 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1415, Max=469759, Min=8, Avg=58334.52, 90=172287, 99=338943, 99.9=434175, 99.99=469759] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=1371, Max=633343, Min=47, Avg=57161.79, 90=164863, 99=337919, 99.9=552447, 99.99=633343] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:02:01:295 40 sec: 70717 operations; 6509 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=32496, Max=419583, Min=3, Avg=2313.11, 90=2489, 99=41631, 99.9=177151, 99.99=372735] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=32701, Max=585215, Min=31, Avg=2655.09, 90=2573, 99=47199, 99.9=210815, 99.99=454399] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:02:11:295 50 sec: 201561 operations; 13084.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=65159, Max=232063, Min=3, Avg=1215.38, 90=1952, 99=16703, 99.9=75711, 99.99=163711] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=193, Min=193, Avg=193, 90=193, 99=193, 99.9=193, 99.99=193] [UPDATE: Count=65661, Max=210687, Min=32, Avg=1223.97, 90=2005, 99=16199, 99.9=65663, 99.99=159487] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 23:02:21:295 60 sec: 347588 operations; 14602.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=72780, Max=545791, Min=3, Avg=1036.66, 90=1294, 99=14135, 99.9=129535, 99.99=324351] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=221, Min=221, Avg=221, 90=221, 99=221, 99.9=221, 99.99=221] [UPDATE: Count=73163, Max=412671, Min=31, Avg=1118.72, 90=1373, 99=14879, 99.9=121151, 99.99=253695] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-10-31 23:02:31:295 70 sec: 407360 operations; 5977.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=29853, Max=524031, Min=3, Avg=2706.58, 90=1828, 99=72511, 99.9=260351, 99.99=428287] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [UPDATE: Count=29919, Max=533503, Min=31, Avg=2683.19, 90=1982, 99=66239, 99.9=250751, 99.99=377343] [GCS_TIME: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] 
2018-10-31 23:02:41:296 80 sec: 486258 operations; 7889.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=39439, Max=538623, Min=3, Avg=1945.19, 90=1318, 99=39359, 99.9=222463, 99.99=386303] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=432, Min=432, Avg=432, 90=432, 99=432, 99.9=432, 99.99=432] [UPDATE: Count=39733, Max=641023, Min=31, Avg=2115.76, 90=1420, 99=43423, 99.9=238591, 99.99=447487] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 23:02:51:295 90 sec: 717765 operations; 23150.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=115486, Max=265727, Min=3, Avg=651.49, 90=878, 99=12015, 99.9=68927, 99.99=194559] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=115747, Max=307199, Min=30, Avg=714.37, 90=940, 99=12223, 99.9=70079, 99.99=173567] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 23:03:01:295 100 sec: 847222 operations; 12945.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=64309, Max=516351, Min=3, Avg=1167.91, 90=757, 99=15823, 99.9=173183, 99.99=392447] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=273, Min=273, Avg=273, 90=273, 99=273, 99.9=273, 99.99=273] [UPDATE: Count=65168, Max=720383, Min=30, Avg=1301.53, 90=834, 99=18207, 99.9=174975, 99.99=392447] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 23:03:11:294 110 sec: 865547 operations; 1832.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=9191, Max=636927, Min=3, Avg=9050.19, 90=18383, 99=174079, 99.9=358655, 99.99=540159] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [UPDATE: Count=9114, Max=581119, Min=30, Avg=8475.09, 90=16207, 99=165631, 99.9=335359, 99.99=554495] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 23:03:21:295 120 sec: 957354 operations; 9180.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=45690, Max=137087, Min=3, Avg=1725.42, 90=2145, 99=36351, 99.9=70527, 99.99=97087] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=377, Min=377, Avg=377, 90=377, 99=377, 99.9=377, 99.99=377] [UPDATE: Count=46248, Max=121663, Min=29, Avg=1759.11, 90=2301, 99=35519, 99.9=67071, 99.99=96575] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:03:31:295 130 sec: 1076323 operations; 11896.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=59453, Max=693759, Min=3, Avg=1246.52, 90=854, 99=26063, 99.9=171903, 99.99=367615] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=460, Min=460, Avg=460, 90=460, 99=460, 99.9=460, 99.99=460] [UPDATE: Count=59473, Max=601087, Min=30, Avg=1437.26, 90=942, 99=27487, 99.9=221567, 99.99=334079] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 23:03:41:295 140 sec: 1184173 operations; 10785 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=54208, Max=475391, Min=3, Avg=1389.83, 90=449, 99=40127, 99.9=183679, 99.99=269311] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=53554, Max=399359, Min=31, Avg=1568.96, 90=534, 99=42271, 99.9=193151, 99.99=318207] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 23:03:51:297 150 sec: 1251550 operations; 6737.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=33547, Max=315903, Min=3, Avg=2390.72, 90=531, 99=81343, 99.9=188031, 99.99=291583] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=33858, Max=334847, Min=30, Avg=2357.38, 90=630, 99=80447, 99.9=186111, 99.99=280831] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 23:04:01:295 160 sec: 1368054 operations; 11650.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=58244, Max=284415, Min=3, Avg=1312.04, 90=461, 99=37407, 99.9=136831, 99.99=201215] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=58232, Max=244607, Min=30, Avg=1415.33, 90=560, 99=37695, 99.9=145151, 99.99=210559] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 23:04:11:295 170 sec: 1557124 operations; 18907 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=94589, Max=452351, Min=3, Avg=810.26, 90=445, 99=14775, 99.9=111935, 99.99=321279] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=94481, Max=662527, Min=29, Avg=881.23, 90=542, 99=14623, 99.9=106367, 99.99=302847] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 23:04:21:295 180 sec: 1591656 operations; 3453.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=17394, Max=426751, Min=3, Avg=4516.72, 90=464, 99=105471, 99.9=308223, 99.99=400895] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=251, Min=251, Avg=251, 90=251, 99=251, 99.9=251, 99.99=251] [UPDATE: Count=17138, Max=734719, Min=29, Avg=4723.17, 90=676, 99=110463, 99.9=321791, 99.99=462847] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 23:04:31:295 190 sec: 1695171 operations; 10351.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=51663, Max=316927, Min=3, Avg=1469.38, 90=463, 99=41215, 99.9=161279, 99.99=264191] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=51860, Max=303103, Min=30, Avg=1626.08, 90=584, 99=43167, 99.9=165375, 99.99=262911] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 23:04:41:295 200 sec: 1908549 operations; 21337.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=106664, Max=319999, Min=3, Avg=698.83, 90=166, 99=13847, 99.9=134783, 99.99=208383] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=106718, Max=368639, Min=30, Avg=792.39, 90=465, 99=14535, 99.9=137087, 99.99=231935] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 23:04:51:295 210 sec: 1935194 operations; 2664.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=13230, Max=264447, Min=3, Avg=6012.86, 90=165, 99=128063, 99.9=223999, 99.99=255615] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=13403, Max=339711, Min=32, Avg=5981.46, 90=439, 99=125823, 99.9=203263, 99.99=256511] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 23:05:01:295 220 sec: 2053541 operations; 11834.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=59519, Max=357119, Min=3, Avg=1265.5, 90=111, 99=35935, 99.9=161407, 99.99=329727] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [UPDATE: Count=58828, Max=383231, Min=30, Avg=1408.57, 90=406, 99=36159, 99.9=158719, 99.99=328191] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-31 23:05:11:295 230 sec: 2093630 operations; 4008.9 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=20148, Max=811519, Min=3, Avg=3910.46, 90=164, 99=93247, 99.9=249471, 99.99=809983] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=19954, Max=812031, Min=29, Avg=4159.55, 90=606, 99=101567, 99.9=248959, 99.99=811519] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 23:05:21:295 240 sec: 2211323 operations; 11769.3 current ops/sec; est completion in 44 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=58669, Max=390143, Min=3, Avg=1368.61, 90=133, 99=37823, 99.9=158335, 99.99=372223] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=59011, Max=371967, Min=29, Avg=1345.7, 90=472, 99=34943, 99.9=147967, 99.99=298495] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 23:05:31:295 250 sec: 2257299 operations; 4597.6 current ops/sec; est completion in 40 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=23034, Max=310783, Min=3, Avg=3240.1, 90=142, 99=94399, 99.9=204031, 99.99=270847] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=22942, Max=322815, Min=29, Avg=3688.2, 90=456, 99=97023, 99.9=212607, 99.99=275967] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 23:05:41:295 260 sec: 2319899 operations; 6260 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=31380, Max=304383, Min=3, Avg=2646.62, 90=114, 99=79039, 99.9=187519, 99.99=217215] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=31220, Max=284927, Min=30, Avg=2469.11, 90=429, 99=76735, 99.9=175231, 99.99=225151] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 23:05:51:295 270 sec: 2391537 operations; 7163.8 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=35824, Max=267263, Min=3, Avg=2167.6, 90=99, 99=83711, 99.9=167807, 99.99=239487] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=35814, Max=324607, Min=29, Avg=2278.49, 90=435, 99=82815, 99.9=180223, 99.99=236415] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-31 23:06:01:295 280 sec: 2439095 operations; 4755.8 current ops/sec; est completion in 20 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=23704, Max=354303, Min=3, Avg=3382.59, 90=114, 99=99711, 99.9=200831, 99.99=303871] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=23886, Max=300031, Min=30, Avg=3372.18, 90=433, 99=97791, 99.9=200703, 99.99=262911] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 23:06:11:295 290 sec: 2534920 operations; 9582.5 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47562, Max=445951, Min=3, Avg=1615.19, 90=119, 99=48223, 99.9=176639, 99.99=342015] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=48231, Max=344575, Min=31, Avg=1659.26, 90=442, 99=42335, 99.9=189311, 99.99=307199] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 23:06:21:295 300 sec: 2604508 operations; 6958.8 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=34828, Max=314111, Min=3, Avg=1957.75, 90=129, 99=67263, 99.9=179071, 99.99=270847] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [CLEANUP: Count=7, Max=45, Min=7, Avg=15.29, 90=21, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=34760, Max=321279, Min=29, Avg=2138.76, 90=314, 99=73727, 99.9=195199, 99.99=255103] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-10-31 23:06:26:009 304 sec: 2611239 operations; 1427.57 current ops/sec; [THREAD_COUNT: Count=2, Max=11, Min=2, Avg=6.5, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3309, Max=159103, Min=3, Avg=2096.04, 90=97, 99=85311, 99.9=155007, 99.99=159103] [SYS_LOAD_AVG: Count=2, Max=17, Min=16, Avg=16.5, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=2, Max=4, Min=0, Avg=2, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=2, Max=252, Min=176, Avg=214, 90=252, 99=252, 99.9=252, 99.99=252] [CLEANUP: Count=9, Max=1186815, Min=1, Avg=131816.67, 90=8, 99=1186815, 99.9=1186815, 99.99=1186815] [UPDATE: Count=3422, Max=157567, Min=31, Avg=2157.67, 90=150, 99=81919, 99.9=144895, 99.99=157567] [GCS_TIME: Count=2, Max=44, Min=0, Avg=22, 90=44, 99=44, 99.9=44, 99.99=44] 
[OVERALL], RunTime(ms), 304714
[OVERALL], Throughput(ops/sec), 8569.474983098906
[TOTAL_GCS_PS_Scavenge], Count, 134
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 481
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15785293750861462
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 481
[TOTAL_GC_TIME_%], Time(%), 0.15785293750861462
[MAX_MEM_USED], MBs, 460
[MIN_MEM_USED], MBs, 28
[MAX_THREADS], Count, 18
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 20.27
[MIN_SYS_LOAD_AVG], Load, 11.01
[THREAD_COUNT], Operations, 32
[THREAD_COUNT], AverageLatency(us), 17.28125
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 18
[THREAD_COUNT], 95thPercentileLatency(us), 18
[THREAD_COUNT], 99thPercentileLatency(us), 18
[READ], Operations, 1304201
[READ], AverageLatency(us), 1776.2569588583356
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 811519
[READ], 95thPercentileLatency(us), 2439
[READ], 99thPercentileLatency(us), 45791
[READ], Return=OK, 1304201
[SYS_LOAD_AVG], Operations, 32
[SYS_LOAD_AVG], AverageLatency(us), 18.25
[SYS_LOAD_AVG], MinLatency(us), 11
[SYS_LOAD_AVG], MaxLatency(us), 20
[SYS_LOAD_AVG], 95thPercentileLatency(us), 20
[SYS_LOAD_AVG], 99thPercentileLatency(us), 20
[GCS], Operations, 32
[GCS], AverageLatency(us), 4.1875
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 13
[GCS], 95thPercentileLatency(us), 10
[GCS], 99thPercentileLatency(us), 13
[USED_MEM_MB], Operations, 32
[USED_MEM_MB], AverageLatency(us), 156.625
[USED_MEM_MB], MinLatency(us), 28
[USED_MEM_MB], MaxLatency(us), 460
[USED_MEM_MB], 95thPercentileLatency(us), 377
[USED_MEM_MB], 99thPercentileLatency(us), 460
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 74153.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1186815
[CLEANUP], 95thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 1186815
[UPDATE], Operations, 1307038
[UPDATE], AverageLatency(us), 1863.8830592530592
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 812031
[UPDATE], 95thPercentileLatency(us), 2585
[UPDATE], 99thPercentileLatency(us), 46111
[UPDATE], Return=OK, 1307038
[GCS_TIME], Operations, 32
[GCS_TIME], AverageLatency(us), 15.03125
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 94
[GCS_TIME], 95thPercentileLatency(us), 77
[GCS_TIME], 99thPercentileLatency(us), 94
