[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 17:02:17:614 0 sec: 0 operations; est completion in 0 second 
348    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-025313
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 17:02:27:583 10 sec: 1081 operations; 108.1 current ops/sec; est completion in 6 hours 42 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=516, Max=658943, Min=11, Avg=129252.88, 90=367103, 99=571391, 99.9=642047, 99.99=658943] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=569, Max=633343, Min=53, Avg=110960.71, 90=301567, 99=484095, 99.9=607231, 99.99=633343] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:02:37:583 20 sec: 2743 operations; 166.2 current ops/sec; est completion in 5 hours 17 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=850, Max=705023, Min=10, Avg=91181.94, 90=274431, 99=532991, 99.9=688639, 99.99=705023] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=808, Max=759807, Min=49, Avg=98098.66, 90=281087, 99=497663, 99.9=691711, 99.99=759807] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:02:47:583 30 sec: 5073 operations; 233 current ops/sec; est completion in 4 hours 16 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1196, Max=633855, Min=8, Avg=68911.2, 90=206335, 99=454399, 99.9=608767, 99.99=633855] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=1134, Max=648703, Min=44, Avg=71206.43, 90=203775, 99=495103, 99.9=629247, 99.99=648703] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:02:57:584 40 sec: 13784 operations; 871.1 current ops/sec; est completion in 2 hours 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4314, Max=512767, Min=6, Avg=17198.02, 90=47167, 99=210559, 99.9=500479, 99.99=512767] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=4397, Max=821759, Min=39, Avg=19682.26, 90=52959, 99=227711, 99.9=622591, 99.99=821759] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:03:07:583 50 sec: 112368 operations; 9858.4 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=49253, Max=347391, Min=3, Avg=1517.7, 90=2943, 99=23567, 99.9=60959, 99.99=123583] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=49331, Max=348671, Min=28, Avg=1677.01, 90=3049, 99=24719, 99.9=70207, 99.99=347903] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:03:17:583 60 sec: 209491 operations; 9712.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=48614, Max=759807, Min=3, Avg=1657.88, 90=1914, 99=17151, 99.9=246399, 99.99=660991] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=48509, Max=666623, Min=31, Avg=1644.25, 90=1959, 99=16927, 99.9=225535, 99.99=530431] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 17:03:27:584 70 sec: 308836 operations; 9934.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=49826, Max=601599, Min=3, Avg=1606.24, 90=1281, 99=17807, 99.9=228351, 99.99=489983] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=49519, Max=600575, Min=31, Avg=1638.35, 90=1354, 99=16911, 99.9=230271, 99.99=466687] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-25 17:03:37:583 80 sec: 410206 operations; 10137 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=50577, Max=604671, Min=3, Avg=1562.8, 90=1146, 99=28335, 99.9=198527, 99.99=383743] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=239, Min=239, Avg=239, 90=239, 99=239, 99.9=239, 99.99=239] [UPDATE: Count=50795, Max=650751, Min=30, Avg=1574.91, 90=1201, 99=28303, 99.9=181631, 99.99=352511] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-10-25 17:03:47:583 90 sec: 457268 operations; 4706.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=23517, Max=458495, Min=3, Avg=3268.4, 90=6643, 99=43391, 99.9=236543, 99.99=422655] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=23617, Max=478207, Min=32, Avg=3551.99, 90=6599, 99=53439, 99.9=236799, 99.99=412671] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 17:03:57:583 100 sec: 519943 operations; 6267.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=31538, Max=880639, Min=3, Avg=2605.17, 90=3497, 99=40895, 99.9=242431, 99.99=607743] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=278, Min=278, Avg=278, 90=278, 99=278, 99.9=278, 99.99=278] [UPDATE: Count=31063, Max=823807, Min=31, Avg=2486.48, 90=3509, 99=38271, 99.9=202239, 99.99=490751] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 17:04:07:583 110 sec: 618366 operations; 9842.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=49121, Max=282879, Min=3, Avg=1637.71, 90=1602, 99=35231, 99.9=139007, 99.99=281343] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=235, Min=235, Avg=235, 90=235, 99=235, 99.9=235, 99.99=235] [UPDATE: Count=49302, Max=291583, Min=29, Avg=1584.62, 90=1646, 99=33983, 99.9=107647, 99.99=279807] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 17:04:17:583 120 sec: 627334 operations; 896.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4488, Max=662015, Min=3, Avg=17870.5, 90=47711, 99=311295, 99.9=500479, 99.99=662015] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=302, Min=302, Avg=302, 90=302, 99=302, 99.9=302, 99.99=302] [UPDATE: Count=4480, Max=661503, Min=30, Avg=18101.07, 90=47263, 99=319231, 99.9=513279, 99.99=661503] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 17:04:27:583 130 sec: 717483 operations; 9014.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=45052, Max=326143, Min=3, Avg=1837.68, 90=668, 99=58911, 99.9=198143, 99.99=292863] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=45097, Max=319231, Min=28, Avg=1704.3, 90=724, 99=47935, 99.9=179327, 99.99=241023] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 17:04:37:583 140 sec: 911756 operations; 19427.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=97231, Max=319487, Min=3, Avg=778.35, 90=664, 99=14911, 99.9=92351, 99.99=184575] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=166, Min=166, Avg=166, 90=166, 99=166, 99.9=166, 99.99=166] [UPDATE: Count=97042, Max=239743, Min=29, Avg=860.7, 90=750, 99=14895, 99.9=106879, 99.99=177407] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 17:04:47:583 150 sec: 923589 operations; 1183.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5988, Max=654335, Min=3, Avg=13811.74, 90=34143, 99=236031, 99.9=509439, 99.99=642559] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=5845, Max=607231, Min=31, Avg=13220.91, 90=33311, 99=230911, 99.9=503039, 99.99=519167] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 17:04:57:583 160 sec: 1012828 operations; 8923.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=44582, Max=499199, Min=3, Avg=1786.93, 90=1247, 99=37407, 99.9=195071, 99.99=447231] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=44657, Max=454399, Min=30, Avg=1752.13, 90=1339, 99=37759, 99.9=160639, 99.99=411391] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-25 17:05:07:583 170 sec: 1073377 operations; 6054.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=30210, Max=552447, Min=3, Avg=2764.17, 90=840, 99=78591, 99.9=275199, 99.99=414719] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=30339, Max=451839, Min=30, Avg=2573, 90=917, 99=68223, 99.9=273151, 99.99=368127] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 17:05:17:583 180 sec: 1214822 operations; 14144.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=70811, Max=529407, Min=3, Avg=1101.02, 90=476, 99=19791, 99.9=172031, 99.99=314879] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=70634, Max=435711, Min=29, Avg=1131.88, 90=561, 99=16655, 99.9=158591, 99.99=304639] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 17:05:27:583 190 sec: 1222399 operations; 757.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=3841, Max=1854463, Min=3, Avg=19824.62, 90=39743, 99=292863, 99.9=1806335, 99.99=1854463] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=3736, Max=1852415, Min=28, Avg=22631.22, 90=57343, 99=350719, 99.9=1830911, 99.99=1852415] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 17:05:37:583 200 sec: 1306729 operations; 8433 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=42446, Max=584703, Min=3, Avg=1868.8, 90=2857, 99=40287, 99.9=162047, 99.99=302079] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=41884, Max=581631, Min=30, Avg=1936.95, 90=2919, 99=40543, 99.9=133887, 99.99=328191] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:05:47:583 210 sec: 1419009 operations; 11228 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=56005, Max=462847, Min=3, Avg=1377.04, 90=397, 99=38271, 99.9=162175, 99.99=358911] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=56275, Max=390655, Min=29, Avg=1470.49, 90=506, 99=38207, 99.9=157055, 99.99=356095] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 17:05:57:584 220 sec: 1467186 operations; 4817.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=24035, Max=778239, Min=3, Avg=3333.2, 90=514, 99=101503, 99.9=282111, 99.99=654847] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=24142, Max=753663, Min=28, Avg=3301.46, 90=668, 99=99327, 99.9=294399, 99.99=589823] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-25 17:06:07:583 230 sec: 1528933 operations; 6174.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=31086, Max=415487, Min=3, Avg=2618.62, 90=406, 99=94143, 99.9=223359, 99.99=323583] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=30661, Max=491775, Min=31, Avg=2519.75, 90=556, 99=81087, 99.9=241279, 99.99=356607] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 17:06:17:583 240 sec: 1543074 operations; 1414.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7163, Max=420607, Min=3, Avg=11027.52, 90=17615, 99=194687, 99.9=331519, 99.99=389887] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=6978, Max=399103, Min=30, Avg=11621.08, 90=27951, 99=196991, 99.9=352511, 99.99=386303] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 17:06:27:583 250 sec: 1599862 operations; 5678.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=28315, Max=365567, Min=3, Avg=2694.99, 90=437, 99=89279, 99.9=204415, 99.99=285951] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=28562, Max=410623, Min=28, Avg=2976.16, 90=652, 99=93439, 99.9=231679, 99.99=299519] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 17:06:37:583 260 sec: 1754370 operations; 15450.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=77208, Max=461567, Min=3, Avg=993.27, 90=142, 99=22239, 99.9=146815, 99.99=325887] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=77259, Max=510463, Min=29, Avg=1072.08, 90=481, 99=21519, 99.9=152703, 99.99=334847] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 17:06:47:584 270 sec: 1829403 operations; 7503.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=37625, Max=464895, Min=3, Avg=2101.77, 90=143, 99=80063, 99.9=217855, 99.99=350207] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=37360, Max=444927, Min=30, Avg=2108.38, 90=391, 99=78399, 99.9=199807, 99.99=356863] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-25 17:06:57:583 280 sec: 1994226 operations; 16482.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=82221, Max=544255, Min=3, Avg=974.43, 90=114, 99=21455, 99.9=158207, 99.99=368895] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=82788, Max=545279, Min=29, Avg=982.56, 90=409, 99=19647, 99.9=149503, 99.99=358655] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 17:07:07:583 290 sec: 2055972 operations; 6174.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=30692, Max=410879, Min=3, Avg=2679.19, 90=123, 99=91135, 99.9=241151, 99.99=375551] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=30868, Max=372735, Min=29, Avg=2480.68, 90=453, 99=84159, 99.9=235007, 99.99=327679] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 17:07:17:583 300 sec: 2101000 operations; 4502.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=22346, Max=374271, Min=3, Avg=3575.17, 90=133, 99=118207, 99.9=257791, 99.99=366847] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=22682, Max=330239, Min=30, Avg=3507.42, 90=513, 99=118463, 99.9=252287, 99.99=329727] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 17:07:27:583 310 sec: 2147778 operations; 4677.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=23541, Max=316927, Min=3, Avg=2862.24, 90=149, 99=101887, 99.9=256383, 99.99=315135] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=23237, Max=562175, Min=27, Avg=2951.49, 90=420, 99=99647, 99.9=258431, 99.99=320255] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 17:07:37:583 320 sec: 2185758 operations; 3798 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=18951, Max=2271231, Min=3, Avg=4776.84, 90=119, 99=96127, 99.9=273663, 99.99=2170879] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=19029, Max=2265087, Min=29, Avg=4948.83, 90=222, 99=94527, 99.9=333567, 99.99=2260991] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 17:07:47:583 330 sec: 2280799 operations; 9504.1 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47627, Max=255999, Min=3, Avg=1654.82, 90=101, 99=43199, 99.9=149759, 99.99=184063] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=47414, Max=260607, Min=30, Avg=1712.01, 90=220, 99=43775, 99.9=144383, 99.99=216319] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 17:07:57:583 340 sec: 2396365 operations; 11556.6 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=57565, Max=659967, Min=3, Avg=1357.77, 90=119, 99=35295, 99.9=140415, 99.99=361215] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=58001, Max=502783, Min=28, Avg=1396.05, 90=366, 99=34463, 99.9=142975, 99.99=476415] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-25 17:08:07:583 350 sec: 2461273 operations; 6490.8 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=32443, Max=223487, Min=3, Avg=2472.73, 90=141, 99=88319, 99.9=175231, 99.99=201983] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=32517, Max=250111, Min=30, Avg=2460.67, 90=484, 99=87167, 99.9=173823, 99.99=214911] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 17:08:17:583 360 sec: 2496155 operations; 3488.2 current ops/sec; est completion in 17 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=17368, Max=382719, Min=3, Avg=4373.26, 90=134, 99=114495, 99.9=232191, 99.99=310783] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=17462, Max=293631, Min=29, Avg=4740.4, 90=309, 99=122943, 99.9=230527, 99.99=289279] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-25 17:08:27:583 370 sec: 2519385 operations; 2323 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11768, Max=481023, Min=3, Avg=6882, 90=134, 99=188159, 99.9=293887, 99.99=476671] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=11462, Max=477439, Min=28, Avg=6990.4, 90=206, 99=195327, 99.9=296959, 99.99=477183] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 17:08:37:583 380 sec: 2573316 operations; 5393.1 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=27061, Max=1643519, Min=3, Avg=2850.46, 90=105, 99=79935, 99.9=310015, 99.99=1640447] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=26870, Max=1675263, Min=29, Avg=3052.1, 90=301, 99=78847, 99.9=251007, 99.99=1643519] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-25 17:08:42:927 385 sec: 2611239 operations; 7097.7 current ops/sec; [THREAD_COUNT: Count=2, Max=18, Min=2, Avg=10, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=18941, Max=383231, Min=3, Avg=1236.24, 90=95, 99=28015, 99.9=180479, 99.99=341759] [SYS_LOAD_AVG: Count=2, Max=20, Min=18, Avg=19, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=2, Max=9, Min=6, Avg=7.5, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=2, Max=70, Min=64, Avg=67, 90=70, 99=70, 99.9=70, 99.99=70] [CLEANUP: Count=16, Max=1446911, Min=2, Avg=90406.94, 90=9, 99=1446911, 99.9=1446911, 99.99=1446911] [UPDATE: Count=18982, Max=479743, Min=29, Avg=1306.27, 90=199, 99=29839, 99.9=178431, 99.99=281599] [GCS_TIME: Count=2, Max=28, Min=16, Avg=22, 90=28, 99=28, 99.9=28, 99.99=28] 
[OVERALL], RunTime(ms), 385343
[OVERALL], Throughput(ops/sec), 6776.401803068954
[TOTAL_GCS_PS_Scavenge], Count, 197
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 495
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1284569850756339
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 197
[TOTAL_GC_TIME], Time(ms), 495
[TOTAL_GC_TIME_%], Time(%), 0.1284569850756339
[MAX_MEM_USED], MBs, 302
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 18
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 20.14
[MIN_SYS_LOAD_AVG], Load, 1.07
[THREAD_COUNT], Operations, 40
[THREAD_COUNT], AverageLatency(us), 17.6
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 18
[THREAD_COUNT], 95thPercentileLatency(us), 18
[THREAD_COUNT], 99thPercentileLatency(us), 18
[READ], Operations, 1305932
[READ], AverageLatency(us), 2310.3980528848365
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2271231
[READ], 95thPercentileLatency(us), 4107
[READ], 99thPercentileLatency(us), 62943
[READ], Return=OK, 1305932
[SYS_LOAD_AVG], Operations, 40
[SYS_LOAD_AVG], AverageLatency(us), 16.85
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 20
[SYS_LOAD_AVG], 95thPercentileLatency(us), 19
[SYS_LOAD_AVG], 99thPercentileLatency(us), 20
[GCS], Operations, 40
[GCS], AverageLatency(us), 4.925
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 16
[GCS], 95thPercentileLatency(us), 13
[GCS], 99thPercentileLatency(us), 16
[USED_MEM_MB], Operations, 40
[USED_MEM_MB], AverageLatency(us), 114.125
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 302
[USED_MEM_MB], 95thPercentileLatency(us), 241
[USED_MEM_MB], 99thPercentileLatency(us), 302
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 90406.9375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1446911
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 1446911
[UPDATE], Operations, 1305307
[UPDATE], AverageLatency(us), 2354.039817452906
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 2265087
[UPDATE], 95thPercentileLatency(us), 4135
[UPDATE], 99thPercentileLatency(us), 61471
[UPDATE], Return=OK, 1305307
[GCS_TIME], Operations, 40
[GCS_TIME], AverageLatency(us), 12.375
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 66
[GCS_TIME], 95thPercentileLatency(us), 35
[GCS_TIME], 99thPercentileLatency(us), 66
