[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 17:09:18:288 0 sec: 0 operations; est completion in 0 second 
615    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-025857
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 17:09:28:258 10 sec: 8652 operations; 865.2 current ops/sec; est completion in 50 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4330, Max=198655, Min=7, Avg=14975.46, 90=43871, 99=117887, 99.9=182399, 99.99=198655] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=4353, Max=224383, Min=45, Avg=15738.18, 90=44831, 99=130751, 99.9=190335, 99.99=224383] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:09:38:258 20 sec: 85678 operations; 7702.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=38489, Max=119103, Min=3, Avg=2041.97, 90=5295, 99=29519, 99.9=55615, 99.99=87743] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=38559, Max=89023, Min=32, Avg=2100.93, 90=5471, 99=29727, 99.9=48831, 99.99=68671] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:09:48:258 30 sec: 181905 operations; 9622.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=48070, Max=252799, Min=3, Avg=1605.85, 90=2743, 99=26479, 99.9=108543, 99.99=205055] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=48268, Max=260991, Min=32, Avg=1710.2, 90=2963, 99=28335, 99.9=104191, 99.99=199167] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 17:09:58:258 40 sec: 253835 operations; 7193 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=36148, Max=439039, Min=3, Avg=2145.03, 90=2999, 99=35647, 99.9=176383, 99.99=331007] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [UPDATE: Count=35656, Max=564223, Min=31, Avg=2303.96, 90=3131, 99=37279, 99.9=216959, 99.99=360447] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-25 17:10:08:258 50 sec: 392257 operations; 13842.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=69622, Max=694271, Min=3, Avg=1138.34, 90=1248, 99=13847, 99.9=166527, 99.99=415231] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=68802, Max=491007, Min=30, Avg=1167.27, 90=1294, 99=14159, 99.9=153343, 99.99=366079] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-25 17:10:18:258 60 sec: 400474 operations; 821.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4055, Max=459519, Min=4, Avg=18565.89, 90=65535, 99=261631, 99.9=374015, 99.99=459519] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=4122, Max=518399, Min=36, Avg=20187.66, 90=73791, 99=271615, 99.9=402175, 99.99=518399] [GCS_TIME: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] 
2018-10-25 17:10:28:258 70 sec: 551188 operations; 15071.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=75619, Max=453631, Min=3, Avg=1048.01, 90=1207, 99=14543, 99.9=133375, 99.99=288767] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=75095, Max=447487, Min=31, Avg=1083.04, 90=1275, 99=14319, 99.9=126079, 99.99=283647] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:10:38:258 80 sec: 715970 operations; 16478.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=82226, Max=289279, Min=3, Avg=901.13, 90=1010, 99=14775, 99.9=94463, 99.99=223615] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=82556, Max=293375, Min=31, Avg=1037, 90=1073, 99=14959, 99.9=106815, 99.99=225023] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 17:10:48:258 90 sec: 853886 operations; 13791.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=69237, Max=490495, Min=3, Avg=1128.94, 90=838, 99=14927, 99.9=186495, 99.99=343039] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=68679, Max=693247, Min=31, Avg=1165.82, 90=908, 99=14991, 99.9=162687, 99.99=360191] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 17:10:58:258 100 sec: 859942 operations; 605.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2999, Max=460031, Min=3, Avg=25182.08, 90=105151, 99=288255, 99.9=383743, 99.99=460031] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=230, Min=230, Avg=230, 90=230, 99=230, 99.9=230, 99.99=230] [UPDATE: Count=3057, Max=664575, Min=30, Avg=27280.37, 90=115071, 99=290303, 99.9=484607, 99.99=664575] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 17:11:08:258 110 sec: 911392 operations; 5145 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=25548, Max=1071103, Min=3, Avg=2918.69, 90=5543, 99=50687, 99.9=155391, 99.99=903167] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=25982, Max=923647, Min=30, Avg=3379.6, 90=5727, 99=53119, 99.9=175103, 99.99=922111] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 17:11:18:258 120 sec: 969294 operations; 5790.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=28784, Max=334591, Min=3, Avg=2682.5, 90=1819, 99=68991, 99.9=178943, 99.99=316415] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] [UPDATE: Count=29038, Max=381439, Min=31, Avg=2814.23, 90=2010, 99=68735, 99.9=216703, 99.99=334079] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 17:11:28:258 130 sec: 1092080 operations; 12278.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=61241, Max=837119, Min=3, Avg=1277.87, 90=836, 99=23999, 99.9=166271, 99.99=367615] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=61545, Max=483071, Min=31, Avg=1309.48, 90=908, 99=25055, 99.9=163455, 99.99=348671] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-25 17:11:38:258 140 sec: 1097674 operations; 559.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2716, Max=954879, Min=3, Avg=28752.2, 90=103807, 99=387327, 99.9=855551, 99.99=954879] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=2878, Max=922623, Min=30, Avg=28822.19, 90=98495, 99=443647, 99.9=848895, 99.99=922623] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 17:11:48:261 150 sec: 1125381 operations; 2770.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=13840, Max=397055, Min=3, Avg=5731.96, 90=2449, 99=131967, 99.9=294655, 99.99=351231] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [UPDATE: Count=13867, Max=416255, Min=31, Avg=5844.03, 90=3621, 99=126655, 99.9=287743, 99.99=398591] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:11:58:258 160 sec: 1215471 operations; 9009 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=45100, Max=624127, Min=3, Avg=1641.73, 90=598, 99=43327, 99.9=188031, 99.99=299263] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=44990, Max=421631, Min=31, Avg=1793.73, 90=676, 99=44959, 99.9=202111, 99.99=329471] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 17:12:08:258 170 sec: 1343597 operations; 12812.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=64134, Max=520703, Min=3, Avg=1294.36, 90=581, 99=18239, 99.9=212095, 99.99=472575] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=63992, Max=849919, Min=30, Avg=1263.74, 90=649, 99=16175, 99.9=185983, 99.99=440319] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 17:12:18:258 180 sec: 1475549 operations; 13195.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=66056, Max=607231, Min=3, Avg=1200.72, 90=531, 99=25231, 99.9=189183, 99.99=346111] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=65896, Max=456703, Min=30, Avg=1194.63, 90=606, 99=18463, 99.9=182271, 99.99=303871] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 17:12:28:258 190 sec: 1486915 operations; 1136.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5703, Max=692223, Min=3, Avg=14943.44, 90=49855, 99=219775, 99.9=576511, 99.99=654847] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=5663, Max=933375, Min=30, Avg=13319.62, 90=42591, 99=201599, 99.9=580095, 99.99=743423] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 17:12:38:258 200 sec: 1581537 operations; 9462.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47130, Max=667647, Min=3, Avg=1627.51, 90=882, 99=38719, 99.9=149759, 99.99=424191] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=47492, Max=667647, Min=32, Avg=1752.77, 90=988, 99=38687, 99.9=150655, 99.99=583679] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 17:12:48:258 210 sec: 1751409 operations; 16987.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=84753, Max=714751, Min=3, Avg=926.64, 90=489, 99=14071, 99.9=140671, 99.99=542719] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=85215, Max=698367, Min=30, Avg=965.45, 90=565, 99=14503, 99.9=133247, 99.99=560639] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 17:12:58:258 220 sec: 1822131 operations; 7072.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=35345, Max=520447, Min=3, Avg=2282.22, 90=421, 99=89343, 99.9=214655, 99.99=306431] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=35281, Max=300287, Min=32, Avg=2234.52, 90=505, 99=85375, 99.9=203391, 99.99=267263] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-25 17:13:08:258 230 sec: 1964390 operations; 14225.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=70915, Max=699903, Min=3, Avg=1124.57, 90=436, 99=25471, 99.9=191487, 99.99=396287] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=71553, Max=428799, Min=29, Avg=1119.39, 90=547, 99=24335, 99.9=155903, 99.99=390399] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 17:13:18:258 240 sec: 2081879 operations; 11748.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=58826, Max=462079, Min=3, Avg=1418.84, 90=419, 99=40447, 99.9=164095, 99.99=382719] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=58487, Max=413695, Min=30, Avg=1298.61, 90=505, 99=35455, 99.9=159359, 99.99=332287] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 17:13:28:258 250 sec: 2136457 operations; 5457.8 current ops/sec; est completion in 56 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=27397, Max=288255, Min=3, Avg=2891.85, 90=447, 99=89663, 99.9=180735, 99.99=219647] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=27148, Max=277503, Min=30, Avg=2949.74, 90=690, 99=88703, 99.9=178559, 99.99=231679] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-25 17:13:38:258 260 sec: 2201415 operations; 6495.8 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=32477, Max=394751, Min=3, Avg=2426.28, 90=472, 99=78271, 99.9=210175, 99.99=379647] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=320, Min=320, Avg=320, 90=320, 99=320, 99.9=320, 99.99=320] [UPDATE: Count=32486, Max=363775, Min=30, Avg=2508.88, 90=641, 99=74559, 99.9=220671, 99.99=349439] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-25 17:13:48:258 270 sec: 2215907 operations; 1449.2 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7251, Max=411391, Min=3, Avg=11081.39, 90=33631, 99=197247, 99.9=315903, 99.99=403199] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=7245, Max=369663, Min=32, Avg=10891.14, 90=32047, 99=196607, 99.9=304383, 99.99=364031] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 17:13:58:258 280 sec: 2228521 operations; 1261.4 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6352, Max=1628159, Min=4, Avg=12680.88, 90=20207, 99=204927, 99.9=1587199, 99.99=1627135] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=406, Min=406, Avg=406, 90=406, 99=406, 99.9=406, 99.99=406] [UPDATE: Count=6281, Max=1655807, Min=36, Avg=12736.66, 90=18815, 99=203263, 99.9=1588223, 99.99=1632255] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:14:08:258 290 sec: 2410847 operations; 18232.6 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=90987, Max=448767, Min=3, Avg=823.3, 90=387, 99=16431, 99.9=118527, 99.99=275711] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] [UPDATE: Count=91311, Max=555007, Min=29, Avg=925.3, 90=473, 99=17135, 99.9=121919, 99.99=330495] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 17:14:18:258 300 sec: 2428402 operations; 1755.5 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=8622, Max=645119, Min=3, Avg=9195.54, 90=1300, 99=184703, 99.9=479743, 99.99=590847] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=8933, Max=524031, Min=30, Avg=8429.55, 90=873, 99=184191, 99.9=479743, 99.99=521983] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 17:14:28:258 310 sec: 2465392 operations; 3699 current ops/sec; est completion in 19 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=18573, Max=756735, Min=3, Avg=4344.49, 90=391, 99=112127, 99.9=273151, 99.99=593919] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=311, Min=311, Avg=311, 90=311, 99=311, 99.9=311, 99.99=311] [UPDATE: Count=18452, Max=684543, Min=31, Avg=4561.34, 90=724, 99=110783, 99.9=297983, 99.99=581631] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:14:38:258 320 sec: 2530986 operations; 6559.4 current ops/sec; est completion in 11 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=32993, Max=294655, Min=3, Avg=2360.93, 90=337, 99=80703, 99.9=191999, 99.99=249343] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=32584, Max=314367, Min=32, Avg=2530.14, 90=507, 99=83263, 99.9=195711, 99.99=255103] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 17:14:48:258 330 sec: 2576069 operations; 4508.3 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=22385, Max=461055, Min=3, Avg=3557.65, 90=130, 99=107455, 99.9=273919, 99.99=420607] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=249, Min=249, Avg=249, 90=249, 99=249, 99.9=249, 99.99=249] [UPDATE: Count=22680, Max=461055, Min=30, Avg=3529.61, 90=601, 99=103807, 99.9=263935, 99.99=413183] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 17:14:57:568 339 sec: 2611239 operations; 3777.25 current ops/sec; [THREAD_COUNT: Count=2, Max=18, Min=2, Avg=10, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=17581, Max=306175, Min=3, Avg=3075.11, 90=332, 99=121343, 99.9=182911, 99.99=304383] [SYS_LOAD_AVG: Count=2, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=2, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=2, Max=198, Min=63, Avg=130.5, 90=198, 99=198, 99.9=198, 99.99=198] [CLEANUP: Count=16, Max=1149951, Min=3, Avg=71847.75, 90=11, 99=1149951, 99.9=1149951, 99.99=1149951] [UPDATE: Count=17589, Max=306175, Min=32, Avg=3075.58, 90=482, 99=117183, 99.9=239231, 99.99=305663] [GCS_TIME: Count=2, Max=4, Min=3, Avg=3.5, 90=4, 99=4, 99.9=4, 99.99=4] 
[OVERALL], RunTime(ms), 339311
[OVERALL], Throughput(ops/sec), 7695.709835519627
[TOTAL_GCS_PS_Scavenge], Count, 160
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 494
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14558914977704818
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 160
[TOTAL_GC_TIME], Time(ms), 494
[TOTAL_GC_TIME_%], Time(%), 0.14558914977704818
[MAX_MEM_USED], MBs, 406
[MIN_MEM_USED], MBs, 10
[MAX_THREADS], Count, 18
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 20.03
[MIN_SYS_LOAD_AVG], Load, 11.16
[THREAD_COUNT], Operations, 35
[THREAD_COUNT], AverageLatency(us), 17.542857142857144
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 18
[THREAD_COUNT], 95thPercentileLatency(us), 18
[THREAD_COUNT], 99thPercentileLatency(us), 18
[READ], Operations, 1305504
[READ], AverageLatency(us), 2017.0855355479569
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1628159
[READ], 95thPercentileLatency(us), 3945
[READ], 99thPercentileLatency(us), 52127
[READ], Return=OK, 1305504
[SYS_LOAD_AVG], Operations, 35
[SYS_LOAD_AVG], AverageLatency(us), 17.142857142857142
[SYS_LOAD_AVG], MinLatency(us), 11
[SYS_LOAD_AVG], MaxLatency(us), 20
[SYS_LOAD_AVG], 95thPercentileLatency(us), 19
[SYS_LOAD_AVG], 99thPercentileLatency(us), 20
[GCS], Operations, 35
[GCS], AverageLatency(us), 4.571428571428571
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 18
[GCS], 95thPercentileLatency(us), 13
[GCS], 99thPercentileLatency(us), 18
[USED_MEM_MB], Operations, 35
[USED_MEM_MB], AverageLatency(us), 136.82857142857142
[USED_MEM_MB], MinLatency(us), 10
[USED_MEM_MB], MaxLatency(us), 406
[USED_MEM_MB], 95thPercentileLatency(us), 311
[USED_MEM_MB], 99thPercentileLatency(us), 406
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 71847.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 1149951
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 1149951
[UPDATE], Operations, 1305735
[UPDATE], AverageLatency(us), 2082.6627217620726
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 1655807
[UPDATE], 95thPercentileLatency(us), 4247
[UPDATE], 99thPercentileLatency(us), 51327
[UPDATE], Return=OK, 1305735
[GCS_TIME], Operations, 35
[GCS_TIME], AverageLatency(us), 14.114285714285714
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 95
[GCS_TIME], 95thPercentileLatency(us), 35
[GCS_TIME], 99thPercentileLatency(us), 95
