[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 17:50:08:033 0 sec: 0 operations; est completion in 0 second 
1014   [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-028923
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 17:50:17:988 10 sec: 30099 operations; 3009.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=15134, Max=111615, Min=4, Avg=4008.7, 90=12751, 99=35551, 99.9=56319, 99.99=108607] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=15077, Max=110527, Min=34, Avg=3907.21, 90=12199, 99=34335, 99.9=52831, 99.99=109503] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:50:27:987 20 sec: 94829 operations; 6473 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=32213, Max=145279, Min=3, Avg=2435.65, 90=6231, 99=30495, 99.9=68031, 99.99=115327] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=217, Min=217, Avg=217, 90=217, 99=217, 99.9=217, 99.99=217] [UPDATE: Count=32501, Max=138879, Min=34, Avg=2495.17, 90=6259, 99=31023, 99.9=66047, 99.99=112831] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 17:50:37:987 30 sec: 162672 operations; 6784.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=33697, Max=734719, Min=4, Avg=2306.27, 90=3249, 99=30447, 99.9=245887, 99.99=568831] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=216, Min=216, Avg=216, 90=216, 99=216, 99.9=216, 99.99=216] [UPDATE: Count=34050, Max=703999, Min=33, Avg=2405.04, 90=3281, 99=32207, 99.9=254847, 99.99=519935] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 17:50:47:987 40 sec: 218158 operations; 5548.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=27521, Max=504063, Min=3, Avg=2812.9, 90=3525, 99=44351, 99.9=231679, 99.99=475647] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=27971, Max=700415, Min=32, Avg=2927.57, 90=3299, 99=44799, 99.9=305663, 99.99=502271] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 17:50:57:987 50 sec: 226200 operations; 804.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=3901, Max=449791, Min=3, Avg=19878.22, 90=67135, 99=173439, 99.9=307199, 99.99=449791] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [UPDATE: Count=4144, Max=507903, Min=33, Avg=19934.75, 90=62399, 99=191231, 99.9=350463, 99.99=507903] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 17:51:07:987 60 sec: 235160 operations; 896 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4478, Max=536063, Min=5, Avg=18054.66, 90=58271, 99=190079, 99.9=355327, 99.99=536063] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=4473, Max=519679, Min=37, Avg=17708.18, 90=58175, 99=183807, 99.9=346879, 99.99=519679] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 17:51:17:987 70 sec: 246680 operations; 1152 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5574, Max=336127, Min=4, Avg=13868.49, 90=46175, 99=170111, 99.9=269823, 99.99=334079] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [UPDATE: Count=5946, Max=377599, Min=33, Avg=13884.84, 90=45503, 99=163327, 99.9=276735, 99.99=322815] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 17:51:27:987 80 sec: 316328 operations; 6964.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=34866, Max=571903, Min=3, Avg=2163.84, 90=2625, 99=42335, 99.9=154623, 99.99=337663] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=34782, Max=369919, Min=33, Avg=2399.43, 90=2755, 99=44863, 99.9=176255, 99.99=290303] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 17:51:37:987 90 sec: 442964 operations; 12663.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=63121, Max=542207, Min=3, Avg=1268.66, 90=1136, 99=19791, 99.9=157439, 99.99=380159] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=63516, Max=585727, Min=31, Avg=1267.5, 90=1188, 99=18175, 99.9=152447, 99.99=392191] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 17:51:47:987 100 sec: 542348 operations; 9938.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=49556, Max=545791, Min=3, Avg=1531.56, 90=1031, 99=24575, 99.9=215039, 99.99=412671] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=49827, Max=484351, Min=30, Avg=1636.97, 90=1107, 99=25039, 99.9=202879, 99.99=403455] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 17:51:57:987 110 sec: 548078 operations; 573 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2871, Max=1027583, Min=4, Avg=28946.07, 90=93119, 99=444927, 99.9=785407, 99.99=1027583] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=2859, Max=694271, Min=32, Avg=27311.27, 90=97727, 99=361471, 99.9=648191, 99.99=694271] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 17:52:07:987 120 sec: 613277 operations; 6519.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=32764, Max=328703, Min=3, Avg=2468.23, 90=3579, 99=44095, 99.9=153599, 99.99=294143] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=32435, Max=414719, Min=31, Avg=2451.14, 90=3667, 99=40639, 99.9=154367, 99.99=277759] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 17:52:17:987 130 sec: 700610 operations; 8733.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43705, Max=360703, Min=3, Avg=1793.72, 90=1728, 99=37727, 99.9=161791, 99.99=305663] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=43628, Max=361215, Min=31, Avg=1859.63, 90=2030, 99=38943, 99.9=158591, 99.99=268799] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 17:52:27:987 140 sec: 831995 operations; 13138.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=65677, Max=826367, Min=3, Avg=1185.53, 90=726, 99=21535, 99.9=150399, 99.99=666623] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=65708, Max=828927, Min=31, Avg=1227.97, 90=799, 99=21375, 99.9=165247, 99.99=651775] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 17:52:37:987 150 sec: 841234 operations; 923.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4574, Max=751615, Min=3, Avg=16615.96, 90=68095, 99=233087, 99.9=540671, 99.99=751615] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=4665, Max=792575, Min=30, Avg=17687.55, 90=69951, 99=236287, 99.9=667647, 99.99=792575] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-25 17:52:47:987 160 sec: 933632 operations; 9239.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=46239, Max=384511, Min=3, Avg=1692.98, 90=2353, 99=35423, 99.9=160511, 99.99=298239] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=46159, Max=400383, Min=31, Avg=1819.91, 90=2405, 99=35743, 99.9=167935, 99.99=368639] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-25 17:52:57:987 170 sec: 1122557 operations; 18892.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=94525, Max=285183, Min=3, Avg=795.56, 90=544, 99=13967, 99.9=111743, 99.99=213503] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=94400, Max=282367, Min=31, Avg=897.75, 90=653, 99=14647, 99.9=111615, 99.99=211199] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-25 17:53:07:987 180 sec: 1158229 operations; 3567.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=17939, Max=379903, Min=3, Avg=4506.66, 90=602, 99=141951, 99.9=268031, 99.99=358911] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=17733, Max=493823, Min=28, Avg=4401.19, 90=648, 99=136063, 99.9=260479, 99.99=438783] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-25 17:53:17:987 190 sec: 1168392 operations; 1016.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5083, Max=532479, Min=4, Avg=15528.88, 90=61471, 99=249855, 99.9=403967, 99.99=492543] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=5080, Max=636927, Min=31, Avg=15556.19, 90=62015, 99=254591, 99.9=378367, 99.99=451839] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 17:53:27:987 200 sec: 1196902 operations; 2851 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=14149, Max=1925119, Min=3, Avg=5869.78, 90=1865, 99=136575, 99.9=515839, 99.99=1669119] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=14361, Max=1921023, Min=31, Avg=5546.72, 90=2351, 99=134783, 99.9=425727, 99.99=1663999] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 17:53:37:987 210 sec: 1282515 operations; 8561.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=42839, Max=612863, Min=3, Avg=1701.82, 90=688, 99=30223, 99.9=237695, 99.99=504575] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=42829, Max=508927, Min=29, Avg=2034.98, 90=852, 99=32831, 99.9=282623, 99.99=505343] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 17:53:47:987 220 sec: 1408427 operations; 12591.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=62811, Max=454143, Min=3, Avg=1242.69, 90=437, 99=31215, 99.9=154751, 99.99=343295] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=63046, Max=433919, Min=28, Avg=1288.4, 90=557, 99=29711, 99.9=155903, 99.99=418815] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 17:53:57:987 230 sec: 1437294 operations; 2886.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=14244, Max=652287, Min=3, Avg=5702.01, 90=341, 99=152191, 99.9=318463, 99.99=500479] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=14623, Max=500223, Min=30, Avg=5333.65, 90=449, 99=145279, 99.9=299519, 99.99=497919] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 17:54:07:987 240 sec: 1567825 operations; 13053.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=65754, Max=527871, Min=3, Avg=1184.21, 90=355, 99=25967, 99.9=189823, 99.99=374271] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=64938, Max=583679, Min=30, Avg=1274.99, 90=457, 99=26959, 99.9=180863, 99.99=495359] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 17:54:17:987 250 sec: 1630752 operations; 6292.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=31384, Max=393727, Min=3, Avg=2415.04, 90=142, 99=77119, 99.9=193919, 99.99=258815] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=31382, Max=394239, Min=28, Avg=2618.11, 90=523, 99=79039, 99.9=202623, 99.99=269311] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-25 17:54:27:987 260 sec: 1664514 operations; 3376.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=16872, Max=557567, Min=3, Avg=4872.55, 90=186, 99=123007, 99.9=301567, 99.99=515839] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=16891, Max=603135, Min=29, Avg=4702.63, 90=650, 99=116927, 99.9=282111, 99.99=517887] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 17:54:37:987 270 sec: 1760545 operations; 9603.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=48084, Max=1880063, Min=3, Avg=1522.73, 90=156, 99=36863, 99.9=125631, 99.99=1837055] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=47946, Max=1880063, Min=31, Avg=1686.78, 90=420, 99=38303, 99.9=128703, 99.99=1875967] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 17:54:47:987 280 sec: 1871335 operations; 11079 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=55037, Max=566271, Min=3, Avg=1401.08, 90=130, 99=34655, 99.9=206207, 99.99=485375] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=55763, Max=526847, Min=30, Avg=1562.66, 90=417, 99=38271, 99.9=207487, 99.99=485119] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 17:54:57:987 290 sec: 1902222 operations; 3088.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=15427, Max=370431, Min=3, Avg=5022.66, 90=118, 99=142207, 99.9=297983, 99.99=343807] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=15450, Max=423935, Min=30, Avg=5323.87, 90=500, 99=149631, 99.9=296447, 99.99=413695] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 17:55:07:987 300 sec: 2008425 operations; 10620.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=53168, Max=357887, Min=3, Avg=1413.79, 90=132, 99=40063, 99.9=173311, 99.99=290815] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=53035, Max=453631, Min=29, Avg=1613.9, 90=439, 99=41215, 99.9=182271, 99.99=345343] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 17:55:17:987 310 sec: 2071545 operations; 6312 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=31607, Max=296959, Min=3, Avg=2406.72, 90=142, 99=78783, 99.9=217087, 99.99=291583] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=169, Min=169, Avg=169, 90=169, 99=169, 99.9=169, 99.99=169] [UPDATE: Count=31513, Max=301311, Min=28, Avg=2607.95, 90=462, 99=82751, 99.9=184447, 99.99=278783] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-25 17:55:27:987 320 sec: 2083651 operations; 1210.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6189, Max=2285567, Min=4, Avg=11884.26, 90=149, 99=212863, 99.9=946687, 99.99=2285567] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=5917, Max=2240511, Min=31, Avg=14694.12, 90=324, 99=244223, 99.9=2148351, 99.99=2236415] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 17:55:37:987 330 sec: 2173225 operations; 8957.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=44574, Max=286719, Min=3, Avg=1759.35, 90=104, 99=42175, 99.9=139391, 99.99=222975] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=45000, Max=351231, Min=31, Avg=1817.3, 90=207, 99=43199, 99.9=137983, 99.99=209919] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-25 17:55:47:987 340 sec: 2287681 operations; 11445.6 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=57178, Max=393471, Min=3, Avg=1343.82, 90=116, 99=35199, 99.9=175103, 99.99=304383] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=57278, Max=470015, Min=30, Avg=1427.98, 90=236, 99=37471, 99.9=171647, 99.99=381951] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-25 17:55:57:987 350 sec: 2397346 operations; 10966.5 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=55055, Max=385535, Min=3, Avg=1377.84, 90=138, 99=34303, 99.9=180863, 99.99=315647] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=54658, Max=323327, Min=29, Avg=1554.98, 90=292, 99=39807, 99.9=187135, 99.99=282111] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-25 17:56:07:987 360 sec: 2423629 operations; 2628.3 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=13108, Max=313343, Min=3, Avg=5703.41, 90=139, 99=139903, 99.9=230783, 99.99=277503] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=13169, Max=311551, Min=30, Avg=6496.5, 90=210, 99=158335, 99.9=250495, 99.99=310015] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 17:56:17:987 370 sec: 2441142 operations; 1751.3 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=8862, Max=2740223, Min=3, Avg=9258.51, 90=139, 99=204287, 99.9=514559, 99.99=2738175] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=8609, Max=2764799, Min=28, Avg=8949.81, 90=215, 99=186111, 99.9=459775, 99.99=2764799] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 17:56:27:987 380 sec: 2506867 operations; 6572.5 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=33194, Max=463103, Min=3, Avg=2335.39, 90=104, 99=84479, 99.9=229247, 99.99=415743] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=32531, Max=458495, Min=30, Avg=2477.64, 90=427, 99=86591, 99.9=231167, 99.99=457727] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 17:56:37:987 390 sec: 2598479 operations; 9161.2 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=45881, Max=338175, Min=3, Avg=1517.91, 90=114, 99=56703, 99.9=209791, 99.99=298751] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [CLEANUP: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=45731, Max=448767, Min=30, Avg=1771.67, 90=379, 99=63199, 99.9=222719, 99.99=351743] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 17:56:43:882 395 sec: 2611239 operations; 2164.91 current ops/sec; [THREAD_COUNT: Count=2, Max=17, Min=2, Avg=9.5, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=6404, Max=581119, Min=3, Avg=4069.35, 90=97, 99=115327, 99.9=569855, 99.99=579071] [SYS_LOAD_AVG: Count=2, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=2, Max=8, Min=1, Avg=4.5, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=2, Max=148, Min=137, Avg=142.5, 90=148, 99=148, 99.9=148, 99.99=148] [CLEANUP: Count=15, Max=523263, Min=3, Avg=34881.4, 90=17, 99=523263, 99.9=523263, 99.99=523263] [UPDATE: Count=6356, Max=579071, Min=30, Avg=3876.8, 90=163, 99=111551, 99.9=300799, 99.99=579071] [GCS_TIME: Count=2, Max=12, Min=2, Avg=7, 90=12, 99=12, 99.9=12, 99.99=12] 
[OVERALL], RunTime(ms), 395894
[OVERALL], Throughput(ops/sec), 6595.803422128145
[TOTAL_GCS_PS_Scavenge], Count, 227
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 465
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11745568258170115
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 227
[TOTAL_GC_TIME], Time(ms), 465
[TOTAL_GC_TIME_%], Time(%), 0.11745568258170115
[MAX_MEM_USED], MBs, 217
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 18
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 21.54
[MIN_SYS_LOAD_AVG], Load, 10.55
[THREAD_COUNT], Operations, 41
[THREAD_COUNT], AverageLatency(us), 17.585365853658537
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 18
[THREAD_COUNT], 95thPercentileLatency(us), 18
[THREAD_COUNT], 99thPercentileLatency(us), 18
[READ], Operations, 1305259
[READ], AverageLatency(us), 2325.758578948699
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2740223
[READ], 95thPercentileLatency(us), 5019
[READ], 99thPercentileLatency(us), 61407
[READ], Return=OK, 1305259
[SYS_LOAD_AVG], Operations, 41
[SYS_LOAD_AVG], AverageLatency(us), 18.585365853658537
[SYS_LOAD_AVG], MinLatency(us), 10
[SYS_LOAD_AVG], MaxLatency(us), 21
[SYS_LOAD_AVG], 95thPercentileLatency(us), 21
[SYS_LOAD_AVG], 99thPercentileLatency(us), 21
[GCS], Operations, 41
[GCS], AverageLatency(us), 5.536585365853658
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 20
[GCS], 95thPercentileLatency(us), 14
[GCS], 99thPercentileLatency(us), 20
[USED_MEM_MB], Operations, 41
[USED_MEM_MB], AverageLatency(us), 100.0
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 217
[USED_MEM_MB], 95thPercentileLatency(us), 194
[USED_MEM_MB], 99thPercentileLatency(us), 217
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 32703.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 523263
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 523263
[UPDATE], Operations, 1305980
[UPDATE], AverageLatency(us), 2445.8800088822186
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 2764799
[UPDATE], 95thPercentileLatency(us), 5135
[UPDATE], 99thPercentileLatency(us), 63135
[UPDATE], Return=OK, 1305980
[GCS_TIME], Operations, 41
[GCS_TIME], AverageLatency(us), 11.341463414634147
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 56
[GCS_TIME], 95thPercentileLatency(us), 29
[GCS_TIME], 99thPercentileLatency(us), 56
