[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 22:43:36:356 0 sec: 0 operations; est completion in 0 second 
324    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-026270
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 22:43:46:325 10 sec: 8345 operations; 834.5 current ops/sec; est completion in 52 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4220, Max=281855, Min=6, Avg=16256.47, 90=46495, 99=131583, 99.9=208255, 99.99=281855] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=4177, Max=247423, Min=43, Avg=16119.91, 90=45983, 99=133887, 99.9=212479, 99.99=247423] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 22:43:56:325 20 sec: 104463 operations; 9611.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=48074, Max=124799, Min=3, Avg=1628.7, 90=2835, 99=24911, 99.9=55647, 99.99=99839] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=48040, Max=126399, Min=32, Avg=1693.9, 90=2845, 99=25391, 99.9=56159, 99.99=90047] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 22:44:06:325 30 sec: 225394 operations; 12093.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=60372, Max=285439, Min=3, Avg=1302.11, 90=1942, 99=18575, 99.9=80447, 99.99=191999] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=60511, Max=286463, Min=31, Avg=1309.05, 90=1964, 99=16879, 99.9=83583, 99.99=169471] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-31 22:44:16:325 40 sec: 328825 operations; 10343.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=51745, Max=456191, Min=3, Avg=1514.28, 90=1472, 99=26335, 99.9=179199, 99.99=315135] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=51712, Max=480511, Min=31, Avg=1606.65, 90=1566, 99=27631, 99.9=178047, 99.99=305151] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-10-31 22:44:26:326 50 sec: 415971 operations; 8714.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43609, Max=428799, Min=3, Avg=1735.97, 90=1196, 99=37887, 99.9=202367, 99.99=313343] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=43511, Max=389887, Min=30, Avg=1874.09, 90=1283, 99=46271, 99.9=207871, 99.99=302847] [GCS_TIME: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] 
2018-10-31 22:44:36:326 60 sec: 519963 operations; 10399.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=51732, Max=396287, Min=3, Avg=1413.39, 90=1125, 99=28175, 99.9=158975, 99.99=372479] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=52260, Max=599039, Min=30, Avg=1673.99, 90=1191, 99=31455, 99.9=197247, 99.99=389631] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-31 22:44:46:326 70 sec: 724995 operations; 20503.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=102450, Max=550399, Min=3, Avg=719.21, 90=845, 99=12087, 99.9=97791, 99.99=347903] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=102582, Max=475391, Min=30, Avg=821.14, 90=910, 99=12239, 99.9=115455, 99.99=335871] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-10-31 22:44:56:326 80 sec: 749721 operations; 2472.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=12420, Max=731647, Min=3, Avg=6668.7, 90=10999, 99=146815, 99.9=479231, 99.99=636415] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=789, Min=789, Avg=789, 90=789, 99=789, 99.9=789, 99.99=789] [UPDATE: Count=12313, Max=738303, Min=29, Avg=6484.9, 90=10471, 99=135295, 99.9=363519, 99.99=659967] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 22:45:06:326 90 sec: 819512 operations; 6979.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=34844, Max=163711, Min=3, Avg=2241.94, 90=4077, 99=40575, 99.9=94015, 99.99=135807] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=275, Min=275, Avg=275, 90=275, 99=275, 99.9=275, 99.99=275] [UPDATE: Count=35015, Max=182527, Min=31, Avg=2337.68, 90=4283, 99=42367, 99.9=90559, 99.99=120511] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 22:45:16:325 100 sec: 939614 operations; 12010.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=60135, Max=499455, Min=3, Avg=1316.72, 90=967, 99=26815, 99.9=139647, 99.99=353023] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=291, Min=291, Avg=291, 90=291, 99=291, 99.9=291, 99.99=291] [UPDATE: Count=59892, Max=507391, Min=31, Avg=1321.66, 90=1009, 99=24671, 99.9=147455, 99.99=307199] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 22:45:26:325 110 sec: 1037209 operations; 9759.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=48891, Max=526847, Min=3, Avg=1613.61, 90=548, 99=44415, 99.9=200831, 99.99=318975] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [UPDATE: Count=48704, Max=464639, Min=30, Avg=1671.89, 90=628, 99=53471, 99.9=183935, 99.99=292863] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 22:45:36:325 120 sec: 1187282 operations; 15007.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=74733, Max=454655, Min=3, Avg=1023.83, 90=635, 99=23007, 99.9=133631, 99.99=324863] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=582, Min=582, Avg=582, 90=582, 99=582, 99.9=582, 99.99=582] [UPDATE: Count=75342, Max=508927, Min=29, Avg=1107.46, 90=727, 99=23295, 99.9=128767, 99.99=367615] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-31 22:45:46:325 130 sec: 1368663 operations; 18138.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=90570, Max=440831, Min=3, Avg=852.88, 90=532, 99=13767, 99.9=122111, 99.99=289279] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=351, Min=351, Avg=351, 90=351, 99=351, 99.9=351, 99.99=351] [UPDATE: Count=90809, Max=596991, Min=30, Avg=905.36, 90=603, 99=13991, 99.9=120703, 99.99=259583] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 22:45:56:325 140 sec: 1379027 operations; 1036.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5186, Max=506111, Min=3, Avg=15290.5, 90=61471, 99=227839, 99.9=331519, 99.99=430079] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=5178, Max=568319, Min=31, Avg=15440.99, 90=63199, 99=220031, 99.9=408063, 99.99=468991] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 22:46:06:328 150 sec: 1430253 operations; 5122.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=25587, Max=557567, Min=3, Avg=3102.79, 90=2705, 99=65919, 99.9=272639, 99.99=447999] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=250, Min=250, Avg=250, 90=250, 99=250, 99.9=250, 99.99=250] [UPDATE: Count=25639, Max=510719, Min=27, Avg=3149.93, 90=2529, 99=71743, 99.9=250751, 99.99=403711] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 22:46:16:326 160 sec: 1468140 operations; 3788.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=18873, Max=328191, Min=4, Avg=4192.44, 90=947, 99=110911, 99.9=218495, 99.99=285439] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=309, Min=309, Avg=309, 90=309, 99=309, 99.9=309, 99.99=309] [UPDATE: Count=19039, Max=402175, Min=33, Avg=4268.39, 90=1093, 99=112767, 99.9=241919, 99.99=330239] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 22:46:26:325 170 sec: 1627023 operations; 15888.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=79731, Max=331007, Min=3, Avg=946.71, 90=506, 99=25215, 99.9=93439, 99.99=179839] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=237, Min=237, Avg=237, 90=237, 99=237, 99.9=237, 99.99=237] [UPDATE: Count=79361, Max=274431, Min=29, Avg=1059.87, 90=617, 99=25775, 99.9=103871, 99.99=204927] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 22:46:36:325 180 sec: 1684419 operations; 5739.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=28708, Max=722943, Min=3, Avg=2746.05, 90=417, 99=93311, 99.9=337407, 99.99=603647] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [UPDATE: Count=28454, Max=725503, Min=31, Avg=2773.87, 90=484, 99=80895, 99.9=382975, 99.99=675839] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 22:46:46:326 190 sec: 1718647 operations; 3422.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=17126, Max=434175, Min=4, Avg=4535.13, 90=6055, 99=103167, 99.9=270591, 99.99=415743] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=387, Min=387, Avg=387, 90=387, 99=387, 99.9=387, 99.99=387] [UPDATE: Count=17110, Max=470783, Min=35, Avg=4898.27, 90=6539, 99=103807, 99.9=295423, 99.99=427007] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 22:46:56:325 200 sec: 1768806 operations; 5015.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=25142, Max=229247, Min=3, Avg=3169.32, 90=5031, 99=61439, 99.9=136959, 99.99=177663] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=361, Min=361, Avg=361, 90=361, 99=361, 99.9=361, 99.99=361] [UPDATE: Count=25009, Max=240255, Min=30, Avg=3209.46, 90=5515, 99=63551, 99.9=132351, 99.99=176895] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 22:47:06:325 210 sec: 1839664 operations; 7085.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=35311, Max=391167, Min=3, Avg=2285.37, 90=319, 99=54143, 99.9=172543, 99.99=307967] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=35547, Max=391423, Min=28, Avg=2228.32, 90=1274, 99=53823, 99.9=163199, 99.99=297471] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 22:47:16:325 220 sec: 1923048 operations; 8338.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41688, Max=329727, Min=3, Avg=1890.97, 90=158, 99=64319, 99.9=153599, 99.99=235263] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=191, Min=191, Avg=191, 90=191, 99=191, 99.9=191, 99.99=191] [UPDATE: Count=41696, Max=240639, Min=28, Avg=1918.69, 90=508, 99=64543, 99.9=148095, 99.99=191743] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-31 22:47:26:326 230 sec: 1983890 operations; 6084.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=30263, Max=433151, Min=3, Avg=2482.61, 90=185, 99=76031, 99.9=170751, 99.99=390655] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=30579, Max=682495, Min=31, Avg=2768.74, 90=529, 99=81087, 99.9=190335, 99.99=509951] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 22:47:36:325 240 sec: 2002376 operations; 1848.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=9164, Max=347647, Min=3, Avg=8447.68, 90=174, 99=168959, 99.9=257023, 99.99=319999] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=9322, Max=323839, Min=31, Avg=8699.67, 90=677, 99=167679, 99.9=249087, 99.99=280575] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 22:47:46:325 250 sec: 2191615 operations; 18923.9 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=94573, Max=866815, Min=3, Avg=777.84, 90=120, 99=12495, 99.9=144767, 99.99=349183] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=94688, Max=650751, Min=29, Avg=918, 90=372, 99=14519, 99.9=145151, 99.99=572927] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 22:47:56:325 260 sec: 2215187 operations; 2357.2 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11699, Max=1518591, Min=3, Avg=7173.1, 90=130, 99=133887, 99.9=283903, 99.99=1474559] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=222, Min=222, Avg=222, 90=222, 99=222, 99.9=222, 99.99=222] [UPDATE: Count=11851, Max=1530879, Min=31, Avg=6529.48, 90=359, 99=122815, 99.9=252415, 99.99=1470463] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 22:48:06:325 270 sec: 2287216 operations; 7202.9 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=36224, Max=331007, Min=3, Avg=2182.9, 90=113, 99=69823, 99.9=168831, 99.99=279807] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=238, Min=238, Avg=238, 90=238, 99=238, 99.9=238, 99.99=238] [UPDATE: Count=35805, Max=330239, Min=30, Avg=2242.62, 90=519, 99=71743, 99.9=158207, 99.99=286719] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-31 22:48:16:325 280 sec: 2345731 operations; 5851.5 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=29254, Max=858623, Min=3, Avg=2827.11, 90=127, 99=83263, 99.9=188031, 99.99=849407] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=29276, Max=978431, Min=30, Avg=2646.35, 90=397, 99=77055, 99.9=180991, 99.99=855039] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 22:48:26:326 290 sec: 2507702 operations; 16197.1 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=81118, Max=421375, Min=3, Avg=949.62, 90=146, 99=18639, 99.9=148991, 99.99=364799] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=80898, Max=390143, Min=31, Avg=1018.55, 90=406, 99=19007, 99.9=141567, 99.99=294655] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 22:48:36:326 300 sec: 2537267 operations; 2956.5 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=14700, Max=363775, Min=3, Avg=5198.94, 90=143, 99=122559, 99.9=275967, 99.99=363263] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=14919, Max=363519, Min=32, Avg=5608.28, 90=369, 99=125119, 99.9=252799, 99.99=363007] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-31 22:48:41:195 304 sec: 2611239 operations; 15192.44 current ops/sec; [THREAD_COUNT: Count=2, Max=18, Min=2, Avg=10, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=37133, Max=376575, Min=3, Avg=169.87, 90=93, 99=836, 99.9=13143, 99.99=160255] [SYS_LOAD_AVG: Count=2, Max=19, Min=18, Avg=18.5, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=2, Max=5, Min=2, Avg=3.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=74, Min=35, Avg=54.5, 90=74, 99=74, 99.9=74, 99.99=74] [CLEANUP: Count=16, Max=191615, Min=1, Avg=11977.81, 90=9, 99=191615, 99.9=191615, 99.99=191615] [UPDATE: Count=36725, Max=147071, Min=30, Avg=252.08, 90=228, 99=1026, 99.9=15119, 99.99=124799] [GCS_TIME: Count=2, Max=7, Min=3, Avg=5, 90=7, 99=7, 99.9=7, 99.99=7] 
[OVERALL], RunTime(ms), 304869
[OVERALL], Throughput(ops/sec), 8565.118132706179
[TOTAL_GCS_PS_Scavenge], Count, 84
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 429
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14071617645611723
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 429
[TOTAL_GC_TIME_%], Time(%), 0.14071617645611723
[MAX_MEM_USED], MBs, 789
[MIN_MEM_USED], MBs, 32
[MAX_THREADS], Count, 18
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 24.75
[MIN_SYS_LOAD_AVG], Load, 11.21
[THREAD_COUNT], Operations, 32
[THREAD_COUNT], AverageLatency(us), 17.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 18
[THREAD_COUNT], 95thPercentileLatency(us), 18
[THREAD_COUNT], 99thPercentileLatency(us), 18
[READ], Operations, 1305275
[READ], AverageLatency(us), 1792.5134197774416
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1518591
[READ], 95thPercentileLatency(us), 2983
[READ], 99thPercentileLatency(us), 44831
[READ], Return=OK, 1305275
[SYS_LOAD_AVG], Operations, 32
[SYS_LOAD_AVG], AverageLatency(us), 18.375
[SYS_LOAD_AVG], MinLatency(us), 11
[SYS_LOAD_AVG], MaxLatency(us), 24
[SYS_LOAD_AVG], 95thPercentileLatency(us), 23
[SYS_LOAD_AVG], 99thPercentileLatency(us), 24
[GCS], Operations, 32
[GCS], AverageLatency(us), 2.625
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 10
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 10
[USED_MEM_MB], Operations, 32
[USED_MEM_MB], AverageLatency(us), 204.09375
[USED_MEM_MB], MinLatency(us), 32
[USED_MEM_MB], MaxLatency(us), 789
[USED_MEM_MB], 95thPercentileLatency(us), 387
[USED_MEM_MB], 99thPercentileLatency(us), 789
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 11977.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 191615
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 191615
[UPDATE], Operations, 1305964
[UPDATE], AverageLatency(us), 1871.1671914386613
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1530879
[UPDATE], 95thPercentileLatency(us), 3105
[UPDATE], 99thPercentileLatency(us), 45439
[UPDATE], Return=OK, 1305964
[GCS_TIME], Operations, 32
[GCS_TIME], AverageLatency(us), 13.40625
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 125
[GCS_TIME], 95thPercentileLatency(us), 45
[GCS_TIME], 99thPercentileLatency(us), 125
