[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-18 05:04:31:594 0 sec: 0 operations; est completion in 0 second 
349    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-18 05:04:41:563 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:04:51:563 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:05:01:562 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:05:11:562 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:05:21:563 50 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-18 05:05:31:562 60 sec: 377 operations; 37.7 current ops/sec; est completion in 7 days 5 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=193, Max=423679, Min=21, Avg=145966.3, 90=379391, 99=411135, 99.9=423679, 99.99=423679] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=184, Max=628223, Min=70, Avg=152906, 90=385279, 99=433407, 99.9=628223, 99.99=628223] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:05:41:562 70 sec: 1364 operations; 98.7 current ops/sec; est completion in 2 days 7 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=509, Max=674303, Min=11, Avg=158965.84, 90=323583, 99=593407, 99.9=673791, 99.99=674303] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=478, Max=676863, Min=50, Avg=161596.43, 90=324607, 99=511231, 99.9=676863, 99.99=676863] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:05:51:562 80 sec: 2637 operations; 127.3 current ops/sec; est completion in 1 day 8 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=662, Max=482047, Min=11, Avg=122610.49, 90=303871, 99=403199, 99.9=479487, 99.99=482047] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=613, Max=509439, Min=49, Avg=130174.69, 90=304639, 99=416255, 99.9=499711, 99.99=509439] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:06:01:562 90 sec: 4041 operations; 140.4 current ops/sec; est completion in 1 day [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=671, Max=510207, Min=9, Avg=115788.47, 90=273919, 99=421887, 99.9=506111, 99.99=510207] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=731, Max=509439, Min=45, Avg=111254.58, 90=271871, 99=445439, 99.9=481791, 99.99=509439] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:06:11:563 100 sec: 6055 operations; 201.4 current ops/sec; est completion in 17 hours 56 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1027, Max=598527, Min=6, Avg=83384.47, 90=260479, 99=408575, 99.9=566271, 99.99=598527] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=987, Max=455167, Min=43, Avg=75695.67, 90=260607, 99=379391, 99.9=452095, 99.99=455167] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:06:21:562 110 sec: 7522 operations; 146.7 current ops/sec; est completion in 15 hours 52 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=737, Max=462079, Min=7, Avg=105609.42, 90=268031, 99=420351, 99.9=430079, 99.99=462079] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=730, Max=459007, Min=41, Avg=111231.06, 90=258303, 99=372991, 99.9=424959, 99.99=459007] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:06:31:562 120 sec: 10198 operations; 267.6 current ops/sec; est completion in 12 hours 46 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1389, Max=696831, Min=6, Avg=61738.52, 90=211327, 99=416767, 99.9=688127, 99.99=696831] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1287, Max=695295, Min=38, Avg=59925.79, 90=197631, 99=425727, 99.9=688639, 99.99=695295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:06:41:563 130 sec: 13917 operations; 371.9 current ops/sec; est completion in 10 hours 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1900, Max=516863, Min=5, Avg=43270.91, 90=142335, 99=282623, 99.9=366335, 99.99=516863] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1819, Max=417791, Min=39, Avg=42806.67, 90=137727, 99=275455, 99.9=363263, 99.99=417791] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:06:51:562 140 sec: 17425 operations; 350.8 current ops/sec; est completion in 8 hours 42 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1791, Max=466687, Min=6, Avg=45645.99, 90=140799, 99=312063, 99.9=374271, 99.99=466687] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=247, Min=247, Avg=247, 90=247, 99=247, 99.9=247, 99.99=247] [UPDATE: Count=1720, Max=471551, Min=41, Avg=45308.62, 90=139135, 99=308223, 99.9=369663, 99.99=471551] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:07:01:562 150 sec: 21472 operations; 404.7 current ops/sec; est completion in 7 hours 33 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2022, Max=380159, Min=5, Avg=38231.7, 90=118975, 99=259839, 99.9=364287, 99.99=380159] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=2022, Max=394751, Min=38, Avg=40663.92, 90=122687, 99=254207, 99.9=304127, 99.99=394751] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:07:11:562 160 sec: 25679 operations; 420.7 current ops/sec; est completion in 6 hours 44 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2085, Max=481279, Min=5, Avg=39092.66, 90=139391, 99=324863, 99.9=468223, 99.99=481279] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=2122, Max=481791, Min=37, Avg=36902.62, 90=133887, 99=281855, 99.9=460031, 99.99=481791] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:07:21:563 170 sec: 30392 operations; 471.3 current ops/sec; est completion in 6 hours 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2329, Max=417279, Min=5, Avg=33976.36, 90=126911, 99=227455, 99.9=298239, 99.99=417279] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [UPDATE: Count=2384, Max=365567, Min=37, Avg=33824.36, 90=128959, 99=227455, 99.9=298495, 99.99=365567] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:07:31:562 180 sec: 33699 operations; 330.7 current ops/sec; est completion in 5 hours 45 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1654, Max=847871, Min=5, Avg=48137.02, 90=164607, 99=404223, 99.9=583167, 99.99=847871] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=1653, Max=723455, Min=37, Avg=48593.29, 90=171903, 99=393983, 99.9=602111, 99.99=723455] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:07:41:562 190 sec: 36449 operations; 275 current ops/sec; est completion in 5 hours 37 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1413, Max=663039, Min=5, Avg=60245.4, 90=237055, 99=462079, 99.9=662527, 99.99=663039] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=1337, Max=697343, Min=34, Avg=57020.82, 90=221567, 99=462335, 99.9=578047, 99.99=697343] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:07:51:562 200 sec: 39640 operations; 319.1 current ops/sec; est completion in 5 hours 26 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1629, Max=532479, Min=4, Avg=48461.61, 90=205055, 99=406271, 99.9=511999, 99.99=532479] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=1562, Max=601087, Min=31, Avg=51477.39, 90=210559, 99=428543, 99.9=538111, 99.99=601087] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:08:01:562 210 sec: 44947 operations; 530.7 current ops/sec; est completion in 5 hours 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2682, Max=497663, Min=4, Avg=30168.22, 90=121471, 99=316671, 99.9=453375, 99.99=497663] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=2666, Max=610815, Min=32, Avg=29922.45, 90=114559, 99=291071, 99.9=501247, 99.99=610815] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:08:11:562 220 sec: 52802 operations; 785.5 current ops/sec; est completion in 4 hours 28 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=3896, Max=427007, Min=4, Avg=19547.6, 90=64959, 99=228223, 99.9=347391, 99.99=427007] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=3934, Max=428287, Min=36, Avg=21291.02, 90=78399, 99=226943, 99.9=356863, 99.99=428287] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:08:21:563 230 sec: 63081 operations; 1027.9 current ops/sec; est completion in 3 hours 54 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5189, Max=393215, Min=4, Avg=15451.85, 90=54271, 99=193791, 99.9=309503, 99.99=346879] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=5074, Max=391679, Min=33, Avg=15656.16, 90=51647, 99=196351, 99.9=311295, 99.99=391679] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:08:31:562 240 sec: 66373 operations; 329.2 current ops/sec; est completion in 3 hours 52 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1627, Max=583679, Min=3, Avg=49902.45, 90=194431, 99=395775, 99.9=483327, 99.99=583679] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=1665, Max=584191, Min=31, Avg=46855.95, 90=183295, 99=393471, 99.9=583679, 99.99=584191] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 05:08:41:562 250 sec: 69229 operations; 285.6 current ops/sec; est completion in 3 hours 51 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1409, Max=576511, Min=4, Avg=51524.99, 90=200319, 99=379647, 99.9=526847, 99.99=576511] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=1447, Max=597503, Min=32, Avg=59583.6, 90=211327, 99=404223, 99.9=597503, 99.99=597503] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:08:51:562 260 sec: 85156 operations; 1592.7 current ops/sec; est completion in 3 hours 15 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7945, Max=1448959, Min=4, Avg=10386.33, 90=10095, 99=182655, 99.9=661503, 99.99=1434623] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=7982, Max=1465343, Min=35, Avg=9943.27, 90=8623, 99=162431, 99.9=1262591, 99.99=1445887] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:09:01:563 270 sec: 138671 operations; 5351.5 current ops/sec; est completion in 2 hours 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=26856, Max=517887, Min=3, Avg=2963.68, 90=4679, 99=55455, 99.9=296703, 99.99=463359] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=26705, Max=566271, Min=30, Avg=3019.32, 90=4887, 99=48703, 99.9=311807, 99.99=460287] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 05:09:11:562 280 sec: 161178 operations; 2250.7 current ops/sec; est completion in 1 hour 48 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11199, Max=699391, Min=3, Avg=7269.3, 90=4555, 99=216063, 99.9=405247, 99.99=623615] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=11262, Max=542719, Min=27, Avg=6920.37, 90=4431, 99=202367, 99.9=455423, 99.99=525311] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 05:09:21:563 290 sec: 183627 operations; 2244.9 current ops/sec; est completion in 1 hour 38 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11265, Max=423423, Min=3, Avg=7338.43, 90=4791, 99=197247, 99.9=317183, 99.99=413439] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [UPDATE: Count=11184, Max=465407, Min=31, Avg=6775.76, 90=4843, 99=189951, 99.9=295423, 99.99=383999] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 05:09:31:563 300 sec: 202231 operations; 1860.4 current ops/sec; est completion in 1 hour 31 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=9346, Max=405503, Min=3, Avg=8999.37, 90=8279, 99=192511, 99.9=342527, 99.99=393471] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=9262, Max=383743, Min=32, Avg=8399.94, 90=7787, 99=185087, 99.9=315135, 99.99=359167] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:09:41:562 310 sec: 244056 operations; 4182.5 current ops/sec; est completion in 1 hour 17 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=20890, Max=632831, Min=3, Avg=3750.4, 90=5663, 99=72959, 99.9=286207, 99.99=625663] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=20931, Max=699391, Min=30, Avg=3885.93, 90=5699, 99=71743, 99.9=324863, 99.99=651263] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:09:51:563 320 sec: 272581 operations; 2852.5 current ops/sec; est completion in 1 hour 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=14112, Max=563199, Min=3, Avg=5676.25, 90=4639, 99=157183, 99.9=328447, 99.99=558591] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=14413, Max=464127, Min=32, Avg=5432.75, 90=4667, 99=148223, 99.9=324351, 99.99=423935] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 05:10:01:562 330 sec: 299261 operations; 2668 current ops/sec; est completion in 1 hour 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=13361, Max=504319, Min=3, Avg=5812.43, 90=2561, 99=172159, 99.9=367871, 99.99=402687] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=13319, Max=507903, Min=31, Avg=6296.91, 90=3593, 99=179839, 99.9=353535, 99.99=398847] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:10:11:563 340 sec: 316198 operations; 1693.7 current ops/sec; est completion in 1 hour 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=8538, Max=473599, Min=3, Avg=8822.28, 90=4863, 99=215423, 99.9=439807, 99.99=473343] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=8399, Max=478207, Min=30, Avg=10012.07, 90=5159, 99=232831, 99.9=427519, 99.99=473343] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 05:10:21:562 350 sec: 344911 operations; 2871.3 current ops/sec; est completion in 1 hour [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=14119, Max=388095, Min=3, Avg=5464.15, 90=2899, 99=135295, 99.9=274431, 99.99=369663] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=14594, Max=379135, Min=31, Avg=5646.42, 90=2587, 99=146943, 99.9=313343, 99.99=378879] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:10:31:562 360 sec: 365053 operations; 2014.2 current ops/sec; est completion in 58 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=10191, Max=452607, Min=4, Avg=6857.64, 90=4707, 99=183423, 99.9=372479, 99.99=452095] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=9951, Max=452095, Min=32, Avg=7748.14, 90=4815, 99=189823, 99.9=374015, 99.99=452095] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 05:10:41:563 370 sec: 368271 operations; 321.8 current ops/sec; est completion in 59 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1613, Max=2041855, Min=3, Avg=48835.5, 90=184831, 99=504063, 99.9=2040831, 99.99=2041855] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=1605, Max=2041855, Min=30, Avg=57307.11, 90=195967, 99=600575, 99.9=2009087, 99.99=2041855] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 05:10:51:562 380 sec: 401390 operations; 3311.9 current ops/sec; est completion in 55 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=16596, Max=850431, Min=3, Avg=4917.69, 90=2197, 99=155775, 99.9=432383, 99.99=744447] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=16523, Max=744959, Min=29, Avg=4824.43, 90=2293, 99=157439, 99.9=373503, 99.99=650751] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:11:01:562 390 sec: 408102 operations; 671.2 current ops/sec; est completion in 55 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=3348, Max=781311, Min=5, Avg=23774.45, 90=81983, 99=393727, 99.9=718335, 99.99=781311] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=3364, Max=843263, Min=35, Avg=23762.58, 90=74495, 99=394239, 99.9=718335, 99.99=843263] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 05:11:11:563 400 sec: 422180 operations; 1407.8 current ops/sec; est completion in 55 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7025, Max=684031, Min=3, Avg=11583.02, 90=4595, 99=246655, 99.9=456191, 99.99=671743] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=7053, Max=480767, Min=30, Avg=11312.69, 90=4459, 99=249983, 99.9=435967, 99.99=473599] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:11:21:562 410 sec: 447710 operations; 2553 current ops/sec; est completion in 52 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=12713, Max=481023, Min=3, Avg=6201.86, 90=2585, 99=193023, 99.9=375551, 99.99=469503] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [UPDATE: Count=12817, Max=477951, Min=29, Avg=6380.81, 90=2427, 99=195455, 99.9=381439, 99.99=469503] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:11:31:563 420 sec: 491489 operations; 4377.9 current ops/sec; est completion in 48 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=21951, Max=1011711, Min=3, Avg=3654.57, 90=2473, 99=114559, 99.9=355071, 99.99=873983] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=21828, Max=1102847, Min=30, Avg=3657.53, 90=2461, 99=108479, 99.9=384767, 99.99=938495] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 05:11:41:562 430 sec: 559868 operations; 6837.9 current ops/sec; est completion in 42 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=34470, Max=720383, Min=3, Avg=2304.21, 90=2319, 99=39231, 99.9=321791, 99.99=507391] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=33909, Max=562687, Min=29, Avg=2313.25, 90=2317, 99=42687, 99.9=319999, 99.99=473855] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-11-18 05:11:51:562 440 sec: 585199 operations; 2533.1 current ops/sec; est completion in 41 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=12708, Max=457983, Min=3, Avg=6229, 90=1247, 99=194431, 99.9=362751, 99.99=428799] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=12623, Max=587775, Min=31, Avg=6431.19, 90=1181, 99=194687, 99.9=343807, 99.99=564223] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-11-18 05:12:01:563 450 sec: 613078 operations; 2787.9 current ops/sec; est completion in 40 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=13908, Max=655359, Min=3, Avg=5505.74, 90=521, 99=182911, 99.9=505599, 99.99=645119] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=13971, Max=767999, Min=31, Avg=6006.7, 90=597, 99=198783, 99.9=507135, 99.99=609791] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 05:12:11:562 460 sec: 624252 operations; 1117.4 current ops/sec; est completion in 40 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5608, Max=1016831, Min=3, Avg=15039.87, 90=5135, 99=299519, 99.9=907775, 99.99=983039] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [UPDATE: Count=5566, Max=1218559, Min=30, Avg=13346.09, 90=5259, 99=249727, 99.9=803839, 99.99=931327] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 05:12:21:562 470 sec: 630007 operations; 575.5 current ops/sec; est completion in 40 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2943, Max=658943, Min=3, Avg=28047.25, 90=79935, 99=457471, 99.9=585215, 99.99=658943] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=2812, Max=601087, Min=29, Avg=27659.61, 90=91071, 99=449279, 99.9=585215, 99.99=601087] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 05:12:31:562 480 sec: 660327 operations; 3032 current ops/sec; est completion in 39 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=15282, Max=595967, Min=3, Avg=5037.67, 90=2045, 99=168447, 99.9=368895, 99.99=496127] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=15038, Max=476671, Min=31, Avg=5624.67, 90=2205, 99=176895, 99.9=376575, 99.99=471551] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:12:41:563 490 sec: 670867 operations; 1054 current ops/sec; est completion in 39 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5301, Max=813055, Min=3, Avg=15642.89, 90=5103, 99=320255, 99.9=550911, 99.99=772095] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=5239, Max=579071, Min=30, Avg=14523.62, 90=5079, 99=314623, 99.9=505343, 99.99=536575] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-18 05:12:51:562 500 sec: 735628 operations; 6476.1 current ops/sec; est completion in 36 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=32501, Max=923135, Min=3, Avg=2390.31, 90=1856, 99=51487, 99.9=322047, 99.99=779263] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=32260, Max=783871, Min=28, Avg=2516.26, 90=1988, 99=50911, 99.9=342783, 99.99=783359] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:13:01:563 510 sec: 858668 operations; 12304 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=61144, Max=706559, Min=3, Avg=1304.64, 90=767, 99=15647, 99.9=218111, 99.99=546303] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=61896, Max=715775, Min=30, Avg=1294.5, 90=837, 99=14183, 99.9=184063, 99.99=514047] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-18 05:13:11:563 520 sec: 934860 operations; 7619.2 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=38017, Max=809983, Min=3, Avg=2128.16, 90=906, 99=20559, 99.9=422143, 99.99=659455] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=38219, Max=808959, Min=30, Avg=2113.47, 90=964, 99=20735, 99.9=357375, 99.99=765439] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 05:13:21:562 530 sec: 966115 operations; 3125.5 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=15722, Max=908799, Min=3, Avg=5263.61, 90=1950, 99=197631, 99.9=408831, 99.99=592383] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=15489, Max=567807, Min=30, Avg=4782.81, 90=1962, 99=189311, 99.9=405759, 99.99=504831] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 05:13:31:563 540 sec: 981776 operations; 1566.1 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7799, Max=1325055, Min=3, Avg=10270.74, 90=551, 99=285695, 99.9=953343, 99.99=1318911] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=7862, Max=1339391, Min=29, Avg=10123.26, 90=668, 99=283135, 99.9=1129471, 99.99=1339391] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 05:13:41:562 550 sec: 992058 operations; 1028.2 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5105, Max=667647, Min=3, Avg=15408.18, 90=4815, 99=318975, 99.9=528895, 99.99=603647] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=5177, Max=677375, Min=28, Avg=16234.68, 90=4983, 99=337407, 99.9=535551, 99.99=609791] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:13:51:562 560 sec: 996577 operations; 451.9 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2278, Max=671743, Min=3, Avg=35894.27, 90=183935, 99=456959, 99.9=670719, 99.99=671743] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=2241, Max=951295, Min=30, Avg=34588.4, 90=179583, 99=457727, 99.9=740863, 99.99=951295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:14:01:562 570 sec: 1007849 operations; 1127.2 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5643, Max=798719, Min=4, Avg=13731.01, 90=4463, 99=421119, 99.9=713215, 99.99=798207] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=5629, Max=798207, Min=28, Avg=14485.33, 90=4723, 99=402687, 99.9=714751, 99.99=797695] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:14:11:563 580 sec: 1102743 operations; 9489.4 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47442, Max=537599, Min=3, Avg=1485.33, 90=1345, 99=22735, 99.9=189311, 99.99=358655] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=47452, Max=690687, Min=30, Avg=1758.67, 90=1359, 99=27823, 99.9=245375, 99.99=393727] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:14:21:562 590 sec: 1172335 operations; 6959.2 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=34909, Max=947199, Min=3, Avg=2388.68, 90=1109, 99=34623, 99.9=422911, 99.99=911359] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=34884, Max=1073151, Min=28, Avg=2419.92, 90=1165, 99=40191, 99.9=432639, 99.99=843263] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 05:14:31:563 600 sec: 1270561 operations; 9822.6 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=49155, Max=794111, Min=3, Avg=1545.24, 90=611, 99=18191, 99.9=295935, 99.99=649727] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=48870, Max=740351, Min=29, Avg=1664.26, 90=672, 99=15015, 99.9=400639, 99.99=594943] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 05:14:41:563 610 sec: 1350363 operations; 7980.2 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=39562, Max=2711551, Min=3, Avg=2252.48, 90=818, 99=17487, 99.9=319487, 99.99=2467839] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=40240, Max=2711551, Min=30, Avg=1725.56, 90=917, 99=17039, 99.9=210047, 99.99=1582079] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-18 05:14:51:562 620 sec: 1473276 operations; 12291.3 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=61626, Max=1003007, Min=3, Avg=1353.32, 90=510, 99=11511, 99.9=273919, 99.99=513535] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=61287, Max=689663, Min=29, Avg=1276.45, 90=615, 99=10599, 99.9=270591, 99.99=502527] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 05:15:01:562 630 sec: 1486564 operations; 1328.8 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6645, Max=725503, Min=3, Avg=12025.26, 90=1106, 99=289535, 99.9=582143, 99.99=724991] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=6643, Max=725503, Min=30, Avg=11976.29, 90=1640, 99=288255, 99.9=600063, 99.99=725503] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-18 05:15:11:563 640 sec: 1491962 operations; 539.8 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2741, Max=758271, Min=3, Avg=29016.41, 90=101183, 99=452607, 99.9=631807, 99.99=758271] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=2657, Max=955903, Min=28, Avg=29905.72, 90=91711, 99=475903, 99.9=627199, 99.99=955903] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:15:21:562 650 sec: 1497823 operations; 586.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2951, Max=2240511, Min=3, Avg=26867.36, 90=63487, 99=432895, 99.9=2177023, 99.99=2240511] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=2910, Max=2189311, Min=29, Avg=26831.6, 90=46143, 99=432383, 99.9=2183167, 99.99=2189311] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 05:15:31:563 660 sec: 1530310 operations; 3248.7 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=16241, Max=1047039, Min=3, Avg=4727.89, 90=1439, 99=112255, 99.9=622591, 99.99=911871] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=16265, Max=914943, Min=29, Avg=5455.04, 90=1537, 99=141951, 99.9=700927, 99.99=911359] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:15:41:562 670 sec: 1598388 operations; 6807.8 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=33799, Max=789503, Min=3, Avg=2206.82, 90=681, 99=67839, 99.9=291583, 99.99=703999] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=34260, Max=790527, Min=30, Avg=2430.47, 90=806, 99=66623, 99.9=363775, 99.99=788991] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 05:15:51:563 680 sec: 1715941 operations; 11755.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=58945, Max=625663, Min=3, Avg=1425.38, 90=653, 99=17935, 99.9=291327, 99.99=537087] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=58608, Max=802303, Min=29, Avg=1299.71, 90=723, 99=16815, 99.9=224255, 99.99=451327] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 05:16:01:562 690 sec: 1787470 operations; 7152.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=35877, Max=1157119, Min=3, Avg=2207.29, 90=483, 99=38911, 99.9=373503, 99.99=936447] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=35652, Max=1120255, Min=28, Avg=2296.53, 90=661, 99=38527, 99.9=380415, 99.99=757247] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-11-18 05:16:11:562 700 sec: 1841030 operations; 5356 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=26711, Max=3790847, Min=3, Avg=2653.92, 90=400, 99=11631, 99.9=491775, 99.99=3737599] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=26849, Max=3792895, Min=28, Avg=3120.39, 90=483, 99=12503, 99.9=447487, 99.99=3790847] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 05:16:21:562 710 sec: 1849658 operations; 862.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4284, Max=533503, Min=3, Avg=18601.23, 90=41087, 99=329727, 99.9=517887, 99.99=533503] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=4344, Max=551423, Min=28, Avg=18815.59, 90=62239, 99=318719, 99.9=518143, 99.99=551423] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 05:16:31:563 720 sec: 1856086 operations; 642.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=3219, Max=1049599, Min=3, Avg=26344.21, 90=34943, 99=562175, 99.9=747007, 99.99=1049599] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=3209, Max=1051647, Min=28, Avg=24300.83, 90=37343, 99=557055, 99.9=748543, 99.99=1051647] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:16:41:562 730 sec: 1861657 operations; 557.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2801, Max=899071, Min=4, Avg=27311.72, 90=11063, 99=603647, 99.9=775167, 99.99=899071] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=2770, Max=1096703, Min=29, Avg=29632.3, 90=35039, 99=602111, 99.9=909823, 99.99=1096703] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:16:51:562 740 sec: 1867389 operations; 573.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2903, Max=988159, Min=3, Avg=25542.78, 90=10927, 99=541183, 99.9=823295, 99.99=988159] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=2829, Max=996351, Min=29, Avg=30992.08, 90=37311, 99=579071, 99.9=905215, 99.99=996351] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:17:01:562 750 sec: 1876731 operations; 934.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4621, Max=859647, Min=4, Avg=16918.52, 90=2859, 99=427775, 99.9=583679, 99.99=859647] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=4721, Max=814079, Min=30, Avg=17331.83, 90=2577, 99=453887, 99.9=592383, 99.99=814079] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:17:11:563 760 sec: 1959271 operations; 8254 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41512, Max=1048063, Min=3, Avg=1741.45, 90=354, 99=36831, 99.9=275199, 99.99=924159] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=41028, Max=1172479, Min=30, Avg=2007.68, 90=645, 99=46911, 99.9=289535, 99.99=911359] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:17:21:562 770 sec: 2045954 operations; 8668.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43192, Max=1351679, Min=3, Avg=1920.1, 90=172, 99=58719, 99.9=280831, 99.99=606207] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=43566, Max=609791, Min=28, Avg=1890.9, 90=589, 99=58207, 99.9=257791, 99.99=421631] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-18 05:17:31:563 780 sec: 2084570 operations; 3861.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=19298, Max=1312767, Min=3, Avg=3666.85, 90=140, 99=126911, 99.9=491263, 99.99=1241087] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=19263, Max=1312767, Min=27, Avg=4610.03, 90=511, 99=132479, 99.9=576511, 99.99=1312767] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-18 05:17:41:562 790 sec: 2119828 operations; 3525.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=17595, Max=689151, Min=3, Avg=4666.45, 90=156, 99=180991, 99.9=412671, 99.99=684543] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=17643, Max=703999, Min=28, Avg=4402.27, 90=517, 99=161663, 99.9=373759, 99.99=689151] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 05:17:51:562 800 sec: 2161612 operations; 4178.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=20934, Max=523775, Min=3, Avg=3637.36, 90=154, 99=144383, 99.9=302335, 99.99=428287] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=20858, Max=504319, Min=29, Avg=4010.04, 90=488, 99=155007, 99.9=332287, 99.99=504063] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 05:18:01:562 810 sec: 2193513 operations; 3190.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=15908, Max=795135, Min=3, Avg=5026.91, 90=161, 99=195455, 99.9=523007, 99.99=679935] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=15985, Max=795135, Min=29, Avg=4949.81, 90=482, 99=192639, 99.9=531967, 99.99=680447] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 05:18:11:562 820 sec: 2205178 operations; 1166.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5771, Max=1031167, Min=3, Avg=14500.61, 90=211, 99=389887, 99.9=942079, 99.99=950783] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=5894, Max=918015, Min=29, Avg=12588.99, 90=557, 99=367871, 99.9=829951, 99.99=918015] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 05:18:21:563 830 sec: 2215241 operations; 1006.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5063, Max=660479, Min=3, Avg=16217.77, 90=199, 99=298751, 99.9=545279, 99.99=631807] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=5017, Max=660991, Min=29, Avg=15889.47, 90=552, 99=325375, 99.9=570879, 99.99=578559] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 05:18:31:562 840 sec: 2225866 operations; 1062.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5278, Max=775679, Min=3, Avg=15688.5, 90=177, 99=365567, 99.9=546303, 99.99=775167] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=5330, Max=775167, Min=28, Avg=14278.58, 90=277, 99=366079, 99.9=547839, 99.99=775167] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 05:18:41:562 850 sec: 2235403 operations; 953.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4812, Max=620031, Min=3, Avg=16311.28, 90=153, 99=343551, 99.9=508415, 99.99=620031] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=4725, Max=574975, Min=27, Avg=16272.61, 90=575, 99=353535, 99.9=507903, 99.99=574975] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 05:18:51:562 860 sec: 2243731 operations; 832.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4146, Max=908799, Min=4, Avg=19899.5, 90=172, 99=509695, 99.9=849919, 99.99=908799] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=4182, Max=884735, Min=28, Avg=19870.35, 90=623, 99=481791, 99.9=667647, 99.99=884735] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:19:01:562 870 sec: 2301729 operations; 5799.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=29013, Max=433919, Min=3, Avg=2700.45, 90=116, 99=93631, 99.9=313087, 99.99=394751] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=29209, Max=560639, Min=29, Avg=2843.38, 90=446, 99=99839, 99.9=326655, 99.99=467711] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:19:11:562 880 sec: 2332882 operations; 3115.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=15570, Max=697855, Min=3, Avg=5064.13, 90=92, 99=152063, 99.9=418303, 99.99=697343] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=15359, Max=698367, Min=29, Avg=5217.48, 90=414, 99=165503, 99.9=433663, 99.99=697343] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 05:19:21:563 890 sec: 2398345 operations; 6546.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=32722, Max=622079, Min=3, Avg=2387.2, 90=100, 99=81023, 99.9=306431, 99.99=436735] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=32741, Max=536575, Min=28, Avg=2478.49, 90=428, 99=83391, 99.9=291583, 99.99=534527] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-18 05:19:31:562 900 sec: 2449661 operations; 5131.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=25528, Max=900607, Min=3, Avg=3077.44, 90=106, 99=100159, 99.9=390655, 99.99=879103] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=25788, Max=878079, Min=28, Avg=3151.99, 90=425, 99=94527, 99.9=412159, 99.99=808447] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-18 05:19:41:563 910 sec: 2564425 operations; 11476.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=57013, Max=819199, Min=3, Avg=1290.45, 90=127, 99=18335, 99.9=262143, 99.99=571903] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=57751, Max=690175, Min=30, Avg=1475.2, 90=385, 99=19615, 99.9=272383, 99.99=598527] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 05:19:51:563 920 sec: 2680665 operations; 11624 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=58060, Max=933375, Min=3, Avg=1384.07, 90=142, 99=17503, 99.9=236671, 99.99=535039] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=58180, Max=1177599, Min=28, Avg=1377.2, 90=341, 99=13495, 99.9=227967, 99.99=879615] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-18 05:20:01:562 930 sec: 2696352 operations; 1568.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7724, Max=665087, Min=3, Avg=9992.94, 90=152, 99=245503, 99.9=509439, 99.99=655871] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=7963, Max=626175, Min=28, Avg=10287.5, 90=593, 99=279551, 99.9=508927, 99.99=626175] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-18 05:20:11:563 940 sec: 2706766 operations; 1041.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5260, Max=676351, Min=3, Avg=15393.15, 90=147, 99=390143, 99.9=518655, 99.99=565247] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=5154, Max=589311, Min=29, Avg=15100.61, 90=217, 99=407551, 99.9=509695, 99.99=586751] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:20:21:562 950 sec: 2721642 operations; 1487.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7545, Max=744959, Min=3, Avg=10558.42, 90=139, 99=273407, 99.9=654847, 99.99=744959] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=7331, Max=748543, Min=30, Avg=11350.91, 90=246, 99=275455, 99.9=566783, 99.99=743935] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:20:31:562 960 sec: 2732398 operations; 1075.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5387, Max=969727, Min=3, Avg=15019.38, 90=151, 99=367103, 99.9=607743, 99.99=969215] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=5369, Max=970751, Min=29, Avg=14458.87, 90=388, 99=366335, 99.9=750079, 99.99=771583] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:20:41:562 970 sec: 2745560 operations; 1316.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6689, Max=609791, Min=3, Avg=12165.67, 90=145, 99=308223, 99.9=527871, 99.99=593407] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=6473, Max=610303, Min=27, Avg=12357.81, 90=246, 99=311551, 99.9=502783, 99.99=600575] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:20:51:562 980 sec: 2759098 operations; 1353.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6740, Max=591871, Min=3, Avg=11197.9, 90=107, 99=280831, 99.9=501247, 99.99=591359] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=6798, Max=595967, Min=29, Avg=12192.49, 90=236, 99=310015, 99.9=555519, 99.99=594943] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 05:21:01:562 990 sec: 2799422 operations; 4032.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=20156, Max=901119, Min=3, Avg=3958.64, 90=96, 99=150399, 99.9=630271, 99.99=835583] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=20168, Max=900095, Min=29, Avg=3994.5, 90=324, 99=144255, 99.9=575487, 99.99=838655] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 05:21:11:563 1000 sec: 2917447 operations; 11802.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=59291, Max=866815, Min=3, Avg=1235.76, 90=114, 99=5307, 99.9=293631, 99.99=721919] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=58734, Max=867839, Min=29, Avg=1311.78, 90=388, 99=5443, 99.9=311551, 99.99=726527] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 05:21:21:562 1010 sec: 2929561 operations; 1211.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6113, Max=2754559, Min=3, Avg=12997.92, 90=109, 99=323583, 99.9=1284095, 99.99=2263039] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=6001, Max=2263039, Min=29, Avg=14394.23, 90=414, 99=326655, 99.9=2088959, 99.99=2263039] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-11-18 05:21:31:563 1020 sec: 2943703 operations; 1414.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6940, Max=726015, Min=3, Avg=11588.14, 90=114, 99=293119, 99.9=556031, 99.99=726015] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=7202, Max=581119, Min=29, Avg=11036.28, 90=249, 99=299007, 99.9=540671, 99.99=575487] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:21:41:563 1030 sec: 2984108 operations; 4040.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=20204, Max=790015, Min=3, Avg=4134.56, 90=142, 99=158847, 99.9=356863, 99.99=626687] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=193, Min=193, Avg=193, 90=193, 99=193, 99.9=193, 99.99=193] [UPDATE: Count=20201, Max=627711, Min=30, Avg=3982.02, 90=348, 99=152319, 99.9=361471, 99.99=627199] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 05:21:51:562 1040 sec: 3054148 operations; 7004 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=34880, Max=585727, Min=3, Avg=2202.3, 90=114, 99=71615, 99.9=318719, 99.99=554495] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=218, Min=218, Avg=218, 90=218, 99=218, 99.9=218, 99.99=218] [UPDATE: Count=35255, Max=676351, Min=28, Avg=2382.19, 90=319, 99=92031, 99.9=289279, 99.99=498175] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:22:01:563 1050 sec: 3194454 operations; 14030.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=70287, Max=1042943, Min=3, Avg=1127.84, 90=124, 99=14159, 99.9=199295, 99.99=813567] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=69924, Max=1097727, Min=29, Avg=1144.07, 90=350, 99=15135, 99.9=188287, 99.99=973311] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 05:22:11:563 1060 sec: 3250944 operations; 5649 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=28106, Max=645119, Min=3, Avg=2746.97, 90=140, 99=97663, 99.9=345855, 99.99=529919] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=28401, Max=739327, Min=29, Avg=2824.42, 90=345, 99=91711, 99.9=341503, 99.99=533503] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 05:22:21:562 1070 sec: 3275249 operations; 2430.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=12202, Max=854015, Min=3, Avg=7045.83, 90=143, 99=216831, 99.9=636927, 99.99=852991] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=192, Min=192, Avg=192, 90=192, 99=192, 99.9=192, 99.99=192] [UPDATE: Count=12086, Max=849919, Min=29, Avg=6058.2, 90=351, 99=214655, 99.9=473599, 99.99=849919] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 05:22:31:563 1080 sec: 3298680 operations; 2343.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11862, Max=806911, Min=3, Avg=7034.42, 90=149, 99=220543, 99.9=574975, 99.99=646143] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=11569, Max=806911, Min=29, Avg=6836.57, 90=251, 99=221439, 99.9=562687, 99.99=646143] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:22:41:562 1090 sec: 3310110 operations; 1143 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5662, Max=638975, Min=3, Avg=13982.44, 90=138, 99=365055, 99.9=509439, 99.99=637439] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=5768, Max=684031, Min=28, Avg=14014.2, 90=214, 99=335359, 99.9=532479, 99.99=639999] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:22:51:563 1100 sec: 3327759 operations; 1764.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=8825, Max=573439, Min=3, Avg=8651.65, 90=145, 99=242815, 99.9=472831, 99.99=555007] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [UPDATE: Count=8836, Max=550911, Min=28, Avg=9431.27, 90=229, 99=249087, 99.9=378623, 99.99=541183] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 05:23:01:562 1110 sec: 3343251 operations; 1549.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7659, Max=819711, Min=3, Avg=9725.82, 90=142, 99=254463, 99.9=633343, 99.99=769535] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=7821, Max=1032703, Min=29, Avg=11028.29, 90=224, 99=294655, 99.9=612863, 99.99=820223] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:23:11:563 1120 sec: 3358557 operations; 1530.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7759, Max=609279, Min=4, Avg=10200.51, 90=159, 99=347135, 99.9=593407, 99.99=608767] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=7547, Max=609791, Min=31, Avg=10284.78, 90=229, 99=305919, 99.9=596991, 99.99=609791] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 05:23:21:562 1130 sec: 3372447 operations; 1389 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6962, Max=769535, Min=3, Avg=11567.21, 90=105, 99=338943, 99.9=533503, 99.99=635903] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=6928, Max=567295, Min=31, Avg=11832.56, 90=175, 99=334591, 99.9=479999, 99.99=548351] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 05:23:31:563 1140 sec: 3446213 operations; 7376.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=36760, Max=921087, Min=3, Avg=1975.24, 90=105, 99=38367, 99.9=380671, 99.99=766975] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=37006, Max=914431, Min=29, Avg=2377.06, 90=241, 99=48351, 99.9=398079, 99.99=732159] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:23:41:562 1150 sec: 3527719 operations; 8150.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=40904, Max=1172479, Min=3, Avg=1956.63, 90=109, 99=41759, 99.9=312063, 99.99=1166335] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=40602, Max=1446911, Min=28, Avg=1959.52, 90=236, 99=41055, 99.9=304639, 99.99=1118207] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 05:23:51:563 1160 sec: 3630160 operations; 10244.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=51212, Max=985599, Min=3, Avg=1589.92, 90=129, 99=20575, 99.9=295935, 99.99=741375] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=51229, Max=965631, Min=27, Avg=1522.15, 90=344, 99=19423, 99.9=292607, 99.99=740863] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-18 05:24:01:562 1170 sec: 3648328 operations; 1816.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=9001, Max=828927, Min=3, Avg=7995.15, 90=132, 99=300799, 99.9=595967, 99.99=782335] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=9167, Max=1019391, Min=29, Avg=9252.59, 90=236, 99=335615, 99.9=618495, 99.99=827391] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-18 05:24:11:563 1180 sec: 3661477 operations; 1314.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6422, Max=881663, Min=3, Avg=12327.35, 90=134, 99=382719, 99.9=705023, 99.99=797695] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=6727, Max=890367, Min=30, Avg=11847.61, 90=199, 99=369407, 99.9=688127, 99.99=828927] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:24:21:562 1190 sec: 3676500 operations; 1502.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7461, Max=755199, Min=3, Avg=11045.61, 90=144, 99=358655, 99.9=587263, 99.99=724479] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=7562, Max=810495, Min=29, Avg=9974.81, 90=213, 99=345599, 99.9=577535, 99.99=800255] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 05:24:31:563 1200 sec: 3689834 operations; 1333.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6696, Max=1002495, Min=3, Avg=12011.7, 90=149, 99=410367, 99.9=711167, 99.99=902655] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=6685, Max=1041919, Min=29, Avg=12891.89, 90=216, 99=387839, 99.9=752639, 99.99=1007615] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 05:24:41:562 1210 sec: 3699961 operations; 1012.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5071, Max=1592319, Min=3, Avg=15521.06, 90=147, 99=413695, 99.9=1461247, 99.99=1569791] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=5009, Max=1593343, Min=31, Avg=15608.3, 90=223, 99=474623, 99.9=1528831, 99.99=1592319] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 05:24:51:563 1220 sec: 3712668 operations; 1270.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6349, Max=1231871, Min=3, Avg=13284.06, 90=149, 99=392447, 99.9=964095, 99.99=1223679] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=6358, Max=1348607, Min=30, Avg=12268.85, 90=212, 99=374527, 99.9=1034239, 99.99=1347583] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 05:25:01:562 1230 sec: 3724405 operations; 1173.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5789, Max=1022463, Min=3, Avg=13673.22, 90=131, 99=435711, 99.9=823807, 99.99=978431] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=5948, Max=815103, Min=28, Avg=13244.96, 90=199, 99=474879, 99.9=789503, 99.99=812543] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 05:25:11:563 1240 sec: 3733292 operations; 888.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4498, Max=971263, Min=3, Avg=17862.14, 90=149, 99=516607, 99.9=910335, 99.99=997887] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=4389, Max=1075199, Min=32, Avg=17569.57, 90=223, 99=537599, 99.9=970751, 99.99=1075199] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 05:25:21:563 1250 sec: 3814129 operations; 8083.7 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=40470, Max=771583, Min=3, Avg=1980.24, 90=109, 99=51743, 99.9=337919, 99.99=620031] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=40367, Max=672255, Min=30, Avg=2096.69, 90=294, 99=51775, 99.9=346879, 99.99=564735] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 05:25:31:563 1260 sec: 3856410 operations; 4228.1 current ops/sec; est completion in 20 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=21013, Max=915455, Min=3, Avg=3746.21, 90=97, 99=110847, 99.9=514047, 99.99=865279] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=21268, Max=913919, Min=27, Avg=3683.16, 90=218, 99=110911, 99.9=448767, 99.99=804863] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-18 05:25:41:562 1270 sec: 3915139 operations; 5872.9 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=29194, Max=1045503, Min=3, Avg=2399.58, 90=106, 99=67071, 99.9=354815, 99.99=788991] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [CLEANUP: Count=13, Max=32, Min=2, Avg=9, 90=16, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=29535, Max=1046015, Min=29, Avg=2412.23, 90=244, 99=66623, 99.9=368383, 99.99=817663] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-18 05:25:43:572 1272 sec: 3916859 operations; 856.15 current ops/sec; [THREAD_COUNT: Count=2, Max=5, Min=2, Avg=3.5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=835, Max=61375, Min=3, Avg=825.67, 90=84, 99=34527, 99.9=58335, 99.99=61375] [SYS_LOAD_AVG: Count=2, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=2, Max=9, Min=0, Avg=4.5, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=2, Max=90, Min=70, Avg=80, 90=90, 99=90, 99.9=90, 99.99=90] [CLEANUP: Count=3, Max=1435647, Min=5, Avg=478382, 90=1435647, 99=1435647, 99.9=1435647, 99.99=1435647] [UPDATE: Count=885, Max=64639, Min=30, Avg=610.22, 90=122, 99=24975, 99.9=57599, 99.99=64639] [GCS_TIME: Count=2, Max=19, Min=0, Avg=9.5, 90=19, 99=19, 99.9=19, 99.99=19] 
[OVERALL], RunTime(ms), 1272009
[OVERALL], Throughput(ops/sec), 3079.2698793797845
[TOTAL_GCS_PS_Scavenge], Count, 389
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1024
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08050257506039658
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 389
[TOTAL_GC_TIME], Time(ms), 1024
[TOTAL_GC_TIME_%], Time(%), 0.08050257506039658
[MAX_MEM_USED], MBs, 247
[MIN_MEM_USED], MBs, 4
[MAX_THREADS], Count, 18
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 30.08
[MIN_SYS_LOAD_AVG], Load, 7.4
[THREAD_COUNT], Operations, 129
[THREAD_COUNT], AverageLatency(us), 17.775193798449614
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 18
[THREAD_COUNT], 95thPercentileLatency(us), 18
[THREAD_COUNT], 99thPercentileLatency(us), 18
[READ], Operations, 1958086
[READ], AverageLatency(us), 4918.146121263315
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 3790847
[READ], 95thPercentileLatency(us), 4735
[READ], 99thPercentileLatency(us), 169343
[READ], Return=OK, 1958086
[SYS_LOAD_AVG], Operations, 129
[SYS_LOAD_AVG], AverageLatency(us), 20.449612403100776
[SYS_LOAD_AVG], MinLatency(us), 7
[SYS_LOAD_AVG], MaxLatency(us), 30
[SYS_LOAD_AVG], 95thPercentileLatency(us), 29
[SYS_LOAD_AVG], 99thPercentileLatency(us), 29
[GCS], Operations, 129
[GCS], AverageLatency(us), 3.0155038759689923
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 17
[GCS], 95thPercentileLatency(us), 11
[GCS], 99thPercentileLatency(us), 16
[USED_MEM_MB], Operations, 129
[USED_MEM_MB], AverageLatency(us), 107.34883720930233
[USED_MEM_MB], MinLatency(us), 4
[USED_MEM_MB], MaxLatency(us), 247
[USED_MEM_MB], 95thPercentileLatency(us), 214
[USED_MEM_MB], 99thPercentileLatency(us), 241
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 89703.9375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1435647
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 1435647
[UPDATE], Operations, 1958773
[UPDATE], AverageLatency(us), 4979.567778910573
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 3792895
[UPDATE], 95thPercentileLatency(us), 4787
[UPDATE], 99thPercentileLatency(us), 169215
[UPDATE], Return=OK, 1958773
[GCS_TIME], Operations, 129
[GCS_TIME], AverageLatency(us), 7.937984496124031
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 79
[GCS_TIME], 95thPercentileLatency(us), 26
[GCS_TIME], 99thPercentileLatency(us), 59
