[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-17 21:59:02:674 0 sec: 0 operations; est completion in 0 second 
382    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-17 21:59:12:643 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 21:59:22:643 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-17 21:59:32:643 30 sec: 1135 operations; 113.5 current ops/sec; est completion in 1 day 4 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=578, Max=281855, Min=12, Avg=44319.3, 90=89087, 99=192639, 99.9=204287, 99.99=281855] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=557, Max=278527, Min=53, Avg=43384.32, 90=89663, 99=182911, 99.9=212351, 99.99=278527] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 21:59:42:643 40 sec: 3319 operations; 218.4 current ops/sec; est completion in 13 hours 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1100, Max=370687, Min=10, Avg=70634.34, 90=149759, 99=255999, 99.9=308223, 99.99=370687] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=1084, Max=394495, Min=49, Avg=75877.76, 90=156927, 99=263679, 99.9=342271, 99.99=394495] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 21:59:52:642 50 sec: 19437 operations; 1611.8 current ops/sec; est completion in 2 hours 47 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7997, Max=654847, Min=4, Avg=9791.06, 90=17327, 99=151551, 99.9=648703, 99.99=654335] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=8121, Max=654335, Min=37, Avg=10132.7, 90=18271, 99=163967, 99.9=351487, 99.99=645119] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 22:00:02:643 60 sec: 65041 operations; 4560.4 current ops/sec; est completion in 59 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=22734, Max=116991, Min=3, Avg=3519.42, 90=8123, 99=27375, 99.9=68031, 99.99=116735] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=22871, Max=116671, Min=31, Avg=3490.06, 90=7987, 99=26815, 99.9=64543, 99.99=116287] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 22:00:12:642 70 sec: 117361 operations; 5232 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=26248, Max=475391, Min=3, Avg=2938.19, 90=6475, 99=27407, 99.9=155007, 99.99=465663] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=26071, Max=535551, Min=31, Avg=3113.93, 90=6511, 99=27455, 99.9=184191, 99.99=473599] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 22:00:22:643 80 sec: 157226 operations; 3986.5 current ops/sec; est completion in 31 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=19819, Max=359423, Min=3, Avg=4073.91, 90=7099, 99=55967, 99.9=235903, 99.99=353279] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=216, Min=216, Avg=216, 90=216, 99=216, 99.9=216, 99.99=216] [UPDATE: Count=20046, Max=365823, Min=29, Avg=4021.61, 90=6703, 99=55839, 99.9=246399, 99.99=357887] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 22:00:32:643 90 sec: 236305 operations; 7907.9 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=39649, Max=96191, Min=3, Avg=2000.13, 90=5883, 99=23519, 99.9=50527, 99.99=88639] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=39496, Max=95999, Min=29, Avg=2038.69, 90=5919, 99=23903, 99.9=48415, 99.99=83071] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 22:00:42:642 100 sec: 291018 operations; 5471.3 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=27323, Max=574975, Min=3, Avg=2873.64, 90=5667, 99=40799, 99.9=260735, 99.99=478207] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=27327, Max=448255, Min=29, Avg=2973.75, 90=5695, 99=45599, 99.9=271103, 99.99=392703] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-17 22:00:52:643 110 sec: 364588 operations; 7357 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=36545, Max=443135, Min=3, Avg=2128.39, 90=5675, 99=25759, 99.9=91007, 99.99=257023] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=154, Min=154, Avg=154, 90=154, 99=154, 99.9=154, 99.99=154] [UPDATE: Count=37022, Max=450559, Min=29, Avg=2172.66, 90=5727, 99=24847, 99.9=81087, 99.99=288511] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-17 22:01:02:643 120 sec: 431230 operations; 6664.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=33312, Max=490495, Min=3, Avg=2379.83, 90=5215, 99=28911, 99.9=238975, 99.99=439807] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=33381, Max=475391, Min=30, Avg=2459.12, 90=5127, 99=32303, 99.9=234879, 99.99=447487] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-17 22:01:12:643 130 sec: 490698 operations; 5946.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=29948, Max=592383, Min=3, Avg=2626.39, 90=3917, 99=39295, 99.9=248703, 99.99=496895] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=29469, Max=612351, Min=29, Avg=2716.64, 90=3947, 99=42079, 99.9=251647, 99.99=506367] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-11-17 22:01:22:643 140 sec: 542565 operations; 5186.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=25936, Max=907263, Min=3, Avg=3158.59, 90=2837, 99=68351, 99.9=397567, 99.99=906751] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=25936, Max=941567, Min=30, Avg=3045.92, 90=2795, 99=70079, 99.9=244863, 99.99=906751] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-11-17 22:01:32:643 150 sec: 627841 operations; 8527.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=42672, Max=348415, Min=3, Avg=1785.39, 90=2265, 99=27983, 99.9=159487, 99.99=320511] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=42678, Max=411903, Min=29, Avg=1958.08, 90=2455, 99=27679, 99.9=182911, 99.99=346623] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-17 22:01:42:643 160 sec: 734206 operations; 10636.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=53414, Max=523775, Min=3, Avg=1528.4, 90=2573, 99=22463, 99.9=197375, 99.99=444159] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=211, Min=211, Avg=211, 90=211, 99=211, 99.9=211, 99.99=211] [UPDATE: Count=52872, Max=566271, Min=28, Avg=1466.74, 90=2637, 99=21887, 99.9=133503, 99.99=426239] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-11-17 22:01:52:643 170 sec: 857853 operations; 12364.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=62082, Max=338175, Min=3, Avg=1236.11, 90=1569, 99=21455, 99.9=127999, 99.99=273151] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=61568, Max=427775, Min=28, Avg=1304.09, 90=1656, 99=20943, 99.9=128127, 99.99=337407] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-17 22:02:02:643 180 sec: 949727 operations; 9187.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=46259, Max=986623, Min=3, Avg=1908.09, 90=1427, 99=25391, 99.9=367615, 99.99=978943] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=45625, Max=984575, Min=29, Avg=1634.44, 90=1527, 99=23183, 99.9=178047, 99.99=929791] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-11-17 22:02:12:642 190 sec: 992858 operations; 4313.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=21591, Max=720895, Min=3, Avg=3588.4, 90=780, 99=121599, 99.9=337407, 99.99=718847] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=21527, Max=718847, Min=28, Avg=3731.62, 90=836, 99=122623, 99.9=341759, 99.99=621055] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-17 22:02:22:643 200 sec: 1108979 operations; 11612.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=58151, Max=643583, Min=3, Avg=1267.59, 90=680, 99=15847, 99.9=204927, 99.99=539135] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=57970, Max=601087, Min=28, Avg=1476.65, 90=756, 99=18495, 99.9=236671, 99.99=599551] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 22:02:32:642 210 sec: 1320579 operations; 21160 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=106067, Max=334591, Min=3, Avg=713.38, 90=719, 99=13367, 99.9=87167, 99.99=191871] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=105533, Max=356095, Min=27, Avg=814.78, 90=825, 99=14823, 99.9=95359, 99.99=192255] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-17 22:02:42:642 220 sec: 1472849 operations; 15227 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=76030, Max=689663, Min=3, Avg=1026.17, 90=539, 99=16063, 99.9=160895, 99.99=472575] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=76240, Max=566271, Min=29, Avg=1066.38, 90=626, 99=14695, 99.9=177023, 99.99=370175] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-17 22:02:52:643 230 sec: 1486768 operations; 1391.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6947, Max=520191, Min=3, Avg=10919.02, 90=8807, 99=253311, 99.9=396287, 99.99=517631] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=6972, Max=521471, Min=28, Avg=10380.95, 90=4267, 99=230399, 99.9=354559, 99.99=517631] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-17 22:03:02:642 240 sec: 1606316 operations; 11954.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=59825, Max=812031, Min=3, Avg=1345.24, 90=476, 99=23135, 99.9=214911, 99.99=806399] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=59723, Max=812543, Min=29, Avg=1492.98, 90=623, 99=24831, 99.9=235903, 99.99=806399] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 22:03:12:642 250 sec: 1619637 operations; 1332.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6576, Max=471551, Min=3, Avg=12208.68, 90=30031, 99=231295, 99.9=349951, 99.99=425727] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=6745, Max=550399, Min=29, Avg=12032.22, 90=28943, 99=216063, 99.9=358143, 99.99=446463] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-17 22:03:22:643 260 sec: 1713816 operations; 9417.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=46963, Max=982015, Min=3, Avg=1566.25, 90=341, 99=28079, 99.9=233727, 99.99=560127] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=47216, Max=982015, Min=28, Avg=1736.23, 90=450, 99=21919, 99.9=285439, 99.99=962047] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-17 22:03:32:642 270 sec: 1839341 operations; 12552.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=62747, Max=767999, Min=3, Avg=1176.55, 90=120, 99=11031, 99.9=238207, 99.99=552959] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=193, Min=193, Avg=193, 90=193, 99=193, 99.9=193, 99.99=193] [UPDATE: Count=62780, Max=767999, Min=29, Avg=1428.96, 90=399, 99=12359, 99.9=245503, 99.99=589823] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-11-17 22:03:42:643 280 sec: 1961747 operations; 12240.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=61096, Max=782847, Min=3, Avg=1211.19, 90=129, 99=14399, 99.9=225919, 99.99=494335] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=61308, Max=617983, Min=29, Avg=1388.07, 90=398, 99=18895, 99.9=226303, 99.99=501247] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-17 22:03:52:643 290 sec: 2015404 operations; 5365.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=26676, Max=349951, Min=3, Avg=3061.77, 90=136, 99=114047, 99.9=228351, 99.99=327679] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=26981, Max=311807, Min=27, Avg=2895.97, 90=432, 99=114687, 99.9=212351, 99.99=282111] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 22:04:02:642 300 sec: 2034292 operations; 1888.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=9560, Max=445695, Min=3, Avg=8727.52, 90=129, 99=179071, 99.9=306175, 99.99=408319] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=9328, Max=446207, Min=29, Avg=8297.48, 90=319, 99=174207, 99.9=307455, 99.99=402431] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 22:04:12:642 310 sec: 2067541 operations; 3324.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=16601, Max=558591, Min=3, Avg=4943.36, 90=138, 99=153599, 99.9=319743, 99.99=558079] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=255, Min=255, Avg=255, 90=255, 99=255, 99.9=255, 99.99=255] [UPDATE: Count=16648, Max=558079, Min=28, Avg=4626.01, 90=515, 99=148607, 99.9=319487, 99.99=558079] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 22:04:22:643 320 sec: 2080730 operations; 1318.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6639, Max=1908735, Min=4, Avg=13355.87, 90=143, 99=317439, 99.9=1517567, 99.99=1907711] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=6550, Max=1574911, Min=32, Avg=11040.44, 90=380, 99=288511, 99.9=782335, 99.99=1516543] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 22:04:32:643 330 sec: 2107305 operations; 2657.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=13243, Max=504319, Min=4, Avg=5800.18, 90=186, 99=171263, 99.9=338943, 99.99=471807] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=13332, Max=470271, Min=29, Avg=6163.38, 90=558, 99=184575, 99.9=345599, 99.99=414207] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 22:04:42:643 340 sec: 2139342 operations; 3203.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=16085, Max=507135, Min=3, Avg=4925.14, 90=175, 99=147711, 99.9=313087, 99.99=407039] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=180, Min=180, Avg=180, 90=180, 99=180, 99.9=180, 99.99=180] [UPDATE: Count=15952, Max=507135, Min=28, Avg=5103.26, 90=519, 99=148095, 99.9=314623, 99.99=504831] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 22:04:52:643 350 sec: 2160901 operations; 2155.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=10678, Max=616959, Min=4, Avg=7879.83, 90=192, 99=216959, 99.9=474367, 99.99=574975] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=254, Min=254, Avg=254, 90=254, 99=254, 99.9=254, 99.99=254] [UPDATE: Count=10881, Max=571903, Min=33, Avg=6867.85, 90=535, 99=191999, 99.9=482047, 99.99=514559] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 22:05:02:642 360 sec: 2188115 operations; 2721.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=13657, Max=528895, Min=4, Avg=5614.8, 90=164, 99=189823, 99.9=396287, 99.99=527359] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=221, Min=221, Avg=221, 90=221, 99=221, 99.9=221, 99.99=221] [UPDATE: Count=13557, Max=528383, Min=31, Avg=6161.98, 90=469, 99=198655, 99.9=395263, 99.99=527871] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 22:05:12:643 370 sec: 2209500 operations; 2138.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=10503, Max=657919, Min=3, Avg=8029.87, 90=171, 99=213759, 99.9=465919, 99.99=560127] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=263, Min=263, Avg=263, 90=263, 99=263, 99.9=263, 99.99=263] [UPDATE: Count=10923, Max=521471, Min=28, Avg=7004.45, 90=333, 99=200831, 99.9=466943, 99.99=519935] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 22:05:22:643 380 sec: 2239797 operations; 3029.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=15225, Max=514047, Min=3, Avg=5034, 90=178, 99=155903, 99.9=333567, 99.99=432639] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=244, Min=244, Avg=244, 90=244, 99=244, 99.9=244, 99.99=244] [UPDATE: Count=15031, Max=516095, Min=29, Avg=5482.8, 90=556, 99=169599, 99.9=331519, 99.99=419327] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 22:05:32:642 390 sec: 2261571 operations; 2177.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=10885, Max=465407, Min=4, Avg=7304.64, 90=181, 99=220543, 99.9=325375, 99.99=357631] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=10889, Max=487935, Min=33, Avg=7482.1, 90=581, 99=211199, 99.9=335871, 99.99=385279] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 22:05:42:642 400 sec: 2277373 operations; 1580.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7930, Max=664063, Min=3, Avg=10521.79, 90=182, 99=281855, 99.9=505087, 99.99=532991] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=7875, Max=527871, Min=29, Avg=9718.58, 90=571, 99=251647, 99.9=422143, 99.99=527359] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 22:05:52:643 410 sec: 2304811 operations; 2743.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=13753, Max=536063, Min=3, Avg=5571.96, 90=178, 99=171903, 99.9=348415, 99.99=516095] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=257, Min=257, Avg=257, 90=257, 99=257, 99.9=257, 99.99=257] [UPDATE: Count=13682, Max=537087, Min=31, Avg=5998.82, 90=493, 99=171903, 99.9=350207, 99.99=493567] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 22:06:02:642 420 sec: 2325340 operations; 2052.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=10254, Max=1219583, Min=3, Avg=7878.74, 90=183, 99=216063, 99.9=643071, 99.99=1218559] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=10275, Max=1217535, Min=28, Avg=7499.74, 90=404, 99=212095, 99.9=583679, 99.99=1216511] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 22:06:12:643 430 sec: 2358234 operations; 3289.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=16294, Max=564735, Min=3, Avg=4913.55, 90=184, 99=154367, 99.9=349183, 99.99=528383] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=16600, Max=563199, Min=30, Avg=4900.47, 90=515, 99=145407, 99.9=350975, 99.99=465151] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 22:06:22:642 440 sec: 2387472 operations; 2923.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=14586, Max=545279, Min=3, Avg=5304.99, 90=187, 99=174719, 99.9=346879, 99.99=498943] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=14652, Max=559615, Min=27, Avg=5532.15, 90=460, 99=182783, 99.9=335871, 99.99=538623] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 22:06:32:643 450 sec: 2421026 operations; 3355.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=16851, Max=615935, Min=3, Avg=4713.06, 90=187, 99=148223, 99.9=335871, 99.99=531967] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=16703, Max=531455, Min=29, Avg=4924, 90=465, 99=160639, 99.9=327935, 99.99=449279] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 22:06:42:643 460 sec: 2436938 operations; 1591.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=8042, Max=754687, Min=3, Avg=9705.9, 90=196, 99=291583, 99.9=545279, 99.99=751615] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=7870, Max=754175, Min=28, Avg=10447.87, 90=392, 99=294143, 99.9=582655, 99.99=749567] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 22:06:52:643 470 sec: 2454879 operations; 1794.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=9111, Max=560639, Min=4, Avg=9388.74, 90=196, 99=245503, 99.9=491519, 99.99=560639] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=8952, Max=692223, Min=33, Avg=8447.27, 90=275, 99=244735, 99.9=494591, 99.99=671231] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 22:07:02:642 480 sec: 2493442 operations; 3856.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=19195, Max=492287, Min=3, Avg=4041.04, 90=142, 99=150655, 99.9=329727, 99.99=390143] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=19246, Max=494079, Min=28, Avg=4240.45, 90=357, 99=156927, 99.9=331775, 99.99=425215] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 22:07:12:643 490 sec: 2520890 operations; 2744.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=13731, Max=571903, Min=3, Avg=5935.07, 90=139, 99=205055, 99.9=406271, 99.99=501503] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] [UPDATE: Count=13754, Max=571391, Min=29, Avg=5468.96, 90=246, 99=191103, 99.9=408063, 99.99=504063] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 22:07:22:642 500 sec: 2541598 operations; 2070.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=10470, Max=1296383, Min=3, Avg=7776.7, 90=137, 99=263167, 99.9=852479, 99.99=1210367] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=10201, Max=1342463, Min=28, Avg=7862.2, 90=225, 99=253695, 99.9=893439, 99.99=1307647] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 22:07:32:643 510 sec: 2565173 operations; 2357.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11897, Max=602111, Min=3, Avg=6725.7, 90=156, 99=227071, 99.9=438783, 99.99=540671] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=11678, Max=497663, Min=30, Avg=7004.48, 90=351, 99=221055, 99.9=377599, 99.99=480255] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 22:07:42:642 520 sec: 2603248 operations; 3807.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=19003, Max=483327, Min=3, Avg=4253.72, 90=154, 99=139647, 99.9=334847, 99.99=480511] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=19072, Max=570367, Min=29, Avg=4108.22, 90=378, 99=140287, 99.9=312831, 99.99=479231] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 22:07:52:643 530 sec: 2731848 operations; 12860 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=64535, Max=1067007, Min=3, Avg=1328.11, 90=171, 99=16639, 99.9=187519, 99.99=972287] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=64356, Max=1047039, Min=27, Avg=1164.57, 90=289, 99=16607, 99.9=169599, 99.99=585727] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 22:08:02:643 540 sec: 2898272 operations; 16642.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=83129, Max=740351, Min=2, Avg=934.27, 90=193, 99=7707, 99.9=202111, 99.99=699903] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=154, Min=154, Avg=154, 90=154, 99=154, 99.9=154, 99.99=154] [UPDATE: Count=83004, Max=720895, Min=27, Avg=962.2, 90=286, 99=9495, 99.9=182527, 99.99=677887] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-17 22:08:12:643 550 sec: 2923325 operations; 2505.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=12524, Max=563711, Min=3, Avg=6507.44, 90=191, 99=235647, 99.9=456959, 99.99=561663] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=12529, Max=555519, Min=27, Avg=6224.14, 90=385, 99=219903, 99.9=442623, 99.99=554495] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-17 22:08:22:642 560 sec: 3030445 operations; 10712 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=53937, Max=1438719, Min=3, Avg=1448.9, 90=169, 99=13015, 99.9=278527, 99.99=1431551] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=53183, Max=1442815, Min=27, Avg=1542.39, 90=267, 99=11903, 99.9=299263, 99.99=1432575] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 22:08:32:642 570 sec: 3185104 operations; 15465.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=77080, Max=858111, Min=3, Avg=974.77, 90=182, 99=9487, 99.9=214655, 99.99=548351] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=77725, Max=748031, Min=28, Avg=1109.37, 90=273, 99=9567, 99.9=229375, 99.99=553983] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-17 22:08:42:643 580 sec: 3378175 operations; 19307.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=96529, Max=1057791, Min=3, Avg=791.17, 90=214, 99=6391, 99.9=142719, 99.99=592895] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=96396, Max=924671, Min=28, Avg=820.85, 90=311, 99=8623, 99.9=139263, 99.99=418303] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-17 22:08:52:643 590 sec: 3401417 operations; 2324.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11629, Max=1303551, Min=3, Avg=7134.15, 90=218, 99=219775, 99.9=537599, 99.99=837631] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=11624, Max=753663, Min=28, Avg=6864.13, 90=304, 99=214015, 99.9=546815, 99.99=743935] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-17 22:09:02:642 600 sec: 3504328 operations; 10291.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=51439, Max=986111, Min=3, Avg=1526.49, 90=187, 99=15839, 99.9=277503, 99.99=700927] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=51461, Max=1354751, Min=28, Avg=1582.32, 90=297, 99=13855, 99.9=313343, 99.99=884223] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 22:09:12:643 610 sec: 3536460 operations; 3213.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=15990, Max=754687, Min=3, Avg=4858.02, 90=189, 99=181759, 99.9=439295, 99.99=741375] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=16142, Max=754687, Min=29, Avg=5015.02, 90=441, 99=171775, 99.9=482047, 99.99=742399] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-17 22:09:22:642 620 sec: 3571714 operations; 3525.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=17505, Max=467199, Min=3, Avg=4593.13, 90=197, 99=162431, 99.9=291327, 99.99=453887] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=157, Min=157, Avg=157, 90=157, 99=157, 99.9=157, 99.99=157] [UPDATE: Count=17757, Max=468991, Min=28, Avg=4582.7, 90=422, 99=160895, 99.9=331775, 99.99=465151] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 22:09:32:643 630 sec: 3623854 operations; 5214 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=25952, Max=881151, Min=3, Avg=2966.7, 90=213, 99=75903, 99.9=415231, 99.99=671231] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=154, Min=154, Avg=154, 90=154, 99=154, 99.9=154, 99.99=154] [UPDATE: Count=26180, Max=1019903, Min=28, Avg=3155.56, 90=457, 99=85375, 99.9=423167, 99.99=616447] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 22:09:42:642 640 sec: 3739537 operations; 11568.3 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=57833, Max=847359, Min=3, Avg=1299.25, 90=222, 99=22399, 99.9=210559, 99.99=579583] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=57850, Max=1113087, Min=28, Avg=1422.26, 90=422, 99=23407, 99.9=236031, 99.99=491775] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 22:09:52:642 650 sec: 3893452 operations; 15391.5 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=77055, Max=575487, Min=3, Avg=1021.8, 90=626, 99=16183, 99.9=157567, 99.99=376063] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [CLEANUP: Count=4, Max=36, Min=5, Avg=13, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=76933, Max=601599, Min=28, Avg=1061, 90=737, 99=16079, 99.9=153983, 99.99=394495] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-17 22:09:58:013 655 sec: 3916859 operations; 4358.85 current ops/sec; [THREAD_COUNT: Count=2, Max=14, Min=2, Avg=8, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=11768, Max=25487, Min=3, Avg=395.07, 90=515, 99=7695, 99.9=19983, 99.99=22799] [SYS_LOAD_AVG: Count=2, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=2, Max=18, Min=3, Avg=10.5, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=2, Max=105, Min=96, Avg=100.5, 90=105, 99=105, 99.9=105, 99.99=105] [CLEANUP: Count=12, Max=3596287, Min=1, Avg=299610.42, 90=8, 99=3596287, 99.9=3596287, 99.99=3596287] [UPDATE: Count=11566, Max=24127, Min=29, Avg=505.87, 90=583, 99=9991, 99.9=20495, 99.99=23759] [GCS_TIME: Count=2, Max=34, Min=25, Avg=29.5, 90=34, 99=34, 99.9=34, 99.99=34] 
[OVERALL], RunTime(ms), 655370
[OVERALL], Throughput(ops/sec), 5976.5613317667885
[TOTAL_GCS_PS_Scavenge], Count, 258
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 842
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12847704350214384
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 258
[TOTAL_GC_TIME], Time(ms), 842
[TOTAL_GC_TIME_%], Time(%), 0.12847704350214384
[MAX_MEM_USED], MBs, 263
[MIN_MEM_USED], MBs, 24
[MAX_THREADS], Count, 18
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 18.46
[MIN_SYS_LOAD_AVG], Load, 3.24
[THREAD_COUNT], Operations, 67
[THREAD_COUNT], AverageLatency(us), 17.70149253731343
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 18
[THREAD_COUNT], 95thPercentileLatency(us), 18
[THREAD_COUNT], 99thPercentileLatency(us), 18
[READ], Operations, 1959383
[READ], AverageLatency(us), 2524.3105885883465
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1908735
[READ], 95thPercentileLatency(us), 4863
[READ], 99thPercentileLatency(us), 64031
[READ], Return=OK, 1959383
[SYS_LOAD_AVG], Operations, 67
[SYS_LOAD_AVG], AverageLatency(us), 15.611940298507463
[SYS_LOAD_AVG], MinLatency(us), 3
[SYS_LOAD_AVG], MaxLatency(us), 18
[SYS_LOAD_AVG], 95thPercentileLatency(us), 18
[SYS_LOAD_AVG], 99thPercentileLatency(us), 18
[GCS], Operations, 67
[GCS], AverageLatency(us), 3.8507462686567164
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 18
[GCS], 95thPercentileLatency(us), 12
[GCS], 99thPercentileLatency(us), 16
[USED_MEM_MB], Operations, 67
[USED_MEM_MB], AverageLatency(us), 127.11940298507463
[USED_MEM_MB], MinLatency(us), 24
[USED_MEM_MB], MaxLatency(us), 263
[USED_MEM_MB], 95thPercentileLatency(us), 254
[USED_MEM_MB], 99thPercentileLatency(us), 257
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 224711.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3596287
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 3596287
[UPDATE], Operations, 1957476
[UPDATE], AverageLatency(us), 2564.993431337089
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1574911
[UPDATE], 95thPercentileLatency(us), 4943
[UPDATE], 99thPercentileLatency(us), 63615
[UPDATE], Return=OK, 1957476
[GCS_TIME], Operations, 67
[GCS_TIME], AverageLatency(us), 12.567164179104477
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 82
[GCS_TIME], 95thPercentileLatency(us), 50
[GCS_TIME], 99thPercentileLatency(us), 80
