[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-20] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-30 23:42:01:711 0 sec: 0 operations; est completion in 0 second 
423    [      Thread-20] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-30 23:42:11:672 10 sec: 26972 operations; 2697.2 current ops/sec; est completion in 1 hour [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=13401, Max=9351, Min=4, Avg=650.13, 90=1006, 99=1171, 99.9=4583, 99.99=9263] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=13790, Max=11751, Min=47, Avg=811.48, 90=1103, 99=3795, 99.9=8695, 99.99=11239] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-30 23:42:21:673 20 sec: 105844 operations; 7887.2 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=39138, Max=992255, Min=4, Avg=3008.32, 90=2167, 99=28895, 99.9=486399, 99.99=855551] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=39534, Max=928767, Min=41, Avg=3318.43, 90=2283, 99=42559, 99.9=529919, 99.99=855039] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-09-30 23:42:31:672 30 sec: 172052 operations; 6620.8 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=33145, Max=1510399, Min=4, Avg=3678.51, 90=5019, 99=52095, 99.9=639487, 99.99=1317887] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=33218, Max=1318911, Min=43, Avg=3865.56, 90=5079, 99=46111, 99.9=637951, 99.99=1290239] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-09-30 23:42:41:672 40 sec: 271312 operations; 9926 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=49654, Max=732671, Min=4, Avg=2513.07, 90=1136, 99=34879, 99.9=325375, 99.99=642559] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [UPDATE: Count=49491, Max=809471, Min=41, Avg=2522.01, 90=1213, 99=35999, 99.9=322815, 99.99=646143] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-09-30 23:42:51:672 50 sec: 366974 operations; 9566.2 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=47782, Max=1018879, Min=4, Avg=2404.97, 90=1060, 99=26767, 99.9=358143, 99.99=677887] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=47821, Max=1052671, Min=42, Avg=2759.25, 90=1172, 99=51967, 99.9=347391, 99.99=845823] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-09-30 23:43:01:673 60 sec: 468604 operations; 10163 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=50832, Max=1080319, Min=4, Avg=2401.64, 90=1267, 99=24031, 99.9=435711, 99.99=940543] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=50806, Max=1067007, Min=42, Avg=2566.45, 90=1377, 99=26143, 99.9=455167, 99.99=940543] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-09-30 23:43:11:673 70 sec: 533849 operations; 6524.5 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=32699, Max=1099775, Min=4, Avg=3517.26, 90=2525, 99=73407, 99.9=467455, 99.99=864767] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=32611, Max=1074175, Min=44, Avg=4134.17, 90=2715, 99=79167, 99.9=607743, 99.99=909311] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-09-30 23:43:21:672 80 sec: 626108 operations; 9225.9 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=46249, Max=440831, Min=4, Avg=2611.18, 90=5111, 99=23903, 99.9=275711, 99.99=424703] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=45937, Max=441343, Min=43, Avg=2772.1, 90=5191, 99=26191, 99.9=261503, 99.99=379647] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-09-30 23:43:31:672 90 sec: 689391 operations; 6328.3 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=31641, Max=1258495, Min=4, Avg=4147.3, 90=4571, 99=73599, 99.9=788991, 99.99=1181695] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [UPDATE: Count=31813, Max=1178623, Min=44, Avg=3777.41, 90=3981, 99=64575, 99.9=599039, 99.99=1111039] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-09-30 23:43:41:672 100 sec: 791027 operations; 10163.6 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=50679, Max=902143, Min=4, Avg=2356.13, 90=1033, 99=28207, 99.9=390143, 99.99=718335] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=50792, Max=968703, Min=41, Avg=2549.22, 90=1172, 99=31535, 99.9=349951, 99.99=728063] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-09-30 23:43:51:672 110 sec: 881674 operations; 9064.7 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=45226, Max=717311, Min=4, Avg=2579.38, 90=2235, 99=36063, 99.9=374783, 99.99=666111] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=45415, Max=874495, Min=43, Avg=2900.66, 90=2387, 99=38783, 99.9=421887, 99.99=674303] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-09-30 23:44:01:672 120 sec: 992266 operations; 11059.2 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=55388, Max=675327, Min=4, Avg=2211.03, 90=2701, 99=26943, 99.9=303615, 99.99=507135] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=55204, Max=551935, Min=42, Avg=2262.71, 90=2827, 99=27359, 99.9=261759, 99.99=499711] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-09-30 23:44:11:675 130 sec: 1076327 operations; 8406.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=42151, Max=781823, Min=4, Avg=2819.76, 90=5063, 99=25967, 99.9=338687, 99.99=744447] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=41936, Max=861183, Min=44, Avg=3222.35, 90=5167, 99=30751, 99.9=378623, 99.99=839167] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-09-30 23:44:21:672 140 sec: 1145313 operations; 6898.6 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=34316, Max=881663, Min=5, Avg=3536.19, 90=2357, 99=74559, 99.9=463103, 99.99=867327] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=34691, Max=1036799, Min=44, Avg=3698.92, 90=2431, 99=72767, 99.9=519423, 99.99=927231] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-09-30 23:44:31:672 150 sec: 1250665 operations; 10535.2 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=52908, Max=1120255, Min=4, Avg=2264.85, 90=1274, 99=21679, 99.9=343551, 99.99=957439] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=52397, Max=1003007, Min=45, Avg=2302.58, 90=1595, 99=24063, 99.9=320511, 99.99=884735] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-09-30 23:44:41:672 160 sec: 1344225 operations; 9356 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=46895, Max=1206271, Min=4, Avg=2723.16, 90=2797, 99=28431, 99.9=424191, 99.99=856063] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=46665, Max=986111, Min=43, Avg=2789.48, 90=2859, 99=25167, 99.9=431615, 99.99=796159] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-09-30 23:44:51:673 170 sec: 1430418 operations; 8619.3 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=43080, Max=932863, Min=4, Avg=2719.64, 90=2759, 99=35999, 99.9=449279, 99.99=717823] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=43259, Max=929791, Min=43, Avg=3087.19, 90=2909, 99=42175, 99.9=452351, 99.99=759295] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-09-30 23:45:01:672 180 sec: 1525877 operations; 9545.9 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=47800, Max=1010175, Min=4, Avg=2443.05, 90=1818, 99=26847, 99.9=351231, 99.99=981503] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=47537, Max=1068031, Min=43, Avg=2794.22, 90=2205, 99=31647, 99.9=353279, 99.99=979967] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-09-30 23:45:11:672 190 sec: 1607132 operations; 8125.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=40839, Max=742399, Min=4, Avg=2941.52, 90=1294, 99=47391, 99.9=433407, 99.99=603135] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=40392, Max=912383, Min=44, Avg=3078.74, 90=1612, 99=39647, 99.9=432127, 99.99=723455] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-09-30 23:45:21:672 200 sec: 1705619 operations; 9848.7 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=49186, Max=695295, Min=4, Avg=2524.53, 90=4399, 99=26287, 99.9=294911, 99.99=565759] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=49354, Max=695295, Min=45, Avg=2648.04, 90=4687, 99=26031, 99.9=267519, 99.99=567295] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-09-30 23:45:31:673 210 sec: 1786657 operations; 8103.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=40593, Max=845823, Min=5, Avg=2974.38, 90=2883, 99=42783, 99.9=362495, 99.99=749567] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=40470, Max=812543, Min=43, Avg=3186.62, 90=3113, 99=54591, 99.9=361727, 99.99=761855] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-09-30 23:45:41:672 220 sec: 1864264 operations; 7760.7 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=38812, Max=930303, Min=4, Avg=3178.37, 90=2399, 99=52927, 99.9=433151, 99.99=798719] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=38717, Max=798207, Min=44, Avg=3188.82, 90=2625, 99=49151, 99.9=432895, 99.99=797183] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-09-30 23:45:51:672 230 sec: 1963353 operations; 9908.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=49461, Max=1013759, Min=4, Avg=2312.39, 90=1782, 99=23023, 99.9=356607, 99.99=836095] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=49628, Max=857087, Min=44, Avg=2704.42, 90=2205, 99=26383, 99.9=415487, 99.99=840191] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-09-30 23:46:01:672 240 sec: 2065080 operations; 10172.7 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=50867, Max=833023, Min=5, Avg=2255.72, 90=1694, 99=17599, 99.9=347135, 99.99=674815] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=50860, Max=829951, Min=46, Avg=2670.47, 90=2131, 99=27247, 99.9=420863, 99.99=735743] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-09-30 23:46:11:672 250 sec: 2121154 operations; 5607.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=27712, Max=1081343, Min=4, Avg=4197.31, 90=5323, 99=84863, 99.9=396543, 99.99=852991] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=28363, Max=919039, Min=45, Avg=4554.39, 90=5479, 99=96319, 99.9=443647, 99.99=762879] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-09-30 23:46:21:672 260 sec: 2220376 operations; 9922.2 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=49459, Max=1383423, Min=4, Avg=2476.27, 90=1500, 99=17999, 99.9=415999, 99.99=878591] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=49762, Max=1352703, Min=45, Avg=2686.44, 90=1769, 99=17359, 99.9=432895, 99.99=972799] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-09-30 23:46:31:673 270 sec: 2311269 operations; 9089.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=45211, Max=1541119, Min=4, Avg=2590.95, 90=1548, 99=11271, 99.9=547839, 99.99=1426431] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=45774, Max=1490943, Min=43, Avg=2912.51, 90=1822, 99=15383, 99.9=568319, 99.99=1427455] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-09-30 23:46:41:672 280 sec: 2377230 operations; 6596.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=32880, Max=1220607, Min=4, Avg=3483.26, 90=4963, 99=36319, 99.9=610303, 99.99=1132543] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=32989, Max=1219583, Min=41, Avg=3802.43, 90=5099, 99=37439, 99.9=448767, 99.99=1141759] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-09-30 23:46:51:673 290 sec: 2477665 operations; 10043.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=50408, Max=685055, Min=4, Avg=2362.11, 90=2889, 99=22767, 99.9=286719, 99.99=578559] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=50027, Max=868351, Min=44, Avg=2739.85, 90=3147, 99=27135, 99.9=299263, 99.99=549375] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-09-30 23:47:01:672 300 sec: 2548755 operations; 7109 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=35449, Max=1151999, Min=4, Avg=3539.96, 90=3033, 99=59743, 99.9=619007, 99.99=935935] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=35678, Max=1151999, Min=44, Avg=3571.33, 90=3247, 99=57215, 99.9=551423, 99.99=942079] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-09-30 23:47:11:673 310 sec: 2631416 operations; 8266.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=41174, Max=1085439, Min=4, Avg=2883.6, 90=1714, 99=21519, 99.9=502271, 99.99=890879] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=41450, Max=1075199, Min=45, Avg=3118.65, 90=2022, 99=26367, 99.9=482047, 99.99=1007615] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-09-30 23:47:21:672 320 sec: 2698105 operations; 6668.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=33575, Max=1145855, Min=4, Avg=3668.55, 90=5559, 99=46975, 99.9=435199, 99.99=980479] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=33158, Max=1164287, Min=42, Avg=3869.87, 90=5691, 99=58879, 99.9=426239, 99.99=875007] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-30 23:47:31:673 330 sec: 2781521 operations; 8341.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=41655, Max=1681407, Min=4, Avg=2988.65, 90=4175, 99=12087, 99.9=523263, 99.99=1035263] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=41788, Max=1395711, Min=44, Avg=2996.66, 90=4491, 99=8035, 99.9=505343, 99.99=1174527] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-09-30 23:47:41:672 340 sec: 2887485 operations; 10596.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=52867, Max=678911, Min=4, Avg=2253.01, 90=2463, 99=26095, 99.9=254207, 99.99=413439] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=53026, Max=510463, Min=44, Avg=2446.18, 90=2827, 99=30063, 99.9=237951, 99.99=413695] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-30 23:47:51:672 350 sec: 2944323 operations; 5683.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=28650, Max=774655, Min=4, Avg=4239.87, 90=5391, 99=86527, 99.9=455423, 99.99=646655] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=28192, Max=687615, Min=44, Avg=4224.25, 90=5539, 99=93439, 99.9=355839, 99.99=593919] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-09-30 23:48:01:673 360 sec: 3043817 operations; 9949.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=49693, Max=949247, Min=5, Avg=2530.18, 90=2361, 99=23087, 99.9=343807, 99.99=734719] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=49868, Max=1154047, Min=43, Avg=2684.63, 90=2725, 99=26127, 99.9=304127, 99.99=669183] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-09-30 23:48:11:672 370 sec: 3102231 operations; 5841.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=29297, Max=921599, Min=5, Avg=4254.38, 90=2045, 99=67519, 99.9=654335, 99.99=832511] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=29046, Max=1000447, Min=46, Avg=4153.82, 90=2453, 99=60927, 99.9=553471, 99.99=878079] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-09-30 23:48:21:672 380 sec: 3192376 operations; 9014.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=45065, Max=666623, Min=5, Avg=2765.69, 90=4127, 99=15887, 99.9=376575, 99.99=586239] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=45157, Max=671231, Min=44, Avg=2867.64, 90=4499, 99=20383, 99.9=355583, 99.99=578559] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-09-30 23:48:31:672 390 sec: 3272109 operations; 7973.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=39887, Max=596991, Min=5, Avg=2968.08, 90=3103, 99=41439, 99.9=375807, 99.99=479487] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=39832, Max=663551, Min=44, Avg=3296.72, 90=3333, 99=59871, 99.9=374783, 99.99=498687] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-09-30 23:48:41:672 400 sec: 3356227 operations; 8411.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=42003, Max=956927, Min=4, Avg=2964.75, 90=2747, 99=37183, 99.9=456447, 99.99=617471] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=42053, Max=734207, Min=45, Avg=2949.02, 90=3005, 99=35071, 99.9=436479, 99.99=685567] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-09-30 23:48:51:672 410 sec: 3430675 operations; 7444.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=37120, Max=1093631, Min=4, Avg=3171.36, 90=3337, 99=27951, 99.9=398847, 99.99=1063935] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=37370, Max=1063935, Min=44, Avg=3563.1, 90=3507, 99=28863, 99.9=666623, 99.99=1028095] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-09-30 23:49:01:673 420 sec: 3523717 operations; 9304.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=46373, Max=584191, Min=5, Avg=2624.24, 90=2467, 99=37279, 99.9=262911, 99.99=456959] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [UPDATE: Count=46693, Max=664063, Min=45, Avg=2739.37, 90=2771, 99=32479, 99.9=260223, 99.99=462591] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-09-30 23:49:11:672 430 sec: 3608767 operations; 8505 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=42315, Max=749567, Min=4, Avg=2502.97, 90=2791, 99=14455, 99.9=371455, 99.99=552447] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=42668, Max=750079, Min=43, Avg=3213.33, 90=3083, 99=29727, 99.9=418559, 99.99=648191] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-09-30 23:49:21:672 440 sec: 3675000 operations; 6623.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=33249, Max=1119231, Min=4, Avg=3834.06, 90=3511, 99=57919, 99.9=538111, 99.99=878079] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=33004, Max=969727, Min=43, Avg=3904.26, 90=3927, 99=57887, 99.9=480767, 99.99=883199] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-09-30 23:49:31:672 450 sec: 3764945 operations; 8994.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=45212, Max=469759, Min=4, Avg=2616.3, 90=4807, 99=23711, 99.9=236415, 99.99=339967] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=44727, Max=468735, Min=44, Avg=2897.2, 90=5011, 99=28927, 99.9=236159, 99.99=350463] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-09-30 23:49:41:673 460 sec: 3826684 operations; 6173.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=30851, Max=1246207, Min=4, Avg=3760.43, 90=2691, 99=57567, 99.9=533503, 99.99=1075199] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=30895, Max=1295359, Min=46, Avg=4388.05, 90=2993, 99=68671, 99.9=694783, 99.99=1095679] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-09-30 23:49:51:672 470 sec: 3918611 operations; 9192.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=45821, Max=752639, Min=4, Avg=2527.6, 90=2781, 99=13079, 99.9=380927, 99.99=711679] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=46085, Max=783359, Min=44, Avg=2864.72, 90=3013, 99=15479, 99.9=385279, 99.99=713215] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-30 23:50:01:672 480 sec: 3973952 operations; 5534.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=27859, Max=1721343, Min=4, Avg=4406.3, 90=2593, 99=66623, 99.9=544767, 99.99=1477631] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=27482, Max=1721343, Min=45, Avg=4321.88, 90=2837, 99=45823, 99.9=548351, 99.99=1100799] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-09-30 23:50:11:672 490 sec: 4072307 operations; 9835.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=49531, Max=755711, Min=4, Avg=2430.99, 90=3087, 99=10735, 99.9=340735, 99.99=638463] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=48824, Max=747007, Min=44, Avg=2837.24, 90=3385, 99=15663, 99.9=364287, 99.99=629247] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-09-30 23:50:21:673 500 sec: 4133857 operations; 6155 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=30733, Max=820735, Min=4, Avg=4069.64, 90=5307, 99=61311, 99.9=509695, 99.99=648191] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=30844, Max=736255, Min=43, Avg=4066.71, 90=5387, 99=62623, 99.9=476927, 99.99=648191] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-09-30 23:50:31:672 510 sec: 4229121 operations; 9526.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=47534, Max=589823, Min=4, Avg=2545.37, 90=3071, 99=28079, 99.9=214911, 99.99=413183] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=47721, Max=590847, Min=41, Avg=2694.18, 90=3343, 99=27663, 99.9=222463, 99.99=403455] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-30 23:50:41:672 520 sec: 4284947 operations; 5582.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=27883, Max=1206271, Min=4, Avg=4063.47, 90=2699, 99=83007, 99.9=503039, 99.99=881151] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=27925, Max=1206271, Min=45, Avg=4657.62, 90=3007, 99=102463, 99.9=558591, 99.99=957951] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-09-30 23:50:51:672 530 sec: 4381545 operations; 9659.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=48319, Max=774655, Min=4, Avg=2502.04, 90=3229, 99=12695, 99.9=330495, 99.99=603647] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=48279, Max=738303, Min=42, Avg=2656.86, 90=3533, 99=14191, 99.9=289023, 99.99=599039] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-09-30 23:51:01:672 540 sec: 4438763 operations; 5721.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=28698, Max=835583, Min=4, Avg=3947.47, 90=2799, 99=70271, 99.9=566271, 99.99=733183] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=28522, Max=810495, Min=48, Avg=4608.25, 90=3127, 99=74815, 99.9=629759, 99.99=743423] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-09-30 23:51:11:672 550 sec: 4529995 operations; 9123.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=45499, Max=1130495, Min=5, Avg=2781.68, 90=3319, 99=12423, 99.9=533503, 99.99=986111] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=45776, Max=1099775, Min=44, Avg=2952.04, 90=3569, 99=12799, 99.9=516607, 99.99=986623] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-09-30 23:51:21:672 560 sec: 4593927 operations; 6393.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=32147, Max=1157119, Min=4, Avg=3862.88, 90=4743, 99=59647, 99.9=483327, 99.99=1155071] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=31740, Max=1157119, Min=46, Avg=3858.28, 90=4931, 99=52159, 99.9=455679, 99.99=1156095] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-09-30 23:51:31:672 570 sec: 4653876 operations; 5994.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=29757, Max=1060863, Min=4, Avg=4181.47, 90=4159, 99=83711, 99.9=506111, 99.99=1051647] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=30219, Max=1308671, Min=46, Avg=4249.85, 90=4471, 99=77695, 99.9=472575, 99.99=1059839] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-09-30 23:51:41:672 580 sec: 4741061 operations; 8718.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=43735, Max=1100799, Min=5, Avg=2571.7, 90=2769, 99=6743, 99.9=404735, 99.99=1099775] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=43423, Max=1119231, Min=45, Avg=3134.84, 90=2999, 99=7935, 99.9=425471, 99.99=1099775] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-09-30 23:51:51:673 590 sec: 4799076 operations; 5801.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=29106, Max=661503, Min=4, Avg=4267.2, 90=4483, 99=102783, 99.9=388095, 99.99=641535] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=28923, Max=665087, Min=45, Avg=4377.8, 90=4887, 99=97407, 99.9=399359, 99.99=641535] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-09-30 23:52:01:672 600 sec: 4896443 operations; 9736.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=48634, Max=682495, Min=5, Avg=2412.27, 90=3059, 99=11119, 99.9=273663, 99.99=487679] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=48721, Max=868863, Min=46, Avg=2700.29, 90=3323, 99=10023, 99.9=296703, 99.99=665599] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-09-30 23:52:11:672 610 sec: 4955085 operations; 5864.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=29270, Max=934911, Min=4, Avg=4094.91, 90=3537, 99=67583, 99.9=527871, 99.99=912895] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=29370, Max=964095, Min=47, Avg=4329.62, 90=3827, 99=69375, 99.9=516095, 99.99=816639] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-09-30 23:52:21:672 620 sec: 5051201 operations; 9611.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=48161, Max=495103, Min=4, Avg=2509.96, 90=3673, 99=25727, 99.9=185855, 99.99=376063] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=47955, Max=494079, Min=45, Avg=2720.42, 90=3903, 99=25167, 99.9=186111, 99.99=365567] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-09-30 23:52:31:673 630 sec: 5104108 operations; 5290.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=26620, Max=1424383, Min=5, Avg=4261.4, 90=3113, 99=42303, 99.9=820735, 99.99=1399807] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=26295, Max=1426431, Min=45, Avg=5229.28, 90=3393, 99=47423, 99.9=1072127, 99.99=1395711] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-09-30 23:52:41:673 640 sec: 5182496 operations; 7838.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=39029, Max=553983, Min=4, Avg=3108.46, 90=3917, 99=42495, 99.9=275455, 99.99=419839] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=39396, Max=570879, Min=43, Avg=3276.68, 90=4347, 99=39839, 99.9=276991, 99.99=569343] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-09-30 23:52:51:672 650 sec: 5256818 operations; 7432.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=37042, Max=796159, Min=5, Avg=3356.76, 90=3221, 99=51263, 99.9=383999, 99.99=602623] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=37254, Max=687615, Min=48, Avg=3349.7, 90=3401, 99=41439, 99.9=380927, 99.99=605183] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-09-30 23:53:01:672 660 sec: 5314293 operations; 5747.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=28650, Max=944127, Min=5, Avg=4448.15, 90=3149, 99=111103, 99.9=525823, 99.99=849919] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=28806, Max=849919, Min=43, Avg=4087.43, 90=3337, 99=64703, 99.9=450815, 99.99=766975] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-09-30 23:53:11:673 670 sec: 5369681 operations; 5538.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=27692, Max=862207, Min=5, Avg=4465.48, 90=4247, 99=46687, 99.9=625151, 99.99=841727] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=27733, Max=1026047, Min=46, Avg=4735.82, 90=4679, 99=71423, 99.9=534015, 99.99=827903] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-30 23:53:21:672 680 sec: 5462736 operations; 9305.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=46552, Max=884223, Min=4, Avg=2430.42, 90=3551, 99=7967, 99.9=263679, 99.99=727039] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=46466, Max=884223, Min=47, Avg=2903.22, 90=3773, 99=12823, 99.9=268287, 99.99=770047] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-09-30 23:53:31:673 690 sec: 5545143 operations; 8240.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=41133, Max=442623, Min=5, Avg=3004.4, 90=3365, 99=45727, 99.9=326655, 99.99=414975] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=41317, Max=417023, Min=45, Avg=3090.66, 90=3565, 99=39583, 99.9=333055, 99.99=409855] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-09-30 23:53:41:672 700 sec: 5622354 operations; 7721.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=38635, Max=634879, Min=4, Avg=2914.04, 90=3491, 99=32159, 99.9=296191, 99.99=496383] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=38533, Max=650751, Min=43, Avg=3440.13, 90=3709, 99=56255, 99.9=396543, 99.99=614911] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-09-30 23:53:51:673 710 sec: 5710366 operations; 8801.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=44313, Max=608767, Min=4, Avg=2788.59, 90=3453, 99=15887, 99.9=321535, 99.99=534015] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=43741, Max=608767, Min=46, Avg=2987.22, 90=3701, 99=16911, 99.9=288255, 99.99=551423] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-09-30 23:54:01:672 720 sec: 5774743 operations; 6437.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=32351, Max=1333247, Min=4, Avg=3482.54, 90=3245, 99=33599, 99.9=473599, 99.99=803839] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=31984, Max=1337343, Min=44, Avg=3812.98, 90=3449, 99=42079, 99.9=499199, 99.99=942591] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-09-30 23:54:11:672 730 sec: 5828655 operations; 5391.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=26835, Max=1209343, Min=5, Avg=4941.05, 90=4655, 99=72831, 99.9=651263, 99.99=1104895] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=27077, Max=1211391, Min=44, Avg=4689.29, 90=5007, 99=59999, 99.9=512767, 99.99=1092607] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-09-30 23:54:21:672 740 sec: 5926932 operations; 9827.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=49361, Max=664063, Min=4, Avg=2532.5, 90=3637, 99=13375, 99.9=280319, 99.99=528383] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=48916, Max=539647, Min=46, Avg=2587.37, 90=3805, 99=13999, 99.9=217343, 99.99=523775] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-09-30 23:54:31:676 750 sec: 5997192 operations; 7025.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=35255, Max=1223679, Min=5, Avg=3584.38, 90=4311, 99=41119, 99.9=459775, 99.99=1098751] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=35054, Max=1105919, Min=46, Avg=3619.08, 90=4579, 99=46527, 99.9=415231, 99.99=1097727] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-09-30 23:54:41:672 760 sec: 6082583 operations; 8539.95 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=42517, Max=593919, Min=5, Avg=2661.32, 90=3989, 99=17215, 99.9=198015, 99.99=492031] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=42825, Max=596479, Min=46, Avg=3131.53, 90=4383, 99=28511, 99.9=226687, 99.99=503807] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-09-30 23:54:51:672 770 sec: 6137759 operations; 5517.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=27516, Max=800255, Min=4, Avg=4364.12, 90=3487, 99=84095, 99.9=534015, 99.99=691199] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=27660, Max=814079, Min=44, Avg=4761.88, 90=3669, 99=96127, 99.9=569343, 99.99=691711] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-09-30 23:55:01:672 780 sec: 6227928 operations; 9016.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=45034, Max=1195007, Min=4, Avg=2562.03, 90=3821, 99=9583, 99.9=274431, 99.99=1035263] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=45170, Max=1195007, Min=44, Avg=2979.7, 90=3979, 99=11871, 99.9=314367, 99.99=1149951] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-09-30 23:55:11:672 790 sec: 6287437 operations; 5950.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=29628, Max=1083391, Min=5, Avg=4076.84, 90=3433, 99=79999, 99.9=443903, 99.99=1080319] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=29846, Max=1107967, Min=44, Avg=4215.43, 90=3583, 99=83071, 99.9=433919, 99.99=1079295] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-09-30 23:55:21:674 800 sec: 6347056 operations; 5961.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=29671, Max=849919, Min=4, Avg=4182.82, 90=3615, 99=80255, 99.9=426495, 99.99=835071] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=30014, Max=848383, Min=47, Avg=4294.34, 90=3841, 99=67775, 99.9=425471, 99.99=793599] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-09-30 23:55:31:672 810 sec: 6445980 operations; 9892.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=49526, Max=553471, Min=4, Avg=2437.64, 90=3677, 99=14199, 99.9=184575, 99.99=520191] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=49332, Max=547327, Min=45, Avg=2568.01, 90=3897, 99=15087, 99.9=175871, 99.99=478463] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-09-30 23:55:41:673 820 sec: 6528491 operations; 8251.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=41197, Max=745471, Min=5, Avg=3037.53, 90=4033, 99=21583, 99.9=333823, 99.99=726527] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=41350, Max=747519, Min=48, Avg=3063.62, 90=4263, 99=16047, 99.9=335103, 99.99=724991] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-09-30 23:55:51:672 830 sec: 6597453 operations; 6896.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=34697, Max=927231, Min=5, Avg=3165.81, 90=3829, 99=29935, 99.9=290559, 99.99=912895] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=34229, Max=927743, Min=45, Avg=3913.81, 90=4023, 99=61055, 99.9=421887, 99.99=918015] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-09-30 23:56:01:672 840 sec: 6651726 operations; 5427.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=27190, Max=1095679, Min=4, Avg=4230.37, 90=4403, 99=80255, 99.9=388095, 99.99=722431] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=27083, Max=1013247, Min=46, Avg=4853.99, 90=4591, 99=104127, 99.9=430335, 99.99=652287] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-09-30 23:56:11:672 850 sec: 6712126 operations; 6040 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=30142, Max=1009151, Min=5, Avg=4310.31, 90=3775, 99=57567, 99.9=559103, 99.99=976895] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=30269, Max=995839, Min=46, Avg=4263.22, 90=3961, 99=44959, 99.9=513279, 99.99=953855] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-09-30 23:56:21:672 860 sec: 6801141 operations; 8901.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=44510, Max=569343, Min=5, Avg=2607.15, 90=5155, 99=9479, 99.9=217471, 99.99=487423] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=44494, Max=573951, Min=48, Avg=2784.23, 90=5371, 99=9439, 99.9=220543, 99.99=507135] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-09-30 23:56:31:673 870 sec: 6866178 operations; 6503.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=32379, Max=855039, Min=4, Avg=3724.59, 90=4167, 99=65663, 99.9=343295, 99.99=460031] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=32669, Max=883199, Min=45, Avg=4251.9, 90=4371, 99=66815, 99.9=412415, 99.99=686591] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-09-30 23:56:41:672 880 sec: 6946467 operations; 8028.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=40089, Max=906239, Min=4, Avg=2941.79, 90=3809, 99=8991, 99.9=430591, 99.99=886271] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=154, Min=154, Avg=154, 90=154, 99=154, 99.9=154, 99.99=154] [UPDATE: Count=40231, Max=919039, Min=45, Avg=3276.03, 90=4001, 99=8967, 99.9=500735, 99.99=895999] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-09-30 23:56:51:672 890 sec: 7011730 operations; 6526.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=32551, Max=508671, Min=5, Avg=3449.65, 90=4081, 99=54527, 99.9=274943, 99.99=491263] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=32670, Max=730623, Min=45, Avg=3636.93, 90=4331, 99=54815, 99.9=258047, 99.99=491775] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-09-30 23:57:01:673 900 sec: 7086725 operations; 7499.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=37361, Max=1325055, Min=4, Avg=3644.74, 90=3869, 99=40575, 99.9=412415, 99.99=1311743] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=37670, Max=1326079, Min=45, Avg=3508.98, 90=4031, 99=28607, 99.9=347135, 99.99=1313791] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-09-30 23:57:11:673 910 sec: 7161582 operations; 7485.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=37306, Max=818687, Min=5, Avg=3193.11, 90=3907, 99=31359, 99.9=273919, 99.99=748543] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=37515, Max=830975, Min=47, Avg=3371.53, 90=4111, 99=35967, 99.9=276479, 99.99=699391] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-09-30 23:57:21:672 920 sec: 7216079 operations; 5449.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=27303, Max=1059839, Min=4, Avg=4387.19, 90=4179, 99=53919, 99.9=558591, 99.99=1056767] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=27195, Max=1069055, Min=44, Avg=4794.74, 90=4359, 99=58015, 99.9=573439, 99.99=1054719] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-09-30 23:57:31:672 930 sec: 7269995 operations; 5391.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=26904, Max=1124351, Min=5, Avg=4645.3, 90=5055, 99=70527, 99.9=524799, 99.99=926207] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=27060, Max=1203199, Min=46, Avg=4754.22, 90=5231, 99=53983, 99.9=578559, 99.99=1021951] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-09-30 23:57:41:672 940 sec: 7365820 operations; 9582.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=47911, Max=469759, Min=5, Avg=2431.31, 90=4235, 99=8799, 99.9=188031, 99.99=439807] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=47865, Max=529919, Min=48, Avg=2722.3, 90=4423, 99=9111, 99.9=191871, 99.99=455423] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-09-30 23:57:51:672 950 sec: 7419268 operations; 5344.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=26755, Max=1044479, Min=4, Avg=4899, 90=4183, 99=79679, 99.9=713727, 99.99=889343] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=26704, Max=1048575, Min=45, Avg=4539.74, 90=4335, 99=78335, 99.9=549887, 99.99=891391] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-09-30 23:58:01:673 960 sec: 7480554 operations; 6128.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=30648, Max=1093631, Min=4, Avg=4041.93, 90=4683, 99=38431, 99.9=484095, 99.99=1081343] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=30652, Max=1096703, Min=44, Avg=4112.56, 90=4907, 99=39839, 99.9=422911, 99.99=893439] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-09-30 23:58:11:672 970 sec: 7561796 operations; 8124.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=40624, Max=677887, Min=4, Avg=3085.46, 90=4135, 99=15863, 99.9=348927, 99.99=578047] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=40629, Max=659455, Min=47, Avg=3060.5, 90=4319, 99=17279, 99.9=258431, 99.99=574975] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-30 23:58:21:672 980 sec: 7625218 operations; 6342.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=31514, Max=849407, Min=4, Avg=3784.35, 90=4103, 99=46527, 99.9=430335, 99.99=816127] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=31872, Max=849407, Min=46, Avg=4044.63, 90=4283, 99=50751, 99.9=393983, 99.99=783359] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-09-30 23:58:31:672 990 sec: 7679538 operations; 5432 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=26946, Max=851455, Min=5, Avg=4640.16, 90=4211, 99=77247, 99.9=590847, 99.99=801791] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=27374, Max=1148927, Min=46, Avg=4295.13, 90=4323, 99=41375, 99.9=594431, 99.99=968191] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-09-30 23:58:41:672 1000 sec: 7739960 operations; 6042.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=30115, Max=990207, Min=5, Avg=4177.24, 90=5287, 99=41151, 99.9=583679, 99.99=886783] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=30336, Max=983551, Min=47, Avg=4373.97, 90=5523, 99=32623, 99.9=608255, 99.99=936959] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-09-30 23:58:51:672 1010 sec: 7828619 operations; 8865.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=44464, Max=556031, Min=4, Avg=2696.77, 90=4527, 99=9367, 99.9=195327, 99.99=541695] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=44166, Max=556031, Min=42, Avg=2862.38, 90=4747, 99=9631, 99.9=183423, 99.99=545279] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-30 23:59:01:672 1020 sec: 7884107 operations; 5548.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=27772, Max=1144831, Min=5, Avg=4523.18, 90=4339, 99=79871, 99.9=425471, 99.99=1124351] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=27716, Max=1142783, Min=44, Avg=4498.51, 90=4491, 99=80255, 99.9=402943, 99.99=1129471] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-09-30 23:59:11:672 1030 sec: 7935271 operations; 5116.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=25472, Max=1435647, Min=5, Avg=4551.22, 90=4407, 99=51039, 99.9=664575, 99.99=1302527] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=25692, Max=1311743, Min=46, Avg=5033.13, 90=4579, 99=64287, 99.9=791551, 99.99=1053695] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-09-30 23:59:21:672 1040 sec: 8015090 operations; 7981.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=40101, Max=570367, Min=5, Avg=3063.48, 90=4347, 99=23951, 99.9=260479, 99.99=494079] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=39745, Max=563199, Min=46, Avg=3377.56, 90=4523, 99=26511, 99.9=302335, 99.99=496895] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-09-30 23:59:31:673 1050 sec: 8089311 operations; 7422.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=37397, Max=547839, Min=5, Avg=3261.3, 90=4391, 99=29103, 99.9=274943, 99.99=485887] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=36836, Max=540671, Min=45, Avg=3468.75, 90=4559, 99=38591, 99.9=272383, 99.99=483839] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-09-30 23:59:41:672 1060 sec: 8154156 operations; 6484.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=32516, Max=688639, Min=5, Avg=3822.26, 90=4939, 99=42495, 99.9=353791, 99.99=615935] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=32334, Max=690687, Min=46, Avg=3880.26, 90=5119, 99=33151, 99.9=364287, 99.99=612863] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-09-30 23:59:51:672 1070 sec: 8239754 operations; 8559.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=42703, Max=604671, Min=5, Avg=2815.36, 90=4527, 99=12591, 99.9=211839, 99.99=539647] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=42851, Max=840703, Min=46, Avg=3009.69, 90=4695, 99=15407, 99.9=231551, 99.99=548351] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-10-01 00:00:01:672 1080 sec: 8296069 operations; 5631.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=28072, Max=1461247, Min=4, Avg=4054.66, 90=5311, 99=42847, 99.9=355327, 99.99=1397759] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=28243, Max=1435647, Min=47, Avg=4531.56, 90=5675, 99=50047, 99.9=535551, 99.99=1387519] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-10-01 00:00:11:672 1090 sec: 8371008 operations; 7493.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=37488, Max=1040895, Min=4, Avg=3290.59, 90=4783, 99=24047, 99.9=312319, 99.99=736767] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=37479, Max=906239, Min=45, Avg=3594.39, 90=4959, 99=31391, 99.9=327679, 99.99=724991] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-01 00:00:21:672 1100 sec: 8450073 operations; 7906.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=39626, Max=535039, Min=4, Avg=2970.17, 90=4527, 99=26607, 99.9=237567, 99.99=421119] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=39411, Max=558591, Min=44, Avg=3322.87, 90=4723, 99=33791, 99.9=249343, 99.99=504319] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-10-01 00:00:31:672 1110 sec: 8503852 operations; 5377.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=26749, Max=721407, Min=4, Avg=4516.67, 90=5175, 99=71743, 99.9=368127, 99.99=716287] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=27058, Max=788479, Min=44, Avg=4804.71, 90=5399, 99=71999, 99.9=467711, 99.99=723967] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-01 00:00:41:672 1120 sec: 8591022 operations; 8717 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=43798, Max=660991, Min=5, Avg=2803.9, 90=4547, 99=8863, 99.9=224767, 99.99=569855] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=43374, Max=610815, Min=47, Avg=2925.27, 90=4723, 99=9207, 99.9=242303, 99.99=605695] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-01 00:00:51:672 1130 sec: 8654694 operations; 6367.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=31930, Max=522239, Min=5, Avg=3659.03, 90=4619, 99=43807, 99.9=340991, 99.99=462335] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=31712, Max=526847, Min=46, Avg=3925.13, 90=4799, 99=60895, 99.9=351743, 99.99=466431] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-10-01 00:01:01:672 1140 sec: 8720676 operations; 6598.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=33053, Max=1219583, Min=5, Avg=3784.68, 90=5711, 99=28863, 99.9=404991, 99.99=733695] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=157, Min=157, Avg=157, 90=157, 99=157, 99.9=157, 99.99=157] [UPDATE: Count=32957, Max=906751, Min=47, Avg=4036.4, 90=5855, 99=36223, 99.9=439551, 99.99=692223] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-01 00:01:11:672 1150 sec: 8805697 operations; 8502.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=42721, Max=910847, Min=4, Avg=2940.13, 90=4839, 99=9351, 99.9=248447, 99.99=778751] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=42272, Max=774655, Min=45, Avg=2868.5, 90=4971, 99=9767, 99.9=236287, 99.99=636415] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-10-01 00:01:21:672 1160 sec: 8862700 operations; 5700.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=28634, Max=907263, Min=5, Avg=4275.47, 90=5095, 99=61151, 99.9=422911, 99.99=687103] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=28395, Max=984575, Min=46, Avg=4538.12, 90=5315, 99=69503, 99.9=425727, 99.99=702975] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2018-10-01 00:01:31:672 1170 sec: 8926864 operations; 6416.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=32126, Max=848895, Min=4, Avg=3872.5, 90=4979, 99=61567, 99.9=319231, 99.99=568831] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] [UPDATE: Count=32034, Max=632831, Min=43, Avg=3954.41, 90=5139, 99=64895, 99.9=266751, 99.99=532991] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-01 00:01:41:673 1180 sec: 8988510 operations; 6164.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=30755, Max=1095679, Min=4, Avg=3798, 90=4951, 99=13799, 99.9=440063, 99.99=963071] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=30902, Max=1157119, Min=46, Avg=4303.4, 90=5087, 99=14327, 99.9=645631, 99.99=1095679] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-01 00:01:51:672 1190 sec: 9062411 operations; 7390.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=36860, Max=777215, Min=4, Avg=3227.75, 90=4879, 99=9727, 99.9=307967, 99.99=608255] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=37008, Max=521727, Min=45, Avg=3526.7, 90=5039, 99=15551, 99.9=328703, 99.99=483839] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-01 00:02:01:673 1200 sec: 9114705 operations; 5229.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=26205, Max=1121279, Min=4, Avg=4808.34, 90=4923, 99=54431, 99.9=645119, 99.99=967167] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=26110, Max=1079295, Min=46, Avg=4749.2, 90=5075, 99=66943, 99.9=434687, 99.99=968703] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-01 00:02:11:672 1210 sec: 9166913 operations; 5220.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=26130, Max=1023487, Min=5, Avg=4943.11, 90=5127, 99=52639, 99.9=782335, 99.99=1011711] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=26057, Max=1021951, Min=48, Avg=4442.32, 90=5295, 99=31503, 99.9=613375, 99.99=1005055] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-01 00:02:21:672 1220 sec: 9223303 operations; 5639 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=28167, Max=708607, Min=4, Avg=4500.77, 90=5251, 99=52223, 99.9=478719, 99.99=568319] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=28252, Max=668671, Min=46, Avg=4526.37, 90=5387, 99=56191, 99.9=452351, 99.99=516607] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-01 00:02:31:673 1230 sec: 9304260 operations; 8095.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=40457, Max=515327, Min=5, Avg=3012.06, 90=5163, 99=10279, 99.9=231039, 99.99=463615] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=157, Min=157, Avg=157, 90=157, 99=157, 99.9=157, 99.99=157] [UPDATE: Count=40501, Max=521727, Min=44, Avg=3156.96, 90=5307, 99=11343, 99.9=216831, 99.99=476927] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-01 00:02:41:672 1240 sec: 9373339 operations; 6907.9 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=34460, Max=847359, Min=5, Avg=3431.97, 90=4975, 99=19743, 99.9=275455, 99.99=789503] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=34591, Max=847359, Min=47, Avg=3795.27, 90=5135, 99=24975, 99.9=279807, 99.99=845823] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-10-01 00:02:51:672 1250 sec: 9433919 operations; 6058 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=30294, Max=728575, Min=5, Avg=3997.11, 90=5207, 99=65599, 99.9=364543, 99.99=669695] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=30288, Max=733695, Min=46, Avg=4251.55, 90=5391, 99=66367, 99.9=378623, 99.99=649215] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-01 00:03:01:672 1260 sec: 9507663 operations; 7374.4 current ops/sec; est completion in 41 seconds [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=36784, Max=596479, Min=4, Avg=3370.9, 90=5175, 99=17055, 99.9=365567, 99.99=530943] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=36960, Max=539647, Min=45, Avg=3401.33, 90=5331, 99=14879, 99.9=343295, 99.99=536063] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-01 00:03:11:672 1270 sec: 9577951 operations; 7028.8 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=34981, Max=628735, Min=5, Avg=3355.28, 90=5567, 99=12087, 99.9=279039, 99.99=612863] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [UPDATE: Count=35308, Max=675839, Min=48, Avg=3743.46, 90=5767, 99=16247, 99.9=349439, 99.99=612863] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-01 00:03:21:672 1280 sec: 9631289 operations; 5333.8 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=26620, Max=1343487, Min=5, Avg=4753.37, 90=5047, 99=53535, 99.9=647167, 99.99=1140735] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=26713, Max=1342463, Min=47, Avg=4515.68, 90=5211, 99=43359, 99.9=588287, 99.99=1132543] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-10-01 00:03:31:672 1290 sec: 9691276 operations; 5998.7 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=30107, Max=1096703, Min=4, Avg=4034.46, 90=5447, 99=39999, 99.9=532479, 99.99=833535] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=29882, Max=1054719, Min=46, Avg=4387.12, 90=5639, 99=59871, 99.9=547839, 99.99=837119] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-01 00:03:41:672 1300 sec: 9772435 operations; 8115.9 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [READ: Count=40640, Max=408319, Min=4, Avg=2995.43, 90=5171, 99=9759, 99.9=222975, 99.99=371711] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [CLEANUP: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=40546, Max=446207, Min=45, Avg=3151.81, 90=5323, 99=10471, 99.9=218367, 99.99=398079] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-01 00:03:51:672 1310 sec: 9809660 operations; 3722.5 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=18563, Max=1541119, Min=4, Avg=5229.64, 90=4647, 99=64319, 99.9=919551, 99.99=1297407] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [CLEANUP: Count=22, Max=9, Min=6, Avg=7.32, 90=8, 99=9, 99.9=9, 99.99=9] [UPDATE: Count=18633, Max=1634303, Min=44, Avg=5739.63, 90=4791, 99=63423, 99.9=950271, 99.99=1255423] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-10-01 00:03:54:334 1312 sec: 9811237 operations; 592.41 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=804, Max=4807, Min=5, Avg=1126.22, 90=2721, 99=3157, 99.9=4747, 99.99=4807] [SYS_LOAD_AVG: Count=2, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=2, Max=8, Min=1, Avg=4.5, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=2, Max=170, Min=105, Avg=137.5, 90=170, 99=170, 99.9=170, 99.99=170] [CLEANUP: Count=2, Max=950783, Min=5, Avg=475266.5, 90=950783, 99=950783, 99.9=950783, 99.99=950783] [UPDATE: Count=773, Max=3893, Min=48, Avg=1215.1, 90=2783, 99=3255, 99.9=3459, 99.99=3893] [GCS_TIME: Count=2, Max=23, Min=2, Avg=12.5, 90=23, 99=23, 99.9=23, 99.99=23] 
[OVERALL], RunTime(ms), 1312662
[OVERALL], Throughput(ops/sec), 7474.305647607685
[TOTAL_GCS_PS_Scavenge], Count, 2074
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4637
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3532516367503592
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2074
[TOTAL_GC_TIME], Time(ms), 4637
[TOTAL_GC_TIME_%], Time(%), 0.3532516367503592
[MAX_MEM_USED], MBs, 215
[MIN_MEM_USED], MBs, 10
[MAX_THREADS], Count, 27
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 25.73
[MIN_SYS_LOAD_AVG], Load, 2.83
[THREAD_COUNT], Operations, 133
[THREAD_COUNT], AverageLatency(us), 26.63157894736842
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 27
[THREAD_COUNT], 95thPercentileLatency(us), 27
[THREAD_COUNT], 99thPercentileLatency(us), 27
[READ], Operations, 4905485
[READ], AverageLatency(us), 3201.240859160715
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 1721343
[READ], 95thPercentileLatency(us), 5463
[READ], 99thPercentileLatency(us), 31231
[READ], Return=OK, 4905485
[SYS_LOAD_AVG], Operations, 133
[SYS_LOAD_AVG], AverageLatency(us), 23.398496240601503
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 25
[SYS_LOAD_AVG], 95thPercentileLatency(us), 25
[SYS_LOAD_AVG], 99thPercentileLatency(us), 25
[GCS], Operations, 133
[GCS], AverageLatency(us), 15.593984962406015
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 26
[GCS], 95thPercentileLatency(us), 23
[GCS], 99thPercentileLatency(us), 24
[USED_MEM_MB], Operations, 133
[USED_MEM_MB], AverageLatency(us), 108.52631578947368
[USED_MEM_MB], MinLatency(us), 10
[USED_MEM_MB], MaxLatency(us), 215
[USED_MEM_MB], 95thPercentileLatency(us), 164
[USED_MEM_MB], 99thPercentileLatency(us), 194
[CLEANUP], Operations, 25
[CLEANUP], AverageLatency(us), 38030.04
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 950783
[CLEANUP], 95thPercentileLatency(us), 57
[CLEANUP], 99thPercentileLatency(us), 950783
[UPDATE], Operations, 4905752
[UPDATE], AverageLatency(us), 3411.2361739851503
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 1721343
[UPDATE], 95thPercentileLatency(us), 5635
[UPDATE], 99thPercentileLatency(us), 33823
[UPDATE], Return=OK, 4905752
[GCS_TIME], Operations, 133
[GCS_TIME], AverageLatency(us), 34.86466165413534
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 62
[GCS_TIME], 95thPercentileLatency(us), 56
[GCS_TIME], 99thPercentileLatency(us), 62
