[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 21:43:36:845 0 sec: 0 operations; est completion in 0 second 
373    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-038858
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 21:43:46:814 10 sec: 2492 operations; 249.2 current ops/sec; est completion in 2 hours 54 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=1238, Max=488447, Min=10, Avg=67725.14, 90=178303, 99=369919, 99.9=458495, 99.99=488447] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=1254, Max=442879, Min=49, Avg=63155.67, 90=186751, 99=343551, 99.9=412159, 99.99=442879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 21:43:56:814 20 sec: 7852 operations; 536 current ops/sec; est completion in 1 hour 50 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=2695, Max=510719, Min=8, Avg=46543.02, 90=137599, 99=285951, 99.9=421119, 99.99=510719] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=2666, Max=472319, Min=42, Avg=43919.98, 90=123839, 99=298495, 99.9=412671, 99.99=472319] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 21:44:06:818 30 sec: 28917 operations; 2106.5 current ops/sec; est completion in 44 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=10555, Max=453375, Min=4, Avg=11352.82, 90=35039, 99=133631, 99.9=277759, 99.99=339711] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=10649, Max=345087, Min=36, Avg=11361.08, 90=34463, 99=133887, 99.9=242559, 99.99=323839] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 21:44:16:814 40 sec: 116707 operations; 8779 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=43878, Max=984063, Min=3, Avg=2704.56, 90=3801, 99=31391, 99.9=260735, 99.99=609791] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=43779, Max=923135, Min=33, Avg=2734.29, 90=4003, 99=31855, 99.9=273407, 99.99=568319] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 21:44:26:814 50 sec: 232750 operations; 11604.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=57958, Max=999935, Min=3, Avg=2075.42, 90=2845, 99=21823, 99.9=237823, 99.99=832511] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=58078, Max=889343, Min=31, Avg=2055.06, 90=2917, 99=22079, 99.9=237567, 99.99=516863] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-25 21:44:36:815 60 sec: 345398 operations; 11264.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=56263, Max=527871, Min=3, Avg=2069.9, 90=2459, 99=28239, 99.9=232703, 99.99=428799] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=56430, Max=583167, Min=32, Avg=2205.02, 90=2523, 99=29727, 99.9=279807, 99.99=463359] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-25 21:44:46:814 70 sec: 451526 operations; 10612.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=53310, Max=599551, Min=3, Avg=2160.34, 90=1659, 99=32863, 99.9=277503, 99.99=414207] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=52773, Max=488191, Min=32, Avg=2304.76, 90=1769, 99=38015, 99.9=265215, 99.99=418815] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-25 21:44:56:814 80 sec: 506509 operations; 5498.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=27405, Max=670719, Min=3, Avg=4484.1, 90=8927, 99=83135, 99.9=282623, 99.99=570879] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=27578, Max=802815, Min=30, Avg=4332.62, 90=8751, 99=69887, 99.9=304639, 99.99=737791] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 21:45:06:815 90 sec: 569393 operations; 6288.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=31429, Max=733695, Min=3, Avg=3874.83, 90=6511, 99=63071, 99.9=342527, 99.99=594943] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=31455, Max=775167, Min=32, Avg=3756.73, 90=6399, 99=59615, 99.9=326143, 99.99=616447] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 21:45:16:814 100 sec: 722093 operations; 15270 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=76219, Max=609791, Min=3, Avg=1513.46, 90=1898, 99=24319, 99.9=148479, 99.99=324095] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=76684, Max=853503, Min=31, Avg=1621.19, 90=2026, 99=24527, 99.9=158975, 99.99=364543] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 21:45:26:814 110 sec: 760034 operations; 3794.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=18757, Max=766463, Min=3, Avg=6081.71, 90=4899, 99=175103, 99.9=387583, 99.99=514559] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=18984, Max=683007, Min=32, Avg=6363.57, 90=5087, 99=167295, 99.9=425215, 99.99=639999] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-25 21:45:36:814 120 sec: 801382 operations; 4134.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=20637, Max=493823, Min=3, Avg=5759.61, 90=7403, 99=148095, 99.9=297471, 99.99=479487] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=20758, Max=610303, Min=33, Avg=6068.03, 90=7883, 99=151039, 99.9=306175, 99.99=493823] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 21:45:46:814 130 sec: 932228 operations; 13084.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=65073, Max=759295, Min=3, Avg=1790.44, 90=1264, 99=35423, 99.9=218879, 99.99=598015] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=65889, Max=1050623, Min=32, Avg=1868.56, 90=1371, 99=33567, 99.9=228351, 99.99=586751] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 21:45:56:814 140 sec: 1084879 operations; 15265.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=76291, Max=544767, Min=3, Avg=1453.21, 90=887, 99=29199, 99.9=211455, 99.99=377343] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=76194, Max=546303, Min=30, Avg=1676.12, 90=1005, 99=30095, 99.9=250879, 99.99=425471] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-25 21:46:06:814 150 sec: 1158006 operations; 7312.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=36502, Max=537087, Min=3, Avg=3175.31, 90=725, 99=97599, 99.9=292351, 99.99=481279] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=36649, Max=651775, Min=30, Avg=3309.47, 90=865, 99=99263, 99.9=309759, 99.99=482815] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-25 21:46:16:814 160 sec: 1166984 operations; 897.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=4390, Max=746495, Min=3, Avg=27070.2, 90=96895, 99=404479, 99.9=628735, 99.99=746495] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=4564, Max=903679, Min=32, Avg=26248.51, 90=87999, 99=419071, 99.9=711679, 99.99=903679] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 21:46:26:814 170 sec: 1186280 operations; 1929.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=9664, Max=515071, Min=3, Avg=12301.11, 90=19967, 99=248319, 99.9=435711, 99.99=507135] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=9632, Max=591359, Min=33, Avg=13003.5, 90=24511, 99=258303, 99.9=454911, 99.99=585215] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 21:46:36:814 180 sec: 1256373 operations; 7009.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=35007, Max=864255, Min=3, Avg=3291.97, 90=3215, 99=62303, 99.9=280319, 99.99=676351] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=35086, Max=765439, Min=31, Avg=3550.58, 90=3521, 99=65183, 99.9=305151, 99.99=657919] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 21:46:46:814 190 sec: 1398349 operations; 14197.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=71210, Max=431359, Min=3, Avg=1616.95, 90=1247, 99=32799, 99.9=163199, 99.99=383999] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=70766, Max=510463, Min=32, Avg=1757.94, 90=1437, 99=33503, 99.9=166527, 99.99=385535] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 21:46:56:814 200 sec: 1543800 operations; 14545.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=72670, Max=596991, Min=3, Avg=1528.35, 90=536, 99=26463, 99.9=224895, 99.99=517375] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=72781, Max=744959, Min=30, Avg=1754.65, 90=742, 99=30559, 99.9=249343, 99.99=521727] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-25 21:47:06:814 210 sec: 1555912 operations; 1211.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=6164, Max=1798143, Min=3, Avg=21400.69, 90=61215, 99=348671, 99.9=1426431, 99.99=1526783] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=5948, Max=1507327, Min=31, Avg=17735.41, 90=49631, 99=283135, 99.9=890367, 99.99=1490943] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 21:47:16:814 220 sec: 1652209 operations; 9629.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=48221, Max=574975, Min=3, Avg=2421.35, 90=2417, 99=54655, 99.9=216063, 99.99=505343] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=48076, Max=567295, Min=31, Avg=2479.54, 90=2531, 99=54271, 99.9=220031, 99.99=428287] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-25 21:47:26:814 230 sec: 1852433 operations; 20022.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=100289, Max=709119, Min=3, Avg=1116.14, 90=457, 99=20159, 99.9=175231, 99.99=411391] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=99935, Max=713215, Min=30, Avg=1295.71, 90=698, 99=21983, 99.9=183039, 99.99=419071] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 21:47:36:814 240 sec: 1877415 operations; 2498.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=12402, Max=675327, Min=3, Avg=9528.39, 90=2527, 99=196607, 99.9=345343, 99.99=668159] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=12592, Max=498687, Min=31, Avg=9916.3, 90=4935, 99=200959, 99.9=359935, 99.99=478975] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 21:47:46:814 250 sec: 1892911 operations; 1549.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=7805, Max=1642495, Min=3, Avg=14903.4, 90=3295, 99=238463, 99.9=1569791, 99.99=1632255] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=7679, Max=1665023, Min=34, Avg=16241.83, 90=26639, 99=254591, 99.9=1569791, 99.99=1662975] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-25 21:47:56:814 260 sec: 1956279 operations; 6336.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=31752, Max=608767, Min=3, Avg=3640.56, 90=452, 99=105215, 99.9=308735, 99.99=440831] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=31671, Max=660991, Min=30, Avg=3927.95, 90=1077, 99=107647, 99.9=307455, 99.99=468991] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 21:48:06:814 270 sec: 2048033 operations; 9175.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=45911, Max=278783, Min=3, Avg=2562.46, 90=176, 99=89727, 99.9=190463, 99.99=258431] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=45788, Max=344831, Min=31, Avg=2650.08, 90=775, 99=84095, 99.9=189951, 99.99=258943] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 21:48:16:814 280 sec: 2159316 operations; 11128.3 current ops/sec; est completion in 59 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=55416, Max=663551, Min=3, Avg=2001.81, 90=164, 99=62751, 99.9=239103, 99.99=496895] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=55867, Max=749055, Min=31, Avg=2263.42, 90=683, 99=66175, 99.9=263679, 99.99=524287] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 21:48:26:814 290 sec: 2181437 operations; 2212.1 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=10930, Max=623103, Min=4, Avg=10256.59, 90=157, 99=221439, 99.9=393215, 99.99=558079] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=11191, Max=708095, Min=31, Avg=11307.23, 90=384, 99=244863, 99.9=466431, 99.99=628735] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-25 21:48:36:814 300 sec: 2272644 operations; 9120.7 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=45440, Max=556031, Min=3, Avg=2646.99, 90=121, 99=69695, 99.9=257279, 99.99=453887] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=45767, Max=511231, Min=29, Avg=2703.54, 90=522, 99=69055, 99.9=255487, 99.99=409855] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 21:48:46:814 310 sec: 2460376 operations; 18773.2 current ops/sec; est completion in 20 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=93667, Max=464383, Min=3, Avg=1204.81, 90=151, 99=25487, 99.9=181503, 99.99=383487] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=94089, Max=474111, Min=31, Avg=1345.35, 90=584, 99=26143, 99.9=183679, 99.99=383231] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-25 21:48:56:814 320 sec: 2496393 operations; 3601.7 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=18035, Max=596991, Min=3, Avg=6502.76, 90=161, 99=165503, 99.9=312319, 99.99=407295] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=17958, Max=514047, Min=31, Avg=6731.68, 90=519, 99=169855, 99.9=317951, 99.99=392191] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-25 21:49:06:814 330 sec: 2526551 operations; 3015.8 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=15023, Max=780287, Min=3, Avg=7716.4, 90=159, 99=185983, 99.9=391935, 99.99=507391] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=15135, Max=678911, Min=32, Avg=8210.25, 90=389, 99=188799, 99.9=379647, 99.99=599551] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 21:49:16:814 340 sec: 2547723 operations; 2117.2 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=10512, Max=788479, Min=3, Avg=11149.96, 90=157, 99=248959, 99.9=518655, 99.99=763903] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=10660, Max=788991, Min=31, Avg=10990.53, 90=323, 99=246783, 99.9=518399, 99.99=751615] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 21:49:26:814 350 sec: 2566615 operations; 1889.2 current ops/sec; est completion in 7 second [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=9419, Max=1217535, Min=3, Avg=12099.17, 90=142, 99=241023, 99.9=1131519, 99.99=1186815] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=9473, Max=1361919, Min=33, Avg=13667.76, 90=255, 99=270079, 99.9=1153023, 99.99=1360895] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 21:49:33:299 356 sec: 2611239 operations; 6881.11 current ops/sec; [THREAD_COUNT: Count=2, Max=26, Min=2, Avg=14, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=22410, Max=447743, Min=3, Avg=2615.58, 90=107, 99=76031, 99.9=224767, 99.99=327423] [SYS_LOAD_AVG: Count=2, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=2, Max=5, Min=1, Avg=3, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=129, Min=38, Avg=83.5, 90=129, 99=129, 99.9=129, 99.99=129] [CLEANUP: Count=24, Max=1254399, Min=1, Avg=52252.88, 90=15, 99=1254399, 99.9=1254399, 99.99=1254399] [UPDATE: Count=22214, Max=446207, Min=31, Avg=2520, 90=407, 99=74111, 99.9=209663, 99.99=308735] [GCS_TIME: Count=2, Max=7, Min=1, Avg=4, 90=7, 99=7, 99.9=7, 99.99=7] 
[OVERALL], RunTime(ms), 356484
[OVERALL], Throughput(ops/sec), 7324.9823273975835
[TOTAL_GCS_PS_Scavenge], Count, 268
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 541
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15175996678672815
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 268
[TOTAL_GC_TIME], Time(ms), 541
[TOTAL_GC_TIME_%], Time(%), 0.15175996678672815
[MAX_MEM_USED], MBs, 215
[MIN_MEM_USED], MBs, 26
[MAX_THREADS], Count, 26
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 31.9
[MIN_SYS_LOAD_AVG], Load, 15.27
[THREAD_COUNT], Operations, 37
[THREAD_COUNT], AverageLatency(us), 25.35135135135135
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 26
[THREAD_COUNT], 95thPercentileLatency(us), 26
[THREAD_COUNT], 99thPercentileLatency(us), 26
[READ], Operations, 1304547
[READ], AverageLatency(us), 3160.172214569502
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1798143
[READ], 95thPercentileLatency(us), 7227
[READ], 99thPercentileLatency(us), 85503
[READ], Return=OK, 1304547
[SYS_LOAD_AVG], Operations, 37
[SYS_LOAD_AVG], AverageLatency(us), 26.83783783783784
[SYS_LOAD_AVG], MinLatency(us), 15
[SYS_LOAD_AVG], MaxLatency(us), 31
[SYS_LOAD_AVG], 95thPercentileLatency(us), 31
[SYS_LOAD_AVG], 99thPercentileLatency(us), 31
[GCS], Operations, 37
[GCS], AverageLatency(us), 7.243243243243243
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 25
[GCS], 95thPercentileLatency(us), 21
[GCS], 99thPercentileLatency(us), 25
[USED_MEM_MB], Operations, 37
[USED_MEM_MB], AverageLatency(us), 85.05405405405405
[USED_MEM_MB], MinLatency(us), 26
[USED_MEM_MB], MaxLatency(us), 215
[USED_MEM_MB], 95thPercentileLatency(us), 161
[USED_MEM_MB], 99thPercentileLatency(us), 215
[CLEANUP], Operations, 24
[CLEANUP], AverageLatency(us), 52252.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1254399
[CLEANUP], 95thPercentileLatency(us), 54
[CLEANUP], 99thPercentileLatency(us), 1254399
[UPDATE], Operations, 1306692
[UPDATE], AverageLatency(us), 3295.005221582439
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 1665023
[UPDATE], 95thPercentileLatency(us), 7519
[UPDATE], 99thPercentileLatency(us), 86335
[UPDATE], Return=OK, 1306692
[GCS_TIME], Operations, 37
[GCS_TIME], AverageLatency(us), 14.621621621621621
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 54
[GCS_TIME], 95thPercentileLatency(us), 42
[GCS_TIME], 99thPercentileLatency(us), 54
