[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-26 11:40:00:285 0 sec: 0 operations; est completion in 0 second 
356    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-059119
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-26 11:40:10:255 10 sec: 56443 operations; 5643.74 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=28902, Max=78143, Min=3, Avg=3459.96, 90=10303, 99=32319, 99.9=50175, 99.99=65535] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=29093, Max=65151, Min=34, Avg=3463.05, 90=10183, 99=31135, 99.9=49599, 99.99=61183] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-26 11:40:20:254 20 sec: 123951 operations; 6751.48 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=32580, Max=473855, Min=3, Avg=3551.42, 90=7839, 99=39647, 99.9=230527, 99.99=417023] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=33490, Max=570367, Min=33, Avg=3611.49, 90=7695, 99=39039, 99.9=241023, 99.99=396799] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-26 11:40:30:254 30 sec: 208695 operations; 8474.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=42631, Max=625663, Min=3, Avg=2864.39, 90=3531, 99=32527, 99.9=325631, 99.99=567807] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=41999, Max=564735, Min=33, Avg=2737.05, 90=3593, 99=30831, 99.9=291583, 99.99=508671] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-26 11:40:40:254 40 sec: 225533 operations; 1683.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=8359, Max=734207, Min=3, Avg=13818.89, 90=40927, 99=153343, 99.9=569343, 99.99=703487] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=8483, Max=782335, Min=34, Avg=14786.93, 90=40735, 99=184319, 99.9=698879, 99.99=744959] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-26 11:40:50:254 50 sec: 256576 operations; 3104.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=15630, Max=282879, Min=3, Avg=7747.38, 90=25967, 99=87935, 99.9=143999, 99.99=185471] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=15428, Max=283135, Min=31, Avg=7777.15, 90=25455, 99=87295, 99.9=145151, 99.99=178431] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-26 11:41:00:254 60 sec: 297124 operations; 4054.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=20378, Max=278015, Min=3, Avg=5687.08, 90=19007, 99=71167, 99.9=154751, 99.99=237055] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=20151, Max=219135, Min=31, Avg=6132.69, 90=20127, 99=77951, 99.9=165759, 99.99=200319] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-26 11:41:10:254 70 sec: 340082 operations; 4295.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=21364, Max=682495, Min=3, Avg=5275.37, 90=12679, 99=98239, 99.9=289023, 99.99=604159] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=21625, Max=803839, Min=32, Avg=5916.1, 90=13663, 99=107135, 99.9=332031, 99.99=719871] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-26 11:41:20:254 80 sec: 500388 operations; 16030.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=79897, Max=463103, Min=3, Avg=1487.24, 90=1803, 99=26623, 99.9=155519, 99.99=387839] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [UPDATE: Count=80378, Max=732159, Min=30, Avg=1496.12, 90=1898, 99=25695, 99.9=140159, 99.99=369919] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-26 11:41:30:254 90 sec: 520726 operations; 2033.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=10193, Max=1037823, Min=3, Avg=12583.47, 90=28255, 99=264959, 99.9=642047, 99.99=985087] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=10145, Max=1070079, Min=32, Avg=10982.56, 90=22527, 99=232447, 99.9=523775, 99.99=701439] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-26 11:41:40:254 100 sec: 558004 operations; 3727.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=18519, Max=325631, Min=3, Avg=6384.81, 90=21519, 99=88127, 99.9=158847, 99.99=290303] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=18802, Max=290559, Min=31, Avg=6479.41, 90=21151, 99=89279, 99.9=166271, 99.99=283647] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-26 11:41:50:254 110 sec: 604841 operations; 4683.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=23385, Max=621567, Min=3, Avg=5068.85, 90=10159, 99=99327, 99.9=297471, 99.99=536575] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=23424, Max=551423, Min=32, Avg=5200.04, 90=10959, 99=92351, 99.9=315135, 99.99=512767] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-26 11:42:00:254 120 sec: 798663 operations; 19382.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=96645, Max=669695, Min=3, Avg=1184.78, 90=804, 99=17279, 99.9=202367, 99.99=448255] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=97230, Max=535039, Min=31, Avg=1282.99, 90=945, 99=16327, 99.9=208127, 99.99=435711] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-26 11:42:10:254 130 sec: 810817 operations; 1215.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=6024, Max=835583, Min=3, Avg=19193.44, 90=55839, 99=327679, 99.9=557567, 99.99=761855] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=6062, Max=758783, Min=31, Avg=19775.87, 90=50111, 99=347903, 99.9=559103, 99.99=652799] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-26 11:42:20:254 140 sec: 826004 operations; 1518.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=7463, Max=1410047, Min=3, Avg=16809.6, 90=38239, 99=266495, 99.9=1311743, 99.99=1344511] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=7795, Max=1343487, Min=31, Avg=15285.37, 90=37663, 99=261503, 99.9=1243135, 99.99=1324031] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-26 11:42:30:256 150 sec: 890434 operations; 6443 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=32243, Max=559103, Min=3, Avg=3648.33, 90=4071, 99=79103, 99.9=261247, 99.99=471295] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=32116, Max=667135, Min=32, Avg=3684.8, 90=4531, 99=75903, 99.9=268799, 99.99=398335] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-26 11:42:40:254 160 sec: 970651 operations; 8021.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=40225, Max=359935, Min=3, Avg=2968.75, 90=2029, 99=75391, 99.9=239615, 99.99=301055] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=39992, Max=565759, Min=31, Avg=3092.35, 90=2297, 99=77823, 99.9=232063, 99.99=325375] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-26 11:42:50:254 170 sec: 1037279 operations; 6662.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=33100, Max=559103, Min=3, Avg=3618.42, 90=710, 99=121471, 99.9=291583, 99.99=454911] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=33528, Max=511999, Min=30, Avg=3562.96, 90=997, 99=111103, 99.9=281087, 99.99=414719] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-26 11:43:00:254 180 sec: 1067907 operations; 3062.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=15317, Max=421119, Min=3, Avg=7746.2, 90=4155, 99=176511, 99.9=304383, 99.99=410623] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=15311, Max=521983, Min=30, Avg=7946.69, 90=4371, 99=179199, 99.9=315647, 99.99=429311] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-26 11:43:10:254 190 sec: 1184998 operations; 11709.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=58718, Max=573951, Min=3, Avg=2043.21, 90=989, 99=55615, 99.9=234751, 99.99=385279] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=58373, Max=482815, Min=31, Avg=2028.99, 90=1216, 99=43199, 99.9=241919, 99.99=409087] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-26 11:43:20:254 200 sec: 1281674 operations; 9667.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=48373, Max=637439, Min=3, Avg=2510.58, 90=523, 99=82047, 99.9=257023, 99.99=424703] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=48303, Max=689151, Min=30, Avg=2481.58, 90=769, 99=72191, 99.9=234623, 99.99=384255] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-26 11:43:30:254 210 sec: 1387910 operations; 10622.54 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=53274, Max=802303, Min=3, Avg=2095.57, 90=534, 99=67327, 99.9=204799, 99.99=614911] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=52962, Max=889855, Min=29, Avg=2365.07, 90=782, 99=69631, 99.9=204927, 99.99=620543] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-26 11:43:40:254 220 sec: 1404826 operations; 1691.77 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=8457, Max=623103, Min=3, Avg=14215.93, 90=35551, 99=266495, 99.9=409343, 99.99=559615] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=8459, Max=597503, Min=32, Avg=14131.42, 90=37823, 99=257535, 99.9=411135, 99.99=575487] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-26 11:43:50:254 230 sec: 1493967 operations; 8914.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=44255, Max=376831, Min=3, Avg=2694.15, 90=696, 99=82623, 99.9=232575, 99.99=315903] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=44886, Max=347135, Min=29, Avg=2742.76, 90=1132, 99=79935, 99.9=212351, 99.99=288767] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-26 11:44:00:254 240 sec: 1544348 operations; 5038.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=25337, Max=374271, Min=3, Avg=4780.45, 90=624, 99=131583, 99.9=244607, 99.99=291839] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=25044, Max=424447, Min=29, Avg=4688.17, 90=865, 99=127743, 99.9=212223, 99.99=370943] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-26 11:44:10:254 250 sec: 1580031 operations; 3568.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=17641, Max=442367, Min=3, Avg=6676.85, 90=482, 99=172031, 99.9=355071, 99.99=440831] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=18042, Max=464383, Min=29, Avg=6813.17, 90=1038, 99=172671, 99.9=367615, 99.99=449535] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-26 11:44:20:254 260 sec: 1632512 operations; 5248.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=26101, Max=372223, Min=3, Avg=4547.97, 90=593, 99=132863, 99.9=233471, 99.99=310783] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=26380, Max=349951, Min=31, Avg=4525.18, 90=1075, 99=131839, 99.9=238079, 99.99=300031] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-26 11:44:30:254 270 sec: 1739902 operations; 10739 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=53814, Max=669695, Min=3, Avg=2134.79, 90=419, 99=50527, 99.9=310015, 99.99=617983] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=53636, Max=666623, Min=32, Avg=2377.8, 90=706, 99=52895, 99.9=290559, 99.99=665599] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-26 11:44:40:254 280 sec: 1771065 operations; 3116.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=15686, Max=1423359, Min=3, Avg=7430.65, 90=490, 99=177407, 99.9=641535, 99.99=1420287] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=15421, Max=1428479, Min=32, Avg=7937.31, 90=1082, 99=165759, 99.9=1299455, 99.99=1424383] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-26 11:44:50:254 290 sec: 1800385 operations; 2932 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=14637, Max=409599, Min=3, Avg=8123.62, 90=1697, 99=162559, 99.9=297215, 99.99=380927] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=14679, Max=424191, Min=31, Avg=8230.6, 90=2549, 99=163839, 99.9=278015, 99.99=404991] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-26 11:45:00:254 300 sec: 1863892 operations; 6350.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=31810, Max=478975, Min=3, Avg=3763.01, 90=370, 99=122559, 99.9=283647, 99.99=456447] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=31697, Max=474111, Min=30, Avg=3802.87, 90=648, 99=121919, 99.9=252031, 99.99=455935] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-26 11:45:10:254 310 sec: 1911196 operations; 4730.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=23657, Max=372223, Min=3, Avg=5029.41, 90=441, 99=155775, 99.9=258175, 99.99=365567] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=23647, Max=371711, Min=31, Avg=5136.32, 90=880, 99=155903, 99.9=259199, 99.99=351487] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-26 11:45:20:254 320 sec: 1960643 operations; 4944.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=24644, Max=448255, Min=3, Avg=4741.54, 90=179, 99=133503, 99.9=297215, 99.99=401407] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=24901, Max=448255, Min=31, Avg=4943.31, 90=921, 99=132735, 99.9=316927, 99.99=446975] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-26 11:45:30:254 330 sec: 2053104 operations; 9246.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=46131, Max=419071, Min=3, Avg=2581.58, 90=349, 99=83903, 99.9=223103, 99.99=404223] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=46251, Max=405247, Min=30, Avg=2595.35, 90=661, 99=79743, 99.9=210687, 99.99=319743] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-26 11:45:40:254 340 sec: 2166253 operations; 11314.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=56791, Max=903167, Min=3, Avg=2005.7, 90=174, 99=53151, 99.9=274943, 99.99=516095] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=56339, Max=916991, Min=30, Avg=2181.3, 90=669, 99=52959, 99.9=276735, 99.99=648703] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-26 11:45:50:254 350 sec: 2182854 operations; 1660.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=8342, Max=764927, Min=3, Avg=14967.25, 90=153, 99=336127, 99.9=543743, 99.99=671231] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=8271, Max=631807, Min=32, Avg=14265.7, 90=293, 99=330495, 99.9=536575, 99.99=630783] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-26 11:46:00:254 360 sec: 2267722 operations; 8486.8 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=42290, Max=567295, Min=3, Avg=2750.08, 90=96, 99=61759, 99.9=248191, 99.99=501759] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [UPDATE: Count=42625, Max=521471, Min=29, Avg=2908.76, 90=438, 99=62079, 99.9=273407, 99.99=472575] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-26 11:46:10:254 370 sec: 2360472 operations; 9275 current ops/sec; est completion in 40 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=46200, Max=508927, Min=3, Avg=2470.88, 90=104, 99=56991, 99.9=212735, 99.99=397823] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=46491, Max=521727, Min=30, Avg=2694.02, 90=457, 99=61919, 99.9=224255, 99.99=464127] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-26 11:46:20:254 380 sec: 2530584 operations; 17011.2 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=85154, Max=549887, Min=3, Avg=1321.25, 90=141, 99=32831, 99.9=179327, 99.99=353023] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=84958, Max=548863, Min=29, Avg=1475.31, 90=659, 99=32431, 99.9=177535, 99.99=386815] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-26 11:46:30:254 390 sec: 2555689 operations; 2510.5 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=12568, Max=711679, Min=3, Avg=9247.98, 90=143, 99=247039, 99.9=413183, 99.99=686591] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=12537, Max=729599, Min=30, Avg=9952.9, 90=562, 99=271871, 99.9=417535, 99.99=727551] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-26 11:46:40:254 400 sec: 2590967 operations; 3527.8 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=17690, Max=498687, Min=3, Avg=6716.29, 90=141, 99=158207, 99.9=265727, 99.99=343807] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [CLEANUP: Count=4, Max=45, Min=5, Avg=15.25, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=17686, Max=411135, Min=28, Avg=6595.81, 90=551, 99=153855, 99.9=260223, 99.99=317183] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-26 11:46:42:335 402 sec: 2611239 operations; 9736.79 current ops/sec; [THREAD_COUNT: Count=2, Max=22, Min=2, Avg=12, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=10197, Max=52095, Min=3, Avg=213.2, 90=81, 99=3833, 99.9=27807, 99.99=50463] [SYS_LOAD_AVG: Count=2, Max=29, Min=27, Avg=28, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=2, Max=4, Min=3, Avg=3.5, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=2, Max=95, Min=59, Avg=77, 90=95, 99=95, 99.9=95, 99.99=95] [CLEANUP: Count=20, Max=1588223, Min=1, Avg=79390.2, 90=6, 99=1588223, 99.9=1588223, 99.99=1588223] [UPDATE: Count=9977, Max=52671, Min=31, Avg=331.56, 90=402, 99=4423, 99.9=48447, 99.99=52383] [GCS_TIME: Count=2, Max=9, Min=6, Avg=7.5, 90=9, 99=9, 99.9=9, 99.99=9] 
[OVERALL], RunTime(ms), 402080
[OVERALL], Throughput(ops/sec), 6494.326999602069
[TOTAL_GCS_PS_Scavenge], Count, 256
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 484
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12037405491444489
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 256
[TOTAL_GC_TIME], Time(ms), 484
[TOTAL_GC_TIME_%], Time(%), 0.12037405491444489
[MAX_MEM_USED], MBs, 172
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 26
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 30.46
[MIN_SYS_LOAD_AVG], Load, 8.72
[THREAD_COUNT], Operations, 42
[THREAD_COUNT], AverageLatency(us), 25.333333333333332
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 26
[THREAD_COUNT], 95thPercentileLatency(us), 26
[THREAD_COUNT], 99thPercentileLatency(us), 26
[READ], Operations, 1304622
[READ], AverageLatency(us), 3611.741871591925
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1423359
[READ], 95thPercentileLatency(us), 12391
[READ], 99thPercentileLatency(us), 96255
[READ], Return=OK, 1304622
[SYS_LOAD_AVG], Operations, 42
[SYS_LOAD_AVG], AverageLatency(us), 25.523809523809526
[SYS_LOAD_AVG], MinLatency(us), 8
[SYS_LOAD_AVG], MaxLatency(us), 30
[SYS_LOAD_AVG], 95thPercentileLatency(us), 30
[SYS_LOAD_AVG], 99thPercentileLatency(us), 30
[GCS], Operations, 42
[GCS], AverageLatency(us), 6.095238095238095
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 19
[GCS], 95thPercentileLatency(us), 17
[GCS], 99thPercentileLatency(us), 19
[USED_MEM_MB], Operations, 42
[USED_MEM_MB], AverageLatency(us), 79.35714285714286
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 172
[USED_MEM_MB], 95thPercentileLatency(us), 151
[USED_MEM_MB], 99thPercentileLatency(us), 172
[CLEANUP], Operations, 24
[CLEANUP], AverageLatency(us), 66161.04166666667
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1588223
[CLEANUP], 95thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 1588223
[UPDATE], Operations, 1306617
[UPDATE], AverageLatency(us), 3702.5511500309576
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 1428479
[UPDATE], 95thPercentileLatency(us), 12471
[UPDATE], 99thPercentileLatency(us), 94719
[UPDATE], Return=OK, 1306617
[GCS_TIME], Operations, 42
[GCS_TIME], AverageLatency(us), 11.523809523809524
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 40
[GCS_TIME], 95thPercentileLatency(us), 26
[GCS_TIME], 99thPercentileLatency(us), 40
