[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-11-01 10:39:01:214 0 sec: 0 operations; est completion in 0 second 
465    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-038482
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-01 10:39:11:183 10 sec: 1287 operations; 128.7 current ops/sec; est completion in 5 hours 38 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=643, Max=725503, Min=12, Avg=120852.68, 90=299775, 99=598015, 99.9=722943, 99.99=725503] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=669, Max=804863, Min=56, Avg=127014.64, 90=316415, 99=636415, 99.9=799231, 99.99=804863] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 10:39:21:183 20 sec: 3360 operations; 207.3 current ops/sec; est completion in 4 hours 18 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=1057, Max=802815, Min=11, Avg=118544.97, 90=307967, 99=618495, 99.9=715775, 99.99=802815] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=991, Max=650751, Min=52, Avg=111409.15, 90=296447, 99=518911, 99.9=634879, 99.99=650751] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 10:39:31:183 30 sec: 5984 operations; 262.4 current ops/sec; est completion in 3 hours 37 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=1353, Max=992255, Min=7, Avg=91573.08, 90=245759, 99=602111, 99.9=859135, 99.99=992255] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=1271, Max=1010687, Min=48, Avg=93491.57, 90=264959, 99=609791, 99.9=930815, 99.99=1010687] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 10:39:41:183 40 sec: 10613 operations; 462.9 current ops/sec; est completion in 2 hours 43 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=2368, Max=705023, Min=7, Avg=49807.47, 90=149119, 99=399103, 99.9=678911, 99.99=705023] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=2263, Max=950783, Min=43, Avg=53413.18, 90=155135, 99=432639, 99.9=752127, 99.99=950783] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 10:39:51:183 50 sec: 45235 operations; 3462.2 current ops/sec; est completion in 47 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=17363, Max=308479, Min=4, Avg=6934.24, 90=18479, 99=104575, 99.9=238847, 99.99=280831] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=231, Min=231, Avg=231, 90=231, 99=231, 99.9=231, 99.99=231] [UPDATE: Count=17304, Max=382463, Min=36, Avg=7045.14, 90=18639, 99=108287, 99.9=219007, 99.99=317183] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 10:40:01:183 60 sec: 190013 operations; 14477.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=72460, Max=524799, Min=3, Avg=1657.2, 90=2621, 99=17775, 99.9=136447, 99.99=404991] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=72349, Max=570879, Min=33, Avg=1650.21, 90=2701, 99=17167, 99.9=132863, 99.99=397311] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-01 10:40:11:183 70 sec: 312608 operations; 12259.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=61110, Max=740351, Min=3, Avg=1945.38, 90=2663, 99=27871, 99.9=193919, 99.99=529407] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=61407, Max=529919, Min=32, Avg=1947.41, 90=2665, 99=26703, 99.9=192767, 99.99=465663] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-01 10:40:21:183 80 sec: 413800 operations; 10119.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=50626, Max=529919, Min=3, Avg=2266.12, 90=1851, 99=47903, 99.9=232191, 99.99=394751] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=50566, Max=588799, Min=32, Avg=2392.02, 90=1939, 99=55871, 99.9=240767, 99.99=496639] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-01 10:40:31:184 90 sec: 466958 operations; 5315.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=26457, Max=676351, Min=3, Avg=4530.53, 90=15111, 99=65055, 99.9=117887, 99.99=532991] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=26702, Max=690687, Min=33, Avg=4640.71, 90=15335, 99=63871, 99.9=121023, 99.99=567295] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-01 10:40:41:183 100 sec: 519916 operations; 5295.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=26359, Max=614399, Min=3, Avg=4529.79, 90=9463, 99=83647, 99.9=272895, 99.99=460799] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=26598, Max=592383, Min=33, Avg=4567.36, 90=9647, 99=80639, 99.9=303871, 99.99=474879] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-01 10:40:51:183 110 sec: 687331 operations; 16741.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=83722, Max=590335, Min=3, Avg=1393.44, 90=1748, 99=24975, 99.9=103423, 99.99=453631] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=83797, Max=754687, Min=32, Avg=1467.9, 90=1799, 99=23471, 99.9=127551, 99.99=463615] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-01 10:41:01:183 120 sec: 767339 operations; 8000.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=40098, Max=415743, Min=3, Avg=2934.81, 90=971, 99=97343, 99.9=235647, 99.99=338431] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=39812, Max=433919, Min=31, Avg=3033.69, 90=1079, 99=96447, 99.9=244991, 99.99=338175] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-11-01 10:41:11:183 130 sec: 827065 operations; 5972.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=30028, Max=595967, Min=3, Avg=4055.51, 90=5919, 99=87039, 99.9=236415, 99.99=401663] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=29696, Max=453375, Min=30, Avg=3990, 90=6167, 99=81535, 99.9=227583, 99.99=319487] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-01 10:41:21:183 140 sec: 999228 operations; 17216.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=86257, Max=380415, Min=3, Avg=1303.37, 90=637, 99=29551, 99.9=167551, 99.99=279551] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=85902, Max=426751, Min=32, Avg=1476.26, 90=807, 99=32303, 99.9=170879, 99.99=295167] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-01 10:41:31:183 150 sec: 1114658 operations; 11543 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=57324, Max=602623, Min=3, Avg=2006.76, 90=581, 99=61695, 99.9=253567, 99.99=450047] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=58106, Max=616447, Min=32, Avg=2116.88, 90=748, 99=60639, 99.9=262399, 99.99=525823] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-01 10:41:41:183 160 sec: 1131800 operations; 1714.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=8523, Max=515071, Min=3, Avg=14499.69, 90=53951, 99=227071, 99.9=366847, 99.99=439039] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=8619, Max=582655, Min=33, Avg=13551.31, 90=45759, 99=223743, 99.9=378367, 99.99=516095] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-01 10:41:51:183 170 sec: 1199994 operations; 6819.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=34347, Max=540159, Min=3, Avg=3462.1, 90=1260, 99=107903, 99.9=291839, 99.99=457471] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=33912, Max=575487, Min=33, Avg=3628.9, 90=1359, 99=110847, 99.9=297983, 99.99=438783] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-01 10:42:01:183 180 sec: 1355789 operations; 15579.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=77683, Max=654335, Min=3, Avg=1481.78, 90=596, 99=30447, 99.9=183295, 99.99=389375] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=78060, Max=547327, Min=31, Avg=1593.28, 90=997, 99=31711, 99.9=176383, 99.99=374783] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-01 10:42:11:183 190 sec: 1487445 operations; 13165.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=65746, Max=425727, Min=3, Avg=1760.59, 90=442, 99=47455, 99.9=212607, 99.99=322303] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=65897, Max=528383, Min=31, Avg=1830.45, 90=705, 99=44959, 99.9=192895, 99.99=308991] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-11-01 10:42:21:183 200 sec: 1510708 operations; 2326.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=11607, Max=505343, Min=3, Avg=10379.8, 90=191, 99=212863, 99.9=403711, 99.99=460287] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=11656, Max=644607, Min=33, Avg=10402.28, 90=476, 99=203647, 99.9=363007, 99.99=518143] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-01 10:42:31:183 210 sec: 1707305 operations; 19659.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=98087, Max=512767, Min=3, Avg=1166.72, 90=140, 99=18511, 99.9=162303, 99.99=359679] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=98510, Max=521471, Min=31, Avg=1270.37, 90=588, 99=17615, 99.9=162175, 99.99=359935] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-01 10:42:41:183 220 sec: 1821478 operations; 11417.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=57027, Max=488447, Min=3, Avg=1982.78, 90=164, 99=66687, 99.9=244991, 99.99=470783] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=57152, Max=557567, Min=30, Avg=2229.32, 90=603, 99=68543, 99.9=246527, 99.99=475391] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-11-01 10:42:51:183 230 sec: 1849500 operations; 2802.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=14037, Max=444927, Min=3, Avg=8483.59, 90=143, 99=179327, 99.9=303871, 99.99=444415] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=13979, Max=541695, Min=30, Avg=8434.9, 90=248, 99=184831, 99.9=346111, 99.99=446975] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-01 10:43:01:183 240 sec: 1907772 operations; 5827.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=29025, Max=1335295, Min=3, Avg=4040.18, 90=113, 99=117695, 99.9=330751, 99.99=1241087] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=29247, Max=1415167, Min=32, Avg=4291.52, 90=691, 99=121023, 99.9=316415, 99.99=1328127] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-01 10:43:11:183 250 sec: 2011749 operations; 10397.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51569, Max=574463, Min=3, Avg=2210.19, 90=125, 99=68415, 99.9=185087, 99.99=325631] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=52408, Max=492799, Min=31, Avg=2364.74, 90=658, 99=69439, 99.9=204159, 99.99=324607] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-01 10:43:21:183 260 sec: 2193309 operations; 18156 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=90596, Max=387583, Min=3, Avg=1205.71, 90=151, 99=28895, 99.9=165887, 99.99=280063] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=90964, Max=397311, Min=32, Avg=1448.35, 90=578, 99=35039, 99.9=170623, 99.99=278783] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-01 10:43:31:183 270 sec: 2225082 operations; 3177.3 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=15959, Max=1294335, Min=3, Avg=7810.13, 90=134, 99=156799, 99.9=1188863, 99.99=1293311] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=15814, Max=1321983, Min=31, Avg=7264.52, 90=208, 99=153215, 99.9=922623, 99.99=1291263] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-11-01 10:43:41:183 280 sec: 2397336 operations; 17225.4 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=86279, Max=504831, Min=3, Avg=1339, 90=115, 99=34335, 99.9=157183, 99.99=298751] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=85975, Max=480511, Min=31, Avg=1430.15, 90=357, 99=34719, 99.9=155903, 99.99=269567] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-01 10:43:51:183 290 sec: 2533943 operations; 13660.7 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=68132, Max=521215, Min=3, Avg=1738.46, 90=141, 99=58655, 99.9=203647, 99.99=338687] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=68475, Max=381183, Min=30, Avg=1767.1, 90=479, 99=55903, 99.9=185983, 99.99=348927] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-01 10:44:01:183 300 sec: 2576174 operations; 4223.1 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=21322, Max=403711, Min=3, Avg=5830.46, 90=134, 99=161151, 99.9=316671, 99.99=368127] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=20909, Max=403455, Min=32, Avg=5582.16, 90=210, 99=159871, 99.9=268543, 99.99=347647] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-01 10:44:11:183 310 sec: 2606523 operations; 3034.9 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=15217, Max=781311, Min=3, Avg=5303.75, 90=139, 99=133119, 99.9=300287, 99.99=773631] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [CLEANUP: Count=18, Max=46, Min=4, Avg=8.22, 90=7, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=15139, Max=778239, Min=32, Avg=4867.05, 90=205, 99=122175, 99.9=305151, 99.99=766975] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-01 10:44:17:985 316 sec: 2611239 operations; 693.33 current ops/sec; [THREAD_COUNT: Count=2, Max=8, Min=2, Avg=5, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=2372, Max=1021439, Min=3, Avg=5083.97, 90=78, 99=124863, 99.9=851455, 99.99=1021439] [SYS_LOAD_AVG: Count=2, Max=30, Min=26, Avg=28, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=2, Max=4, Min=1, Avg=2.5, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=2, Max=68, Min=39, Avg=53.5, 90=68, 99=68, 99.9=68, 99.99=68] [CLEANUP: Count=6, Max=639487, Min=5, Avg=106543, 90=6, 99=639487, 99.9=639487, 99.99=639487] [UPDATE: Count=2337, Max=935935, Min=33, Avg=4890.32, 90=126, 99=127103, 99.9=284671, 99.99=935935] [GCS_TIME: Count=2, Max=7, Min=2, Avg=4.5, 90=7, 99=7, 99.9=7, 99.99=7] 
[OVERALL], RunTime(ms), 316802
[OVERALL], Throughput(ops/sec), 8242.495312529592
[TOTAL_GCS_PS_Scavenge], Count, 278
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 441
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13920366664351866
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 278
[TOTAL_GC_TIME], Time(ms), 441
[TOTAL_GC_TIME_%], Time(%), 0.13920366664351866
[MAX_MEM_USED], MBs, 231
[MIN_MEM_USED], MBs, 21
[MAX_THREADS], Count, 26
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 30.72
[MIN_SYS_LOAD_AVG], Load, 15.88
[THREAD_COUNT], Operations, 33
[THREAD_COUNT], AverageLatency(us), 24.727272727272727
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 26
[THREAD_COUNT], 95thPercentileLatency(us), 26
[THREAD_COUNT], 99thPercentileLatency(us), 26
[READ], Operations, 1304753
[READ], AverageLatency(us), 2757.9063278643544
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1335295
[READ], 95thPercentileLatency(us), 5623
[READ], 99thPercentileLatency(us), 76095
[READ], Return=OK, 1304753
[SYS_LOAD_AVG], Operations, 33
[SYS_LOAD_AVG], AverageLatency(us), 27.484848484848484
[SYS_LOAD_AVG], MinLatency(us), 15
[SYS_LOAD_AVG], MaxLatency(us), 30
[SYS_LOAD_AVG], 95thPercentileLatency(us), 30
[SYS_LOAD_AVG], 99thPercentileLatency(us), 30
[GCS], Operations, 33
[GCS], AverageLatency(us), 8.424242424242424
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 32
[GCS], 95thPercentileLatency(us), 21
[GCS], 99thPercentileLatency(us), 32
[USED_MEM_MB], Operations, 33
[USED_MEM_MB], AverageLatency(us), 76.93939393939394
[USED_MEM_MB], MinLatency(us), 21
[USED_MEM_MB], MaxLatency(us), 231
[USED_MEM_MB], 95thPercentileLatency(us), 161
[USED_MEM_MB], 99thPercentileLatency(us), 231
[CLEANUP], Operations, 24
[CLEANUP], AverageLatency(us), 26641.916666666668
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 639487
[CLEANUP], 95thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 639487
[UPDATE], Operations, 1306486
[UPDATE], AverageLatency(us), 2826.542578336086
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 1415167
[UPDATE], 95thPercentileLatency(us), 5603
[UPDATE], 99thPercentileLatency(us), 75839
[UPDATE], Return=OK, 1306486
[GCS_TIME], Operations, 33
[GCS_TIME], AverageLatency(us), 13.363636363636363
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 46
[GCS_TIME], 95thPercentileLatency(us), 30
[GCS_TIME], 99thPercentileLatency(us), 46
