[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-26 11:56:51:432 0 sec: 0 operations; est completion in 0 second 
356    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-059873
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-26 11:57:01:402 10 sec: 13344 operations; 1334.27 current ops/sec; est completion in 32 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=6702, Max=257919, Min=6, Avg=12996.08, 90=38335, 99=100415, 99.9=196351, 99.99=243839] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=6642, Max=222847, Min=40, Avg=13041.12, 90=38687, 99=100223, 99.9=138623, 99.99=196607] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-26 11:57:11:402 20 sec: 113339 operations; 9999.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=50183, Max=125567, Min=3, Avg=2364.98, 90=6091, 99=28287, 99.9=52063, 99.99=101503] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=49812, Max=129791, Min=32, Avg=2388.67, 90=6071, 99=28383, 99.9=49535, 99.99=103615] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-26 11:57:21:402 30 sec: 215812 operations; 10247.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51320, Max=829951, Min=3, Avg=2321.79, 90=3515, 99=30079, 99.9=180735, 99.99=474111] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=232, Min=232, Avg=232, 90=232, 99=232, 99.9=232, 99.99=232] [UPDATE: Count=51153, Max=1188863, Min=31, Avg=2283.49, 90=3527, 99=28623, 99.9=179071, 99.99=528383] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-26 11:57:31:402 40 sec: 318098 operations; 10228.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51096, Max=627199, Min=3, Avg=2370.01, 90=2609, 99=32143, 99.9=279039, 99.99=525823] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=218, Min=218, Avg=218, 90=218, 99=218, 99.9=218, 99.99=218] [UPDATE: Count=51190, Max=673791, Min=30, Avg=2415.06, 90=2655, 99=32319, 99.9=264447, 99.99=602111] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-26 11:57:41:402 50 sec: 420705 operations; 10260.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51253, Max=469759, Min=3, Avg=2205.91, 90=3467, 99=32447, 99.9=222591, 99.99=362495] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=51354, Max=583167, Min=31, Avg=2394.26, 90=3571, 99=33823, 99.9=254463, 99.99=467455] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-26 11:57:51:402 60 sec: 458551 operations; 3784.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=19054, Max=873983, Min=3, Avg=6123.17, 90=13535, 99=86911, 99.9=462335, 99.99=648703] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=18792, Max=875007, Min=31, Avg=6777.66, 90=14287, 99=102719, 99.9=455935, 99.99=759807] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-26 11:58:01:402 70 sec: 520075 operations; 6152.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=30632, Max=509951, Min=3, Avg=3825.29, 90=9351, 99=55327, 99.9=187647, 99.99=473343] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=30892, Max=397055, Min=30, Avg=3980.24, 90=9903, 99=59999, 99.9=183551, 99.99=314623] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-26 11:58:11:402 80 sec: 617183 operations; 9710.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=48559, Max=305151, Min=3, Avg=2418.81, 90=5867, 99=39231, 99.9=85247, 99.99=228863] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=48549, Max=377855, Min=31, Avg=2503, 90=5995, 99=39423, 99.9=92863, 99.99=252159] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-26 11:58:21:402 90 sec: 716022 operations; 9883.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=49402, Max=905215, Min=3, Avg=2346.73, 90=3597, 99=39007, 99.9=179967, 99.99=483071] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=49439, Max=987647, Min=29, Avg=2500.61, 90=3619, 99=39007, 99.9=191231, 99.99=578559] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-26 11:58:31:402 100 sec: 819849 operations; 10382.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51820, Max=630783, Min=3, Avg=2222.52, 90=1656, 99=36159, 99.9=283647, 99.99=498431] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=52005, Max=649727, Min=31, Avg=2416.31, 90=1790, 99=39327, 99.9=299007, 99.99=461055] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-26 11:58:41:402 110 sec: 918571 operations; 9872.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=49448, Max=638463, Min=3, Avg=2419.83, 90=1086, 99=49023, 99.9=315647, 99.99=575487] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=49274, Max=628223, Min=31, Avg=2365.8, 90=1230, 99=41855, 99.9=314879, 99.99=555007] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-26 11:58:51:402 120 sec: 1115755 operations; 19718.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=98577, Max=735231, Min=3, Avg=1209.02, 90=1182, 99=20847, 99.9=148479, 99.99=484607] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [UPDATE: Count=98607, Max=639999, Min=29, Avg=1224.51, 90=1268, 99=18159, 99.9=140927, 99.99=469503] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-26 11:59:01:402 130 sec: 1125668 operations; 991.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=4989, Max=1330175, Min=3, Avg=24841.91, 90=71743, 99=436479, 99.9=792575, 99.99=1330175] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=4924, Max=934911, Min=32, Avg=23602.9, 90=69503, 99=433919, 99.9=792063, 99.99=934911] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-26 11:59:11:402 140 sec: 1134144 operations; 847.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=4270, Max=674815, Min=3, Avg=27225.95, 90=106431, 99=384511, 99.9=576511, 99.99=674815] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=4206, Max=788479, Min=32, Avg=28784.14, 90=113855, 99=356607, 99.9=619519, 99.99=788479] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-26 11:59:21:405 150 sec: 1184552 operations; 5040.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=24909, Max=541183, Min=3, Avg=4913.45, 90=15455, 99=81407, 99.9=200575, 99.99=451583] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=25501, Max=504575, Min=31, Avg=4794.3, 90=15119, 99=78655, 99.9=188287, 99.99=420095] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-26 11:59:31:402 160 sec: 1228000 operations; 4344.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=21804, Max=470783, Min=3, Avg=5533.4, 90=12767, 99=106047, 99.9=320511, 99.99=424447] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=21642, Max=478975, Min=30, Avg=5534.04, 90=12055, 99=109695, 99.9=312831, 99.99=414463] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-26 11:59:41:402 170 sec: 1418239 operations; 19023.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=95142, Max=538623, Min=3, Avg=1164.24, 90=569, 99=19535, 99.9=183295, 99.99=357375] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=95097, Max=541183, Min=30, Avg=1336.07, 90=802, 99=20047, 99.9=189311, 99.99=362751] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-26 11:59:51:402 180 sec: 1434470 operations; 1623.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=8133, Max=535551, Min=3, Avg=14200.36, 90=48767, 99=226431, 99.9=386047, 99.99=525823] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=8098, Max=501759, Min=32, Avg=15198.63, 90=57631, 99=229759, 99.9=375807, 99.99=497407] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-26 12:00:01:402 190 sec: 1448858 operations; 1438.94 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=7214, Max=600575, Min=3, Avg=16817.86, 90=58847, 99=265215, 99.9=456959, 99.99=551423] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=7180, Max=645631, Min=31, Avg=16546.12, 90=54303, 99=269823, 99.9=470015, 99.99=629247] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-26 12:00:11:402 200 sec: 1514327 operations; 6546.25 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=32847, Max=720383, Min=3, Avg=3580.96, 90=1354, 99=99903, 99.9=265983, 99.99=664575] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=32616, Max=710655, Min=29, Avg=3752.62, 90=1523, 99=97343, 99.9=292095, 99.99=664575] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-26 12:00:21:402 210 sec: 1616499 operations; 10218.22 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=50905, Max=511999, Min=3, Avg=2325.31, 90=881, 99=59391, 99.9=230143, 99.99=444671] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=51267, Max=588799, Min=30, Avg=2366.78, 90=1127, 99=55103, 99.9=216063, 99.99=393727] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-26 12:00:31:402 220 sec: 1813593 operations; 19707.43 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=98721, Max=710143, Min=3, Avg=1132.54, 90=469, 99=25519, 99.9=136831, 99.99=447231] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=98429, Max=881663, Min=30, Avg=1280.36, 90=739, 99=24879, 99.9=141567, 99.99=529919] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-26 12:00:41:402 230 sec: 1838692 operations; 2509.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=12541, Max=641023, Min=3, Avg=9312.56, 90=351, 99=239359, 99.9=431615, 99.99=601599] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=12502, Max=715263, Min=31, Avg=10028.83, 90=2201, 99=244479, 99.9=414719, 99.99=712703] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-26 12:00:51:402 240 sec: 1870105 operations; 3141.61 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=15656, Max=681983, Min=3, Avg=7536.85, 90=385, 99=173439, 99.9=313343, 99.99=676863] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=15757, Max=684031, Min=29, Avg=7837.88, 90=869, 99=177791, 99.9=372223, 99.99=677375] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-26 12:01:01:402 250 sec: 1951039 operations; 8093.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=40650, Max=508415, Min=3, Avg=2880.23, 90=206, 99=95039, 99.9=254975, 99.99=361215] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=40292, Max=462335, Min=28, Avg=3036.41, 90=667, 99=99967, 99.9=234879, 99.99=360703] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-26 12:01:11:402 260 sec: 1988906 operations; 3786.32 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=19132, Max=396287, Min=3, Avg=6391.49, 90=145, 99=157951, 99.9=274943, 99.99=307199] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=18727, Max=427263, Min=29, Avg=6241.65, 90=693, 99=157183, 99.9=241663, 99.99=305151] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-26 12:01:21:402 270 sec: 2067761 operations; 7885.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=39324, Max=377087, Min=3, Avg=2885.64, 90=130, 99=93055, 99.9=221567, 99.99=296959] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=39531, Max=462591, Min=29, Avg=3208.43, 90=566, 99=103551, 99.9=206719, 99.99=295935] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-26 12:01:31:402 280 sec: 2201890 operations; 13412.9 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=66747, Max=401151, Min=3, Avg=1623.67, 90=127, 99=41247, 99.9=229887, 99.99=338687] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=67408, Max=485119, Min=30, Avg=1951.45, 90=597, 99=53951, 99.9=233087, 99.99=338943] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-26 12:01:41:402 290 sec: 2246301 operations; 4441.1 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=22153, Max=1483775, Min=3, Avg=5311.82, 90=143, 99=136319, 99.9=455167, 99.99=1482751] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=22232, Max=1483775, Min=31, Avg=5416.18, 90=742, 99=127935, 99.9=462847, 99.99=1482751] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-26 12:01:51:402 300 sec: 2317170 operations; 7086.9 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=35466, Max=484863, Min=3, Avg=3312.54, 90=155, 99=111487, 99.9=276479, 99.99=390655] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=35403, Max=492287, Min=30, Avg=3442.33, 90=726, 99=112127, 99.9=282879, 99.99=391167] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-26 12:02:01:402 310 sec: 2339999 operations; 2283.13 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=11380, Max=1134591, Min=3, Avg=9665.78, 90=152, 99=194559, 99.9=819199, 99.99=1110015] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=11470, Max=1131519, Min=31, Avg=11181.76, 90=679, 99=228607, 99.9=1069055, 99.99=1129471] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-26 12:02:11:402 320 sec: 2360580 operations; 2057.89 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=10168, Max=1478655, Min=3, Avg=11673.87, 90=137, 99=254719, 99.9=1373183, 99.99=1414143] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=10392, Max=1521663, Min=30, Avg=11745.35, 90=358, 99=251647, 99.9=1373183, 99.99=1416191] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-26 12:02:21:402 330 sec: 2522014 operations; 16143.4 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=80873, Max=591871, Min=3, Avg=1467.34, 90=117, 99=34591, 99.9=217983, 99.99=398079] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=80574, Max=591359, Min=29, Avg=1537.5, 90=548, 99=34143, 99.9=211583, 99.99=446719] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-26 12:02:31:402 340 sec: 2580648 operations; 5863.4 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=29333, Max=284415, Min=3, Avg=4008.21, 90=132, 99=122943, 99.9=198143, 99.99=251903] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [CLEANUP: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=29288, Max=317695, Min=30, Avg=4159.84, 90=455, 99=124287, 99.9=211327, 99.99=273151] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-26 12:02:40:745 349 sec: 2611239 operations; 3274.22 current ops/sec; [THREAD_COUNT: Count=2, Max=25, Min=2, Avg=13.5, 90=25, 99=25, 99.9=25, 99.99=25] [READ: Count=15217, Max=296191, Min=3, Avg=3358.94, 90=100, 99=102527, 99.9=194175, 99.99=257663] [SYS_LOAD_AVG: Count=2, Max=27, Min=25, Avg=26, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=2, Max=6, Min=3, Avg=4.5, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=2, Max=51, Min=39, Avg=45, 90=51, 99=51, 99.9=51, 99.99=51] [CLEANUP: Count=23, Max=3026943, Min=1, Avg=131565.52, 90=7, 99=3026943, 99.9=3026943, 99.99=3026943] [UPDATE: Count=15374, Max=374783, Min=31, Avg=3542.65, 90=553, 99=115647, 99.9=197887, 99.99=296703] [GCS_TIME: Count=2, Max=11, Min=6, Avg=8.5, 90=11, 99=11, 99.9=11, 99.99=11] 
[OVERALL], RunTime(ms), 349343
[OVERALL], Throughput(ops/sec), 7474.713963067816
[TOTAL_GCS_PS_Scavenge], Count, 278
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 487
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13940453937820424
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 278
[TOTAL_GC_TIME], Time(ms), 487
[TOTAL_GC_TIME_%], Time(%), 0.13940453937820424
[MAX_MEM_USED], MBs, 232
[MIN_MEM_USED], MBs, 10
[MAX_THREADS], Count, 26
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 32.12
[MIN_SYS_LOAD_AVG], Load, 15.48
[THREAD_COUNT], Operations, 36
[THREAD_COUNT], AverageLatency(us), 25.305555555555557
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 26
[THREAD_COUNT], 95thPercentileLatency(us), 26
[THREAD_COUNT], 99thPercentileLatency(us), 26
[READ], Operations, 1305620
[READ], AverageLatency(us), 3068.3918973361315
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1483775
[READ], 95thPercentileLatency(us), 8335
[READ], 99thPercentileLatency(us), 76991
[READ], Return=OK, 1305620
[SYS_LOAD_AVG], Operations, 36
[SYS_LOAD_AVG], AverageLatency(us), 25.86111111111111
[SYS_LOAD_AVG], MinLatency(us), 15
[SYS_LOAD_AVG], MaxLatency(us), 32
[SYS_LOAD_AVG], 95thPercentileLatency(us), 31
[SYS_LOAD_AVG], 99thPercentileLatency(us), 32
[GCS], Operations, 36
[GCS], AverageLatency(us), 7.722222222222222
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 26
[GCS], 95thPercentileLatency(us), 23
[GCS], 99thPercentileLatency(us), 26
[USED_MEM_MB], Operations, 36
[USED_MEM_MB], AverageLatency(us), 76.08333333333333
[USED_MEM_MB], MinLatency(us), 10
[USED_MEM_MB], MaxLatency(us), 232
[USED_MEM_MB], 95thPercentileLatency(us), 156
[USED_MEM_MB], 99thPercentileLatency(us), 232
[CLEANUP], Operations, 24
[CLEANUP], AverageLatency(us), 126085.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3026943
[CLEANUP], 95thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 3026943
[UPDATE], Operations, 1305619
[UPDATE], AverageLatency(us), 3205.1535608780205
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 1521663
[UPDATE], 95thPercentileLatency(us), 8479
[UPDATE], 99thPercentileLatency(us), 78783
[UPDATE], Return=OK, 1305619
[GCS_TIME], Operations, 36
[GCS_TIME], AverageLatency(us), 13.527777777777779
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 36
[GCS_TIME], 95thPercentileLatency(us), 33
[GCS_TIME], 99thPercentileLatency(us), 36
