[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-11-01 10:33:08:631 0 sec: 0 operations; est completion in 0 second 
349    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-038021
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-01 10:33:18:600 10 sec: 10064 operations; 1006.3 current ops/sec; est completion in 43 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=5025, Max=169727, Min=7, Avg=16233.22, 90=45823, 99=104127, 99.9=158207, 99.99=162815] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=5039, Max=169983, Min=40, Avg=16650.02, 90=47135, 99=111231, 99.9=148479, 99.99=162175] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 10:33:28:600 20 sec: 80697 operations; 7063.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=35310, Max=347647, Min=4, Avg=3391.92, 90=10191, 99=43455, 99.9=114943, 99.99=180223] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=35401, Max=226687, Min=32, Avg=3423.35, 90=9823, 99=45407, 99.9=119487, 99.99=172671] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 10:33:38:601 30 sec: 202904 operations; 12220.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=60891, Max=317439, Min=3, Avg=1937.02, 90=3421, 99=27007, 99.9=133247, 99.99=258175] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=61425, Max=509695, Min=30, Avg=1981.77, 90=3585, 99=26799, 99.9=116095, 99.99=308223] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-01 10:33:48:600 40 sec: 324816 operations; 12191.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=60907, Max=428799, Min=3, Avg=1885.1, 90=2451, 99=26943, 99.9=169087, 99.99=385791] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=60818, Max=716287, Min=31, Avg=2044.13, 90=2531, 99=28815, 99.9=200575, 99.99=458495] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-11-01 10:33:58:600 50 sec: 417993 operations; 9317.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=46510, Max=855039, Min=3, Avg=2480.91, 90=1917, 99=54143, 99.9=292095, 99.99=522495] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [UPDATE: Count=46667, Max=565247, Min=29, Avg=2484.89, 90=1994, 99=55711, 99.9=281855, 99.99=471807] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-11-01 10:34:08:600 60 sec: 456111 operations; 3811.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=19115, Max=559103, Min=3, Avg=6703.35, 90=21967, 99=81023, 99.9=156543, 99.99=497919] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=19011, Max=603647, Min=30, Avg=6329.03, 90=20255, 99=75967, 99.9=149375, 99.99=501503] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-01 10:34:18:600 70 sec: 519414 operations; 6330.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=31509, Max=611327, Min=3, Avg=3793.72, 90=10927, 99=55135, 99.9=197503, 99.99=422399] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=31886, Max=420351, Min=31, Avg=3775.94, 90=10919, 99=54527, 99.9=188799, 99.99=374527] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-01 10:34:28:600 80 sec: 655564 operations; 13615 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=68049, Max=395263, Min=3, Avg=1690.7, 90=2155, 99=30863, 99.9=136191, 99.99=244223] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=68323, Max=479487, Min=30, Avg=1824.36, 90=2285, 99=32143, 99.9=146303, 99.99=357375] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-01 10:34:38:600 90 sec: 713083 operations; 5751.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=28828, Max=716287, Min=3, Avg=4125.17, 90=981, 99=116159, 99.9=384255, 99.99=540159] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=28369, Max=731647, Min=30, Avg=4196.8, 90=1090, 99=123903, 99.9=338687, 99.99=555519] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-01 10:34:48:600 100 sec: 820877 operations; 10779.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=53955, Max=481535, Min=3, Avg=2114.98, 90=1845, 99=53535, 99.9=219391, 99.99=346879] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=53839, Max=476159, Min=30, Avg=2330.24, 90=1868, 99=67903, 99.9=216063, 99.99=338687] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-01 10:34:58:600 110 sec: 992515 operations; 17163.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=85562, Max=407039, Min=3, Avg=1340.27, 90=963, 99=28479, 99.9=164735, 99.99=267519] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=86178, Max=394239, Min=30, Avg=1469.02, 90=1057, 99=28991, 99.9=170751, 99.99=258943] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-01 10:35:08:600 120 sec: 1028407 operations; 3589.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=17803, Max=545791, Min=3, Avg=6336.87, 90=770, 99=161407, 99.9=331519, 99.99=452351] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=17987, Max=662527, Min=30, Avg=7022.37, 90=1051, 99=160383, 99.9=386815, 99.99=479743] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-01 10:35:18:600 130 sec: 1062293 operations; 3388.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=17015, Max=498175, Min=4, Avg=6993.67, 90=11743, 99=148991, 99.9=303615, 99.99=422143] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=16871, Max=664575, Min=32, Avg=7112.06, 90=13383, 99=151423, 99.9=269567, 99.99=421887] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-01 10:35:28:600 140 sec: 1117439 operations; 5514.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=27664, Max=442111, Min=3, Avg=4212.18, 90=6015, 99=100031, 99.9=236031, 99.99=377343] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=27482, Max=540671, Min=29, Avg=4514.89, 90=6367, 99=97535, 99.9=271871, 99.99=441343] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-01 10:35:38:603 150 sec: 1293928 operations; 17648.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=88203, Max=346879, Min=3, Avg=1257.06, 90=802, 99=26447, 99.9=143487, 99.99=252799] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=88286, Max=332287, Min=29, Avg=1446.79, 90=976, 99=29631, 99.9=160639, 99.99=271359] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-01 10:35:48:600 160 sec: 1312696 operations; 1876.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=9362, Max=481279, Min=4, Avg=12031.03, 90=36575, 99=190719, 99.9=312575, 99.99=479999] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=9406, Max=591359, Min=32, Avg=12743.64, 90=40159, 99=194815, 99.9=304895, 99.99=521983] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-01 10:35:58:600 170 sec: 1512945 operations; 20024.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=100152, Max=553471, Min=3, Avg=1197.31, 90=581, 99=23503, 99.9=166783, 99.99=471807] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [UPDATE: Count=100097, Max=610303, Min=29, Avg=1268.6, 90=731, 99=23087, 99.9=164095, 99.99=400639] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-01 10:36:08:600 180 sec: 1560066 operations; 4712.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=23604, Max=574463, Min=3, Avg=4919.44, 90=845, 99=121343, 99.9=253567, 99.99=520703] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=23524, Max=523007, Min=29, Avg=5275.77, 90=1520, 99=120639, 99.9=239231, 99.99=466687] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-01 10:36:18:600 190 sec: 1626147 operations; 6608.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=32886, Max=302847, Min=3, Avg=3452.18, 90=547, 99=99327, 99.9=178559, 99.99=269823] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=33188, Max=355071, Min=29, Avg=3778.93, 90=882, 99=98751, 99.9=192511, 99.99=263679] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-01 10:36:28:600 200 sec: 1643745 operations; 1759.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=8906, Max=452095, Min=3, Avg=12972.63, 90=40703, 99=202367, 99.9=306943, 99.99=443647] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=8692, Max=486911, Min=30, Avg=14303.74, 90=59871, 99=200831, 99.9=368127, 99.99=451839] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-01 10:36:38:600 210 sec: 1792723 operations; 14897.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=74743, Max=420607, Min=3, Avg=1509.2, 90=583, 99=31519, 99.9=195327, 99.99=330239] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=74235, Max=434431, Min=30, Avg=1730.03, 90=788, 99=33663, 99.9=211711, 99.99=337919] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-01 10:36:48:600 220 sec: 1824241 operations; 3151.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=15771, Max=3006463, Min=4, Avg=7145.81, 90=507, 99=141183, 99.9=415999, 99.99=2996223] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=15747, Max=3059711, Min=31, Avg=7979.81, 90=784, 99=145407, 99.9=419327, 99.99=3006463] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-01 10:36:58:600 230 sec: 1895152 operations; 7091.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=35455, Max=345599, Min=3, Avg=3263.33, 90=521, 99=85503, 99.9=198271, 99.99=289023] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=35456, Max=355327, Min=30, Avg=3518.7, 90=867, 99=87423, 99.9=194303, 99.99=261759] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-01 10:37:08:600 240 sec: 2067498 operations; 17234.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=85966, Max=479487, Min=3, Avg=1309.03, 90=487, 99=33695, 99.9=154367, 99.99=317695] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=86380, Max=479999, Min=29, Avg=1476.06, 90=719, 99=35551, 99.9=164479, 99.99=391167] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-01 10:37:18:600 250 sec: 2103846 operations; 3634.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=18261, Max=398335, Min=3, Avg=6407.8, 90=1272, 99=162303, 99.9=274687, 99.99=333567] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=18087, Max=494847, Min=32, Avg=6826.97, 90=1848, 99=162047, 99.9=284671, 99.99=399103] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-11-01 10:37:28:600 260 sec: 2129482 operations; 2563.6 current ops/sec; est completion in 59 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=12691, Max=1353727, Min=3, Avg=9092.93, 90=1702, 99=170623, 99.9=1033727, 99.99=1270783] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=12945, Max=1181695, Min=31, Avg=9593.65, 90=2859, 99=171391, 99.9=1017343, 99.99=1181695] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-01 10:37:38:600 270 sec: 2201108 operations; 7162.6 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=35957, Max=311551, Min=3, Avg=3297.16, 90=423, 99=91583, 99.9=179199, 99.99=258175] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=35669, Max=323071, Min=29, Avg=3337.76, 90=690, 99=90239, 99.9=184063, 99.99=260607] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-01 10:37:48:600 280 sec: 2307157 operations; 10604.9 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=52811, Max=607231, Min=3, Avg=2237.48, 90=500, 99=68799, 99.9=208511, 99.99=439807] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=53238, Max=532479, Min=30, Avg=2297.39, 90=863, 99=68543, 99.9=203519, 99.99=391679] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-01 10:37:58:600 290 sec: 2363625 operations; 5646.8 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=28364, Max=331007, Min=3, Avg=4364.37, 90=469, 99=124479, 99.9=263167, 99.99=315647] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=28104, Max=431615, Min=29, Avg=4177.49, 90=706, 99=120063, 99.9=250239, 99.99=331007] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-01 10:38:08:600 300 sec: 2430888 operations; 6726.3 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=33507, Max=412927, Min=3, Avg=3356.43, 90=355, 99=97151, 99.9=228095, 99.99=398335] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=33756, Max=619519, Min=28, Avg=3776.66, 90=580, 99=108607, 99.9=260223, 99.99=455167] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-01 10:38:18:600 310 sec: 2491931 operations; 6104.3 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=30353, Max=297215, Min=3, Avg=3836.62, 90=409, 99=107327, 99.9=208127, 99.99=257663] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=30723, Max=380159, Min=29, Avg=4011.09, 90=880, 99=114111, 99.9=206207, 99.99=276479] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-01 10:38:28:311 319 sec: 2611239 operations; 12285.86 current ops/sec; [THREAD_COUNT: Count=2, Max=26, Min=2, Avg=14, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=59761, Max=401663, Min=3, Avg=1474.14, 90=361, 99=45471, 99.9=179583, 99.99=370687] [SYS_LOAD_AVG: Count=2, Max=26, Min=24, Avg=25, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=2, Max=15, Min=10, Avg=12.5, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=2, Max=208, Min=64, Avg=136, 90=208, 99=208, 99.9=208, 99.99=208] [CLEANUP: Count=24, Max=1757183, Min=1, Avg=73201.46, 90=9, 99=1757183, 99.9=1757183, 99.99=1757183] [UPDATE: Count=59514, Max=438015, Min=28, Avg=1645.89, 90=557, 99=49183, 99.9=179839, 99.99=369151] [GCS_TIME: Count=2, Max=21, Min=14, Avg=17.5, 90=21, 99=21, 99.9=21, 99.99=21] 
[OVERALL], RunTime(ms), 319711
[OVERALL], Throughput(ops/sec), 8167.498146763796
[TOTAL_GCS_PS_Scavenge], Count, 255
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 477
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14919724376077145
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 255
[TOTAL_GC_TIME], Time(ms), 477
[TOTAL_GC_TIME_%], Time(%), 0.14919724376077145
[MAX_MEM_USED], MBs, 208
[MIN_MEM_USED], MBs, 14
[MAX_THREADS], Count, 26
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 27.76
[MIN_SYS_LOAD_AVG], Load, 16.01
[THREAD_COUNT], Operations, 33
[THREAD_COUNT], AverageLatency(us), 25.272727272727273
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 26
[THREAD_COUNT], 95thPercentileLatency(us), 26
[THREAD_COUNT], 99thPercentileLatency(us), 26
[READ], Operations, 1304896
[READ], AverageLatency(us), 2805.229333985237
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 3006463
[READ], 95thPercentileLatency(us), 7991
[READ], 99thPercentileLatency(us), 74751
[READ], Return=OK, 1304896
[SYS_LOAD_AVG], Operations, 33
[SYS_LOAD_AVG], AverageLatency(us), 24.454545454545453
[SYS_LOAD_AVG], MinLatency(us), 16
[SYS_LOAD_AVG], MaxLatency(us), 27
[SYS_LOAD_AVG], 95thPercentileLatency(us), 27
[SYS_LOAD_AVG], 99thPercentileLatency(us), 27
[GCS], Operations, 33
[GCS], AverageLatency(us), 7.7272727272727275
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 24
[GCS], 95thPercentileLatency(us), 18
[GCS], 99thPercentileLatency(us), 24
[USED_MEM_MB], Operations, 33
[USED_MEM_MB], AverageLatency(us), 81.21212121212122
[USED_MEM_MB], MinLatency(us), 14
[USED_MEM_MB], MaxLatency(us), 208
[USED_MEM_MB], 95thPercentileLatency(us), 201
[USED_MEM_MB], 99thPercentileLatency(us), 208
[CLEANUP], Operations, 24
[CLEANUP], AverageLatency(us), 73201.45833333333
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1757183
[CLEANUP], 95thPercentileLatency(us), 43
[CLEANUP], 99thPercentileLatency(us), 1757183
[UPDATE], Operations, 1306343
[UPDATE], AverageLatency(us), 2973.066769600327
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 3059711
[UPDATE], 95thPercentileLatency(us), 8407
[UPDATE], 99thPercentileLatency(us), 76223
[UPDATE], Return=OK, 1306343
[GCS_TIME], Operations, 33
[GCS_TIME], AverageLatency(us), 14.454545454545455
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 51
[GCS_TIME], 95thPercentileLatency(us), 31
[GCS_TIME], 99thPercentileLatency(us), 51
