[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-11-01 18:09:51:689 0 sec: 0 operations; est completion in 0 second 
359    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-070878
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-01 18:10:01:650 10 sec: 45003 operations; 4500.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=22407, Max=172543, Min=3, Avg=4207.87, 90=13287, 99=35839, 99.9=106687, 99.99=119295] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=22789, Max=168575, Min=33, Avg=4337.4, 90=13703, 99=34783, 99.9=107391, 99.99=134911] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 18:10:11:649 20 sec: 110409 operations; 6540.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=32975, Max=463871, Min=3, Avg=3618.92, 90=9039, 99=41599, 99.9=188799, 99.99=355327] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [UPDATE: Count=32238, Max=518143, Min=30, Avg=3695.5, 90=9255, 99=41279, 99.9=204799, 99.99=337663] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-01 18:10:21:650 30 sec: 127313 operations; 1690.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=8425, Max=307455, Min=3, Avg=14383.24, 90=44479, 99=128575, 99.9=228095, 99.99=260607] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=188, Min=188, Avg=188, 90=188, 99=188, 99.9=188, 99.99=188] [UPDATE: Count=8490, Max=274943, Min=32, Avg=14085.28, 90=45055, 99=117951, 99.9=230783, 99.99=249087] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-01 18:10:31:649 40 sec: 144121 operations; 1680.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=8356, Max=301055, Min=3, Avg=14519.23, 90=47743, 99=141695, 99.9=229247, 99.99=271359] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=8445, Max=267007, Min=31, Avg=13942.79, 90=46239, 99=144511, 99.9=217599, 99.99=262399] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-01 18:10:41:650 50 sec: 173745 operations; 2962.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=14935, Max=457727, Min=3, Avg=8039.77, 90=25871, 99=100799, 99.9=191615, 99.99=285183] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=14687, Max=401407, Min=30, Avg=8199.39, 90=26463, 99=100479, 99.9=181247, 99.99=342015] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-01 18:10:51:650 60 sec: 220502 operations; 4675.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=23342, Max=347903, Min=3, Avg=4998.15, 90=14967, 99=73407, 99.9=199807, 99.99=332031] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=190, Min=190, Avg=190, 90=190, 99=190, 99.9=190, 99.99=190] [UPDATE: Count=23413, Max=332543, Min=33, Avg=5152.71, 90=15615, 99=74175, 99.9=203135, 99.99=315391] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-01 18:11:01:650 70 sec: 415091 operations; 19458.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=97157, Max=435711, Min=3, Avg=1220.07, 90=1784, 99=16511, 99.9=134015, 99.99=291839] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=97437, Max=456959, Min=29, Avg=1267.71, 90=1817, 99=16023, 99.9=144511, 99.99=302591] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-01 18:11:11:650 80 sec: 446016 operations; 3092.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=15445, Max=545791, Min=3, Avg=7591.51, 90=21839, 99=121407, 99.9=293375, 99.99=538111] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=15475, Max=627199, Min=29, Avg=7922.35, 90=23775, 99=118719, 99.9=377855, 99.99=507135] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-01 18:11:21:650 90 sec: 481964 operations; 3594.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=18039, Max=307455, Min=3, Avg=6486.5, 90=22559, 99=91391, 99.9=154879, 99.99=207743] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=17935, Max=320767, Min=31, Avg=6866.45, 90=23791, 99=93311, 99.9=169599, 99.99=271615] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-01 18:11:31:649 100 sec: 622354 operations; 14039 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=70077, Max=258943, Min=3, Avg=1607.49, 90=1387, 99=36607, 99.9=125631, 99.99=209535] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=70287, Max=307967, Min=30, Avg=1774.9, 90=1510, 99=39295, 99.9=131583, 99.99=202751] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-01 18:11:41:650 110 sec: 728347 operations; 10599.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=52891, Max=393215, Min=3, Avg=2214.26, 90=1017, 99=71039, 99.9=205567, 99.99=331263] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=53102, Max=507391, Min=30, Avg=2346.06, 90=1135, 99=69311, 99.9=222463, 99.99=365311] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-01 18:11:51:650 120 sec: 741371 operations; 1302.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=6525, Max=596991, Min=4, Avg=17727.18, 90=68159, 99=249343, 99.9=387071, 99.99=472831] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=6499, Max=476927, Min=34, Avg=18483.69, 90=74943, 99=252927, 99.9=378623, 99.99=447487] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-01 18:12:01:650 130 sec: 777279 operations; 3590.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=17972, Max=888831, Min=3, Avg=6825.67, 90=7671, 99=158335, 99.9=395263, 99.99=672255] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=17936, Max=690687, Min=31, Avg=6766.77, 90=8167, 99=138623, 99.9=424447, 99.99=655359] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-01 18:12:11:650 140 sec: 876728 operations; 9944.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=49905, Max=302847, Min=3, Avg=2332.74, 90=2377, 99=47903, 99.9=184575, 99.99=278527] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=49757, Max=476415, Min=29, Avg=2483.6, 90=2465, 99=49311, 99.9=199167, 99.99=332543] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-01 18:12:21:650 150 sec: 1027900 operations; 15117.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=75722, Max=1206271, Min=3, Avg=1535.61, 90=755, 99=31647, 99.9=169599, 99.99=1003519] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=75237, Max=1069055, Min=30, Avg=1624.08, 90=892, 99=31935, 99.9=174591, 99.99=999935] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-01 18:12:31:650 160 sec: 1070508 operations; 4260.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=21310, Max=500735, Min=3, Avg=5669.01, 90=2589, 99=158591, 99.9=269567, 99.99=431103] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=21465, Max=403199, Min=31, Avg=5594.63, 90=2543, 99=151807, 99.9=241407, 99.99=335103] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-01 18:12:41:654 170 sec: 1237249 operations; 16672.43 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=83130, Max=411647, Min=3, Avg=1378.2, 90=967, 99=31311, 99.9=147967, 99.99=247039] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=83741, Max=344319, Min=30, Avg=1492.91, 90=1218, 99=31759, 99.9=141439, 99.99=245759] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-01 18:12:51:650 180 sec: 1339701 operations; 10246.22 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51137, Max=412927, Min=3, Avg=2249.48, 90=508, 99=85631, 99.9=217343, 99.99=302335] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=51018, Max=423167, Min=31, Avg=2422.95, 90=700, 99=84863, 99.9=236927, 99.99=335871] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-01 18:13:01:650 190 sec: 1358047 operations; 1834.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=9144, Max=1634303, Min=3, Avg=13143.59, 90=41567, 99=182143, 99.9=1371135, 99.99=1421311] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=9202, Max=1421311, Min=30, Avg=12825.15, 90=37375, 99=197503, 99.9=1223679, 99.99=1420287] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-01 18:13:11:650 200 sec: 1431389 operations; 7334.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=36673, Max=518911, Min=3, Avg=3336.92, 90=1068, 99=96831, 99.9=248191, 99.99=369663] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=36669, Max=381183, Min=29, Avg=3233.42, 90=1297, 99=90559, 99.9=247423, 99.99=348927] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-01 18:13:21:650 210 sec: 1511854 operations; 8046.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=40317, Max=389631, Min=3, Avg=3031.28, 90=572, 99=86719, 99.9=194047, 99.99=286463] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=40148, Max=409343, Min=30, Avg=2942.07, 90=829, 99=78399, 99.9=193151, 99.99=315391] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-01 18:13:31:650 220 sec: 1620763 operations; 10890.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=54627, Max=1213439, Min=3, Avg=2106.8, 90=427, 99=52415, 99.9=237311, 99.99=1150975] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=54282, Max=1165311, Min=29, Avg=2256.71, 90=645, 99=61279, 99.9=217343, 99.99=1123327] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-01 18:13:41:650 230 sec: 1775422 operations; 15465.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=77654, Max=378367, Min=3, Avg=1509.21, 90=399, 99=46655, 99.9=170495, 99.99=246527] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=77005, Max=378623, Min=29, Avg=1620.96, 90=706, 99=44639, 99.9=170239, 99.99=243455] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-01 18:13:51:650 240 sec: 1833000 operations; 5757.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=28843, Max=919551, Min=3, Avg=4077.35, 90=286, 99=107455, 99.9=212863, 99.99=847871] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=28749, Max=909311, Min=29, Avg=4257.14, 90=844, 99=107455, 99.9=226687, 99.99=836095] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-01 18:14:01:650 250 sec: 1861628 operations; 2862.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=14306, Max=339455, Min=2, Avg=8375.66, 90=205, 99=178175, 99.9=324351, 99.99=337663] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=14351, Max=351231, Min=31, Avg=8342.55, 90=2517, 99=177919, 99.9=317183, 99.99=338943] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-01 18:14:11:650 260 sec: 2026033 operations; 16440.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=82533, Max=593407, Min=3, Avg=1343.35, 90=154, 99=37439, 99.9=169727, 99.99=492799] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=81829, Max=593919, Min=29, Avg=1553.87, 90=572, 99=40063, 99.9=169599, 99.99=557567] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-01 18:14:21:650 270 sec: 2059853 operations; 3382 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=16955, Max=461055, Min=3, Avg=7046.19, 90=149, 99=162815, 99.9=245503, 99.99=270847] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=16865, Max=439807, Min=28, Avg=7100.3, 90=891, 99=153983, 99.9=234239, 99.99=272639] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-01 18:14:31:650 280 sec: 2132708 operations; 7285.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=36575, Max=417535, Min=3, Avg=3250.37, 90=127, 99=98047, 99.9=202495, 99.99=288255] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=36280, Max=441087, Min=28, Avg=3381.49, 90=682, 99=99327, 99.9=223615, 99.99=365055] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-01 18:14:41:650 290 sec: 2195498 operations; 6278.37 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=31440, Max=497407, Min=3, Avg=3816.26, 90=135, 99=115967, 99.9=229375, 99.99=423935] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=31350, Max=496127, Min=29, Avg=3750.02, 90=642, 99=112191, 99.9=209151, 99.99=376575] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-01 18:14:51:650 300 sec: 2260546 operations; 6505.45 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=32454, Max=364031, Min=3, Avg=3651.8, 90=171, 99=89407, 99.9=223871, 99.99=323839] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=32594, Max=373247, Min=30, Avg=3743.62, 90=747, 99=85375, 99.9=215423, 99.99=332543] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-01 18:15:01:650 310 sec: 2311611 operations; 5106.5 current ops/sec; est completion in 41 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=25483, Max=426751, Min=3, Avg=4789.36, 90=129, 99=134143, 99.9=227583, 99.99=370943] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=25607, Max=427263, Min=30, Avg=4684.62, 90=546, 99=130367, 99.9=240767, 99.99=426239] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-01 18:15:11:650 320 sec: 2366039 operations; 5442.8 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=27134, Max=515583, Min=3, Avg=4423.21, 90=102, 99=127167, 99.9=237439, 99.99=374527] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=27269, Max=500991, Min=29, Avg=4371.16, 90=689, 99=120959, 99.9=211071, 99.99=374783] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-01 18:15:21:650 330 sec: 2436708 operations; 7066.9 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=35500, Max=299775, Min=3, Avg=3271.42, 90=115, 99=89599, 99.9=197119, 99.99=291583] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=35169, Max=299263, Min=29, Avg=3490.21, 90=671, 99=89471, 99.9=215807, 99.99=292863] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-01 18:15:31:275 339 sec: 2611239 operations; 18131.21 current ops/sec; [THREAD_COUNT: Count=2, Max=26, Min=2, Avg=14, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=86993, Max=418559, Min=3, Avg=1125.56, 90=140, 99=27375, 99.9=162431, 99.99=260735] [SYS_LOAD_AVG: Count=2, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=2, Max=22, Min=11, Avg=16.5, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=2, Max=105, Min=85, Avg=95, 90=105, 99=105, 99.9=105, 99.99=105] [CLEANUP: Count=24, Max=820223, Min=1, Avg=34171.96, 90=8, 99=820223, 99.9=820223, 99.99=820223] [UPDATE: Count=87538, Max=454143, Min=29, Avg=1248.93, 90=529, 99=27327, 99.9=164607, 99.99=316927] [GCS_TIME: Count=2, Max=62, Min=33, Avg=47.5, 90=62, 99=62, 99.9=62, 99.99=62] 
[OVERALL], RunTime(ms), 339625
[OVERALL], Throughput(ops/sec), 7688.594773647405
[TOTAL_GCS_PS_Scavenge], Count, 283
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 510
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15016562384983437
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 283
[TOTAL_GC_TIME], Time(ms), 510
[TOTAL_GC_TIME_%], Time(%), 0.15016562384983437
[MAX_MEM_USED], MBs, 197
[MIN_MEM_USED], MBs, 20
[MAX_THREADS], Count, 26
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 29.72
[MIN_SYS_LOAD_AVG], Load, 16.53
[THREAD_COUNT], Operations, 35
[THREAD_COUNT], AverageLatency(us), 25.314285714285713
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 26
[THREAD_COUNT], 95thPercentileLatency(us), 26
[THREAD_COUNT], 99thPercentileLatency(us), 26
[READ], Operations, 1306381
[READ], AverageLatency(us), 3042.8995507436193
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 1634303
[READ], 95thPercentileLatency(us), 11071
[READ], 99thPercentileLatency(us), 80447
[READ], Return=OK, 1306381
[SYS_LOAD_AVG], Operations, 35
[SYS_LOAD_AVG], AverageLatency(us), 26.085714285714285
[SYS_LOAD_AVG], MinLatency(us), 16
[SYS_LOAD_AVG], MaxLatency(us), 29
[SYS_LOAD_AVG], 95thPercentileLatency(us), 29
[SYS_LOAD_AVG], 99thPercentileLatency(us), 29
[GCS], Operations, 35
[GCS], AverageLatency(us), 8.085714285714285
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 22
[GCS], 95thPercentileLatency(us), 20
[GCS], 99thPercentileLatency(us), 22
[USED_MEM_MB], Operations, 35
[USED_MEM_MB], AverageLatency(us), 88.71428571428571
[USED_MEM_MB], MinLatency(us), 20
[USED_MEM_MB], MaxLatency(us), 197
[USED_MEM_MB], 95thPercentileLatency(us), 188
[USED_MEM_MB], 99thPercentileLatency(us), 197
[CLEANUP], Operations, 24
[CLEANUP], AverageLatency(us), 34171.958333333336
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 820223
[CLEANUP], 95thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 820223
[UPDATE], Operations, 1304858
[UPDATE], AverageLatency(us), 3138.6480950417595
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 1421311
[UPDATE], 95thPercentileLatency(us), 11399
[UPDATE], 99thPercentileLatency(us), 79679
[UPDATE], Return=OK, 1304858
[GCS_TIME], Operations, 35
[GCS_TIME], AverageLatency(us), 14.571428571428571
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 62
[GCS_TIME], 95thPercentileLatency(us), 32
[GCS_TIME], 99thPercentileLatency(us), 62
