[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 16:50:57:979 0 sec: 0 operations; est completion in 0 second 
304    [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-024709
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 16:51:07:954 10 sec: 38450 operations; 3845 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=19222, Max=70463, Min=4, Avg=3013.47, 90=8943, 99=32527, 99.9=50719, 99.99=65599] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=19252, Max=69119, Min=37, Avg=3097.07, 90=9223, 99=32287, 99.9=50367, 99.99=63743] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 16:51:17:954 20 sec: 104125 operations; 6567.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=32771, Max=73471, Min=3, Avg=2106.55, 90=5639, 99=27519, 99.9=45791, 99.99=59551] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=32908, Max=73215, Min=34, Avg=2143.11, 90=5723, 99=27231, 99.9=49951, 99.99=68415] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 16:51:27:954 30 sec: 169634 operations; 6550.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=32686, Max=469247, Min=3, Avg=2069.03, 90=2639, 99=29503, 99.9=177407, 99.99=438783] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=32818, Max=663039, Min=33, Avg=2198.94, 90=2743, 99=29999, 99.9=203135, 99.99=590847] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 16:51:37:954 40 sec: 218252 operations; 4861.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=24120, Max=899583, Min=3, Avg=2984.34, 90=5643, 99=45119, 99.9=224127, 99.99=615423] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=24475, Max=1027583, Min=33, Avg=2750.94, 90=5495, 99=41599, 99.9=177407, 99.99=491519] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 16:51:47:954 50 sec: 226516 operations; 826.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4172, Max=337663, Min=3, Avg=16465.41, 90=55263, 99=153599, 99.9=219263, 99.99=337663] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=4099, Max=304127, Min=34, Avg=17442.09, 90=57919, 99=165887, 99.9=268543, 99.99=304127] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 16:51:57:954 60 sec: 233677 operations; 716.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3606, Max=392447, Min=5, Avg=20148.99, 90=67327, 99=198527, 99.9=346367, 99.99=392447] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=3548, Max=371711, Min=36, Avg=18943.58, 90=62399, 99=193919, 99.9=293631, 99.99=371711] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 16:52:07:954 70 sec: 244901 operations; 1122.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5545, Max=240511, Min=3, Avg=12231.46, 90=43295, 99=123327, 99.9=191999, 99.99=226943] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=5679, Max=270847, Min=32, Avg=12688.48, 90=44191, 99=125183, 99.9=208383, 99.99=257535] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 16:52:17:954 80 sec: 332986 operations; 8808.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=44036, Max=498943, Min=3, Avg=1552.33, 90=1339, 99=32143, 99.9=162175, 99.99=333055] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=44049, Max=393727, Min=31, Avg=1618.49, 90=1354, 99=30783, 99.9=185983, 99.99=371199] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 16:52:27:954 90 sec: 447582 operations; 11459.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=57452, Max=1042943, Min=3, Avg=1211.22, 90=1107, 99=15199, 99.9=161535, 99.99=497151] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=57144, Max=926207, Min=32, Avg=1206.92, 90=1154, 99=15599, 99.9=137855, 99.99=559103] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 16:52:37:954 100 sec: 561795 operations; 11421.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=57079, Max=552959, Min=3, Avg=1212.98, 90=1043, 99=19103, 99.9=155391, 99.99=317439] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=57134, Max=636927, Min=31, Avg=1233.43, 90=1105, 99=18591, 99.9=161663, 99.99=349439] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 16:52:47:954 110 sec: 597198 operations; 3540.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=17664, Max=519679, Min=3, Avg=3887.85, 90=4551, 99=87039, 99.9=274175, 99.99=442367] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=17739, Max=564223, Min=32, Avg=4083.81, 90=5119, 99=98047, 99.9=295167, 99.99=557055] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-25 16:52:57:954 120 sec: 669006 operations; 7180.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35943, Max=387839, Min=3, Avg=1905.12, 90=2659, 99=38239, 99.9=104127, 99.99=266239] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=35867, Max=299519, Min=34, Avg=1994.99, 90=2755, 99=37759, 99.9=106559, 99.99=241791] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 16:53:07:954 130 sec: 782534 operations; 11352.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=56631, Max=833535, Min=3, Avg=1209.75, 90=668, 99=22431, 99.9=187135, 99.99=413695] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [UPDATE: Count=56895, Max=627199, Min=33, Avg=1243.83, 90=772, 99=22943, 99.9=174719, 99.99=457983] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-25 16:53:17:954 140 sec: 884830 operations; 10229.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50744, Max=530943, Min=3, Avg=1308.37, 90=514, 99=31727, 99.9=170879, 99.99=336127] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=51552, Max=542207, Min=30, Avg=1386.37, 90=587, 99=33119, 99.9=174975, 99.99=353023] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-25 16:53:27:956 150 sec: 941819 operations; 5698.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=28417, Max=1115135, Min=3, Avg=2441.25, 90=524, 99=73855, 99.9=324607, 99.99=876031] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=28825, Max=875519, Min=33, Avg=2522.23, 90=617, 99=74047, 99.9=327935, 99.99=874495] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 16:53:37:954 160 sec: 1087859 operations; 14604 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=73048, Max=721919, Min=3, Avg=926.14, 90=499, 99=14463, 99.9=141183, 99.99=456703] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=72739, Max=486655, Min=31, Avg=967.46, 90=562, 99=14871, 99.9=135551, 99.99=304895] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 16:53:47:954 170 sec: 1115701 operations; 2784.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=13914, Max=671743, Min=3, Avg=5015.89, 90=695, 99=129471, 99.9=413439, 99.99=614399] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=13928, Max=619007, Min=32, Avg=5035.58, 90=783, 99=129855, 99.9=418815, 99.99=516095] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-25 16:53:57:954 180 sec: 1228131 operations; 11243 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=56489, Max=444671, Min=3, Avg=1179.06, 90=493, 99=16303, 99.9=177791, 99.99=354303] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=55941, Max=461823, Min=33, Avg=1324.27, 90=582, 99=19519, 99.9=183679, 99.99=346367] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:54:07:954 190 sec: 1241404 operations; 1327.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6589, Max=516095, Min=3, Avg=10518.5, 90=23679, 99=197759, 99.9=369407, 99.99=448255] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=6684, Max=534527, Min=34, Avg=10416.65, 90=25279, 99=194559, 99.9=343039, 99.99=499967] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-25 16:54:17:954 200 sec: 1311689 operations; 7028.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35225, Max=456447, Min=3, Avg=1922.45, 90=794, 99=52991, 99.9=181247, 99.99=361727] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=35060, Max=493823, Min=33, Avg=2091.85, 90=902, 99=55551, 99.9=200575, 99.99=350463] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:54:27:954 210 sec: 1406081 operations; 9439.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47199, Max=431615, Min=3, Avg=1449.37, 90=420, 99=37631, 99.9=187391, 99.99=380159] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=47193, Max=380159, Min=32, Avg=1499.15, 90=528, 99=37727, 99.9=183039, 99.99=323071] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-25 16:54:37:954 220 sec: 1435245 operations; 2916.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=14533, Max=557567, Min=3, Avg=4706.07, 90=554, 99=141439, 99.9=339199, 99.99=516607] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=14654, Max=476927, Min=32, Avg=4923.81, 90=623, 99=153471, 99.9=350719, 99.99=466431] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 16:54:47:954 230 sec: 1521339 operations; 8609.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42805, Max=477951, Min=3, Avg=1568.19, 90=381, 99=39871, 99.9=175359, 99.99=380415] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=43266, Max=485887, Min=29, Avg=1663, 90=492, 99=39647, 99.9=170111, 99.99=423679] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 16:54:57:954 240 sec: 1606263 operations; 8492.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42675, Max=495359, Min=3, Avg=1588.02, 90=342, 99=40159, 99.9=185983, 99.99=410879] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=42249, Max=488191, Min=31, Avg=1694.42, 90=466, 99=39999, 99.9=203903, 99.99=360447] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-25 16:55:07:954 250 sec: 1696906 operations; 9064.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=45493, Max=370687, Min=3, Avg=1431.09, 90=146, 99=39007, 99.9=188159, 99.99=300287] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=45150, Max=428287, Min=32, Avg=1656.44, 90=481, 99=43519, 99.9=205695, 99.99=306175] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 16:55:17:954 260 sec: 1710670 operations; 1376.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6914, Max=666623, Min=3, Avg=10006.56, 90=135, 99=224511, 99.9=371199, 99.99=599551] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=6851, Max=440063, Min=33, Avg=10316.3, 90=378, 99=226815, 99.9=362239, 99.99=417791] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-25 16:55:27:954 270 sec: 1768819 operations; 5814.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=29029, Max=963583, Min=3, Avg=2355.91, 90=124, 99=83903, 99.9=199679, 99.99=862207] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=29119, Max=966655, Min=31, Avg=2436.99, 90=396, 99=80127, 99.9=222207, 99.99=868863] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 16:55:37:954 280 sec: 1868167 operations; 9934.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=49613, Max=459007, Min=3, Avg=1385.8, 90=114, 99=38975, 99.9=170623, 99.99=387583] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=49735, Max=467455, Min=32, Avg=1446.94, 90=424, 99=37567, 99.9=173695, 99.99=408831] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 16:55:47:954 290 sec: 1909588 operations; 4142.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20782, Max=565247, Min=3, Avg=3223.32, 90=137, 99=95423, 99.9=222975, 99.99=559103] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=20639, Max=567807, Min=31, Avg=3510.92, 90=453, 99=98751, 99.9=253311, 99.99=557055] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-10-25 16:55:57:954 300 sec: 1989362 operations; 7977.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=39913, Max=472575, Min=3, Avg=1709.63, 90=126, 99=50111, 99.9=195327, 99.99=458495] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [UPDATE: Count=39896, Max=519423, Min=33, Avg=1810.73, 90=437, 99=50911, 99.9=196607, 99.99=458495] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:56:07:954 310 sec: 2062076 operations; 7271.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=36278, Max=505087, Min=3, Avg=1952.51, 90=135, 99=58239, 99.9=260351, 99.99=366079] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=232, Min=232, Avg=232, 90=232, 99=232, 99.9=232, 99.99=232] [UPDATE: Count=36401, Max=455423, Min=30, Avg=1865.53, 90=280, 99=43679, 99.9=242431, 99.99=361983] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 16:56:17:954 320 sec: 2103493 operations; 4141.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20824, Max=472575, Min=3, Avg=3490.12, 90=139, 99=103743, 99.9=311551, 99.99=459519] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=20593, Max=470015, Min=32, Avg=3277.01, 90=397, 99=99839, 99.9=270079, 99.99=394751] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 16:56:27:954 330 sec: 2201237 operations; 9774.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=48825, Max=354559, Min=3, Avg=1347.98, 90=104, 99=39487, 99.9=163839, 99.99=288767] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=257, Min=257, Avg=257, 90=257, 99=257, 99.9=257, 99.99=257] [UPDATE: Count=48919, Max=446719, Min=31, Avg=1499.24, 90=402, 99=40191, 99.9=213247, 99.99=296191] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 16:56:37:954 340 sec: 2233197 operations; 3196 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=15925, Max=660479, Min=3, Avg=4310.58, 90=110, 99=126143, 99.9=326399, 99.99=659455] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=16035, Max=660479, Min=31, Avg=4478.1, 90=386, 99=127615, 99.9=300543, 99.99=549375] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 16:56:47:954 350 sec: 2288897 operations; 5570 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=27877, Max=345343, Min=3, Avg=2519.24, 90=122, 99=81983, 99.9=193663, 99.99=256895] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=27823, Max=259455, Min=33, Avg=2507.2, 90=403, 99=80639, 99.9=197759, 99.99=256767] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 16:56:57:954 360 sec: 2409582 operations; 12068.5 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=60454, Max=357631, Min=3, Avg=1163.79, 90=128, 99=34687, 99.9=169599, 99.99=296703] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=60231, Max=382719, Min=32, Avg=1148.3, 90=263, 99=26735, 99.9=169727, 99.99=332287] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 16:57:07:954 370 sec: 2436258 operations; 2667.6 current ops/sec; est completion in 27 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=13270, Max=404479, Min=3, Avg=4928.74, 90=114, 99=142847, 99.9=289023, 99.99=404223] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [UPDATE: Count=13406, Max=464127, Min=31, Avg=5504.37, 90=352, 99=147071, 99.9=355327, 99.99=433919] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 16:57:17:954 380 sec: 2547892 operations; 11163.4 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=55663, Max=305151, Min=3, Avg=1300.76, 90=97, 99=41887, 99.9=147199, 99.99=220159] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=55971, Max=267263, Min=32, Avg=1213.72, 90=319, 99=32831, 99.9=125375, 99.99=218239] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:57:27:954 390 sec: 2605392 operations; 5750 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=28889, Max=274943, Min=3, Avg=2301.02, 90=112, 99=79615, 99.9=156543, 99.99=229631] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [CLEANUP: Count=6, Max=31, Min=5, Avg=12, 90=18, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=28611, Max=248831, Min=33, Avg=2256.55, 90=425, 99=74687, 99.9=168191, 99.99=228351] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-25 16:57:30:324 392 sec: 2611239 operations; 2466.05 current ops/sec; [THREAD_COUNT: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=2881, Max=237439, Min=3, Avg=1162.44, 90=97, 99=25967, 99.9=129919, 99.99=237439] [SYS_LOAD_AVG: Count=2, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=2, Max=5, Min=1, Avg=3, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=100, Min=42, Avg=71, 90=100, 99=100, 99.9=100, 99.99=100] [CLEANUP: Count=8, Max=1080319, Min=1, Avg=134980.25, 90=6, 99=1080319, 99.9=1080319, 99.99=1080319] [UPDATE: Count=2966, Max=153983, Min=33, Avg=1352.52, 90=146, 99=34111, 99.9=139775, 99.99=153983] [GCS_TIME: Count=2, Max=42, Min=8, Avg=25, 90=42, 99=42, 99.9=42, 99.99=42] 
[OVERALL], RunTime(ms), 392370
[OVERALL], Throughput(ops/sec), 6655.042434436884
[TOTAL_GCS_PS_Scavenge], Count, 223
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 664
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16922802456864694
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 223
[TOTAL_GC_TIME], Time(ms), 664
[TOTAL_GC_TIME_%], Time(%), 0.16922802456864694
[MAX_MEM_USED], MBs, 257
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 16
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 18.23
[MIN_SYS_LOAD_AVG], Load, 9.12
[THREAD_COUNT], Operations, 41
[THREAD_COUNT], AverageLatency(us), 15.512195121951219
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 16
[THREAD_COUNT], 95thPercentileLatency(us), 16
[THREAD_COUNT], 99thPercentileLatency(us), 16
[READ], Operations, 1305195
[READ], AverageLatency(us), 2045.6459502219975
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1115135
[READ], 95thPercentileLatency(us), 4049
[READ], 99thPercentileLatency(us), 53535
[READ], Return=OK, 1305195
[SYS_LOAD_AVG], Operations, 41
[SYS_LOAD_AVG], AverageLatency(us), 15.585365853658537
[SYS_LOAD_AVG], MinLatency(us), 9
[SYS_LOAD_AVG], MaxLatency(us), 18
[SYS_LOAD_AVG], 95thPercentileLatency(us), 17
[SYS_LOAD_AVG], 99thPercentileLatency(us), 18
[GCS], Operations, 41
[GCS], AverageLatency(us), 5.439024390243903
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 18
[GCS], 95thPercentileLatency(us), 12
[GCS], 99thPercentileLatency(us), 18
[USED_MEM_MB], Operations, 41
[USED_MEM_MB], AverageLatency(us), 88.7560975609756
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 257
[USED_MEM_MB], 95thPercentileLatency(us), 183
[USED_MEM_MB], 99thPercentileLatency(us), 257
[CLEANUP], Operations, 14
[CLEANUP], AverageLatency(us), 77136.71428571429
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1080319
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 1080319
[UPDATE], Operations, 1306044
[UPDATE], AverageLatency(us), 2110.8985072478417
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 1027583
[UPDATE], 95thPercentileLatency(us), 4049
[UPDATE], 99thPercentileLatency(us), 52959
[UPDATE], Return=OK, 1306044
[GCS_TIME], Operations, 41
[GCS_TIME], AverageLatency(us), 16.195121951219512
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 79
[GCS_TIME], 95thPercentileLatency(us), 42
[GCS_TIME], 99thPercentileLatency(us), 79
