[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 21:57:47:984 0 sec: 0 operations; est completion in 0 second 
322    [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-022465
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 21:57:57:958 10 sec: 10715 operations; 1071.5 current ops/sec; est completion in 40 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5436, Max=215679, Min=6, Avg=11405.91, 90=36319, 99=97023, 99.9=136575, 99.99=155391] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=5297, Max=159231, Min=41, Avg=11528.34, 90=37151, 99=91839, 99.9=133759, 99.99=142719] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 21:58:07:958 20 sec: 104124 operations; 9339.97 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=46835, Max=149631, Min=3, Avg=1489.72, 90=2853, 99=18159, 99.9=41663, 99.99=99071] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=46587, Max=101951, Min=30, Avg=1498.46, 90=2809, 99=17647, 99.9=39743, 99.99=98943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 21:58:17:958 30 sec: 204388 operations; 10026.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50085, Max=382463, Min=3, Avg=1392.38, 90=2283, 99=19807, 99.9=74495, 99.99=240511] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=50186, Max=356095, Min=29, Avg=1392.69, 90=2319, 99=18639, 99.9=73855, 99.99=197503] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 21:58:27:958 40 sec: 292120 operations; 8774.08 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=43820, Max=388607, Min=3, Avg=1534.98, 90=2301, 99=24911, 99.9=106687, 99.99=339711] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=198, Min=198, Avg=198, 90=198, 99=198, 99.9=198, 99.99=198] [UPDATE: Count=44065, Max=453119, Min=30, Avg=1644.65, 90=2297, 99=23791, 99.9=147327, 99.99=339967] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 21:58:37:958 50 sec: 330207 operations; 3808.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=18884, Max=504831, Min=3, Avg=3595.45, 90=1924, 99=98303, 99.9=234367, 99.99=329215] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=19012, Max=428031, Min=31, Avg=3683.97, 90=1932, 99=98047, 99.9=246143, 99.99=353279] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 21:58:47:958 60 sec: 448504 operations; 11829.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=59323, Max=412415, Min=3, Avg=1162.39, 90=1409, 99=16639, 99.9=109119, 99.99=285695] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=58983, Max=399103, Min=30, Avg=1230.65, 90=1493, 99=19295, 99.9=109183, 99.99=271871] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 21:58:57:958 70 sec: 620613 operations; 17209.18 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=85854, Max=239487, Min=3, Avg=797.57, 90=1088, 99=13911, 99.9=49535, 99.99=146943] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=86396, Max=238847, Min=29, Avg=822.19, 90=1127, 99=13423, 99.9=46783, 99.99=147199] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 21:59:07:958 80 sec: 762876 operations; 14227.72 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=71287, Max=432895, Min=3, Avg=951.6, 90=832, 99=15343, 99.9=130879, 99.99=250111] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=70840, Max=484351, Min=31, Avg=996.63, 90=885, 99=14791, 99.9=129407, 99.99=264703] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 21:59:17:958 90 sec: 813181 operations; 5030.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=25067, Max=625663, Min=3, Avg=2762.82, 90=2923, 99=55039, 99.9=221695, 99.99=590847] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=25237, Max=600063, Min=30, Avg=2839.93, 90=3095, 99=58783, 99.9=206079, 99.99=564735] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-31 21:59:27:958 100 sec: 866248 operations; 5306.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=26457, Max=553471, Min=3, Avg=2534.72, 90=1597, 99=64543, 99.9=191359, 99.99=361983] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=26599, Max=482303, Min=28, Avg=2734.37, 90=1660, 99=66751, 99.9=218367, 99.99=373247] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 21:59:37:958 110 sec: 973914 operations; 10766.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53911, Max=459263, Min=3, Avg=1289.22, 90=1124, 99=26319, 99.9=126399, 99.99=261759] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=53788, Max=341503, Min=29, Avg=1305.16, 90=1207, 99=25503, 99.9=124415, 99.99=256639] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 21:59:47:958 120 sec: 1147622 operations; 17370.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=87197, Max=506111, Min=3, Avg=774.38, 90=674, 99=14567, 99.9=73087, 99.99=353535] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=86510, Max=472575, Min=29, Avg=830.21, 90=759, 99=14623, 99.9=75519, 99.99=284671] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-31 21:59:57:958 130 sec: 1154772 operations; 714.93 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3611, Max=614911, Min=3, Avg=19155.62, 90=58943, 99=320767, 99.9=496127, 99.99=614911] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=3506, Max=712703, Min=29, Avg=19891.06, 90=68543, 99=340479, 99.9=455423, 99.99=712703] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-31 22:00:07:958 140 sec: 1170428 operations; 1565.76 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7870, Max=607231, Min=3, Avg=9317.6, 90=24335, 99=171135, 99.9=404223, 99.99=576511] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=7794, Max=511487, Min=31, Avg=8594.26, 90=23727, 99=172415, 99.9=336127, 99.99=469759] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 22:00:17:960 150 sec: 1182498 operations; 1207 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6037, Max=647679, Min=3, Avg=11668.3, 90=28607, 99=249343, 99.9=391679, 99.99=556543] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=6030, Max=639999, Min=30, Avg=11619.18, 90=31695, 99=221183, 99.9=396543, 99.99=556543] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 22:00:27:958 160 sec: 1212407 operations; 2990.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=14655, Max=268031, Min=3, Avg=4462.72, 90=12327, 99=76671, 99.9=147455, 99.99=256383] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=15248, Max=273663, Min=31, Avg=4859.64, 90=15271, 99=83199, 99.9=159231, 99.99=228863] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-31 22:00:37:958 170 sec: 1293808 operations; 8139.29 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=40956, Max=511231, Min=3, Avg=1704.7, 90=522, 99=41215, 99.9=175103, 99.99=393215] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=40445, Max=502783, Min=29, Avg=1725.61, 90=578, 99=40415, 99.9=181375, 99.99=428287] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 22:00:47:958 180 sec: 1437830 operations; 14403.64 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=71929, Max=284927, Min=3, Avg=925.08, 90=420, 99=22991, 99.9=128383, 99.99=234111] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=72104, Max=265215, Min=30, Avg=1024.11, 90=502, 99=25439, 99.9=119999, 99.99=215935] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-31 22:00:57:958 190 sec: 1507883 operations; 7004.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35167, Max=385023, Min=3, Avg=1987.25, 90=399, 99=73151, 99.9=209279, 99.99=329215] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=34880, Max=399359, Min=28, Avg=1999.22, 90=477, 99=72447, 99.9=188159, 99.99=356351] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-31 22:01:07:958 200 sec: 1547908 operations; 4002.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20143, Max=473599, Min=3, Avg=3676.74, 90=741, 99=102015, 99.9=265471, 99.99=377343] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=19877, Max=452095, Min=28, Avg=3312.64, 90=820, 99=87807, 99.9=247679, 99.99=377599] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 22:01:17:958 210 sec: 1599841 operations; 5192.78 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=25933, Max=339199, Min=3, Avg=2607.33, 90=121, 99=74687, 99.9=221695, 99.99=278783] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=26000, Max=423935, Min=31, Avg=2755.38, 90=638, 99=73151, 99.9=221823, 99.99=308223] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 22:01:27:958 220 sec: 1782890 operations; 18306.73 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=91590, Max=331007, Min=3, Avg=722.64, 90=131, 99=14839, 99.9=110911, 99.99=233983] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=91459, Max=289279, Min=30, Avg=802.21, 90=414, 99=14943, 99.9=108543, 99.99=236031] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 22:01:37:958 230 sec: 1818623 operations; 3573.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=17725, Max=374271, Min=3, Avg=3882.14, 90=124, 99=112575, 99.9=261887, 99.99=369919] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=18008, Max=374783, Min=30, Avg=3917.33, 90=342, 99=116031, 99.9=254079, 99.99=369151] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-31 22:01:47:958 240 sec: 1979392 operations; 16076.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=80519, Max=417279, Min=3, Avg=824.93, 90=112, 99=23663, 99.9=107135, 99.99=240767] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=80313, Max=645119, Min=30, Avg=924.2, 90=328, 99=22943, 99.9=119999, 99.99=365055] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 22:01:57:959 250 sec: 2091152 operations; 11174.88 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=56036, Max=278783, Min=3, Avg=1211.06, 90=138, 99=35711, 99.9=137983, 99.99=263935] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=55661, Max=383487, Min=28, Avg=1272.88, 90=425, 99=36191, 99.9=116543, 99.99=227327] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-31 22:02:07:958 260 sec: 2143045 operations; 5189.82 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=25895, Max=358399, Min=3, Avg=2672.08, 90=140, 99=88959, 99.9=188799, 99.99=284671] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=25998, Max=359423, Min=29, Avg=2740.92, 90=383, 99=90751, 99.9=183423, 99.99=264447] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-31 22:02:17:958 270 sec: 2163509 operations; 2046.4 current ops/sec; est completion in 56 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=10220, Max=312319, Min=3, Avg=5812.59, 90=143, 99=131007, 99.9=226175, 99.99=293119] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=10244, Max=295679, Min=29, Avg=5800.19, 90=217, 99=136447, 99.9=217855, 99.99=292863] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 22:02:27:958 280 sec: 2299595 operations; 13607.24 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=68028, Max=1740799, Min=3, Avg=1156.6, 90=107, 99=22303, 99.9=160767, 99.99=1470463] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=68417, Max=1727487, Min=30, Avg=1205.79, 90=210, 99=24895, 99.9=158463, 99.99=296959] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 22:02:37:958 290 sec: 2340487 operations; 4089.61 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20508, Max=1284095, Min=3, Avg=3612.61, 90=115, 99=95423, 99.9=298495, 99.99=1279999] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=20025, Max=1276927, Min=30, Avg=3256.87, 90=205, 99=94271, 99.9=278271, 99.99=1247231] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-31 22:02:47:959 300 sec: 2426129 operations; 8563.34 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42779, Max=345855, Min=3, Avg=1576.86, 90=100, 99=50623, 99.9=129343, 99.99=340223] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=204, Min=204, Avg=204, 90=204, 99=204, 99.9=204, 99.99=204] [UPDATE: Count=42863, Max=340735, Min=28, Avg=1683.65, 90=305, 99=53535, 99.9=141439, 99.99=336895] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-31 22:02:57:958 310 sec: 2484873 operations; 5874.99 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=29480, Max=404223, Min=3, Avg=2415.02, 90=108, 99=79039, 99.9=230143, 99.99=381183] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=222, Min=222, Avg=222, 90=222, 99=222, 99.9=222, 99.99=222] [UPDATE: Count=29264, Max=386815, Min=29, Avg=2360.15, 90=335, 99=75903, 99.9=205311, 99.99=356351] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 22:03:07:958 320 sec: 2562120 operations; 7724.7 current ops/sec; est completion in 7 second [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=38578, Max=323071, Min=3, Avg=1761.12, 90=117, 99=70399, 99.9=169087, 99.99=224511] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=262, Min=262, Avg=262, 90=262, 99=262, 99.9=262, 99.99=262] [UPDATE: Count=38669, Max=292607, Min=30, Avg=1856.88, 90=282, 99=68671, 99.9=179327, 99.99=225151] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 22:03:12:144 324 sec: 2611239 operations; 11731.31 current ops/sec; [THREAD_COUNT: Count=2, Max=16, Min=2, Avg=9, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=24476, Max=211839, Min=3, Avg=709.46, 90=124, 99=10263, 99.9=115967, 99.99=204415] [SYS_LOAD_AVG: Count=2, Max=18, Min=17, Avg=17.5, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=178, Min=135, Avg=156.5, 90=178, 99=178, 99.9=178, 99.99=178] [CLEANUP: Count=14, Max=1135615, Min=5, Avg=81086.93, 90=25, 99=1135615, 99.9=1135615, 99.99=1135615] [UPDATE: Count=24643, Max=219135, Min=28, Avg=710.21, 90=201, 99=10463, 99.9=102015, 99.99=167295] [GCS_TIME: Count=2, Max=6, Min=3, Avg=4.5, 90=6, 99=6, 99.9=6, 99.99=6] 
[OVERALL], RunTime(ms), 324187
[OVERALL], Throughput(ops/sec), 8054.730757248131
[TOTAL_GCS_PS_Scavenge], Count, 220
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 474
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.146211908558949
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 220
[TOTAL_GC_TIME], Time(ms), 474
[TOTAL_GC_TIME_%], Time(%), 0.146211908558949
[MAX_MEM_USED], MBs, 262
[MIN_MEM_USED], MBs, 16
[MAX_THREADS], Count, 16
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 26.31
[MIN_SYS_LOAD_AVG], Load, 10.97
[THREAD_COUNT], Operations, 34
[THREAD_COUNT], AverageLatency(us), 15.588235294117647
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 16
[THREAD_COUNT], 95thPercentileLatency(us), 16
[THREAD_COUNT], 99thPercentileLatency(us), 16
[READ], Operations, 1306291
[READ], AverageLatency(us), 1696.5227686633377
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1740799
[READ], 95thPercentileLatency(us), 2923
[READ], 99thPercentileLatency(us), 40415
[READ], Return=OK, 1306291
[SYS_LOAD_AVG], Operations, 34
[SYS_LOAD_AVG], AverageLatency(us), 18.323529411764707
[SYS_LOAD_AVG], MinLatency(us), 10
[SYS_LOAD_AVG], MaxLatency(us), 26
[SYS_LOAD_AVG], 95thPercentileLatency(us), 25
[SYS_LOAD_AVG], 99thPercentileLatency(us), 26
[GCS], Operations, 34
[GCS], AverageLatency(us), 6.470588235294118
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 19
[GCS], 95thPercentileLatency(us), 15
[GCS], 99thPercentileLatency(us), 19
[USED_MEM_MB], Operations, 34
[USED_MEM_MB], AverageLatency(us), 100.52941176470588
[USED_MEM_MB], MinLatency(us), 16
[USED_MEM_MB], MaxLatency(us), 262
[USED_MEM_MB], 95thPercentileLatency(us), 204
[USED_MEM_MB], 99thPercentileLatency(us), 262
[CLEANUP], Operations, 14
[CLEANUP], AverageLatency(us), 81086.92857142857
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1135615
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 1135615
[UPDATE], Operations, 1304948
[UPDATE], AverageLatency(us), 1742.2788340991365
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 1727487
[UPDATE], 95thPercentileLatency(us), 2955
[UPDATE], 99thPercentileLatency(us), 40479
[UPDATE], Return=OK, 1304948
[GCS_TIME], Operations, 34
[GCS_TIME], AverageLatency(us), 13.941176470588236
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 40
[GCS_TIME], 95thPercentileLatency(us), 35
[GCS_TIME], 99thPercentileLatency(us), 40
