[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 22:09:48:319 0 sec: 0 operations; est completion in 0 second 
260    [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-023540
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 22:09:58:292 10 sec: 1180 operations; 118 current ops/sec; est completion in 6 hours 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=596, Max=571903, Min=12, Avg=92124.09, 90=237311, 99=475135, 99.9=564223, 99.99=571903] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=585, Max=585727, Min=55, Avg=98524.05, 90=263935, 99=456191, 99.9=530943, 99.99=585727] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 22:10:08:292 20 sec: 2916 operations; 173.6 current ops/sec; est completion in 4 hours 58 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=866, Max=641023, Min=11, Avg=79538.04, 90=219647, 99=457215, 99.9=601599, 99.99=641023] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=869, Max=572415, Min=52, Avg=83080.62, 90=230399, 99=465663, 99.9=546303, 99.99=572415] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 22:10:18:292 30 sec: 5505 operations; 258.9 current ops/sec; est completion in 3 hours 56 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1304, Max=531967, Min=9, Avg=50744.46, 90=158975, 99=372735, 99.9=492287, 99.99=531967] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=1285, Max=506879, Min=50, Avg=57489.93, 90=183167, 99=386047, 99.9=498943, 99.99=506879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 22:10:28:292 40 sec: 53217 operations; 4771.2 current ops/sec; est completion in 32 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=23831, Max=309503, Min=3, Avg=2946.36, 90=5103, 99=57631, 99.9=156415, 99.99=289535] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=23910, Max=260479, Min=32, Avg=2937.24, 90=5215, 99=56319, 99.9=146175, 99.99=250239] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 22:10:38:292 50 sec: 153466 operations; 10024.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50066, Max=481023, Min=3, Avg=1358.85, 90=2077, 99=16215, 99.9=85567, 99.99=308991] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=225, Min=225, Avg=225, 90=225, 99=225, 99.9=225, 99.99=225] [UPDATE: Count=50258, Max=481535, Min=33, Avg=1425.51, 90=2087, 99=16151, 99.9=90943, 99.99=377599] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 22:10:48:292 60 sec: 287554 operations; 13408.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=67091, Max=513791, Min=3, Avg=999.73, 90=1364, 99=14575, 99.9=79743, 99.99=361471] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=66893, Max=617983, Min=33, Avg=1082.78, 90=1427, 99=14903, 99.9=83967, 99.99=357375] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 22:10:58:292 70 sec: 365689 operations; 7813.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=39203, Max=642559, Min=3, Avg=1731.42, 90=1070, 99=36159, 99.9=211327, 99.99=395775] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=38932, Max=424959, Min=32, Avg=1814.52, 90=1122, 99=39775, 99.9=201599, 99.99=365823] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 22:11:08:292 80 sec: 428078 operations; 6238.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=31113, Max=452863, Min=3, Avg=2249.44, 90=1403, 99=65055, 99.9=214271, 99.99=395007] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=31276, Max=461823, Min=34, Avg=2261.54, 90=1452, 99=57439, 99.9=214655, 99.99=392191] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 22:11:18:292 90 sec: 600059 operations; 17198.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=85514, Max=370943, Min=3, Avg=792.56, 90=961, 99=13519, 99.9=81087, 99.99=207359] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=86617, Max=307455, Min=30, Avg=833.18, 90=1001, 99=13519, 99.9=81087, 99.99=196863] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 22:11:28:292 100 sec: 724777 operations; 12471.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=62456, Max=527359, Min=3, Avg=1110.22, 90=850, 99=23695, 99.9=134015, 99.99=351999] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=62112, Max=528383, Min=31, Avg=1127.57, 90=930, 99=24015, 99.9=109247, 99.99=249343] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-31 22:11:38:292 110 sec: 765993 operations; 4121.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20535, Max=436991, Min=3, Avg=3239.07, 90=745, 99=103359, 99.9=236287, 99.99=436479] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=20681, Max=561151, Min=33, Avg=3538.43, 90=800, 99=103743, 99.9=295679, 99.99=436223] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 22:11:48:292 120 sec: 867903 operations; 10191 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51074, Max=337919, Min=3, Avg=1338.27, 90=1359, 99=28223, 99.9=132479, 99.99=263167] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=50836, Max=421631, Min=31, Avg=1403.07, 90=1466, 99=28255, 99.9=114623, 99.99=261503] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 22:11:58:292 130 sec: 969398 operations; 10149.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50905, Max=411391, Min=3, Avg=1311.5, 90=840, 99=29855, 99.9=141567, 99.99=345855] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=50590, Max=460031, Min=29, Avg=1421.17, 90=918, 99=30527, 99.9=144767, 99.99=364031] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-31 22:12:08:292 140 sec: 977721 operations; 832.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4205, Max=802303, Min=4, Avg=15616.05, 90=67583, 99=219775, 99.9=363007, 99.99=802303] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=4118, Max=797695, Min=32, Avg=17296.04, 90=71423, 99=232191, 99.9=481535, 99.99=797695] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 22:12:18:292 150 sec: 1007083 operations; 2935.91 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=14626, Max=660991, Min=3, Avg=5061.98, 90=2457, 99=98751, 99.9=232191, 99.99=585215] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=15034, Max=433663, Min=32, Avg=4687.32, 90=2153, 99=96063, 99.9=232831, 99.99=430591] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 22:12:28:292 160 sec: 1195719 operations; 18865.49 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=94566, Max=395519, Min=3, Avg=707.34, 90=493, 99=13591, 99.9=92799, 99.99=273919] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=93772, Max=303871, Min=31, Avg=762.84, 90=575, 99=13359, 99.9=93759, 99.99=233983] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 22:12:38:292 170 sec: 1228900 operations; 3318.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=16510, Max=547327, Min=3, Avg=4119.27, 90=641, 99=104255, 99.9=289023, 99.99=421631] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=16671, Max=507647, Min=32, Avg=4336.5, 90=1001, 99=105855, 99.9=280831, 99.99=454143] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-31 22:12:48:292 180 sec: 1308142 operations; 7924.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=39688, Max=492031, Min=3, Avg=1710.86, 90=426, 99=56991, 99.9=178943, 99.99=297471] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=39588, Max=307455, Min=30, Avg=1822.59, 90=513, 99=56895, 99.9=193791, 99.99=278527] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 22:12:58:292 190 sec: 1423990 operations; 11584.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=57915, Max=332287, Min=3, Avg=1185.19, 90=477, 99=31903, 99.9=148607, 99.99=291583] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=57902, Max=447743, Min=31, Avg=1224.18, 90=572, 99=32447, 99.9=133887, 99.99=287999] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 22:13:08:292 200 sec: 1458273 operations; 3428.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=17162, Max=299007, Min=3, Avg=3811.49, 90=490, 99=98495, 99.9=204031, 99.99=268287] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=17119, Max=319231, Min=33, Avg=4310.28, 90=750, 99=108159, 99.9=217087, 99.99=273151] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 22:13:18:292 210 sec: 1566330 operations; 10805.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53661, Max=407807, Min=3, Avg=1291.05, 90=431, 99=37535, 99.9=151423, 99.99=382207] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=54395, Max=406015, Min=30, Avg=1304.24, 90=525, 99=34687, 99.9=154751, 99.99=378623] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 22:13:28:292 220 sec: 1695864 operations; 12953.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=64710, Max=363263, Min=3, Avg=1082.22, 90=374, 99=29487, 99.9=161407, 99.99=298751] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=65042, Max=489983, Min=30, Avg=1076.48, 90=452, 99=26687, 99.9=151423, 99.99=249215] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 22:13:38:292 230 sec: 1777758 operations; 8189.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=40681, Max=405247, Min=3, Avg=1672.54, 90=383, 99=47071, 99.9=192767, 99.99=372479] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=40995, Max=406527, Min=31, Avg=1740.17, 90=477, 99=48671, 99.9=193663, 99.99=370175] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 22:13:48:292 240 sec: 1966501 operations; 18874.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=94211, Max=435967, Min=3, Avg=705.92, 90=351, 99=12103, 99.9=121407, 99.99=292607] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=94532, Max=395007, Min=31, Avg=770.93, 90=526, 99=12199, 99.9=117567, 99.99=233983] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 22:13:58:292 250 sec: 1985659 operations; 1915.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9569, Max=367359, Min=3, Avg=6572.07, 90=163, 99=147071, 99.9=254207, 99.99=326911] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=269, Min=269, Avg=269, 90=269, 99=269, 99.9=269, 99.99=269] [UPDATE: Count=9589, Max=384767, Min=28, Avg=7968.19, 90=5511, 99=162687, 99.9=253311, 99.99=328703] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-31 22:14:08:292 260 sec: 2006807 operations; 2114.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=10646, Max=878591, Min=3, Avg=6459.8, 90=135, 99=144639, 99.9=296959, 99.99=878079] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=223, Min=223, Avg=223, 90=223, 99=223, 99.9=223, 99.99=223] [UPDATE: Count=10502, Max=878591, Min=30, Avg=6836.19, 90=585, 99=159999, 99.9=290047, 99.99=878591] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 22:14:18:292 270 sec: 2092560 operations; 8575.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=43105, Max=498943, Min=3, Avg=1631.15, 90=115, 99=46335, 99.9=165631, 99.99=332287] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [UPDATE: Count=42648, Max=490751, Min=30, Avg=1625.86, 90=465, 99=44191, 99.9=161535, 99.99=396031] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 22:14:28:292 280 sec: 2192716 operations; 10015.6 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50002, Max=480767, Min=3, Avg=1337.78, 90=118, 99=45663, 99.9=177407, 99.99=303103] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=50154, Max=324607, Min=31, Avg=1438.93, 90=310, 99=51071, 99.9=173311, 99.99=249727] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 22:14:38:292 290 sec: 2233402 operations; 4068.6 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20337, Max=336639, Min=3, Avg=3385.09, 90=116, 99=99199, 99.9=226687, 99.99=292863] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=20392, Max=335871, Min=31, Avg=3532.2, 90=357, 99=100031, 99.9=238463, 99.99=323071] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 22:14:48:292 300 sec: 2352920 operations; 11951.8 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=59826, Max=490751, Min=3, Avg=1131.97, 90=117, 99=34655, 99.9=138751, 99.99=390399] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=59649, Max=498687, Min=31, Avg=1170.62, 90=419, 99=33599, 99.9=143999, 99.99=311295] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 22:14:58:292 310 sec: 2480922 operations; 12800.2 current ops/sec; est completion in 17 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=63982, Max=451327, Min=3, Avg=1089.8, 90=135, 99=33567, 99.9=129215, 99.99=449535] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=64020, Max=451583, Min=32, Avg=1122.24, 90=423, 99=31679, 99.9=117951, 99.99=290047] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 22:15:08:292 320 sec: 2520008 operations; 3908.6 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=19547, Max=503295, Min=3, Avg=3587.06, 90=134, 99=105215, 99.9=259839, 99.99=417279] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=19539, Max=493311, Min=29, Avg=3529.76, 90=341, 99=97087, 99.9=242303, 99.99=489471] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 22:15:18:292 330 sec: 2608427 operations; 8841.9 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=44180, Max=289535, Min=3, Avg=1210.9, 90=99, 99=37279, 99.9=148351, 99.99=267007] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [CLEANUP: Count=10, Max=38, Min=5, Avg=9.5, 90=7, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=44239, Max=284159, Min=30, Avg=1342.27, 90=405, 99=37567, 99.9=149503, 99.99=228479] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 22:15:22:682 334 sec: 2611239 operations; 640.4 current ops/sec; [THREAD_COUNT: Count=2, Max=6, Min=2, Avg=4, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=1402, Max=148607, Min=5, Avg=1755.72, 90=93, 99=58783, 99.9=143231, 99.99=148607] [SYS_LOAD_AVG: Count=2, Max=16, Min=15, Avg=15.5, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=2, Max=8, Min=1, Avg=4.5, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=2, Max=123, Min=37, Avg=80, 90=123, 99=123, 99.9=123, 99.99=123] [CLEANUP: Count=4, Max=2267135, Min=2, Avg=566531.5, 90=2267135, 99=2267135, 99.9=2267135, 99.99=2267135] [UPDATE: Count=1410, Max=148223, Min=36, Avg=1923.37, 90=146, 99=57791, 99.9=113535, 99.99=148223] [GCS_TIME: Count=2, Max=15, Min=6, Avg=10.5, 90=15, 99=15, 99.9=15, 99.99=15] 
[OVERALL], RunTime(ms), 334391
[OVERALL], Throughput(ops/sec), 7808.939235804792
[TOTAL_GCS_PS_Scavenge], Count, 210
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 387
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1157327798894109
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 210
[TOTAL_GC_TIME], Time(ms), 387
[TOTAL_GC_TIME_%], Time(%), 0.1157327798894109
[MAX_MEM_USED], MBs, 269
[MIN_MEM_USED], MBs, 31
[MAX_THREADS], Count, 16
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 18.5
[MIN_SYS_LOAD_AVG], Load, 9.88
[THREAD_COUNT], Operations, 35
[THREAD_COUNT], AverageLatency(us), 15.314285714285715
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 16
[THREAD_COUNT], 95thPercentileLatency(us), 16
[THREAD_COUNT], 99thPercentileLatency(us), 16
[READ], Operations, 1305085
[READ], AverageLatency(us), 1703.7375987004677
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 878591
[READ], 95thPercentileLatency(us), 2177
[READ], 99thPercentileLatency(us), 43935
[READ], Return=OK, 1305085
[SYS_LOAD_AVG], Operations, 35
[SYS_LOAD_AVG], AverageLatency(us), 16.742857142857144
[SYS_LOAD_AVG], MinLatency(us), 9
[SYS_LOAD_AVG], MaxLatency(us), 18
[SYS_LOAD_AVG], 95thPercentileLatency(us), 18
[SYS_LOAD_AVG], 99thPercentileLatency(us), 18
[GCS], Operations, 35
[GCS], AverageLatency(us), 6.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 27
[GCS], 95thPercentileLatency(us), 13
[GCS], 99thPercentileLatency(us), 27
[USED_MEM_MB], Operations, 35
[USED_MEM_MB], AverageLatency(us), 103.25714285714285
[USED_MEM_MB], MinLatency(us), 31
[USED_MEM_MB], MaxLatency(us), 269
[USED_MEM_MB], 95thPercentileLatency(us), 223
[USED_MEM_MB], 99thPercentileLatency(us), 269
[CLEANUP], Operations, 14
[CLEANUP], AverageLatency(us), 161872.92857142858
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2267135
[CLEANUP], 95thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 2267135
[UPDATE], Operations, 1306154
[UPDATE], AverageLatency(us), 1791.5054687272711
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 878591
[UPDATE], 95thPercentileLatency(us), 2287
[UPDATE], 99thPercentileLatency(us), 44063
[UPDATE], Return=OK, 1306154
[GCS_TIME], Operations, 35
[GCS_TIME], AverageLatency(us), 11.057142857142857
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 43
[GCS_TIME], 95thPercentileLatency(us), 21
[GCS_TIME], 99thPercentileLatency(us), 43
