[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 16:36:15:334 0 sec: 0 operations; est completion in 0 second 
334    [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-023610
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 16:36:25:298 10 sec: 2385 operations; 238.48 current ops/sec; est completion in 3 hours 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1188, Max=293631, Min=11, Avg=50572.57, 90=148095, 99=229503, 99.9=287999, 99.99=293631] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=1203, Max=328191, Min=50, Avg=46164.29, 90=137983, 99=226559, 99.9=319231, 99.99=328191] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 16:36:35:298 20 sec: 24993 operations; 2260.8 current ops/sec; est completion in 34 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=11224, Max=265471, Min=4, Avg=6269.36, 90=18607, 99=69823, 99.9=160895, 99.99=241919] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=11378, Max=216063, Min=35, Avg=6147.3, 90=18431, 99=70911, 99.9=150143, 99.99=213887] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 16:36:45:298 30 sec: 108551 operations; 8355.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=41882, Max=248063, Min=3, Avg=1666.24, 90=3161, 99=26831, 99.9=106815, 99.99=196223] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=41676, Max=246911, Min=31, Avg=1651.64, 90=3141, 99=26559, 99.9=76095, 99.99=160127] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:36:55:298 40 sec: 216924 operations; 10837.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=54066, Max=641023, Min=3, Avg=1247.89, 90=2047, 99=19519, 99.9=55359, 99.99=363775] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=54307, Max=558591, Min=31, Avg=1297.14, 90=2069, 99=19087, 99.9=57695, 99.99=314623] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-25 16:37:05:298 50 sec: 328326 operations; 11140.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=55598, Max=744959, Min=3, Avg=1251.68, 90=1932, 99=19647, 99.9=98751, 99.99=256639] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=55804, Max=809471, Min=29, Avg=1306.92, 90=1990, 99=21167, 99.9=98687, 99.99=253183] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-25 16:37:15:298 60 sec: 442318 operations; 11399.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=56855, Max=668159, Min=3, Avg=1214.21, 90=1216, 99=16655, 99.9=135039, 99.99=419839] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=57150, Max=716287, Min=30, Avg=1225.41, 90=1299, 99=16023, 99.9=97855, 99.99=569343] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-10-25 16:37:25:298 70 sec: 447521 operations; 520.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2551, Max=927231, Min=4, Avg=26266.96, 90=99263, 99=347135, 99.9=562175, 99.99=927231] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=154, Min=154, Avg=154, 90=154, 99=154, 99.9=154, 99.99=154] [UPDATE: Count=2639, Max=720383, Min=33, Avg=27296.47, 90=108735, 99=339711, 99.9=565247, 99.99=720383] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 16:37:35:298 80 sec: 483356 operations; 3583.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=17902, Max=674815, Min=3, Avg=3842.38, 90=11871, 99=51007, 99.9=127871, 99.99=621055] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=17986, Max=757759, Min=31, Avg=4043.39, 90=11607, 99=54303, 99.9=133119, 99.99=626687] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 16:37:45:298 90 sec: 537106 operations; 5375 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=26754, Max=230527, Min=3, Avg=2571.65, 90=6127, 99=39807, 99.9=99135, 99.99=209279] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=26943, Max=284159, Min=29, Avg=2556.9, 90=6163, 99=40639, 99.9=92415, 99.99=209023] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 16:37:55:298 100 sec: 588944 operations; 5183.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=26080, Max=486399, Min=3, Avg=2648.61, 90=2421, 99=55519, 99.9=249599, 99.99=363007] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=25919, Max=576511, Min=32, Avg=2814.63, 90=2591, 99=56383, 99.9=259839, 99.99=379391] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 16:38:05:298 110 sec: 627747 operations; 3880.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=19483, Max=673791, Min=3, Avg=3450.08, 90=955, 99=95999, 99.9=264191, 99.99=449791] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=19159, Max=674303, Min=30, Avg=3687.38, 90=1003, 99=101183, 99.9=284671, 99.99=550911] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-25 16:38:15:298 120 sec: 697732 operations; 6998.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=34949, Max=392447, Min=3, Avg=2018.26, 90=959, 99=56159, 99.9=200063, 99.99=332799] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=35036, Max=444671, Min=31, Avg=1983.35, 90=1042, 99=51039, 99.9=198015, 99.99=296959] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-25 16:38:25:298 130 sec: 812955 operations; 11522.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=57336, Max=434687, Min=3, Avg=1223.59, 90=644, 99=22831, 99.9=200575, 99.99=359935] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=57948, Max=499199, Min=30, Avg=1229.5, 90=708, 99=16151, 99.9=196351, 99.99=367103] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 16:38:35:298 140 sec: 904338 operations; 9138.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=45472, Max=766975, Min=3, Avg=1531.77, 90=653, 99=31359, 99.9=227839, 99.99=645631] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=45987, Max=726015, Min=31, Avg=1523.55, 90=711, 99=33279, 99.9=203135, 99.99=638463] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-25 16:38:45:301 150 sec: 991532 operations; 8719.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=43397, Max=418047, Min=3, Avg=1593.43, 90=592, 99=39903, 99.9=210815, 99.99=355071] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=285, Min=285, Avg=285, 90=285, 99=285, 99.9=285, 99.99=285] [UPDATE: Count=43660, Max=388863, Min=31, Avg=1570.32, 90=670, 99=38207, 99.9=201087, 99.99=338431] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 16:38:55:298 160 sec: 1090509 operations; 9897.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=49445, Max=596479, Min=3, Avg=1431.51, 90=583, 99=27599, 99.9=220927, 99.99=411903] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [UPDATE: Count=49616, Max=458239, Min=30, Avg=1429.54, 90=657, 99=27871, 99.9=208639, 99.99=340223] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 16:39:05:298 170 sec: 1246140 operations; 15563.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=77942, Max=591359, Min=3, Avg=857.12, 90=502, 99=13615, 99.9=129279, 99.99=298495] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=77619, Max=439039, Min=30, Avg=930.55, 90=570, 99=14703, 99.9=126527, 99.99=291071] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 16:39:15:298 180 sec: 1318035 operations; 7189.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35944, Max=312575, Min=3, Avg=2014.58, 90=669, 99=49887, 99.9=173055, 99.99=262655] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=35937, Max=296959, Min=30, Avg=1833.27, 90=754, 99=40191, 99.9=147455, 99.99=249087] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-25 16:39:25:298 190 sec: 1351814 operations; 3377.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=16789, Max=372479, Min=3, Avg=4179.87, 90=1123, 99=107263, 99.9=210047, 99.99=305407] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=16990, Max=410623, Min=31, Avg=4159.54, 90=1020, 99=107583, 99.9=210431, 99.99=321279] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 16:39:35:298 200 sec: 1361796 operations; 998.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4884, Max=888319, Min=3, Avg=13746.44, 90=45119, 99=211455, 99.9=839167, 99.99=888319] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=5098, Max=904191, Min=30, Avg=14331.32, 90=45023, 99=231167, 99.9=783359, 99.99=863231] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:39:45:298 210 sec: 1393520 operations; 3172.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=15750, Max=358143, Min=3, Avg=4467.83, 90=7223, 99=93183, 99.9=225407, 99.99=287999] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=16035, Max=421375, Min=32, Avg=4383.05, 90=6419, 99=89535, 99.9=227327, 99.99=305919] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 16:39:55:298 220 sec: 1452456 operations; 5893.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=29576, Max=164991, Min=3, Avg=2314.75, 90=4235, 99=45919, 99.9=101183, 99.99=152703] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=29345, Max=227327, Min=29, Avg=2426.81, 90=4479, 99=48255, 99.9=102783, 99.99=179455] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 16:40:05:298 230 sec: 1492196 operations; 3974 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=19808, Max=366847, Min=3, Avg=3406.48, 90=475, 99=123647, 99.9=286975, 99.99=356351] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=19886, Max=357887, Min=30, Avg=3625.43, 90=596, 99=125951, 99.9=283135, 99.99=355839] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-10-25 16:40:15:298 240 sec: 1557381 operations; 6518.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=32649, Max=339967, Min=3, Avg=2048.22, 90=482, 99=68287, 99.9=169599, 99.99=298751] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=32536, Max=306943, Min=29, Avg=2226.88, 90=589, 99=72447, 99.9=178431, 99.99=281599] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-25 16:40:25:298 250 sec: 1590120 operations; 3273.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=16306, Max=412159, Min=3, Avg=4168.56, 90=494, 99=99583, 99.9=228991, 99.99=373503] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=16433, Max=495871, Min=27, Avg=4416.59, 90=642, 99=102591, 99.9=245503, 99.99=373759] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 16:40:35:298 260 sec: 1612728 operations; 2261.03 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=11287, Max=329983, Min=3, Avg=5919.49, 90=2475, 99=114047, 99.9=204927, 99.99=268543] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=11321, Max=238079, Min=28, Avg=6306.19, 90=3757, 99=127167, 99.9=202495, 99.99=236927] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:40:45:298 270 sec: 1685000 operations; 7226.48 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=36089, Max=366847, Min=3, Avg=1918.08, 90=386, 99=73023, 99.9=181759, 99.99=256383] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=36183, Max=429567, Min=30, Avg=2003.74, 90=463, 99=73087, 99.9=190719, 99.99=367103] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 16:40:55:298 280 sec: 1764807 operations; 7980.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=39733, Max=689151, Min=3, Avg=1766.42, 90=444, 99=53151, 99.9=188415, 99.99=473599] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=40074, Max=524799, Min=31, Avg=1720.19, 90=534, 99=42975, 99.9=174975, 99.99=486399] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-25 16:41:05:298 290 sec: 1815616 operations; 5080.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=25370, Max=578559, Min=3, Avg=2626.56, 90=421, 99=85823, 99.9=222079, 99.99=466431] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=25443, Max=688127, Min=30, Avg=2895.32, 90=558, 99=87999, 99.9=216703, 99.99=565247] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 16:41:15:298 300 sec: 1944936 operations; 12932 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=64222, Max=402431, Min=3, Avg=1084.9, 90=425, 99=22927, 99.9=173567, 99.99=307199] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=65246, Max=423679, Min=29, Avg=1076.41, 90=552, 99=21167, 99.9=149887, 99.99=246655] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 16:41:25:298 310 sec: 1992151 operations; 4721.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=23639, Max=411647, Min=3, Avg=2685.82, 90=395, 99=94911, 99.9=263679, 99.99=378111] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=23566, Max=420607, Min=31, Avg=3239.93, 90=463, 99=106687, 99.9=289791, 99.99=417791] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 16:41:35:298 320 sec: 2050840 operations; 5868.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=29209, Max=341759, Min=3, Avg=2368.79, 90=344, 99=80575, 99.9=192895, 99.99=286207] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [UPDATE: Count=29338, Max=339711, Min=31, Avg=2386.99, 90=503, 99=80255, 99.9=175871, 99.99=271871] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 16:41:45:298 330 sec: 2094960 operations; 4412 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=22133, Max=327679, Min=3, Avg=3080.62, 90=422, 99=96319, 99.9=222847, 99.99=318463] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=21987, Max=329727, Min=31, Avg=3254.58, 90=569, 99=101439, 99.9=210431, 99.99=326655] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-25 16:41:55:298 340 sec: 2139724 operations; 4476.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=22357, Max=329727, Min=3, Avg=3054.34, 90=370, 99=101439, 99.9=197119, 99.99=312319] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [UPDATE: Count=22407, Max=329471, Min=30, Avg=3216.58, 90=552, 99=98303, 99.9=199679, 99.99=328447] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 16:42:05:298 350 sec: 2164976 operations; 2525.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=12739, Max=431615, Min=3, Avg=5531.51, 90=377, 99=130943, 99.9=395775, 99.99=430847] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=154, Min=154, Avg=154, 90=154, 99=154, 99.9=154, 99.99=154] [UPDATE: Count=12513, Max=521727, Min=30, Avg=5468.32, 90=542, 99=138751, 99.9=362495, 99.99=432639] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 16:42:15:298 360 sec: 2351812 operations; 18683.6 current ops/sec; est completion in 40 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=93447, Max=510975, Min=3, Avg=786.68, 90=186, 99=11191, 99.9=152191, 99.99=369151] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=93477, Max=510719, Min=29, Avg=718.5, 90=435, 99=10423, 99.9=133247, 99.99=346111] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:42:25:298 370 sec: 2402073 operations; 5026.1 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=25082, Max=618495, Min=3, Avg=2780.88, 90=172, 99=99583, 99.9=332799, 99.99=553983] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=25091, Max=753151, Min=30, Avg=2690.64, 90=476, 99=86847, 99.9=326399, 99.99=483583] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-25 16:42:35:298 380 sec: 2449791 operations; 4771.8 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=24199, Max=414719, Min=3, Avg=2962.71, 90=117, 99=85119, 99.9=271103, 99.99=378623] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=225, Min=225, Avg=225, 90=225, 99=225, 99.9=225, 99.99=225] [UPDATE: Count=23560, Max=429055, Min=30, Avg=3000.84, 90=218, 99=88831, 99.9=272639, 99.99=384255] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:42:45:298 390 sec: 2539677 operations; 8988.6 current ops/sec; est completion in 11 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=45120, Max=665599, Min=3, Avg=1570.28, 90=93, 99=33247, 99.9=203647, 99.99=448767] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=44942, Max=626687, Min=29, Avg=1534.28, 90=195, 99=31711, 99.9=194175, 99.99=516863] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 16:42:49:278 393 sec: 2611239 operations; 17980.4 current ops/sec; [THREAD_COUNT: Count=2, Max=16, Min=2, Avg=9, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35823, Max=45055, Min=3, Avg=343.8, 90=98, 99=5503, 99.9=35743, 99.99=40031] [SYS_LOAD_AVG: Count=2, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=2, Max=5, Min=4, Avg=4.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=138, Min=83, Avg=110.5, 90=138, 99=138, 99.9=138, 99.99=138] [CLEANUP: Count=14, Max=1953791, Min=1, Avg=139526.93, 90=41, 99=1953791, 99.9=1953791, 99.99=1953791] [UPDATE: Count=35522, Max=45887, Min=29, Avg=403.97, 90=215, 99=5627, 99.9=35359, 99.99=41279] [GCS_TIME: Count=2, Max=18, Min=9, Avg=13.5, 90=18, 99=18, 99.9=18, 99.99=18] 
[OVERALL], RunTime(ms), 393980
[OVERALL], Throughput(ops/sec), 6627.846591197523
[TOTAL_GCS_PS_Scavenge], Count, 149
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 693
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17589725366769887
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 693
[TOTAL_GC_TIME_%], Time(%), 0.17589725366769887
[MAX_MEM_USED], MBs, 285
[MIN_MEM_USED], MBs, 27
[MAX_THREADS], Count, 16
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 18.2
[MIN_SYS_LOAD_AVG], Load, 12.47
[THREAD_COUNT], Operations, 41
[THREAD_COUNT], AverageLatency(us), 15.658536585365853
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 16
[THREAD_COUNT], 95thPercentileLatency(us), 16
[THREAD_COUNT], 99thPercentileLatency(us), 16
[READ], Operations, 1304279
[READ], AverageLatency(us), 2066.6139575964958
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 927231
[READ], 95thPercentileLatency(us), 4755
[READ], 99thPercentileLatency(us), 52191
[READ], Return=OK, 1304279
[SYS_LOAD_AVG], Operations, 41
[SYS_LOAD_AVG], AverageLatency(us), 15.78048780487805
[SYS_LOAD_AVG], MinLatency(us), 12
[SYS_LOAD_AVG], MaxLatency(us), 18
[SYS_LOAD_AVG], 95thPercentileLatency(us), 17
[SYS_LOAD_AVG], 99thPercentileLatency(us), 18
[GCS], Operations, 41
[GCS], AverageLatency(us), 3.6341463414634148
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 11
[GCS], 95thPercentileLatency(us), 7
[GCS], 99thPercentileLatency(us), 11
[USED_MEM_MB], Operations, 41
[USED_MEM_MB], AverageLatency(us), 118.73170731707317
[USED_MEM_MB], MinLatency(us), 27
[USED_MEM_MB], MaxLatency(us), 285
[USED_MEM_MB], 95thPercentileLatency(us), 205
[USED_MEM_MB], 99thPercentileLatency(us), 285
[CLEANUP], Operations, 14
[CLEANUP], AverageLatency(us), 139526.92857142858
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1953791
[CLEANUP], 95thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 1953791
[UPDATE], Operations, 1306960
[UPDATE], AverageLatency(us), 2111.43755968048
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 904191
[UPDATE], 95thPercentileLatency(us), 4819
[UPDATE], 99thPercentileLatency(us), 51327
[UPDATE], Return=OK, 1306960
[GCS_TIME], Operations, 41
[GCS_TIME], AverageLatency(us), 16.902439024390244
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 76
[GCS_TIME], 95thPercentileLatency(us), 56
[GCS_TIME], 99thPercentileLatency(us), 76
