[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-24 09:15:52:367 0 sec: 0 operations; est completion in 0 second 
321    [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-025778
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-24 09:16:02:341 10 sec: 16903 operations; 1690.13 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=8455, Max=140799, Min=6, Avg=7182.79, 90=19311, 99=52159, 99.9=109567, 99.99=113855] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=8469, Max=141183, Min=39, Avg=7015.67, 90=19087, 99=51807, 99.9=114943, 99.99=138367] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:16:12:342 20 sec: 36656 operations; 1975.3 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9859, Max=312319, Min=3, Avg=7150.88, 90=19439, 99=67583, 99.9=140031, 99.99=306431] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=252, Min=252, Avg=252, 90=252, 99=252, 99.9=252, 99.99=252] [UPDATE: Count=9881, Max=255615, Min=31, Avg=7013.96, 90=19135, 99=67775, 99.9=162303, 99.99=220927] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:16:22:341 30 sec: 69969 operations; 3331.3 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=16634, Max=173311, Min=3, Avg=4127.04, 90=12015, 99=54559, 99.9=109311, 99.99=147583] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=240, Min=240, Avg=240, 90=240, 99=240, 99.9=240, 99.99=240] [UPDATE: Count=16706, Max=183167, Min=33, Avg=4262.72, 90=12527, 99=54367, 99.9=112831, 99.99=151423] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 09:16:32:341 40 sec: 126034 operations; 5606.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=27942, Max=617471, Min=3, Avg=2380.71, 90=5035, 99=33311, 99.9=190079, 99.99=421375] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=28102, Max=619007, Min=31, Avg=2607.5, 90=5095, 99=34047, 99.9=209663, 99.99=506111] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 09:16:42:341 50 sec: 217859 operations; 9182.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=45548, Max=302335, Min=3, Avg=1483.42, 90=2555, 99=26271, 99.9=98239, 99.99=179071] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=46263, Max=277503, Min=30, Avg=1539.16, 90=2651, 99=25215, 99.9=95807, 99.99=194175] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-24 09:16:52:341 60 sec: 323867 operations; 10600.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53112, Max=314111, Min=3, Avg=1306.35, 90=2243, 99=20639, 99.9=93055, 99.99=233087] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=52958, Max=350719, Min=31, Avg=1344.22, 90=2385, 99=21263, 99.9=82111, 99.99=240639] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-24 09:17:02:341 70 sec: 347480 operations; 2361.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=11884, Max=591871, Min=3, Avg=5955.57, 90=4863, 99=160127, 99.9=344319, 99.99=425983] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=11672, Max=539135, Min=32, Avg=5711.99, 90=4727, 99=160127, 99.9=360447, 99.99=461823] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-10-24 09:17:12:341 80 sec: 402727 operations; 5524.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=27669, Max=650239, Min=3, Avg=2479.36, 90=1514, 99=51007, 99.9=314367, 99.99=515583] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [UPDATE: Count=27720, Max=688127, Min=31, Avg=2662.78, 90=1642, 99=59999, 99.9=295679, 99.99=445183] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-24 09:17:22:341 90 sec: 526885 operations; 12415.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=61818, Max=388607, Min=3, Avg=1093.87, 90=1300, 99=15871, 99.9=121471, 99.99=250751] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=62221, Max=320767, Min=30, Avg=1156.93, 90=1356, 99=18271, 99.9=109439, 99.99=270847] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-10-24 09:17:32:341 100 sec: 639306 operations; 11242.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=56202, Max=651775, Min=3, Avg=1165.35, 90=967, 99=15407, 99.9=181631, 99.99=373503] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=248, Min=248, Avg=248, 90=248, 99=248, 99.9=248, 99.99=248] [UPDATE: Count=56191, Max=508159, Min=29, Avg=1226.91, 90=1016, 99=16383, 99.9=177023, 99.99=374271] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-24 09:17:42:341 110 sec: 668604 operations; 2929.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=14746, Max=870399, Min=3, Avg=5192.94, 90=2635, 99=133247, 99.9=431871, 99.99=767487] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=331, Min=331, Avg=331, 90=331, 99=331, 99.9=331, 99.99=331] [UPDATE: Count=14552, Max=653823, Min=31, Avg=4688.53, 90=2563, 99=120639, 99.9=331519, 99.99=478207] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-24 09:17:52:341 120 sec: 756005 operations; 8740.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=43741, Max=410623, Min=3, Avg=1586.09, 90=812, 99=38399, 99.9=194943, 99.99=338943] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=322, Min=322, Avg=322, 90=322, 99=322, 99.9=322, 99.99=322] [UPDATE: Count=43660, Max=406527, Min=31, Avg=1583.5, 90=870, 99=34271, 99.9=194687, 99.99=329215] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-24 09:18:02:342 130 sec: 785941 operations; 2993.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=14984, Max=771071, Min=3, Avg=4722.03, 90=3117, 99=119039, 99.9=286719, 99.99=765951] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=14957, Max=884735, Min=33, Avg=4719.3, 90=3607, 99=121023, 99.9=262143, 99.99=794623] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-24 09:18:12:341 140 sec: 851036 operations; 6509.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=32549, Max=636415, Min=3, Avg=2058.33, 90=1572, 99=38143, 99.9=239103, 99.99=413183] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=32554, Max=436223, Min=32, Avg=2238.97, 90=1648, 99=45791, 99.9=255487, 99.99=400383] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 09:18:22:344 150 sec: 959918 operations; 10888.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=54306, Max=2668543, Min=3, Avg=1034.8, 90=685, 99=13887, 99.9=158847, 99.99=446975] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=249, Min=249, Avg=249, 90=249, 99=249, 99.9=249, 99.99=249] [UPDATE: Count=54563, Max=2703359, Min=29, Avg=1497.51, 90=768, 99=14767, 99.9=165503, 99.99=2660351] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-24 09:18:32:341 160 sec: 966714 operations; 679.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3386, Max=629759, Min=3, Avg=20612.09, 90=78847, 99=318207, 99.9=436479, 99.99=629759] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [UPDATE: Count=3429, Max=507903, Min=31, Avg=20867.03, 90=88895, 99=280831, 99.9=436735, 99.99=507903] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-24 09:18:42:341 170 sec: 1154518 operations; 18780.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=93848, Max=395007, Min=3, Avg=719.85, 90=607, 99=10255, 99.9=104383, 99.99=289791] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=93937, Max=588287, Min=30, Avg=768.67, 90=683, 99=10895, 99.9=102015, 99.99=298495] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-24 09:18:52:341 180 sec: 1271552 operations; 11703.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=58583, Max=585727, Min=3, Avg=1117.02, 90=603, 99=29567, 99.9=120575, 99.99=347391] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=374, Min=374, Avg=374, 90=374, 99=374, 99.9=374, 99.99=374] [UPDATE: Count=58451, Max=690687, Min=32, Avg=1248.52, 90=708, 99=30159, 99.9=131071, 99.99=565759] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2018-10-24 09:19:02:341 190 sec: 1285714 operations; 1416.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7046, Max=492287, Min=3, Avg=9956.92, 90=16199, 99=179583, 99.9=410879, 99.99=491775] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=7140, Max=573439, Min=30, Avg=9848.35, 90=17023, 99=172287, 99.9=411903, 99.99=571903] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-24 09:19:12:341 200 sec: 1297131 operations; 1141.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5687, Max=352511, Min=4, Avg=12467.26, 90=47199, 99=173311, 99.9=285951, 99.99=314367] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=5706, Max=389631, Min=34, Avg=12018.68, 90=43071, 99=185215, 99.9=284927, 99.99=366591] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:19:22:341 210 sec: 1382692 operations; 8556.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42641, Max=304639, Min=3, Avg=1588.85, 90=687, 99=40639, 99.9=165503, 99.99=244351] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=357, Min=357, Avg=357, 90=357, 99=357, 99.9=357, 99.99=357] [UPDATE: Count=42920, Max=296703, Min=32, Avg=1676.74, 90=814, 99=38943, 99.9=175999, 99.99=284927] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:19:32:342 220 sec: 1458209 operations; 7551.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=37794, Max=478207, Min=3, Avg=1879.99, 90=491, 99=58335, 99.9=241279, 99.99=465151] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=37723, Max=488959, Min=29, Avg=1823.98, 90=573, 99=44319, 99.9=226175, 99.99=433919] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-24 09:19:42:341 230 sec: 1476373 operations; 1816.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9004, Max=600575, Min=3, Avg=7986.46, 90=560, 99=181887, 99.9=368895, 99.99=565247] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=9160, Max=384511, Min=30, Avg=7536.58, 90=668, 99=174463, 99.9=328959, 99.99=384255] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 09:19:52:341 240 sec: 1505470 operations; 2909.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=14620, Max=1163263, Min=3, Avg=5128.06, 90=824, 99=124607, 99.9=545279, 99.99=1069055] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=259, Min=259, Avg=259, 90=259, 99=259, 99.9=259, 99.99=259] [UPDATE: Count=14561, Max=1003519, Min=29, Avg=4469.7, 90=895, 99=115071, 99.9=360191, 99.99=987135] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:20:02:341 250 sec: 1609780 operations; 10431 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=52025, Max=512511, Min=3, Avg=1264.17, 90=455, 99=32063, 99.9=154367, 99.99=498175] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=269, Min=269, Avg=269, 90=269, 99=269, 99.9=269, 99.99=269] [UPDATE: Count=52201, Max=610815, Min=31, Avg=1388.43, 90=541, 99=33631, 99.9=169343, 99.99=500479] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 09:20:12:341 260 sec: 1647519 operations; 3773.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=18804, Max=483583, Min=3, Avg=3737.89, 90=572, 99=101119, 99.9=217343, 99.99=425727] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=252, Min=252, Avg=252, 90=252, 99=252, 99.9=252, 99.99=252] [UPDATE: Count=18935, Max=497151, Min=29, Avg=3721.54, 90=720, 99=101119, 99.9=216447, 99.99=349695] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-24 09:20:22:341 270 sec: 1685606 operations; 3808.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=19035, Max=333311, Min=3, Avg=3464.88, 90=483, 99=117503, 99.9=209535, 99.99=312575] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=19052, Max=333567, Min=30, Avg=3848.28, 90=599, 99=133631, 99.9=255999, 99.99=303615] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-24 09:20:32:341 280 sec: 1782208 operations; 9660.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=48081, Max=577023, Min=3, Avg=1462.08, 90=523, 99=29631, 99.9=224383, 99.99=485887] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=48550, Max=627199, Min=30, Avg=1449.42, 90=618, 99=29263, 99.9=204543, 99.99=441087] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-24 09:20:42:341 290 sec: 1813870 operations; 3166.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=15887, Max=1052671, Min=3, Avg=3741.61, 90=919, 99=107583, 99.9=340991, 99.99=610815] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=15746, Max=1092607, Min=29, Avg=5038.61, 90=1338, 99=132607, 99.9=501247, 99.99=1089535] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-10-24 09:20:52:342 300 sec: 1833818 operations; 1994.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9967, Max=533503, Min=4, Avg=7408.73, 90=12399, 99=136831, 99.9=435455, 99.99=476415] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=9981, Max=474111, Min=33, Avg=6741.7, 90=11351, 99=131071, 99.9=275455, 99.99=467199] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-24 09:21:02:341 310 sec: 1870790 operations; 3697.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=18363, Max=209919, Min=3, Avg=3779.8, 90=6275, 99=75775, 99.9=126783, 99.99=161151] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=330, Min=330, Avg=330, 90=330, 99=330, 99.9=330, 99.99=330] [UPDATE: Count=18609, Max=198399, Min=28, Avg=3738.45, 90=5679, 99=75775, 99.9=125695, 99.99=162943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:21:12:342 320 sec: 1902269 operations; 3147.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=15716, Max=473087, Min=4, Avg=4617.16, 90=4283, 99=101951, 99.9=303359, 99.99=428287] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=332, Min=332, Avg=332, 90=332, 99=332, 99.9=332, 99.99=332] [UPDATE: Count=15798, Max=438527, Min=34, Avg=4326, 90=4479, 99=89087, 99.9=243071, 99.99=388351] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 09:21:22:341 330 sec: 1951473 operations; 4920.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=24627, Max=291839, Min=3, Avg=2729.43, 90=130, 99=69759, 99.9=195967, 99.99=261503] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [UPDATE: Count=24545, Max=371711, Min=29, Avg=2933.77, 90=473, 99=72959, 99.9=210943, 99.99=317439] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 09:21:32:342 340 sec: 2086374 operations; 13490.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=67308, Max=588287, Min=3, Avg=995.38, 90=145, 99=10847, 99.9=208511, 99.99=467711] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=271, Min=271, Avg=271, 90=271, 99=271, 99.9=271, 99.99=271] [UPDATE: Count=67611, Max=889343, Min=30, Avg=1083.3, 90=421, 99=11143, 99.9=219007, 99.99=467455] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-24 09:21:42:341 350 sec: 2147347 operations; 6097.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=30390, Max=459007, Min=3, Avg=2365.84, 90=149, 99=89535, 99.9=266239, 99.99=437759] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=30569, Max=458239, Min=29, Avg=2189.96, 90=340, 99=86079, 99.9=228607, 99.99=438015] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 09:21:52:341 360 sec: 2161306 operations; 1395.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6932, Max=626687, Min=4, Avg=10325.85, 90=163, 99=199807, 99.9=324351, 99.99=380415] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=302, Min=302, Avg=302, 90=302, 99=302, 99.9=302, 99.99=302] [UPDATE: Count=7020, Max=400895, Min=33, Avg=9799.21, 90=267, 99=202495, 99.9=310015, 99.99=378111] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-24 09:22:02:341 370 sec: 2214884 operations; 5357.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=26502, Max=671231, Min=3, Avg=2446.24, 90=127, 99=79679, 99.9=337919, 99.99=638975] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=27076, Max=640511, Min=32, Avg=2785.21, 90=368, 99=101759, 99.9=343807, 99.99=611839] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-24 09:22:12:341 380 sec: 2243617 operations; 2873.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=14515, Max=554495, Min=3, Avg=4825.66, 90=108, 99=139775, 99.9=339967, 99.99=553983] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=303, Min=303, Avg=303, 90=303, 99=303, 99.9=303, 99.99=303] [UPDATE: Count=14218, Max=553983, Min=29, Avg=4870.46, 90=380, 99=140415, 99.9=419071, 99.99=543743] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-24 09:22:22:341 390 sec: 2265870 operations; 2225.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=11133, Max=445695, Min=3, Avg=6400.22, 90=111, 99=185983, 99.9=377855, 99.99=428287] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=254, Min=254, Avg=254, 90=254, 99=254, 99.9=254, 99.99=254] [UPDATE: Count=11120, Max=433663, Min=28, Avg=6181.62, 90=257, 99=180607, 99.9=377599, 99.99=428287] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-24 09:22:32:341 400 sec: 2330811 operations; 6494.1 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=32449, Max=540671, Min=3, Avg=2001.9, 90=86, 99=67583, 99.9=182911, 99.99=412415] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=32492, Max=529919, Min=31, Avg=2298.4, 90=366, 99=69375, 99.9=256895, 99.99=412671] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 09:22:42:342 410 sec: 2360615 operations; 2980.4 current ops/sec; est completion in 44 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=14949, Max=667135, Min=3, Avg=4993.24, 90=104, 99=139647, 99.9=344319, 99.99=666623] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=188, Min=188, Avg=188, 90=188, 99=188, 99.9=188, 99.99=188] [UPDATE: Count=14855, Max=666111, Min=31, Avg=4385.55, 90=341, 99=135807, 99.9=262399, 99.99=666111] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-24 09:22:52:341 420 sec: 2446779 operations; 8616.4 current ops/sec; est completion in 29 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=43351, Max=347647, Min=3, Avg=1538.78, 90=95, 99=43455, 99.9=172799, 99.99=327423] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=192, Min=192, Avg=192, 90=192, 99=192, 99.9=192, 99.99=192] [UPDATE: Count=42854, Max=406527, Min=27, Avg=1709.89, 90=378, 99=45151, 99.9=206847, 99.99=327935] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-24 09:23:02:341 430 sec: 2478598 operations; 3181.9 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=15906, Max=494591, Min=3, Avg=4279.26, 90=114, 99=142463, 99.9=289023, 99.99=483839] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=217, Min=217, Avg=217, 90=217, 99=217, 99.9=217, 99.99=217] [UPDATE: Count=15872, Max=487679, Min=30, Avg=4473.99, 90=391, 99=143871, 99.9=299519, 99.99=484095] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-24 09:23:12:341 440 sec: 2557731 operations; 7913.3 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=39708, Max=434943, Min=3, Avg=1640.05, 90=112, 99=49151, 99.9=167551, 99.99=391935] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=279, Min=279, Avg=279, 90=279, 99=279, 99.9=279, 99.99=279] [UPDATE: Count=39425, Max=435199, Min=29, Avg=1898.17, 90=415, 99=60575, 99.9=188799, 99.99=433663] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-24 09:23:15:607 443 sec: 2611239 operations; 16383.34 current ops/sec; [THREAD_COUNT: Count=2, Max=16, Min=2, Avg=9, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=26642, Max=198527, Min=3, Avg=529.52, 90=126, 99=9855, 99.9=76415, 99.99=172159] [SYS_LOAD_AVG: Count=2, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=2, Max=146, Min=59, Avg=102.5, 90=146, 99=146, 99.9=146, 99.99=146] [CLEANUP: Count=14, Max=814079, Min=1, Avg=58139.5, 90=34, 99=814079, 99.9=814079, 99.99=814079] [UPDATE: Count=26866, Max=172927, Min=29, Avg=555.69, 90=239, 99=7239, 99.9=73983, 99.99=114367] [GCS_TIME: Count=2, Max=8, Min=4, Avg=6, 90=8, 99=8, 99.9=8, 99.99=8] 
[OVERALL], RunTime(ms), 443266
[OVERALL], Throughput(ops/sec), 5890.907491212951
[TOTAL_GCS_PS_Scavenge], Count, 99
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 826
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18634409135823637
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 99
[TOTAL_GC_TIME], Time(ms), 826
[TOTAL_GC_TIME_%], Time(%), 0.18634409135823637
[MAX_MEM_USED], MBs, 374
[MIN_MEM_USED], MBs, 19
[MAX_THREADS], Count, 16
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 21.57
[MIN_SYS_LOAD_AVG], Load, 10.65
[THREAD_COUNT], Operations, 46
[THREAD_COUNT], AverageLatency(us), 15.695652173913043
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 16
[THREAD_COUNT], 95thPercentileLatency(us), 16
[THREAD_COUNT], 99thPercentileLatency(us), 16
[READ], Operations, 1304348
[READ], AverageLatency(us), 2323.204925372677
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2668543
[READ], 95thPercentileLatency(us), 5099
[READ], 99thPercentileLatency(us), 61183
[READ], Return=OK, 1304348
[SYS_LOAD_AVG], Operations, 46
[SYS_LOAD_AVG], AverageLatency(us), 16.304347826086957
[SYS_LOAD_AVG], MinLatency(us), 10
[SYS_LOAD_AVG], MaxLatency(us), 21
[SYS_LOAD_AVG], 95thPercentileLatency(us), 20
[SYS_LOAD_AVG], 99thPercentileLatency(us), 21
[GCS], Operations, 46
[GCS], AverageLatency(us), 2.152173913043478
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 5
[GCS], 99thPercentileLatency(us), 6
[USED_MEM_MB], Operations, 46
[USED_MEM_MB], AverageLatency(us), 183.84782608695653
[USED_MEM_MB], MinLatency(us), 19
[USED_MEM_MB], MaxLatency(us), 374
[USED_MEM_MB], 95thPercentileLatency(us), 332
[USED_MEM_MB], 99thPercentileLatency(us), 374
[CLEANUP], Operations, 14
[CLEANUP], AverageLatency(us), 58139.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 814079
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 814079
[UPDATE], Operations, 1306891
[UPDATE], AverageLatency(us), 2394.6271670705514
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 2703359
[UPDATE], 95thPercentileLatency(us), 5179
[UPDATE], 99thPercentileLatency(us), 61215
[UPDATE], Return=OK, 1306891
[GCS_TIME], Operations, 46
[GCS_TIME], AverageLatency(us), 17.956521739130434
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 81
[GCS_TIME], 95thPercentileLatency(us), 72
[GCS_TIME], 99thPercentileLatency(us), 81
