[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-24 09:00:59:303 0 sec: 0 operations; est completion in 0 second 
335    [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-024696
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-24 09:01:09:277 10 sec: 4722 operations; 472.2 current ops/sec; est completion in 1 hour 32 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2421, Max=305151, Min=7, Avg=26515.43, 90=75967, 99=192255, 99.9=290303, 99.99=305151] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=2307, Max=327679, Min=46, Avg=27508.18, 90=81855, 99=185471, 99.9=257279, 99.99=327679] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:01:19:277 20 sec: 54740 operations; 5001.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=25291, Max=178303, Min=4, Avg=2768.95, 90=6763, 99=39551, 99.9=93503, 99.99=151167] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=24721, Max=189695, Min=33, Avg=2800.14, 90=6571, 99=39071, 99.9=97215, 99.99=150655] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:01:29:277 30 sec: 113171 operations; 5843.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=29364, Max=863231, Min=3, Avg=2419.58, 90=4759, 99=30495, 99.9=275967, 99.99=537087] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=203, Min=203, Avg=203, 90=203, 99=203, 99.9=203, 99.99=203] [UPDATE: Count=29067, Max=863231, Min=33, Avg=2326.5, 90=4647, 99=29215, 99.9=198527, 99.99=720895] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-24 09:01:39:277 40 sec: 212001 operations; 9883 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=49558, Max=482047, Min=3, Avg=1401.19, 90=2691, 99=20559, 99.9=42527, 99.99=322047] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=49315, Max=486655, Min=31, Avg=1458.63, 90=2703, 99=21247, 99.9=52351, 99.99=325631] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-24 09:01:49:277 50 sec: 311753 operations; 9975.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=49879, Max=397823, Min=3, Avg=1388.36, 90=2225, 99=24239, 99.9=95935, 99.99=268543] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=49835, Max=340223, Min=30, Avg=1409.28, 90=2161, 99=23743, 99.9=99327, 99.99=225791] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-24 09:01:59:277 60 sec: 422198 operations; 11044.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=55213, Max=483839, Min=3, Avg=1250.29, 90=1376, 99=19231, 99.9=131711, 99.99=285183] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=55227, Max=521471, Min=31, Avg=1269.8, 90=1453, 99=18447, 99.9=117119, 99.99=293887] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-10-24 09:02:09:277 70 sec: 468621 operations; 4642.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=22951, Max=560127, Min=3, Avg=2960.7, 90=2753, 99=69375, 99.9=249471, 99.99=558591] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=23556, Max=675839, Min=31, Avg=3083.52, 90=2929, 99=66751, 99.9=277759, 99.99=598527] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-10-24 09:02:19:277 80 sec: 563780 operations; 9515.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47640, Max=703487, Min=3, Avg=1389.69, 90=929, 99=14855, 99.9=221439, 99.99=488703] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=47435, Max=928767, Min=32, Avg=1533.9, 90=988, 99=15535, 99.9=216959, 99.99=508927] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-24 09:02:29:276 90 sec: 588555 operations; 2477.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=12407, Max=565759, Min=3, Avg=5475.49, 90=920, 99=161151, 99.9=322047, 99.99=565759] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=12368, Max=696831, Min=31, Avg=5876.92, 90=959, 99=172927, 99.9=358655, 99.99=565759] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-10-24 09:02:39:277 100 sec: 685945 operations; 9739 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=48642, Max=620031, Min=3, Avg=1378.31, 90=1250, 99=28863, 99.9=128959, 99.99=384511] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=48793, Max=454143, Min=31, Avg=1488.25, 90=1400, 99=29711, 99.9=145791, 99.99=378111] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 09:02:49:277 110 sec: 761679 operations; 7573.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=37818, Max=474879, Min=3, Avg=1834.61, 90=2355, 99=33727, 99.9=202367, 99.99=376831] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=369, Min=369, Avg=369, 90=369, 99=369, 99.9=369, 99.99=369] [UPDATE: Count=37929, Max=562175, Min=30, Avg=1858.04, 90=2395, 99=34815, 99.9=185855, 99.99=423167] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-10-24 09:02:59:277 120 sec: 871773 operations; 11009.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=55196, Max=405503, Min=3, Avg=1199.43, 90=833, 99=18319, 99.9=187007, 99.99=310015] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=54840, Max=399359, Min=31, Avg=1333.43, 90=893, 99=21663, 99.9=195583, 99.99=323071] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-24 09:03:09:277 130 sec: 886377 operations; 1460.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7217, Max=503295, Min=5, Avg=9186.51, 90=9655, 99=185599, 99.9=402431, 99.99=499711] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=247, Min=247, Avg=247, 90=247, 99=247, 99.9=247, 99.99=247] [UPDATE: Count=7387, Max=631807, Min=34, Avg=9586.29, 90=12271, 99=198527, 99.9=432895, 99.99=485375] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-24 09:03:19:277 140 sec: 910236 operations; 2385.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=11943, Max=559103, Min=4, Avg=6306.83, 90=1716, 99=164991, 99.9=328447, 99.99=471295] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=12059, Max=516095, Min=34, Avg=5623.81, 90=1742, 99=144767, 99.9=308479, 99.99=514047] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-24 09:03:29:277 150 sec: 1061655 operations; 15141.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=75948, Max=650239, Min=3, Avg=889.72, 90=570, 99=11143, 99.9=159615, 99.99=507647] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=75341, Max=650239, Min=31, Avg=953.44, 90=641, 99=11759, 99.9=148223, 99.99=398079] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-24 09:03:39:277 160 sec: 1164033 operations; 10237.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51104, Max=578559, Min=3, Avg=1337.16, 90=747, 99=27087, 99.9=171263, 99.99=422143] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=225, Min=225, Avg=225, 90=225, 99=225, 99.9=225, 99.99=225] [UPDATE: Count=51275, Max=524031, Min=30, Avg=1389.57, 90=833, 99=26127, 99.9=177407, 99.99=422399] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-24 09:03:49:277 170 sec: 1267827 operations; 10379.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51867, Max=311039, Min=3, Avg=1284.57, 90=598, 99=34527, 99.9=158207, 99.99=272383] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=51913, Max=452351, Min=30, Avg=1399.23, 90=668, 99=33599, 99.9=176895, 99.99=305919] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-24 09:03:59:277 180 sec: 1303811 operations; 3598.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=18067, Max=636927, Min=3, Avg=3873.53, 90=2717, 99=98495, 99.9=342271, 99.99=541695] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=17923, Max=635391, Min=28, Avg=3930.87, 90=2851, 99=93311, 99.9=306175, 99.99=542207] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-24 09:04:09:277 190 sec: 1373268 operations; 6945.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=34855, Max=306431, Min=3, Avg=1929.31, 90=1063, 99=44319, 99.9=176895, 99.99=296447] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=34596, Max=372991, Min=30, Avg=2077.73, 90=1135, 99=46911, 99.9=199551, 99.99=307199] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-24 09:04:19:276 200 sec: 1486517 operations; 11324.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=56404, Max=462335, Min=3, Avg=1204.77, 90=586, 99=26495, 99.9=169343, 99.99=340991] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=56847, Max=462335, Min=30, Avg=1250.72, 90=679, 99=27695, 99.9=144639, 99.99=427263] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-24 09:04:29:277 210 sec: 1545953 operations; 5943.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=29775, Max=383231, Min=3, Avg=2336.58, 90=448, 99=95487, 99.9=234495, 99.99=326655] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=29659, Max=451583, Min=30, Avg=2398.87, 90=519, 99=93439, 99.9=245759, 99.99=445951] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-24 09:04:39:277 220 sec: 1689148 operations; 14319.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=71616, Max=311039, Min=3, Avg=897.14, 90=461, 99=15031, 99.9=140799, 99.99=259199] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=71579, Max=319743, Min=30, Avg=1046.91, 90=544, 99=16167, 99.9=160511, 99.99=258687] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-24 09:04:49:278 230 sec: 1749175 operations; 6002.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=30000, Max=481791, Min=3, Avg=2351.35, 90=611, 99=80511, 99.9=203519, 99.99=398847] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=314, Min=314, Avg=314, 90=314, 99=314, 99.9=314, 99.99=314] [UPDATE: Count=30028, Max=408063, Min=28, Avg=2275.31, 90=723, 99=79551, 99.9=188159, 99.99=378111] [GCS_TIME: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] 
2018-10-24 09:04:59:277 240 sec: 1858664 operations; 10948.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=54856, Max=288511, Min=3, Avg=1245.25, 90=518, 99=33183, 99.9=129407, 99.99=243967] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=318, Min=318, Avg=318, 90=318, 99=318, 99.9=318, 99.99=318] [UPDATE: Count=54632, Max=354815, Min=28, Avg=1333.99, 90=631, 99=33599, 99.9=136575, 99.99=238847] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-24 09:05:09:276 250 sec: 1903531 operations; 4486.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=22540, Max=925695, Min=3, Avg=2822.62, 90=578, 99=83327, 99.9=239359, 99.99=923135] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=22327, Max=923647, Min=30, Avg=3391.08, 90=721, 99=83711, 99.9=416511, 99.99=922111] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-24 09:05:19:277 260 sec: 1915578 operations; 1204.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6020, Max=296191, Min=4, Avg=11693.99, 90=37471, 99=197631, 99.9=267775, 99.99=281343] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=267, Min=267, Avg=267, 90=267, 99=267, 99.9=267, 99.99=267] [UPDATE: Count=6027, Max=332799, Min=34, Avg=11640.87, 90=36031, 99=211583, 99.9=272127, 99.99=278527] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 09:05:29:276 270 sec: 1925331 operations; 975.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4951, Max=1240063, Min=4, Avg=14399.33, 90=52479, 99=199551, 99.9=1019903, 99.99=1240063] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=402, Min=402, Avg=402, 90=402, 99=402, 99.9=402, 99.99=402] [UPDATE: Count=4802, Max=1171455, Min=34, Avg=14058.84, 90=47967, 99=202623, 99.9=1012735, 99.99=1171455] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:05:39:276 280 sec: 2013212 operations; 8788.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=43978, Max=440575, Min=3, Avg=1516.71, 90=399, 99=50271, 99.9=186879, 99.99=328191] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=43903, Max=401407, Min=30, Avg=1687.49, 90=473, 99=51103, 99.9=184319, 99.99=328703] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-24 09:05:49:277 290 sec: 2094130 operations; 8091.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=40378, Max=351999, Min=3, Avg=1713.43, 90=498, 99=57855, 99.9=179199, 99.99=272895] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=275, Min=275, Avg=275, 90=275, 99=275, 99.9=275, 99.99=275] [UPDATE: Count=40540, Max=345087, Min=28, Avg=1698.27, 90=593, 99=47327, 99.9=177407, 99.99=276479] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-24 09:05:59:276 300 sec: 2179918 operations; 8578.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42867, Max=433919, Min=3, Avg=1616.88, 90=442, 99=38143, 99.9=200063, 99.99=352511] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=42921, Max=354559, Min=29, Avg=1665.23, 90=531, 99=38687, 99.9=191999, 99.99=331007] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-24 09:06:09:277 310 sec: 2219793 operations; 3987.5 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=19934, Max=401919, Min=3, Avg=3591.88, 90=408, 99=120959, 99.9=263935, 99.99=401663] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=336, Min=336, Avg=336, 90=336, 99=336, 99.9=336, 99.99=336] [UPDATE: Count=19941, Max=415999, Min=31, Avg=3458.94, 90=520, 99=120575, 99.9=242303, 99.99=384767] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-24 09:06:19:277 320 sec: 2237984 operations; 1819.1 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9022, Max=600575, Min=3, Avg=7759.97, 90=1143, 99=160639, 99.9=401407, 99.99=583679] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=9195, Max=667135, Min=30, Avg=7570.9, 90=1400, 99=156543, 99.9=401151, 99.99=600575] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-24 09:06:29:276 330 sec: 2284657 operations; 4667.3 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=23396, Max=432383, Min=3, Avg=3050.1, 90=404, 99=108095, 99.9=228095, 99.99=313087] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=23251, Max=306687, Min=31, Avg=2921.46, 90=479, 99=106623, 99.9=228095, 99.99=301311] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-24 09:06:39:276 340 sec: 2325358 operations; 4070.1 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20444, Max=444927, Min=3, Avg=3376.63, 90=415, 99=127103, 99.9=271103, 99.99=444927] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=245, Min=245, Avg=245, 90=245, 99=245, 99.9=245, 99.99=245] [UPDATE: Count=20257, Max=560639, Min=29, Avg=3472.35, 90=587, 99=127679, 99.9=289791, 99.99=555007] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-24 09:06:49:277 350 sec: 2420309 operations; 9495.1 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47451, Max=484607, Min=3, Avg=1448.78, 90=421, 99=32527, 99.9=193791, 99.99=423679] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=47500, Max=457983, Min=28, Avg=1485.65, 90=519, 99=31839, 99.9=206335, 99.99=423679] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 09:06:59:277 360 sec: 2461111 operations; 4080.2 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20516, Max=633343, Min=3, Avg=3423.76, 90=384, 99=115903, 99.9=287487, 99.99=407295] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=20286, Max=553983, Min=30, Avg=3477.73, 90=549, 99=117631, 99.9=315135, 99.99=553471] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-24 09:07:09:277 370 sec: 2503074 operations; 4196.3 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20974, Max=485375, Min=3, Avg=3166.56, 90=387, 99=118591, 99.9=239231, 99.99=398335] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=20989, Max=337407, Min=30, Avg=3477.44, 90=560, 99=121407, 99.9=267007, 99.99=309247] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-24 09:07:19:276 380 sec: 2543494 operations; 4042 current ops/sec; est completion in 11 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20213, Max=375551, Min=3, Avg=3241.44, 90=130, 99=97599, 99.9=254463, 99.99=365567] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=20207, Max=420607, Min=27, Avg=3630.49, 90=468, 99=103551, 99.9=255999, 99.99=376063] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-24 09:07:28:341 389 sec: 2611239 operations; 7473.25 current ops/sec; [THREAD_COUNT: Count=2, Max=16, Min=2, Avg=9, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=33713, Max=291839, Min=3, Avg=1338, 90=266, 99=39007, 99.9=155903, 99.99=245631] [SYS_LOAD_AVG: Count=2, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=162, Min=47, Avg=104.5, 90=162, 99=162, 99.9=162, 99.99=162] [CLEANUP: Count=14, Max=2433023, Min=1, Avg=173721.79, 90=48, 99=2433023, 99.9=2433023, 99.99=2433023] [UPDATE: Count=34032, Max=307711, Min=28, Avg=1404.79, 90=461, 99=37855, 99.9=164863, 99.99=282623] [GCS_TIME: Count=2, Max=7, Min=4, Avg=5.5, 90=7, 99=7, 99.9=7, 99.99=7] 
[OVERALL], RunTime(ms), 389065
[OVERALL], Throughput(ops/sec), 6711.575186665467
[TOTAL_GCS_PS_Scavenge], Count, 111
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 764
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1963682161078483
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 111
[TOTAL_GC_TIME], Time(ms), 764
[TOTAL_GC_TIME_%], Time(%), 0.1963682161078483
[MAX_MEM_USED], MBs, 402
[MIN_MEM_USED], MBs, 26
[MAX_THREADS], Count, 16
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 16.99
[MIN_SYS_LOAD_AVG], Load, 1.76
[THREAD_COUNT], Operations, 40
[THREAD_COUNT], AverageLatency(us), 15.65
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 16
[THREAD_COUNT], 95thPercentileLatency(us), 16
[THREAD_COUNT], 99thPercentileLatency(us), 16
[READ], Operations, 1306429
[READ], AverageLatency(us), 2027.1014184467736
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1240063
[READ], 95thPercentileLatency(us), 4535
[READ], 99thPercentileLatency(us), 50463
[READ], Return=OK, 1306429
[SYS_LOAD_AVG], Operations, 40
[SYS_LOAD_AVG], AverageLatency(us), 13.425
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 16
[SYS_LOAD_AVG], 95thPercentileLatency(us), 16
[SYS_LOAD_AVG], 99thPercentileLatency(us), 16
[GCS], Operations, 40
[GCS], AverageLatency(us), 2.775
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 40
[USED_MEM_MB], AverageLatency(us), 150.875
[USED_MEM_MB], MinLatency(us), 26
[USED_MEM_MB], MaxLatency(us), 402
[USED_MEM_MB], 95thPercentileLatency(us), 336
[USED_MEM_MB], 99thPercentileLatency(us), 402
[CLEANUP], Operations, 14
[CLEANUP], AverageLatency(us), 173721.7857142857
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2433023
[CLEANUP], 95thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 2433023
[UPDATE], Operations, 1304810
[UPDATE], AverageLatency(us), 2101.370483825231
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1171455
[UPDATE], 95thPercentileLatency(us), 4555
[UPDATE], 99thPercentileLatency(us), 50975
[UPDATE], Return=OK, 1304810
[GCS_TIME], Operations, 40
[GCS_TIME], AverageLatency(us), 19.1
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 87
[GCS_TIME], 95thPercentileLatency(us), 76
[GCS_TIME], 99thPercentileLatency(us), 87
