[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-20 22:29:59:671 0 sec: 0 operations; est completion in 0 second 
342    [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-019208
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-20 22:30:09:639 10 sec: 43287 operations; 4328.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=21657, Max=87679, Min=4, Avg=2600.27, 90=6915, 99=18991, 99.9=45023, 99.99=81535] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=21744, Max=90047, Min=33, Avg=2638.92, 90=7015, 99=19343, 99.9=40287, 99.99=81023] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 22:30:19:639 20 sec: 116027 operations; 7274 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=36266, Max=640511, Min=3, Avg=1796.23, 90=2559, 99=16087, 99.9=150015, 99.99=327679] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=36366, Max=822271, Min=31, Avg=2040.41, 90=2617, 99=16143, 99.9=185727, 99.99=676351] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-20 22:30:29:639 30 sec: 213603 operations; 9757.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=48993, Max=138239, Min=3, Avg=1389.01, 90=2183, 99=22159, 99.9=47327, 99.99=79871] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=48602, Max=155647, Min=30, Avg=1477.45, 90=2269, 99=22223, 99.9=56351, 99.99=103615] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-20 22:30:39:638 40 sec: 345488 operations; 13188.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=66153, Max=578559, Min=3, Avg=1067.68, 90=1180, 99=14423, 99.9=150143, 99.99=362239] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=65707, Max=456703, Min=31, Avg=1046.56, 90=1227, 99=14383, 99.9=106111, 99.99=342783] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-10-20 22:30:49:639 50 sec: 505578 operations; 16009 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=80066, Max=380159, Min=3, Avg=845.86, 90=1029, 99=13863, 99.9=100671, 99.99=215167] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=256, Min=256, Avg=256, 90=256, 99=256, 99.9=256, 99.99=256] [UPDATE: Count=80196, Max=305919, Min=29, Avg=899.32, 90=1089, 99=14103, 99.9=95295, 99.99=210687] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-10-20 22:30:59:639 60 sec: 599625 operations; 9404.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=46846, Max=473599, Min=3, Avg=1387.99, 90=1048, 99=26271, 99.9=161151, 99.99=327935] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=258, Min=258, Avg=258, 90=258, 99=258, 99.9=258, 99.99=258] [UPDATE: Count=47065, Max=380927, Min=31, Avg=1582.02, 90=1098, 99=34623, 99.9=194815, 99.99=297471] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-20 22:31:09:639 70 sec: 751247 operations; 15162.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=76172, Max=465407, Min=3, Avg=904.75, 90=926, 99=15543, 99.9=92287, 99.99=263679] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=75672, Max=501247, Min=30, Avg=936.8, 90=980, 99=15551, 99.9=88959, 99.99=263679] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-20 22:31:19:640 80 sec: 806606 operations; 5535.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=27316, Max=402943, Min=3, Avg=2478.24, 90=661, 99=65727, 99.9=193023, 99.99=341247] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [UPDATE: Count=27786, Max=402943, Min=31, Avg=2582.41, 90=754, 99=66751, 99.9=192383, 99.99=388863] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2018-10-20 22:31:29:639 90 sec: 919393 operations; 11278.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=56320, Max=385023, Min=3, Avg=1204.53, 90=652, 99=35487, 99.9=137983, 99.99=254719] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=56466, Max=385023, Min=31, Avg=1268.09, 90=725, 99=36799, 99.9=123903, 99.99=255103] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-20 22:31:39:639 100 sec: 1149130 operations; 22973.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=114923, Max=312063, Min=3, Avg=573.18, 90=590, 99=11503, 99.9=78399, 99.99=205695] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=114814, Max=443391, Min=29, Avg=635.28, 90=647, 99=11743, 99.9=82175, 99.99=232447] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-20 22:31:49:638 110 sec: 1222635 operations; 7350.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=36679, Max=336639, Min=3, Avg=1814.55, 90=1392, 99=46879, 99.9=131711, 99.99=276735] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=36849, Max=368895, Min=28, Avg=2010.84, 90=1482, 99=50751, 99.9=135423, 99.99=292351] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-20 22:31:59:638 120 sec: 1343632 operations; 12099.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=60413, Max=271871, Min=3, Avg=1108.96, 90=794, 99=24479, 99.9=101119, 99.99=217983] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=60561, Max=334591, Min=30, Avg=1198.04, 90=867, 99=25055, 99.9=100735, 99.99=238975] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-20 22:32:09:638 130 sec: 1383636 operations; 4000.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20048, Max=765439, Min=3, Avg=3448.33, 90=447, 99=89215, 99.9=239743, 99.99=713215] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=19956, Max=699903, Min=30, Avg=3515.99, 90=515, 99=95871, 99.9=244607, 99.99=699903] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-20 22:32:19:639 140 sec: 1591544 operations; 20790.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=103741, Max=203391, Min=3, Avg=638.92, 90=436, 99=14367, 99.9=94399, 99.99=153983] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=104184, Max=232959, Min=29, Avg=709.08, 90=521, 99=14623, 99.9=94399, 99.99=166271] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-20 22:32:29:641 150 sec: 1720625 operations; 12908.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=64823, Max=362751, Min=3, Avg=1039.2, 90=430, 99=33503, 99.9=113855, 99.99=325375] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=64241, Max=569343, Min=27, Avg=1121.96, 90=519, 99=33759, 99.9=103359, 99.99=346111] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-10-20 22:32:39:638 160 sec: 1752319 operations; 3169.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=16085, Max=1333247, Min=3, Avg=4436.9, 90=841, 99=76543, 99.9=202111, 99.99=1252351] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=279, Min=279, Avg=279, 90=279, 99=279, 99.9=279, 99.99=279] [UPDATE: Count=15609, Max=1328127, Min=28, Avg=4390.8, 90=997, 99=77055, 99.9=164991, 99.99=1249279] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-20 22:32:49:638 170 sec: 1941873 operations; 18955.4 current ops/sec; est completion in 59 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=94644, Max=224895, Min=3, Avg=691.55, 90=378, 99=16063, 99.9=102079, 99.99=171775] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=94910, Max=271103, Min=29, Avg=780.72, 90=472, 99=16575, 99.9=101631, 99.99=194047] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-20 22:32:59:638 180 sec: 1976717 operations; 3484.4 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=17353, Max=796671, Min=3, Avg=4298.91, 90=399, 99=105471, 99.9=281087, 99.99=795647] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=17491, Max=797695, Min=29, Avg=3694.51, 90=486, 99=86015, 99.9=251647, 99.99=795135] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-20 22:33:09:638 190 sec: 2059608 operations; 8289.1 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=41559, Max=467455, Min=3, Avg=1657.4, 90=330, 99=40063, 99.9=147839, 99.99=293375] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=233, Min=233, Avg=233, 90=233, 99=233, 99.9=233, 99.99=233] [UPDATE: Count=41352, Max=467199, Min=29, Avg=1716.91, 90=471, 99=40063, 99.9=143359, 99.99=393215] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-20 22:33:19:638 200 sec: 2204302 operations; 14469.4 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=72546, Max=237055, Min=3, Avg=921.33, 90=167, 99=33951, 99.9=93567, 99.99=186111] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=72128, Max=240895, Min=30, Avg=1006.49, 90=455, 99=33983, 99.9=94719, 99.99=185983] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-20 22:33:29:639 210 sec: 2281289 operations; 7698.7 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=38422, Max=276991, Min=3, Avg=1834.1, 90=121, 99=47039, 99.9=142079, 99.99=274687] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=38635, Max=276735, Min=30, Avg=1811.73, 90=379, 99=45759, 99.9=132607, 99.99=273919] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-20 22:33:39:639 220 sec: 2365708 operations; 8441.9 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42191, Max=281087, Min=4, Avg=1590.06, 90=121, 99=42527, 99.9=137983, 99.99=235647] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=42158, Max=340735, Min=30, Avg=1722.28, 90=402, 99=42943, 99.9=148351, 99.99=235903] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-20 22:33:49:639 230 sec: 2503698 operations; 13799 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=69052, Max=262399, Min=3, Avg=993.88, 90=116, 99=32255, 99.9=110079, 99.99=189311] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=68942, Max=263423, Min=29, Avg=1028.19, 90=378, 99=31151, 99.9=117503, 99.99=197887] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-20 22:33:59:638 240 sec: 2611051 operations; 10735.3 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53658, Max=262911, Min=3, Avg=1096.35, 90=134, 99=36479, 99.9=135679, 99.99=243071] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=264, Min=264, Avg=264, 90=264, 99=264, 99.9=264, 99.99=264] [CLEANUP: Count=12, Max=57, Min=1, Avg=11.67, 90=22, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=53691, Max=267263, Min=29, Avg=1170.36, 90=282, 99=36703, 99.9=144383, 99.99=237439] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-20 22:34:02:045 242 sec: 2611239 operations; 78.11 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=99, Max=121407, Min=5, Avg=2134.82, 90=62, 99=29487, 99.9=121407, 99.99=121407] [SYS_LOAD_AVG: Count=2, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=2, Max=5, Min=0, Avg=2.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=29, Min=27, Avg=28, 90=29, 99=29, 99.9=29, 99.99=29] [CLEANUP: Count=2, Max=2240511, Min=3, Avg=1119745.5, 90=2240511, 99=2240511, 99.9=2240511, 99.99=2240511] [UPDATE: Count=89, Max=121343, Min=36, Avg=3023.58, 90=124, 99=34975, 99.9=121343, 99.99=121343] [GCS_TIME: Count=2, Max=8, Min=0, Avg=4, 90=8, 99=8, 99.9=8, 99.99=8] 
[OVERALL], RunTime(ms), 242407
[OVERALL], Throughput(ops/sec), 10772.1270425359
[TOTAL_GCS_PS_Scavenge], Count, 124
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 497
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20502708255124646
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 497
[TOTAL_GC_TIME_%], Time(%), 0.20502708255124646
[MAX_MEM_USED], MBs, 279
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 16
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 16.58
[MIN_SYS_LOAD_AVG], Load, 9.47
[THREAD_COUNT], Operations, 26
[THREAD_COUNT], AverageLatency(us), 15.0
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 16
[THREAD_COUNT], 95thPercentileLatency(us), 16
[THREAD_COUNT], 99thPercentileLatency(us), 16
[READ], Operations, 1306025
[READ], AverageLatency(us), 1234.2026990294978
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1333247
[READ], 95thPercentileLatency(us), 1979
[READ], 99thPercentileLatency(us), 32703
[READ], Return=OK, 1306025
[SYS_LOAD_AVG], Operations, 26
[SYS_LOAD_AVG], AverageLatency(us), 14.346153846153847
[SYS_LOAD_AVG], MinLatency(us), 9
[SYS_LOAD_AVG], MaxLatency(us), 16
[SYS_LOAD_AVG], 95thPercentileLatency(us), 16
[SYS_LOAD_AVG], 99thPercentileLatency(us), 16
[GCS], Operations, 26
[GCS], AverageLatency(us), 4.769230769230769
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 13
[GCS], 95thPercentileLatency(us), 12
[GCS], 99thPercentileLatency(us), 13
[USED_MEM_MB], Operations, 26
[USED_MEM_MB], AverageLatency(us), 107.65384615384616
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 279
[USED_MEM_MB], 95thPercentileLatency(us), 264
[USED_MEM_MB], 99thPercentileLatency(us), 279
[CLEANUP], Operations, 14
[CLEANUP], AverageLatency(us), 159973.64285714287
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 57
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], Operations, 1305214
[UPDATE], AverageLatency(us), 1299.5083312008605
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1328127
[UPDATE], 95thPercentileLatency(us), 2069
[UPDATE], 99thPercentileLatency(us), 33055
[UPDATE], Return=OK, 1305214
[GCS_TIME], Operations, 26
[GCS_TIME], AverageLatency(us), 19.115384615384617
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 67
[GCS_TIME], 95thPercentileLatency(us), 63
[GCS_TIME], 99thPercentileLatency(us), 67
