[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-20 18:42:17:796 0 sec: 0 operations; est completion in 0 second 
159    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001194
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-20 18:42:27:775 10 sec: 624814 operations; 62481.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=624936, Max=26959, Min=10, Avg=115.91, 90=369, 99=466, 99.9=563, 99.99=4431] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-20 18:42:37:775 20 sec: 1310342 operations; 68552.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=685581, Max=30591, Min=10, Avg=114.51, 90=367, 99=463, 99.9=550, 99.99=674] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [GCS_TIME: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] 
2018-09-20 18:42:47:776 30 sec: 1987447 operations; 67710.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=677071, Max=7579, Min=10, Avg=115.88, 90=370, 99=467, 99.9=552, 99.99=656] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=308, Min=308, Avg=308, 90=308, 99=308, 99.9=308, 99.99=308] [GCS_TIME: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] 
2018-09-20 18:42:57:775 40 sec: 2658914 operations; 67146.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=671401, Max=15063, Min=10, Avg=116.86, 90=370, 99=467, 99.9=554, 99.99=671] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=252, Min=252, Avg=252, 90=252, 99=252, 99.9=252, 99.99=252] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-09-20 18:43:07:775 50 sec: 3325198 operations; 66628.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=666273, Max=21807, Min=10, Avg=117.78, 90=371, 99=467, 99.9=556, 99.99=702] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=901, Min=901, Avg=901, 90=901, 99=901, 99.9=901, 99.99=901] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-20 18:43:17:775 60 sec: 3997424 operations; 67222.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=672237, Max=34975, Min=10, Avg=116.7, 90=369, 99=466, 99.9=556, 99.99=729] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=763, Min=763, Avg=763, 90=763, 99=763, 99.9=763, 99.99=763] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-09-20 18:43:27:775 70 sec: 4682018 operations; 68459.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=684615, Max=24095, Min=10, Avg=114.7, 90=368, 99=465, 99.9=555, 99.99=681] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=486, Min=486, Avg=486, 90=486, 99=486, 99.9=486, 99.99=486] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2018-09-20 18:43:37:775 80 sec: 5360599 operations; 67858.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=678533, Max=32415, Min=10, Avg=115.67, 90=368, 99=465, 99.9=552, 99.99=4379] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=593, Min=593, Avg=593, 90=593, 99=593, 99.9=593, 99.99=593] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-09-20 18:43:47:775 90 sec: 6039478 operations; 67887.9 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=678896, Max=41343, Min=10, Avg=115.66, 90=368, 99=466, 99.9=552, 99.99=667] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=393, Min=393, Avg=393, 90=393, 99=393, 99.9=393, 99.99=393] [GCS_TIME: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] 
2018-09-20 18:43:57:775 100 sec: 6718085 operations; 67860.7 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=678590, Max=28447, Min=10, Avg=115.68, 90=368, 99=464, 99.9=551, 99.99=2631] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=800, Min=800, Avg=800, 90=800, 99=800, 99.9=800, 99.99=800] [GCS_TIME: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] 
2018-09-20 18:44:07:775 110 sec: 7403416 operations; 68533.1 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=685332, Max=18527, Min=10, Avg=114.58, 90=368, 99=465, 99.9=557, 99.99=683] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=970, Min=970, Avg=970, 90=970, 99=970, 99.9=970, 99.99=970] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-09-20 18:44:17:775 120 sec: 8087174 operations; 68375.8 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=683748, Max=22639, Min=10, Avg=114.83, 90=368, 99=464, 99.9=551, 99.99=725] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=672, Min=672, Avg=672, 90=672, 99=672, 99.9=672, 99.99=672] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-09-20 18:44:27:775 130 sec: 8761551 operations; 67437.7 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=674367, Max=34207, Min=10, Avg=116.42, 90=369, 99=466, 99.9=557, 99.99=4715] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=637, Min=637, Avg=637, 90=637, 99=637, 99.9=637, 99.99=637] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-09-20 18:44:37:775 140 sec: 9441888 operations; 68033.7 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=680368, Max=16447, Min=10, Avg=115.39, 90=369, 99=465, 99.9=553, 99.99=2061] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [GCS_TIME: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] 
2018-09-20 18:44:47:775 150 sec: 9785526 operations; 34363.8 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=343591, Max=26543, Min=10, Avg=111.71, 90=355, 99=453, 99.9=543, 99.99=3919] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=468, Min=468, Avg=468, 90=468, 99=468, 99.9=468, 99.99=468] [CLEANUP: Count=7, Max=68, Min=5, Avg=21.29, 90=50, 99=68, 99.9=68, 99.99=68] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-09-20 18:44:50:317 152 sec: 9811237 operations; 10110.5 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=25698, Max=445, Min=10, Avg=95.75, 90=307, 99=329, 99.9=359, 99.99=433] [SYS_LOAD_AVG: Count=2, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=2, Max=5, Min=0, Avg=2.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=687, Min=464, Avg=575.5, 90=687, 99=687, 99.9=687, 99.99=687] [CLEANUP: Count=1, Max=32079, Min=32064, Avg=32072, 90=32079, 99=32079, 99.9=32079, 99.99=32079] [GCS_TIME: Count=2, Max=60, Min=0, Avg=30, 90=60, 99=60, 99.9=60, 99.99=60] 
[OVERALL], RunTime(ms), 152543
[OVERALL], Throughput(ops/sec), 64317.84480441581
[TOTAL_GCS_PS_Scavenge], Count, 90
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 997
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6535862019233921
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 90
[TOTAL_GC_TIME], Time(ms), 997
[TOTAL_GC_TIME_%], Time(%), 0.6535862019233921
[MAX_MEM_USED], MBs, 970
[MIN_MEM_USED], MBs, 75
[MAX_THREADS], Count, 10
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 8.04
[MIN_SYS_LOAD_AVG], Load, 6.58
[THREAD_COUNT], Operations, 17
[THREAD_COUNT], AverageLatency(us), 9.117647058823529
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 10
[THREAD_COUNT], 95thPercentileLatency(us), 10
[THREAD_COUNT], 99thPercentileLatency(us), 10
[READ], Operations, 9811237
[READ], AverageLatency(us), 115.55347822094197
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 41343
[READ], 95thPercentileLatency(us), 401
[READ], 99thPercentileLatency(us), 465
[READ], Return=OK, 9811237
[SYS_LOAD_AVG], Operations, 17
[SYS_LOAD_AVG], AverageLatency(us), 7.0
[SYS_LOAD_AVG], MinLatency(us), 6
[SYS_LOAD_AVG], MaxLatency(us), 8
[SYS_LOAD_AVG], 95thPercentileLatency(us), 8
[SYS_LOAD_AVG], 99thPercentileLatency(us), 8
[GCS], Operations, 17
[GCS], AverageLatency(us), 5.294117647058823
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 15
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 15
[USED_MEM_MB], Operations, 17
[USED_MEM_MB], AverageLatency(us), 509.8235294117647
[USED_MEM_MB], MinLatency(us), 75
[USED_MEM_MB], MaxLatency(us), 970
[USED_MEM_MB], 95thPercentileLatency(us), 901
[USED_MEM_MB], 99thPercentileLatency(us), 970
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4027.625
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 32079
[CLEANUP], 95thPercentileLatency(us), 32079
[CLEANUP], 99thPercentileLatency(us), 32079
[GCS_TIME], Operations, 17
[GCS_TIME], AverageLatency(us), 58.64705882352941
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 107
[GCS_TIME], 95thPercentileLatency(us), 105
[GCS_TIME], 99thPercentileLatency(us), 107
