[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-20 18:34:08:648 0 sec: 0 operations; est completion in 0 second 
160    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001185
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-20 18:34:18:627 10 sec: 649027 operations; 64896.21 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=649179, Max=13159, Min=9, Avg=115.35, 90=371, 99=469, 99.9=558, 99.99=3509] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-20 18:34:28:626 20 sec: 1339767 operations; 69080.91 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=690689, Max=20751, Min=10, Avg=113.63, 90=368, 99=466, 99.9=553, 99.99=1072] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=406, Min=406, Avg=406, 90=406, 99=406, 99.9=406, 99.99=406] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-09-20 18:34:38:626 30 sec: 2017449 operations; 67761.42 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=677660, Max=29407, Min=10, Avg=115.8, 90=370, 99=468, 99.9=558, 99.99=2411] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=923, Min=923, Avg=923, 90=923, 99=923, 99.9=923, 99.99=923] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-09-20 18:34:48:626 40 sec: 2703322 operations; 68587.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=685903, Max=28175, Min=10, Avg=114.46, 90=370, 99=468, 99.9=558, 99.99=688] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [GCS_TIME: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] 
2018-09-20 18:34:58:628 50 sec: 3384744 operations; 68142.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=681441, Max=28879, Min=9, Avg=115.18, 90=370, 99=469, 99.9=562, 99.99=8895] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=848, Min=848, Avg=848, 90=848, 99=848, 99.9=848, 99.99=848] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-09-20 18:35:08:626 60 sec: 4063104 operations; 67836 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=678314, Max=24735, Min=10, Avg=115.69, 90=370, 99=468, 99.9=559, 99.99=739] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [GCS_TIME: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] 
2018-09-20 18:35:18:627 70 sec: 4744146 operations; 68104.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=681093, Max=26575, Min=10, Avg=115.29, 90=370, 99=467, 99.9=555, 99.99=710] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=573, Min=573, Avg=573, 90=573, 99=573, 99.9=573, 99.99=573] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2018-09-20 18:35:28:626 80 sec: 5420736 operations; 67659 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=676522, Max=24815, Min=10, Avg=115.99, 90=370, 99=467, 99.9=557, 99.99=1559] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=1266, Min=1266, Avg=1266, 90=1266, 99=1266, 99.9=1266, 99.99=1266] [GCS_TIME: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] 
2018-09-20 18:35:38:626 90 sec: 6104447 operations; 68371.1 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=683712, Max=23359, Min=10, Avg=114.83, 90=369, 99=466, 99.9=556, 99.99=1847] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=747, Min=747, Avg=747, 90=747, 99=747, 99.9=747, 99.99=747] [GCS_TIME: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] 
2018-09-20 18:35:48:626 100 sec: 6787884 operations; 68350.54 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=683463, Max=31055, Min=10, Avg=114.89, 90=369, 99=466, 99.9=555, 99.99=685] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=687, Min=687, Avg=687, 90=687, 99=687, 99.9=687, 99.99=687] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2018-09-20 18:35:58:627 110 sec: 7476059 operations; 68810.62 current ops/sec; est completion in 35 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=688127, Max=33119, Min=10, Avg=114.11, 90=368, 99=465, 99.9=554, 99.99=2553] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=340, Min=340, Avg=340, 90=340, 99=340, 99.9=340, 99.99=340] [GCS_TIME: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] 
2018-09-20 18:36:08:627 120 sec: 8158736 operations; 68274.53 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=682730, Max=24639, Min=10, Avg=114.95, 90=369, 99=467, 99.9=556, 99.99=684] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=377, Min=377, Avg=377, 90=377, 99=377, 99.9=377, 99.99=377] [GCS_TIME: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] 
2018-09-20 18:36:18:626 130 sec: 8842387 operations; 68358.26 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=683650, Max=44639, Min=10, Avg=114.83, 90=369, 99=466, 99.9=553, 99.99=656] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=238, Min=238, Avg=238, 90=238, 99=238, 99.9=238, 99.99=238] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2018-09-20 18:36:28:626 140 sec: 9468160 operations; 62583.56 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=625737, Max=26031, Min=10, Avg=125.62, 90=371, 99=498, 99.9=4703, 99.99=5283] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=490, Min=490, Avg=490, 90=490, 99=490, 99.9=490, 99.99=490] [GCS_TIME: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] 
2018-09-20 18:36:35:373 146 sec: 9811237 operations; 50841.29 current ops/sec; [THREAD_COUNT: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=343017, Max=45663, Min=10, Avg=110.05, 90=354, 99=453, 99.9=541, 99.99=641] [SYS_LOAD_AVG: Count=2, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=2, Max=746, Min=260, Avg=503, 90=746, 99=746, 99.9=746, 99.99=746] [CLEANUP: Count=8, Max=34911, Min=5, Avg=4373.12, 90=32, 99=34911, 99.9=34911, 99.99=34911] [GCS_TIME: Count=2, Max=61, Min=37, Avg=49, 90=61, 99=61, 99.9=61, 99.99=61] 
[OVERALL], RunTime(ms), 146748
[OVERALL], Throughput(ops/sec), 66857.72208139123
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1235
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8415787608689727
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 1235
[TOTAL_GC_TIME_%], Time(%), 0.8415787608689727
[MAX_MEM_USED], MBs, 1266
[MIN_MEM_USED], MBs, 75
[MAX_THREADS], Count, 10
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 7.96
[MIN_SYS_LOAD_AVG], Load, 6.02
[THREAD_COUNT], Operations, 16
[THREAD_COUNT], AverageLatency(us), 9.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 10
[THREAD_COUNT], 95thPercentileLatency(us), 10
[THREAD_COUNT], 99thPercentileLatency(us), 10
[READ], Operations, 9811237
[READ], AverageLatency(us), 115.49979548960034
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 45663
[READ], 95thPercentileLatency(us), 403
[READ], 99thPercentileLatency(us), 468
[READ], Return=OK, 9811237
[SYS_LOAD_AVG], Operations, 16
[SYS_LOAD_AVG], AverageLatency(us), 6.75
[SYS_LOAD_AVG], MinLatency(us), 6
[SYS_LOAD_AVG], MaxLatency(us), 7
[SYS_LOAD_AVG], 95thPercentileLatency(us), 7
[SYS_LOAD_AVG], 99thPercentileLatency(us), 7
[GCS], Operations, 16
[GCS], AverageLatency(us), 5.125
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 11
[GCS], 95thPercentileLatency(us), 7
[GCS], 99thPercentileLatency(us), 11
[USED_MEM_MB], Operations, 16
[USED_MEM_MB], AverageLatency(us), 521.375
[USED_MEM_MB], MinLatency(us), 75
[USED_MEM_MB], MaxLatency(us), 1266
[USED_MEM_MB], 95thPercentileLatency(us), 923
[USED_MEM_MB], 99thPercentileLatency(us), 1266
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4373.125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 34911
[CLEANUP], 95thPercentileLatency(us), 34911
[CLEANUP], 99thPercentileLatency(us), 34911
[GCS_TIME], Operations, 16
[GCS_TIME], AverageLatency(us), 77.1875
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 104
[GCS_TIME], 95thPercentileLatency(us), 101
[GCS_TIME], 99thPercentileLatency(us), 104
