[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-11-01 09:57:21:367 0 sec: 0 operations; est completion in 0 second 
360    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-035384
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-01 09:57:31:336 10 sec: 48133 operations; 4813.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=24244, Max=105855, Min=4, Avg=3673.16, 90=11743, 99=31903, 99.9=52607, 99.99=67839] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=23929, Max=106943, Min=33, Avg=3785.87, 90=11895, 99=31119, 99.9=62079, 99.99=105791] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 09:57:41:336 20 sec: 118457 operations; 7032.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=35272, Max=620543, Min=3, Avg=3091.7, 90=7271, 99=35231, 99.9=165631, 99.99=479999] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=35030, Max=712191, Min=32, Avg=3153.03, 90=7635, 99=35039, 99.9=180351, 99.99=442111] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-01 09:57:51:336 30 sec: 141469 operations; 2301.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=11499, Max=196735, Min=3, Avg=9374.67, 90=31295, 99=89983, 99.9=131071, 99.99=167807] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=11495, Max=207743, Min=32, Avg=9743.33, 90=32671, 99=90943, 99.9=137343, 99.99=163327] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-01 09:58:01:336 40 sec: 184543 operations; 4307.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=21503, Max=141823, Min=3, Avg=5086.31, 90=17247, 99=54687, 99.9=103743, 99.99=128639] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=21571, Max=175231, Min=31, Avg=5127.35, 90=17295, 99=54975, 99.9=103935, 99.99=149631] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-01 09:58:11:336 50 sec: 243159 operations; 5861.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=29319, Max=1014783, Min=3, Avg=3571.2, 90=8199, 99=46335, 99.9=257919, 99.99=712191] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=29297, Max=786431, Min=31, Avg=3921.98, 90=8815, 99=47199, 99.9=328191, 99.99=711679] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-01 09:58:21:336 60 sec: 399002 operations; 15584.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=78296, Max=509695, Min=3, Avg=1379.82, 90=2099, 99=22911, 99.9=117247, 99.99=280063] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=77547, Max=473087, Min=31, Avg=1436.81, 90=2159, 99=23775, 99.9=126719, 99.99=252031] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-01 09:58:31:336 70 sec: 461123 operations; 6212.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=30803, Max=586751, Min=3, Avg=3630.58, 90=6823, 99=66303, 99.9=232959, 99.99=494847] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=31318, Max=513279, Min=31, Avg=3432.94, 90=6107, 99=58783, 99.9=235775, 99.99=479487] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-01 09:58:41:336 80 sec: 499652 operations; 3852.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=19160, Max=688127, Min=3, Avg=5739.9, 90=17407, 99=89983, 99.9=262911, 99.99=351743] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=19369, Max=453631, Min=31, Avg=5698.52, 90=17327, 99=85631, 99.9=262655, 99.99=358399] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-01 09:58:51:336 90 sec: 560369 operations; 6071.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=30443, Max=428287, Min=3, Avg=3504.19, 90=5795, 99=67839, 99.9=218495, 99.99=342527] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=30282, Max=400639, Min=31, Avg=3733.15, 90=5979, 99=71039, 99.9=214399, 99.99=340479] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-01 09:59:01:336 100 sec: 760838 operations; 20046.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=100391, Max=581119, Min=3, Avg=1080.03, 90=852, 99=15407, 99.9=164095, 99.99=391935] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=100070, Max=561151, Min=30, Avg=1095.17, 90=942, 99=15095, 99.9=146559, 99.99=372479] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-01 09:59:11:336 110 sec: 774488 operations; 1365 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=6795, Max=662527, Min=3, Avg=16195.22, 90=59135, 99=249087, 99.9=551423, 99.99=610815] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=6855, Max=741887, Min=31, Avg=16129.96, 90=59135, 99=230911, 99.9=547839, 99.99=705535] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-01 09:59:21:336 120 sec: 830117 operations; 5562.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=27628, Max=335103, Min=3, Avg=3844.13, 90=4355, 99=89535, 99.9=238847, 99.99=307199] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=28001, Max=420095, Min=31, Avg=4087.03, 90=4523, 99=96639, 99.9=236799, 99.99=326399] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-01 09:59:31:336 130 sec: 964662 operations; 13454.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=67624, Max=415231, Min=3, Avg=1555.89, 90=1127, 99=32271, 99.9=183167, 99.99=346111] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=66921, Max=470527, Min=30, Avg=1691.15, 90=1216, 99=32831, 99.9=190975, 99.99=345855] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-01 09:59:41:336 140 sec: 1154171 operations; 18950.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=94888, Max=609279, Min=3, Avg=1123.15, 90=702, 99=21551, 99.9=152191, 99.99=341503] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=94621, Max=526335, Min=30, Avg=1207.74, 90=841, 99=20511, 99.9=156927, 99.99=363775] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-01 09:59:51:338 150 sec: 1248543 operations; 9437.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=47270, Max=731135, Min=3, Avg=2193.87, 90=1663, 99=50623, 99.9=249343, 99.99=643583] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=47102, Max=645631, Min=30, Avg=2427.18, 90=1798, 99=61407, 99.9=240383, 99.99=638975] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-11-01 10:00:01:336 160 sec: 1300483 operations; 5194 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=26105, Max=361471, Min=3, Avg=4146.48, 90=572, 99=124095, 99.9=236799, 99.99=327167] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=25835, Max=360447, Min=31, Avg=4303.6, 90=805, 99=124351, 99.9=217343, 99.99=292607] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-01 10:00:11:336 170 sec: 1438514 operations; 13803.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=68972, Max=374527, Min=3, Avg=1547.7, 90=558, 99=37055, 99.9=194559, 99.99=315391] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=69059, Max=370943, Min=31, Avg=1658.88, 90=705, 99=38079, 99.9=188671, 99.99=314623] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-01 10:00:21:336 180 sec: 1581147 operations; 14263.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=71334, Max=397567, Min=3, Avg=1482.04, 90=483, 99=40831, 99.9=167679, 99.99=274175] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=71299, Max=427007, Min=30, Avg=1593.04, 90=718, 99=41087, 99.9=162815, 99.99=275199] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-01 10:00:31:336 190 sec: 1643739 operations; 6259.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=31316, Max=424447, Min=3, Avg=3361.93, 90=436, 99=91519, 99.9=206975, 99.99=418303] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=31276, Max=425471, Min=29, Avg=3631.74, 90=719, 99=98751, 99.9=216575, 99.99=395263] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-01 10:00:41:336 200 sec: 1666401 operations; 2266.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=11408, Max=416255, Min=3, Avg=9467.66, 90=26287, 99=167167, 99.9=296703, 99.99=348927] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=11254, Max=370943, Min=30, Avg=9954.52, 90=29503, 99=176255, 99.9=282111, 99.99=370687] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-01 10:00:51:335 210 sec: 1687191 operations; 2079 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=10321, Max=697343, Min=3, Avg=11043.39, 90=22719, 99=192895, 99.9=614911, 99.99=696319] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=10469, Max=738303, Min=29, Avg=10186.85, 90=9599, 99=189439, 99.9=427519, 99.99=698367] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-01 10:01:01:336 220 sec: 1884227 operations; 19703.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=98837, Max=452607, Min=3, Avg=1053.2, 90=408, 99=26127, 99.9=150271, 99.99=364799] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=98199, Max=717311, Min=29, Avg=1171.31, 90=607, 99=27471, 99.9=149887, 99.99=264703] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-01 10:01:11:336 230 sec: 1918815 operations; 3458.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=17334, Max=864255, Min=3, Avg=6175.87, 90=431, 99=144639, 99.9=282879, 99.99=815103] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=17308, Max=815103, Min=30, Avg=6570.42, 90=901, 99=150143, 99.9=366079, 99.99=815103] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-01 10:01:21:336 240 sec: 2044883 operations; 12606.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=62613, Max=308735, Min=3, Avg=1700.17, 90=358, 99=60607, 99.9=183935, 99.99=292607] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=63557, Max=343551, Min=30, Avg=1784.5, 90=552, 99=60831, 99.9=176895, 99.99=281855] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-01 10:01:31:336 250 sec: 2177713 operations; 13283 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=66571, Max=562175, Min=3, Avg=1556.25, 90=164, 99=46687, 99.9=158847, 99.99=355583] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=66103, Max=561151, Min=29, Avg=1748.68, 90=588, 99=50847, 99.9=177151, 99.99=463871] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-01 10:01:41:336 260 sec: 2226939 operations; 4922.6 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=24587, Max=413183, Min=3, Avg=4265.9, 90=161, 99=122943, 99.9=249983, 99.99=412415] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=24660, Max=419839, Min=31, Avg=4660.95, 90=646, 99=124415, 99.9=268543, 99.99=419839] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-01 10:01:51:336 270 sec: 2255644 operations; 2870.5 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=14433, Max=593919, Min=3, Avg=7643.24, 90=172, 99=164607, 99.9=387071, 99.99=511743] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=14251, Max=592383, Min=31, Avg=7709.42, 90=713, 99=165887, 99.9=348415, 99.99=506879] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-01 10:02:01:336 280 sec: 2381052 operations; 12540.8 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=62658, Max=506623, Min=3, Avg=1696.82, 90=127, 99=56415, 99.9=192383, 99.99=469247] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=62750, Max=506623, Min=30, Avg=1791.1, 90=486, 99=56831, 99.9=205439, 99.99=475903] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-01 10:02:11:336 290 sec: 2427327 operations; 4627.5 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=23156, Max=372223, Min=3, Avg=4903.16, 90=110, 99=127551, 99.9=235903, 99.99=366335] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=23119, Max=367615, Min=30, Avg=4627.48, 90=652, 99=123775, 99.9=227967, 99.99=287999] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-01 10:02:21:336 300 sec: 2506239 operations; 7891.2 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=39243, Max=417023, Min=3, Avg=2719.17, 90=122, 99=84351, 99.9=220671, 99.99=368127] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=39669, Max=417535, Min=31, Avg=2800.52, 90=588, 99=86079, 99.9=197759, 99.99=368127] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-01 10:02:31:336 310 sec: 2579932 operations; 7369.3 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=36814, Max=362751, Min=3, Avg=3005.94, 90=123, 99=98879, 99.9=206719, 99.99=261503] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=36879, Max=371455, Min=29, Avg=3012.68, 90=637, 99=98239, 99.9=199807, 99.99=289279] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-01 10:02:35:466 314 sec: 2611239 operations; 7578.55 current ops/sec; [THREAD_COUNT: Count=2, Max=24, Min=2, Avg=13, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=15616, Max=360191, Min=3, Avg=1551.04, 90=127, 99=45759, 99.9=134015, 99.99=266239] [SYS_LOAD_AVG: Count=2, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=2, Max=8, Min=4, Avg=6, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=2, Max=69, Min=35, Avg=52, 90=69, 99=69, 99.9=69, 99.99=69] [CLEANUP: Count=22, Max=103935, Min=2, Avg=4729.36, 90=8, 99=103935, 99.9=103935, 99.99=103935] [UPDATE: Count=15691, Max=427775, Min=30, Avg=1694.01, 90=531, 99=42879, 99.9=138879, 99.99=361215] [GCS_TIME: Count=2, Max=13, Min=6, Avg=9.5, 90=13, 99=13, 99.9=13, 99.99=13] 
[OVERALL], RunTime(ms), 314131
[OVERALL], Throughput(ops/sec), 8312.579783593468
[TOTAL_GCS_PS_Scavenge], Count, 270
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 417
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1327471659912584
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 270
[TOTAL_GC_TIME], Time(ms), 417
[TOTAL_GC_TIME_%], Time(%), 0.1327471659912584
[MAX_MEM_USED], MBs, 214
[MIN_MEM_USED], MBs, 21
[MAX_THREADS], Count, 24
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 26.77
[MIN_SYS_LOAD_AVG], Load, 14.92
[THREAD_COUNT], Operations, 33
[THREAD_COUNT], AverageLatency(us), 23.333333333333332
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 24
[THREAD_COUNT], 95thPercentileLatency(us), 24
[THREAD_COUNT], 99thPercentileLatency(us), 24
[READ], Operations, 1306453
[READ], AverageLatency(us), 2558.4532493706242
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1014783
[READ], 95thPercentileLatency(us), 7943
[READ], 99thPercentileLatency(us), 68799
[READ], Return=OK, 1306453
[SYS_LOAD_AVG], Operations, 33
[SYS_LOAD_AVG], AverageLatency(us), 23.303030303030305
[SYS_LOAD_AVG], MinLatency(us), 14
[SYS_LOAD_AVG], MaxLatency(us), 26
[SYS_LOAD_AVG], 95thPercentileLatency(us), 26
[SYS_LOAD_AVG], 99thPercentileLatency(us), 26
[GCS], Operations, 33
[GCS], AverageLatency(us), 8.181818181818182
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 29
[GCS], 95thPercentileLatency(us), 19
[GCS], 99thPercentileLatency(us), 29
[USED_MEM_MB], Operations, 33
[USED_MEM_MB], AverageLatency(us), 78.42424242424242
[USED_MEM_MB], MinLatency(us), 21
[USED_MEM_MB], MaxLatency(us), 214
[USED_MEM_MB], 95thPercentileLatency(us), 141
[USED_MEM_MB], 99thPercentileLatency(us), 214
[CLEANUP], Operations, 22
[CLEANUP], AverageLatency(us), 4729.363636363636
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 103935
[CLEANUP], 95thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 103935
[UPDATE], Operations, 1304786
[UPDATE], AverageLatency(us), 2666.784055009787
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 815103
[UPDATE], 95thPercentileLatency(us), 8127
[UPDATE], 99thPercentileLatency(us), 69055
[UPDATE], Return=OK, 1304786
[GCS_TIME], Operations, 33
[GCS_TIME], AverageLatency(us), 12.636363636363637
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 38
[GCS_TIME], 95thPercentileLatency(us), 28
[GCS_TIME], 99thPercentileLatency(us), 38
