[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 20:59:07:268 0 sec: 0 operations; est completion in 0 second 
387    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-035896
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 20:59:17:237 10 sec: 4120 operations; 411.96 current ops/sec; est completion in 1 hour 45 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=2038, Max=487935, Min=10, Avg=46229.46, 90=123711, 99=233343, 99.9=344831, 99.99=487935] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=2092, Max=429567, Min=49, Avg=45399.75, 90=120383, 99=228223, 99.9=426239, 99.99=429567] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 20:59:27:237 20 sec: 43076 operations; 3895.6 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=19444, Max=219775, Min=4, Avg=5705.56, 90=17327, 99=72127, 99.9=149247, 99.99=204543] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=19540, Max=249599, Min=34, Avg=5635.13, 90=16975, 99=71295, 99.9=143999, 99.99=207487] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 20:59:37:237 30 sec: 133472 operations; 9039.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=45226, Max=600063, Min=3, Avg=2388.48, 90=3087, 99=28015, 99.9=257151, 99.99=409599] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] [UPDATE: Count=45266, Max=601087, Min=30, Avg=2467.6, 90=3287, 99=29439, 99.9=242559, 99.99=459775] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 20:59:47:237 40 sec: 248868 operations; 11539.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=57790, Max=397311, Min=3, Avg=1853.73, 90=3355, 99=28415, 99.9=122879, 99.99=253311] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [UPDATE: Count=57632, Max=359935, Min=28, Avg=1952.06, 90=3443, 99=27295, 99.9=141055, 99.99=290303] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 20:59:57:237 50 sec: 426246 operations; 17737.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=88317, Max=588799, Min=3, Avg=1225.95, 90=1843, 99=15463, 99.9=123455, 99.99=337919] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=88901, Max=570879, Min=30, Avg=1246.85, 90=1879, 99=15479, 99.9=124863, 99.99=316671] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 21:00:07:237 60 sec: 443916 operations; 1767 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=8914, Max=846335, Min=3, Avg=12385.38, 90=19599, 99=241023, 99.9=524799, 99.99=797695] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=8756, Max=729087, Min=31, Avg=12458.11, 90=23247, 99=226303, 99.9=505855, 99.99=726527] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 21:00:17:237 70 sec: 501211 operations; 5729.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=28695, Max=142335, Min=3, Avg=3702.03, 90=12671, 99=49855, 99.9=98623, 99.99=136319] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=28600, Max=202623, Min=30, Avg=3994.25, 90=13407, 99=52927, 99.9=109503, 99.99=151039] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 21:00:27:238 80 sec: 568909 operations; 6769.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=33560, Max=694271, Min=3, Avg=3123.75, 90=6019, 99=45087, 99.9=209151, 99.99=394495] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=34138, Max=707071, Min=30, Avg=3267.01, 90=6475, 99=45279, 99.9=223487, 99.99=479999] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 21:00:37:237 90 sec: 720717 operations; 15180.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=75977, Max=338687, Min=3, Avg=1426.43, 90=2211, 99=28447, 99.9=112319, 99.99=201599] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=75831, Max=325631, Min=30, Avg=1496.16, 90=2313, 99=28063, 99.9=120191, 99.99=225919] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-25 21:00:47:237 100 sec: 749101 operations; 2838.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=14238, Max=716287, Min=3, Avg=7794.19, 90=1189, 99=226687, 99.9=419583, 99.99=670719] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=14146, Max=710143, Min=30, Avg=7688.25, 90=1191, 99=235135, 99.9=458751, 99.99=601599] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-25 21:00:57:237 110 sec: 779510 operations; 3040.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=15335, Max=459007, Min=3, Avg=7294.08, 90=13839, 99=152703, 99.9=273663, 99.99=388351] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=15102, Max=544767, Min=30, Avg=7215.2, 90=11775, 99=159999, 99.9=299519, 99.99=360447] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 21:01:07:237 120 sec: 912001 operations; 13249.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=65932, Max=608255, Min=3, Avg=1668.86, 90=1964, 99=30719, 99.9=211711, 99.99=429823] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=66531, Max=740351, Min=31, Avg=1637.92, 90=1973, 99=30687, 99.9=169343, 99.99=465151] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 21:01:17:237 130 sec: 1011370 operations; 9936.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=49747, Max=734207, Min=3, Avg=2184.57, 90=1188, 99=57855, 99.9=233471, 99.99=493823] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=49622, Max=734207, Min=30, Avg=2228.39, 90=1237, 99=57887, 99.9=229631, 99.99=482559] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-10-25 21:01:27:237 140 sec: 1110669 operations; 9929.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=49652, Max=644095, Min=3, Avg=2014.43, 90=827, 99=50367, 99.9=262655, 99.99=453119] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=49647, Max=793599, Min=30, Avg=2348.18, 90=925, 99=63231, 99.9=307711, 99.99=525311] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 21:01:37:237 150 sec: 1119614 operations; 894.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=4519, Max=628223, Min=3, Avg=23516.63, 90=97471, 99=341759, 99.9=552447, 99.99=628223] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=4426, Max=695295, Min=31, Avg=24184.59, 90=97471, 99=327679, 99.9=515071, 99.99=695295] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 21:01:47:237 160 sec: 1128143 operations; 852.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=4299, Max=2034687, Min=4, Avg=28682.76, 90=88127, 99=371967, 99.9=1899519, 99.99=2034687] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=4230, Max=1915903, Min=31, Avg=24769.13, 90=73471, 99=375551, 99.9=1790975, 99.99=1915903] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 21:01:57:237 170 sec: 1225750 operations; 9760.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=48696, Max=547839, Min=3, Avg=2283.87, 90=1509, 99=45215, 99.9=272639, 99.99=475135] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=48911, Max=615423, Min=30, Avg=2267.34, 90=1626, 99=43807, 99.9=270335, 99.99=478975] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-25 21:02:07:237 180 sec: 1332146 operations; 10639.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=53183, Max=800767, Min=3, Avg=2048.58, 90=989, 99=42815, 99.9=250367, 99.99=675839] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=53213, Max=1037823, Min=30, Avg=2068.95, 90=1132, 99=44063, 99.9=220927, 99.99=675839] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-25 21:02:17:237 190 sec: 1465394 operations; 13324.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=66757, Max=381183, Min=3, Avg=1576.13, 90=572, 99=37343, 99.9=183807, 99.99=274687] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=66504, Max=395519, Min=30, Avg=1721.91, 90=710, 99=37503, 99.9=190207, 99.99=302335] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 21:02:27:237 200 sec: 1486411 operations; 2101.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=10525, Max=547327, Min=3, Avg=10070.31, 90=9855, 99=192895, 99.9=393727, 99.99=511999] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=10480, Max=532991, Min=30, Avg=10933.46, 90=18719, 99=214015, 99.9=403967, 99.99=421119] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-25 21:02:37:237 210 sec: 1586046 operations; 9963.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=49889, Max=604671, Min=3, Avg=2145.45, 90=2561, 99=42847, 99.9=166527, 99.99=541183] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=49789, Max=615423, Min=29, Avg=2253.3, 90=2707, 99=43487, 99.9=173183, 99.99=432895] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 21:02:47:237 220 sec: 1703636 operations; 11759 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=58827, Max=317695, Min=3, Avg=1708.61, 90=449, 99=63359, 99.9=188671, 99.99=305919] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=58723, Max=392703, Min=28, Avg=2014.74, 90=624, 99=72383, 99.9=190719, 99.99=306175] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-25 21:02:57:237 230 sec: 1792074 operations; 8843.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=44421, Max=513023, Min=3, Avg=2447.93, 90=536, 99=77119, 99.9=249855, 99.99=425215] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=44013, Max=509439, Min=29, Avg=2499.6, 90=755, 99=74239, 99.9=238975, 99.99=411135] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 21:03:07:237 240 sec: 1808739 operations; 1666.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=8369, Max=606719, Min=3, Avg=13489.38, 90=29247, 99=255999, 99.9=418047, 99.99=506879] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=8296, Max=577535, Min=30, Avg=13032.82, 90=28783, 99=249215, 99.9=402431, 99.99=577023] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 21:03:17:237 250 sec: 1822364 operations; 1362.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=6700, Max=804351, Min=3, Avg=16651.38, 90=48191, 99=287487, 99.9=723455, 99.99=781823] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=6925, Max=784895, Min=32, Avg=15662.63, 90=25487, 99=288511, 99.9=698879, 99.99=752639] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 21:03:27:237 260 sec: 1964545 operations; 14218.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=70803, Max=635903, Min=3, Avg=1512.44, 90=441, 99=30143, 99.9=252287, 99.99=547327] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] [UPDATE: Count=71378, Max=636415, Min=30, Avg=1577.62, 90=645, 99=30127, 99.9=242687, 99.99=470271] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 21:03:37:237 270 sec: 2066005 operations; 10146 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=50866, Max=1019391, Min=3, Avg=2098.01, 90=393, 99=60895, 99.9=269823, 99.99=957951] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=50594, Max=1046015, Min=28, Avg=2221.74, 90=552, 99=58111, 99.9=267775, 99.99=977919] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-25 21:03:47:237 280 sec: 2119335 operations; 5333 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=26681, Max=437759, Min=3, Avg=4073.15, 90=851, 99=123199, 99.9=235263, 99.99=332031] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=26649, Max=379647, Min=30, Avg=4181.86, 90=1088, 99=127039, 99.9=240895, 99.99=330495] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 21:03:57:237 290 sec: 2256877 operations; 13754.2 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=68743, Max=414719, Min=3, Avg=1497.44, 90=156, 99=36191, 99.9=176255, 99.99=340991] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=68799, Max=555007, Min=29, Avg=1677.14, 90=717, 99=36799, 99.9=185599, 99.99=413695] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 21:04:07:237 300 sec: 2335030 operations; 7815.3 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=38844, Max=428543, Min=3, Avg=2685.27, 90=184, 99=81599, 99.9=254463, 99.99=373247] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=39309, Max=582143, Min=30, Avg=2958.85, 90=617, 99=82175, 99.9=276991, 99.99=381183] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-25 21:04:17:239 310 sec: 2373977 operations; 3894.7 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=19640, Max=594431, Min=3, Avg=5769, 90=179, 99=168959, 99.9=357119, 99.99=581119] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=19308, Max=589311, Min=31, Avg=5559.63, 90=729, 99=154879, 99.9=355327, 99.99=504063] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 21:04:27:237 320 sec: 2394606 operations; 2062.9 current ops/sec; est completion in 29 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=10172, Max=860159, Min=3, Avg=10425.66, 90=156, 99=225919, 99.9=561663, 99.99=706047] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=10456, Max=641535, Min=31, Avg=10780.11, 90=464, 99=220543, 99.9=478463, 99.99=585215] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 21:04:37:237 330 sec: 2418293 operations; 2368.7 current ops/sec; est completion in 27 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=11840, Max=805375, Min=3, Avg=9490.85, 90=153, 99=203903, 99.9=714239, 99.99=764927] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=11847, Max=834047, Min=31, Avg=9090.9, 90=347, 99=197247, 99.9=685055, 99.99=805887] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 21:04:47:237 340 sec: 2544457 operations; 12616.4 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=63194, Max=991743, Min=3, Avg=1620.24, 90=125, 99=15599, 99.9=299519, 99.99=907263] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=62970, Max=1090559, Min=28, Avg=1823.73, 90=483, 99=22255, 99.9=302847, 99.99=909311] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 21:04:57:237 350 sec: 2566129 operations; 2167.2 current ops/sec; est completion in 7 second [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=10689, Max=1188863, Min=3, Avg=10369.76, 90=115, 99=206719, 99.9=434687, 99.99=1165311] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=10983, Max=1204223, Min=29, Avg=10202.2, 90=367, 99=197119, 99.9=445695, 99.99=1196031] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-25 21:05:06:361 359 sec: 2611239 operations; 4944.65 current ops/sec; [THREAD_COUNT: Count=2, Max=24, Min=2, Avg=13, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=22738, Max=237183, Min=3, Avg=2326.82, 90=111, 99=75135, 99.9=179199, 99.99=218879] [SYS_LOAD_AVG: Count=2, Max=27, Min=25, Avg=26, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=2, Max=3, Min=1, Avg=2, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=112, Min=102, Avg=107, 90=112, 99=112, 99.9=112, 99.99=112] [CLEANUP: Count=22, Max=1583103, Min=1, Avg=71942.09, 90=7, 99=1583103, 99.9=1583103, 99.99=1583103] [UPDATE: Count=22372, Max=290303, Min=29, Avg=2495.27, 90=495, 99=78527, 99.9=177407, 99.99=228479] [GCS_TIME: Count=2, Max=5, Min=2, Avg=3.5, 90=5, 99=5, 99.9=5, 99.99=5] 
[OVERALL], RunTime(ms), 359123
[OVERALL], Throughput(ops/sec), 7271.155008172687
[TOTAL_GCS_PS_Scavenge], Count, 263
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 503
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14006343230592305
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 263
[TOTAL_GC_TIME], Time(ms), 503
[TOTAL_GC_TIME_%], Time(%), 0.14006343230592305
[MAX_MEM_USED], MBs, 202
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 24
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 28.44
[MIN_SYS_LOAD_AVG], Load, 14.86
[THREAD_COUNT], Operations, 37
[THREAD_COUNT], AverageLatency(us), 23.405405405405407
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 24
[THREAD_COUNT], 95thPercentileLatency(us), 24
[THREAD_COUNT], 99thPercentileLatency(us), 24
[READ], Operations, 1305260
[READ], AverageLatency(us), 2933.710459218853
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2034687
[READ], 95thPercentileLatency(us), 6695
[READ], 99thPercentileLatency(us), 77119
[READ], Return=OK, 1305260
[SYS_LOAD_AVG], Operations, 37
[SYS_LOAD_AVG], AverageLatency(us), 24.135135135135137
[SYS_LOAD_AVG], MinLatency(us), 14
[SYS_LOAD_AVG], MaxLatency(us), 28
[SYS_LOAD_AVG], 95thPercentileLatency(us), 27
[SYS_LOAD_AVG], 99thPercentileLatency(us), 28
[GCS], Operations, 37
[GCS], AverageLatency(us), 7.108108108108108
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 20
[GCS], 95thPercentileLatency(us), 15
[GCS], 99thPercentileLatency(us), 20
[USED_MEM_MB], Operations, 37
[USED_MEM_MB], AverageLatency(us), 93.45945945945945
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 202
[USED_MEM_MB], 95thPercentileLatency(us), 162
[USED_MEM_MB], 99thPercentileLatency(us), 202
[CLEANUP], Operations, 22
[CLEANUP], AverageLatency(us), 71942.09090909091
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1583103
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 1583103
[UPDATE], Operations, 1305979
[UPDATE], AverageLatency(us), 3016.831845688177
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 1915903
[UPDATE], 95thPercentileLatency(us), 6967
[UPDATE], 99thPercentileLatency(us), 77695
[UPDATE], Return=OK, 1305979
[GCS_TIME], Operations, 37
[GCS_TIME], AverageLatency(us), 13.594594594594595
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 61
[GCS_TIME], 95thPercentileLatency(us), 28
[GCS_TIME], 99thPercentileLatency(us), 61
