[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-11-01 19:14:11:821 0 sec: 0 operations; est completion in 0 second 
348    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-071294
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-01 19:14:21:790 10 sec: 1638 operations; 163.78 current ops/sec; est completion in 4 hours 25 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=821, Max=730111, Min=12, Avg=111798.31, 90=291327, 99=524799, 99.9=716287, 99.99=730111] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=818, Max=648191, Min=54, Avg=103958.38, 90=283135, 99=531455, 99.9=597503, 99.99=648191] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 19:14:31:790 20 sec: 4084 operations; 244.62 current ops/sec; est completion in 3 hours 32 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=1232, Max=780287, Min=9, Avg=87418, 90=254591, 99=522239, 99.9=769535, 99.99=780287] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=1216, Max=754175, Min=50, Avg=93043.04, 90=254335, 99=586751, 99.9=734207, 99.99=754175] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 19:14:41:790 30 sec: 8954 operations; 487 current ops/sec; est completion in 2 hours 25 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=2426, Max=638463, Min=7, Avg=45880.93, 90=142591, 99=382463, 99.9=525823, 99.99=638463] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=2447, Max=745471, Min=42, Avg=44727.95, 90=138367, 99=378623, 99.9=548863, 99.99=745471] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 19:14:51:790 40 sec: 91644 operations; 8269 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=41246, Max=276479, Min=3, Avg=2647.5, 90=4223, 99=43295, 99.9=132735, 99.99=247167] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=41529, Max=416767, Min=31, Avg=2675.49, 90=4139, 99=43455, 99.9=134783, 99.99=248063] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 19:15:01:791 50 sec: 236990 operations; 14533.15 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=72544, Max=687615, Min=3, Avg=1479.75, 90=2333, 99=15967, 99.9=139263, 99.99=391423] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=227, Min=227, Avg=227, 90=227, 99=227, 99.9=227, 99.99=227] [UPDATE: Count=72711, Max=601599, Min=33, Avg=1500.71, 90=2371, 99=15831, 99.9=159871, 99.99=351231] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-01 19:15:11:790 60 sec: 351979 operations; 11500.05 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=57690, Max=644607, Min=3, Avg=1873.42, 90=1888, 99=24511, 99.9=236799, 99.99=430335] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=57306, Max=714751, Min=32, Avg=1979.43, 90=1944, 99=26223, 99.9=242943, 99.99=519679] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-01 19:15:21:790 70 sec: 466323 operations; 11434.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=56878, Max=375295, Min=3, Avg=1828.03, 90=1683, 99=30751, 99.9=219135, 99.99=336127] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=57459, Max=507903, Min=32, Avg=1984.12, 90=1776, 99=34399, 99.9=224383, 99.99=375807] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-01 19:15:31:790 80 sec: 518807 operations; 5248.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=26388, Max=722943, Min=3, Avg=4079.64, 90=11127, 99=62047, 99.9=183807, 99.99=667135] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=26102, Max=761855, Min=31, Avg=4397.72, 90=11215, 99=67583, 99.9=213759, 99.99=721407] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-01 19:15:41:790 90 sec: 599207 operations; 8039.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=39891, Max=525823, Min=3, Avg=2671.71, 90=4439, 99=39359, 99.9=207871, 99.99=356351] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=40536, Max=571391, Min=32, Avg=2798.06, 90=4507, 99=40479, 99.9=204287, 99.99=393727] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-01 19:15:51:790 100 sec: 750874 operations; 15168.22 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=75417, Max=441599, Min=3, Avg=1377.14, 90=1475, 99=25199, 99.9=166015, 99.99=340735] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=76217, Max=489983, Min=32, Avg=1464.47, 90=1600, 99=25599, 99.9=154367, 99.99=342783] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-01 19:16:01:790 110 sec: 789062 operations; 3818.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=19243, Max=667135, Min=3, Avg=6009.48, 90=3085, 99=144895, 99.9=357631, 99.99=501247] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=18945, Max=678911, Min=32, Avg=5645.97, 90=2783, 99=137855, 99.9=326399, 99.99=470783] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-01 19:16:11:790 120 sec: 854513 operations; 6545.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=32904, Max=524799, Min=3, Avg=3527.15, 90=2067, 99=104447, 99.9=282879, 99.99=410623] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=32547, Max=524799, Min=32, Avg=3198.88, 90=2095, 99=84607, 99.9=262015, 99.99=379647] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-01 19:16:21:793 130 sec: 1103164 operations; 24862.61 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=124385, Max=739839, Min=3, Avg=859.25, 90=638, 99=12903, 99.9=156031, 99.99=404991] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=124730, Max=650751, Min=32, Avg=909.56, 90=750, 99=13119, 99.9=147583, 99.99=403711] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-01 19:16:31:790 140 sec: 1150711 operations; 4755.18 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=23760, Max=542207, Min=3, Avg=4656.08, 90=674, 99=142335, 99.9=346367, 99.99=427775] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=23330, Max=507135, Min=32, Avg=4639.14, 90=815, 99=141183, 99.9=291327, 99.99=438783] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-01 19:16:41:790 150 sec: 1225344 operations; 7463.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=37340, Max=440319, Min=3, Avg=2943.92, 90=2941, 99=64799, 99.9=210047, 99.99=352511] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=37286, Max=420351, Min=32, Avg=2940.6, 90=3041, 99=60159, 99.9=204159, 99.99=311295] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-01 19:16:51:790 160 sec: 1327962 operations; 10261.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=51352, Max=456703, Min=3, Avg=2118.42, 90=1248, 99=49567, 99.9=162943, 99.99=334847] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=51266, Max=397311, Min=30, Avg=2180.13, 90=1425, 99=51263, 99.9=166015, 99.99=287999] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-01 19:17:01:790 170 sec: 1486093 operations; 15811.52 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=79124, Max=445439, Min=3, Avg=1331.17, 90=512, 99=28975, 99.9=178175, 99.99=358399] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=79007, Max=500479, Min=31, Avg=1401.24, 90=705, 99=28607, 99.9=171135, 99.99=278271] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-01 19:17:11:790 180 sec: 1505798 operations; 1970.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=9905, Max=601599, Min=3, Avg=11467.73, 90=35295, 99=192127, 99.9=342271, 99.99=487935] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=9816, Max=493567, Min=33, Avg=11084.42, 90=34399, 99=187519, 99.9=308735, 99.99=387839] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-01 19:17:21:790 190 sec: 1618166 operations; 11236.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=55919, Max=617471, Min=3, Avg=1831.11, 90=1452, 99=34271, 99.9=211199, 99.99=392191] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=56433, Max=602623, Min=31, Avg=2083.5, 90=1682, 99=42303, 99.9=241151, 99.99=372991] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-01 19:17:31:790 200 sec: 1750623 operations; 13245.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=66450, Max=307967, Min=3, Avg=1552.59, 90=366, 99=45407, 99.9=186879, 99.99=248319] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=66007, Max=428287, Min=31, Avg=1767.31, 90=621, 99=56639, 99.9=187263, 99.99=259071] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-01 19:17:41:790 210 sec: 1827665 operations; 7704.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=38329, Max=489983, Min=3, Avg=2782.97, 90=199, 99=95295, 99.9=245631, 99.99=400383] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=38713, Max=433407, Min=31, Avg=2868.94, 90=570, 99=90047, 99.9=226303, 99.99=427007] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-01 19:17:51:790 220 sec: 1851171 operations; 2350.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=11740, Max=865791, Min=3, Avg=9431.81, 90=226, 99=170623, 99.9=420863, 99.99=860159] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=11766, Max=859647, Min=30, Avg=9378.62, 90=544, 99=166911, 99.9=405247, 99.99=859135] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-01 19:18:01:790 230 sec: 1903553 operations; 5238.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=26144, Max=401151, Min=3, Avg=3919.57, 90=147, 99=121727, 99.9=254079, 99.99=330239] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=26238, Max=429567, Min=32, Avg=4356.89, 90=837, 99=131583, 99.9=253567, 99.99=343039] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-01 19:18:11:790 240 sec: 2106396 operations; 20284.3 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=101289, Max=660479, Min=3, Avg=1050.05, 90=146, 99=22175, 99.9=167167, 99.99=424703] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=101554, Max=620543, Min=32, Avg=1152.32, 90=527, 99=22287, 99.9=165503, 99.99=333823] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-01 19:18:21:790 250 sec: 2212966 operations; 10657 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=53312, Max=468735, Min=3, Avg=2027.03, 90=173, 99=66239, 99.9=244735, 99.99=430079] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=53258, Max=476671, Min=31, Avg=2076.99, 90=548, 99=60927, 99.9=235007, 99.99=430591] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-01 19:18:31:790 260 sec: 2292111 operations; 7914.5 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=39590, Max=354815, Min=3, Avg=2689.48, 90=127, 99=88447, 99.9=212991, 99.99=322303] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=39555, Max=361983, Min=32, Avg=2755.91, 90=327, 99=86399, 99.9=202495, 99.99=286463] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-01 19:18:41:790 270 sec: 2494585 operations; 20247.4 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=101107, Max=560127, Min=3, Avg=1051.57, 90=141, 99=28575, 99.9=129535, 99.99=294143] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=101367, Max=565247, Min=30, Avg=1148.24, 90=443, 99=29247, 99.9=131199, 99.99=287999] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-01 19:18:51:790 280 sec: 2535012 operations; 4042.7 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=20397, Max=323327, Min=3, Avg=5453.65, 90=148, 99=139007, 99.9=226687, 99.99=292095] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=20030, Max=417791, Min=32, Avg=5452.93, 90=264, 99=129599, 99.9=231039, 99.99=307967] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-01 19:19:01:790 290 sec: 2567227 operations; 3221.5 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=16100, Max=367103, Min=3, Avg=5784.19, 90=159, 99=136959, 99.9=235519, 99.99=319999] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=16115, Max=1915903, Min=31, Avg=7860.19, 90=270, 99=137855, 99.9=1732607, 99.99=1914879] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-01 19:19:11:790 300 sec: 2588667 operations; 2144 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=10811, Max=2069503, Min=3, Avg=10400.39, 90=136, 99=163583, 99.9=1956863, 99.99=2066431] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [CLEANUP: Count=6, Max=29, Min=5, Avg=10, 90=8, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=10629, Max=2051071, Min=32, Avg=8693.81, 90=275, 99=166655, 99.9=1246207, 99.99=2044927] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-01 19:19:19:289 307 sec: 2611239 operations; 3010 current ops/sec; [THREAD_COUNT: Count=2, Max=18, Min=2, Avg=10, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11385, Max=638975, Min=3, Avg=4422.45, 90=98, 99=123263, 99.9=251391, 99.99=613375] [SYS_LOAD_AVG: Count=2, Max=29, Min=28, Avg=28.5, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=2, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=60, Min=53, Avg=56.5, 90=60, 99=60, 99.9=60, 99.99=60] [CLEANUP: Count=16, Max=573439, Min=1, Avg=35829.44, 90=9, 99=573439, 99.9=573439, 99.99=573439] [UPDATE: Count=11187, Max=676351, Min=32, Avg=4600.18, 90=258, 99=122175, 99.9=574463, 99.99=674815] [GCS_TIME: Count=2, Max=9, Min=5, Avg=7, 90=9, 99=9, 99.9=9, 99.99=9] 
[OVERALL], RunTime(ms), 307498
[OVERALL], Throughput(ops/sec), 8491.889378142298
[TOTAL_GCS_PS_Scavenge], Count, 240
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 384
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12487886100072194
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 240
[TOTAL_GC_TIME], Time(ms), 384
[TOTAL_GC_TIME_%], Time(%), 0.12487886100072194
[MAX_MEM_USED], MBs, 227
[MIN_MEM_USED], MBs, 13
[MAX_THREADS], Count, 24
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 29.48
[MIN_SYS_LOAD_AVG], Load, 1.42
[THREAD_COUNT], Operations, 32
[THREAD_COUNT], AverageLatency(us), 23.125
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 24
[THREAD_COUNT], 95thPercentileLatency(us), 24
[THREAD_COUNT], 99thPercentileLatency(us), 24
[READ], Operations, 1305119
[READ], AverageLatency(us), 2501.011925349336
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2069503
[READ], 95thPercentileLatency(us), 4939
[READ], 99thPercentileLatency(us), 68671
[READ], Return=OK, 1305119
[SYS_LOAD_AVG], Operations, 32
[SYS_LOAD_AVG], AverageLatency(us), 22.15625
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 29
[SYS_LOAD_AVG], 95thPercentileLatency(us), 28
[SYS_LOAD_AVG], 99thPercentileLatency(us), 29
[GCS], Operations, 32
[GCS], AverageLatency(us), 7.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 25
[GCS], 95thPercentileLatency(us), 19
[GCS], 99thPercentileLatency(us), 25
[USED_MEM_MB], Operations, 32
[USED_MEM_MB], AverageLatency(us), 90.15625
[USED_MEM_MB], MinLatency(us), 13
[USED_MEM_MB], MaxLatency(us), 227
[USED_MEM_MB], 95thPercentileLatency(us), 151
[USED_MEM_MB], 99thPercentileLatency(us), 227
[CLEANUP], Operations, 22
[CLEANUP], AverageLatency(us), 26060.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 573439
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 573439
[UPDATE], Operations, 1306120
[UPDATE], AverageLatency(us), 2581.361403240131
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 2051071
[UPDATE], 95thPercentileLatency(us), 5091
[UPDATE], 99thPercentileLatency(us), 68159
[UPDATE], Return=OK, 1306120
[GCS_TIME], Operations, 32
[GCS_TIME], AverageLatency(us), 12.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 32
[GCS_TIME], 95thPercentileLatency(us), 27
[GCS_TIME], 99thPercentileLatency(us), 32
