[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-11-01 09:33:53:066 0 sec: 0 operations; est completion in 0 second 
311    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-033460
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-01 09:34:03:034 10 sec: 9677 operations; 967.6 current ops/sec; est completion in 44 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=4854, Max=203135, Min=6, Avg=20074.91, 90=56287, 99=130687, 99.9=173183, 99.99=203135] [SYS_LOAD_AVG: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=4862, Max=178175, Min=43, Avg=19446.78, 90=54783, 99=124735, 99.9=162303, 99.99=178175] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 09:34:13:039 20 sec: 95865 operations; 8618.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=43047, Max=142719, Min=3, Avg=2515.08, 90=5659, 99=36063, 99.9=80511, 99.99=120639] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=221, Min=221, Avg=221, 90=221, 99=221, 99.9=221, 99.99=221] [UPDATE: Count=43254, Max=126719, Min=32, Avg=2577.51, 90=5535, 99=36927, 99.9=83519, 99.99=110335] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 09:34:23:034 30 sec: 228392 operations; 13252.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=66110, Max=531455, Min=3, Avg=1603.48, 90=2491, 99=17791, 99.9=115455, 99.99=328191] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=66265, Max=730623, Min=29, Avg=1690.58, 90=2525, 99=17583, 99.9=139263, 99.99=387327] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-01 09:34:33:034 40 sec: 345421 operations; 11702.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=58395, Max=742399, Min=3, Avg=1890.33, 90=2091, 99=30111, 99.9=171903, 99.99=636927] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=58701, Max=669695, Min=29, Avg=1883.33, 90=2125, 99=28287, 99.9=189311, 99.99=389119] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-01 09:34:43:034 50 sec: 436716 operations; 9130.41 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=45686, Max=643583, Min=3, Avg=2371.85, 90=1806, 99=56895, 99.9=279807, 99.99=455423] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=45545, Max=540159, Min=31, Avg=2422.9, 90=1833, 99=57023, 99.9=263679, 99.99=438015] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-01 09:34:53:034 60 sec: 495008 operations; 5828.62 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=29133, Max=347391, Min=3, Avg=3828.39, 90=12391, 99=51039, 99.9=118975, 99.99=258303] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=29156, Max=316927, Min=30, Avg=3738.47, 90=12655, 99=48959, 99.9=117247, 99.99=249855] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-01 09:35:03:034 70 sec: 551193 operations; 5618.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=27934, Max=434943, Min=3, Avg=3826.91, 90=9495, 99=58495, 99.9=150271, 99.99=274687] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=28253, Max=406015, Min=29, Avg=3995.17, 90=9743, 99=59583, 99.9=175359, 99.99=312575] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-01 09:35:13:034 80 sec: 674432 operations; 12325.13 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=61864, Max=359167, Min=3, Avg=1715.48, 90=2801, 99=29951, 99.9=107519, 99.99=207359] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=61384, Max=276735, Min=30, Avg=1845.27, 90=2881, 99=30959, 99.9=127039, 99.99=234367] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-01 09:35:23:034 90 sec: 712458 operations; 3802.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=19087, Max=489471, Min=3, Avg=5566.47, 90=3543, 99=134527, 99.9=271615, 99.99=471807] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [UPDATE: Count=18928, Max=685055, Min=28, Avg=5715.47, 90=4367, 99=134527, 99.9=299007, 99.99=473599] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-01 09:35:33:034 100 sec: 885282 operations; 17280.67 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=86733, Max=776191, Min=3, Avg=1257.81, 90=866, 99=22767, 99.9=166783, 99.99=515327] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=86093, Max=683519, Min=30, Avg=1343.27, 90=955, 99=25311, 99.9=153727, 99.99=515327] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-01 09:35:43:034 110 sec: 954415 operations; 6913.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=34519, Max=412415, Min=3, Avg=3093.95, 90=914, 99=94335, 99.9=214399, 99.99=389375] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=34626, Max=391935, Min=30, Avg=3263.73, 90=1018, 99=97087, 99.9=208895, 99.99=370687] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-01 09:35:53:034 120 sec: 1000227 operations; 4581.66 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=22976, Max=521471, Min=3, Avg=4757.16, 90=1317, 99=133119, 99.9=324863, 99.99=453119] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=22825, Max=529919, Min=28, Avg=4866, 90=1481, 99=132095, 99.9=359167, 99.99=493055] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-01 09:36:03:034 130 sec: 1084597 operations; 8436.16 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=42106, Max=581119, Min=3, Avg=2684.06, 90=2921, 99=51871, 99.9=217087, 99.99=417791] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=42261, Max=559615, Min=28, Avg=2518.32, 90=2805, 99=44127, 99.9=208767, 99.99=350207] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-01 09:36:13:034 140 sec: 1198808 operations; 11421.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=57243, Max=328703, Min=3, Avg=1911.45, 90=1631, 99=38367, 99.9=153215, 99.99=322815] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=57069, Max=436479, Min=30, Avg=1936.49, 90=1809, 99=36255, 99.9=151679, 99.99=323327] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-01 09:36:23:036 150 sec: 1335776 operations; 13698.17 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=68322, Max=378367, Min=3, Avg=1590.49, 90=906, 99=32799, 99.9=192895, 99.99=307199] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=68545, Max=386303, Min=30, Avg=1584.84, 90=1048, 99=30495, 99.9=173439, 99.99=303615] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-11-01 09:36:33:034 160 sec: 1349074 operations; 1329.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=6738, Max=527871, Min=3, Avg=16307.12, 90=58495, 99=264703, 99.9=424191, 99.99=517119] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=6560, Max=668159, Min=31, Avg=16933.58, 90=59455, 99=272127, 99.9=498687, 99.99=653311] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-11-01 09:36:43:034 170 sec: 1395633 operations; 4655.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=23043, Max=484095, Min=3, Avg=4651.03, 90=9519, 99=89599, 99.9=243583, 99.99=347903] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=23516, Max=462591, Min=30, Avg=4832.39, 90=9911, 99=89727, 99.9=283135, 99.99=427519] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-01 09:36:53:034 180 sec: 1466545 operations; 7090.49 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=35612, Max=522751, Min=3, Avg=3149.7, 90=2543, 99=70591, 99.9=223871, 99.99=342015] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=35484, Max=480255, Min=27, Avg=3043.83, 90=2371, 99=66303, 99.9=215167, 99.99=406527] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2018-11-01 09:37:03:034 190 sec: 1643496 operations; 17695.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=88660, Max=528383, Min=3, Avg=1199.61, 90=480, 99=23407, 99.9=168575, 99.99=351999] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=88107, Max=542719, Min=29, Avg=1273.55, 90=620, 99=22575, 99.9=164095, 99.99=396031] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-11-01 09:37:13:034 200 sec: 1665471 operations; 2197.72 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=10947, Max=417791, Min=3, Avg=9889.98, 90=30719, 99=179967, 99.9=298239, 99.99=407551] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=11028, Max=415487, Min=29, Avg=10053.07, 90=23439, 99=185215, 99.9=305663, 99.99=407551] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-01 09:37:23:034 210 sec: 1684840 operations; 1936.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=9615, Max=1477631, Min=3, Avg=10830.94, 90=21887, 99=176511, 99.9=315903, 99.99=1474559] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=9754, Max=1478655, Min=28, Avg=11811.88, 90=22831, 99=185087, 99.9=1387519, 99.99=1477631] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-01 09:37:33:034 220 sec: 1756449 operations; 7160.18 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=35727, Max=455679, Min=3, Avg=3009.25, 90=458, 99=102783, 99.9=208511, 99.99=292863] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=35979, Max=659455, Min=29, Avg=3180.88, 90=652, 99=105407, 99.9=194431, 99.99=375807] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-01 09:37:43:034 230 sec: 1894447 operations; 13799.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=69166, Max=294655, Min=3, Avg=1504.01, 90=400, 99=48191, 99.9=160511, 99.99=219391] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=68735, Max=279807, Min=29, Avg=1672.11, 90=601, 99=52031, 99.9=169343, 99.99=229631] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-01 09:37:53:034 240 sec: 1998701 operations; 10425.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=52311, Max=895487, Min=3, Avg=1967.75, 90=165, 99=50943, 99.9=224383, 99.99=787967] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=51943, Max=822783, Min=29, Avg=2237.22, 90=847, 99=62367, 99.9=240767, 99.99=750079] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-01 09:38:03:034 250 sec: 2178536 operations; 17983.5 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=89911, Max=372223, Min=3, Avg=1150.82, 90=167, 99=31167, 99.9=146047, 99.99=289535] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=89924, Max=529919, Min=29, Avg=1295.87, 90=616, 99=32495, 99.9=132351, 99.99=293887] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-01 09:38:13:034 260 sec: 2212065 operations; 3352.9 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=16664, Max=479231, Min=3, Avg=6484.89, 90=163, 99=146175, 99.9=245503, 99.99=478463] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=16865, Max=479743, Min=28, Avg=6591.12, 90=594, 99=139263, 99.9=240767, 99.99=477695] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-01 09:38:23:034 270 sec: 2237124 operations; 2506.15 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=12585, Max=434175, Min=3, Avg=8654.45, 90=166, 99=168575, 99.9=254847, 99.99=293887] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=12474, Max=436223, Min=27, Avg=8946.77, 90=543, 99=173183, 99.9=270847, 99.99=374271] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-01 09:38:33:034 280 sec: 2266020 operations; 2889.31 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=14405, Max=581631, Min=3, Avg=7277.85, 90=165, 99=148735, 99.9=269823, 99.99=579583] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=14491, Max=581631, Min=29, Avg=7884.79, 90=543, 99=151551, 99.9=275967, 99.99=581631] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-01 09:38:43:034 290 sec: 2345062 operations; 7904.2 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=39573, Max=913919, Min=3, Avg=2787.62, 90=122, 99=88639, 99.9=234751, 99.99=724479] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=39588, Max=881151, Min=29, Avg=2796.42, 90=544, 99=87487, 99.9=219007, 99.99=681983] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-01 09:38:53:034 300 sec: 2438272 operations; 9321 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=46277, Max=319999, Min=3, Avg=2342.7, 90=134, 99=79487, 99.9=201215, 99.99=264447] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=46844, Max=370687, Min=28, Avg=2370.57, 90=513, 99=78975, 99.9=196479, 99.99=281855] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-01 09:39:03:040 310 sec: 2495987 operations; 5771.5 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=28764, Max=370687, Min=3, Avg=3686.25, 90=117, 99=100479, 99.9=211199, 99.99=368383] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=29080, Max=371199, Min=30, Avg=3927.4, 90=631, 99=105727, 99.9=212735, 99.99=368383] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-01 09:39:13:034 320 sec: 2581219 operations; 8524.05 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=42526, Max=450303, Min=3, Avg=2448.46, 90=113, 99=73983, 99.9=185599, 99.99=398847] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [CLEANUP: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=42547, Max=448511, Min=30, Avg=2672.24, 90=520, 99=74111, 99.9=196351, 99.99=420863] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-01 09:39:17:743 324 sec: 2611239 operations; 6373.67 current ops/sec; [THREAD_COUNT: Count=2, Max=23, Min=2, Avg=12.5, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=14975, Max=350207, Min=3, Avg=2453.22, 90=114, 99=81151, 99.9=177151, 99.99=290559] [SYS_LOAD_AVG: Count=2, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=2, Max=12, Min=4, Avg=8, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=2, Max=73, Min=36, Avg=54.5, 90=73, 99=73, 99.9=73, 99.99=73] [CLEANUP: Count=21, Max=927231, Min=2, Avg=44146.67, 90=8, 99=927231, 99.9=927231, 99.99=927231] [UPDATE: Count=15045, Max=208639, Min=30, Avg=2446.91, 90=480, 99=77311, 99.9=174079, 99.99=207103] [GCS_TIME: Count=2, Max=19, Min=6, Avg=12.5, 90=19, 99=19, 99.9=19, 99.99=19] 
[OVERALL], RunTime(ms), 324709
[OVERALL], Throughput(ops/sec), 8041.782026368225
[TOTAL_GCS_PS_Scavenge], Count, 280
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 558
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1718461761146134
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 280
[TOTAL_GC_TIME], Time(ms), 558
[TOTAL_GC_TIME_%], Time(%), 0.1718461761146134
[MAX_MEM_USED], MBs, 221
[MIN_MEM_USED], MBs, 10
[MAX_THREADS], Count, 24
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 29.3
[MIN_SYS_LOAD_AVG], Load, 0.95
[THREAD_COUNT], Operations, 34
[THREAD_COUNT], AverageLatency(us), 23.323529411764707
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 24
[THREAD_COUNT], 95thPercentileLatency(us), 24
[THREAD_COUNT], 99thPercentileLatency(us), 24
[READ], Operations, 1305508
[READ], AverageLatency(us), 2658.676367360445
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1477631
[READ], 95thPercentileLatency(us), 8071
[READ], 99thPercentileLatency(us), 71551
[READ], Return=OK, 1305508
[SYS_LOAD_AVG], Operations, 34
[SYS_LOAD_AVG], AverageLatency(us), 21.647058823529413
[SYS_LOAD_AVG], MinLatency(us), 0
[SYS_LOAD_AVG], MaxLatency(us), 29
[SYS_LOAD_AVG], 95thPercentileLatency(us), 28
[SYS_LOAD_AVG], 99thPercentileLatency(us), 29
[GCS], Operations, 34
[GCS], AverageLatency(us), 8.235294117647058
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 23
[GCS], 95thPercentileLatency(us), 19
[GCS], 99thPercentileLatency(us), 23
[USED_MEM_MB], Operations, 34
[USED_MEM_MB], AverageLatency(us), 65.3529411764706
[USED_MEM_MB], MinLatency(us), 10
[USED_MEM_MB], MaxLatency(us), 221
[USED_MEM_MB], 95thPercentileLatency(us), 146
[USED_MEM_MB], 99thPercentileLatency(us), 221
[CLEANUP], Operations, 22
[CLEANUP], AverageLatency(us), 42143.40909090909
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 927231
[CLEANUP], 95thPercentileLatency(us), 75
[CLEANUP], 99thPercentileLatency(us), 927231
[UPDATE], Operations, 1305731
[UPDATE], AverageLatency(us), 2760.302396129065
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1478655
[UPDATE], 95thPercentileLatency(us), 8075
[UPDATE], 99thPercentileLatency(us), 71807
[UPDATE], Return=OK, 1305731
[GCS_TIME], Operations, 34
[GCS_TIME], AverageLatency(us), 16.41176470588235
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 84
[GCS_TIME], 95thPercentileLatency(us), 32
[GCS_TIME], 99thPercentileLatency(us), 84
