[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 21:05:44:285 0 sec: 0 operations; est completion in 0 second 
340    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-036411
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 21:05:54:254 10 sec: 34228 operations; 3422.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=17249, Max=120063, Min=4, Avg=5016.02, 90=15111, 99=42239, 99.9=97087, 99.99=104959] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=16979, Max=106687, Min=35, Avg=4932.83, 90=14935, 99=41567, 99.9=88831, 99.99=105407] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 21:06:04:254 20 sec: 117920 operations; 8369.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=41641, Max=427519, Min=3, Avg=2523.28, 90=5691, 99=27711, 99.9=94335, 99.99=332799] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=42051, Max=459775, Min=32, Avg=2608.99, 90=5715, 99=29375, 99.9=122047, 99.99=343807] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 21:06:14:254 30 sec: 224226 operations; 10630.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=53229, Max=797695, Min=3, Avg=2049.21, 90=3351, 99=27247, 99.9=166271, 99.99=412927] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=53077, Max=711679, Min=31, Avg=2154.61, 90=3319, 99=26623, 99.9=206975, 99.99=530431] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 21:06:24:254 40 sec: 246946 operations; 2272 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=11482, Max=498687, Min=3, Avg=9836.92, 90=32143, 99=104895, 99.9=274431, 99.99=427263] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=11238, Max=517375, Min=30, Avg=9635.23, 90=32255, 99=104895, 99.9=293887, 99.99=420351] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 21:06:34:254 50 sec: 328570 operations; 8162.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=40669, Max=225535, Min=3, Avg=2639.88, 90=6851, 99=33695, 99.9=106047, 99.99=189183] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=40955, Max=192511, Min=29, Avg=2724.46, 90=6987, 99=34655, 99.9=103551, 99.99=167807] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 21:06:44:255 60 sec: 419120 operations; 9055 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=45178, Max=612351, Min=3, Avg=2420.58, 90=2483, 99=46079, 99.9=237439, 99.99=410111] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=45372, Max=578559, Min=30, Avg=2378.75, 90=2511, 99=41567, 99.9=225535, 99.99=421887] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 21:06:54:254 70 sec: 494762 operations; 7564.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=37386, Max=623615, Min=3, Avg=2920.01, 90=3495, 99=57535, 99.9=242815, 99.99=421119] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=38319, Max=563199, Min=31, Avg=2979.52, 90=3731, 99=55775, 99.9=236415, 99.99=460031] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2018-10-25 21:07:04:254 80 sec: 622469 operations; 12770.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=63936, Max=639487, Min=3, Avg=1644.74, 90=1209, 99=28159, 99.9=207103, 99.99=472319] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] [UPDATE: Count=63708, Max=472319, Min=30, Avg=1757.2, 90=1279, 99=27551, 99.9=216575, 99.99=407807] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 21:07:14:254 90 sec: 722435 operations; 9996.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=49775, Max=480511, Min=3, Avg=2240.09, 90=1075, 99=68479, 99.9=240383, 99.99=405247] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=50191, Max=564223, Min=30, Avg=2149.73, 90=1128, 99=53503, 99.9=247423, 99.99=415487] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 21:07:24:254 100 sec: 750839 operations; 2840.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=14423, Max=903679, Min=3, Avg=7989.77, 90=11423, 99=186239, 99.9=533503, 99.99=791039] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=14065, Max=881663, Min=29, Avg=7645.08, 90=10799, 99=162047, 99.9=522239, 99.99=847359] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 21:07:34:254 110 sec: 811472 operations; 6063.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=30044, Max=431359, Min=3, Avg=3523.71, 90=6547, 99=61023, 99.9=258175, 99.99=419327] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=30505, Max=457983, Min=29, Avg=3701.28, 90=6795, 99=61823, 99.9=284159, 99.99=417279] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 21:07:44:254 120 sec: 907523 operations; 9605.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=48016, Max=681983, Min=3, Avg=2256.39, 90=3157, 99=40927, 99.9=169599, 99.99=418047] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=48035, Max=422911, Min=29, Avg=2238.27, 90=3249, 99=40959, 99.9=150527, 99.99=346623] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 21:07:54:254 130 sec: 1005575 operations; 9805.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=49283, Max=794623, Min=3, Avg=2188.38, 90=1218, 99=37919, 99.9=279551, 99.99=593407] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=48769, Max=794111, Min=30, Avg=2329.24, 90=1274, 99=39007, 99.9=279295, 99.99=671231] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-25 21:08:04:254 140 sec: 1103364 operations; 9778.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=49073, Max=532991, Min=3, Avg=2140.96, 90=2155, 99=45151, 99.9=189567, 99.99=280063] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=48716, Max=400383, Min=28, Avg=2376.38, 90=2227, 99=52607, 99.9=219135, 99.99=297983] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 21:08:14:257 150 sec: 1197766 operations; 9440.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=47460, Max=782847, Min=3, Avg=2319.06, 90=1919, 99=56447, 99.9=252031, 99.99=758271] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=46942, Max=776191, Min=30, Avg=2326.27, 90=2021, 99=50143, 99.9=255487, 99.99=757247] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 21:08:24:254 160 sec: 1213555 operations; 1578.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=7903, Max=572415, Min=3, Avg=13759.14, 90=57343, 99=200191, 99.9=334847, 99.99=475647] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=7886, Max=566271, Min=29, Avg=14355.77, 90=62783, 99=201087, 99.9=318463, 99.99=431871] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 21:08:34:254 170 sec: 1292791 operations; 7923.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=39762, Max=509439, Min=3, Avg=2687.83, 90=837, 99=79871, 99.9=198527, 99.99=301567] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=39474, Max=353791, Min=29, Avg=2828.39, 90=1121, 99=81343, 99.9=191103, 99.99=338431] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 21:08:44:254 180 sec: 1430707 operations; 13791.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=69062, Max=302591, Min=3, Avg=1543.72, 90=601, 99=42271, 99.9=162047, 99.99=218239] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=68863, Max=302591, Min=29, Avg=1646.4, 90=762, 99=43103, 99.9=164479, 99.99=208127] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 21:08:54:254 190 sec: 1490739 operations; 6003.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=29858, Max=547327, Min=3, Avg=3643.6, 90=530, 99=102719, 99.9=257791, 99.99=469503] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=30165, Max=470783, Min=30, Avg=3700.52, 90=787, 99=101567, 99.9=251007, 99.99=451583] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 21:09:04:254 200 sec: 1509323 operations; 1858.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=9267, Max=646655, Min=3, Avg=12033.33, 90=27359, 99=230527, 99.9=434431, 99.99=646143] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=9317, Max=520191, Min=29, Avg=11490.34, 90=28287, 99=220543, 99.9=384255, 99.99=508159] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 21:09:14:254 210 sec: 1519297 operations; 997.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=5046, Max=664063, Min=4, Avg=18856.14, 90=60351, 99=321791, 99.9=483583, 99.99=572415] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=4928, Max=622591, Min=30, Avg=18858.88, 90=61119, 99=312319, 99.9=485119, 99.99=622591] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 21:09:24:255 220 sec: 1588296 operations; 6899.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=34407, Max=2373631, Min=3, Avg=3589.79, 90=840, 99=98111, 99.9=266495, 99.99=2287615] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=34592, Max=2373631, Min=30, Avg=3735.08, 90=1058, 99=95551, 99.9=250367, 99.99=2289663] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 21:09:34:254 230 sec: 1690294 operations; 10199.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=51055, Max=356607, Min=3, Avg=2006.31, 90=559, 99=70463, 99.9=190975, 99.99=284159] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=50943, Max=341503, Min=29, Avg=2283.01, 90=778, 99=74495, 99.9=190975, 99.99=249983] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 21:09:44:254 240 sec: 1725680 operations; 3538.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=17677, Max=326399, Min=3, Avg=6398.53, 90=2099, 99=139263, 99.9=227967, 99.99=273151] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=17709, Max=333055, Min=30, Avg=6099.29, 90=2237, 99=130623, 99.9=227839, 99.99=275199] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 21:09:54:254 250 sec: 1869926 operations; 14424.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=72184, Max=482815, Min=3, Avg=1409.23, 90=442, 99=34623, 99.9=190463, 99.99=449279] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=72062, Max=633343, Min=30, Avg=1607.23, 90=618, 99=38911, 99.9=194047, 99.99=433151] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 21:10:04:254 260 sec: 1977760 operations; 10783.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=53938, Max=536063, Min=3, Avg=1950.89, 90=470, 99=55487, 99.9=260223, 99.99=474111] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=53896, Max=623103, Min=30, Avg=2133.25, 90=681, 99=60031, 99.9=260223, 99.99=536063] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 21:10:14:254 270 sec: 1992912 operations; 1515.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=7699, Max=675327, Min=3, Avg=14572.91, 90=36319, 99=253567, 99.9=481279, 99.99=568319] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=7453, Max=552959, Min=28, Avg=14605.59, 90=24991, 99=267775, 99.9=479743, 99.99=548351] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 21:10:24:254 280 sec: 2010938 operations; 1802.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=9071, Max=1088511, Min=3, Avg=12191.9, 90=20607, 99=199039, 99.9=1020927, 99.99=1086463] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=8955, Max=1059839, Min=29, Avg=12260.14, 90=25119, 99=198399, 99.9=1020927, 99.99=1058815] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 21:10:34:254 290 sec: 2066722 operations; 5578.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=27842, Max=470271, Min=3, Avg=3782.87, 90=404, 99=124287, 99.9=213759, 99.99=318207] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=27942, Max=411903, Min=30, Avg=4106.33, 90=572, 99=133247, 99.9=225023, 99.99=349183] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 21:10:44:254 300 sec: 2261972 operations; 19525 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=97510, Max=555007, Min=3, Avg=1050.08, 90=410, 99=14255, 99.9=188671, 99.99=389631] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=97740, Max=517375, Min=29, Avg=1158.2, 90=553, 99=14447, 99.9=198527, 99.99=390399] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 21:10:54:254 310 sec: 2275657 operations; 1368.5 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=6980, Max=744447, Min=3, Avg=17323.53, 90=26863, 99=345599, 99.9=528895, 99.99=715263] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=6705, Max=780799, Min=30, Avg=15293.01, 90=221, 99=330495, 99.9=541183, 99.99=740863] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 21:11:04:254 320 sec: 2337741 operations; 6208.4 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=31004, Max=434431, Min=3, Avg=3487.42, 90=98, 99=85439, 99.9=231295, 99.99=359423] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=31080, Max=402943, Min=29, Avg=3598.57, 90=195, 99=85503, 99.9=228351, 99.99=350463] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 21:11:14:255 330 sec: 2397756 operations; 6001.5 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=30095, Max=532991, Min=3, Avg=3717.9, 90=99, 99=88063, 99.9=285183, 99.99=504063] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=29955, Max=506367, Min=30, Avg=3621.42, 90=217, 99=83135, 99.9=260863, 99.99=492799] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-25 21:11:24:254 340 sec: 2451387 operations; 5363.1 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=26858, Max=755711, Min=3, Avg=3963.42, 90=98, 99=100991, 99.9=374271, 99.99=590847] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=26738, Max=786431, Min=29, Avg=4127.46, 90=207, 99=97983, 99.9=409087, 99.99=762879] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-25 21:11:34:254 350 sec: 2605504 operations; 15411.7 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=76893, Max=614399, Min=3, Avg=1373.21, 90=134, 99=31839, 99.9=177407, 99.99=439295] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [CLEANUP: Count=10, Max=29, Min=4, Avg=10.4, 90=22, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=77287, Max=596479, Min=28, Avg=1497.23, 90=376, 99=32031, 99.9=201087, 99.99=448255] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-25 21:11:35:433 351 sec: 2611239 operations; 4864.29 current ops/sec; [THREAD_COUNT: Count=2, Max=14, Min=2, Avg=8, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=2936, Max=5375, Min=3, Avg=222.44, 90=140, 99=4671, 99.9=5179, 99.99=5375] [SYS_LOAD_AVG: Count=2, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=2, Max=21, Min=1, Avg=11, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=2, Max=60, Min=46, Avg=53, 90=60, 99=60, 99.9=60, 99.99=60] [CLEANUP: Count=12, Max=805887, Min=1, Avg=67140.75, 90=8, 99=805887, 99.9=805887, 99.99=805887] [UPDATE: Count=2736, Max=5599, Min=30, Avg=253.33, 90=187, 99=4603, 99.9=5383, 99.99=5599] [GCS_TIME: Count=2, Max=30, Min=2, Avg=16, 90=30, 99=30, 99.9=30, 99.99=30] 
[OVERALL], RunTime(ms), 351179
[OVERALL], Throughput(ops/sec), 7435.635388220822
[TOTAL_GCS_PS_Scavenge], Count, 265
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 493
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1403842484886625
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 265
[TOTAL_GC_TIME], Time(ms), 493
[TOTAL_GC_TIME_%], Time(%), 0.1403842484886625
[MAX_MEM_USED], MBs, 210
[MIN_MEM_USED], MBs, 16
[MAX_THREADS], Count, 24
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 31.53
[MIN_SYS_LOAD_AVG], Load, 13.99
[THREAD_COUNT], Operations, 37
[THREAD_COUNT], AverageLatency(us), 23.135135135135137
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 24
[THREAD_COUNT], 95thPercentileLatency(us), 24
[THREAD_COUNT], 99thPercentileLatency(us), 24
[READ], Operations, 1305891
[READ], AverageLatency(us), 2891.8139446554114
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2373631
[READ], 95thPercentileLatency(us), 8407
[READ], 99thPercentileLatency(us), 74047
[READ], Return=OK, 1305891
[SYS_LOAD_AVG], Operations, 37
[SYS_LOAD_AVG], AverageLatency(us), 24.27027027027027
[SYS_LOAD_AVG], MinLatency(us), 13
[SYS_LOAD_AVG], MaxLatency(us), 31
[SYS_LOAD_AVG], 95thPercentileLatency(us), 30
[SYS_LOAD_AVG], 99thPercentileLatency(us), 31
[GCS], Operations, 37
[GCS], AverageLatency(us), 7.162162162162162
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 21
[GCS], 95thPercentileLatency(us), 20
[GCS], 99thPercentileLatency(us), 21
[USED_MEM_MB], Operations, 37
[USED_MEM_MB], AverageLatency(us), 71.91891891891892
[USED_MEM_MB], MinLatency(us), 16
[USED_MEM_MB], MaxLatency(us), 210
[USED_MEM_MB], 95thPercentileLatency(us), 145
[USED_MEM_MB], 99thPercentileLatency(us), 210
[CLEANUP], Operations, 22
[CLEANUP], AverageLatency(us), 36626.954545454544
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 805887
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 805887
[UPDATE], Operations, 1305348
[UPDATE], AverageLatency(us), 2962.0671859151735
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 2373631
[UPDATE], 95thPercentileLatency(us), 8463
[UPDATE], 99thPercentileLatency(us), 73663
[UPDATE], Return=OK, 1305348
[GCS_TIME], Operations, 37
[GCS_TIME], AverageLatency(us), 13.324324324324325
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 58
[GCS_TIME], 95thPercentileLatency(us), 30
[GCS_TIME], 99thPercentileLatency(us), 58
