[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 20:52:07:210 0 sec: 0 operations; est completion in 0 second 
339    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-035426
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 20:52:17:180 10 sec: 32705 operations; 3270.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=16328, Max=130431, Min=4, Avg=5985.97, 90=17151, 99=48095, 99.9=77951, 99.99=125823] [SYS_LOAD_AVG: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=16377, Max=131455, Min=34, Avg=6162.95, 90=17375, 99=48031, 99.9=90687, 99.99=126271] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 20:52:27:180 20 sec: 113444 operations; 8073.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=40352, Max=385023, Min=3, Avg=2727.8, 90=6491, 99=29407, 99.9=99199, 99.99=344063] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=40416, Max=355071, Min=33, Avg=2713.86, 90=6355, 99=29263, 99.9=81023, 99.99=307711] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 20:52:37:180 30 sec: 126026 operations; 1258.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=6297, Max=683519, Min=3, Avg=17425.4, 90=53119, 99=185215, 99.9=476927, 99.99=584191] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=219, Min=219, Avg=219, 90=219, 99=219, 99.9=219, 99.99=219] [UPDATE: Count=6264, Max=609791, Min=32, Avg=17479.55, 90=52223, 99=185599, 99.9=502783, 99.99=584191] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 20:52:47:180 40 sec: 144880 operations; 1885.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=9476, Max=430079, Min=5, Avg=11712.78, 90=35295, 99=123519, 99.9=346367, 99.99=429823] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=9370, Max=415487, Min=36, Avg=11681.46, 90=35071, 99=130175, 99.9=322559, 99.99=411391] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 20:52:57:180 50 sec: 164167 operations; 1928.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=9542, Max=320255, Min=3, Avg=11158.01, 90=40543, 99=111167, 99.9=199039, 99.99=288767] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=9750, Max=259327, Min=34, Avg=11525.29, 90=41439, 99=116095, 99.9=214527, 99.99=255359] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 20:53:07:180 60 sec: 198283 operations; 3411.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=16959, Max=469503, Min=3, Avg=6498.3, 90=18559, 99=88895, 99.9=217855, 99.99=377087] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=17152, Max=353535, Min=33, Avg=6433.96, 90=18831, 99=86271, 99.9=182527, 99.99=313599] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 20:53:17:179 70 sec: 302882 operations; 10459.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=52409, Max=450047, Min=3, Avg=2071.56, 90=2147, 99=40831, 99.9=156671, 99.99=357119] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=52190, Max=526847, Min=32, Avg=2126.85, 90=2173, 99=41567, 99.9=169471, 99.99=346879] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 20:53:27:180 80 sec: 352344 operations; 4946.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=24784, Max=562687, Min=3, Avg=4415.84, 90=5231, 99=106623, 99.9=314879, 99.99=466175] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=24681, Max=729599, Min=31, Avg=4499.56, 90=5543, 99=101055, 99.9=312319, 99.99=551423] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 20:53:37:180 90 sec: 450533 operations; 9818.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=49222, Max=504831, Min=3, Avg=2234.46, 90=1406, 99=51743, 99.9=229887, 99.99=385535] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=48964, Max=494847, Min=32, Avg=2211.81, 90=1531, 99=44639, 99.9=205567, 99.99=391935] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 20:53:47:180 100 sec: 638055 operations; 18752.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=94207, Max=573439, Min=3, Avg=1137.13, 90=1144, 99=17023, 99.9=153343, 99.99=345599] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=93315, Max=473855, Min=31, Avg=1174.34, 90=1241, 99=16151, 99.9=142975, 99.99=359935] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 20:53:57:180 110 sec: 650427 operations; 1237.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=6198, Max=602111, Min=3, Avg=17815.84, 90=66815, 99=268287, 99.9=418303, 99.99=502783] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=6174, Max=685055, Min=30, Avg=17890.86, 90=67327, 99=260607, 99.9=464895, 99.99=606719] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 20:54:07:180 120 sec: 718292 operations; 6786.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=34092, Max=562687, Min=3, Avg=3178.86, 90=2841, 99=71935, 99.9=243839, 99.99=455167] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=33814, Max=621567, Min=31, Avg=3391.2, 90=3011, 99=74879, 99.9=281599, 99.99=468991] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 20:54:17:180 130 sec: 769847 operations; 5155.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=25760, Max=321023, Min=3, Avg=4151.58, 90=4943, 99=111679, 99.9=199551, 99.99=301055] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=25754, Max=327167, Min=31, Avg=4370.7, 90=5083, 99=114303, 99.9=217983, 99.99=279295] [GCS_TIME: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] 
2018-10-25 20:54:27:180 140 sec: 877104 operations; 10725.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=53631, Max=555519, Min=3, Avg=2020.17, 90=906, 99=57663, 99.9=219519, 99.99=399359] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=53626, Max=580095, Min=33, Avg=2071.68, 90=1002, 99=52511, 99.9=226815, 99.99=432383] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 20:54:37:182 150 sec: 924589 operations; 4748.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=23668, Max=408319, Min=3, Avg=4499.14, 90=1429, 99=130879, 99.9=263935, 99.99=390655] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=23817, Max=361983, Min=31, Avg=4440.66, 90=1840, 99=119807, 99.9=257919, 99.99=324863] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 20:54:47:180 160 sec: 1040761 operations; 11617.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=57957, Max=769023, Min=3, Avg=1875.51, 90=685, 99=51423, 99.9=248959, 99.99=524031] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=58215, Max=603135, Min=31, Avg=2020.62, 90=802, 99=58719, 99.9=236287, 99.99=542207] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 20:54:57:180 170 sec: 1113840 operations; 7307.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=36615, Max=483839, Min=3, Avg=2941.55, 90=575, 99=96767, 99.9=269823, 99.99=390911] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=36464, Max=490239, Min=30, Avg=2957.73, 90=735, 99=89087, 99.9=269823, 99.99=384255] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 20:55:07:180 180 sec: 1216446 operations; 10260.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=51210, Max=700415, Min=3, Avg=2059.92, 90=592, 99=49407, 99.9=275199, 99.99=559103] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=51396, Max=568319, Min=32, Avg=2321.52, 90=712, 99=54687, 99.9=288511, 99.99=547839] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 20:55:17:180 190 sec: 1227290 operations; 1084.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=5495, Max=1319935, Min=3, Avg=19485.09, 90=63327, 99=282623, 99.9=1303551, 99.99=1307647] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=5349, Max=1316863, Min=33, Avg=20643.82, 90=65375, 99=265727, 99.9=1304575, 99.99=1312767] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 20:55:27:179 200 sec: 1301445 operations; 7415.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=37082, Max=409855, Min=3, Avg=2993.69, 90=1225, 99=86911, 99.9=236671, 99.99=301567] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=37073, Max=412927, Min=29, Avg=2966.75, 90=1346, 99=86207, 99.9=208383, 99.99=302591] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 20:55:37:180 210 sec: 1403974 operations; 10252.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=51440, Max=395263, Min=3, Avg=2049.15, 90=595, 99=61247, 99.9=246399, 99.99=344575] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=51089, Max=463871, Min=29, Avg=2225.16, 90=781, 99=62399, 99.9=245503, 99.99=382719] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 20:55:47:180 220 sec: 1492932 operations; 8895.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=44357, Max=1311743, Min=3, Avg=2225.81, 90=634, 99=71103, 99.9=180991, 99.99=1207295] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=44601, Max=1311743, Min=30, Avg=2737.96, 90=842, 99=77247, 99.9=191871, 99.99=1300479] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 20:55:57:180 230 sec: 1539466 operations; 4653.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=23351, Max=1071103, Min=3, Avg=4496.89, 90=8631, 99=81279, 99.9=183679, 99.99=930815] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=23183, Max=1068031, Min=32, Avg=4968.12, 90=9551, 99=83135, 99.9=194175, 99.99=974847] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 20:56:07:180 240 sec: 1590728 operations; 5126.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=25664, Max=207743, Min=3, Avg=4273.22, 90=8255, 99=83647, 99.9=159871, 99.99=200063] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=25598, Max=211583, Min=32, Avg=4236.25, 90=7927, 99=81087, 99.9=154879, 99.99=199551] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 20:56:17:179 250 sec: 1638038 operations; 4731 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=23629, Max=556543, Min=3, Avg=4782.1, 90=5611, 99=94143, 99.9=354559, 99.99=499967] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=23681, Max=600575, Min=30, Avg=4609.04, 90=4403, 99=92031, 99.9=371711, 99.99=574975] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 20:56:27:180 260 sec: 1787124 operations; 14908.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=74650, Max=464127, Min=3, Avg=1489.78, 90=413, 99=30079, 99.9=202367, 99.99=373759] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=74436, Max=491519, Min=31, Avg=1432.54, 90=599, 99=28847, 99.9=188415, 99.99=340479] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 20:56:37:180 270 sec: 1811989 operations; 2486.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=12370, Max=645119, Min=3, Avg=9199.78, 90=427, 99=208895, 99.9=387839, 99.99=545791] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=12495, Max=654847, Min=31, Avg=8480.07, 90=821, 99=184063, 99.9=364031, 99.99=552447] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 20:56:47:180 280 sec: 1828943 operations; 1695.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=8569, Max=1518591, Min=3, Avg=13895.15, 90=176, 99=257407, 99.9=1341439, 99.99=1517567] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=8385, Max=1517567, Min=32, Avg=12177.93, 90=540, 99=247679, 99.9=727551, 99.99=1512447] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 20:56:57:180 290 sec: 1846786 operations; 1784.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=9060, Max=1228799, Min=3, Avg=11556.69, 90=172, 99=230015, 99.9=443135, 99.99=1221631] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=8783, Max=1229823, Min=32, Avg=12689.56, 90=853, 99=245247, 99.9=1204223, 99.99=1224703] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-25 20:57:07:180 300 sec: 1987321 operations; 14053.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=70332, Max=411903, Min=3, Avg=1579.58, 90=130, 99=42303, 99.9=224639, 99.99=320511] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=70211, Max=393983, Min=30, Avg=1575.65, 90=521, 99=37471, 99.9=217599, 99.99=321279] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 20:57:17:180 310 sec: 2074597 operations; 8727.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=43713, Max=400383, Min=3, Avg=2563.58, 90=156, 99=89343, 99.9=239103, 99.99=314367] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=43555, Max=430335, Min=31, Avg=2453.62, 90=564, 99=81087, 99.9=229503, 99.99=354047] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-25 20:57:27:180 320 sec: 2147580 operations; 7298.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=36519, Max=1217535, Min=3, Avg=2993.93, 90=124, 99=75391, 99.9=269567, 99.99=1112063] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=36464, Max=1325055, Min=31, Avg=3108.21, 90=395, 99=68223, 99.9=277247, 99.99=1218559] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 20:57:37:180 330 sec: 2289497 operations; 14191.7 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=70874, Max=637951, Min=3, Avg=1526.34, 90=125, 99=36063, 99.9=180223, 99.99=523007] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=71043, Max=610815, Min=31, Avg=1555.94, 90=408, 99=34815, 99.9=187391, 99.99=333567] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 20:57:47:181 340 sec: 2365620 operations; 7610.78 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=38283, Max=264191, Min=3, Avg=2859.78, 90=148, 99=88383, 99.9=176127, 99.99=208127] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=37895, Max=264191, Min=31, Avg=2932.43, 90=632, 99=87935, 99.9=177023, 99.99=215807] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-25 20:57:57:180 350 sec: 2405958 operations; 4034.61 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=20157, Max=394495, Min=3, Avg=5446.97, 90=154, 99=146303, 99.9=287999, 99.99=358911] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=20126, Max=363519, Min=30, Avg=5385.81, 90=583, 99=145407, 99.9=286975, 99.99=359935] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 20:58:07:180 360 sec: 2436273 operations; 3031.5 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=15103, Max=475391, Min=3, Avg=7107.61, 90=149, 99=170367, 99.9=277503, 99.99=423679] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=15212, Max=366335, Min=32, Avg=7189.09, 90=324, 99=166271, 99.9=243839, 99.99=351487] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 20:58:17:180 370 sec: 2476448 operations; 4017.5 current ops/sec; est completion in 21 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=19891, Max=2822143, Min=3, Avg=5386.95, 90=121, 99=147199, 99.9=340735, 99.99=2822143] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=20284, Max=2824191, Min=30, Avg=5714.6, 90=367, 99=141311, 99.9=372223, 99.99=2822143] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-25 20:58:27:180 380 sec: 2610385 operations; 13393.7 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=66925, Max=377343, Min=3, Avg=1265.62, 90=120, 99=24559, 99.9=197887, 99.99=308479] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [CLEANUP: Count=17, Max=38, Min=2, Avg=7.88, 90=9, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=67041, Max=366335, Min=30, Avg=1263.62, 90=476, 99=21439, 99.9=189567, 99.99=302335] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-25 20:58:32:889 385 sec: 2611239 operations; 149.56 current ops/sec; [THREAD_COUNT: Count=2, Max=7, Min=2, Avg=4.5, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=433, Max=292351, Min=5, Avg=9563.01, 90=116, 99=207871, 99.9=292351, 99.99=292351] [SYS_LOAD_AVG: Count=2, Max=26, Min=25, Avg=25.5, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=2, Max=17, Min=0, Avg=8.5, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=2, Max=94, Min=84, Avg=89, 90=94, 99=94, 99.9=94, 99.99=94] [CLEANUP: Count=5, Max=1687551, Min=1, Avg=337411.6, 90=1687551, 99=1687551, 99.9=1687551, 99.99=1687551] [UPDATE: Count=392, Max=241407, Min=36, Avg=7155, 90=160, 99=135935, 99.9=241407, 99.99=241407] [GCS_TIME: Count=2, Max=21, Min=0, Avg=10.5, 90=21, 99=21, 99.9=21, 99.99=21] 
[OVERALL], RunTime(ms), 385710
[OVERALL], Throughput(ops/sec), 6769.954110601229
[TOTAL_GCS_PS_Scavenge], Count, 287
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 655
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16981670166705556
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 287
[TOTAL_GC_TIME], Time(ms), 655
[TOTAL_GC_TIME_%], Time(%), 0.16981670166705556
[MAX_MEM_USED], MBs, 219
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 24
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 29.9
[MIN_SYS_LOAD_AVG], Load, 0.95
[THREAD_COUNT], Operations, 40
[THREAD_COUNT], AverageLatency(us), 23.025
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 24
[THREAD_COUNT], 95thPercentileLatency(us), 24
[THREAD_COUNT], 99thPercentileLatency(us), 24
[READ], Operations, 1306604
[READ], AverageLatency(us), 3141.5407996608
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2822143
[READ], 95thPercentileLatency(us), 9319
[READ], 99thPercentileLatency(us), 81535
[READ], Return=OK, 1306604
[SYS_LOAD_AVG], Operations, 40
[SYS_LOAD_AVG], AverageLatency(us), 22.075
[SYS_LOAD_AVG], MinLatency(us), 0
[SYS_LOAD_AVG], MaxLatency(us), 29
[SYS_LOAD_AVG], 95thPercentileLatency(us), 29
[SYS_LOAD_AVG], 99thPercentileLatency(us), 29
[GCS], Operations, 40
[GCS], AverageLatency(us), 7.175
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 21
[GCS], 95thPercentileLatency(us), 17
[GCS], 99thPercentileLatency(us), 21
[USED_MEM_MB], Operations, 40
[USED_MEM_MB], AverageLatency(us), 79.025
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 219
[USED_MEM_MB], 95thPercentileLatency(us), 146
[USED_MEM_MB], 99thPercentileLatency(us), 219
[CLEANUP], Operations, 22
[CLEANUP], AverageLatency(us), 76690.54545454546
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1687551
[CLEANUP], 95thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 1687551
[UPDATE], Operations, 1304635
[UPDATE], AverageLatency(us), 3204.254122417381
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 2824191
[UPDATE], 95thPercentileLatency(us), 9287
[UPDATE], 99thPercentileLatency(us), 80639
[UPDATE], Return=OK, 1304635
[GCS_TIME], Operations, 40
[GCS_TIME], AverageLatency(us), 16.375
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 135
[GCS_TIME], 95thPercentileLatency(us), 31
[GCS_TIME], 99thPercentileLatency(us), 135
