[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-11-01 09:50:54:910 0 sec: 0 operations; est completion in 0 second 
319    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-034918
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-01 09:51:04:877 10 sec: 2516 operations; 251.57 current ops/sec; est completion in 2 hours 52 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=1276, Max=460287, Min=11, Avg=72394.9, 90=176767, 99=340991, 99.9=392703, 99.99=460287] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=1245, Max=411903, Min=47, Avg=74469.34, 90=182911, 99=341247, 99.9=408831, 99.99=411903] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 09:51:14:877 20 sec: 6269 operations; 375.34 current ops/sec; est completion in 2 hours 18 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=1899, Max=469759, Min=7, Avg=58402.18, 90=164607, 99=326911, 99.9=450559, 99.99=469759] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=1849, Max=447999, Min=42, Avg=58741.93, 90=160767, 99=334591, 99.9=427519, 99.99=447999] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 09:51:24:877 30 sec: 13351 operations; 708.2 current ops/sec; est completion in 1 hour 37 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=3597, Max=435199, Min=4, Avg=30764.03, 90=97535, 99=232191, 99.9=327935, 99.99=435199] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=3485, Max=360447, Min=38, Avg=31507.09, 90=98239, 99=227199, 99.9=328703, 99.99=360447] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-01 09:51:34:877 40 sec: 35376 operations; 2202.28 current ops/sec; est completion in 48 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=11039, Max=303615, Min=4, Avg=10212.61, 90=32991, 99=113535, 99.9=213247, 99.99=289791] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=10986, Max=249215, Min=34, Avg=9761.2, 90=31647, 99=108095, 99.9=175871, 99.99=235007] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-01 09:51:44:877 50 sec: 116950 operations; 8158.22 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=40707, Max=452351, Min=3, Avg=2687.14, 90=4251, 99=44287, 99.9=178943, 99.99=390399] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=40867, Max=417023, Min=32, Avg=2670.52, 90=4379, 99=43903, 99.9=169599, 99.99=370687] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-01 09:51:54:877 60 sec: 220559 operations; 10360.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=52096, Max=627711, Min=3, Avg=2071.87, 90=3303, 99=32863, 99.9=134143, 99.99=329727] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=51513, Max=568831, Min=31, Avg=2168.54, 90=3427, 99=33055, 99.9=174975, 99.99=329471] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-01 09:52:04:877 70 sec: 344706 operations; 12414.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=62047, Max=604671, Min=3, Avg=1739.19, 90=1668, 99=33663, 99.9=176767, 99.99=301311] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=62100, Max=608767, Min=31, Avg=1788.15, 90=1803, 99=33343, 99.9=175743, 99.99=353791] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-01 09:52:14:877 80 sec: 507151 operations; 16242.88 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=81458, Max=399615, Min=3, Avg=1345.05, 90=1122, 99=28959, 99.9=146175, 99.99=240511] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=80987, Max=294143, Min=31, Avg=1367.99, 90=1185, 99=27887, 99.9=146047, 99.99=232191] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-01 09:52:24:877 90 sec: 547050 operations; 3989.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=20021, Max=522495, Min=3, Avg=5442.43, 90=9199, 99=130111, 99.9=291583, 99.99=464383] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=19882, Max=512511, Min=33, Avg=5626.83, 90=8935, 99=143615, 99.9=302335, 99.99=468479] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-01 09:52:34:877 100 sec: 594822 operations; 4777.68 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=23789, Max=428287, Min=3, Avg=4572.86, 90=1741, 99=131583, 99.9=250367, 99.99=398847] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=23979, Max=417023, Min=32, Avg=4571.56, 90=1786, 99=129855, 99.9=267007, 99.99=366335] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-01 09:52:44:877 110 sec: 740277 operations; 14544.05 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=73249, Max=362751, Min=3, Avg=1505.39, 90=1157, 99=30991, 99.9=179455, 99.99=267007] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=72317, Max=432895, Min=32, Avg=1536.63, 90=1259, 99=31007, 99.9=168447, 99.99=287231] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-01 09:52:54:877 120 sec: 787390 operations; 4711.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=23578, Max=1760255, Min=3, Avg=4584.04, 90=872, 99=125567, 99.9=313343, 99.99=1714175] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=23424, Max=1847295, Min=31, Avg=4724.42, 90=956, 99=129215, 99.9=336383, 99.99=1718271] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-01 09:53:04:877 130 sec: 858364 operations; 7098.11 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=35668, Max=373247, Min=3, Avg=3099.27, 90=5095, 99=60255, 99.9=186495, 99.99=302335] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=35329, Max=387327, Min=32, Avg=3120.03, 90=5343, 99=58463, 99.9=174207, 99.99=266495] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-01 09:53:14:877 140 sec: 961871 operations; 10350.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=51612, Max=502015, Min=3, Avg=2034.05, 90=646, 99=54559, 99.9=192639, 99.99=367871] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=51872, Max=413439, Min=31, Avg=2193.16, 90=806, 99=62271, 99.9=186239, 99.99=366079] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-11-01 09:53:24:877 150 sec: 1005680 operations; 4380.46 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=22053, Max=330495, Min=3, Avg=4919.08, 90=2245, 99=112447, 99.9=198911, 99.99=256383] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=21756, Max=322815, Min=32, Avg=5017.65, 90=1910, 99=111359, 99.9=221055, 99.99=307199] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-01 09:53:34:877 160 sec: 1032426 operations; 2674.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=13319, Max=380927, Min=3, Avg=8181.94, 90=8495, 99=166399, 99.9=264447, 99.99=328703] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=13451, Max=474367, Min=32, Avg=8412.96, 90=6699, 99=169087, 99.9=271615, 99.99=381183] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-01 09:53:44:877 170 sec: 1180199 operations; 14777.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=73893, Max=468991, Min=3, Avg=1427.81, 90=595, 99=34175, 99.9=171647, 99.99=374783] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=73856, Max=537599, Min=31, Avg=1550.48, 90=748, 99=35455, 99.9=172415, 99.99=313343] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-01 09:53:54:877 180 sec: 1239085 operations; 5888.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=29286, Max=410623, Min=3, Avg=3702.6, 90=566, 99=88575, 99.9=224255, 99.99=283135] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=29600, Max=411391, Min=31, Avg=3759.69, 90=984, 99=82751, 99.9=201983, 99.99=317951] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-01 09:54:04:877 190 sec: 1346254 operations; 10716.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=53549, Max=310015, Min=3, Avg=2026.21, 90=545, 99=72703, 99.9=187775, 99.99=254975] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=53620, Max=353279, Min=31, Avg=2068.88, 90=681, 99=68607, 99.9=196479, 99.99=291071] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-01 09:54:14:877 200 sec: 1367492 operations; 2124.01 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=10648, Max=635903, Min=3, Avg=10603.85, 90=37407, 99=164479, 99.9=393471, 99.99=635391] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=10590, Max=635903, Min=33, Avg=10064.56, 90=36415, 99=152319, 99.9=294911, 99.99=635903] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-01 09:54:24:877 210 sec: 1533699 operations; 16620.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=83229, Max=318463, Min=3, Avg=1296.9, 90=501, 99=29919, 99.9=184959, 99.99=278271] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=82988, Max=312575, Min=32, Avg=1353.89, 90=659, 99=29151, 99.9=179071, 99.99=260863] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-01 09:54:34:877 220 sec: 1574315 operations; 4061.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=20491, Max=322815, Min=3, Avg=5786.54, 90=572, 99=128959, 99.9=223103, 99.99=286207] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=20115, Max=358911, Min=30, Avg=5031.7, 90=902, 99=115583, 99.9=219647, 99.99=316927] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-01 09:54:44:877 230 sec: 1631221 operations; 5690.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=28362, Max=441087, Min=3, Avg=3745.41, 90=578, 99=97791, 99.9=226943, 99.99=374527] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=28596, Max=445439, Min=30, Avg=3963.68, 90=884, 99=100991, 99.9=226303, 99.99=366591] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-01 09:54:54:877 240 sec: 1754952 operations; 12371.86 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=61736, Max=304383, Min=3, Avg=1734.14, 90=432, 99=63231, 99.9=182271, 99.99=270079] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=61978, Max=336383, Min=30, Avg=1806.51, 90=583, 99=61535, 99.9=178431, 99.99=272383] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-01 09:55:04:877 250 sec: 1806770 operations; 5182.32 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=25722, Max=387583, Min=3, Avg=4051.52, 90=464, 99=113535, 99.9=200703, 99.99=282623] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=26061, Max=454399, Min=30, Avg=4468.58, 90=897, 99=113343, 99.9=227071, 99.99=387839] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-01 09:55:14:877 260 sec: 1847659 operations; 4088.49 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=20537, Max=324351, Min=3, Avg=5459.74, 90=848, 99=118079, 99.9=232319, 99.99=291583] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=20352, Max=345855, Min=31, Avg=5243.33, 90=992, 99=118015, 99.9=218239, 99.99=324607] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-01 09:55:24:877 270 sec: 1912755 operations; 6509.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=32456, Max=521983, Min=3, Avg=3485.81, 90=393, 99=99839, 99.9=231423, 99.99=432127] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=32640, Max=515327, Min=30, Avg=3304.81, 90=606, 99=87231, 99.9=219263, 99.99=430335] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-01 09:55:34:877 280 sec: 1980719 operations; 6797.08 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=33994, Max=264447, Min=3, Avg=3069.47, 90=388, 99=87807, 99.9=174975, 99.99=243839] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=33970, Max=263679, Min=32, Avg=3387.93, 90=886, 99=90495, 99.9=189439, 99.99=230527] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-01 09:55:44:877 290 sec: 2152475 operations; 17173.88 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=86083, Max=465663, Min=3, Avg=1205.56, 90=410, 99=24559, 99.9=183167, 99.99=379391] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=85673, Max=460799, Min=31, Avg=1341.23, 90=573, 99=25535, 99.9=182399, 99.99=345599] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-01 09:55:54:877 300 sec: 2178181 operations; 2570.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=12789, Max=1049599, Min=3, Avg=8504.54, 90=1013, 99=161535, 99.9=960511, 99.99=1027071] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=12917, Max=1023487, Min=30, Avg=8624.95, 90=2341, 99=166527, 99.9=380159, 99.99=1021951] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-01 09:56:04:877 310 sec: 2249435 operations; 7125.4 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=35476, Max=390655, Min=3, Avg=2926.1, 90=348, 99=85887, 99.9=202879, 99.99=261503] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=35820, Max=516095, Min=31, Avg=3248.84, 90=673, 99=90431, 99.9=209535, 99.99=294911] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-01 09:56:14:877 320 sec: 2298849 operations; 4941.89 current ops/sec; est completion in 44 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=24689, Max=462335, Min=3, Avg=4424.07, 90=354, 99=119487, 99.9=205055, 99.99=434175] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=24683, Max=404479, Min=32, Avg=4467.95, 90=922, 99=115839, 99.9=238207, 99.99=403199] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-01 09:56:24:877 330 sec: 2456606 operations; 15775.7 current ops/sec; est completion in 21 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=78896, Max=420863, Min=3, Avg=1319.78, 90=170, 99=34751, 99.9=177791, 99.99=264703] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=78861, Max=347647, Min=30, Avg=1467.33, 90=559, 99=35071, 99.9=184063, 99.99=294399] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-01 09:56:34:877 340 sec: 2527765 operations; 7115.9 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=35625, Max=637439, Min=3, Avg=3148.13, 90=121, 99=77695, 99.9=299775, 99.99=579071] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=35534, Max=700927, Min=32, Avg=3008.08, 90=239, 99=75647, 99.9=261375, 99.99=560127] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-01 09:56:44:877 350 sec: 2610636 operations; 8286.27 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [READ: Count=41646, Max=537087, Min=3, Avg=2495.27, 90=109, 99=58847, 99.9=259583, 99.99=503551] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [CLEANUP: Count=20, Max=46, Min=2, Avg=7.9, 90=8, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=41236, Max=571391, Min=31, Avg=2376.2, 90=277, 99=53279, 99.9=209279, 99.99=423679] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-01 09:56:47:049 352 sec: 2611239 operations; 277.75 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=287, Max=48351, Min=5, Avg=1210.18, 90=101, 99=30111, 99.9=48351, 99.99=48351] [SYS_LOAD_AVG: Count=2, Max=26, Min=25, Avg=25.5, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=2, Max=9, Min=0, Avg=4.5, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=2, Max=60, Min=53, Avg=56.5, 90=60, 99=60, 99.9=60, 99.99=60] [CLEANUP: Count=2, Max=1718271, Min=6, Avg=858883, 90=1718271, 99=1718271, 99.9=1718271, 99.99=1718271] [UPDATE: Count=305, Max=60543, Min=35, Avg=1712.84, 90=164, 99=34431, 99.9=60543, 99.99=60543] [GCS_TIME: Count=2, Max=25, Min=0, Avg=12.5, 90=25, 99=25, 99.9=25, 99.99=25] 
[OVERALL], RunTime(ms), 352171
[OVERALL], Throughput(ops/sec), 7414.690590650564
[TOTAL_GCS_PS_Scavenge], Count, 239
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 469
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13317394106840144
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 239
[TOTAL_GC_TIME], Time(ms), 469
[TOTAL_GC_TIME_%], Time(%), 0.13317394106840144
[MAX_MEM_USED], MBs, 151
[MIN_MEM_USED], MBs, 16
[MAX_THREADS], Count, 24
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 26.76
[MIN_SYS_LOAD_AVG], Load, 15.45
[THREAD_COUNT], Operations, 37
[THREAD_COUNT], AverageLatency(us), 22.864864864864863
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 24
[THREAD_COUNT], 95thPercentileLatency(us), 24
[THREAD_COUNT], 99thPercentileLatency(us), 24
[READ], Operations, 1306802
[READ], AverageLatency(us), 2896.8724665251507
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1760255
[READ], 95thPercentileLatency(us), 7927
[READ], 99thPercentileLatency(us), 81471
[READ], Return=OK, 1306802
[SYS_LOAD_AVG], Operations, 37
[SYS_LOAD_AVG], AverageLatency(us), 23.2972972972973
[SYS_LOAD_AVG], MinLatency(us), 15
[SYS_LOAD_AVG], MaxLatency(us), 26
[SYS_LOAD_AVG], 95thPercentileLatency(us), 25
[SYS_LOAD_AVG], 99thPercentileLatency(us), 26
[GCS], Operations, 37
[GCS], AverageLatency(us), 6.45945945945946
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 20
[GCS], 95thPercentileLatency(us), 17
[GCS], 99thPercentileLatency(us), 20
[USED_MEM_MB], Operations, 37
[USED_MEM_MB], AverageLatency(us), 72.48648648648648
[USED_MEM_MB], MinLatency(us), 16
[USED_MEM_MB], MaxLatency(us), 151
[USED_MEM_MB], 95thPercentileLatency(us), 144
[USED_MEM_MB], 99thPercentileLatency(us), 151
[CLEANUP], Operations, 22
[CLEANUP], AverageLatency(us), 78087.45454545454
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1718271
[CLEANUP], 95thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 1718271
[UPDATE], Operations, 1304437
[UPDATE], AverageLatency(us), 2953.8018938438577
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 1847295
[UPDATE], 95thPercentileLatency(us), 7667
[UPDATE], 99thPercentileLatency(us), 80959
[UPDATE], Return=OK, 1304437
[GCS_TIME], Operations, 37
[GCS_TIME], AverageLatency(us), 12.675675675675675
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 44
[GCS_TIME], 95thPercentileLatency(us), 27
[GCS_TIME], 99thPercentileLatency(us), 44
