[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 18:25:54:632 0 sec: 0 operations; est completion in 0 second 
297    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-008233
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 18:26:04:607 10 sec: 5560 operations; 555.94 current ops/sec; est completion in 1 hour 18 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=2805, Max=144767, Min=9, Avg=5125.61, 90=15199, 99=55359, 99.9=87679, 99.99=144767] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=2755, Max=84735, Min=48, Avg=5084.69, 90=15591, 99=44127, 99.9=77375, 99.99=84735] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:26:14:607 20 sec: 29884 operations; 2432.4 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=12182, Max=99711, Min=3, Avg=1612.72, 90=3585, 99=20671, 99.9=42527, 99.99=52735] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=12159, Max=99903, Min=34, Avg=1666.22, 90=3635, 99=20271, 99.9=51327, 99.99=99007] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:26:24:607 30 sec: 117704 operations; 8782.88 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=43945, Max=367359, Min=3, Avg=438.1, 90=670, 99=2655, 99.9=51679, 99.99=209919] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=43858, Max=367615, Min=31, Avg=465.56, 90=710, 99=2951, 99.9=51007, 99.99=172927] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 18:26:34:607 40 sec: 223591 operations; 10587.64 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=53198, Max=237183, Min=3, Avg=367.39, 90=644, 99=1011, 99.9=54751, 99.99=168191] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=52689, Max=252031, Min=29, Avg=383.79, 90=674, 99=1063, 99.9=44383, 99.99=173823] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-31 18:26:44:607 50 sec: 259556 operations; 3596.86 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=17870, Max=240895, Min=3, Avg=1021.38, 90=1062, 99=14703, 99.9=99711, 99.99=156159] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=18105, Max=302591, Min=29, Avg=1198.33, 90=1116, 99=15423, 99.9=124543, 99.99=270335] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-10-31 18:26:54:607 60 sec: 313663 operations; 5410.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=27077, Max=124671, Min=3, Avg=709.52, 90=983, 99=13111, 99.9=32431, 99.99=47071] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=27055, Max=124735, Min=30, Avg=762.93, 90=1041, 99=13151, 99.9=33567, 99.99=81407] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-31 18:27:04:607 70 sec: 368015 operations; 5434.66 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=27238, Max=257663, Min=3, Avg=755.71, 90=784, 99=12383, 99.9=106303, 99.99=179327] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=27082, Max=200831, Min=30, Avg=710.75, 90=817, 99=11471, 99.9=79743, 99.99=186111] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-31 18:27:14:607 80 sec: 451986 operations; 8397.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=41891, Max=253823, Min=3, Avg=429.52, 90=463, 99=5983, 99.9=43583, 99.99=146559] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=42077, Max=236159, Min=30, Avg=503.12, 90=495, 99=6263, 99.9=47807, 99.99=175615] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2018-10-31 18:27:24:607 90 sec: 484453 operations; 3246.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=16442, Max=337919, Min=3, Avg=1248.02, 90=697, 99=21519, 99.9=156159, 99.99=271359] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=16060, Max=333823, Min=30, Avg=1246.57, 90=757, 99=23167, 99.9=141311, 99.99=305663] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-31 18:27:34:607 100 sec: 563804 operations; 7935.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=39620, Max=157183, Min=3, Avg=498.77, 90=566, 99=10887, 99.9=31999, 99.99=142719] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=39709, Max=204159, Min=30, Avg=504.1, 90=602, 99=9711, 99.9=32687, 99.99=145663] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 18:27:44:607 110 sec: 617131 operations; 5332.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=26765, Max=231039, Min=3, Avg=682.91, 90=551, 99=13207, 99.9=87871, 99.99=151423] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=26561, Max=272127, Min=30, Avg=811.88, 90=608, 99=14375, 99.9=88767, 99.99=160383] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-10-31 18:27:54:607 120 sec: 677961 operations; 6083.61 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=30300, Max=175999, Min=3, Avg=618.76, 90=473, 99=11319, 99.9=90623, 99.99=167423] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=30518, Max=215551, Min=30, Avg=690.23, 90=534, 99=10727, 99.9=105151, 99.99=167039] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-10-31 18:28:04:607 130 sec: 752591 operations; 7463 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=37531, Max=242431, Min=3, Avg=514.42, 90=441, 99=10495, 99.9=67647, 99.99=153215] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=37147, Max=162303, Min=29, Avg=552.38, 90=489, 99=10535, 99.9=70143, 99.99=146687] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-10-31 18:28:14:607 140 sec: 783541 operations; 3094.69 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=15376, Max=205951, Min=3, Avg=1216.9, 90=446, 99=35039, 99.9=121855, 99.99=160895] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [UPDATE: Count=15526, Max=238719, Min=31, Avg=1343.53, 90=479, 99=35967, 99.9=130815, 99.99=176639] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-31 18:28:24:607 150 sec: 902102 operations; 11857.29 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=59212, Max=279039, Min=3, Avg=303.45, 90=364, 99=1121, 99.9=54751, 99.99=171263] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=59349, Max=412415, Min=28, Avg=364.65, 90=402, 99=1192, 99.9=54559, 99.99=213247] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-31 18:28:34:607 160 sec: 909315 operations; 721.23 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=3600, Max=219647, Min=3, Avg=6072.38, 90=9063, 99=123519, 99.9=180991, 99.99=219647] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] [UPDATE: Count=3613, Max=296703, Min=29, Avg=5120.56, 90=4143, 99=114879, 99.9=172031, 99.99=296703] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-10-31 18:28:44:608 170 sec: 978860 operations; 6954.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=35167, Max=169215, Min=3, Avg=543.15, 90=407, 99=11863, 99.9=60287, 99.99=153471] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=34381, Max=167807, Min=29, Avg=603.79, 90=454, 99=13623, 99.9=59871, 99.99=153983] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 18:28:54:607 180 sec: 1110322 operations; 13146.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=65665, Max=178687, Min=3, Avg=276.08, 90=351, 99=2387, 99.9=49503, 99.99=132479] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=65861, Max=167039, Min=28, Avg=326.88, 90=388, 99=2607, 99.9=52063, 99.99=137599] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-31 18:29:04:607 190 sec: 1132336 operations; 2201.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=10897, Max=483071, Min=3, Avg=1754.47, 90=351, 99=62815, 99.9=188159, 99.99=380415] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=11050, Max=375039, Min=31, Avg=1875.13, 90=391, 99=73919, 99.9=177151, 99.99=371967] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-10-31 18:29:14:607 200 sec: 1200058 operations; 6772.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=33543, Max=140799, Min=3, Avg=587.91, 90=386, 99=11431, 99.9=88255, 99.99=132479] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=34179, Max=148095, Min=30, Avg=589.4, 90=428, 99=10479, 99.9=91327, 99.99=124799] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 18:29:24:608 210 sec: 1357430 operations; 15737.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=78291, Max=202239, Min=3, Avg=224.58, 90=344, 99=867, 99.9=39775, 99.99=156799] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=79081, Max=254079, Min=30, Avg=277.11, 90=383, 99=932, 99.9=48959, 99.99=148095] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-31 18:29:34:607 220 sec: 1365614 operations; 818.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=4124, Max=219647, Min=3, Avg=5294.66, 90=2931, 99=128511, 99.9=187135, 99.99=219647] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=4060, Max=213631, Min=28, Avg=4482.93, 90=556, 99=109247, 99.9=179967, 99.99=213631] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2018-10-31 18:29:44:607 230 sec: 1388488 operations; 2287.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=11362, Max=180479, Min=3, Avg=1811.85, 90=346, 99=60671, 99.9=152447, 99.99=162559] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [UPDATE: Count=11512, Max=162431, Min=28, Avg=1682.2, 90=380, 99=51135, 99.9=138367, 99.99=162047] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:29:54:607 240 sec: 1468363 operations; 7987.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=40047, Max=314367, Min=3, Avg=466.19, 90=351, 99=9191, 99.9=84607, 99.99=138623] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=39828, Max=314367, Min=30, Avg=505.92, 90=393, 99=9727, 99.9=85055, 99.99=125695] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 18:30:04:607 250 sec: 1589695 operations; 12134.41 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=60809, Max=475647, Min=3, Avg=340.57, 90=332, 99=423, 99.9=73151, 99.99=282111] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=243, Min=243, Avg=243, 90=243, 99=243, 99.9=243, 99.99=243] [UPDATE: Count=60523, Max=321535, Min=28, Avg=327.45, 90=368, 99=459, 99.9=66431, 99.99=170495] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-31 18:30:14:607 260 sec: 1604983 operations; 1528.65 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=7623, Max=242559, Min=3, Avg=2545.01, 90=364, 99=77887, 99.9=153087, 99.99=242047] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=7665, Max=243071, Min=29, Avg=2687.65, 90=411, 99=81663, 99.9=144767, 99.99=207615] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-31 18:30:24:607 270 sec: 1630348 operations; 2536.75 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=12801, Max=218367, Min=4, Avg=1530.91, 90=338, 99=48095, 99.9=131839, 99.99=174847] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=287, Min=287, Avg=287, 90=287, 99=287, 99.9=287, 99.99=287] [UPDATE: Count=12564, Max=312575, Min=29, Avg=1625.77, 90=382, 99=43327, 99.9=134655, 99.99=236671] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:30:34:607 280 sec: 1819364 operations; 18899.71 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=94170, Max=167679, Min=3, Avg=182.45, 90=322, 99=645, 99.9=33727, 99.99=127551] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=94846, Max=166527, Min=29, Avg=233.06, 90=361, 99=722, 99.9=39007, 99.99=129343] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 18:30:44:607 290 sec: 1826879 operations; 751.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=3829, Max=299007, Min=3, Avg=5196.64, 90=1728, 99=123519, 99.9=242047, 99.99=299007] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=323, Min=323, Avg=323, 90=323, 99=323, 99.9=323, 99.99=323] [UPDATE: Count=3689, Max=241407, Min=29, Avg=5273.91, 90=508, 99=124671, 99.9=230527, 99.99=241407] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-10-31 18:30:54:607 300 sec: 1852142 operations; 2526.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=12612, Max=254591, Min=3, Avg=1616.15, 90=342, 99=48319, 99.9=140415, 99.99=231423] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=407, Min=407, Avg=407, 90=407, 99=407, 99.9=407, 99.99=407] [UPDATE: Count=12648, Max=254463, Min=29, Avg=1609.87, 90=378, 99=44895, 99.9=140671, 99.99=252927] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:31:04:607 310 sec: 1951374 operations; 9923.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=49549, Max=231167, Min=3, Avg=397.11, 90=326, 99=5535, 99.9=90687, 99.99=171775] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=49696, Max=187519, Min=29, Avg=405.63, 90=361, 99=5379, 99.9=72511, 99.99=149759] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-31 18:31:14:607 320 sec: 2066815 operations; 11545.25 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=57692, Max=217983, Min=3, Avg=313.27, 90=311, 99=435, 99.9=76607, 99.99=161279] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [UPDATE: Count=57736, Max=264191, Min=29, Avg=373.13, 90=352, 99=478, 99.9=83647, 99.99=201727] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-31 18:31:24:607 330 sec: 2088833 operations; 2201.58 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=10972, Max=270847, Min=3, Avg=1974.9, 90=300, 99=76287, 99.9=151807, 99.99=223359] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=473, Min=473, Avg=473, 90=473, 99=473, 99.9=473, 99.99=473] [UPDATE: Count=11081, Max=226943, Min=30, Avg=1657.78, 90=141, 99=50207, 99.9=152191, 99.99=226815] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-31 18:31:34:607 340 sec: 2147440 operations; 5861.29 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=29234, Max=157183, Min=3, Avg=679.1, 90=79, 99=15599, 99.9=103935, 99.99=138751] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=166, Min=166, Avg=166, 90=166, 99=166, 99.9=166, 99.99=166] [UPDATE: Count=29338, Max=191103, Min=30, Avg=680.05, 90=367, 99=15175, 99.9=82367, 99.99=147839] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 18:31:44:607 350 sec: 2307624 operations; 16016.8 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=79717, Max=220031, Min=3, Avg=231.28, 90=83, 99=457, 99.9=56063, 99.99=144127] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=281, Min=281, Avg=281, 90=281, 99=281, 99.9=281, 99.99=281] [UPDATE: Count=80488, Max=222847, Min=30, Avg=263.45, 90=132, 99=508, 99.9=56223, 99.99=145151] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 18:31:54:607 360 sec: 2327962 operations; 2033.8 current ops/sec; est completion in 44 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=10220, Max=322047, Min=3, Avg=1941.67, 90=69, 99=63839, 99.9=163967, 99.99=256383] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=10097, Max=265983, Min=28, Avg=1919.99, 90=135, 99=62719, 99.9=163327, 99.99=256639] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-31 18:32:04:607 370 sec: 2427928 operations; 9996.6 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=49791, Max=278271, Min=3, Avg=372.52, 90=66, 99=5035, 99.9=60703, 99.99=131583] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=329, Min=329, Avg=329, 90=329, 99=329, 99.9=329, 99.99=329] [UPDATE: Count=50190, Max=278271, Min=29, Avg=435.03, 90=113, 99=6103, 99.9=73727, 99.99=147071] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:32:14:607 380 sec: 2539681 operations; 11176.42 current ops/sec; est completion in 11 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=56129, Max=214655, Min=3, Avg=322.64, 90=75, 99=1654, 99.9=68287, 99.99=162047] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=342, Min=342, Avg=342, 90=342, 99=342, 99.9=342, 99.99=342] [UPDATE: Count=55609, Max=240127, Min=28, Avg=381.43, 90=115, 99=1883, 99.9=87423, 99.99=173695] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 18:32:24:607 390 sec: 2561502 operations; 2182.1 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=10969, Max=310783, Min=4, Avg=1846.59, 90=72, 99=59103, 99.9=150271, 99.99=236031] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=10852, Max=310527, Min=32, Avg=1855.33, 90=115, 99=57599, 99.9=147967, 99.99=236415] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-31 18:32:34:607 400 sec: 2607273 operations; 4576.64 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=22842, Max=177791, Min=3, Avg=894.8, 90=69, 99=26335, 99.9=120895, 99.99=154623] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=295, Min=295, Avg=295, 90=295, 99=295, 99.9=295, 99.99=295] [CLEANUP: Count=2, Max=41, Min=5, Avg=23, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=22929, Max=155391, Min=31, Avg=839.66, 90=120, 99=24351, 99.9=103295, 99.99=154751] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:32:35:890 401 sec: 2611239 operations; 3091.19 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=1986, Max=45023, Min=4, Avg=187.86, 90=73, 99=2843, 99.9=16943, 99.99=45023] [SYS_LOAD_AVG: Count=2, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=371, Min=330, Avg=350.5, 90=371, 99=371, 99.9=371, 99.99=371] [CLEANUP: Count=2, Max=721919, Min=5, Avg=360834.5, 90=721919, 99=721919, 99.9=721919, 99.99=721919] [UPDATE: Count=1980, Max=44863, Min=34, Avg=218.64, 90=116, 99=3549, 99.9=19503, 99.99=44863] [GCS_TIME: Count=2, Max=35, Min=0, Avg=17.5, 90=35, 99=35, 99.9=35, 99.99=35] 
[OVERALL], RunTime(ms), 401284
[OVERALL], Throughput(ops/sec), 6507.209357960945
[TOTAL_GCS_PS_Scavenge], Count, 103
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1306
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3254552885238385
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 103
[TOTAL_GC_TIME], Time(ms), 1306
[TOTAL_GC_TIME_%], Time(%), 0.3254552885238385
[MAX_MEM_USED], MBs, 473
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 5.72
[MIN_SYS_LOAD_AVG], Load, 4.55
[THREAD_COUNT], Operations, 42
[THREAD_COUNT], AverageLatency(us), 5.857142857142857
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[READ], Operations, 1305093
[READ], AverageLatency(us), 590.9174748466202
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 483071
[READ], 95thPercentileLatency(us), 662
[READ], 99thPercentileLatency(us), 10927
[READ], Return=OK, 1305093
[SYS_LOAD_AVG], Operations, 42
[SYS_LOAD_AVG], AverageLatency(us), 4.785714285714286
[SYS_LOAD_AVG], MinLatency(us), 4
[SYS_LOAD_AVG], MaxLatency(us), 5
[SYS_LOAD_AVG], 95thPercentileLatency(us), 5
[SYS_LOAD_AVG], 99thPercentileLatency(us), 5
[GCS], Operations, 42
[GCS], AverageLatency(us), 2.4523809523809526
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 42
[USED_MEM_MB], AverageLatency(us), 167.38095238095238
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 473
[USED_MEM_MB], 95thPercentileLatency(us), 371
[USED_MEM_MB], 99thPercentileLatency(us), 473
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 180428.75
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 721919
[CLEANUP], 95thPercentileLatency(us), 721919
[CLEANUP], 99thPercentileLatency(us), 721919
[UPDATE], Operations, 1306146
[UPDATE], AverageLatency(us), 620.8179154550869
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 412415
[UPDATE], 95thPercentileLatency(us), 700
[UPDATE], 99thPercentileLatency(us), 10927
[UPDATE], Return=OK, 1306146
[GCS_TIME], Operations, 42
[GCS_TIME], AverageLatency(us), 31.095238095238095
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 83
[GCS_TIME], 95thPercentileLatency(us), 76
[GCS_TIME], 99thPercentileLatency(us), 83
