[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 12:15:35:478 0 sec: 0 operations; est completion in 0 second 
302    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-007447
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 12:15:45:444 10 sec: 6985 operations; 698.43 current ops/sec; est completion in 1 hour 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=3467, Max=125311, Min=7, Avg=5195.03, 90=16447, 99=58463, 99.9=114431, 99.99=125311] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=3519, Max=148351, Min=43, Avg=5126.95, 90=15439, 99=63903, 99.9=127487, 99.99=148351] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 12:15:55:445 20 sec: 31782 operations; 2479.7 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=12431, Max=51839, Min=4, Avg=1570.79, 90=3843, 99=21727, 99.9=39871, 99.99=50463] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=12367, Max=52159, Min=32, Avg=1645.16, 90=4599, 99=22559, 99.9=38783, 99.99=50463] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 12:16:05:444 30 sec: 120560 operations; 8877.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=44182, Max=326143, Min=3, Avg=427.26, 90=678, 99=4895, 99.9=31519, 99.99=185215] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=180, Min=180, Avg=180, 90=180, 99=180, 99.9=180, 99.99=180] [UPDATE: Count=44594, Max=352511, Min=31, Avg=458.17, 90=718, 99=4887, 99.9=29199, 99.99=171647] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 12:16:15:444 40 sec: 235100 operations; 11454 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=57287, Max=286463, Min=3, Avg=329.91, 90=635, 99=847, 99.9=30831, 99.99=198527] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=169, Min=169, Avg=169, 90=169, 99=169, 99.9=169, 99.99=169] [UPDATE: Count=57253, Max=331007, Min=29, Avg=362.26, 90=674, 99=897, 99.9=34815, 99.99=196095] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-25 12:16:25:444 50 sec: 251005 operations; 1590.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=8074, Max=591359, Min=3, Avg=2540.16, 90=1371, 99=57151, 99.9=260607, 99.99=503295] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=7831, Max=498943, Min=29, Avg=2543.9, 90=1470, 99=55071, 99.9=292351, 99.99=449023] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-25 12:16:35:465 60 sec: 304839 operations; 5372.12 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=27102, Max=51423, Min=3, Avg=713.61, 90=1062, 99=12575, 99.9=31183, 99.99=41951] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=26745, Max=52863, Min=30, Avg=770.14, 90=1113, 99=12431, 99.9=31375, 99.99=46239] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 12:16:45:444 70 sec: 355595 operations; 5086.28 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=25434, Max=161407, Min=3, Avg=733.47, 90=849, 99=14263, 99.9=50015, 99.99=105791] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [UPDATE: Count=25309, Max=170623, Min=31, Avg=808.16, 90=883, 99=13535, 99.9=65663, 99.99=158719] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-25 12:16:55:444 80 sec: 463506 operations; 10791.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=53913, Max=276223, Min=3, Avg=374.14, 90=452, 99=4391, 99.9=32367, 99.99=247295] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [UPDATE: Count=54052, Max=337151, Min=30, Avg=374.14, 90=489, 99=4579, 99.9=31439, 99.99=165503] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 12:17:05:444 90 sec: 486845 operations; 2334.13 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=11535, Max=307711, Min=3, Avg=1723.93, 90=431, 99=58623, 99.9=176383, 99.99=298751] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=11750, Max=310271, Min=31, Avg=1704.78, 90=468, 99=55103, 99.9=189695, 99.99=284159] [GCS_TIME: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] 
2018-10-25 12:17:15:444 100 sec: 567142 operations; 8029.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=40140, Max=99263, Min=3, Avg=465.18, 90=651, 99=9815, 99.9=28735, 99.99=55071] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=40183, Max=80639, Min=31, Avg=525.51, 90=689, 99=10599, 99.9=30527, 99.99=75775] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 12:17:25:444 110 sec: 609529 operations; 4238.28 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=21430, Max=337151, Min=3, Avg=906.3, 90=653, 99=13559, 99.9=153727, 99.99=313087] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=21004, Max=368383, Min=28, Avg=974.51, 90=704, 99=14599, 99.9=134271, 99.99=337151] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-25 12:17:35:444 120 sec: 677058 operations; 6753.58 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=33817, Max=167679, Min=3, Avg=564.35, 90=613, 99=11423, 99.9=59103, 99.99=133119] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=33639, Max=154495, Min=29, Avg=605.01, 90=678, 99=11223, 99.9=45183, 99.99=133247] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 12:17:45:444 130 sec: 716712 operations; 3965.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=20031, Max=463103, Min=3, Avg=952.84, 90=494, 99=17807, 99.9=140415, 99.99=188159] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=19623, Max=762879, Min=30, Avg=1075.33, 90=555, 99=16071, 99.9=150015, 99.99=469247] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-25 12:17:55:444 140 sec: 743431 operations; 2671.63 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=13317, Max=336895, Min=3, Avg=1457.8, 90=592, 99=36959, 99.9=150655, 99.99=316159] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=13402, Max=321791, Min=31, Avg=1526.78, 90=650, 99=39103, 99.9=160383, 99.99=242815] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 12:18:05:444 150 sec: 810102 operations; 6667.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=33483, Max=197247, Min=3, Avg=581.32, 90=453, 99=11143, 99.9=94783, 99.99=183167] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [UPDATE: Count=33192, Max=183167, Min=31, Avg=615.89, 90=505, 99=10063, 99.9=97535, 99.99=159999] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 12:18:15:444 160 sec: 948793 operations; 13869.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=69259, Max=436991, Min=3, Avg=266.62, 90=359, 99=1093, 99.9=34879, 99.99=165887] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=69487, Max=436991, Min=29, Avg=305, 90=396, 99=1167, 99.9=38303, 99.99=173311] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-10-25 12:18:25:444 170 sec: 962145 operations; 1335.33 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=6654, Max=354303, Min=3, Avg=3309.45, 90=452, 99=115903, 99.9=221823, 99.99=348671] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=267, Min=267, Avg=267, 90=267, 99=267, 99.9=267, 99.99=267] [UPDATE: Count=6648, Max=317439, Min=30, Avg=2696.41, 90=494, 99=82175, 99.9=212095, 99.99=278527] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-10-25 12:18:35:444 180 sec: 1022634 operations; 6048.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=30082, Max=334591, Min=3, Avg=666.62, 90=411, 99=10807, 99.9=126527, 99.99=225407] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=30398, Max=225535, Min=29, Avg=648.92, 90=454, 99=10639, 99.9=119935, 99.99=215039] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 12:18:45:444 190 sec: 1035628 operations; 1299.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=6452, Max=242559, Min=4, Avg=3016.43, 90=445, 99=91199, 99.9=206079, 99.99=241151] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=6542, Max=241535, Min=32, Avg=3126.15, 90=524, 99=97791, 99.9=173951, 99.99=241535] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 12:18:55:444 200 sec: 1087758 operations; 5213 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=26066, Max=272639, Min=3, Avg=761.57, 90=365, 99=13887, 99.9=125759, 99.99=188287] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=238, Min=238, Avg=238, 90=238, 99=238, 99.9=238, 99.99=238] [UPDATE: Count=26139, Max=181503, Min=32, Avg=769.65, 90=407, 99=14583, 99.9=119999, 99.99=145791] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 12:19:05:444 210 sec: 1184242 operations; 9649.36 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=48193, Max=303359, Min=3, Avg=406.07, 90=341, 99=580, 99.9=96127, 99.99=274687] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=48216, Max=295935, Min=29, Avg=410.96, 90=377, 99=613, 99.9=90303, 99.99=250623] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 12:19:15:444 220 sec: 1224193 operations; 3995.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=19889, Max=286463, Min=3, Avg=998.72, 90=372, 99=22879, 99.9=145023, 99.99=219135] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=286, Min=286, Avg=286, 90=286, 99=286, 99.9=286, 99.99=286] [UPDATE: Count=20062, Max=359679, Min=30, Avg=1015.42, 90=412, 99=21247, 99.9=141567, 99.99=312319] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-25 12:19:25:444 230 sec: 1291022 operations; 6682.23 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=33532, Max=337151, Min=3, Avg=555.34, 90=374, 99=10095, 99.9=99455, 99.99=198271] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=33297, Max=347903, Min=30, Avg=627.32, 90=418, 99=10567, 99.9=112575, 99.99=279039] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 12:19:35:444 240 sec: 1419627 operations; 12861.79 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=64457, Max=430079, Min=3, Avg=281.48, 90=340, 99=799, 99.9=70463, 99.99=196351] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=64148, Max=430079, Min=29, Avg=339.07, 90=378, 99=864, 99.9=80895, 99.99=164351] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-25 12:19:45:444 250 sec: 1425454 operations; 582.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=2840, Max=352255, Min=4, Avg=6549.38, 90=2375, 99=162687, 99.9=224639, 99.99=352255] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=270, Min=270, Avg=270, 90=270, 99=270, 99.9=270, 99.99=270] [UPDATE: Count=2987, Max=409343, Min=29, Avg=7182.61, 90=3839, 99=163071, 99.9=270079, 99.99=409343] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-25 12:19:55:444 260 sec: 1453613 operations; 2815.62 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=14006, Max=210687, Min=3, Avg=1420.93, 90=429, 99=37119, 99.9=167679, 99.99=202367] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=14153, Max=201215, Min=30, Avg=1411.65, 90=479, 99=33791, 99.9=149503, 99.99=198527] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 12:20:05:444 270 sec: 1530156 operations; 7655.07 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=38188, Max=205567, Min=3, Avg=515.63, 90=341, 99=11263, 99.9=72191, 99.99=140415] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=38355, Max=239743, Min=30, Avg=522.12, 90=379, 99=10095, 99.9=60575, 99.99=135807] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 12:20:15:444 280 sec: 1651130 operations; 12096.19 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=60472, Max=308991, Min=3, Avg=302.11, 90=328, 99=418, 99.9=93055, 99.99=200959] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=60502, Max=412671, Min=29, Avg=355.52, 90=367, 99=465, 99.9=100543, 99.99=267519] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-25 12:20:25:444 290 sec: 1663848 operations; 1271.93 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=6365, Max=350207, Min=3, Avg=2903.98, 90=335, 99=91903, 99.9=251135, 99.99=319487] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=6353, Max=347903, Min=29, Avg=3371.95, 90=380, 99=104767, 99.9=268287, 99.99=319231] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-25 12:20:35:444 300 sec: 1680522 operations; 1667.23 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=8338, Max=276735, Min=3, Avg=2414.89, 90=361, 99=84863, 99.9=142975, 99.99=255999] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=286, Min=286, Avg=286, 90=286, 99=286, 99.9=286, 99.99=286] [UPDATE: Count=8336, Max=255999, Min=28, Avg=2388.78, 90=391, 99=81919, 99.9=199679, 99.99=255999] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 12:20:45:444 310 sec: 1706856 operations; 2633.66 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=13235, Max=242303, Min=3, Avg=1504.54, 90=346, 99=44479, 99.9=170879, 99.99=220543] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=13099, Max=226047, Min=32, Avg=1525.11, 90=386, 99=40447, 99.9=171519, 99.99=224127] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 12:20:55:444 320 sec: 1901156 operations; 19428.06 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=97228, Max=419071, Min=3, Avg=194.2, 90=320, 99=538, 99.9=31455, 99.99=190975] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=357, Min=357, Avg=357, 90=357, 99=357, 99.9=357, 99.99=357] [UPDATE: Count=97085, Max=398847, Min=29, Avg=211.33, 90=355, 99=594, 99.9=29679, 99.99=131455] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 12:21:05:444 330 sec: 1911580 operations; 1042.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=5074, Max=221311, Min=3, Avg=3668.87, 90=383, 99=105791, 99.9=154879, 99.99=195711] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [UPDATE: Count=5337, Max=232959, Min=28, Avg=3947.02, 90=455, 99=110079, 99.9=173951, 99.99=222847] [GCS_TIME: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] 
2018-10-25 12:21:15:445 340 sec: 1930241 operations; 1865.91 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=9369, Max=216191, Min=3, Avg=1937.26, 90=344, 99=80703, 99.9=147327, 99.99=192383] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=297, Min=297, Avg=297, 90=297, 99=297, 99.9=297, 99.99=297] [UPDATE: Count=9292, Max=264959, Min=28, Avg=2393.82, 90=421, 99=88639, 99.9=185087, 99.99=257023] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 12:21:25:444 350 sec: 1966746 operations; 3650.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=18264, Max=161407, Min=3, Avg=1059.84, 90=324, 99=32895, 99.9=128831, 99.99=156415] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=509, Min=509, Avg=509, 90=509, 99=509, 99.9=509, 99.99=509] [UPDATE: Count=18241, Max=262399, Min=29, Avg=1124.99, 90=359, 99=31167, 99.9=132479, 99.99=172927] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 12:21:35:444 360 sec: 2045423 operations; 7867.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=39470, Max=199295, Min=3, Avg=499.95, 90=331, 99=7951, 99.9=101247, 99.99=170111] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=424, Min=424, Avg=424, 90=424, 99=424, 99.9=424, 99.99=424] [UPDATE: Count=39235, Max=181759, Min=30, Avg=511.88, 90=354, 99=7939, 99.9=104063, 99.99=144895] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 12:21:45:444 370 sec: 2134496 operations; 8907.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=44757, Max=256639, Min=3, Avg=406.99, 90=304, 99=539, 99.9=123007, 99.99=202879] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=230, Min=230, Avg=230, 90=230, 99=230, 99.9=230, 99.99=230] [UPDATE: Count=44288, Max=256511, Min=30, Avg=475.83, 90=331, 99=526, 99.9=126975, 99.99=240383] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 12:21:55:444 380 sec: 2154221 operations; 1972.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=9824, Max=301823, Min=3, Avg=2006.63, 90=80, 99=60543, 99.9=195199, 99.99=300287] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=9901, Max=310271, Min=29, Avg=2072.86, 90=132, 99=61311, 99.9=180607, 99.99=301311] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 12:22:05:444 390 sec: 2173440 operations; 1921.71 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=9598, Max=194943, Min=4, Avg=1926.47, 90=93, 99=66047, 99.9=150527, 99.99=158335] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=316, Min=316, Avg=316, 90=316, 99=316, 99.9=316, 99.99=316] [UPDATE: Count=9629, Max=159743, Min=33, Avg=2247.8, 90=143, 99=75135, 99.9=151679, 99.99=156799] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 12:22:15:444 400 sec: 2252469 operations; 7903.69 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=39800, Max=445439, Min=3, Avg=485.4, 90=79, 99=9007, 99.9=78335, 99.99=161791] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=533, Min=533, Avg=533, 90=533, 99=533, 99.9=533, 99.99=533] [UPDATE: Count=39221, Max=439807, Min=31, Avg=521.32, 90=128, 99=10671, 99.9=70911, 99.99=164735] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 12:22:25:444 410 sec: 2369304 operations; 11682.33 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=58465, Max=331007, Min=3, Avg=334.02, 90=74, 99=439, 99.9=81855, 99.99=208383] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=364, Min=364, Avg=364, 90=364, 99=364, 99.9=364, 99.99=364] [UPDATE: Count=58370, Max=363519, Min=29, Avg=339.91, 90=120, 99=478, 99.9=87423, 99.99=202623] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-25 12:22:35:444 420 sec: 2391839 operations; 2253.73 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=11374, Max=261503, Min=3, Avg=1829.74, 90=73, 99=55135, 99.9=203775, 99.99=248831] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=220, Min=220, Avg=220, 90=220, 99=220, 99.9=220, 99.99=220] [UPDATE: Count=11161, Max=236671, Min=30, Avg=1732.7, 90=109, 99=51295, 99.9=187391, 99.99=226815] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-25 12:22:45:444 430 sec: 2411113 operations; 1927.4 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=9635, Max=169855, Min=3, Avg=2170.84, 90=63, 99=79423, 99.9=131007, 99.99=165887] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=468, Min=468, Avg=468, 90=468, 99=468, 99.9=468, 99.99=468] [UPDATE: Count=9639, Max=205823, Min=29, Avg=1974.57, 90=105, 99=77247, 99.9=133759, 99.99=148095] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 12:22:55:444 440 sec: 2559873 operations; 14876 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=74298, Max=323071, Min=3, Avg=238.4, 90=71, 99=2147, 99.9=43679, 99.99=128063] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=74547, Max=323327, Min=30, Avg=295.45, 90=114, 99=2087, 99.9=44479, 99.99=162687] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 12:23:05:444 450 sec: 2600914 operations; 4103.69 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=20548, Max=347135, Min=3, Avg=733.07, 90=73, 99=3159, 99.9=135423, 99.99=332031] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [CLEANUP: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=20408, Max=428287, Min=30, Avg=896.2, 90=112, 99=4827, 99.9=158335, 99.99=360447] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-25 12:23:14:784 459 sec: 2611239 operations; 1105.58 current ops/sec; [THREAD_COUNT: Count=2, Max=5, Min=2, Avg=3.5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=5181, Max=287231, Min=3, Avg=1842.37, 90=69, 99=58207, 99.9=164607, 99.99=205695] [SYS_LOAD_AVG: Count=2, Max=5, Min=4, Avg=4.5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=305, Min=193, Avg=249, 90=305, 99=305, 99.9=305, 99.99=305] [CLEANUP: Count=3, Max=311039, Min=5, Avg=103643, 90=311039, 99=311039, 99.9=311039, 99.99=311039] [UPDATE: Count=5144, Max=283391, Min=30, Avg=1738.03, 90=106, 99=47103, 99.9=161919, 99.99=277247] [GCS_TIME: Count=2, Max=20, Min=0, Avg=10, 90=20, 99=20, 99.9=20, 99.99=20] 
[OVERALL], RunTime(ms), 459341
[OVERALL], Throughput(ops/sec), 5684.7505448022275
[TOTAL_GCS_PS_Scavenge], Count, 99
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1066
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2320715982244128
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 99
[TOTAL_GC_TIME], Time(ms), 1066
[TOTAL_GC_TIME_%], Time(%), 0.2320715982244128
[MAX_MEM_USED], MBs, 533
[MIN_MEM_USED], MBs, 9
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 6.47
[MIN_SYS_LOAD_AVG], Load, 4.13
[THREAD_COUNT], Operations, 47
[THREAD_COUNT], AverageLatency(us), 5.8936170212765955
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[READ], Operations, 1306556
[READ], AverageLatency(us), 669.0244880433751
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 591359
[READ], 95thPercentileLatency(us), 678
[READ], 99thPercentileLatency(us), 11311
[READ], Return=OK, 1306556
[SYS_LOAD_AVG], Operations, 47
[SYS_LOAD_AVG], AverageLatency(us), 4.9361702127659575
[SYS_LOAD_AVG], MinLatency(us), 4
[SYS_LOAD_AVG], MaxLatency(us), 6
[SYS_LOAD_AVG], 95thPercentileLatency(us), 6
[SYS_LOAD_AVG], 99thPercentileLatency(us), 6
[GCS], Operations, 47
[GCS], AverageLatency(us), 2.106382978723404
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 47
[USED_MEM_MB], AverageLatency(us), 186.14893617021278
[USED_MEM_MB], MinLatency(us), 9
[USED_MEM_MB], MaxLatency(us), 533
[USED_MEM_MB], 95thPercentileLatency(us), 468
[USED_MEM_MB], 99thPercentileLatency(us), 533
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 77739.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 311039
[CLEANUP], 95thPercentileLatency(us), 311039
[CLEANUP], 99thPercentileLatency(us), 311039
[UPDATE], Operations, 1304683
[UPDATE], AverageLatency(us), 710.3900503034071
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 762879
[UPDATE], 95thPercentileLatency(us), 720
[UPDATE], 99thPercentileLatency(us), 11463
[UPDATE], Return=OK, 1304683
[GCS_TIME], Operations, 47
[GCS_TIME], AverageLatency(us), 22.680851063829788
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 93
[GCS_TIME], 95thPercentileLatency(us), 68
[GCS_TIME], 99thPercentileLatency(us), 93
