[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
1      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 18:11:10:794 0 sec: 0 operations; est completion in 0 second 
377    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-006861
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 18:11:20:768 10 sec: 6864 operations; 686.4 current ops/sec; est completion in 1 hour 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=3471, Max=100479, Min=7, Avg=4598.75, 90=14663, 99=46911, 99.9=82431, 99.99=100479] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=3412, Max=93375, Min=44, Avg=4786.25, 90=14895, 99=49919, 99.9=83711, 99.99=93375] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:11:30:768 20 sec: 31762 operations; 2489.8 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=12400, Max=92223, Min=4, Avg=1559.51, 90=3561, 99=19967, 99.9=39167, 99.99=62687] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=12521, Max=92543, Min=34, Avg=1639.19, 90=3925, 99=21295, 99.9=38431, 99.99=87231] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:11:40:768 30 sec: 125525 operations; 9376.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=46755, Max=123967, Min=3, Avg=400.37, 90=704, 99=5931, 99.9=23391, 99.99=49567] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [UPDATE: Count=46966, Max=143871, Min=30, Avg=440.39, 90=742, 99=5891, 99.9=23407, 99.99=57503] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 18:11:50:768 40 sec: 239810 operations; 11428.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=57257, Max=348927, Min=3, Avg=331.95, 90=606, 99=861, 99.9=38911, 99.99=195071] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=57028, Max=280831, Min=29, Avg=367.51, 90=652, 99=905, 99.9=39903, 99.99=172415] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-31 18:12:00:768 50 sec: 255875 operations; 1606.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=8013, Max=468223, Min=3, Avg=2387.86, 90=1046, 99=72063, 99.9=237183, 99.99=355071] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=8058, Max=394751, Min=29, Avg=2586.81, 90=1100, 99=82047, 99.9=225151, 99.99=353791] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-10-31 18:12:10:768 60 sec: 321252 operations; 6537.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=32727, Max=77759, Min=3, Avg=588.84, 90=867, 99=11487, 99.9=28959, 99.99=61567] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=32668, Max=77823, Min=31, Avg=628.76, 90=920, 99=11631, 99.9=27471, 99.99=60191] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 18:12:20:768 70 sec: 372066 operations; 5081.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=25463, Max=410879, Min=3, Avg=766.19, 90=758, 99=12047, 99.9=109695, 99.99=262015] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=25327, Max=336639, Min=30, Avg=790.86, 90=795, 99=11903, 99.9=101951, 99.99=243967] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-31 18:12:30:768 80 sec: 463420 operations; 9135.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=45762, Max=276991, Min=3, Avg=431.43, 90=625, 99=9055, 99.9=31263, 99.99=151935] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=45592, Max=164735, Min=30, Avg=431.99, 90=654, 99=7803, 99.9=29663, 99.99=81151] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-31 18:12:40:768 90 sec: 467931 operations; 451.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=2237, Max=371455, Min=3, Avg=8433.57, 90=22447, 99=148735, 99.9=299519, 99.99=371455] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=2274, Max=472063, Min=31, Avg=9529.82, 90=27183, 99=157311, 99.9=330239, 99.99=472063] [GCS_TIME: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] 
2018-10-31 18:12:50:768 100 sec: 520607 operations; 5267.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=26244, Max=203263, Min=3, Avg=731.14, 90=592, 99=13839, 99.9=97535, 99.99=181247] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [UPDATE: Count=26434, Max=177279, Min=29, Avg=783.2, 90=640, 99=14543, 99.9=91903, 99.99=148991] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:13:00:768 110 sec: 576186 operations; 5557.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=27919, Max=330495, Min=3, Avg=671.29, 90=542, 99=14151, 99.9=58079, 99.99=142591] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=27658, Max=284927, Min=30, Avg=751.84, 90=601, 99=14647, 99.9=60799, 99.99=163327] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-31 18:13:10:768 120 sec: 695874 operations; 11968.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=60012, Max=378623, Min=3, Avg=292.34, 90=360, 99=745, 99.9=55743, 99.99=166783] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=59684, Max=531455, Min=29, Avg=376.46, 90=397, 99=802, 99.9=77759, 99.99=244607] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-31 18:13:20:768 130 sec: 713921 operations; 1804.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=9070, Max=293375, Min=3, Avg=2107.34, 90=469, 99=71807, 99.9=156415, 99.99=281087] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=8969, Max=270591, Min=30, Avg=2300.33, 90=543, 99=76159, 99.9=166911, 99.99=238975] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-10-31 18:13:30:768 140 sec: 732874 operations; 1895.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=9527, Max=228351, Min=3, Avg=2074.51, 90=637, 99=67647, 99.9=135295, 99.99=198271] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=9445, Max=228479, Min=32, Avg=2162.33, 90=701, 99=54751, 99.9=159871, 99.99=228351] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-31 18:13:40:768 150 sec: 822905 operations; 9003.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=45012, Max=370687, Min=3, Avg=450.33, 90=447, 99=8831, 99.9=76159, 99.99=150271] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=225, Min=225, Avg=225, 90=225, 99=225, 99.9=225, 99.99=225] [UPDATE: Count=45053, Max=241919, Min=30, Avg=432.55, 90=497, 99=7887, 99.9=63167, 99.99=149247] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:13:50:768 160 sec: 913759 operations; 9085.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=45418, Max=302079, Min=3, Avg=425.69, 90=375, 99=4951, 99.9=80831, 99.99=166271] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=45383, Max=266495, Min=29, Avg=448.04, 90=416, 99=4931, 99.9=73791, 99.99=162175] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-31 18:14:00:768 170 sec: 923391 operations; 963.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=4783, Max=409087, Min=3, Avg=4587.42, 90=3253, 99=107327, 99.9=239359, 99.99=409087] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=4849, Max=237823, Min=30, Avg=3729.66, 90=744, 99=93375, 99.9=192895, 99.99=237823] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-31 18:14:10:768 180 sec: 1032935 operations; 10954.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=54691, Max=195839, Min=3, Avg=343.23, 90=356, 99=5091, 99.9=51551, 99.99=146559] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=247, Min=247, Avg=247, 90=247, 99=247, 99.9=247, 99.99=247] [UPDATE: Count=54853, Max=205311, Min=31, Avg=374.92, 90=396, 99=5527, 99.9=47423, 99.99=135807] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:14:20:768 190 sec: 1155160 operations; 12222.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=60962, Max=246271, Min=3, Avg=267.44, 90=348, 99=1790, 99.9=54111, 99.99=139007] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=61263, Max=273919, Min=28, Avg=386.71, 90=387, 99=1990, 99.9=77695, 99.99=214783] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-31 18:14:30:768 200 sec: 1168149 operations; 1298.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=6540, Max=266495, Min=3, Avg=3250.46, 90=371, 99=99583, 99.9=201599, 99.99=266495] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=200, Min=200, Avg=200, 90=200, 99=200, 99.9=200, 99.99=200] [UPDATE: Count=6449, Max=258175, Min=32, Avg=2872.66, 90=405, 99=93759, 99.9=216575, 99.99=257919] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-10-31 18:14:40:768 210 sec: 1203661 operations; 3551.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=17886, Max=296191, Min=3, Avg=1085.38, 90=389, 99=27887, 99.9=119103, 99.99=182143] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=344, Min=344, Avg=344, 90=344, 99=344, 99.9=344, 99.99=344] [UPDATE: Count=17626, Max=203135, Min=31, Avg=1164.95, 90=441, 99=30847, 99.9=120895, 99.99=172927] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:14:50:768 220 sec: 1273826 operations; 7016.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=35144, Max=167295, Min=3, Avg=531.97, 90=368, 99=10295, 99.9=85311, 99.99=141311] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=381, Min=381, Avg=381, 90=381, 99=381, 99.9=381, 99.99=381] [UPDATE: Count=35025, Max=189311, Min=29, Avg=609.92, 90=415, 99=11599, 99.9=91967, 99.99=168959] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 18:15:00:768 230 sec: 1386842 operations; 11301.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=56219, Max=282367, Min=3, Avg=342.26, 90=340, 99=642, 99.9=87039, 99.99=186751] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=301, Min=301, Avg=301, 90=301, 99=301, 99.9=301, 99.99=301] [UPDATE: Count=56793, Max=275455, Min=29, Avg=355.98, 90=379, 99=698, 99.9=73919, 99.99=152703] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 18:15:10:768 240 sec: 1404300 operations; 1745.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=8712, Max=249471, Min=3, Avg=2319.32, 90=372, 99=82111, 99.9=149375, 99.99=244479] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=369, Min=369, Avg=369, 90=369, 99=369, 99.9=369, 99.99=369] [UPDATE: Count=8793, Max=282623, Min=28, Avg=2273.21, 90=405, 99=75519, 99.9=158207, 99.99=214527] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-31 18:15:20:768 250 sec: 1501286 operations; 9698.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=48416, Max=190975, Min=3, Avg=389.02, 90=360, 99=6231, 99.9=61023, 99.99=152447] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [UPDATE: Count=48523, Max=167423, Min=30, Avg=428.06, 90=405, 99=6339, 99.9=52799, 99.99=141183] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-31 18:15:30:768 260 sec: 1611757 operations; 11047.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=55352, Max=400383, Min=3, Avg=354.34, 90=330, 99=452, 99.9=100031, 99.99=281599] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=55119, Max=326655, Min=29, Avg=367.13, 90=369, 99=511, 99.9=88511, 99.99=218239] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-31 18:15:40:768 270 sec: 1652662 operations; 4090.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=20301, Max=294655, Min=3, Avg=1048.69, 90=374, 99=31711, 99.9=116351, 99.99=228095] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=20604, Max=228607, Min=32, Avg=895.54, 90=415, 99=22047, 99.9=100607, 99.99=227199] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-10-31 18:15:50:768 280 sec: 1668314 operations; 1565.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=7745, Max=184447, Min=4, Avg=2549.53, 90=380, 99=81599, 99.9=148607, 99.99=184447] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=7907, Max=193279, Min=34, Avg=2567.99, 90=450, 99=73215, 99.9=140671, 99.99=165503] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 18:16:00:768 290 sec: 1797929 operations; 12961.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=64827, Max=167807, Min=3, Avg=294.58, 90=340, 99=5067, 99.9=36255, 99.99=105535] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=295, Min=295, Avg=295, 90=295, 99=295, 99.9=295, 99.99=295] [UPDATE: Count=64857, Max=167423, Min=29, Avg=318.06, 90=385, 99=5015, 99.9=34271, 99.99=82431] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:16:10:768 300 sec: 1833445 operations; 3551.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=17739, Max=217471, Min=3, Avg=1055.05, 90=319, 99=34815, 99.9=146687, 99.99=208895] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=421, Min=421, Avg=421, 90=421, 99=421, 99.9=421, 99.99=421] [UPDATE: Count=17708, Max=217599, Min=28, Avg=1194.98, 90=365, 99=38783, 99.9=149759, 99.99=208511] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 18:16:20:768 310 sec: 1859827 operations; 2638.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=13152, Max=232831, Min=3, Avg=1452.05, 90=323, 99=46591, 99.9=144767, 99.99=185215] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=400, Min=400, Avg=400, 90=400, 99=400, 99.9=400, 99.99=400] [UPDATE: Count=13251, Max=174079, Min=29, Avg=1574.44, 90=372, 99=49311, 99.9=133759, 99.99=160255] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 18:16:30:768 320 sec: 1908105 operations; 4827.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=24271, Max=192383, Min=3, Avg=783.28, 90=329, 99=20687, 99.9=114559, 99.99=175231] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=299, Min=299, Avg=299, 90=299, 99=299, 99.9=299, 99.99=299] [UPDATE: Count=24038, Max=198399, Min=32, Avg=867.19, 90=370, 99=22063, 99.9=114111, 99.99=162815] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 18:16:40:768 330 sec: 2071206 operations; 16310.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=81770, Max=180735, Min=3, Avg=201, 90=308, 99=417, 99.9=50271, 99.99=141055] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=81279, Max=227199, Min=30, Avg=283.79, 90=348, 99=459, 99.9=72127, 99.99=156543] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 18:16:50:768 340 sec: 2090498 operations; 1929.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=9631, Max=174335, Min=3, Avg=2104.48, 90=318, 99=66559, 99.9=146815, 99.99=168191] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=9661, Max=180223, Min=28, Avg=2022.43, 90=225, 99=64191, 99.9=140159, 99.99=180223] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 18:17:00:769 350 sec: 2138322 operations; 4781.92 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=24018, Max=258815, Min=3, Avg=839.4, 90=304, 99=21983, 99.9=128767, 99.99=183935] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=23890, Max=213631, Min=29, Avg=835.54, 90=342, 99=21727, 99.9=110207, 99.99=149631] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 18:17:10:768 360 sec: 2304591 operations; 16628.56 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=83301, Max=375551, Min=3, Avg=225.12, 90=82, 99=2225, 99.9=36479, 99.99=149503] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=274, Min=274, Avg=274, 90=274, 99=274, 99.9=274, 99.99=274] [UPDATE: Count=82884, Max=366847, Min=27, Avg=248.5, 90=132, 99=2195, 99.9=32207, 99.99=148991] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-31 18:17:20:768 370 sec: 2314094 operations; 950.3 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=4754, Max=359167, Min=3, Avg=4234.4, 90=119, 99=122559, 99.9=225919, 99.99=359167] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=246, Min=246, Avg=246, 90=246, 99=246, 99.9=246, 99.99=246] [UPDATE: Count=4749, Max=358655, Min=30, Avg=4167.43, 90=165, 99=128831, 99.9=230143, 99.99=358655] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-10-31 18:17:30:770 380 sec: 2341051 operations; 2695.43 current ops/sec; est completion in 44 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=13532, Max=315135, Min=5, Avg=1526.5, 90=90, 99=47455, 99.9=152191, 99.99=256255] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=353, Min=353, Avg=353, 90=353, 99=353, 99.9=353, 99.99=353] [UPDATE: Count=13425, Max=220543, Min=34, Avg=1434.44, 90=140, 99=41439, 99.9=143103, 99.99=209535] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:17:40:768 390 sec: 2440604 operations; 9956.3 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=49783, Max=150015, Min=3, Avg=361.42, 90=73, 99=5535, 99.9=79679, 99.99=144511] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [UPDATE: Count=49845, Max=202495, Min=30, Avg=441.57, 90=119, 99=7123, 99.9=81983, 99.99=156031] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 18:17:50:768 400 sec: 2543813 operations; 10320.9 current ops/sec; est completion in 11 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=51464, Max=290303, Min=3, Avg=356.71, 90=74, 99=420, 99.9=78719, 99.99=157823] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=51670, Max=172543, Min=29, Avg=407.63, 90=118, 99=469, 99.9=82367, 99.99=155775] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-31 18:18:00:768 410 sec: 2578029 operations; 3421.6 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=17001, Max=173695, Min=3, Avg=1159.7, 90=61, 99=35647, 99.9=136831, 99.99=153343] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=435, Min=435, Avg=435, 90=435, 99=435, 99.9=435, 99.99=435] [UPDATE: Count=17215, Max=162175, Min=28, Avg=1166.9, 90=105, 99=35903, 99.9=124287, 99.99=154879] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-31 18:18:06:070 415 sec: 2611239 operations; 6262.49 current ops/sec; [THREAD_COUNT: Count=2, Max=6, Min=2, Avg=4, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=16552, Max=160127, Min=3, Avg=466.04, 90=67, 99=7835, 99.9=85311, 99.99=158975] [SYS_LOAD_AVG: Count=2, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=2, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=371, Min=299, Avg=335, 90=371, 99=371, 99.9=371, 99.99=371] [CLEANUP: Count=4, Max=811519, Min=6, Avg=202836.25, 90=811519, 99=811519, 99.9=811519, 99.99=811519] [UPDATE: Count=16658, Max=170623, Min=31, Avg=532.54, 90=114, 99=7831, 99.9=93439, 99.99=163839] [GCS_TIME: Count=2, Max=11, Min=1, Avg=6, 90=11, 99=11, 99.9=11, 99.99=11] 
[OVERALL], RunTime(ms), 415303
[OVERALL], Throughput(ops/sec), 6287.551498544436
[TOTAL_GCS_PS_Scavenge], Count, 96
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1057
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2545129700483743
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 96
[TOTAL_GC_TIME], Time(ms), 1057
[TOTAL_GC_TIME_%], Time(%), 0.2545129700483743
[MAX_MEM_USED], MBs, 435
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 5.8
[MIN_SYS_LOAD_AVG], Load, 3.59
[THREAD_COUNT], Operations, 43
[THREAD_COUNT], AverageLatency(us), 5.906976744186046
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[READ], Operations, 1305833
[READ], AverageLatency(us), 608.7495797701544
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 468223
[READ], 95thPercentileLatency(us), 665
[READ], 99thPercentileLatency(us), 11135
[READ], Return=OK, 1305833
[SYS_LOAD_AVG], Operations, 43
[SYS_LOAD_AVG], AverageLatency(us), 4.767441860465116
[SYS_LOAD_AVG], MinLatency(us), 3
[SYS_LOAD_AVG], MaxLatency(us), 5
[SYS_LOAD_AVG], 95thPercentileLatency(us), 5
[SYS_LOAD_AVG], 99thPercentileLatency(us), 5
[GCS], Operations, 43
[GCS], AverageLatency(us), 2.2325581395348837
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[USED_MEM_MB], Operations, 43
[USED_MEM_MB], AverageLatency(us), 204.1627906976744
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 435
[USED_MEM_MB], 95thPercentileLatency(us), 400
[USED_MEM_MB], 99thPercentileLatency(us), 435
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 202836.25
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 811519
[CLEANUP], 95thPercentileLatency(us), 811519
[CLEANUP], 99thPercentileLatency(us), 811519
[UPDATE], Operations, 1305406
[UPDATE], AverageLatency(us), 648.5276802772471
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 531455
[UPDATE], 95thPercentileLatency(us), 710
[UPDATE], 99thPercentileLatency(us), 11295
[UPDATE], Return=OK, 1305406
[GCS_TIME], Operations, 43
[GCS_TIME], AverageLatency(us), 24.58139534883721
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 97
[GCS_TIME], 95thPercentileLatency(us), 78
[GCS_TIME], 99thPercentileLatency(us), 97
