[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 18:33:09:605 0 sec: 0 operations; est completion in 0 second 
334    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-008879
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 18:33:19:572 10 sec: 7355 operations; 735.5 current ops/sec; est completion in 59 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=3682, Max=145663, Min=7, Avg=4444.9, 90=13135, 99=52671, 99.9=102847, 99.99=145663] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=3685, Max=142207, Min=42, Avg=4477.6, 90=13431, 99=53663, 99.9=99711, 99.99=142207] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:33:29:572 20 sec: 31835 operations; 2448 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=12280, Max=119231, Min=5, Avg=1647.7, 90=3647, 99=21583, 99.9=39647, 99.99=92927] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=12207, Max=98303, Min=35, Avg=1607.61, 90=3089, 99=21519, 99.9=40959, 99.99=95167] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:33:39:572 30 sec: 119629 operations; 8779.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=43793, Max=174591, Min=3, Avg=420.63, 90=719, 99=6211, 99.9=23999, 99.99=35391] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=43982, Max=140159, Min=31, Avg=472.95, 90=761, 99=7447, 99.9=25695, 99.99=36223] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 18:33:49:572 40 sec: 233105 operations; 11347.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=56722, Max=349951, Min=3, Avg=336.34, 90=639, 99=979, 99.9=25583, 99.99=193791] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=56813, Max=560127, Min=30, Avg=371.96, 90=676, 99=1037, 99.9=21951, 99.99=250239] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-31 18:33:59:572 50 sec: 245896 operations; 1279.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=6363, Max=509695, Min=3, Avg=3111.84, 90=1969, 99=81663, 99.9=287743, 99.99=434687] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=6369, Max=476415, Min=30, Avg=3146.98, 90=1435, 99=86079, 99.9=271359, 99.99=429567] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2018-10-31 18:34:09:573 60 sec: 296215 operations; 5031.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=25211, Max=121407, Min=3, Avg=770.81, 90=1134, 99=13151, 99.9=33311, 99.99=96255] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [UPDATE: Count=25110, Max=121599, Min=30, Avg=816.85, 90=1154, 99=13135, 99.9=34495, 99.99=96383] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:34:19:572 70 sec: 343408 operations; 4719.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=23478, Max=188415, Min=3, Avg=802.34, 90=949, 99=13807, 99.9=51487, 99.99=126207] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=23713, Max=214655, Min=32, Avg=875.63, 90=958, 99=14471, 99.9=83199, 99.99=182527] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-31 18:34:29:572 80 sec: 423859 operations; 8045.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=40111, Max=173695, Min=3, Avg=484.33, 90=670, 99=9623, 99.9=31919, 99.99=119167] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=40391, Max=116735, Min=29, Avg=511.06, 90=720, 99=10423, 99.9=31295, 99.99=50527] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-10-31 18:34:39:572 90 sec: 463401 operations; 3954.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=19713, Max=440575, Min=3, Avg=998.9, 90=386, 99=18175, 99.9=137599, 99.99=425727] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=19793, Max=476415, Min=30, Avg=1020.95, 90=428, 99=18079, 99.9=133887, 99.99=414207] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-10-31 18:34:49:572 100 sec: 530352 operations; 6695.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=33669, Max=173055, Min=3, Avg=576.19, 90=614, 99=11767, 99.9=50175, 99.99=143999] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=33313, Max=151551, Min=28, Avg=612.87, 90=675, 99=12143, 99.9=43167, 99.99=134015] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-31 18:34:59:572 110 sec: 668590 operations; 13823.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=69165, Max=172159, Min=3, Avg=251.94, 90=380, 99=3607, 99.9=24607, 99.99=129023] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=69091, Max=183039, Min=29, Avg=321.67, 90=418, 99=4107, 99.9=33759, 99.99=142591] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-31 18:35:09:572 120 sec: 699752 operations; 3116.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=15518, Max=420351, Min=3, Avg=1195.53, 90=370, 99=34495, 99.9=171519, 99.99=291839] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=15580, Max=258431, Min=30, Avg=1369.05, 90=407, 99=45887, 99.9=175231, 99.99=239231] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2018-10-31 18:35:19:572 130 sec: 726057 operations; 2630.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=13254, Max=259839, Min=3, Avg=1521.71, 90=579, 99=37567, 99.9=163583, 99.99=257663] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=13076, Max=226815, Min=29, Avg=1513.4, 90=608, 99=38975, 99.9=131967, 99.99=222207] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 18:35:29:572 140 sec: 804850 operations; 7879.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=39295, Max=415999, Min=3, Avg=467.64, 90=448, 99=7979, 99.9=61407, 99.99=207231] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=39473, Max=655359, Min=30, Avg=533.28, 90=486, 99=9023, 99.9=57759, 99.99=229375] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 18:35:39:572 150 sec: 930805 operations; 12595.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=62962, Max=383743, Min=3, Avg=291.14, 90=374, 99=4931, 99.9=30079, 99.99=131327] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=62993, Max=445695, Min=28, Avg=340.29, 90=417, 99=4859, 99.9=29039, 99.99=198143] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-31 18:35:49:572 160 sec: 949933 operations; 1912.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=9594, Max=246271, Min=3, Avg=2224.79, 90=503, 99=73535, 99.9=183295, 99.99=246143] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=9552, Max=299775, Min=30, Avg=1972.65, 90=546, 99=65727, 99.9=145279, 99.99=259455] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-10-31 18:35:59:572 170 sec: 1039231 operations; 8929.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=44745, Max=244991, Min=3, Avg=414.49, 90=399, 99=8519, 99.9=40191, 99.99=162175] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=263, Min=263, Avg=263, 90=263, 99=263, 99.9=263, 99.99=263] [UPDATE: Count=44535, Max=188799, Min=29, Avg=475.36, 90=446, 99=8903, 99.9=50783, 99.99=158079] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:36:09:572 180 sec: 1088252 operations; 4902.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=24600, Max=599551, Min=3, Avg=771.68, 90=504, 99=14183, 99.9=89535, 99.99=337407] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=470, Min=470, Avg=470, 90=470, 99=470, 99.9=470, 99.99=470] [UPDATE: Count=24428, Max=839679, Min=30, Avg=855.94, 90=546, 99=14135, 99.9=122751, 99.99=495359] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-31 18:36:19:572 190 sec: 1165439 operations; 7718.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=38571, Max=321791, Min=3, Avg=491.37, 90=348, 99=1378, 99.9=109503, 99.99=203263] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=38609, Max=329983, Min=29, Avg=533.08, 90=387, 99=1768, 99.9=106623, 99.99=194431] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-10-31 18:36:29:572 200 sec: 1200524 operations; 3508.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=17425, Max=267775, Min=3, Avg=1112.01, 90=356, 99=33023, 99.9=128383, 99.99=160639] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=17660, Max=213503, Min=30, Avg=1172.74, 90=398, 99=32863, 99.9=133375, 99.99=169599] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-10-31 18:36:39:572 210 sec: 1260326 operations; 5980.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=29972, Max=200575, Min=3, Avg=637.09, 90=375, 99=14279, 99.9=99711, 99.99=142975] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=29835, Max=243839, Min=30, Avg=698.48, 90=423, 99=14263, 99.9=105279, 99.99=160767] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 18:36:49:572 220 sec: 1384126 operations; 12380 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=61777, Max=331775, Min=3, Avg=297.06, 90=341, 99=1848, 99.9=60031, 99.99=147583] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=275, Min=275, Avg=275, 90=275, 99=275, 99.9=275, 99.99=275] [UPDATE: Count=62018, Max=296447, Min=29, Avg=341.02, 90=379, 99=1928, 99.9=61279, 99.99=172799] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 18:36:59:572 230 sec: 1401695 operations; 1756.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=8956, Max=188159, Min=3, Avg=2140.51, 90=338, 99=59039, 99.9=137983, 99.99=183551] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=8620, Max=235647, Min=28, Avg=2432.2, 90=384, 99=75135, 99.9=149503, 99.99=226175] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-10-31 18:37:09:572 240 sec: 1448895 operations; 4720 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=23674, Max=160895, Min=3, Avg=807.31, 90=369, 99=20335, 99.9=94527, 99.99=145791] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=334, Min=334, Avg=334, 90=334, 99=334, 99.9=334, 99.99=334] [UPDATE: Count=23555, Max=165119, Min=28, Avg=880.5, 90=407, 99=20815, 99.9=106559, 99.99=161023] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:37:19:572 250 sec: 1610116 operations; 16122.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=80622, Max=332287, Min=3, Avg=225.72, 90=331, 99=1803, 99.9=40959, 99.99=141695] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=80564, Max=332799, Min=29, Avg=264.1, 90=368, 99=1709, 99.9=47359, 99.99=132479] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 18:37:29:572 260 sec: 1620729 operations; 1061.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=5318, Max=257407, Min=3, Avg=3567.58, 90=391, 99=95103, 99.9=185983, 99.99=255871] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=322, Min=322, Avg=322, 90=322, 99=322, 99.9=322, 99.99=322] [UPDATE: Count=5294, Max=292351, Min=29, Avg=3958.28, 90=504, 99=106111, 99.9=212863, 99.99=291839] [GCS_TIME: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] 
2018-10-31 18:37:39:572 270 sec: 1656729 operations; 3600 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=17935, Max=169855, Min=3, Avg=1079.53, 90=339, 99=33567, 99.9=114239, 99.99=151679] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=439, Min=439, Avg=439, 90=439, 99=439, 99.9=439, 99.99=439] [UPDATE: Count=18065, Max=236543, Min=28, Avg=1145.67, 90=374, 99=33631, 99.9=131967, 99.99=171135] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:37:49:572 280 sec: 1810484 operations; 15375.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=76667, Max=176127, Min=3, Avg=253.09, 90=323, 99=4053, 99.9=45887, 99.99=140415] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=402, Min=402, Avg=402, 90=402, 99=402, 99.9=402, 99.99=402] [UPDATE: Count=77157, Max=165887, Min=28, Avg=262.08, 90=362, 99=3621, 99.9=37311, 99.99=123519] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-31 18:37:59:572 290 sec: 1858745 operations; 4826.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=23983, Max=327423, Min=3, Avg=768.44, 90=322, 99=21391, 99.9=119551, 99.99=316927] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=317, Min=317, Avg=317, 90=317, 99=317, 99.9=317, 99.99=317] [UPDATE: Count=24217, Max=327679, Min=30, Avg=878.2, 90=356, 99=21183, 99.9=132095, 99.99=295423] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-10-31 18:38:09:572 300 sec: 1905105 operations; 4636 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=23125, Max=147327, Min=3, Avg=867.42, 90=309, 99=27391, 99.9=104959, 99.99=146687] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=23227, Max=156927, Min=30, Avg=845.27, 90=324, 99=23647, 99.9=110079, 99.99=146559] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 18:38:19:572 310 sec: 1959603 operations; 5449.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=27417, Max=183679, Min=3, Avg=753.03, 90=336, 99=19967, 99.9=108159, 99.99=143231] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=169, Min=169, Avg=169, 90=169, 99=169, 99.9=169, 99.99=169] [UPDATE: Count=27081, Max=223615, Min=30, Avg=720.73, 90=345, 99=17583, 99.9=96447, 99.99=152191] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 18:38:29:587 320 sec: 2081540 operations; 12193.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=61228, Max=225023, Min=3, Avg=288.9, 90=100, 99=2371, 99.9=56127, 99.99=152703] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=60719, Max=225279, Min=29, Avg=364.18, 90=162, 99=3239, 99.9=61503, 99.99=159871] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-31 18:38:39:572 330 sec: 2120759 operations; 3921.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=19433, Max=305663, Min=3, Avg=1036.21, 90=83, 99=29983, 99.9=151679, 99.99=234623] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=19785, Max=305407, Min=29, Avg=995.22, 90=142, 99=27119, 99.9=134911, 99.99=193023] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-31 18:38:49:572 340 sec: 2239157 operations; 11839.8 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=59249, Max=313855, Min=3, Avg=327.02, 90=79, 99=1982, 99.9=83135, 99.99=143359] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=59233, Max=356095, Min=30, Avg=343.28, 90=122, 99=2391, 99.9=67903, 99.99=135935] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 18:38:59:572 350 sec: 2317888 operations; 7873.1 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=39291, Max=303615, Min=3, Avg=464.21, 90=78, 99=456, 99.9=96063, 99.99=166015] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=278, Min=278, Avg=278, 90=278, 99=278, 99.9=278, 99.99=278] [UPDATE: Count=39347, Max=311295, Min=29, Avg=540.23, 90=119, 99=508, 99.9=118783, 99.99=216191] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-10-31 18:39:09:572 360 sec: 2343189 operations; 2530.1 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=12692, Max=174591, Min=3, Avg=1507.63, 90=61, 99=49855, 99.9=148607, 99.99=165119] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=12648, Max=244095, Min=29, Avg=1668.11, 90=103, 99=55103, 99.9=146559, 99.99=243199] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-31 18:39:19:572 370 sec: 2421168 operations; 7797.9 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=38874, Max=185599, Min=3, Avg=476.39, 90=65, 99=9775, 99.9=93503, 99.99=173695] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=436, Min=436, Avg=436, 90=436, 99=436, 99.9=436, 99.99=436] [UPDATE: Count=39066, Max=186623, Min=30, Avg=534.08, 90=116, 99=10439, 99.9=98623, 99.99=177279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 18:39:29:572 380 sec: 2537634 operations; 11646.6 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=58318, Max=455423, Min=3, Avg=319.89, 90=70, 99=2581, 99.9=60447, 99.99=152319] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=363, Min=363, Avg=363, 90=363, 99=363, 99.9=363, 99.99=363] [UPDATE: Count=58148, Max=427263, Min=27, Avg=364.12, 90=111, 99=2461, 99.9=78783, 99.99=188799] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 18:39:39:572 390 sec: 2563246 operations; 2561.2 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=12665, Max=238463, Min=3, Avg=1528.51, 90=70, 99=44799, 99.9=151551, 99.99=178047] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=306, Min=306, Avg=306, 90=306, 99=306, 99.9=306, 99.99=306] [UPDATE: Count=12947, Max=210559, Min=29, Avg=1608.71, 90=111, 99=50879, 99.9=157695, 99.99=210559] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-31 18:39:49:572 400 sec: 2609749 operations; 4650.3 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=23112, Max=191487, Min=3, Avg=808.26, 90=61, 99=24031, 99.9=121343, 99.99=182399] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [CLEANUP: Count=2, Max=35, Min=5, Avg=20, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=23391, Max=249343, Min=30, Avg=867.74, 90=107, 99=25983, 99.9=119487, 99.99=182655] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 18:39:51:503 401 sec: 2611239 operations; 771.62 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=747, Max=20879, Min=5, Avg=267.41, 90=59, 99=5355, 99.9=18463, 99.99=20879] [SYS_LOAD_AVG: Count=2, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=193, Min=175, Avg=184, 90=193, 99=193, 99.9=193, 99.99=193] [CLEANUP: Count=2, Max=1568767, Min=5, Avg=784130.5, 90=1568767, 99=1568767, 99.9=1568767, 99.99=1568767] [UPDATE: Count=743, Max=30831, Min=35, Avg=415.71, 90=102, 99=8127, 99.9=30127, 99.99=30831] [GCS_TIME: Count=2, Max=2, Min=0, Avg=1, 90=2, 99=2, 99.9=2, 99.99=2] 
[OVERALL], RunTime(ms), 401931
[OVERALL], Throughput(ops/sec), 6496.7345141330225
[TOTAL_GCS_PS_Scavenge], Count, 92
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1241
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30875946368904117
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 92
[TOTAL_GC_TIME], Time(ms), 1241
[TOTAL_GC_TIME_%], Time(%), 0.30875946368904117
[MAX_MEM_USED], MBs, 470
[MIN_MEM_USED], MBs, 21
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 5.62
[MIN_SYS_LOAD_AVG], Load, 3.71
[THREAD_COUNT], Operations, 42
[THREAD_COUNT], AverageLatency(us), 5.857142857142857
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[READ], Operations, 1305206
[READ], AverageLatency(us), 583.4579499328075
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 599551
[READ], 95thPercentileLatency(us), 680
[READ], 99thPercentileLatency(us), 11063
[READ], Return=OK, 1305206
[SYS_LOAD_AVG], Operations, 42
[SYS_LOAD_AVG], AverageLatency(us), 4.738095238095238
[SYS_LOAD_AVG], MinLatency(us), 3
[SYS_LOAD_AVG], MaxLatency(us), 5
[SYS_LOAD_AVG], 95thPercentileLatency(us), 5
[SYS_LOAD_AVG], 99thPercentileLatency(us), 5
[GCS], Operations, 42
[GCS], AverageLatency(us), 2.1904761904761907
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 5
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 42
[USED_MEM_MB], AverageLatency(us), 178.54761904761904
[USED_MEM_MB], MinLatency(us), 21
[USED_MEM_MB], MaxLatency(us), 470
[USED_MEM_MB], 95thPercentileLatency(us), 436
[USED_MEM_MB], 99thPercentileLatency(us), 470
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 392075.25
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1568767
[CLEANUP], 95thPercentileLatency(us), 1568767
[CLEANUP], 99thPercentileLatency(us), 1568767
[UPDATE], Operations, 1306033
[UPDATE], AverageLatency(us), 630.8501270641707
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 839679
[UPDATE], 95thPercentileLatency(us), 721
[UPDATE], 99thPercentileLatency(us), 11263
[UPDATE], Return=OK, 1306033
[GCS_TIME], Operations, 42
[GCS_TIME], AverageLatency(us), 29.547619047619047
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 87
[GCS_TIME], 95thPercentileLatency(us), 83
[GCS_TIME], 99thPercentileLatency(us), 87
