[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-20 17:58:50:835 0 sec: 0 operations; est completion in 0 second 
176    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001170
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-20 17:59:00:815 10 sec: 541580 operations; 54158 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=541675, Max=22495, Min=10, Avg=103.09, 90=352, 99=440, 99.9=521, 99.99=3309] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-20 17:59:10:814 20 sec: 1114991 operations; 57341.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=573474, Max=19503, Min=10, Avg=102.45, 90=351, 99=439, 99.9=514, 99.99=643] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=735, Min=735, Avg=735, 90=735, 99=735, 99.9=735, 99.99=735] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2018-09-20 17:59:20:814 30 sec: 1683519 operations; 56852.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=568410, Max=19999, Min=10, Avg=103.38, 90=352, 99=440, 99.9=522, 99.99=9519] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=298, Min=298, Avg=298, 90=298, 99=298, 99.9=298, 99.99=298] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-09-20 17:59:30:814 40 sec: 2249859 operations; 56634 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=566376, Max=33599, Min=10, Avg=103.69, 90=352, 99=439, 99.9=516, 99.99=641] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [GCS_TIME: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] 
2018-09-20 17:59:40:814 50 sec: 2819174 operations; 56931.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=569304, Max=37311, Min=10, Avg=103.21, 90=352, 99=439, 99.9=517, 99.99=627] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=447, Min=447, Avg=447, 90=447, 99=447, 99.9=447, 99.99=447] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-09-20 17:59:50:814 60 sec: 3397130 operations; 57795.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=577955, Max=15079, Min=10, Avg=101.73, 90=350, 99=437, 99.9=515, 99.99=710] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=250, Min=250, Avg=250, 90=250, 99=250, 99.9=250, 99.99=250] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-09-20 18:00:00:814 70 sec: 3977641 operations; 58051.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=580492, Max=22239, Min=10, Avg=101.26, 90=350, 99=438, 99.9=516, 99.99=695] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-09-20 18:00:10:814 80 sec: 4558870 operations; 58122.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=581209, Max=9503, Min=10, Avg=101.13, 90=349, 99=435, 99.9=513, 99.99=1509] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-09-20 18:00:20:814 90 sec: 5139852 operations; 58098.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=580993, Max=30575, Min=10, Avg=101.2, 90=349, 99=437, 99.9=518, 99.99=3309] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=327, Min=327, Avg=327, 90=327, 99=327, 99.9=327, 99.99=327] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-09-20 18:00:30:814 100 sec: 5719604 operations; 57975.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=579757, Max=29807, Min=10, Avg=101.34, 90=348, 99=435, 99.9=514, 99.99=659] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=348, Min=348, Avg=348, 90=348, 99=348, 99.9=348, 99.99=348] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-09-20 18:00:40:814 110 sec: 6299676 operations; 58007.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=580069, Max=37087, Min=10, Avg=101.34, 90=349, 99=435, 99.9=512, 99.99=621] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=837, Min=837, Avg=837, 90=837, 99=837, 99.9=837, 99.99=837] [GCS_TIME: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] 
2018-09-20 18:00:50:814 120 sec: 6875930 operations; 57625.4 current ops/sec; est completion in 52 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=576269, Max=40063, Min=10, Avg=101.97, 90=349, 99=435, 99.9=516, 99.99=645] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=539, Min=539, Avg=539, 90=539, 99=539, 99.9=539, 99.99=539] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2018-09-20 18:01:00:814 130 sec: 7452730 operations; 57680 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=576788, Max=27007, Min=10, Avg=101.87, 90=349, 99=434, 99.9=511, 99.99=610] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=1066, Min=1066, Avg=1066, 90=1066, 99=1066, 99.9=1066, 99.99=1066] [GCS_TIME: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] 
2018-09-20 18:01:10:814 140 sec: 8021061 operations; 56833.1 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=568336, Max=33439, Min=10, Avg=103.4, 90=350, 99=435, 99.9=514, 99.99=619] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=756, Min=756, Avg=756, 90=756, 99=756, 99.9=756, 99.99=756] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-09-20 18:01:20:814 150 sec: 8591042 operations; 56998.1 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=569962, Max=15079, Min=10, Avg=103.14, 90=350, 99=436, 99.9=516, 99.99=670] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=551, Min=551, Avg=551, 90=551, 99=551, 99.9=551, 99.99=551] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-09-20 18:01:30:814 160 sec: 9164609 operations; 57356.7 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=573573, Max=12343, Min=10, Avg=102.52, 90=349, 99=435, 99.9=512, 99.99=649] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-09-20 18:01:40:814 170 sec: 9712175 operations; 54756.6 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=547545, Max=36223, Min=10, Avg=103.94, 90=348, 99=434, 99.9=512, 99.99=638] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [CLEANUP: Count=3, Max=29, Min=5, Avg=17.67, 90=29, 99=29, 99.9=29, 99.99=29] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-09-20 18:01:44:111 173 sec: 9811237 operations; 30046.1 current ops/sec; [THREAD_COUNT: Count=2, Max=5, Min=2, Avg=3.5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=99050, Max=13247, Min=10, Avg=95.07, 90=322, 99=374, 99.9=425, 99.99=488] [SYS_LOAD_AVG: Count=2, Max=6, Min=5, Avg=5.5, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=2, Max=6, Min=1, Avg=3.5, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=2, Max=224, Min=96, Avg=160, 90=224, 99=224, 99.9=224, 99.99=224] [CLEANUP: Count=3, Max=33247, Min=4, Avg=11080.33, 90=33247, 99=33247, 99.9=33247, 99.99=33247] [GCS_TIME: Count=2, Max=101, Min=13, Avg=57, 90=101, 99=101, 99.9=101, 99.99=101] 
[OVERALL], RunTime(ms), 173297
[OVERALL], Throughput(ops/sec), 56615.15779269116
[TOTAL_GCS_PS_Scavenge], Count, 118
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1249
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7207279987535848
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 118
[TOTAL_GC_TIME], Time(ms), 1249
[TOTAL_GC_TIME_%], Time(%), 0.7207279987535848
[MAX_MEM_USED], MBs, 1066
[MIN_MEM_USED], MBs, 28
[MAX_THREADS], Count, 8
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 6.15
[MIN_SYS_LOAD_AVG], Load, 5.86
[THREAD_COUNT], Operations, 19
[THREAD_COUNT], AverageLatency(us), 7.526315789473684
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 8
[THREAD_COUNT], 95thPercentileLatency(us), 8
[THREAD_COUNT], 99thPercentileLatency(us), 8
[READ], Operations, 9811237
[READ], AverageLatency(us), 102.3041104806662
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 40063
[READ], 95thPercentileLatency(us), 379
[READ], 99thPercentileLatency(us), 436
[READ], Return=OK, 9811237
[SYS_LOAD_AVG], Operations, 19
[SYS_LOAD_AVG], AverageLatency(us), 5.947368421052632
[SYS_LOAD_AVG], MinLatency(us), 5
[SYS_LOAD_AVG], MaxLatency(us), 6
[SYS_LOAD_AVG], 95thPercentileLatency(us), 6
[SYS_LOAD_AVG], 99thPercentileLatency(us), 6
[GCS], Operations, 19
[GCS], AverageLatency(us), 6.2105263157894735
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 13
[GCS], 95thPercentileLatency(us), 11
[GCS], 99thPercentileLatency(us), 13
[USED_MEM_MB], Operations, 19
[USED_MEM_MB], AverageLatency(us), 369.7368421052632
[USED_MEM_MB], MinLatency(us), 28
[USED_MEM_MB], MaxLatency(us), 1066
[USED_MEM_MB], 95thPercentileLatency(us), 837
[USED_MEM_MB], 99thPercentileLatency(us), 1066
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 5549.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 33247
[CLEANUP], 95thPercentileLatency(us), 33247
[CLEANUP], 99thPercentileLatency(us), 33247
[GCS_TIME], Operations, 19
[GCS_TIME], AverageLatency(us), 65.73684210526316
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 119
[GCS_TIME], 95thPercentileLatency(us), 101
[GCS_TIME], 99thPercentileLatency(us), 119
