[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 20:23:47:352 0 sec: 0 operations; est completion in 0 second 
365    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-034012
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 20:23:57:320 10 sec: 1557 operations; 155.7 current ops/sec; est completion in 4 hours 39 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=792, Max=709631, Min=11, Avg=110206.54, 90=282623, 99=464639, 99.9=666623, 99.99=709631] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=765, Max=827391, Min=51, Avg=116193.39, 90=324351, 99=506367, 99.9=689151, 99.99=827391] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 20:24:07:320 20 sec: 3752 operations; 219.5 current ops/sec; est completion in 3 hours 51 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1086, Max=769535, Min=10, Avg=88051.98, 90=268799, 99=519423, 99.9=766463, 99.99=769535] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=1109, Max=743935, Min=48, Avg=94162.52, 90=284927, 99=530943, 99.9=741375, 99.99=743935] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 20:24:17:321 30 sec: 9219 operations; 546.7 current ops/sec; est completion in 2 hours 21 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2742, Max=634367, Min=7, Avg=35733.61, 90=107455, 99=338431, 99.9=441087, 99.99=634367] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=2738, Max=538623, Min=43, Avg=37496.51, 90=116031, 99=360703, 99.9=467711, 99.99=538623] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 20:24:27:320 40 sec: 96609 operations; 8739 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=43994, Max=292863, Min=3, Avg=2231.41, 90=4231, 99=31807, 99.9=132863, 99.99=258815] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=231, Min=231, Avg=231, 90=231, 99=231, 99.9=231, 99.99=231] [UPDATE: Count=43533, Max=337663, Min=33, Avg=2341.02, 90=4063, 99=31711, 99.9=152703, 99.99=288511] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 20:24:37:320 50 sec: 237506 operations; 14089.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=70819, Max=535551, Min=3, Avg=1404.49, 90=2061, 99=15703, 99.9=167167, 99.99=385279] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=222, Min=222, Avg=222, 90=222, 99=222, 99.9=222, 99.99=222] [UPDATE: Count=69928, Max=459007, Min=32, Avg=1387.7, 90=2093, 99=15647, 99.9=142463, 99.99=353535] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-25 20:24:47:320 60 sec: 358536 operations; 12103 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=60445, Max=743423, Min=3, Avg=1667.98, 90=2002, 99=23999, 99.9=224895, 99.99=500479] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [UPDATE: Count=60585, Max=760319, Min=31, Avg=1601.78, 90=2079, 99=21887, 99.9=179327, 99.99=480255] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-25 20:24:57:320 70 sec: 479650 operations; 12111.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=60706, Max=727551, Min=3, Avg=1618.78, 90=1458, 99=16847, 99.9=260607, 99.99=495871] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=60408, Max=730623, Min=33, Avg=1726.64, 90=1500, 99=18671, 99.9=279551, 99.99=524799] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 20:25:07:320 80 sec: 497677 operations; 1802.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=9014, Max=1030143, Min=3, Avg=10829.15, 90=19311, 99=233471, 99.9=621567, 99.99=972287] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=9020, Max=1260543, Min=33, Avg=11454.1, 90=18991, 99=241279, 99.9=912383, 99.99=1033727] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 20:25:17:320 90 sec: 545837 operations; 4816 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=23891, Max=516351, Min=3, Avg=4000.66, 90=11415, 99=67775, 99.9=153471, 99.99=412671] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=24262, Max=633343, Min=33, Avg=4328.53, 90=12023, 99=68863, 99.9=220287, 99.99=415231] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 20:25:27:320 100 sec: 593932 operations; 4809.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=24087, Max=777727, Min=3, Avg=4081.27, 90=6331, 99=76159, 99.9=361983, 99.99=605695] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=24025, Max=605695, Min=32, Avg=4127.15, 90=6591, 99=81407, 99.9=332287, 99.99=596479] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 20:25:37:320 110 sec: 718765 operations; 12483.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=62398, Max=519679, Min=3, Avg=1562.75, 90=1184, 99=29695, 99.9=179839, 99.99=346367] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=62470, Max=469503, Min=32, Avg=1664.48, 90=1260, 99=32255, 99.9=195199, 99.99=393727] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 20:25:47:320 120 sec: 803563 operations; 8479.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=42443, Max=581631, Min=3, Avg=2296.29, 90=767, 99=76351, 99.9=251007, 99.99=386559] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=42414, Max=514047, Min=31, Avg=2424.2, 90=851, 99=79103, 99.9=248319, 99.99=479999] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-25 20:25:57:320 130 sec: 993450 operations; 18988.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=94731, Max=609279, Min=3, Avg=1038.53, 90=705, 99=14367, 99.9=161919, 99.99=356351] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=95293, Max=460543, Min=32, Avg=1060.52, 90=798, 99=14087, 99.9=152191, 99.99=315647] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 20:26:07:320 140 sec: 1079790 operations; 8634 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=43213, Max=697343, Min=3, Avg=2349.49, 90=791, 99=71679, 99.9=282623, 99.99=428799] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=42880, Max=461311, Min=32, Avg=2266.88, 90=918, 99=67583, 99.9=251775, 99.99=418047] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-25 20:26:17:323 150 sec: 1089656 operations; 986.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4897, Max=1468415, Min=4, Avg=18965.96, 90=64287, 99=251647, 99.9=1456127, 99.99=1468415] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=4968, Max=1596415, Min=33, Avg=21403.68, 90=71807, 99=289023, 99.9=1459199, 99.99=1596415] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 20:26:27:320 160 sec: 1141054 operations; 5139.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=25739, Max=462591, Min=3, Avg=3814.89, 90=3719, 99=82239, 99.9=277247, 99.99=456447] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=25659, Max=536063, Min=32, Avg=3991.35, 90=4151, 99=87295, 99.9=299007, 99.99=456191] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 20:26:37:320 170 sec: 1189667 operations; 4861.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=24298, Max=714239, Min=3, Avg=4097.78, 90=2551, 99=112447, 99.9=377087, 99.99=637439] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=24315, Max=726527, Min=33, Avg=4074.34, 90=2507, 99=108095, 99.9=377599, 99.99=675327] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 20:26:47:320 180 sec: 1330354 operations; 14068.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=70307, Max=605695, Min=3, Avg=1420.52, 90=722, 99=25903, 99.9=244735, 99.99=417791] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=70633, Max=551935, Min=31, Avg=1442.2, 90=830, 99=24927, 99.9=222207, 99.99=397567] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 20:26:57:320 190 sec: 1402184 operations; 7183 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=35540, Max=367103, Min=3, Avg=2788.29, 90=996, 99=94655, 99.9=200575, 99.99=319999] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=36037, Max=362751, Min=31, Avg=2748.97, 90=1250, 99=90623, 99.9=191999, 99.99=295679] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-25 20:27:07:320 200 sec: 1490690 operations; 8850.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=44275, Max=621567, Min=3, Avg=2146.7, 90=467, 99=68863, 99.9=283903, 99.99=497151] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=44231, Max=717823, Min=31, Avg=2373.4, 90=600, 99=76671, 99.9=274431, 99.99=534015] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-25 20:27:17:320 210 sec: 1548623 operations; 5793.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=29011, Max=576511, Min=3, Avg=3420.86, 90=618, 99=98943, 99.9=228223, 99.99=363775] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=28970, Max=430847, Min=31, Avg=3502.43, 90=887, 99=98623, 99.9=230015, 99.99=363775] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 20:27:27:320 220 sec: 1740155 operations; 19153.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=95980, Max=493823, Min=3, Avg=993.23, 90=443, 99=18687, 99.9=160639, 99.99=296447] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=95504, Max=450047, Min=31, Avg=1090.54, 90=583, 99=16863, 99.9=161407, 99.99=288511] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 20:27:37:320 230 sec: 1789756 operations; 4960.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=24858, Max=613375, Min=3, Avg=4045.62, 90=624, 99=135807, 99.9=374527, 99.99=551935] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=24743, Max=552447, Min=31, Avg=3998.76, 90=1017, 99=128511, 99.9=347135, 99.99=544255] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 20:27:47:320 240 sec: 1796320 operations; 656.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3310, Max=4861951, Min=5, Avg=33676.7, 90=37055, 99=336639, 99.9=4767743, 99.99=4861951] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=3308, Max=4792319, Min=36, Avg=26581.88, 90=19599, 99=326911, 99.9=4755455, 99.99=4792319] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 20:27:57:320 250 sec: 1812691 operations; 1637.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=8154, Max=616447, Min=3, Avg=12420.97, 90=24127, 99=250495, 99.9=427263, 99.99=537087] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=8163, Max=555007, Min=32, Avg=12090.94, 90=12383, 99=236671, 99.9=427519, 99.99=554495] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 20:28:07:320 260 sec: 1830578 operations; 1788.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=8854, Max=489215, Min=4, Avg=11407.24, 90=28815, 99=194815, 99.9=358399, 99.99=467711] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=9034, Max=449279, Min=32, Avg=10952.07, 90=22015, 99=184831, 99.9=333055, 99.99=396031] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 20:28:17:320 270 sec: 2016702 operations; 18612.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=92960, Max=465663, Min=3, Avg=1030.95, 90=428, 99=23295, 99.9=143999, 99.99=333823] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=93163, Max=564735, Min=30, Avg=1116.22, 90=582, 99=22431, 99.9=143103, 99.99=328959] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 20:28:27:320 280 sec: 2138137 operations; 12143.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=60935, Max=1525759, Min=3, Avg=1648.96, 90=196, 99=38623, 99.9=200319, 99.99=1434623] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=60520, Max=1506303, Min=31, Avg=1639.76, 90=517, 99=39743, 99.9=190463, 99.99=1396735] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 20:28:37:320 290 sec: 2157347 operations; 1921 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=9641, Max=585215, Min=3, Avg=10161.73, 90=159, 99=214783, 99.9=366847, 99.99=559615] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=9549, Max=568319, Min=30, Avg=10560.39, 90=1995, 99=204287, 99.9=384255, 99.99=568319] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 20:28:47:320 300 sec: 2228014 operations; 7066.7 current ops/sec; est completion in 52 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=35311, Max=591871, Min=3, Avg=2681.09, 90=109, 99=59327, 99.9=187775, 99.99=504575] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=35416, Max=595455, Min=31, Avg=3005.12, 90=203, 99=62847, 99.9=204671, 99.99=510719] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 20:28:57:320 310 sec: 2292616 operations; 6460.2 current ops/sec; est completion in 44 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=32069, Max=895487, Min=3, Avg=3107.71, 90=116, 99=68031, 99.9=305151, 99.99=516351] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=32473, Max=708095, Min=31, Avg=3087.71, 90=216, 99=69055, 99.9=293887, 99.99=517887] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-25 20:29:07:320 320 sec: 2449802 operations; 15718.6 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=78545, Max=796671, Min=3, Avg=1208.45, 90=145, 99=23215, 99.9=209535, 99.99=494079] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=78641, Max=610303, Min=30, Avg=1317.09, 90=528, 99=23119, 99.9=235775, 99.99=479743] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 20:29:17:320 330 sec: 2492700 operations; 4289.8 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=21420, Max=505599, Min=3, Avg=4591.12, 90=139, 99=139135, 99.9=290815, 99.99=445695] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=21478, Max=464383, Min=30, Avg=4738.79, 90=634, 99=141183, 99.9=291839, 99.99=445695] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-10-25 20:29:27:320 340 sec: 2516045 operations; 2334.5 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=11557, Max=489983, Min=3, Avg=8079.58, 90=154, 99=203519, 99.9=322303, 99.99=488191] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=11788, Max=472831, Min=32, Avg=8862.4, 90=363, 99=228095, 99.9=345855, 99.99=468479] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 20:29:37:320 350 sec: 2538163 operations; 2211.8 current ops/sec; est completion in 11 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=10987, Max=423679, Min=3, Avg=8611.22, 90=146, 99=204159, 99.9=319743, 99.99=423167] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=11131, Max=510719, Min=32, Avg=9581.85, 90=342, 99=209535, 99.9=315903, 99.99=456703] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 20:29:47:320 360 sec: 2565499 operations; 2733.6 current ops/sec; est completion in 7 second [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=13552, Max=553471, Min=3, Avg=7395.95, 90=156, 99=174207, 99.9=273407, 99.99=511743] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=13784, Max=411647, Min=31, Avg=7301.67, 90=309, 99=173055, 99.9=294655, 99.99=391679] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 20:29:57:320 370 sec: 2586971 operations; 2147.2 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=10831, Max=1409023, Min=3, Avg=8711.78, 90=143, 99=174207, 99.9=327935, 99.99=1409023] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=10645, Max=1411071, Min=32, Avg=9910.14, 90=321, 99=187647, 99.9=1393663, 99.99=1410047] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 20:30:03:526 376 sec: 2611239 operations; 3910.41 current ops/sec; [THREAD_COUNT: Count=2, Max=22, Min=2, Avg=12, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=12048, Max=1101823, Min=3, Avg=4115.77, 90=103, 99=132479, 99.9=360703, 99.99=916991] [SYS_LOAD_AVG: Count=2, Max=28, Min=27, Avg=27.5, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=2, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=2, Max=127, Min=90, Avg=108.5, 90=127, 99=127, 99.9=127, 99.99=127] [CLEANUP: Count=20, Max=766463, Min=1, Avg=38316.2, 90=9, 99=766463, 99.9=766463, 99.99=766463] [UPDATE: Count=12216, Max=916991, Min=33, Avg=4172.94, 90=367, 99=115519, 99.9=421631, 99.99=916991] [GCS_TIME: Count=2, Max=49, Min=3, Avg=26, 90=49, 99=49, 99.9=49, 99.99=49] 
[OVERALL], RunTime(ms), 376206
[OVERALL], Throughput(ops/sec), 6940.981802523086
[TOTAL_GCS_PS_Scavenge], Count, 269
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 561
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14912042870129663
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 269
[TOTAL_GC_TIME], Time(ms), 561
[TOTAL_GC_TIME_%], Time(%), 0.14912042870129663
[MAX_MEM_USED], MBs, 231
[MIN_MEM_USED], MBs, 14
[MAX_THREADS], Count, 22
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 28.4
[MIN_SYS_LOAD_AVG], Load, 12.38
[THREAD_COUNT], Operations, 39
[THREAD_COUNT], AverageLatency(us), 21.487179487179485
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 22
[THREAD_COUNT], 95thPercentileLatency(us), 22
[THREAD_COUNT], 99thPercentileLatency(us), 22
[READ], Operations, 1305440
[READ], AverageLatency(us), 2812.5189330800345
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 4861951
[READ], 95thPercentileLatency(us), 5091
[READ], 99thPercentileLatency(us), 77823
[READ], Return=OK, 1305440
[SYS_LOAD_AVG], Operations, 39
[SYS_LOAD_AVG], AverageLatency(us), 23.153846153846153
[SYS_LOAD_AVG], MinLatency(us), 12
[SYS_LOAD_AVG], MaxLatency(us), 28
[SYS_LOAD_AVG], 95thPercentileLatency(us), 27
[SYS_LOAD_AVG], 99thPercentileLatency(us), 28
[GCS], Operations, 39
[GCS], AverageLatency(us), 6.897435897435898
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 27
[GCS], 95thPercentileLatency(us), 17
[GCS], 99thPercentileLatency(us), 27
[USED_MEM_MB], Operations, 39
[USED_MEM_MB], AverageLatency(us), 90.58974358974359
[USED_MEM_MB], MinLatency(us), 14
[USED_MEM_MB], MaxLatency(us), 231
[USED_MEM_MB], 95thPercentileLatency(us), 173
[USED_MEM_MB], 99thPercentileLatency(us), 231
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 38316.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 766463
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 766463
[UPDATE], Operations, 1305799
[UPDATE], AverageLatency(us), 2907.837702433529
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 4792319
[UPDATE], 95thPercentileLatency(us), 5191
[UPDATE], 99thPercentileLatency(us), 79935
[UPDATE], Return=OK, 1305799
[GCS_TIME], Operations, 39
[GCS_TIME], AverageLatency(us), 14.384615384615385
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 51
[GCS_TIME], 95thPercentileLatency(us), 37
[GCS_TIME], 99thPercentileLatency(us), 51
