[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 20:30:40:924 0 sec: 0 operations; est completion in 0 second 
364    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-034446
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 20:30:50:894 10 sec: 9286 operations; 928.51 current ops/sec; est completion in 46 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4727, Max=162815, Min=6, Avg=19599.91, 90=55135, 99=111103, 99.9=139647, 99.99=162815] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=4574, Max=188031, Min=42, Avg=18828.11, 90=53823, 99=108735, 99.9=150143, 99.99=188031] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 20:31:00:894 20 sec: 68214 operations; 5892.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=29393, Max=200703, Min=3, Avg=3347.36, 90=9335, 99=41471, 99.9=103999, 99.99=157439] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=29535, Max=170111, Min=31, Avg=3431.29, 90=9855, 99=41599, 99.9=98367, 99.99=129791] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 20:31:10:894 30 sec: 131153 operations; 6294.53 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=31268, Max=964607, Min=3, Avg=3200.39, 90=4747, 99=42911, 99.9=346367, 99.99=951807] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=31656, Max=982527, Min=32, Avg=3150.09, 90=4763, 99=40511, 99.9=350207, 99.99=656895] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 20:31:20:894 40 sec: 272546 operations; 14137.89 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=70631, Max=509439, Min=3, Avg=1392.51, 90=1987, 99=16271, 99.9=132607, 99.99=291839] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=70810, Max=400383, Min=31, Avg=1429.68, 90=2015, 99=16111, 99.9=141823, 99.99=326911] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-25 20:31:30:894 50 sec: 402303 operations; 12975.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=64921, Max=425727, Min=3, Avg=1567.12, 90=2353, 99=24415, 99.9=145151, 99.99=333055] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=64788, Max=390399, Min=31, Avg=1508.85, 90=2349, 99=22031, 99.9=141567, 99.99=277503] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-25 20:31:40:894 60 sec: 423474 operations; 2117.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=10615, Max=910847, Min=3, Avg=9772.38, 90=4715, 99=257535, 99.9=508415, 99.99=650751] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=10556, Max=567295, Min=31, Avg=8730.22, 90=3667, 99=237055, 99.9=393215, 99.99=542719] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 20:31:50:894 70 sec: 457267 operations; 3379.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=17052, Max=1010175, Min=3, Avg=6004.12, 90=16687, 99=72127, 99.9=345087, 99.99=869375] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=16811, Max=1037311, Min=32, Avg=6036.06, 90=16895, 99=69759, 99.9=245887, 99.99=665599] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 20:32:00:894 80 sec: 508052 operations; 5078.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=25281, Max=471295, Min=3, Avg=3780.86, 90=8727, 99=64159, 99.9=236287, 99.99=412415] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=25434, Max=497151, Min=29, Avg=3983.79, 90=8567, 99=69439, 99.9=241023, 99.99=407295] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 20:32:10:894 90 sec: 588100 operations; 8004.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=40045, Max=572415, Min=3, Avg=2596.44, 90=5711, 99=41183, 99.9=134527, 99.99=494591] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=40003, Max=733695, Min=30, Avg=2459.7, 90=5487, 99=39135, 99.9=105471, 99.99=444671] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 20:32:20:894 100 sec: 730250 operations; 14215 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=70906, Max=947199, Min=3, Avg=1341.81, 90=875, 99=21183, 99.9=217343, 99.99=503295] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=71244, Max=737279, Min=31, Avg=1387.74, 90=946, 99=21743, 99.9=205823, 99.99=545791] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-25 20:32:30:894 110 sec: 737833 operations; 758.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3792, Max=2396159, Min=5, Avg=29988.59, 90=83839, 99=468223, 99.9=2172927, 99.99=2396159] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=3801, Max=2285567, Min=36, Avg=23840.87, 90=80895, 99=265471, 99.9=2144255, 99.99=2285567] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 20:32:40:894 120 sec: 775923 operations; 3809.38 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=19153, Max=475135, Min=3, Avg=5277.03, 90=16719, 99=76991, 99.9=215935, 99.99=414463] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=18937, Max=428799, Min=30, Avg=5237.83, 90=16559, 99=76863, 99.9=227071, 99.99=416255] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 20:32:50:894 130 sec: 836680 operations; 6075.09 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=30164, Max=297983, Min=3, Avg=3241.68, 90=6075, 99=62015, 99.9=168703, 99.99=234239] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=30595, Max=361983, Min=30, Avg=3376.32, 90=6159, 99=64351, 99.9=162687, 99.99=273663] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-25 20:33:00:894 140 sec: 916449 operations; 7976.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=39852, Max=641023, Min=3, Avg=2484.51, 90=776, 99=78591, 99.9=246399, 99.99=484607] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=39905, Max=637951, Min=31, Avg=2411.51, 90=872, 99=72447, 99.9=243583, 99.99=488447] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-10-25 20:33:10:894 150 sec: 1037205 operations; 12075.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=60261, Max=529407, Min=3, Avg=1690.65, 90=689, 99=42719, 99.9=237823, 99.99=405503] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=60495, Max=556543, Min=30, Avg=1679.89, 90=781, 99=41535, 99.9=207999, 99.99=369663] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 20:33:20:894 160 sec: 1047260 operations; 1005.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=5010, Max=695807, Min=4, Avg=19190.2, 90=69183, 99=302591, 99.9=523007, 99.99=531967] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=5045, Max=626175, Min=32, Avg=20416.6, 90=74751, 99=299263, 99.9=538623, 99.99=586751] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-25 20:33:30:894 170 sec: 1118230 operations; 7096.29 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=35469, Max=1882111, Min=3, Avg=2914.74, 90=1559, 99=52799, 99.9=280063, 99.99=1825791] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=35509, Max=1830911, Min=29, Avg=2741.26, 90=1620, 99=47871, 99.9=244607, 99.99=1825791] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-25 20:33:40:894 180 sec: 1177420 operations; 5919.59 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=29529, Max=1004031, Min=3, Avg=3200.21, 90=1444, 99=77375, 99.9=281343, 99.99=567295] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=29655, Max=875519, Min=29, Avg=3567.03, 90=1579, 99=81791, 99.9=344319, 99.99=702975] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 20:33:50:894 190 sec: 1328925 operations; 15148.99 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=75882, Max=490495, Min=3, Avg=1240.99, 90=1013, 99=26079, 99.9=149119, 99.99=368383] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=75621, Max=560639, Min=29, Avg=1373.32, 90=1159, 99=26111, 99.9=175871, 99.99=422911] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 20:34:00:894 200 sec: 1339922 operations; 1099.81 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=5587, Max=1350655, Min=3, Avg=19054.73, 90=62719, 99=286975, 99.9=1233919, 99.99=1325055] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=5410, Max=1240063, Min=31, Avg=17487.04, 90=55839, 99=266751, 99.9=1235967, 99.99=1239039] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-25 20:34:10:894 210 sec: 1414224 operations; 7429.46 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=37267, Max=325631, Min=3, Avg=2640.38, 90=2227, 99=67327, 99.9=214399, 99.99=288255] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=37035, Max=400639, Min=30, Avg=2674.16, 90=2221, 99=62463, 99.9=205567, 99.99=293887] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 20:34:20:894 220 sec: 1534789 operations; 12056.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=60364, Max=642047, Min=3, Avg=1577.95, 90=475, 99=26239, 99.9=269055, 99.99=386303] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=60201, Max=453119, Min=31, Avg=1744.36, 90=611, 99=31199, 99.9=282111, 99.99=384255] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 20:34:30:894 230 sec: 1653613 operations; 11882.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=59173, Max=489983, Min=3, Avg=1628.9, 90=498, 99=38271, 99.9=220671, 99.99=416511] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=59651, Max=416511, Min=29, Avg=1737.67, 90=635, 99=37407, 99.9=237567, 99.99=393983] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-25 20:34:40:894 240 sec: 1668029 operations; 1441.74 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=7113, Max=1070079, Min=3, Avg=14540.59, 90=5919, 99=252031, 99.9=987135, 99.99=1070079] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=7303, Max=1925119, Min=30, Avg=13091.36, 90=2909, 99=247807, 99.9=1050623, 99.99=1262591] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 20:34:50:894 250 sec: 1682460 operations; 1442.96 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=7186, Max=1779711, Min=3, Avg=14068.66, 90=25791, 99=213887, 99.9=1669119, 99.99=1778687] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=7245, Max=1778687, Min=30, Avg=13922.23, 90=12487, 99=213375, 99.9=1673215, 99.99=1777663] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-25 20:35:00:894 260 sec: 1725202 operations; 4274.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=21485, Max=518143, Min=3, Avg=4752.31, 90=815, 99=143615, 99.9=355839, 99.99=453631] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=21395, Max=668159, Min=30, Avg=4596.23, 90=1049, 99=137471, 99.9=314367, 99.99=510719] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 20:35:10:894 270 sec: 1845812 operations; 12061 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=60399, Max=820223, Min=3, Avg=1669.63, 90=434, 99=46175, 99.9=198655, 99.99=815103] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=60073, Max=871935, Min=29, Avg=1613.67, 90=608, 99=40255, 99.9=173055, 99.99=815103] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 20:35:20:894 280 sec: 1898761 operations; 5294.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=26553, Max=390143, Min=3, Avg=3903.86, 90=494, 99=121919, 99.9=246783, 99.99=340223] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=26428, Max=461055, Min=27, Avg=3694.08, 90=726, 99=115519, 99.9=235647, 99.99=345855] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 20:35:30:894 290 sec: 1946858 operations; 4809.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=23953, Max=485119, Min=3, Avg=4065.82, 90=369, 99=119423, 99.9=297727, 99.99=374527] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=24112, Max=678911, Min=27, Avg=4196.51, 90=580, 99=120511, 99.9=340991, 99.99=485119] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 20:35:40:894 300 sec: 2033482 operations; 8662.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=43477, Max=487679, Min=3, Avg=2350.76, 90=181, 99=86143, 99.9=264191, 99.99=389887] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=43147, Max=487935, Min=31, Avg=2271.2, 90=529, 99=72895, 99.9=253055, 99.99=389887] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 20:35:50:894 310 sec: 2112008 operations; 7852.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=39234, Max=403967, Min=3, Avg=2428.6, 90=150, 99=78207, 99.9=237055, 99.99=273407] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=39303, Max=396543, Min=29, Avg=2675.77, 90=599, 99=81023, 99.9=235391, 99.99=273151] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 20:36:00:894 320 sec: 2149114 operations; 3710.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=18680, Max=786431, Min=3, Avg=5142.04, 90=165, 99=144639, 99.9=289535, 99.99=720895] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=18415, Max=722431, Min=32, Avg=5564.86, 90=755, 99=149119, 99.9=342015, 99.99=720895] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 20:36:10:894 330 sec: 2173921 operations; 2480.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=12360, Max=615423, Min=3, Avg=8352.89, 90=173, 99=208127, 99.9=339455, 99.99=583167] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=12447, Max=478463, Min=31, Avg=7861.26, 90=790, 99=188415, 99.9=325887, 99.99=477951] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 20:36:20:894 340 sec: 2223108 operations; 4918.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=24431, Max=438783, Min=3, Avg=4175.05, 90=149, 99=115455, 99.9=260607, 99.99=406783] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=24918, Max=514815, Min=29, Avg=3952.85, 90=602, 99=103487, 99.9=249855, 99.99=376063] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 20:36:30:894 350 sec: 2355173 operations; 13206.5 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=65863, Max=433151, Min=3, Avg=1488.92, 90=138, 99=40127, 99.9=172543, 99.99=332031] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=66040, Max=418047, Min=30, Avg=1532.32, 90=569, 99=42047, 99.9=157439, 99.99=332031] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 20:36:40:894 360 sec: 2404047 operations; 4887.4 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=24529, Max=447743, Min=3, Avg=4101.06, 90=136, 99=115199, 99.9=327423, 99.99=403455] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=24345, Max=495615, Min=29, Avg=4039.51, 90=620, 99=109695, 99.9=326143, 99.99=450559] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-25 20:36:50:894 370 sec: 2462420 operations; 5837.88 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=29076, Max=476415, Min=3, Avg=3314.66, 90=118, 99=109951, 99.9=327423, 99.99=416767] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=29469, Max=544255, Min=30, Avg=3551.78, 90=433, 99=115391, 99.9=328447, 99.99=456191] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 20:37:00:894 380 sec: 2607902 operations; 14546.75 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=72344, Max=461823, Min=3, Avg=1057.31, 90=110, 99=21375, 99.9=186111, 99.99=373503] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [CLEANUP: Count=13, Max=39, Min=5, Avg=8.77, 90=16, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=72966, Max=493311, Min=30, Avg=1151.62, 90=434, 99=19087, 99.9=202239, 99.99=360703] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 20:37:03:448 382 sec: 2611239 operations; 1306.58 current ops/sec; [THREAD_COUNT: Count=2, Max=9, Min=2, Avg=5.5, 90=9, 99=9, 99.9=9, 99.99=9] [READ: Count=1696, Max=128831, Min=4, Avg=991.79, 90=83, 99=28015, 99.9=109375, 99.99=128831] [SYS_LOAD_AVG: Count=2, Max=22, Min=20, Avg=21, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=2, Max=21, Min=0, Avg=10.5, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=2, Max=87, Min=50, Avg=68.5, 90=87, 99=87, 99.9=87, 99.99=87] [CLEANUP: Count=7, Max=258175, Min=3, Avg=36877, 90=5, 99=258175, 99.9=258175, 99.99=258175] [UPDATE: Count=1641, Max=198015, Min=31, Avg=1717.27, 90=123, 99=71679, 99.9=163455, 99.99=198015] [GCS_TIME: Count=2, Max=29, Min=0, Avg=14.5, 90=29, 99=29, 99.9=29, 99.99=29] 
[OVERALL], RunTime(ms), 382554
[OVERALL], Throughput(ops/sec), 6825.80498439436
[TOTAL_GCS_PS_Scavenge], Count, 277
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 536
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14011093858644794
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 277
[TOTAL_GC_TIME], Time(ms), 536
[TOTAL_GC_TIME_%], Time(%), 0.14011093858644794
[MAX_MEM_USED], MBs, 226
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 22
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 25.69
[MIN_SYS_LOAD_AVG], Load, 17.33
[THREAD_COUNT], Operations, 40
[THREAD_COUNT], AverageLatency(us), 21.175
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 22
[THREAD_COUNT], 95thPercentileLatency(us), 22
[THREAD_COUNT], 99thPercentileLatency(us), 22
[READ], Operations, 1304721
[READ], AverageLatency(us), 2890.0292928526483
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2396159
[READ], 95thPercentileLatency(us), 6751
[READ], 99thPercentileLatency(us), 74751
[READ], Return=OK, 1304721
[SYS_LOAD_AVG], Operations, 40
[SYS_LOAD_AVG], AverageLatency(us), 22.325
[SYS_LOAD_AVG], MinLatency(us), 17
[SYS_LOAD_AVG], MaxLatency(us), 25
[SYS_LOAD_AVG], 95thPercentileLatency(us), 25
[SYS_LOAD_AVG], 99thPercentileLatency(us), 25
[GCS], Operations, 40
[GCS], AverageLatency(us), 6.925
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 24
[GCS], 95thPercentileLatency(us), 20
[GCS], 99thPercentileLatency(us), 24
[USED_MEM_MB], Operations, 40
[USED_MEM_MB], AverageLatency(us), 92.425
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 226
[USED_MEM_MB], 95thPercentileLatency(us), 147
[USED_MEM_MB], 99thPercentileLatency(us), 226
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 12912.65
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 258175
[CLEANUP], 95thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 258175
[UPDATE], Operations, 1306518
[UPDATE], AverageLatency(us), 2881.880437161983
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 2285567
[UPDATE], 95thPercentileLatency(us), 6591
[UPDATE], 99thPercentileLatency(us), 72703
[UPDATE], Return=OK, 1306518
[GCS_TIME], Operations, 40
[GCS_TIME], AverageLatency(us), 13.4
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 51
[GCS_TIME], 95thPercentileLatency(us), 33
[GCS_TIME], 99thPercentileLatency(us), 51
