[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 11:33:20:429 0 sec: 0 operations; est completion in 0 second 
343    [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-004859
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 11:33:30:394 10 sec: 3976 operations; 397.6 current ops/sec; est completion in 1 hour 49 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=1923, Max=103039, Min=9, Avg=4364.76, 90=13807, 99=51327, 99.9=91583, 99.99=103039] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=2057, Max=136447, Min=47, Avg=4465.29, 90=13087, 99=51871, 99.9=88703, 99.99=136447] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:33:40:395 20 sec: 14690 operations; 1071.4 current ops/sec; est completion in 58 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5278, Max=127487, Min=6, Avg=1778.81, 90=5239, 99=23503, 99.9=39519, 99.99=105471] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=5442, Max=78015, Min=38, Avg=1937.37, 90=5527, 99=27887, 99.9=43807, 99.99=55679] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:33:50:394 30 sec: 28776 operations; 1408.6 current ops/sec; est completion in 44 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7085, Max=90687, Min=4, Avg=1333.6, 90=3027, 99=16799, 99.9=37439, 99.99=66687] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=211, Min=211, Avg=211, 90=211, 99=211, 99.9=211, 99.99=211] [UPDATE: Count=6991, Max=80319, Min=35, Avg=1496.85, 90=3629, 99=18511, 99.9=36831, 99.99=59487] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:34:00:394 40 sec: 102996 operations; 7422 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=37058, Max=105535, Min=3, Avg=246, 90=623, 99=883, 99.9=14295, 99.99=60831] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=37183, Max=95295, Min=31, Avg=287.29, 90=659, 99=949, 99.9=15503, 99.99=56127] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 11:34:10:394 50 sec: 166279 operations; 6328.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=31555, Max=310783, Min=3, Avg=281.95, 90=607, 99=854, 99.9=13879, 99.99=183935] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=31744, Max=473855, Min=30, Avg=344.28, 90=644, 99=882, 99.9=14591, 99.99=295679] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-10-25 11:34:20:394 60 sec: 244798 operations; 7851.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=39256, Max=179071, Min=3, Avg=211.56, 90=433, 99=772, 99.9=1934, 99.99=135039] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=180, Min=180, Avg=180, 90=180, 99=180, 99.9=180, 99.99=180] [UPDATE: Count=39226, Max=353023, Min=30, Avg=291.07, 90=501, 99=790, 99.9=9015, 99.99=184447] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-25 11:34:30:394 70 sec: 250499 operations; 570.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2878, Max=360959, Min=3, Avg=3409.53, 90=1882, 99=97599, 99.9=265983, 99.99=360959] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=2864, Max=433663, Min=32, Avg=3584.66, 90=1846, 99=115711, 99.9=271359, 99.99=433663] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-25 11:34:40:394 80 sec: 268998 operations; 1849.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=9225, Max=224767, Min=3, Avg=1122, 90=1078, 99=21423, 99.9=117439, 99.99=168319] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=218, Min=218, Avg=218, 90=218, 99=218, 99.9=218, 99.99=218] [UPDATE: Count=9237, Max=161151, Min=31, Avg=1038.77, 90=1105, 99=17567, 99.9=98751, 99.99=142975] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:34:50:395 90 sec: 300358 operations; 3136 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=15863, Max=292095, Min=3, Avg=625.1, 90=787, 99=11135, 99.9=39679, 99.99=152959] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=15493, Max=135679, Min=32, Avg=644.39, 90=861, 99=12279, 99.9=33247, 99.99=98879] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 11:35:00:394 100 sec: 355952 operations; 5559.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=27749, Max=110079, Min=3, Avg=336.06, 90=539, 99=5591, 99.9=25359, 99.99=57151] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=27878, Max=214143, Min=31, Avg=378.26, 90=594, 99=5535, 99.9=26831, 99.99=89791] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-10-25 11:35:10:394 110 sec: 447549 operations; 9159.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=45783, Max=217983, Min=3, Avg=196.94, 90=361, 99=847, 99.9=6199, 99.99=136447] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=45807, Max=223871, Min=28, Avg=234.95, 90=402, 99=1003, 99.9=7927, 99.99=106943] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-25 11:35:20:394 120 sec: 485126 operations; 3757.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=18681, Max=238975, Min=3, Avg=518.31, 90=355, 99=724, 99.9=114687, 99.99=223743] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=18870, Max=209919, Min=30, Avg=536.76, 90=391, 99=760, 99.9=107071, 99.99=185343] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-25 11:35:30:394 130 sec: 507994 operations; 2286.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=11401, Max=218111, Min=3, Avg=906.71, 90=615, 99=15239, 99.9=110655, 99.99=145791] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=11468, Max=204031, Min=32, Avg=845.67, 90=638, 99=15175, 99.9=81855, 99.99=161151] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-25 11:35:40:394 140 sec: 557535 operations; 4954.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=24855, Max=85055, Min=3, Avg=391.17, 90=481, 99=7927, 99.9=29199, 99.99=84159] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=24685, Max=99775, Min=31, Avg=410.77, 90=516, 99=8263, 99.9=30479, 99.99=95551] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-25 11:35:50:394 150 sec: 602055 operations; 4452 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=22279, Max=169855, Min=3, Avg=404.47, 90=412, 99=5827, 99.9=48319, 99.99=138751] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=22314, Max=163583, Min=30, Avg=488.37, 90=471, 99=6135, 99.9=60991, 99.99=138879] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-10-25 11:36:00:394 160 sec: 718148 operations; 11609.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=58058, Max=393215, Min=3, Avg=164.58, 90=344, 99=622, 99.9=4587, 99.99=156671] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=57962, Max=393471, Min=29, Avg=175.29, 90=379, 99=641, 99.9=4671, 99.99=135167] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-25 11:36:10:394 170 sec: 740906 operations; 2275.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=11398, Max=275967, Min=3, Avg=867.03, 90=446, 99=16847, 99.9=144895, 99.99=233471] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=11360, Max=239231, Min=29, Avg=870.27, 90=485, 99=14591, 99.9=139903, 99.99=201855] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-10-25 11:36:20:394 180 sec: 760951 operations; 2004.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=10006, Max=296447, Min=3, Avg=1009.3, 90=510, 99=24719, 99.9=105343, 99.99=158591] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=10039, Max=158591, Min=31, Avg=997.66, 90=535, 99=23743, 99.9=127935, 99.99=158079] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 11:36:30:394 190 sec: 838401 operations; 7745 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=38673, Max=135679, Min=3, Avg=240.16, 90=338, 99=2807, 99.9=33823, 99.99=92671] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=38778, Max=184703, Min=30, Avg=269.61, 90=373, 99=2611, 99.9=33727, 99.99=102591] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 11:36:40:394 200 sec: 961174 operations; 12277.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=61299, Max=185983, Min=3, Avg=143.12, 90=340, 99=495, 99.9=15855, 99.99=68607] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=61473, Max=191743, Min=27, Avg=179.2, 90=376, 99=584, 99.9=14711, 99.99=80447] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-25 11:36:50:394 210 sec: 964835 operations; 366.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=1842, Max=200191, Min=3, Avg=5086.38, 90=5451, 99=108479, 99.9=162687, 99.99=200191] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=1819, Max=204031, Min=30, Avg=5824.82, 90=5475, 99=132607, 99.9=200063, 99.99=204031] [GCS_TIME: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] 
2018-10-25 11:37:00:394 220 sec: 976991 operations; 1215.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6064, Max=190207, Min=4, Avg=1582.86, 90=364, 99=43583, 99.9=130047, 99.99=157951] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=6110, Max=189823, Min=35, Avg=1708.46, 90=410, 99=46015, 99.9=137471, 99.99=159487] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:37:10:394 230 sec: 1073038 operations; 9604.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=48246, Max=128383, Min=3, Avg=183.8, 90=331, 99=1223, 99.9=29167, 99.99=80767] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=47791, Max=138623, Min=30, Avg=227.76, 90=366, 99=1162, 99.9=26271, 99.99=98431] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 11:37:20:394 240 sec: 1194731 operations; 12169.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=60884, Max=140671, Min=3, Avg=138.03, 90=338, 99=435, 99.9=5207, 99.99=117183] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=60801, Max=393215, Min=30, Avg=181.22, 90=373, 99=495, 99.9=6111, 99.99=133631] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-25 11:37:30:394 250 sec: 1214349 operations; 1961.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=9691, Max=171647, Min=3, Avg=902.72, 90=404, 99=22303, 99.9=115775, 99.99=158847] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=318, Min=318, Avg=318, 90=318, 99=318, 99.9=318, 99.99=318] [UPDATE: Count=9927, Max=259199, Min=31, Avg=1154.51, 90=465, 99=29135, 99.9=151807, 99.99=253055] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-10-25 11:37:40:394 260 sec: 1227755 operations; 1340.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6653, Max=265983, Min=3, Avg=1547.9, 90=373, 99=43231, 99.9=147583, 99.99=225407] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=233, Min=233, Avg=233, 90=233, 99=233, 99.9=233, 99.99=233] [UPDATE: Count=6753, Max=265215, Min=31, Avg=1427.3, 90=408, 99=38655, 99.9=128895, 99.99=248319] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 11:37:50:394 270 sec: 1276621 operations; 4886.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=24391, Max=215807, Min=3, Avg=375.9, 90=338, 99=5023, 99.9=70079, 99.99=207487] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=24518, Max=216191, Min=30, Avg=439.13, 90=374, 99=4935, 99.9=85887, 99.99=212223] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 11:38:00:394 280 sec: 1415674 operations; 13905.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=69550, Max=218751, Min=3, Avg=115.46, 90=329, 99=416, 99.9=4911, 99.99=84031] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=69509, Max=206975, Min=30, Avg=167.66, 90=364, 99=474, 99.9=5207, 99.99=127039] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 11:38:10:394 290 sec: 1438899 operations; 2322.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=11581, Max=200575, Min=3, Avg=768.26, 90=336, 99=14727, 99.9=131199, 99.99=172415] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=237, Min=237, Avg=237, 90=237, 99=237, 99.9=237, 99.99=237] [UPDATE: Count=11595, Max=204671, Min=31, Avg=939.05, 90=368, 99=24447, 99.9=124223, 99.99=200703] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-10-25 11:38:20:394 300 sec: 1448971 operations; 1007.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5102, Max=195455, Min=3, Avg=2095.7, 90=418, 99=64543, 99.9=161791, 99.99=194687] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=188, Min=188, Avg=188, 90=188, 99=188, 99.9=188, 99.99=188] [UPDATE: Count=4970, Max=188543, Min=31, Avg=1893.12, 90=442, 99=60159, 99.9=157439, 99.99=188543] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 11:38:30:394 310 sec: 1528382 operations; 7941.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=39631, Max=148351, Min=3, Avg=234.25, 90=326, 99=3461, 99.9=32959, 99.99=101759] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=299, Min=299, Avg=299, 90=299, 99=299, 99.9=299, 99.99=299] [UPDATE: Count=39837, Max=149119, Min=31, Avg=265.03, 90=358, 99=2635, 99.9=35295, 99.99=107647] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:38:40:394 320 sec: 1674053 operations; 14567.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=72911, Max=162815, Min=3, Avg=114.53, 90=324, 99=417, 99.9=4855, 99.99=115135] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=292, Min=292, Avg=292, 90=292, 99=292, 99.9=292, 99.99=292] [UPDATE: Count=72703, Max=229503, Min=28, Avg=155.45, 90=359, 99=467, 99.9=5031, 99.99=112959] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-25 11:38:50:394 330 sec: 1679804 operations; 575.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2854, Max=244863, Min=3, Avg=3247.09, 90=390, 99=102527, 99.9=161023, 99.99=244863] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=2897, Max=273407, Min=30, Avg=3636.28, 90=456, 99=107327, 99.9=175103, 99.99=273407] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-10-25 11:39:00:394 340 sec: 1688802 operations; 899.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4485, Max=227583, Min=3, Avg=2251.25, 90=429, 99=71039, 99.9=156671, 99.99=227583] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=4513, Max=228351, Min=29, Avg=2215.02, 90=434, 99=72895, 99.9=139135, 99.99=228351] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:39:10:394 350 sec: 1724977 operations; 3617.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=18013, Max=162687, Min=3, Avg=531.88, 90=335, 99=10271, 99.9=97151, 99.99=144511] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=237, Min=237, Avg=237, 90=237, 99=237, 99.9=237, 99.99=237] [UPDATE: Count=18162, Max=162687, Min=31, Avg=570.7, 90=371, 99=8919, 99.9=108287, 99.99=144639] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:39:20:394 360 sec: 1880360 operations; 15538.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=77615, Max=287743, Min=3, Avg=120.14, 90=314, 99=384, 99.9=11119, 99.99=111487] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [UPDATE: Count=77817, Max=154367, Min=29, Avg=133.19, 90=350, 99=424, 99.9=5743, 99.99=58303] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 11:39:30:394 370 sec: 1918695 operations; 3833.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=19192, Max=188031, Min=3, Avg=507.84, 90=311, 99=446, 99.9=111359, 99.99=158463] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=19094, Max=181247, Min=30, Avg=524.97, 90=345, 99=501, 99.9=97407, 99.99=176767] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-10-25 11:39:40:394 380 sec: 1931822 operations; 1312.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6608, Max=220159, Min=4, Avg=1564.15, 90=324, 99=49791, 99.9=154751, 99.99=219391] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=6519, Max=207615, Min=32, Avg=1478.45, 90=358, 99=42879, 99.9=157311, 99.99=196607] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-25 11:39:50:394 390 sec: 1969018 operations; 3719.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=18498, Max=152831, Min=3, Avg=551.99, 90=302, 99=8271, 99.9=106431, 99.99=137471] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [UPDATE: Count=18766, Max=160511, Min=32, Avg=523.69, 90=340, 99=7551, 99.9=83775, 99.99=153471] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:40:00:412 400 sec: 2113406 operations; 14438.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=72191, Max=313343, Min=3, Avg=109.44, 90=308, 99=391, 99.9=4863, 99.99=94911] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=72185, Max=338687, Min=29, Avg=163.28, 90=345, 99=435, 99.9=4879, 99.99=108991] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 11:40:10:394 410 sec: 2152766 operations; 3936 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=19652, Max=228351, Min=3, Avg=490.47, 90=303, 99=850, 99.9=104895, 99.99=171263] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=19652, Max=298495, Min=30, Avg=520.51, 90=343, 99=2111, 99.9=84735, 99.99=228991] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-10-25 11:40:20:394 420 sec: 2161323 operations; 855.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4272, Max=155519, Min=4, Avg=2373.26, 90=330, 99=75583, 99.9=131839, 99.99=155519] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=4285, Max=216447, Min=34, Avg=2242.45, 90=365, 99=57119, 99.9=132735, 99.99=216447] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-25 11:40:30:394 430 sec: 2172932 operations; 1160.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5883, Max=160127, Min=4, Avg=1782.8, 90=206, 99=56511, 99.9=139135, 99.99=156543] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=5726, Max=159871, Min=34, Avg=1690.57, 90=136, 99=49983, 99.9=121343, 99.99=154367] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:40:40:404 440 sec: 2261092 operations; 8816 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=43941, Max=315903, Min=3, Avg=208.44, 90=97, 99=737, 99.9=41791, 99.99=131455] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=44219, Max=332031, Min=31, Avg=240.77, 90=116, 99=757, 99.9=39615, 99.99=132991] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 11:40:50:394 450 sec: 2383503 operations; 12241.1 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=61106, Max=281087, Min=3, Avg=147.28, 90=75, 99=374, 99.9=22623, 99.99=146687] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=61305, Max=284927, Min=29, Avg=173.95, 90=107, 99=408, 99.9=19695, 99.99=145023] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-25 11:41:00:394 460 sec: 2391957 operations; 845.4 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4238, Max=308991, Min=3, Avg=2211.91, 90=75, 99=80959, 99.9=195455, 99.99=308991] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=264, Min=264, Avg=264, 90=264, 99=264, 99.9=264, 99.99=264] [UPDATE: Count=4216, Max=310271, Min=28, Avg=2470.4, 90=121, 99=80703, 99.9=206463, 99.99=310271] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-25 11:41:10:394 470 sec: 2403388 operations; 1143.1 current ops/sec; est completion in 41 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5689, Max=208639, Min=4, Avg=1691.63, 90=291, 99=47135, 99.9=142335, 99.99=207999] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=5742, Max=166143, Min=34, Avg=1802.1, 90=144, 99=56127, 99.9=122559, 99.99=161407] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 11:41:20:394 480 sec: 2431106 operations; 2771.8 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=13789, Max=183295, Min=4, Avg=772.61, 90=71, 99=18863, 99.9=129983, 99.99=182015] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=182, Min=182, Avg=182, 90=182, 99=182, 99.9=182, 99.99=182] [UPDATE: Count=13931, Max=211327, Min=35, Avg=683.94, 90=120, 99=12783, 99.9=117567, 99.99=168447] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:41:30:394 490 sec: 2593196 operations; 16209 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=81277, Max=155391, Min=3, Avg=104.48, 90=64, 99=393, 99.9=10487, 99.99=92159] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] [UPDATE: Count=80857, Max=155391, Min=29, Avg=137.6, 90=103, 99=430, 99.9=10015, 99.99=110463] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 11:41:34:957 494 sec: 2611239 operations; 3955.06 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=9031, Max=346111, Min=3, Avg=244.35, 90=66, 99=386, 99.9=21903, 99.99=319743] [SYS_LOAD_AVG: Count=2, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=2, Max=7, Min=1, Avg=4, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=2, Max=120, Min=79, Avg=99.5, 90=120, 99=120, 99.9=120, 99.99=120] [CLEANUP: Count=2, Max=1987583, Min=36, Avg=993554, 90=1987583, 99=1987583, 99.9=1987583, 99.99=1987583] [UPDATE: Count=8966, Max=232319, Min=31, Avg=229.66, 90=101, 99=420, 99.9=43711, 99.99=229631] [GCS_TIME: Count=2, Max=62, Min=4, Avg=33, 90=62, 99=62, 99.9=62, 99.99=62] 
[OVERALL], RunTime(ms), 494563
[OVERALL], Throughput(ops/sec), 5279.891540612622
[TOTAL_GCS_PS_Scavenge], Count, 135
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1442
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29157053803054417
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 1442
[TOTAL_GC_TIME_%], Time(%), 0.29157053803054417
[MAX_MEM_USED], MBs, 318
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 4
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 3.29
[MIN_SYS_LOAD_AVG], Load, 2.57
[THREAD_COUNT], Operations, 51
[THREAD_COUNT], AverageLatency(us), 3.9607843137254903
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 4
[THREAD_COUNT], 95thPercentileLatency(us), 4
[THREAD_COUNT], 99thPercentileLatency(us), 4
[READ], Operations, 1305183
[READ], AverageLatency(us), 354.94335506974886
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 393215
[READ], 95thPercentileLatency(us), 412
[READ], 99thPercentileLatency(us), 4499
[READ], Return=OK, 1305183
[SYS_LOAD_AVG], Operations, 51
[SYS_LOAD_AVG], AverageLatency(us), 2.7254901960784315
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[GCS], Operations, 51
[GCS], AverageLatency(us), 2.6470588235294117
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 7
[GCS], 99thPercentileLatency(us), 9
[USED_MEM_MB], Operations, 51
[USED_MEM_MB], AverageLatency(us), 134.7843137254902
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 318
[USED_MEM_MB], 95thPercentileLatency(us), 264
[USED_MEM_MB], 99thPercentileLatency(us), 299
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 993554.0
[CLEANUP], MinLatency(us), 36
[CLEANUP], MaxLatency(us), 1987583
[CLEANUP], 95thPercentileLatency(us), 1987583
[CLEANUP], 99thPercentileLatency(us), 1987583
[UPDATE], Operations, 1306056
[UPDATE], AverageLatency(us), 392.1928378262494
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 473855
[UPDATE], 95thPercentileLatency(us), 454
[UPDATE], 99thPercentileLatency(us), 4559
[UPDATE], Return=OK, 1306056
[GCS_TIME], Operations, 51
[GCS_TIME], AverageLatency(us), 28.274509803921568
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 102
[GCS_TIME], 95thPercentileLatency(us), 71
[GCS_TIME], 99thPercentileLatency(us), 76
