[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 17:13:37:924 0 sec: 0 operations; est completion in 0 second 
463    [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-002887
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 17:13:47:890 10 sec: 4490 operations; 449 current ops/sec; est completion in 1 hour 36 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2263, Max=82239, Min=8, Avg=3274.78, 90=10487, 99=38495, 99.9=66623, 99.99=82239] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=2238, Max=95359, Min=44, Avg=3706.13, 90=11975, 99=41567, 99.9=82687, 99.99=95359] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:13:57:890 20 sec: 29737 operations; 2524.7 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=12685, Max=77695, Min=4, Avg=748.84, 90=1108, 99=12791, 99.9=32447, 99.99=60063] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=12583, Max=106367, Min=39, Avg=823.22, 90=1223, 99=13783, 99.9=31599, 99.99=47839] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:14:07:890 30 sec: 114989 operations; 8525.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=42883, Max=13695, Min=3, Avg=213.89, 90=629, 99=816, 99.9=911, 99.99=1008] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=42356, Max=14439, Min=30, Avg=249.7, 90=665, 99=855, 99.9=956, 99.99=9255] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 17:14:17:891 40 sec: 179634 operations; 6464.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=32389, Max=273663, Min=3, Avg=301.36, 90=630, 99=898, 99.9=20815, 99.99=136575] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=32264, Max=156031, Min=30, Avg=312.41, 90=664, 99=930, 99.9=16263, 99.99=105599] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-31 17:14:27:890 50 sec: 244492 operations; 6485.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=32291, Max=202495, Min=3, Avg=267.21, 90=612, 99=798, 99.9=11983, 99.99=167551] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=32540, Max=246655, Min=29, Avg=342.32, 90=652, 99=843, 99.9=29279, 99.99=201343] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-31 17:14:37:890 60 sec: 257632 operations; 1314 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6551, Max=248447, Min=3, Avg=1588.38, 90=1091, 99=31039, 99.9=159999, 99.99=236799] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=6606, Max=245503, Min=29, Avg=1455.62, 90=1179, 99=29679, 99.9=111551, 99.99=168191] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-31 17:14:47:890 70 sec: 287477 operations; 2984.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=15087, Max=85183, Min=3, Avg=634.22, 90=883, 99=12431, 99.9=30191, 99.99=59551] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=14767, Max=142847, Min=29, Avg=700.95, 90=960, 99=12471, 99.9=30751, 99.99=127359] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 17:14:57:890 80 sec: 333863 operations; 4638.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=23177, Max=89407, Min=3, Avg=420.13, 90=649, 99=7907, 99.9=27311, 99.99=76095] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=182, Min=182, Avg=182, 90=182, 99=182, 99.9=182, 99.99=182] [UPDATE: Count=23202, Max=126399, Min=29, Avg=437.11, 90=685, 99=7471, 99.9=22111, 99.99=47199] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 17:15:07:890 90 sec: 425254 operations; 9139.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=45542, Max=192255, Min=3, Avg=199.64, 90=360, 99=687, 99.9=10575, 99.99=116223] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=45864, Max=213631, Min=28, Avg=232.91, 90=396, 99=724, 99.9=14023, 99.99=101567] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-10-31 17:15:17:890 100 sec: 472538 operations; 4728.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=23581, Max=202367, Min=3, Avg=382.25, 90=358, 99=684, 99.9=93567, 99.99=172927] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=23669, Max=233983, Min=28, Avg=457.61, 90=392, 99=737, 99.9=95679, 99.99=198143] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-10-31 17:15:27:890 110 sec: 496265 operations; 2372.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=11754, Max=215807, Min=3, Avg=843.55, 90=748, 99=15911, 99.9=71807, 99.99=211199] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=11998, Max=256511, Min=28, Avg=838.8, 90=752, 99=14727, 99.9=71935, 99.99=213119] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-31 17:15:37:891 120 sec: 525856 operations; 2959.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=14759, Max=256767, Min=3, Avg=657.55, 90=569, 99=12647, 99.9=84607, 99.99=182911] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=14807, Max=178687, Min=31, Avg=686.19, 90=600, 99=13359, 99.9=69567, 99.99=132095] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 17:15:47:890 130 sec: 568160 operations; 4230.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=21158, Max=160511, Min=3, Avg=454.55, 90=583, 99=8551, 99.9=44031, 99.99=157695] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=21163, Max=165375, Min=31, Avg=486.67, 90=614, 99=10479, 99.9=36351, 99.99=106623] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-31 17:15:57:890 140 sec: 704675 operations; 13651.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=68255, Max=153343, Min=3, Avg=136.92, 90=347, 99=655, 99.9=4899, 99.99=58879] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=68243, Max=58783, Min=28, Avg=150.62, 90=382, 99=690, 99.9=4687, 99.99=33247] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 17:16:07:890 150 sec: 712818 operations; 814.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4081, Max=331775, Min=3, Avg=2296.87, 90=758, 99=56127, 99.9=254591, 99.99=331775] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=4105, Max=269823, Min=29, Avg=2596.55, 90=1515, 99=65919, 99.9=179199, 99.99=269823] [GCS_TIME: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] 
2018-10-31 17:16:17:890 160 sec: 759335 operations; 4651.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=23165, Max=121151, Min=3, Avg=397.39, 90=442, 99=8335, 99.9=39807, 99.99=98303] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=23309, Max=199551, Min=30, Avg=457.23, 90=485, 99=9047, 99.9=49599, 99.99=125055] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:16:27:890 170 sec: 820422 operations; 6108.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=30598, Max=260223, Min=3, Avg=317.31, 90=347, 99=4563, 99.9=45887, 99.99=139391] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=218, Min=218, Avg=218, 90=218, 99=218, 99.9=218, 99.99=218] [UPDATE: Count=30489, Max=182527, Min=29, Avg=332.48, 90=380, 99=4571, 99.9=51103, 99.99=135679] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-31 17:16:37:890 180 sec: 941486 operations; 12106.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=60321, Max=225407, Min=3, Avg=146.61, 90=343, 99=575, 99.9=12591, 99.99=130943] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=235, Min=235, Avg=235, 90=235, 99=235, 99.9=235, 99.99=235] [UPDATE: Count=60743, Max=315903, Min=27, Avg=179.44, 90=375, 99=624, 99.9=14719, 99.99=112511] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-31 17:16:47:890 190 sec: 952775 operations; 1128.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5658, Max=333055, Min=3, Avg=1819.66, 90=530, 99=43743, 99.9=184447, 99.99=230271] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=5631, Max=213375, Min=28, Avg=1692.22, 90=509, 99=46399, 99.9=156799, 99.99=184319] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-10-31 17:16:57:890 200 sec: 982168 operations; 2939.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=14540, Max=192767, Min=3, Avg=631.32, 90=381, 99=12231, 99.9=100799, 99.99=153727] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=14858, Max=221823, Min=31, Avg=729.98, 90=423, 99=13047, 99.9=96127, 99.99=196991] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-31 17:17:07:890 210 sec: 1061250 operations; 7908.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=39488, Max=141439, Min=3, Avg=226.07, 90=340, 99=2277, 99.9=28111, 99.99=107519] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=39589, Max=169855, Min=29, Avg=275.42, 90=375, 99=3291, 99.9=30703, 99.99=112959] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 17:17:17:890 220 sec: 1178768 operations; 11751.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=58842, Max=172927, Min=3, Avg=160.22, 90=336, 99=397, 99.9=29183, 99.99=120959] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=58676, Max=218495, Min=27, Avg=175.28, 90=369, 99=431, 99.9=19951, 99.99=111679] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-31 17:17:27:890 230 sec: 1185697 operations; 692.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=3399, Max=203007, Min=3, Avg=2807.29, 90=379, 99=85631, 99.9=168959, 99.99=203007] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=3530, Max=297215, Min=28, Avg=2952.76, 90=388, 99=94207, 99.9=239231, 99.99=297215] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2018-10-31 17:17:37:890 240 sec: 1194270 operations; 857.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4328, Max=172159, Min=3, Avg=2373.09, 90=439, 99=62975, 99.9=149375, 99.99=172159] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=265, Min=265, Avg=265, 90=265, 99=265, 99.9=265, 99.99=265] [UPDATE: Count=4245, Max=403455, Min=31, Avg=2286.23, 90=494, 99=60735, 99.9=141439, 99.99=403455] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:17:47:890 250 sec: 1298575 operations; 10430.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=51963, Max=193023, Min=3, Avg=172.5, 90=328, 99=1348, 99.9=21823, 99.99=76159] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=52342, Max=125503, Min=29, Avg=200.5, 90=364, 99=1456, 99.9=23775, 99.99=61087] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 17:17:57:890 260 sec: 1424093 operations; 12551.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=62660, Max=301055, Min=3, Avg=146.46, 90=333, 99=437, 99.9=13423, 99.99=134271] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=274, Min=274, Avg=274, 90=274, 99=274, 99.9=274, 99.99=274] [UPDATE: Count=62873, Max=301055, Min=27, Avg=172.74, 90=368, 99=481, 99.9=10719, 99.99=131583] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-10-31 17:18:07:890 270 sec: 1429933 operations; 584 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2896, Max=229887, Min=4, Avg=3504.91, 90=540, 99=93887, 99.9=162303, 99.99=229887] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=389, Min=389, Avg=389, 90=389, 99=389, 99.9=389, 99.99=389] [UPDATE: Count=2929, Max=222207, Min=32, Avg=3292.1, 90=623, 99=80639, 99.9=136191, 99.99=222207] [GCS_TIME: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] 
2018-10-31 17:18:17:890 280 sec: 1444301 operations; 1436.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7093, Max=182271, Min=4, Avg=1452.75, 90=455, 99=39679, 99.9=132735, 99.99=182271] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=7275, Max=167679, Min=33, Avg=1344.28, 90=515, 99=34079, 99.9=106751, 99.99=145535] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-31 17:18:27:890 290 sec: 1579656 operations; 13535.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=67499, Max=305151, Min=3, Avg=130.56, 90=323, 99=477, 99.9=12183, 99.99=119487] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=67886, Max=305407, Min=28, Avg=161.15, 90=357, 99=552, 99.9=12423, 99.99=111807] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:18:37:890 300 sec: 1665890 operations; 8623.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=42937, Max=155519, Min=3, Avg=213.74, 90=325, 99=388, 99.9=57983, 99.99=147839] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=43267, Max=158335, Min=30, Avg=245.31, 90=360, 99=424, 99.9=53695, 99.99=136959] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-31 17:18:47:890 310 sec: 1673115 operations; 722.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=3600, Max=310783, Min=4, Avg=3069.4, 90=433, 99=86591, 99.9=211199, 99.99=310783] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=297, Min=297, Avg=297, 90=297, 99=297, 99.9=297, 99.99=297] [UPDATE: Count=3625, Max=210687, Min=33, Avg=2446.66, 90=448, 99=71551, 99.9=142591, 99.99=210687] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-10-31 17:18:57:890 320 sec: 1682481 operations; 936.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4637, Max=153215, Min=4, Avg=2144.81, 90=344, 99=70655, 99.9=138111, 99.99=153215] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=375, Min=375, Avg=375, 90=375, 99=375, 99.9=375, 99.99=375] [UPDATE: Count=4729, Max=162431, Min=34, Avg=2121, 90=386, 99=74303, 99.9=145535, 99.99=162431] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:19:07:890 330 sec: 1794124 operations; 11164.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=55738, Max=165375, Min=3, Avg=157.67, 90=313, 99=600, 99.9=28159, 99.99=106559] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=479, Min=479, Avg=479, 90=479, 99=479, 99.9=479, 99.99=479] [UPDATE: Count=55949, Max=160511, Min=29, Avg=196.83, 90=350, 99=604, 99.9=27855, 99.99=101567] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:19:17:890 340 sec: 1906052 operations; 11192.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=55882, Max=283135, Min=3, Avg=165.2, 90=318, 99=381, 99.9=33215, 99.99=155391] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=298, Min=298, Avg=298, 90=298, 99=298, 99.9=298, 99.99=298] [UPDATE: Count=56002, Max=224895, Min=28, Avg=185.76, 90=352, 99=421, 99.9=33279, 99.99=124031] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-31 17:19:27:890 350 sec: 1924301 operations; 1824.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=8992, Max=229759, Min=3, Avg=1057.46, 90=322, 99=28655, 99.9=133119, 99.99=215551] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=154, Min=154, Avg=154, 90=154, 99=154, 99.9=154, 99.99=154] [UPDATE: Count=9257, Max=235903, Min=29, Avg=1137.12, 90=358, 99=33663, 99.9=129727, 99.99=233855] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2018-10-31 17:19:37:890 360 sec: 1934384 operations; 1008.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5088, Max=168575, Min=3, Avg=1924.89, 90=317, 99=61087, 99.9=131839, 99.99=158335] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=359, Min=359, Avg=359, 90=359, 99=359, 99.9=359, 99.99=359] [UPDATE: Count=4995, Max=225919, Min=30, Avg=2029.75, 90=371, 99=61503, 99.9=143871, 99.99=225919] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:19:47:890 370 sec: 2034600 operations; 10021.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=50126, Max=157567, Min=3, Avg=183.47, 90=307, 99=1670, 99.9=26815, 99.99=102655] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=484, Min=484, Avg=484, 90=484, 99=484, 99.9=484, 99.99=484] [UPDATE: Count=50144, Max=141695, Min=30, Avg=211.9, 90=343, 99=1565, 99.9=29471, 99.99=89599] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:19:57:890 380 sec: 2141169 operations; 10656.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=53197, Max=168575, Min=3, Avg=171.65, 90=310, 99=375, 99.9=40703, 99.99=142719] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=53318, Max=164735, Min=27, Avg=196.41, 90=338, 99=411, 99.9=42175, 99.99=148863] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-10-31 17:20:07:890 390 sec: 2149679 operations; 851 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4264, Max=193791, Min=3, Avg=2348.66, 90=316, 99=72319, 99.9=153215, 99.99=193791] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=437, Min=437, Avg=437, 90=437, 99=437, 99.9=437, 99.99=437] [UPDATE: Count=4250, Max=251519, Min=29, Avg=2379.55, 90=374, 99=74879, 99.9=180991, 99.99=251519] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 17:20:17:891 400 sec: 2162625 operations; 1294.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6442, Max=200191, Min=3, Avg=1521.36, 90=306, 99=39999, 99.9=148607, 99.99=185983] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=6500, Max=200063, Min=29, Avg=1557.49, 90=361, 99=43679, 99.9=143231, 99.99=177663] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 17:20:27:890 410 sec: 2268451 operations; 10582.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=52950, Max=131071, Min=3, Avg=171.71, 90=292, 99=2259, 99.9=25055, 99.99=61439] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=256, Min=256, Avg=256, 90=256, 99=256, 99.9=256, 99.99=256] [UPDATE: Count=52918, Max=166527, Min=27, Avg=202.12, 90=324, 99=2185, 99.9=25375, 99.99=59487] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:20:37:890 420 sec: 2372022 operations; 10357.1 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=51741, Max=218751, Min=3, Avg=176.7, 90=80, 99=378, 99.9=46367, 99.99=123007] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=229, Min=229, Avg=229, 90=229, 99=229, 99.9=229, 99.99=229] [UPDATE: Count=51788, Max=214143, Min=27, Avg=204.94, 90=116, 99=415, 99.9=45791, 99.99=128511] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 17:20:47:890 430 sec: 2382572 operations; 1055 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5352, Max=368639, Min=5, Avg=1783.28, 90=74, 99=54623, 99.9=152831, 99.99=304383] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=281, Min=281, Avg=281, 90=281, 99=281, 99.9=281, 99.99=281] [UPDATE: Count=5198, Max=230783, Min=32, Avg=2004.41, 90=111, 99=64831, 99.9=136703, 99.99=158719] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 17:20:57:890 440 sec: 2397531 operations; 1495.9 current ops/sec; est completion in 40 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7547, Max=162047, Min=4, Avg=1392.12, 90=68, 99=45247, 99.9=127743, 99.99=159871] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=7412, Max=162431, Min=33, Avg=1256.33, 90=118, 99=35807, 99.9=127743, 99.99=150399] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 17:21:07:890 450 sec: 2529160 operations; 13162.9 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=65663, Max=364543, Min=3, Avg=149.28, 90=69, 99=426, 99.9=20127, 99.99=148735] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=221, Min=221, Avg=221, 90=221, 99=221, 99.9=221, 99.99=221] [UPDATE: Count=66016, Max=364799, Min=28, Avg=152.14, 90=107, 99=464, 99.9=16911, 99.99=85055] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:21:17:890 460 sec: 2605921 operations; 7676.1 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=38490, Max=366847, Min=2, Avg=251.46, 90=71, 99=378, 99.9=62783, 99.99=177023] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=38221, Max=205183, Min=28, Avg=260.58, 90=107, 99=409, 99.9=64127, 99.99=144255] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-31 17:21:25:055 467 sec: 2611239 operations; 742.32 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2706, Max=194559, Min=4, Avg=1918.11, 90=83, 99=55807, 99.9=134783, 99.99=194559] [SYS_LOAD_AVG: Count=2, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=2, Max=3, Min=0, Avg=1.5, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=159, Min=100, Avg=129.5, 90=159, 99=159, 99.9=159, 99.99=159] [CLEANUP: Count=2, Max=409599, Min=49, Avg=204760.5, 90=409599, 99=409599, 99.9=409599, 99.99=409599] [UPDATE: Count=2612, Max=143103, Min=34, Avg=1653.07, 90=122, 99=50239, 99.9=125631, 99.99=143103] [GCS_TIME: Count=2, Max=30, Min=0, Avg=15, 90=30, 99=30, 99.9=30, 99.99=30] 
[OVERALL], RunTime(ms), 467164
[OVERALL], Throughput(ops/sec), 5589.555273950904
[TOTAL_GCS_PS_Scavenge], Count, 102
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1428
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3056742385971522
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 102
[TOTAL_GC_TIME], Time(ms), 1428
[TOTAL_GC_TIME_%], Time(%), 0.3056742385971522
[MAX_MEM_USED], MBs, 484
[MIN_MEM_USED], MBs, 20
[MAX_THREADS], Count, 4
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 3.24
[MIN_SYS_LOAD_AVG], Load, 1.97
[THREAD_COUNT], Operations, 48
[THREAD_COUNT], AverageLatency(us), 3.9583333333333335
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 4
[THREAD_COUNT], 95thPercentileLatency(us), 4
[THREAD_COUNT], 99thPercentileLatency(us), 4
[READ], Operations, 1304258
[READ], AverageLatency(us), 338.62017637614645
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 368639
[READ], 95thPercentileLatency(us), 434
[READ], 99thPercentileLatency(us), 3629
[READ], Return=OK, 1304258
[SYS_LOAD_AVG], Operations, 48
[SYS_LOAD_AVG], AverageLatency(us), 2.6041666666666665
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[GCS], Operations, 48
[GCS], AverageLatency(us), 2.125
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 8
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 8
[USED_MEM_MB], Operations, 48
[USED_MEM_MB], AverageLatency(us), 176.95833333333334
[USED_MEM_MB], MinLatency(us), 20
[USED_MEM_MB], MaxLatency(us), 484
[USED_MEM_MB], 95thPercentileLatency(us), 437
[USED_MEM_MB], 99thPercentileLatency(us), 484
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 204760.5
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 409599
[CLEANUP], 95thPercentileLatency(us), 409599
[CLEANUP], 99thPercentileLatency(us), 409599
[UPDATE], Operations, 1306981
[UPDATE], AverageLatency(us), 364.9036810787609
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 403455
[UPDATE], 95thPercentileLatency(us), 476
[UPDATE], 99thPercentileLatency(us), 3871
[UPDATE], Return=OK, 1306981
[GCS_TIME], Operations, 48
[GCS_TIME], AverageLatency(us), 29.75
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 109
[GCS_TIME], 95thPercentileLatency(us), 84
[GCS_TIME], 99thPercentileLatency(us), 109
