[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 11:42:12:616 0 sec: 0 operations; est completion in 0 second 
369    [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-005500
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 11:42:22:591 10 sec: 1547 operations; 154.68 current ops/sec; est completion in 4 hours 41 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=819, Max=79679, Min=11, Avg=8598.96, 90=27023, 99=65727, 99.9=77631, 99.99=79679] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=737, Max=116607, Min=54, Avg=8709.53, 90=26239, 99=65599, 99.9=113983, 99.99=116607] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:42:32:591 20 sec: 13248 operations; 1170.1 current ops/sec; est completion in 1 hour 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5823, Max=139391, Min=6, Avg=1674.88, 90=4911, 99=21615, 99.9=44095, 99.99=73727] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=5876, Max=128255, Min=37, Avg=1723.73, 90=4975, 99=23583, 99.9=39551, 99.99=62815] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:42:42:591 30 sec: 26585 operations; 1333.7 current ops/sec; est completion in 48 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6687, Max=54943, Min=5, Avg=1407.06, 90=3053, 99=20559, 99.9=41439, 99.99=52895] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=191, Min=191, Avg=191, 90=191, 99=191, 99.9=191, 99.99=191] [UPDATE: Count=6664, Max=50655, Min=34, Avg=1579.27, 90=4499, 99=21375, 99.9=37375, 99.99=50623] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:42:52:591 40 sec: 111049 operations; 8446.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=42432, Max=72703, Min=3, Avg=212.54, 90=624, 99=833, 99.9=2177, 99.99=41215] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=42035, Max=111935, Min=30, Avg=255.09, 90=659, 99=862, 99.9=3577, 99.99=49727] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 11:43:02:591 50 sec: 185105 operations; 7405.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=37110, Max=238207, Min=3, Avg=244.78, 90=610, 99=802, 99.9=5639, 99.99=118079] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=36945, Max=245759, Min=28, Avg=290.19, 90=643, 99=839, 99.9=5359, 99.99=146559] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-25 11:43:12:591 60 sec: 246586 operations; 6148.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=31083, Max=182143, Min=3, Avg=292.14, 90=566, 99=775, 99.9=37695, 99.99=156799] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=30375, Max=251647, Min=29, Avg=352.31, 90=596, 99=835, 99.9=48831, 99.99=158847] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 11:43:22:591 70 sec: 254982 operations; 839.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4150, Max=256767, Min=4, Avg=2377.52, 90=1600, 99=58463, 99.9=229503, 99.99=256767] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=4252, Max=283391, Min=31, Avg=2384.95, 90=2079, 99=48383, 99.9=228095, 99.99=283391] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 11:43:32:591 80 sec: 285337 operations; 3035.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=15230, Max=82239, Min=3, Avg=612.13, 90=861, 99=12351, 99.9=29551, 99.99=69439] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=15119, Max=137983, Min=31, Avg=700.46, 90=919, 99=12367, 99.9=38111, 99.99=124095] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 11:43:42:591 90 sec: 334512 operations; 4917.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=24446, Max=79743, Min=3, Avg=382.44, 90=623, 99=7435, 99.9=26111, 99.99=64831] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=24744, Max=100991, Min=29, Avg=425.85, 90=663, 99=7855, 99.9=25743, 99.99=64863] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 11:43:52:591 100 sec: 431611 operations; 9709.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=48614, Max=285439, Min=3, Avg=195.1, 90=356, 99=687, 99.9=10871, 99.99=130751] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=48484, Max=149247, Min=27, Avg=212.03, 90=391, 99=717, 99.9=11943, 99.99=99391] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-25 11:44:02:591 110 sec: 481711 operations; 5010 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=24983, Max=223103, Min=3, Avg=349.15, 90=357, 99=689, 99.9=93887, 99.99=202879] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=25103, Max=583167, Min=27, Avg=434.14, 90=391, 99=722, 99.9=94655, 99.99=273407] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-10-25 11:44:12:591 120 sec: 508788 operations; 2707.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=13548, Max=322047, Min=3, Avg=722.52, 90=633, 99=12063, 99.9=88639, 99.99=216191] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=13537, Max=302591, Min=28, Avg=767.25, 90=665, 99=12007, 99.9=95871, 99.99=209151] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-10-25 11:44:22:591 130 sec: 539285 operations; 3049.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=15300, Max=163327, Min=4, Avg=626.92, 90=604, 99=11695, 99.9=69887, 99.99=145663] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=15211, Max=183295, Min=31, Avg=678.34, 90=645, 99=12527, 99.9=68159, 99.99=145791] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 11:44:32:591 140 sec: 597879 operations; 5859.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=29389, Max=95487, Min=3, Avg=323.66, 90=451, 99=6379, 99.9=27167, 99.99=63039] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=29219, Max=59807, Min=31, Avg=353.28, 90=493, 99=6199, 99.9=25327, 99.99=51135] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 11:44:42:591 150 sec: 717278 operations; 11939.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=59780, Max=184831, Min=3, Avg=138.6, 90=346, 99=636, 99.9=4723, 99.99=93887] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=59583, Max=302335, Min=29, Avg=191.38, 90=381, 99=673, 99.9=11327, 99.99=131327] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-10-25 11:44:52:591 160 sec: 719250 operations; 197.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=1005, Max=263167, Min=3, Avg=9787.32, 90=24351, 99=163455, 99.9=249087, 99.99=263167] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [UPDATE: Count=967, Max=212607, Min=29, Avg=10490.19, 90=32751, 99=151295, 99.9=203007, 99.99=212607] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-10-25 11:45:02:591 170 sec: 750211 operations; 3096.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=15292, Max=311039, Min=3, Avg=652.22, 90=458, 99=10991, 99.9=91007, 99.99=166015] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=15678, Max=151039, Min=29, Avg=634.59, 90=503, 99=11991, 99.9=86783, 99.99=145279] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 11:45:12:591 180 sec: 781130 operations; 3091.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=15429, Max=193279, Min=3, Avg=651.54, 90=447, 99=11967, 99.9=128319, 99.99=155391] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [UPDATE: Count=15481, Max=169343, Min=31, Avg=633.84, 90=483, 99=12183, 99.9=91327, 99.99=150911] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 11:45:22:591 190 sec: 898895 operations; 11776.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=58766, Max=147199, Min=3, Avg=139.04, 90=338, 99=633, 99.9=7295, 99.99=91775] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [UPDATE: Count=59020, Max=202495, Min=28, Avg=196.26, 90=373, 99=678, 99.9=14231, 99.99=118207] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 11:45:32:591 200 sec: 957420 operations; 5852.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=29235, Max=403455, Min=3, Avg=282.2, 90=341, 99=608, 99.9=56255, 99.99=267519] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=29269, Max=417791, Min=29, Avg=393.19, 90=376, 99=657, 99.9=82175, 99.99=267263] [GCS_TIME: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] 
2018-10-25 11:45:42:591 210 sec: 981424 operations; 2400.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=11871, Max=287487, Min=3, Avg=878.21, 90=397, 99=17631, 99.9=138879, 99.99=275455] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=12133, Max=206079, Min=29, Avg=775.91, 90=434, 99=14415, 99.9=108927, 99.99=198271] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-25 11:45:52:591 220 sec: 1008033 operations; 2660.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=13303, Max=201983, Min=4, Avg=777.9, 90=420, 99=15295, 99.9=124799, 99.99=201087] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=13306, Max=161023, Min=30, Avg=732.66, 90=451, 99=15359, 99.9=87103, 99.99=145151] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 11:46:02:591 230 sec: 1102454 operations; 9442.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=47149, Max=159743, Min=3, Avg=194.13, 90=335, 99=2081, 99.9=24127, 99.99=125119] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=47301, Max=151167, Min=29, Avg=224.6, 90=369, 99=2105, 99.9=26367, 99.99=125311] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 11:46:12:591 240 sec: 1189634 operations; 8718 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=43807, Max=206847, Min=3, Avg=207.07, 90=335, 99=391, 99.9=59839, 99.99=175359] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=182, Min=182, Avg=182, 90=182, 99=182, 99.9=182, 99.99=182] [UPDATE: Count=43344, Max=206463, Min=29, Avg=246, 90=369, 99=426, 99.9=57663, 99.99=166015] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-10-25 11:46:22:591 250 sec: 1195443 operations; 580.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2967, Max=247295, Min=3, Avg=3083.92, 90=456, 99=87743, 99.9=165503, 99.99=247295] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [UPDATE: Count=2873, Max=261503, Min=30, Avg=3777.41, 90=806, 99=94783, 99.9=165375, 99.99=261503] [GCS_TIME: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] 
2018-10-25 11:46:32:591 260 sec: 1207920 operations; 1247.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6072, Max=197247, Min=3, Avg=1484.31, 90=349, 99=45823, 99.9=130431, 99.99=150143] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=6376, Max=155007, Min=28, Avg=1715.27, 90=387, 99=50783, 99.9=128191, 99.99=154879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:46:42:591 270 sec: 1294908 operations; 8698.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=43467, Max=146047, Min=3, Avg=210.73, 90=331, 99=3839, 99.9=21231, 99.99=120319] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=43553, Max=129151, Min=29, Avg=243.97, 90=365, 99=3479, 99.9=27759, 99.99=101375] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 11:46:52:591 280 sec: 1433301 operations; 13839.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=69244, Max=132991, Min=3, Avg=124.39, 90=327, 99=391, 99.9=11727, 99.99=98879] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=69115, Max=145407, Min=27, Avg=157.88, 90=359, 99=427, 99.9=14487, 99.99=114879] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-25 11:47:02:591 290 sec: 1437609 operations; 430.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2112, Max=226943, Min=3, Avg=4213.01, 90=430, 99=112319, 99.9=204159, 99.99=226943] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=2196, Max=309247, Min=29, Avg=5016.92, 90=708, 99=114431, 99.9=203903, 99.99=309247] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-10-25 11:47:12:591 300 sec: 1447094 operations; 948.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4759, Max=235135, Min=3, Avg=1968.93, 90=358, 99=62623, 99.9=157823, 99.99=235135] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=4726, Max=236415, Min=29, Avg=2275.79, 90=411, 99=76991, 99.9=204159, 99.99=236415] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:47:22:591 310 sec: 1459756 operations; 1266.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6357, Max=177151, Min=5, Avg=1615.53, 90=377, 99=50239, 99.9=132607, 99.99=176767] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=321, Min=321, Avg=321, 90=321, 99=321, 99.9=321, 99.99=321] [UPDATE: Count=6306, Max=168703, Min=34, Avg=1540.42, 90=412, 99=41823, 99.9=123647, 99.99=162431] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:47:32:591 320 sec: 1599619 operations; 13986.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=70226, Max=160511, Min=3, Avg=117.78, 90=320, 99=469, 99.9=11823, 99.99=64511] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=69666, Max=148351, Min=28, Avg=163.49, 90=354, 99=555, 99.9=17903, 99.99=72895] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 11:47:42:591 330 sec: 1673650 operations; 7403.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=36736, Max=290303, Min=3, Avg=256.91, 90=327, 99=391, 99.9=67967, 99.99=152447] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=37265, Max=279295, Min=29, Avg=272.82, 90=363, 99=429, 99.9=66623, 99.99=184191] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-10-25 11:47:52:591 340 sec: 1682034 operations; 838.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4172, Max=203903, Min=5, Avg=2366.55, 90=345, 99=84991, 99.9=181247, 99.99=203903] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=4212, Max=270079, Min=34, Avg=2414.99, 90=381, 99=82943, 99.9=185727, 99.99=270079] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 11:48:02:591 350 sec: 1698559 operations; 1652.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=8367, Max=211711, Min=4, Avg=1173.86, 90=347, 99=31999, 99.9=135039, 99.99=188159] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=244, Min=244, Avg=244, 90=244, 99=244, 99.9=244, 99.99=244] [UPDATE: Count=8158, Max=211711, Min=34, Avg=1256.51, 90=388, 99=35775, 99.9=134399, 99.99=171007] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:48:12:591 360 sec: 1732168 operations; 3360.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=16837, Max=317183, Min=3, Avg=585.08, 90=337, 99=11919, 99.9=92095, 99.99=161407] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=16802, Max=140799, Min=32, Avg=599.2, 90=376, 99=10751, 99.9=106047, 99.99=138367] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-25 11:48:22:591 370 sec: 1913490 operations; 18132.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=90627, Max=161791, Min=3, Avg=86.8, 90=313, 99=375, 99.9=458, 99.99=85695] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=90722, Max=163967, Min=29, Avg=128.89, 90=348, 99=413, 99.9=523, 99.99=118335] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 11:48:32:591 380 sec: 1917372 operations; 388.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=1898, Max=385279, Min=3, Avg=4975.08, 90=408, 99=121919, 99.9=276223, 99.99=385279] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=273, Min=273, Avg=273, 90=273, 99=273, 99.9=273, 99.99=273] [UPDATE: Count=1935, Max=349695, Min=29, Avg=5443, 90=677, 99=136191, 99.9=280319, 99.99=349695] [GCS_TIME: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] 
2018-10-25 11:48:42:591 390 sec: 1928174 operations; 1080.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5406, Max=299519, Min=3, Avg=1671.05, 90=352, 99=50143, 99.9=151423, 99.99=177791] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=319, Min=319, Avg=319, 90=319, 99=319, 99.9=319, 99.99=319] [UPDATE: Count=5388, Max=300031, Min=28, Avg=2030.69, 90=375, 99=62975, 99.9=160639, 99.99=213119] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:48:52:591 400 sec: 1939145 operations; 1097.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5513, Max=216063, Min=4, Avg=1923.35, 90=348, 99=62367, 99.9=158207, 99.99=191103] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=5458, Max=191359, Min=33, Avg=1691.36, 90=382, 99=52991, 99.9=161791, 99.99=180479] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 11:49:02:591 410 sec: 2037146 operations; 9800.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=48784, Max=408575, Min=3, Avg=183.77, 90=304, 99=1774, 99.9=25599, 99.99=96319] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=49217, Max=263167, Min=28, Avg=221.31, 90=344, 99=1832, 99.9=25439, 99.99=102207] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:49:12:600 420 sec: 2160109 operations; 12296.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=61361, Max=263167, Min=3, Avg=141.98, 90=294, 99=378, 99.9=14679, 99.99=167423] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=61602, Max=275967, Min=28, Avg=175.1, 90=318, 99=415, 99.9=14255, 99.99=144255] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-25 11:49:22:591 430 sec: 2170077 operations; 996.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5054, Max=250879, Min=3, Avg=2146.21, 90=304, 99=68415, 99.9=185215, 99.99=250367] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=4914, Max=202623, Min=27, Avg=1893.95, 90=140, 99=55999, 99.9=153215, 99.99=202623] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-10-25 11:49:32:591 440 sec: 2182615 operations; 1253.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6281, Max=207103, Min=3, Avg=1692.03, 90=123, 99=54783, 99.9=145791, 99.99=203519] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=6257, Max=173055, Min=27, Avg=1495.43, 90=126, 99=49183, 99.9=140671, 99.99=166655] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:49:42:591 450 sec: 2309216 operations; 12660.1 current ops/sec; est completion in 59 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=63083, Max=137599, Min=3, Avg=135.87, 90=75, 99=586, 99.9=22671, 99.99=77183] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=275, Min=275, Avg=275, 90=275, 99=275, 99.9=275, 99.99=275] [UPDATE: Count=63555, Max=143871, Min=27, Avg=174.93, 90=116, 99=686, 99.9=19359, 99.99=86527] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:49:52:591 460 sec: 2404022 operations; 9480.6 current ops/sec; est completion in 40 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=47305, Max=427263, Min=3, Avg=204.4, 90=78, 99=380, 99.9=52639, 99.99=168831] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=47464, Max=397055, Min=29, Avg=211.73, 90=112, 99=417, 99.9=45055, 99.99=124735] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-25 11:50:02:591 470 sec: 2414719 operations; 1069.7 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5346, Max=183679, Min=3, Avg=1741.52, 90=67, 99=70207, 99.9=157695, 99.99=183167] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=5351, Max=193791, Min=28, Avg=1986.09, 90=117, 99=68031, 99.9=155775, 99.99=190335] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-10-25 11:50:12:591 480 sec: 2434378 operations; 1965.9 current ops/sec; est completion in 35 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=9924, Max=174591, Min=3, Avg=972.72, 90=74, 99=25519, 99.9=130047, 99.99=158975] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=9741, Max=174591, Min=30, Avg=1062.86, 90=125, 99=28383, 99.9=110335, 99.99=150399] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 11:50:22:591 490 sec: 2594034 operations; 15965.6 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=79683, Max=160383, Min=3, Avg=111.06, 90=62, 99=424, 99.9=12071, 99.99=103295] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=80004, Max=163711, Min=27, Avg=134.46, 90=99, 99=456, 99.9=11175, 99.99=100031] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 11:50:24:122 491 sec: 2611239 operations; 11252.45 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=8734, Max=480, Min=3, Avg=57.4, 90=68, 99=383, 99.9=418, 99.99=473] [SYS_LOAD_AVG: Count=2, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=2, Max=5, Min=0, Avg=2.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=356, Min=167, Avg=261.5, 90=356, 99=356, 99.9=356, 99.99=356] [CLEANUP: Count=2, Max=777215, Min=47, Avg=388503.5, 90=777215, 99=777215, 99.9=777215, 99.99=777215] [UPDATE: Count=8434, Max=579, Min=29, Avg=87.9, 90=101, 99=415, 99.9=453, 99.99=497] [GCS_TIME: Count=2, Max=97, Min=0, Avg=48.5, 90=97, 99=97, 99.9=97, 99.99=97] 
[OVERALL], RunTime(ms), 491534
[OVERALL], Throughput(ops/sec), 5312.428031428141
[TOTAL_GCS_PS_Scavenge], Count, 104
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1385
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28177094565177585
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 104
[TOTAL_GC_TIME], Time(ms), 1385
[TOTAL_GC_TIME_%], Time(%), 0.28177094565177585
[MAX_MEM_USED], MBs, 356
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 4
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 3.49
[MIN_SYS_LOAD_AVG], Load, 2.97
[THREAD_COUNT], Operations, 51
[THREAD_COUNT], AverageLatency(us), 3.9607843137254903
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 4
[THREAD_COUNT], 95thPercentileLatency(us), 4
[THREAD_COUNT], 99thPercentileLatency(us), 4
[READ], Operations, 1305566
[READ], AverageLatency(us), 350.0191556765418
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 427263
[READ], 95thPercentileLatency(us), 422
[READ], 99thPercentileLatency(us), 4071
[READ], Return=OK, 1305566
[SYS_LOAD_AVG], Operations, 51
[SYS_LOAD_AVG], AverageLatency(us), 2.980392156862745
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[GCS], Operations, 51
[GCS], AverageLatency(us), 2.0392156862745097
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[USED_MEM_MB], Operations, 51
[USED_MEM_MB], AverageLatency(us), 136.62745098039215
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 356
[USED_MEM_MB], 95thPercentileLatency(us), 275
[USED_MEM_MB], 99thPercentileLatency(us), 321
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 388503.5
[CLEANUP], MinLatency(us), 47
[CLEANUP], MaxLatency(us), 777215
[CLEANUP], 95thPercentileLatency(us), 777215
[CLEANUP], 99thPercentileLatency(us), 777215
[UPDATE], Operations, 1305673
[UPDATE], AverageLatency(us), 391.2062629770241
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 583167
[UPDATE], 95thPercentileLatency(us), 462
[UPDATE], 99thPercentileLatency(us), 4383
[UPDATE], Return=OK, 1305673
[GCS_TIME], Operations, 51
[GCS_TIME], AverageLatency(us), 27.15686274509804
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 101
[GCS_TIME], 95thPercentileLatency(us), 96
[GCS_TIME], 99thPercentileLatency(us), 99
