[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 17:46:46:942 0 sec: 0 operations; est completion in 0 second 
526    [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-005471
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 17:46:56:917 10 sec: 5552 operations; 555.14 current ops/sec; est completion in 1 hour 18 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2746, Max=50239, Min=8, Avg=3130.17, 90=9991, 99=29263, 99.9=45343, 99.99=50239] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=2807, Max=62495, Min=43, Avg=3278.53, 90=10055, 99=28671, 99.9=43775, 99.99=62495] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:47:06:917 20 sec: 14870 operations; 931.8 current ops/sec; est completion in 58 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4668, Max=41791, Min=5, Avg=2170.29, 90=6083, 99=25503, 99.9=37919, 99.99=41791] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=4654, Max=81983, Min=39, Avg=2110.83, 90=5815, 99=21983, 99.9=42239, 99.99=81983] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:47:16:917 30 sec: 70393 operations; 5552.3 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=27882, Max=44767, Min=3, Avg=341.75, 90=757, 99=1344, 99.9=15751, 99.99=32431] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=211, Min=211, Avg=211, 90=211, 99=211, 99.9=211, 99.99=211] [UPDATE: Count=27664, Max=40127, Min=31, Avg=371.41, 90=792, 99=1338, 99.9=14159, 99.99=33151] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:47:26:917 40 sec: 122253 operations; 5186 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=26053, Max=282623, Min=3, Avg=361.35, 90=652, 99=1818, 99.9=23103, 99.99=129599] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=25779, Max=189567, Min=30, Avg=404.41, 90=688, 99=1801, 99.9=33663, 99.99=146943] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-31 17:47:36:917 50 sec: 138620 operations; 1636.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=8153, Max=96127, Min=3, Avg=1237.1, 90=2073, 99=21423, 99.9=48511, 99.99=85759] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=8235, Max=79743, Min=33, Avg=1199.86, 90=2093, 99=18815, 99.9=44607, 99.99=66751] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 17:47:46:917 60 sec: 211910 operations; 7329 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=36585, Max=45503, Min=3, Avg=256.16, 90=579, 99=2101, 99.9=15727, 99.99=36575] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=36714, Max=45343, Min=29, Avg=284.17, 90=624, 99=2113, 99.9=15231, 99.99=32591] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 17:47:56:917 70 sec: 295330 operations; 8342 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=41504, Max=160767, Min=3, Avg=211.63, 90=369, 99=707, 99.9=10639, 99.99=139263] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [UPDATE: Count=41916, Max=209407, Min=28, Avg=262.63, 90=404, 99=734, 99.9=14767, 99.99=174079] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-31 17:48:06:917 80 sec: 356110 operations; 6078 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=30488, Max=334079, Min=3, Avg=330.68, 90=373, 99=717, 99.9=61279, 99.99=239103] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=30262, Max=203775, Min=29, Avg=320.54, 90=409, 99=747, 99.9=55039, 99.99=141439] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-31 17:48:16:917 90 sec: 366186 operations; 1007.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4979, Max=413183, Min=3, Avg=1890.68, 90=869, 99=42911, 99.9=203775, 99.99=413183] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=5119, Max=333567, Min=30, Avg=2073.87, 90=935, 99=54687, 99.9=234879, 99.99=277503] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-31 17:48:26:917 100 sec: 400223 operations; 3403.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=17117, Max=161407, Min=3, Avg=549.3, 90=677, 99=11343, 99.9=32623, 99.99=93823] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=16899, Max=148479, Min=31, Avg=619.62, 90=733, 99=11447, 99.9=35263, 99.99=135167] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 17:48:36:917 110 sec: 430735 operations; 3051.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=15182, Max=153343, Min=3, Avg=622.34, 90=591, 99=12679, 99.9=62975, 99.99=130495] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=15339, Max=226047, Min=30, Avg=683.79, 90=623, 99=12143, 99.9=88511, 99.99=171519] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-31 17:48:46:917 120 sec: 513217 operations; 8248.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=41251, Max=159487, Min=3, Avg=221.91, 90=356, 99=3063, 99.9=15431, 99.99=56351] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=41249, Max=158719, Min=28, Avg=257.88, 90=393, 99=2979, 99.9=19903, 99.99=60031] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-31 17:48:56:918 130 sec: 586299 operations; 7308.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=36493, Max=220671, Min=3, Avg=240.84, 90=351, 99=662, 99.9=46143, 99.99=157695] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=36561, Max=225791, Min=28, Avg=299.84, 90=386, 99=698, 99.9=57919, 99.99=140671] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2018-10-31 17:49:06:917 140 sec: 590180 operations; 388.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=1969, Max=266751, Min=3, Avg=5185.29, 90=6787, 99=122239, 99.9=200191, 99.99=266751] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=1912, Max=216319, Min=32, Avg=5083.8, 90=6035, 99=117055, 99.9=178303, 99.99=216319] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-31 17:49:16:917 150 sec: 624913 operations; 3473.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=17492, Max=153087, Min=5, Avg=566.63, 90=514, 99=12143, 99.9=54175, 99.99=95295] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [UPDATE: Count=17241, Max=174463, Min=33, Avg=584.16, 90=544, 99=11743, 99.9=50975, 99.99=108927] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:49:26:917 160 sec: 648090 operations; 2317.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=11672, Max=198015, Min=4, Avg=864.62, 90=440, 99=17007, 99.9=117759, 99.99=188415] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=11535, Max=217599, Min=34, Avg=855.85, 90=493, 99=16735, 99.9=89407, 99.99=210687] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 17:49:36:917 170 sec: 805985 operations; 15789.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=79147, Max=56255, Min=3, Avg=104.67, 90=339, 99=621, 99.9=827, 99.99=42335] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=78755, Max=231423, Min=29, Avg=143.87, 90=374, 99=658, 99.9=880, 99.99=45279] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-31 17:49:46:917 180 sec: 822086 operations; 1610.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7996, Max=312575, Min=3, Avg=1253.53, 90=349, 99=38623, 99.9=172543, 99.99=309503] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=8093, Max=305407, Min=31, Avg=1227.26, 90=385, 99=38655, 99.9=139775, 99.99=280831] [GCS_TIME: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] 
2018-10-31 17:49:56:917 190 sec: 856816 operations; 3473 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=17333, Max=177919, Min=3, Avg=500.5, 90=424, 99=10535, 99.9=86655, 99.99=153471] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=17372, Max=210559, Min=31, Avg=637.37, 90=472, 99=10975, 99.9=95103, 99.99=164095] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 17:50:06:917 200 sec: 862966 operations; 615 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=3098, Max=269055, Min=4, Avg=3631.77, 90=2155, 99=99455, 99.9=160255, 99.99=269055] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=3052, Max=177279, Min=32, Avg=2855.16, 90=1213, 99=79615, 99.9=140287, 99.99=177279] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-31 17:50:16:917 210 sec: 937756 operations; 7479 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=37345, Max=163199, Min=3, Avg=231.95, 90=337, 99=2327, 99.9=28639, 99.99=148351] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=37475, Max=203903, Min=29, Avg=301.87, 90=372, 99=2927, 99.9=46591, 99.99=130623] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:50:26:917 220 sec: 1057403 operations; 11964.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=59778, Max=383743, Min=3, Avg=144.73, 90=338, 99=582, 99.9=12311, 99.99=108479] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=59839, Max=383743, Min=28, Avg=182.76, 90=370, 99=607, 99.9=15039, 99.99=119103] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-31 17:50:36:917 230 sec: 1085256 operations; 2785.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=13850, Max=216447, Min=3, Avg=646.43, 90=376, 99=11527, 99.9=108671, 99.99=162815] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=14008, Max=252287, Min=30, Avg=789.26, 90=420, 99=12159, 99.9=130879, 99.99=209023] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2018-10-31 17:50:46:917 240 sec: 1092510 operations; 725.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=3641, Max=168447, Min=4, Avg=2864.32, 90=1752, 99=80447, 99.9=155007, 99.99=168447] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=3608, Max=158719, Min=28, Avg=2608.21, 90=693, 99=67839, 99.9=134143, 99.99=158719] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-31 17:50:56:917 250 sec: 1126281 operations; 3377.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=16837, Max=148223, Min=3, Avg=578.17, 90=363, 99=11895, 99.9=92031, 99.99=146559] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=16934, Max=227839, Min=30, Avg=604.16, 90=399, 99=10959, 99.9=100415, 99.99=176127] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:51:06:917 260 sec: 1234349 operations; 10806.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=54188, Max=124223, Min=3, Avg=173.31, 90=332, 99=729, 99.9=30415, 99.99=66239] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=53918, Max=163583, Min=28, Avg=193.24, 90=365, 99=707, 99.9=27039, 99.99=61247] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-31 17:51:16:917 270 sec: 1298687 operations; 6433.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=32176, Max=320511, Min=3, Avg=285.7, 90=335, 99=430, 99.9=70847, 99.99=270335] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=32124, Max=320767, Min=30, Avg=323.84, 90=372, 99=474, 99.9=75007, 99.99=214399] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-10-31 17:51:26:917 280 sec: 1328090 operations; 2940.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=14616, Max=189183, Min=3, Avg=707.65, 90=355, 99=14327, 99.9=111871, 99.99=185087] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=14787, Max=214527, Min=28, Avg=660.77, 90=392, 99=12799, 99.9=112063, 99.99=214527] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-31 17:51:36:917 290 sec: 1346131 operations; 1804.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=9016, Max=178687, Min=3, Avg=1001.24, 90=377, 99=24959, 99.9=115967, 99.99=150527] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] [UPDATE: Count=9070, Max=177791, Min=31, Avg=1209.22, 90=424, 99=32335, 99.9=120319, 99.99=155007] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-31 17:51:46:917 300 sec: 1511532 operations; 16540.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=82997, Max=135551, Min=3, Avg=103.04, 90=325, 99=446, 99.9=5235, 99.99=50527] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=82395, Max=148479, Min=28, Avg=134.04, 90=357, 99=481, 99.9=6547, 99.99=53983] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 17:51:56:921 310 sec: 1537196 operations; 2566.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=12751, Max=337663, Min=3, Avg=795.33, 90=332, 99=4691, 99.9=136191, 99.99=257663] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=12877, Max=329471, Min=29, Avg=739.88, 90=367, 99=3059, 99.9=132095, 99.99=261759] [GCS_TIME: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] 
2018-10-31 17:52:06:917 320 sec: 1549091 operations; 1189.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5957, Max=188799, Min=3, Avg=1625.55, 90=340, 99=43903, 99.9=130175, 99.99=144767] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=5938, Max=191999, Min=28, Avg=1771.42, 90=368, 99=50399, 99.9=132351, 99.99=189183] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 17:52:16:917 330 sec: 1564927 operations; 1583.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7892, Max=190591, Min=5, Avg=1162.46, 90=386, 99=31471, 99.9=114687, 99.99=128511] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=157, Min=157, Avg=157, 90=157, 99=157, 99.9=157, 99.99=157] [UPDATE: Count=7944, Max=190463, Min=34, Avg=1352.1, 90=484, 99=34719, 99.9=104703, 99.99=137215] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:52:26:917 340 sec: 1656526 operations; 9159.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=46027, Max=246271, Min=3, Avg=193.02, 90=317, 99=1074, 99.9=29023, 99.99=104703] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=45572, Max=142591, Min=28, Avg=239.13, 90=354, 99=1809, 99.9=31631, 99.99=124799] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 17:52:36:917 350 sec: 1779578 operations; 12305.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=61739, Max=156799, Min=3, Avg=145.45, 90=321, 99=414, 99.9=21231, 99.99=135167] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=61313, Max=167679, Min=28, Avg=174.95, 90=354, 99=450, 99.9=18879, 99.99=130623] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-10-31 17:52:46:917 360 sec: 1786847 operations; 726.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=3690, Max=264447, Min=3, Avg=2261.95, 90=376, 99=68095, 99.9=128191, 99.99=264447] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=239, Min=239, Avg=239, 90=239, 99=239, 99.9=239, 99.99=239] [UPDATE: Count=3579, Max=263167, Min=29, Avg=3233.86, 90=464, 99=97407, 99.9=151807, 99.99=263167] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-10-31 17:52:56:917 370 sec: 1822306 operations; 3545.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=17725, Max=179071, Min=3, Avg=579.5, 90=339, 99=14415, 99.9=71295, 99.99=153087] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=325, Min=325, Avg=325, 90=325, 99=325, 99.9=325, 99.99=325] [UPDATE: Count=17791, Max=180863, Min=28, Avg=546.6, 90=370, 99=13471, 99.9=64703, 99.99=122623] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:53:06:917 380 sec: 1972148 operations; 14984.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=74781, Max=339199, Min=3, Avg=121.06, 90=307, 99=429, 99.9=11879, 99.99=126463] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=75050, Max=308735, Min=28, Avg=140.58, 90=341, 99=472, 99.9=10855, 99.99=82367] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-31 17:53:16:917 390 sec: 2018129 operations; 4598.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=22876, Max=232703, Min=3, Avg=430.77, 90=308, 99=413, 99.9=90943, 99.99=165119] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=23059, Max=179711, Min=29, Avg=433.51, 90=337, 99=449, 99.9=97663, 99.99=171775] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2018-10-31 17:53:26:917 400 sec: 2031572 operations; 1344.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6744, Max=159359, Min=5, Avg=1410.43, 90=317, 99=39519, 99.9=126335, 99.99=158975] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=335, Min=335, Avg=335, 90=335, 99=335, 99.9=335, 99.99=335] [UPDATE: Count=6699, Max=147839, Min=33, Avg=1541.41, 90=362, 99=43775, 99.9=114239, 99.99=147199] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-31 17:53:36:917 410 sec: 2104177 operations; 7260.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=36261, Max=153215, Min=3, Avg=261.35, 90=265, 99=4343, 99.9=45727, 99.99=122175] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=36384, Max=153343, Min=29, Avg=288.24, 90=318, 99=4591, 99.9=41055, 99.99=117183] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-31 17:53:46:917 420 sec: 2241729 operations; 13755.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=68726, Max=169215, Min=3, Avg=129.94, 90=80, 99=383, 99.9=17199, 99.99=132479] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=68813, Max=152831, Min=28, Avg=155.88, 90=121, 99=422, 99.9=18703, 99.99=126335] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-31 17:53:56:917 430 sec: 2249525 operations; 779.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=3854, Max=211455, Min=3, Avg=2489.51, 90=89, 99=77247, 99.9=153855, 99.99=211455] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=3915, Max=210943, Min=28, Avg=2641.69, 90=123, 99=82943, 99.9=173055, 99.99=210943] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2018-10-31 17:54:06:917 440 sec: 2264527 operations; 1500.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7582, Max=148607, Min=3, Avg=1340.79, 90=83, 99=40415, 99.9=127999, 99.99=143359] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=7420, Max=139519, Min=27, Avg=1317.64, 90=114, 99=39871, 99.9=114495, 99.99=139391] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:54:16:917 450 sec: 2350031 operations; 8550.4 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=42679, Max=161535, Min=3, Avg=198.81, 90=63, 99=664, 99.9=35263, 99.99=121279] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=335, Min=335, Avg=335, 90=335, 99=335, 99.9=335, 99.99=335] [UPDATE: Count=42879, Max=191487, Min=30, Avg=264.62, 90=103, 99=690, 99.9=56447, 99.99=124991] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:54:26:917 460 sec: 2476316 operations; 12628.5 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=63269, Max=249471, Min=3, Avg=150.12, 90=73, 99=378, 99.9=28975, 99.99=132095] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=408, Min=408, Avg=408, 90=408, 99=408, 99.9=408, 99.99=408] [UPDATE: Count=62962, Max=178943, Min=28, Avg=161.24, 90=111, 99=415, 99.9=14039, 99.99=144767] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 17:54:36:917 470 sec: 2482187 operations; 587.1 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2899, Max=304383, Min=5, Avg=3360.68, 90=79, 99=100863, 99.9=215295, 99.99=304383] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=514, Min=514, Avg=514, 90=514, 99=514, 99.9=514, 99.99=514] [UPDATE: Count=2972, Max=302847, Min=34, Avg=3403.58, 90=144, 99=108799, 99.9=167295, 99.99=302847] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-31 17:54:46:917 480 sec: 2494287 operations; 1210 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6153, Max=165503, Min=5, Avg=1617.51, 90=67, 99=52863, 99.9=143231, 99.99=164607] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=5947, Max=164479, Min=33, Avg=1705.21, 90=113, 99=54719, 99.9=138367, 99.99=156927] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 17:54:56:917 490 sec: 2560334 operations; 6604.7 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=32807, Max=167295, Min=3, Avg=278.57, 90=59, 99=4871, 99.9=44223, 99.99=110911] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=33300, Max=158975, Min=29, Avg=321.37, 90=100, 99=4943, 99.9=45759, 99.99=145279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:55:02:141 495 sec: 2611239 operations; 9744.45 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=25519, Max=153215, Min=3, Avg=153.86, 90=64, 99=370, 99.9=37471, 99.99=133375] [SYS_LOAD_AVG: Count=2, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=2, Max=2, Min=1, Avg=1.5, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=2, Max=470, Min=113, Avg=291.5, 90=470, 99=470, 99.9=470, 99.99=470] [CLEANUP: Count=2, Max=415743, Min=43, Avg=207829.5, 90=415743, 99=415743, 99.9=415743, 99.99=415743] [UPDATE: Count=25326, Max=155263, Min=27, Avg=209.71, 90=104, 99=412, 99.9=47423, 99.99=140543] [GCS_TIME: Count=2, Max=12, Min=5, Avg=8.5, 90=12, 99=12, 99.9=12, 99.99=12] 
[OVERALL], RunTime(ms), 495225
[OVERALL], Throughput(ops/sec), 5272.833560502801
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1500
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3028926245645919
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 1500
[TOTAL_GC_TIME_%], Time(%), 0.3028926245645919
[MAX_MEM_USED], MBs, 514
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 4
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 3.42
[MIN_SYS_LOAD_AVG], Load, 2.47
[THREAD_COUNT], Operations, 51
[THREAD_COUNT], AverageLatency(us), 3.9607843137254903
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 4
[THREAD_COUNT], 95thPercentileLatency(us), 4
[THREAD_COUNT], 99thPercentileLatency(us), 4
[READ], Operations, 1306183
[READ], AverageLatency(us), 357.0664057027231
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 413183
[READ], 95thPercentileLatency(us), 440
[READ], 99thPercentileLatency(us), 4539
[READ], Return=OK, 1306183
[SYS_LOAD_AVG], Operations, 51
[SYS_LOAD_AVG], AverageLatency(us), 2.7254901960784315
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[GCS], Operations, 51
[GCS], AverageLatency(us), 2.0588235294117645
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 8
[GCS], 95thPercentileLatency(us), 5
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 51
[USED_MEM_MB], AverageLatency(us), 145.76470588235293
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 514
[USED_MEM_MB], 95thPercentileLatency(us), 335
[USED_MEM_MB], 99thPercentileLatency(us), 470
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 207829.5
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 415743
[CLEANUP], 95thPercentileLatency(us), 415743
[CLEANUP], 99thPercentileLatency(us), 415743
[UPDATE], Operations, 1305056
[UPDATE], AverageLatency(us), 393.75481895029793
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 383743
[UPDATE], 95thPercentileLatency(us), 486
[UPDATE], 99thPercentileLatency(us), 4611
[UPDATE], Return=OK, 1305056
[GCS_TIME], Operations, 51
[GCS_TIME], AverageLatency(us), 29.41176470588235
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 111
[GCS_TIME], 95thPercentileLatency(us), 85
[GCS_TIME], 99thPercentileLatency(us), 97
