[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 17:38:17:870 0 sec: 0 operations; est completion in 0 second 
360    [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-004865
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 17:38:27:844 10 sec: 2099 operations; 209.9 current ops/sec; est completion in 3 hours 27 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=1076, Max=138495, Min=10, Avg=7201.4, 90=23535, 99=80127, 99.9=126911, 99.99=138495] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=1038, Max=139263, Min=47, Avg=7695.92, 90=28063, 99=73535, 99.9=118335, 99.99=139263] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:38:37:845 20 sec: 15892 operations; 1379.16 current ops/sec; est completion in 54 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6878, Max=72895, Min=5, Avg=1443.81, 90=3329, 99=16703, 99.9=35839, 99.99=69183] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=6940, Max=83455, Min=38, Avg=1436.93, 90=3039, 99=16479, 99.9=36223, 99.99=73087] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:38:47:844 30 sec: 70627 operations; 5474.05 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=27411, Max=28319, Min=3, Avg=330.27, 90=646, 99=3689, 99.9=16415, 99.99=28031] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=27318, Max=53887, Min=30, Avg=393.36, 90=686, 99=5011, 99.9=21503, 99.99=42847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:38:57:844 40 sec: 136378 operations; 6575.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=32661, Max=313087, Min=3, Avg=303.25, 90=620, 99=850, 99.9=19119, 99.99=280063] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=33080, Max=196095, Min=28, Avg=300.08, 90=656, 99=893, 99.9=14367, 99.99=92031] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 17:39:07:844 50 sec: 234156 operations; 9777.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=48705, Max=14415, Min=3, Avg=184.37, 90=598, 99=740, 99.9=880, 99.99=996] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=49067, Max=41215, Min=28, Avg=219.58, 90=635, 99=793, 99.9=931, 99.99=3723] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-31 17:39:17:844 60 sec: 245947 operations; 1179.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5854, Max=343039, Min=4, Avg=1766.91, 90=629, 99=59647, 99.9=223871, 99.99=259839] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=5919, Max=337151, Min=35, Avg=1616.96, 90=661, 99=42143, 99.9=238463, 99.99=313855] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-10-31 17:39:27:844 70 sec: 276338 operations; 3039.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=15148, Max=81599, Min=3, Avg=631.06, 90=920, 99=11751, 99.9=29839, 99.99=50815] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=15271, Max=91967, Min=28, Avg=681.5, 90=961, 99=12055, 99.9=33087, 99.99=52447] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:39:37:844 80 sec: 309931 operations; 3359.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=16855, Max=99263, Min=3, Avg=576.65, 90=798, 99=11655, 99.9=32143, 99.99=54431] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=16732, Max=76223, Min=29, Avg=608.12, 90=834, 99=11863, 99.9=29983, 99.99=51231] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 17:39:47:844 90 sec: 332298 operations; 2236.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=11130, Max=210175, Min=3, Avg=834.92, 90=899, 99=14231, 99.9=74687, 99.99=186367] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=11215, Max=306943, Min=30, Avg=946.85, 90=922, 99=14247, 99.9=92351, 99.99=285439] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-31 17:39:57:844 100 sec: 398164 operations; 6586.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=32852, Max=198015, Min=3, Avg=298.9, 90=363, 99=4187, 99.9=37951, 99.99=132735] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=33044, Max=120447, Min=29, Avg=304.04, 90=401, 99=4131, 99.9=30591, 99.99=99967] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-31 17:40:07:844 110 sec: 480582 operations; 8241.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=41298, Max=270591, Min=3, Avg=222.57, 90=352, 99=670, 99.9=38047, 99.99=143743] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=41090, Max=250495, Min=29, Avg=254.47, 90=388, 99=701, 99.9=32575, 99.99=168191] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2018-10-31 17:40:17:844 120 sec: 487122 operations; 653.93 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=3233, Max=277503, Min=3, Avg=3217.88, 90=2111, 99=96383, 99.9=192255, 99.99=277503] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=3315, Max=265983, Min=31, Avg=2924.39, 90=1918, 99=85951, 99.9=171007, 99.99=265983] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-10-31 17:40:27:844 130 sec: 497293 operations; 1017.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5051, Max=195711, Min=3, Avg=1913.62, 90=738, 99=54943, 99.9=128255, 99.99=184319] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=5112, Max=203647, Min=28, Avg=2010.11, 90=803, 99=54911, 99.9=134783, 99.99=193151] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:40:37:844 140 sec: 527499 operations; 3020.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=15109, Max=211071, Min=4, Avg=672.13, 90=620, 99=13991, 99.9=72319, 99.99=135807] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=15103, Max=211839, Min=33, Avg=647.98, 90=679, 99=12855, 99.9=56319, 99.99=107327] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:40:47:844 150 sec: 648131 operations; 12063.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=60051, Max=200319, Min=3, Avg=148.35, 90=341, 99=660, 99.9=12247, 99.99=63615] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=60625, Max=200319, Min=28, Avg=178.52, 90=375, 99=694, 99.9=12823, 99.99=62175] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-10-31 17:40:57:844 160 sec: 714610 operations; 6647.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=33015, Max=201599, Min=3, Avg=281, 90=346, 99=652, 99.9=72639, 99.99=171519] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=33414, Max=271871, Min=28, Avg=315.04, 90=379, 99=688, 99.9=63839, 99.99=222463] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-10-31 17:41:07:844 170 sec: 727475 operations; 1286.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6397, Max=212991, Min=3, Avg=1397.37, 90=436, 99=36351, 99.9=139647, 99.99=196863] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=6487, Max=345855, Min=27, Avg=1705.98, 90=544, 99=47487, 99.9=138111, 99.99=209663] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-31 17:41:17:844 180 sec: 765774 operations; 3829.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=19209, Max=219007, Min=3, Avg=521.51, 90=490, 99=11519, 99.9=41279, 99.99=89407] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] [UPDATE: Count=19091, Max=108927, Min=30, Avg=517.83, 90=524, 99=11311, 99.9=38431, 99.99=74879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:41:27:844 190 sec: 884005 operations; 11823.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=59052, Max=169727, Min=3, Avg=147.03, 90=339, 99=633, 99.9=5091, 99.99=121791] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [UPDATE: Count=59188, Max=225151, Min=28, Avg=186.14, 90=373, 99=674, 99.9=5623, 99.99=124927] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-31 17:41:37:844 200 sec: 959340 operations; 7533.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=37777, Max=206975, Min=3, Avg=259.33, 90=342, 99=631, 99.9=60799, 99.99=146431] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=37529, Max=158207, Min=27, Avg=257.17, 90=376, 99=663, 99.9=53343, 99.99=143999] [GCS_TIME: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] 
2018-10-31 17:41:47:844 210 sec: 1004722 operations; 4538.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=22746, Max=191615, Min=3, Avg=446.26, 90=393, 99=7611, 99.9=65407, 99.99=178687] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=264, Min=264, Avg=264, 90=264, 99=264, 99.9=264, 99.99=264] [UPDATE: Count=22636, Max=238335, Min=28, Avg=445.1, 90=421, 99=7735, 99.9=56415, 99.99=188031] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-31 17:41:57:844 220 sec: 1011325 operations; 660.23 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=3288, Max=209663, Min=4, Avg=3015.96, 90=2026, 99=75647, 99.9=148351, 99.99=209663] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=3315, Max=182143, Min=34, Avg=3038.04, 90=1864, 99=88319, 99.9=171135, 99.99=182143] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 17:42:07:844 230 sec: 1036569 operations; 2524.65 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=12446, Max=172927, Min=4, Avg=792.3, 90=570, 99=15711, 99.9=99455, 99.99=165247] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=12811, Max=165247, Min=34, Avg=788.26, 90=580, 99=15223, 99.9=95423, 99.99=147455] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:42:17:844 240 sec: 1190189 operations; 15362 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=77168, Max=89791, Min=3, Avg=109.37, 90=335, 99=620, 99.9=5523, 99.99=57631] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=76492, Max=264703, Min=27, Avg=146.44, 90=369, 99=659, 99.9=5395, 99.99=47711] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 17:42:27:844 250 sec: 1202616 operations; 1242.58 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6222, Max=164223, Min=3, Avg=1593.7, 90=346, 99=53343, 99.9=125631, 99.99=160127] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=6152, Max=190847, Min=29, Avg=1617.57, 90=379, 99=55391, 99.9=136959, 99.99=175231] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-10-31 17:42:37:844 260 sec: 1217266 operations; 1465.15 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7337, Max=244863, Min=4, Avg=1446.77, 90=444, 99=38047, 99.9=155135, 99.99=172031] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=264, Min=264, Avg=264, 90=264, 99=264, 99.9=264, 99.99=264] [UPDATE: Count=7319, Max=224511, Min=34, Avg=1289.83, 90=495, 99=31551, 99.9=136831, 99.99=167807] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:42:47:844 270 sec: 1313838 operations; 9657.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=48554, Max=68863, Min=3, Avg=189.65, 90=333, 99=4033, 99.9=20063, 99.99=49087] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=48037, Max=55679, Min=29, Avg=219.98, 90=366, 99=3933, 99.9=23999, 99.99=45023] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 17:42:57:844 280 sec: 1441042 operations; 12720.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=63588, Max=310783, Min=3, Avg=126.37, 90=329, 99=386, 99.9=13679, 99.99=93119] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=63600, Max=311039, Min=28, Avg=182.55, 90=364, 99=422, 99.9=17519, 99.99=136703] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-10-31 17:43:07:844 290 sec: 1446249 operations; 520.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2594, Max=198143, Min=4, Avg=3562.64, 90=374, 99=85823, 99.9=175359, 99.99=198143] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=314, Min=314, Avg=314, 90=314, 99=314, 99.9=314, 99.99=314] [UPDATE: Count=2604, Max=197375, Min=33, Avg=4126.5, 90=1502, 99=96959, 99.9=179839, 99.99=197375] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-10-31 17:43:17:844 300 sec: 1463949 operations; 1770 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=8941, Max=151295, Min=3, Avg=1030.76, 90=371, 99=28639, 99.9=99903, 99.99=135807] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=374, Min=374, Avg=374, 90=374, 99=374, 99.9=374, 99.99=374] [UPDATE: Count=8759, Max=179327, Min=28, Avg=1230.24, 90=410, 99=30799, 99.9=129855, 99.99=178815] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:43:27:844 310 sec: 1560925 operations; 9697.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=48460, Max=140031, Min=3, Avg=183.56, 90=319, 99=722, 99.9=32111, 99.99=111743] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=193, Min=193, Avg=193, 90=193, 99=193, 99.9=193, 99.99=193] [UPDATE: Count=48516, Max=139647, Min=27, Avg=222.67, 90=354, 99=744, 99.9=34719, 99.99=123071] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 17:43:37:844 320 sec: 1677067 operations; 11614.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=58179, Max=353535, Min=3, Avg=149.97, 90=325, 99=386, 99.9=16431, 99.99=164991] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=209, Min=209, Avg=209, 90=209, 99=209, 99.9=209, 99.99=209] [UPDATE: Count=57963, Max=353791, Min=27, Avg=190.06, 90=358, 99=421, 99.9=21487, 99.99=139519] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-31 17:43:47:844 330 sec: 1681954 operations; 488.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2394, Max=246271, Min=3, Avg=4315.37, 90=460, 99=105279, 99.9=232831, 99.99=246271] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=217, Min=217, Avg=217, 90=217, 99=217, 99.9=217, 99.99=217] [UPDATE: Count=2493, Max=246399, Min=28, Avg=3870.67, 90=437, 99=95103, 99.9=217983, 99.99=246399] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-31 17:43:57:844 340 sec: 1695115 operations; 1315.97 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6635, Max=165759, Min=3, Avg=1420.29, 90=336, 99=40159, 99.9=119103, 99.99=161407] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=274, Min=274, Avg=274, 90=274, 99=274, 99.9=274, 99.99=274] [UPDATE: Count=6526, Max=161663, Min=28, Avg=1609.67, 90=369, 99=52575, 99.9=130367, 99.99=154367] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:44:07:844 350 sec: 1779252 operations; 8414.54 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=42193, Max=183167, Min=3, Avg=228.52, 90=318, 99=2185, 99.9=38623, 99.99=142335] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=41976, Max=136831, Min=29, Avg=244.66, 90=351, 99=2229, 99.9=32671, 99.99=104063] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-31 17:44:17:844 360 sec: 1906324 operations; 12707.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=63651, Max=168575, Min=3, Avg=131.55, 90=315, 99=382, 99.9=20687, 99.99=121855] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=203, Min=203, Avg=203, 90=203, 99=203, 99.9=203, 99.99=203] [UPDATE: Count=63389, Max=172287, Min=29, Avg=177.5, 90=350, 99=419, 99.9=30111, 99.99=119359] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-10-31 17:44:27:844 370 sec: 1913804 operations; 748 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=3739, Max=205183, Min=3, Avg=2452.7, 90=350, 99=82559, 99.9=142079, 99.99=205183] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=303, Min=303, Avg=303, 90=303, 99=303, 99.9=303, 99.99=303] [UPDATE: Count=3741, Max=210687, Min=27, Avg=2881.36, 90=397, 99=86783, 99.9=191743, 99.99=210687] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-10-31 17:44:37:844 380 sec: 1996936 operations; 8313.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=41634, Max=145919, Min=3, Avg=217.86, 90=303, 99=3973, 99.9=32463, 99.99=108671] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=41548, Max=139391, Min=28, Avg=260.51, 90=339, 99=4107, 99.9=34751, 99.99=103231] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 17:44:47:844 390 sec: 2137697 operations; 14076.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=70665, Max=328447, Min=3, Avg=128.56, 90=277, 99=379, 99.9=5323, 99.99=157439] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=304, Min=304, Avg=304, 90=304, 99=304, 99.9=304, 99.99=304] [UPDATE: Count=70068, Max=420863, Min=27, Avg=151.04, 90=325, 99=416, 99.9=14191, 99.99=125247] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-31 17:44:57:844 400 sec: 2143564 operations; 586.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2950, Max=220287, Min=3, Avg=3296.88, 90=325, 99=83583, 99.9=175743, 99.99=220287] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=349, Min=349, Avg=349, 90=349, 99=349, 99.9=349, 99.99=349] [UPDATE: Count=2895, Max=270335, Min=30, Avg=3495.68, 90=390, 99=88639, 99.9=249599, 99.99=270335] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2018-10-31 17:45:07:844 410 sec: 2157900 operations; 1433.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7262, Max=137727, Min=3, Avg=1348.09, 90=308, 99=46399, 99.9=106751, 99.99=136191] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=7074, Max=173439, Min=27, Avg=1455.94, 90=121, 99=48127, 99.9=131071, 99.99=173183] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 17:45:17:844 420 sec: 2248708 operations; 9080.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=45365, Max=306687, Min=3, Avg=209.36, 90=89, 99=537, 99.9=47391, 99.99=138879] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=231, Min=231, Avg=231, 90=231, 99=231, 99.9=231, 99.99=231] [UPDATE: Count=45443, Max=338687, Min=28, Avg=225.25, 90=130, 99=521, 99.9=34815, 99.99=159359] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:45:27:844 430 sec: 2367256 operations; 11854.8 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=59492, Max=157055, Min=3, Avg=160.78, 90=82, 99=386, 99.9=36351, 99.99=133119] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=216, Min=216, Avg=216, 90=216, 99=216, 99.9=216, 99.99=216] [UPDATE: Count=59056, Max=272895, Min=27, Avg=170.32, 90=118, 99=423, 99.9=24399, 99.99=116863] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-10-31 17:45:37:844 440 sec: 2380486 operations; 1323 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6578, Max=191359, Min=3, Avg=1400.75, 90=71, 99=43807, 99.9=121023, 99.99=139263] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=6652, Max=194303, Min=28, Avg=1616.69, 90=134, 99=48991, 99.9=139007, 99.99=150271] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-31 17:45:47:844 450 sec: 2432464 operations; 5197.8 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=25968, Max=150015, Min=3, Avg=350.86, 90=64, 99=7479, 99.9=60159, 99.99=128127] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=26061, Max=173823, Min=29, Avg=417.01, 90=113, 99=6679, 99.9=76607, 99.99=165375] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:45:57:844 460 sec: 2602497 operations; 17003.3 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=84883, Max=182143, Min=3, Avg=89.3, 90=70, 99=375, 99.9=487, 99.99=101567] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=85099, Max=376319, Min=27, Avg=140.85, 90=109, 99=413, 99.9=2683, 99.99=129535] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-31 17:46:07:844 470 sec: 2607071 operations; 457.4 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2328, Max=354815, Min=3, Avg=2343.14, 90=71, 99=72319, 99.9=229631, 99.99=354815] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [CLEANUP: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=2246, Max=355327, Min=29, Avg=2715.95, 90=119, 99=71039, 99.9=265983, 99.99=355327] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-31 17:46:12:430 474 sec: 2611239 operations; 908.85 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2054, Max=147839, Min=3, Avg=1009.29, 90=54, 99=24319, 99.9=134783, 99.99=147839] [SYS_LOAD_AVG: Count=2, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=2, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=2, Max=232, Min=185, Avg=208.5, 90=232, 99=232, 99.9=232, 99.99=232] [CLEANUP: Count=1, Max=287231, Min=286976, Avg=287104, 90=287231, 99=287231, 99.9=287231, 99.99=287231] [UPDATE: Count=2114, Max=183679, Min=29, Avg=1063.59, 90=97, 99=34527, 99.9=131199, 99.99=183679] [GCS_TIME: Count=2, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 474587
[OVERALL], Throughput(ops/sec), 5502.129219721568
[TOTAL_GCS_PS_Scavenge], Count, 102
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1445
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30447525954145394
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 102
[TOTAL_GC_TIME], Time(ms), 1445
[TOTAL_GC_TIME_%], Time(%), 0.30447525954145394
[MAX_MEM_USED], MBs, 374
[MIN_MEM_USED], MBs, 26
[MAX_THREADS], Count, 4
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 3.83
[MIN_SYS_LOAD_AVG], Load, 2.57
[THREAD_COUNT], Operations, 49
[THREAD_COUNT], AverageLatency(us), 3.938775510204082
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 4
[THREAD_COUNT], 95thPercentileLatency(us), 4
[THREAD_COUNT], 99thPercentileLatency(us), 4
[READ], Operations, 1306076
[READ], AverageLatency(us), 335.90382872053385
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 354815
[READ], 95thPercentileLatency(us), 423
[READ], 99thPercentileLatency(us), 3967
[READ], Return=OK, 1306076
[SYS_LOAD_AVG], Operations, 49
[SYS_LOAD_AVG], AverageLatency(us), 2.8979591836734695
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[GCS], Operations, 49
[GCS], AverageLatency(us), 2.0816326530612246
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 5
[GCS], 99thPercentileLatency(us), 6
[USED_MEM_MB], Operations, 49
[USED_MEM_MB], AverageLatency(us), 152.51020408163265
[USED_MEM_MB], MinLatency(us), 26
[USED_MEM_MB], MaxLatency(us), 374
[USED_MEM_MB], 95thPercentileLatency(us), 314
[USED_MEM_MB], 99thPercentileLatency(us), 374
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 143566.0
[CLEANUP], MinLatency(us), 28
[CLEANUP], MaxLatency(us), 287231
[CLEANUP], 95thPercentileLatency(us), 287231
[CLEANUP], 99thPercentileLatency(us), 287231
[UPDATE], Operations, 1305163
[UPDATE], AverageLatency(us), 372.594876655253
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 420863
[UPDATE], 95thPercentileLatency(us), 465
[UPDATE], 99thPercentileLatency(us), 4107
[UPDATE], Return=OK, 1305163
[GCS_TIME], Operations, 49
[GCS_TIME], AverageLatency(us), 29.489795918367346
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 97
[GCS_TIME], 95thPercentileLatency(us), 80
[GCS_TIME], 99thPercentileLatency(us), 97
