[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 17:30:19:878 0 sec: 0 operations; est completion in 0 second 
321    [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-004175
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 17:30:29:853 10 sec: 3797 operations; 379.7 current ops/sec; est completion in 1 hour 54 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=1860, Max=109439, Min=11, Avg=4094.37, 90=12575, 99=54783, 99.9=91967, 99.99=109439] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=1942, Max=102975, Min=49, Avg=3844.34, 90=11919, 99=48639, 99.9=99775, 99.99=102975] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:30:39:854 20 sec: 18785 operations; 1498.8 current ops/sec; est completion in 46 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7510, Max=78911, Min=6, Avg=1296.08, 90=2491, 99=14983, 99.9=31807, 99.99=78847] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=7520, Max=44095, Min=34, Avg=1352.3, 90=2477, 99=16623, 99.9=32655, 99.99=42559] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:30:49:854 30 sec: 97582 operations; 7879.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=39508, Max=13863, Min=3, Avg=232.94, 90=630, 99=876, 99.9=4951, 99.99=5439] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=39270, Max=18415, Min=29, Avg=268.42, 90=663, 99=909, 99.9=5211, 99.99=13975] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 17:30:59:854 40 sec: 174051 operations; 7646.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=38101, Max=179967, Min=3, Avg=247.4, 90=615, 99=806, 99.9=13831, 99.99=120063] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=38375, Max=304895, Min=28, Avg=270.85, 90=650, 99=842, 99.9=12479, 99.99=66687] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-31 17:31:09:854 50 sec: 235191 operations; 6114 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=30479, Max=356863, Min=3, Avg=297.59, 90=604, 99=787, 99.9=26271, 99.99=166015] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=30626, Max=351231, Min=27, Avg=351.59, 90=641, 99=836, 99.9=33151, 99.99=179455] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-31 17:31:19:853 60 sec: 248295 operations; 1310.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6513, Max=475647, Min=3, Avg=1630.82, 90=1162, 99=31295, 99.9=136703, 99.99=302079] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=6593, Max=271103, Min=30, Avg=1418.95, 90=1150, 99=21583, 99.9=158079, 99.99=256127] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 17:31:29:854 70 sec: 270981 operations; 2268.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=11352, Max=149887, Min=3, Avg=836.52, 90=950, 99=14343, 99.9=70207, 99.99=133247] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [UPDATE: Count=11335, Max=257407, Min=31, Avg=921.12, 90=998, 99=14143, 99.9=74751, 99.99=228735] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:31:39:854 80 sec: 307276 operations; 3629.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=18065, Max=220927, Min=3, Avg=533.12, 90=732, 99=10759, 99.9=29599, 99.99=69823] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=18258, Max=126015, Min=30, Avg=562.84, 90=756, 99=10471, 99.9=33151, 99.99=93759] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-31 17:31:49:854 90 sec: 396337 operations; 8906.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=44680, Max=317695, Min=3, Avg=189.2, 90=356, 99=679, 99.9=6927, 99.99=102655] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=44384, Max=346879, Min=29, Avg=255.56, 90=393, 99=718, 99.9=13519, 99.99=221055] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-31 17:31:59:853 100 sec: 479532 operations; 8319.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=41584, Max=312319, Min=3, Avg=236.12, 90=355, 99=674, 99.9=37471, 99.99=184831] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=41577, Max=202623, Min=28, Avg=239.2, 90=392, 99=706, 99.9=23503, 99.99=108735] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-10-31 17:32:09:853 110 sec: 502733 operations; 2320.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=11609, Max=190719, Min=3, Avg=833.48, 90=645, 99=13999, 99.9=110719, 99.99=175615] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=11630, Max=302079, Min=28, Avg=887.03, 90=690, 99=13927, 99.9=106687, 99.99=275455] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-31 17:32:19:854 120 sec: 534210 operations; 3147.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=15613, Max=480255, Min=3, Avg=646.72, 90=583, 99=11839, 99.9=47839, 99.99=180479] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=15855, Max=271615, Min=30, Avg=619.23, 90=634, 99=11455, 99.9=49439, 99.99=159103] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 17:32:29:854 130 sec: 598448 operations; 6423.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=32101, Max=62047, Min=3, Avg=288.3, 90=442, 99=5307, 99.9=21583, 99.99=41791] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=32155, Max=62047, Min=29, Avg=329.38, 90=483, 99=5803, 99.9=22975, 99.99=33375] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-31 17:32:39:855 140 sec: 714808 operations; 11636 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=58674, Max=174975, Min=3, Avg=157.07, 90=346, 99=639, 99.9=5651, 99.99=124479] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=57680, Max=160895, Min=27, Avg=182.4, 90=381, 99=672, 99.9=3575, 99.99=109055] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-31 17:32:49:853 150 sec: 719291 operations; 448.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2274, Max=303359, Min=3, Avg=4490.94, 90=673, 99=109567, 99.9=247807, 99.99=303359] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=2200, Max=328703, Min=30, Avg=4444.34, 90=779, 99=108095, 99.9=303359, 99.99=328703] [GCS_TIME: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] 
2018-10-31 17:32:59:854 160 sec: 759066 operations; 3977.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=19912, Max=185471, Min=3, Avg=494.37, 90=488, 99=10551, 99.9=45759, 99.99=120063] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=19831, Max=141951, Min=28, Avg=502.95, 90=535, 99=9271, 99.9=37663, 99.99=126847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:33:09:853 170 sec: 811049 operations; 5198.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=26075, Max=146303, Min=3, Avg=353.03, 90=352, 99=5875, 99.9=50015, 99.99=125951] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=25945, Max=349695, Min=30, Avg=413.83, 90=386, 99=5347, 99.9=56063, 99.99=152191] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 17:33:19:854 180 sec: 950390 operations; 13934.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=69611, Max=120575, Min=3, Avg=121.56, 90=341, 99=617, 99.9=5003, 99.99=53759] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=69699, Max=127551, Min=27, Avg=160.82, 90=374, 99=653, 99.9=5427, 99.99=69055] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 17:33:29:853 190 sec: 967428 operations; 1703.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=8439, Max=385791, Min=3, Avg=1211.91, 90=429, 99=33343, 99.9=144639, 99.99=372479] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=8593, Max=252927, Min=27, Avg=1132.25, 90=454, 99=28543, 99.9=145919, 99.99=204543] [GCS_TIME: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] 
2018-10-31 17:33:39:853 200 sec: 1012639 operations; 4521.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=22646, Max=162687, Min=3, Avg=400.93, 90=371, 99=7891, 99.9=57215, 99.99=135039] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=264, Min=264, Avg=264, 90=264, 99=264, 99.9=264, 99.99=264] [UPDATE: Count=22565, Max=162815, Min=28, Avg=475.02, 90=413, 99=9095, 99.9=55935, 99.99=146687] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:33:49:854 210 sec: 1071581 operations; 5894.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=29581, Max=145279, Min=3, Avg=319.52, 90=333, 99=3833, 99.9=60991, 99.99=142847] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [UPDATE: Count=29361, Max=134783, Min=30, Avg=345.72, 90=363, 99=3827, 99.9=57695, 99.99=121087] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-31 17:33:59:853 220 sec: 1186653 operations; 11507.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=57586, Max=366847, Min=3, Avg=148.53, 90=335, 99=400, 99.9=7087, 99.99=138495] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=57486, Max=366335, Min=28, Avg=198.65, 90=369, 99=443, 99.9=15895, 99.99=144255] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-31 17:34:09:853 230 sec: 1191151 operations; 449.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2227, Max=224511, Min=3, Avg=4602.33, 90=4711, 99=101375, 99.9=158079, 99.99=224511] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=2271, Max=224255, Min=29, Avg=4285.99, 90=3065, 99=110719, 99.9=159231, 99.99=224255] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-10-31 17:34:19:854 240 sec: 1201941 operations; 1079 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5393, Max=152319, Min=3, Avg=1652.59, 90=372, 99=44767, 99.9=116927, 99.99=140799] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=5397, Max=181759, Min=29, Avg=2067.9, 90=419, 99=58175, 99.9=138751, 99.99=169215] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:34:29:854 250 sec: 1304245 operations; 10230.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=51262, Max=146815, Min=3, Avg=174.56, 90=334, 99=2381, 99.9=20159, 99.99=42879] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=51042, Max=143871, Min=29, Avg=210.74, 90=367, 99=2695, 99.9=20447, 99.99=56447] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 17:34:39:854 260 sec: 1425307 operations; 12106.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=60608, Max=145791, Min=3, Avg=140.13, 90=334, 99=449, 99.9=17551, 99.99=92799] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=60454, Max=148607, Min=29, Avg=186.8, 90=368, 99=493, 99.9=27055, 99.99=117183] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-31 17:34:49:854 270 sec: 1433330 operations; 802.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4107, Max=232959, Min=3, Avg=2524.35, 90=383, 99=91391, 99.9=187775, 99.99=232959] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=3916, Max=233087, Min=30, Avg=2414.39, 90=419, 99=84159, 99.9=170879, 99.99=233087] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-10-31 17:34:59:854 280 sec: 1457885 operations; 2455.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=12396, Max=165887, Min=4, Avg=807.28, 90=341, 99=22319, 99.9=103487, 99.99=164351] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=12169, Max=164607, Min=32, Avg=831.29, 90=386, 99=22383, 99.9=94847, 99.99=146431] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-31 17:35:09:854 290 sec: 1617896 operations; 16001.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=79742, Max=396287, Min=3, Avg=113.76, 90=322, 99=384, 99.9=5715, 99.99=111103] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=80308, Max=374527, Min=27, Avg=132.13, 90=354, 99=420, 99.9=5183, 99.99=64319] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-31 17:35:19:853 300 sec: 1663585 operations; 4568.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=22763, Max=235007, Min=3, Avg=434.12, 90=326, 99=426, 99.9=84223, 99.99=222463] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=22877, Max=187647, Min=29, Avg=433.61, 90=361, 99=479, 99.9=90047, 99.99=167167] [GCS_TIME: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] 
2018-10-31 17:35:29:853 310 sec: 1677047 operations; 1346.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6648, Max=165247, Min=3, Avg=1333.6, 90=331, 99=40127, 99.9=104639, 99.99=165247] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=204, Min=204, Avg=204, 90=204, 99=204, 99.9=204, 99.99=204] [UPDATE: Count=6814, Max=147455, Min=27, Avg=1635.12, 90=361, 99=54335, 99.9=132607, 99.99=146815] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-31 17:35:39:854 320 sec: 1763499 operations; 8645.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=43072, Max=141823, Min=3, Avg=211.02, 90=320, 99=2729, 99.9=27599, 99.99=110847] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=43443, Max=137471, Min=29, Avg=246.85, 90=354, 99=3067, 99.9=30719, 99.99=108095] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 17:35:49:855 330 sec: 1905762 operations; 14226.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=71299, Max=322559, Min=3, Avg=119.49, 90=316, 99=378, 99.9=9639, 99.99=102463] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=237, Min=237, Avg=237, 90=237, 99=237, 99.9=237, 99.99=237] [UPDATE: Count=70901, Max=341759, Min=27, Avg=157.05, 90=346, 99=413, 99.9=14071, 99.99=130687] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 17:35:59:853 340 sec: 1911850 operations; 608.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=3094, Max=169855, Min=3, Avg=3455.22, 90=345, 99=98303, 99.9=154111, 99.99=169855] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=2994, Max=169983, Min=29, Avg=3094.27, 90=360, 99=83391, 99.9=155647, 99.99=169983] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-31 17:36:09:854 350 sec: 1927742 operations; 1589.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7873, Max=161791, Min=3, Avg=1305.63, 90=325, 99=39295, 99.9=124671, 99.99=160767] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=8019, Max=159999, Min=28, Avg=1201.87, 90=347, 99=32367, 99.9=134015, 99.99=157823] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 17:36:19:855 360 sec: 2027353 operations; 9961.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=49871, Max=147199, Min=3, Avg=170.89, 90=302, 99=675, 99.9=24399, 99.99=123007] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=49740, Max=292095, Min=29, Avg=227.06, 90=341, 99=704, 99.9=19871, 99.99=135167] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 17:36:29:854 370 sec: 2150912 operations; 12355.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=61911, Max=169343, Min=3, Avg=145.76, 90=295, 99=377, 99.9=32687, 99.99=127935] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=239, Min=239, Avg=239, 90=239, 99=239, 99.9=239, 99.99=239] [UPDATE: Count=61648, Max=170751, Min=27, Avg=171.9, 90=322, 99=414, 99.9=28799, 99.99=115967] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-31 17:36:39:854 380 sec: 2158299 operations; 738.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=3718, Max=192383, Min=3, Avg=2507.33, 90=86, 99=75327, 99.9=173311, 99.99=192383] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=268, Min=268, Avg=268, 90=268, 99=268, 99.9=268, 99.99=268] [UPDATE: Count=3669, Max=190719, Min=30, Avg=2938.74, 90=157, 99=87935, 99.9=159871, 99.99=190719] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 17:36:49:853 390 sec: 2204152 operations; 4585.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=23123, Max=169727, Min=3, Avg=438.73, 90=60, 99=7795, 99.9=88255, 99.99=167679] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=22778, Max=170111, Min=29, Avg=428.27, 90=336, 99=9143, 99.9=53567, 99.99=141823] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 17:36:59:854 400 sec: 2367496 operations; 16334.4 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=81213, Max=179199, Min=3, Avg=104.52, 90=77, 99=398, 99.9=4815, 99.99=120703] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=82144, Max=212863, Min=29, Avg=135.56, 90=114, 99=439, 99.9=4827, 99.99=113215] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-31 17:37:09:854 410 sec: 2400746 operations; 3325 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=16533, Max=258303, Min=3, Avg=568.18, 90=76, 99=11047, 99.9=90879, 99.99=194815] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=16656, Max=195839, Min=28, Avg=627.42, 90=117, 99=13839, 99.9=98879, 99.99=182911] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-10-31 17:37:19:856 420 sec: 2419264 operations; 1851.61 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=9303, Max=162943, Min=4, Avg=1109.18, 90=130, 99=32063, 99.9=138623, 99.99=162303] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=262, Min=262, Avg=262, 90=262, 99=262, 99.9=262, 99.99=262] [UPDATE: Count=9215, Max=163967, Min=33, Avg=1051.59, 90=145, 99=29823, 99.9=129855, 99.99=162943] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 17:37:29:854 430 sec: 2509832 operations; 9057.71 current ops/sec; est completion in 18 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=45390, Max=140799, Min=3, Avg=194.17, 90=62, 99=1674, 99.9=32431, 99.99=124159] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=231, Min=231, Avg=231, 90=231, 99=231, 99.9=231, 99.99=231] [UPDATE: Count=45178, Max=176127, Min=29, Avg=242.38, 90=107, 99=1798, 99.9=34463, 99.99=124351] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 17:37:36:842 436 sec: 2611239 operations; 14509.51 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=50615, Max=132735, Min=3, Avg=88.41, 90=69, 99=383, 99.9=4579, 99.99=65983] [SYS_LOAD_AVG: Count=2, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=2, Max=5, Min=4, Avg=4.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=179, Min=107, Avg=143, 90=179, 99=179, 99.9=179, 99.99=179] [CLEANUP: Count=2, Max=1425407, Min=36, Avg=712466, 90=1425407, 99=1425407, 99.9=1425407, 99.99=1425407] [UPDATE: Count=50792, Max=145791, Min=28, Avg=120.47, 90=107, 99=419, 99.9=4563, 99.99=83263] [GCS_TIME: Count=2, Max=58, Min=36, Avg=47, 90=58, 99=58, 99.9=58, 99.99=58] 
[OVERALL], RunTime(ms), 436989
[OVERALL], Throughput(ops/sec), 5975.525699731572
[TOTAL_GCS_PS_Scavenge], Count, 123
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1348
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3084745840284309
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 1348
[TOTAL_GC_TIME_%], Time(%), 0.3084745840284309
[MAX_MEM_USED], MBs, 268
[MIN_MEM_USED], MBs, 14
[MAX_THREADS], Count, 4
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 3.3
[MIN_SYS_LOAD_AVG], Load, 2.41
[THREAD_COUNT], Operations, 45
[THREAD_COUNT], AverageLatency(us), 3.9555555555555557
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 4
[THREAD_COUNT], 95thPercentileLatency(us), 4
[THREAD_COUNT], 99thPercentileLatency(us), 4
[READ], Operations, 1305934
[READ], AverageLatency(us), 312.5932535641158
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 480255
[READ], 95thPercentileLatency(us), 422
[READ], 99thPercentileLatency(us), 2923
[READ], Return=OK, 1305934
[SYS_LOAD_AVG], Operations, 45
[SYS_LOAD_AVG], AverageLatency(us), 2.7777777777777777
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[GCS], Operations, 45
[GCS], AverageLatency(us), 2.7333333333333334
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 8
[GCS], 95thPercentileLatency(us), 7
[GCS], 99thPercentileLatency(us), 8
[USED_MEM_MB], Operations, 45
[USED_MEM_MB], AverageLatency(us), 120.06666666666666
[USED_MEM_MB], MinLatency(us), 14
[USED_MEM_MB], MaxLatency(us), 268
[USED_MEM_MB], 95thPercentileLatency(us), 262
[USED_MEM_MB], 99thPercentileLatency(us), 268
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 712466.0
[CLEANUP], MinLatency(us), 36
[CLEANUP], MaxLatency(us), 1425407
[CLEANUP], 95thPercentileLatency(us), 1425407
[CLEANUP], 99thPercentileLatency(us), 1425407
[UPDATE], Operations, 1305305
[UPDATE], AverageLatency(us), 345.80561094916516
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 374527
[UPDATE], 95thPercentileLatency(us), 463
[UPDATE], 99thPercentileLatency(us), 3043
[UPDATE], Return=OK, 1305305
[GCS_TIME], Operations, 45
[GCS_TIME], AverageLatency(us), 29.955555555555556
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 121
[GCS_TIME], 95thPercentileLatency(us), 88
[GCS_TIME], 99thPercentileLatency(us), 121
