[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 15:42:46:742 0 sec: 0 operations; est completion in 0 second 
309    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-019907
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 15:42:56:709 10 sec: 673 operations; 67.3 current ops/sec; est completion in 10 hours 46 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=340, Max=617983, Min=14, Avg=116799.5, 90=301311, 99=478463, 99.9=617983, 99.99=617983] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=333, Max=668671, Min=59, Avg=129967.3, 90=319487, 99=597503, 99.9=668671, 99.99=668671] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 15:43:06:709 20 sec: 1552 operations; 87.9 current ops/sec; est completion in 9 hours 20 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=428, Max=758783, Min=11, Avg=136110.01, 90=379135, 99=575487, 99.9=758783, 99.99=758783] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=452, Max=762367, Min=52, Avg=133959.29, 90=363519, 99=569343, 99.9=762367, 99.99=762367] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 15:43:16:709 30 sec: 2856 operations; 130.4 current ops/sec; est completion in 7 hours 36 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=655, Max=752639, Min=12, Avg=91927.57, 90=247423, 99=568831, 99.9=726015, 99.99=752639] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=648, Max=808959, Min=50, Avg=95034.94, 90=259199, 99=615423, 99.9=765439, 99.99=808959] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 15:43:26:709 40 sec: 4082 operations; 122.6 current ops/sec; est completion in 7 hours 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=590, Max=773631, Min=11, Avg=100082.79, 90=311295, 99=620031, 99.9=772607, 99.99=773631] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=638, Max=1051647, Min=48, Avg=95344.88, 90=270079, 99=723967, 99.9=949759, 99.99=1051647] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 15:43:36:709 50 sec: 7680 operations; 359.8 current ops/sec; est completion in 4 hours 42 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=1825, Max=482815, Min=7, Avg=34405.75, 90=105471, 99=289023, 99.9=413183, 99.99=482815] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=1771, Max=461055, Min=42, Avg=32360.17, 90=103167, 99=279295, 99.9=403967, 99.99=461055] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 15:43:46:710 60 sec: 75014 operations; 6733.4 current ops/sec; est completion in 33 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33641, Max=211455, Min=3, Avg=1740.38, 90=3391, 99=29823, 99.9=89343, 99.99=146303] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=166, Min=166, Avg=166, 90=166, 99=166, 99.9=166, 99.99=166] [UPDATE: Count=33693, Max=255231, Min=32, Avg=1825.24, 90=3471, 99=30367, 99.9=94463, 99.99=214015] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 15:43:56:709 70 sec: 148267 operations; 7325.3 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=36686, Max=407551, Min=3, Avg=1592.74, 90=2309, 99=26815, 99.9=140415, 99.99=255743] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] [UPDATE: Count=36681, Max=538111, Min=29, Avg=1679.58, 90=2331, 99=26127, 99.9=141055, 99.99=430079] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-25 15:44:06:710 80 sec: 240840 operations; 9257.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=46380, Max=422911, Min=3, Avg=1231.49, 90=1435, 99=17327, 99.9=139135, 99.99=329983] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=46080, Max=481791, Min=31, Avg=1333.33, 90=1457, 99=17743, 99.9=153727, 99.99=354047] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-25 15:44:16:709 90 sec: 362292 operations; 12145.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=60799, Max=533503, Min=3, Avg=952.46, 90=1107, 99=14639, 99.9=97215, 99.99=340991] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=60652, Max=644607, Min=30, Avg=1028.54, 90=1161, 99=14455, 99.9=95295, 99.99=473087] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 15:44:26:710 100 sec: 468405 operations; 10611.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=53059, Max=414463, Min=3, Avg=1111.61, 90=913, 99=16143, 99.9=156671, 99.99=344319] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=53054, Max=441599, Min=30, Avg=1109.92, 90=984, 99=16143, 99.9=134015, 99.99=302079] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-25 15:44:36:709 110 sec: 487508 operations; 1910.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=9504, Max=677887, Min=4, Avg=6549.69, 90=4823, 99=171135, 99.9=459519, 99.99=676863] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=9615, Max=676351, Min=33, Avg=6234.14, 90=4911, 99=157055, 99.9=410879, 99.99=534015] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-25 15:44:46:709 120 sec: 606947 operations; 11943.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=59721, Max=852479, Min=3, Avg=993.37, 90=852, 99=14463, 99.9=127615, 99.99=469759] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=59702, Max=865791, Min=30, Avg=1010.31, 90=874, 99=14631, 99.9=144383, 99.99=452607] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 15:44:56:710 130 sec: 815148 operations; 20820.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=104435, Max=293887, Min=3, Avg=543.23, 90=629, 99=12079, 99.9=40543, 99.99=162303] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=103770, Max=384767, Min=30, Avg=601.53, 90=696, 99=11711, 99.9=44735, 99.99=158847] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-10-25 15:45:06:710 140 sec: 847249 operations; 3210.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=16072, Max=453119, Min=3, Avg=3657, 90=1222, 99=109759, 99.9=284671, 99.99=371455] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=16025, Max=449023, Min=32, Avg=3797.08, 90=1364, 99=109887, 99.9=287487, 99.99=403967] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2018-10-25 15:45:16:709 150 sec: 880644 operations; 3339.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=16676, Max=461055, Min=3, Avg=3410.59, 90=1034, 99=101311, 99.9=315135, 99.99=443135] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=16719, Max=728575, Min=30, Avg=3787.02, 90=1111, 99=113535, 99.9=351743, 99.99=435967] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 15:45:26:709 160 sec: 965273 operations; 8462.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=42684, Max=569855, Min=3, Avg=1408.83, 90=776, 99=31935, 99.9=148223, 99.99=398847] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=41957, Max=490239, Min=30, Avg=1352.06, 90=839, 99=31039, 99.9=134527, 99.99=283135] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 15:45:36:709 170 sec: 1011543 operations; 4627 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=23084, Max=523007, Min=3, Avg=2690.24, 90=582, 99=95167, 99.9=264447, 99.99=420607] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=23174, Max=543743, Min=29, Avg=2595.64, 90=658, 99=86655, 99.9=255231, 99.99=426239] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-10-25 15:45:46:710 180 sec: 1090648 operations; 7910.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=39514, Max=406015, Min=3, Avg=1500.86, 90=433, 99=38303, 99.9=214911, 99.99=337919] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=191, Min=191, Avg=191, 90=191, 99=191, 99.9=191, 99.99=191] [UPDATE: Count=39593, Max=374271, Min=30, Avg=1537.87, 90=499, 99=38655, 99.9=219007, 99.99=332031] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-10-25 15:45:56:710 190 sec: 1281652 operations; 19100.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=95444, Max=393215, Min=3, Avg=596.34, 90=425, 99=8879, 99.9=108159, 99.99=323327] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=239, Min=239, Avg=239, 90=239, 99=239, 99.9=239, 99.99=239] [UPDATE: Count=95569, Max=650751, Min=29, Avg=655.72, 90=498, 99=9119, 99.9=108863, 99.99=337407] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-10-25 15:46:06:709 200 sec: 1341367 operations; 5971.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=29884, Max=615935, Min=3, Avg=1987.46, 90=421, 99=55071, 99.9=168063, 99.99=365567] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=375, Min=375, Avg=375, 90=375, 99=375, 99.9=375, 99.99=375] [UPDATE: Count=29820, Max=392703, Min=29, Avg=2020.26, 90=491, 99=58431, 99.9=176895, 99.99=290303] [GCS_TIME: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] 
2018-10-25 15:46:16:709 210 sec: 1458484 operations; 11711.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=58761, Max=410623, Min=3, Avg=971.22, 90=424, 99=17247, 99.9=150271, 99.99=346111] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=547, Min=547, Avg=547, 90=547, 99=547, 99.9=547, 99.99=547] [UPDATE: Count=58356, Max=437503, Min=29, Avg=1059.77, 90=507, 99=18191, 99.9=150015, 99.99=290303] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-25 15:46:26:709 220 sec: 1470179 operations; 1169.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=5953, Max=1239039, Min=3, Avg=10042.89, 90=19919, 99=179711, 99.9=301823, 99.99=1213439] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=5742, Max=1214463, Min=30, Avg=10543.33, 90=19263, 99=183423, 99.9=1187839, 99.99=1213439] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 15:46:36:709 230 sec: 1566299 operations; 9612 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=48082, Max=377087, Min=3, Avg=1227.46, 90=363, 99=33471, 99.9=136703, 99.99=267519] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=272, Min=272, Avg=272, 90=272, 99=272, 99.9=272, 99.99=272] [UPDATE: Count=48038, Max=367359, Min=29, Avg=1254.88, 90=492, 99=31983, 99.9=138623, 99.99=267007] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 15:46:46:709 240 sec: 1689070 operations; 12277.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=61469, Max=550399, Min=3, Avg=958.06, 90=121, 99=13815, 99.9=167935, 99.99=460543] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=294, Min=294, Avg=294, 90=294, 99=294, 99.9=294, 99.99=294] [UPDATE: Count=61302, Max=493567, Min=28, Avg=984.26, 90=294, 99=12367, 99.9=177919, 99.99=386047] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 15:46:56:710 250 sec: 1707110 operations; 1804 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=9064, Max=523775, Min=3, Avg=6810.59, 90=132, 99=172415, 99.9=301055, 99.99=523263] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=8976, Max=618495, Min=29, Avg=6607.82, 90=262, 99=143743, 99.9=303103, 99.99=552959] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 15:47:06:710 260 sec: 1884612 operations; 17750.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=89027, Max=433919, Min=3, Avg=632.6, 90=116, 99=9679, 99.9=109311, 99.99=317439] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=414, Min=414, Avg=414, 90=414, 99=414, 99.9=414, 99.99=414] [UPDATE: Count=88475, Max=553983, Min=29, Avg=705.29, 90=257, 99=9615, 99.9=120127, 99.99=293119] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 15:47:16:709 270 sec: 2030107 operations; 14549.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=72499, Max=665599, Min=3, Avg=770.63, 90=129, 99=10807, 99.9=137471, 99.99=325375] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=266, Min=266, Avg=266, 90=266, 99=266, 99.9=266, 99.99=266] [UPDATE: Count=72996, Max=664063, Min=29, Avg=882.73, 90=255, 99=11335, 99.9=142335, 99.99=441087] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 15:47:26:710 280 sec: 2068401 operations; 3829.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=19147, Max=371455, Min=3, Avg=3201.06, 90=140, 99=116223, 99.9=251903, 99.99=340479] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=19147, Max=300543, Min=27, Avg=3055.12, 90=346, 99=110719, 99.9=206079, 99.99=296447] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-25 15:47:36:709 290 sec: 2082306 operations; 1390.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=7018, Max=443391, Min=4, Avg=9213.03, 90=142, 99=239743, 99.9=418815, 99.99=441855] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] [UPDATE: Count=6887, Max=547839, Min=34, Avg=7902.57, 90=200, 99=176383, 99.9=380927, 99.99=443391] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 15:47:46:710 300 sec: 2099341 operations; 1703.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=8556, Max=466943, Min=4, Avg=6752.09, 90=127, 99=166015, 99.9=308223, 99.99=434687] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=316, Min=316, Avg=316, 90=316, 99=316, 99.9=316, 99.99=316] [UPDATE: Count=8479, Max=435711, Min=32, Avg=7430.33, 90=184, 99=187903, 99.9=353791, 99.99=434943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 15:47:56:709 310 sec: 2166428 operations; 6708.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33555, Max=378367, Min=3, Avg=1674.05, 90=90, 99=59487, 99.9=188927, 99.99=286463] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=33532, Max=471551, Min=30, Avg=1888.97, 90=236, 99=63615, 99.9=225023, 99.99=418815] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 15:48:06:709 320 sec: 2271537 operations; 10510.9 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=52552, Max=469759, Min=3, Avg=1046.05, 90=102, 99=33663, 99.9=166399, 99.99=297471] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=309, Min=309, Avg=309, 90=309, 99=309, 99.9=309, 99.99=309] [UPDATE: Count=52557, Max=460543, Min=28, Avg=1231.95, 90=185, 99=37631, 99.9=171391, 99.99=367359] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 15:48:16:709 330 sec: 2292970 operations; 2143.3 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=10745, Max=550399, Min=3, Avg=5437.55, 90=95, 99=162047, 99.9=354303, 99.99=457215] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=10688, Max=554495, Min=28, Avg=5711.27, 90=265, 99=162175, 99.9=455935, 99.99=550911] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 15:48:26:709 340 sec: 2350911 operations; 5794.1 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=28767, Max=300543, Min=3, Avg=2092.28, 90=93, 99=69055, 99.9=174207, 99.99=233855] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=29174, Max=339199, Min=29, Avg=2068.42, 90=294, 99=61951, 99.9=172927, 99.99=314623] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-25 15:48:36:709 350 sec: 2406083 operations; 5517.2 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=27509, Max=543231, Min=3, Avg=2068.35, 90=89, 99=70207, 99.9=200831, 99.99=504319] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [UPDATE: Count=27663, Max=504575, Min=28, Avg=2259.28, 90=287, 99=84479, 99.9=235135, 99.99=440831] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 15:48:46:710 360 sec: 2440593 operations; 3451 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=17370, Max=406783, Min=3, Avg=3703.72, 90=112, 99=125823, 99.9=268543, 99.99=359423] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=17140, Max=406271, Min=29, Avg=3289.49, 90=257, 99=111743, 99.9=233343, 99.99=375551] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-10-25 15:48:56:709 370 sec: 2529726 operations; 8913.3 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44516, Max=343039, Min=3, Avg=1367.34, 90=107, 99=38559, 99.9=164351, 99.99=291327] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=44617, Max=351231, Min=29, Avg=1309.87, 90=250, 99=36031, 99.9=152063, 99.99=290815] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 15:49:06:709 380 sec: 2606709 operations; 7698.3 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=38662, Max=338175, Min=3, Avg=1300.85, 90=117, 99=29919, 99.9=192895, 99.99=282879] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] [CLEANUP: Count=5, Max=37, Min=3, Avg=11.8, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=38321, Max=291839, Min=28, Avg=1307.18, 90=213, 99=30575, 99.9=176383, 99.99=275199] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 15:49:15:106 388 sec: 2611239 operations; 539.48 current ops/sec; [THREAD_COUNT: Count=2, Max=9, Min=2, Avg=5.5, 90=9, 99=9, 99.9=9, 99.99=9] [READ: Count=2269, Max=307711, Min=4, Avg=4038.4, 90=97, 99=135167, 99.9=304127, 99.99=307711] [SYS_LOAD_AVG: Count=2, Max=14, Min=12, Avg=13, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=2, Max=5, Min=0, Avg=2.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=153, Min=102, Avg=127.5, 90=153, 99=153, 99.9=153, 99.99=153] [CLEANUP: Count=7, Max=2174975, Min=5, Avg=310569, 90=6, 99=2174975, 99.9=2174975, 99.99=2174975] [UPDATE: Count=2261, Max=322559, Min=33, Avg=4573.92, 90=140, 99=140671, 99.9=305919, 99.99=322559] [GCS_TIME: Count=2, Max=21, Min=0, Avg=10.5, 90=21, 99=21, 99.9=21, 99.99=21] 
[OVERALL], RunTime(ms), 388397
[OVERALL], Throughput(ops/sec), 6723.118355703056
[TOTAL_GCS_PS_Scavenge], Count, 108
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 720
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18537733298660905
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 108
[TOTAL_GC_TIME], Time(ms), 720
[TOTAL_GC_TIME_%], Time(%), 0.18537733298660905
[MAX_MEM_USED], MBs, 547
[MIN_MEM_USED], MBs, 33
[MAX_THREADS], Count, 14
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 20.74
[MIN_SYS_LOAD_AVG], Load, 8.96
[THREAD_COUNT], Operations, 40
[THREAD_COUNT], AverageLatency(us), 13.575
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 14
[THREAD_COUNT], 95thPercentileLatency(us), 14
[THREAD_COUNT], 99thPercentileLatency(us), 14
[READ], Operations, 1306942
[READ], AverageLatency(us), 1703.6185859816273
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1239039
[READ], 95thPercentileLatency(us), 2040
[READ], 99thPercentileLatency(us), 40671
[READ], Return=OK, 1306942
[SYS_LOAD_AVG], Operations, 40
[SYS_LOAD_AVG], AverageLatency(us), 15.175
[SYS_LOAD_AVG], MinLatency(us), 8
[SYS_LOAD_AVG], MaxLatency(us), 20
[SYS_LOAD_AVG], 95thPercentileLatency(us), 19
[SYS_LOAD_AVG], 99thPercentileLatency(us), 20
[GCS], Operations, 40
[GCS], AverageLatency(us), 2.7
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 12
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 12
[USED_MEM_MB], Operations, 40
[USED_MEM_MB], AverageLatency(us), 169.175
[USED_MEM_MB], MinLatency(us), 33
[USED_MEM_MB], MaxLatency(us), 547
[USED_MEM_MB], 95thPercentileLatency(us), 375
[USED_MEM_MB], 99thPercentileLatency(us), 547
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 181170.16666666666
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2174975
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 2174975
[UPDATE], Operations, 1304297
[UPDATE], AverageLatency(us), 1755.1159076498682
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1214463
[UPDATE], 95thPercentileLatency(us), 2101
[UPDATE], 99thPercentileLatency(us), 39807
[UPDATE], Return=OK, 1304297
[GCS_TIME], Operations, 40
[GCS_TIME], AverageLatency(us), 18.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 101
[GCS_TIME], 95thPercentileLatency(us), 69
[GCS_TIME], 99thPercentileLatency(us), 101
