[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 16:04:18:898 0 sec: 0 operations; est completion in 0 second 
325    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-021509
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 16:04:28:866 10 sec: 7922 operations; 792.2 current ops/sec; est completion in 54 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=3901, Max=151039, Min=7, Avg=12410.42, 90=37951, 99=91583, 99.9=130751, 99.99=151039] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=4056, Max=157823, Min=45, Avg=12279.29, 90=36543, 99=94271, 99.9=148735, 99.99=157823] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 16:04:38:866 20 sec: 76587 operations; 6866.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=34228, Max=84223, Min=3, Avg=1704.24, 90=4803, 99=25215, 99.9=42271, 99.99=56511] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=34450, Max=83071, Min=32, Avg=1781.36, 90=4863, 99=25471, 99.9=41151, 99.99=82175] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 16:04:48:866 30 sec: 144204 operations; 6761.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=34004, Max=600063, Min=3, Avg=1641.52, 90=1921, 99=22879, 99.9=168831, 99.99=398079] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=33601, Max=675327, Min=32, Avg=1902.38, 90=2004, 99=27407, 99.9=184319, 99.99=403711] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 16:04:58:866 40 sec: 243948 operations; 9974.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=49984, Max=304895, Min=3, Avg=1183.03, 90=1703, 99=19247, 99.9=78911, 99.99=202239] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=236, Min=236, Avg=236, 90=236, 99=236, 99.9=236, 99.99=236] [UPDATE: Count=49724, Max=337919, Min=31, Avg=1215.31, 90=1811, 99=18879, 99.9=74175, 99.99=175487] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-25 16:05:08:866 50 sec: 362805 operations; 11885.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=59391, Max=685567, Min=3, Avg=983.22, 90=1199, 99=14007, 99.9=96447, 99.99=284671] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=216, Min=216, Avg=216, 90=216, 99=216, 99.9=216, 99.99=216] [UPDATE: Count=59490, Max=775167, Min=31, Avg=1020.6, 90=1244, 99=14383, 99.9=96447, 99.99=284671] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-10-25 16:05:18:866 60 sec: 443164 operations; 8035.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=40090, Max=496639, Min=3, Avg=1465.27, 90=1113, 99=23423, 99.9=194303, 99.99=328447] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=40245, Max=488191, Min=30, Avg=1528.3, 90=1160, 99=22479, 99.9=192511, 99.99=310783] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-25 16:05:28:866 70 sec: 484372 operations; 4120.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=20588, Max=466943, Min=3, Avg=2856.74, 90=1013, 99=89471, 99.9=316671, 99.99=400383] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [UPDATE: Count=20630, Max=562687, Min=27, Avg=2913.26, 90=1056, 99=87359, 99.9=317439, 99.99=512511] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-25 16:05:38:866 80 sec: 613473 operations; 12910.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=64734, Max=988159, Min=3, Avg=944.85, 90=860, 99=13063, 99.9=110271, 99.99=537599] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=64357, Max=644095, Min=30, Avg=923.82, 90=932, 99=13199, 99.9=116287, 99.99=279551] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 16:05:48:866 90 sec: 770053 operations; 15658 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=78297, Max=276223, Min=3, Avg=736.62, 90=811, 99=12655, 99.9=84351, 99.99=199935] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=328, Min=328, Avg=328, 90=328, 99=328, 99.9=328, 99.99=328] [UPDATE: Count=78503, Max=292607, Min=30, Avg=789.35, 90=887, 99=12967, 99.9=84031, 99.99=200703] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-10-25 16:05:58:866 100 sec: 850456 operations; 8040.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=40175, Max=751103, Min=3, Avg=1438.48, 90=774, 99=23823, 99.9=225535, 99.99=473855] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=40008, Max=660991, Min=30, Avg=1449.59, 90=851, 99=22991, 99.9=219391, 99.99=425727] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-25 16:06:08:865 110 sec: 871243 operations; 2078.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=10407, Max=710655, Min=3, Avg=6092.25, 90=3643, 99=159359, 99.9=395007, 99.99=674303] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=10380, Max=777215, Min=32, Avg=5813.75, 90=3359, 99=156287, 99.9=369663, 99.99=667647] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-25 16:06:18:866 120 sec: 916402 operations; 4515.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=22531, Max=481791, Min=3, Avg=2566.39, 90=3595, 99=48671, 99.9=212991, 99.99=408319] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=22628, Max=408575, Min=32, Avg=2726.6, 90=3777, 99=53695, 99.9=172799, 99.99=359423] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:06:28:866 130 sec: 966028 operations; 4962.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=24895, Max=417535, Min=3, Avg=2289.59, 90=1793, 99=45407, 99.9=206591, 99.99=410879] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=24731, Max=735231, Min=29, Avg=2542.93, 90=2143, 99=49663, 99.9=242943, 99.99=524799] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 16:06:38:866 140 sec: 1087334 operations; 12130.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=60413, Max=279039, Min=3, Avg=965.13, 90=836, 99=24495, 99.9=88127, 99.99=179967] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=60923, Max=322815, Min=29, Avg=1010.29, 90=893, 99=22751, 99.9=90751, 99.99=176255] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 16:06:48:868 150 sec: 1115876 operations; 2854.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=14204, Max=536063, Min=3, Avg=4512.45, 90=439, 99=151679, 99.9=313343, 99.99=391679] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=14308, Max=472063, Min=28, Avg=3764.39, 90=510, 99=124543, 99.9=303359, 99.99=372479] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-10-25 16:06:58:866 160 sec: 1189869 operations; 7399.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37096, Max=583679, Min=3, Avg=1514.02, 90=448, 99=42079, 99.9=196095, 99.99=353023] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=36897, Max=427007, Min=31, Avg=1780.51, 90=530, 99=52415, 99.9=203519, 99.99=354815] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 16:07:08:866 170 sec: 1327913 operations; 13804.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=69092, Max=290559, Min=3, Avg=794.99, 90=437, 99=15119, 99.9=120703, 99.99=211327] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=68952, Max=343295, Min=30, Avg=898.47, 90=501, 99=15255, 99.9=118463, 99.99=199807] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 16:07:18:866 180 sec: 1451274 operations; 12336.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=61599, Max=437247, Min=3, Avg=921.84, 90=434, 99=15079, 99.9=133247, 99.99=378367] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=61762, Max=751615, Min=27, Avg=1059.8, 90=503, 99=19039, 99.9=142719, 99.99=427007] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 16:07:28:866 190 sec: 1500880 operations; 4960.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=24798, Max=255487, Min=3, Avg=2389.11, 90=515, 99=77439, 99.9=173055, 99.99=254591] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=328, Min=328, Avg=328, 90=328, 99=328, 99.9=328, 99.99=328] [UPDATE: Count=24808, Max=314111, Min=29, Avg=2447.08, 90=592, 99=79935, 99.9=178815, 99.99=297471] [GCS_TIME: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] 
2018-10-25 16:07:38:869 200 sec: 1573722 operations; 7283.47 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=36372, Max=293887, Min=3, Avg=1547.06, 90=446, 99=39967, 99.9=136575, 99.99=226943] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=36494, Max=319999, Min=30, Avg=1741.75, 90=583, 99=43295, 99.9=135423, 99.99=227327] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 16:07:48:866 210 sec: 1582726 operations; 900.49 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=4568, Max=469247, Min=4, Avg=12986.54, 90=45119, 99=199039, 99.9=343039, 99.99=469247] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=424, Min=424, Avg=424, 90=424, 99=424, 99.9=424, 99.99=424] [UPDATE: Count=4412, Max=468991, Min=31, Avg=13499.76, 90=50015, 99=203391, 99.9=360447, 99.99=468991] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 16:07:58:866 220 sec: 1620988 operations; 3826.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=19145, Max=488959, Min=4, Avg=3065.01, 90=3137, 99=68863, 99.9=270591, 99.99=459519] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=19180, Max=516863, Min=35, Avg=3242.83, 90=3211, 99=71679, 99.9=277759, 99.99=445183] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 16:08:08:866 230 sec: 1710150 operations; 8916.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44642, Max=413183, Min=3, Avg=1344.4, 90=450, 99=36319, 99.9=113215, 99.99=356607] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=44545, Max=413695, Min=28, Avg=1341.97, 90=544, 99=36159, 99.9=113407, 99.99=273407] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 16:08:18:866 240 sec: 1730504 operations; 2035.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=10311, Max=400639, Min=3, Avg=5787.53, 90=424, 99=133631, 99.9=240639, 99.99=386047] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=10066, Max=394751, Min=31, Avg=5987.79, 90=570, 99=124287, 99.9=295423, 99.99=335103] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-25 16:08:28:866 250 sec: 1819827 operations; 8933.19 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44264, Max=323583, Min=3, Avg=1308.72, 90=338, 99=38783, 99.9=138623, 99.99=281087] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=369, Min=369, Avg=369, 90=369, 99=369, 99.9=369, 99.99=369] [UPDATE: Count=44948, Max=347647, Min=29, Avg=1371.72, 90=422, 99=38623, 99.9=139135, 99.99=289279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 16:08:38:865 260 sec: 1859855 operations; 4002.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=20091, Max=265727, Min=3, Avg=3104.22, 90=367, 99=100607, 99.9=198143, 99.99=241791] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=19937, Max=304127, Min=29, Avg=2882.44, 90=459, 99=99711, 99.9=182143, 99.99=222719] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-25 16:08:48:866 270 sec: 1913468 operations; 5361.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=26763, Max=222079, Min=3, Avg=2160.46, 90=124, 99=78783, 99.9=152703, 99.99=215039] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=218, Min=218, Avg=218, 90=218, 99=218, 99.9=218, 99.99=218] [UPDATE: Count=26850, Max=273407, Min=31, Avg=2314.11, 90=429, 99=83839, 99.9=153983, 99.99=215935] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 16:08:58:866 280 sec: 2046631 operations; 13316.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=66551, Max=537599, Min=3, Avg=904.3, 90=134, 99=14319, 99.9=163839, 99.99=432127] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=66612, Max=595455, Min=30, Avg=886.26, 90=415, 99=14727, 99.9=127295, 99.99=481791] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 16:09:08:866 290 sec: 2111069 operations; 6443.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32157, Max=376831, Min=3, Avg=1699.87, 90=144, 99=53855, 99.9=187903, 99.99=336383] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=32281, Max=434943, Min=29, Avg=2018.96, 90=373, 99=75391, 99.9=212095, 99.99=376319] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-25 16:09:18:866 300 sec: 2153193 operations; 4212.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=21098, Max=466943, Min=3, Avg=2608.63, 90=108, 99=89151, 99.9=222591, 99.99=405759] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=21026, Max=467967, Min=30, Avg=3088.61, 90=321, 99=118975, 99.9=223487, 99.99=465919] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:09:28:866 310 sec: 2187365 operations; 3417.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=17121, Max=667135, Min=3, Avg=3411.65, 90=98, 99=97727, 99.9=253439, 99.99=657919] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [UPDATE: Count=17055, Max=670207, Min=32, Avg=3616.53, 90=390, 99=102399, 99.9=254335, 99.99=664063] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 16:09:38:865 320 sec: 2291032 operations; 10366.7 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=51934, Max=436991, Min=3, Avg=1102.38, 90=92, 99=33119, 99.9=116799, 99.99=296959] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] [UPDATE: Count=51729, Max=438271, Min=29, Avg=1192.98, 90=286, 99=34111, 99.9=117055, 99.99=366079] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 16:09:48:866 330 sec: 2344007 operations; 5297.5 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=26489, Max=324351, Min=3, Avg=2162.06, 90=107, 99=82239, 99.9=163455, 99.99=230015] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=26486, Max=322303, Min=30, Avg=2377.91, 90=413, 99=81151, 99.9=168959, 99.99=232447] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 16:09:58:866 340 sec: 2438068 operations; 9406.1 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=46984, Max=502783, Min=3, Avg=1295.44, 90=117, 99=30607, 99.9=185855, 99.99=350975] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=47077, Max=522751, Min=28, Avg=1251.76, 90=257, 99=31519, 99.9=153215, 99.99=363519] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 16:10:08:865 350 sec: 2471768 operations; 3370 current ops/sec; est completion in 20 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=16718, Max=528383, Min=3, Avg=3386.56, 90=110, 99=101311, 99.9=252031, 99.99=444927] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=272, Min=272, Avg=272, 90=272, 99=272, 99.9=272, 99.99=272] [UPDATE: Count=16982, Max=529407, Min=32, Avg=3701.96, 90=354, 99=105407, 99.9=273407, 99.99=460543] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 16:10:18:866 360 sec: 2526889 operations; 5512.1 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=27573, Max=458751, Min=3, Avg=1885.12, 90=75, 99=71231, 99.9=169983, 99.99=394751] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=27548, Max=450559, Min=28, Avg=2184.06, 90=333, 99=77887, 99.9=191359, 99.99=407039] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:10:28:866 370 sec: 2560931 operations; 3404.2 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=16926, Max=1161215, Min=3, Avg=3556.85, 90=86, 99=104959, 99.9=247935, 99.99=1159167] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=245, Min=245, Avg=245, 90=245, 99=245, 99.9=245, 99.99=245] [UPDATE: Count=17116, Max=1155071, Min=29, Avg=3935.27, 90=310, 99=105919, 99.9=349183, 99.99=1105919] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:10:38:820 379 sec: 2611239 operations; 5053.54 current ops/sec; [THREAD_COUNT: Count=2, Max=14, Min=2, Avg=8, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=25121, Max=285183, Min=3, Avg=1792.42, 90=90, 99=60735, 99.9=150015, 99.99=207231] [SYS_LOAD_AVG: Count=2, Max=14, Min=13, Avg=13.5, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=151, Min=38, Avg=94.5, 90=151, 99=151, 99.9=151, 99.99=151] [CLEANUP: Count=12, Max=1533951, Min=1, Avg=127794, 90=29, 99=1533951, 99.9=1533951, 99.99=1533951] [UPDATE: Count=25187, Max=305407, Min=30, Avg=1798.68, 90=306, 99=55359, 99.9=154879, 99.99=232831] [GCS_TIME: Count=2, Max=9, Min=4, Avg=6.5, 90=9, 99=9, 99.9=9, 99.99=9] 
[OVERALL], RunTime(ms), 379955
[OVERALL], Throughput(ops/sec), 6872.49542709005
[TOTAL_GCS_PS_Scavenge], Count, 109
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 767
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20186601044860578
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 109
[TOTAL_GC_TIME], Time(ms), 767
[TOTAL_GC_TIME_%], Time(%), 0.20186601044860578
[MAX_MEM_USED], MBs, 424
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 14
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 16.59
[MIN_SYS_LOAD_AVG], Load, 8.65
[THREAD_COUNT], Operations, 39
[THREAD_COUNT], AverageLatency(us), 13.692307692307692
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 14
[THREAD_COUNT], 95thPercentileLatency(us), 14
[THREAD_COUNT], 99thPercentileLatency(us), 14
[READ], Operations, 1305255
[READ], AverageLatency(us), 1679.0668390467763
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1161215
[READ], 95thPercentileLatency(us), 3001
[READ], 99thPercentileLatency(us), 40319
[READ], Return=OK, 1305255
[SYS_LOAD_AVG], Operations, 39
[SYS_LOAD_AVG], AverageLatency(us), 13.512820512820513
[SYS_LOAD_AVG], MinLatency(us), 8
[SYS_LOAD_AVG], MaxLatency(us), 16
[SYS_LOAD_AVG], 95thPercentileLatency(us), 16
[SYS_LOAD_AVG], 99thPercentileLatency(us), 16
[GCS], Operations, 39
[GCS], AverageLatency(us), 2.7948717948717947
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 39
[USED_MEM_MB], AverageLatency(us), 156.3846153846154
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 424
[USED_MEM_MB], 95thPercentileLatency(us), 328
[USED_MEM_MB], 99thPercentileLatency(us), 424
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 127794.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1533951
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 1533951
[UPDATE], Operations, 1305984
[UPDATE], AverageLatency(us), 1767.3971855704206
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1155071
[UPDATE], 95thPercentileLatency(us), 3179
[UPDATE], 99thPercentileLatency(us), 41375
[UPDATE], Return=OK, 1305984
[GCS_TIME], Operations, 39
[GCS_TIME], AverageLatency(us), 19.666666666666668
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 101
[GCS_TIME], 95thPercentileLatency(us), 63
[GCS_TIME], 99thPercentileLatency(us), 101
