[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 15:57:34:015 0 sec: 0 operations; est completion in 0 second 
310    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-020910
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 15:57:43:982 10 sec: 26616 operations; 2661.33 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=13323, Max=109503, Min=4, Avg=3914.17, 90=12647, 99=35103, 99.9=49695, 99.99=96703] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=13326, Max=109439, Min=36, Avg=3920.51, 90=12247, 99=34303, 99.9=58239, 99.99=99327] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 15:57:53:982 20 sec: 82464 operations; 5585.36 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=27946, Max=118591, Min=3, Avg=2135.52, 90=5627, 99=27919, 99.9=48927, 99.99=66559] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=27899, Max=119167, Min=32, Avg=2150.77, 90=5531, 99=28159, 99.9=50719, 99.99=66879] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 15:58:03:982 30 sec: 144198 operations; 6173.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=30973, Max=414719, Min=3, Avg=1886.28, 90=3275, 99=28015, 99.9=137343, 99.99=311039] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=30738, Max=495359, Min=31, Avg=1995.07, 90=3281, 99=28831, 99.9=172287, 99.99=347391] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 15:58:13:982 40 sec: 203396 operations; 5919.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=29679, Max=122495, Min=3, Avg=2017.55, 90=3575, 99=34495, 99.9=76287, 99.99=122367] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=238, Min=238, Avg=238, 90=238, 99=238, 99.9=238, 99.99=238] [UPDATE: Count=29564, Max=209407, Min=32, Avg=2028.87, 90=3433, 99=34399, 99.9=74815, 99.99=139391] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 15:58:23:982 50 sec: 302105 operations; 9870.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=49574, Max=757759, Min=3, Avg=1223.69, 90=1095, 99=15327, 99.9=157055, 99.99=455935] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [UPDATE: Count=49187, Max=888831, Min=31, Avg=1199.91, 90=1138, 99=15039, 99.9=122175, 99.99=438015] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 15:58:33:982 60 sec: 411325 operations; 10922 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=54743, Max=587263, Min=3, Avg=1036.09, 90=1007, 99=15047, 99.9=120255, 99.99=441855] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=54510, Max=598015, Min=30, Avg=1154.87, 90=1080, 99=16039, 99.9=126079, 99.99=372735] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-25 15:58:43:982 70 sec: 486601 operations; 7527.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37833, Max=616959, Min=3, Avg=1511.25, 90=1057, 99=31615, 99.9=157695, 99.99=339199] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [UPDATE: Count=37306, Max=549375, Min=30, Avg=1655.46, 90=1173, 99=33567, 99.9=187263, 99.99=372223] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-10-25 15:58:53:982 80 sec: 608256 operations; 12165.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=60808, Max=444415, Min=3, Avg=941.43, 90=869, 99=14391, 99.9=107199, 99.99=340479] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=328, Min=328, Avg=328, 90=328, 99=328, 99.9=328, 99.99=328] [UPDATE: Count=60862, Max=435967, Min=29, Avg=1033.24, 90=946, 99=14863, 99.9=106943, 99.99=349695] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 15:59:03:982 90 sec: 662208 operations; 5395.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=27126, Max=954879, Min=3, Avg=2197.18, 90=1061, 99=45663, 99.9=237823, 99.99=792575] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=27026, Max=796671, Min=31, Avg=2241, 90=1132, 99=46655, 99.9=219391, 99.99=794623] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 15:59:13:982 100 sec: 677566 operations; 1535.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=7667, Max=369151, Min=3, Avg=7810.59, 90=5383, 99=156415, 99.9=275455, 99.99=357887] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=7476, Max=321791, Min=29, Avg=8012.18, 90=5523, 99=165119, 99.9=269567, 99.99=312575] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 15:59:23:983 110 sec: 742561 operations; 6498.85 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32442, Max=377599, Min=3, Avg=1839.71, 90=861, 99=42655, 99.9=191359, 99.99=317183] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=32553, Max=591871, Min=27, Avg=1838.27, 90=920, 99=41343, 99.9=172543, 99.99=367359] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 15:59:33:982 120 sec: 875619 operations; 13307.13 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=66668, Max=296447, Min=3, Avg=877.11, 90=630, 99=15631, 99.9=104959, 99.99=203647] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [UPDATE: Count=66394, Max=275199, Min=30, Avg=922.48, 90=692, 99=16207, 99.9=106495, 99.99=194047] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 15:59:43:982 130 sec: 893516 operations; 1789.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=8900, Max=378111, Min=5, Avg=6592.19, 90=9631, 99=128447, 99.9=238719, 99.99=354047] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=233, Min=233, Avg=233, 90=233, 99=233, 99.9=233, 99.99=233] [UPDATE: Count=8996, Max=360447, Min=33, Avg=6802.22, 90=9879, 99=132991, 99.9=254847, 99.99=323327] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-25 15:59:53:982 140 sec: 1023483 operations; 12996.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=64840, Max=459775, Min=3, Avg=887.99, 90=557, 99=13615, 99.9=121471, 99.99=334079] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=211, Min=211, Avg=211, 90=211, 99=211, 99.9=211, 99.99=211] [UPDATE: Count=65124, Max=391423, Min=31, Avg=943.32, 90=625, 99=14359, 99.9=133759, 99.99=314367] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 16:00:03:982 150 sec: 1066566 operations; 4308.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=21554, Max=431871, Min=3, Avg=2799.79, 90=591, 99=91071, 99.9=243071, 99.99=329471] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=21778, Max=401663, Min=30, Avg=2778.52, 90=644, 99=94719, 99.9=241535, 99.99=362751] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 16:00:13:982 160 sec: 1114510 operations; 4794.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=23988, Max=491263, Min=3, Avg=2447.92, 90=663, 99=86015, 99.9=233343, 99.99=464383] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [UPDATE: Count=23707, Max=617471, Min=31, Avg=2556.88, 90=733, 99=88447, 99.9=290303, 99.99=507391] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 16:00:23:982 170 sec: 1145807 operations; 3129.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=15762, Max=264703, Min=3, Avg=3788.64, 90=987, 99=96831, 99.9=207999, 99.99=257919] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=15535, Max=325631, Min=30, Avg=3900.81, 90=1070, 99=100223, 99.9=211839, 99.99=286463] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 16:00:33:982 180 sec: 1325466 operations; 17965.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=89903, Max=313343, Min=3, Avg=648.91, 90=510, 99=11975, 99.9=91135, 99.99=267775] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=89960, Max=288767, Min=29, Avg=680.52, 90=570, 99=11903, 99.9=89151, 99.99=238463] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 16:00:43:982 190 sec: 1418436 operations; 9297 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=46424, Max=983551, Min=3, Avg=1263.78, 90=481, 99=25199, 99.9=188287, 99.99=525311] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=46342, Max=1016319, Min=29, Avg=1300.46, 90=539, 99=23151, 99.9=161535, 99.99=477183] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-25 16:00:53:982 200 sec: 1432466 operations; 1403 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=7010, Max=563199, Min=4, Avg=8837.05, 90=3431, 99=216703, 99.9=396031, 99.99=533503] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=203, Min=203, Avg=203, 90=203, 99=203, 99.9=203, 99.99=203] [UPDATE: Count=7020, Max=666623, Min=30, Avg=8077.22, 90=2407, 99=189311, 99.9=395775, 99.99=661503] [GCS_TIME: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] 
2018-10-25 16:01:03:982 210 sec: 1492994 operations; 6052.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=30342, Max=425215, Min=3, Avg=2019.57, 90=473, 99=60191, 99.9=201215, 99.99=424703] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=30189, Max=554495, Min=30, Avg=1980.82, 90=536, 99=61023, 99.9=204671, 99.99=389375] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 16:01:13:982 220 sec: 1568558 operations; 7556.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=38023, Max=305407, Min=3, Avg=1621.98, 90=463, 99=45343, 99.9=145791, 99.99=230399] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=37538, Max=288767, Min=29, Avg=1531.36, 90=518, 99=40479, 99.9=146047, 99.99=214655] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 16:01:23:982 230 sec: 1659339 operations; 9078.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=45391, Max=525311, Min=3, Avg=1270.18, 90=448, 99=29999, 99.9=175231, 99.99=401407] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=270, Min=270, Avg=270, 90=270, 99=270, 99.9=270, 99.99=270] [UPDATE: Count=45390, Max=792063, Min=30, Avg=1397.09, 90=505, 99=31007, 99.9=200831, 99.99=396799] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-25 16:01:33:982 240 sec: 1755099 operations; 9576 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=47866, Max=371199, Min=3, Avg=1188.19, 90=443, 99=30335, 99.9=152959, 99.99=361215] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=419, Min=419, Avg=419, 90=419, 99=419, 99.9=419, 99.99=419] [UPDATE: Count=47894, Max=367359, Min=31, Avg=1302.47, 90=511, 99=31567, 99.9=144767, 99.99=274431] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 16:01:43:982 250 sec: 1800364 operations; 4526.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=22653, Max=488703, Min=3, Avg=2584.48, 90=564, 99=84031, 99.9=276479, 99.99=406783] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=284, Min=284, Avg=284, 90=284, 99=284, 99.9=284, 99.99=284] [UPDATE: Count=22612, Max=443647, Min=30, Avg=2717.86, 90=694, 99=95551, 99.9=233215, 99.99=403711] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 16:01:53:982 260 sec: 1928946 operations; 12858.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=64098, Max=771583, Min=3, Avg=868, 90=407, 99=12487, 99.9=140031, 99.99=569343] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=64484, Max=592383, Min=29, Avg=972.75, 90=471, 99=12495, 99.9=155519, 99.99=569855] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 16:02:03:982 270 sec: 2052330 operations; 12338.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=61530, Max=669695, Min=3, Avg=995.03, 90=403, 99=14335, 99.9=155135, 99.99=616447] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=61854, Max=634367, Min=28, Avg=964.05, 90=481, 99=14535, 99.9=148223, 99.99=329727] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 16:02:13:982 280 sec: 2085527 operations; 3319.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=16557, Max=283135, Min=3, Avg=3511.83, 90=483, 99=99455, 99.9=174975, 99.99=246399] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=284, Min=284, Avg=284, 90=284, 99=284, 99.9=284, 99.99=284] [UPDATE: Count=16640, Max=287487, Min=29, Avg=3732.55, 90=590, 99=102271, 99.9=173439, 99.99=279551] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 16:02:23:982 290 sec: 2116630 operations; 3110.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=15630, Max=460543, Min=3, Avg=3940.61, 90=395, 99=104447, 99.9=259455, 99.99=348415] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=15473, Max=384255, Min=30, Avg=3715.45, 90=505, 99=93695, 99.9=269567, 99.99=343039] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:02:33:982 300 sec: 2173484 operations; 5685.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=28462, Max=790015, Min=3, Avg=2082.53, 90=363, 99=73791, 99.9=174207, 99.99=629759] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [UPDATE: Count=28392, Max=699903, Min=30, Avg=2112.11, 90=436, 99=65855, 99.9=157823, 99.99=699391] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 16:02:43:983 310 sec: 2296536 operations; 12303.97 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=61797, Max=480767, Min=3, Avg=946.7, 90=351, 99=13703, 99.9=149631, 99.99=420095] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=61255, Max=524799, Min=29, Avg=1006.29, 90=416, 99=13559, 99.9=160895, 99.99=420095] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 16:02:53:982 320 sec: 2330833 operations; 3430.04 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=17315, Max=495615, Min=3, Avg=3463.3, 90=383, 99=98239, 99.9=223615, 99.99=287743] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=16982, Max=295679, Min=30, Avg=3579.98, 90=539, 99=97151, 99.9=183295, 99.99=246399] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 16:03:03:982 330 sec: 2488704 operations; 15787.1 current ops/sec; est completion in 17 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=78646, Max=645631, Min=3, Avg=765.48, 90=289, 99=14087, 99.9=105983, 99.99=422399] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=193, Min=193, Avg=193, 90=193, 99=193, 99.9=193, 99.99=193] [UPDATE: Count=79243, Max=602623, Min=29, Avg=746.87, 90=439, 99=13775, 99.9=94783, 99.99=205183] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 16:03:13:983 340 sec: 2508624 operations; 1991.8 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=10063, Max=426495, Min=3, Avg=6290.15, 90=174, 99=163327, 99.9=304639, 99.99=418303] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=9839, Max=465407, Min=29, Avg=5707.41, 90=383, 99=153343, 99.9=263935, 99.99=354815] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-25 16:03:23:982 350 sec: 2536941 operations; 2831.98 current ops/sec; est completion in 11 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=14141, Max=798207, Min=3, Avg=4191.24, 90=93, 99=132351, 99.9=357375, 99.99=790527] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=14215, Max=798719, Min=30, Avg=4300.36, 90=384, 99=138367, 99.9=317695, 99.99=782847] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 16:03:33:982 360 sec: 2578660 operations; 4171.9 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=20937, Max=322815, Min=3, Avg=2699.73, 90=119, 99=93119, 99.9=181631, 99.99=231935] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=20844, Max=235647, Min=32, Avg=3049.31, 90=431, 99=97791, 99.9=184575, 99.99=233599] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 16:03:43:189 369 sec: 2611239 operations; 3538.12 current ops/sec; [THREAD_COUNT: Count=2, Max=14, Min=2, Avg=8, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=16174, Max=207103, Min=3, Avg=1776.63, 90=102, 99=56063, 99.9=129407, 99.99=201215] [SYS_LOAD_AVG: Count=2, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=2, Max=2, Min=1, Avg=1.5, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=2, Max=236, Min=107, Avg=171.5, 90=236, 99=236, 99.9=236, 99.99=236] [CLEANUP: Count=12, Max=1880063, Min=1, Avg=156637.83, 90=33, 99=1880063, 99.9=1880063, 99.99=1880063] [UPDATE: Count=16304, Max=232447, Min=29, Avg=1869.73, 90=371, 99=53471, 99.9=126399, 99.99=199039] [GCS_TIME: Count=2, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
[OVERALL], RunTime(ms), 369208
[OVERALL], Throughput(ops/sec), 7072.541765075513
[TOTAL_GCS_PS_Scavenge], Count, 121
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 587
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1589889709865442
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 587
[TOTAL_GC_TIME_%], Time(%), 0.1589889709865442
[MAX_MEM_USED], MBs, 419
[MIN_MEM_USED], MBs, 13
[MAX_THREADS], Count, 14
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 13.98
[MIN_SYS_LOAD_AVG], Load, 8.29
[THREAD_COUNT], Operations, 38
[THREAD_COUNT], AverageLatency(us), 13.68421052631579
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 14
[THREAD_COUNT], 95thPercentileLatency(us), 14
[THREAD_COUNT], 99thPercentileLatency(us), 14
[READ], Operations, 1306788
[READ], AverageLatency(us), 1646.7552166074374
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 983551
[READ], 95thPercentileLatency(us), 2827
[READ], 99thPercentileLatency(us), 39039
[READ], Return=OK, 1306788
[SYS_LOAD_AVG], Operations, 38
[SYS_LOAD_AVG], AverageLatency(us), 12.157894736842104
[SYS_LOAD_AVG], MinLatency(us), 8
[SYS_LOAD_AVG], MaxLatency(us), 13
[SYS_LOAD_AVG], 95thPercentileLatency(us), 13
[SYS_LOAD_AVG], 99thPercentileLatency(us), 13
[GCS], Operations, 38
[GCS], AverageLatency(us), 3.1842105263157894
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 14
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 14
[USED_MEM_MB], Operations, 38
[USED_MEM_MB], AverageLatency(us), 146.39473684210526
[USED_MEM_MB], MinLatency(us), 13
[USED_MEM_MB], MaxLatency(us), 419
[USED_MEM_MB], 95thPercentileLatency(us), 284
[USED_MEM_MB], 99thPercentileLatency(us), 419
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 156637.83333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1880063
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 1880063
[UPDATE], Operations, 1304451
[UPDATE], AverageLatency(us), 1689.3451114683496
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1016319
[UPDATE], 95thPercentileLatency(us), 2875
[UPDATE], 99thPercentileLatency(us), 38879
[UPDATE], Return=OK, 1304451
[GCS_TIME], Operations, 38
[GCS_TIME], AverageLatency(us), 15.447368421052632
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 122
[GCS_TIME], 95thPercentileLatency(us), 46
[GCS_TIME], 99thPercentileLatency(us), 122
