[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-23 20:12:21:433 0 sec: 0 operations; est completion in 0 second 
421    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-010016
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-23 20:12:31:409 10 sec: 9264 operations; 926.4 current ops/sec; est completion in 46 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=4681, Max=151295, Min=6, Avg=4369.97, 90=12879, 99=46143, 99.9=92671, 99.99=151295] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=4593, Max=141055, Min=40, Avg=4425.06, 90=12831, 99=54015, 99.9=92799, 99.99=141055] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:12:41:407 20 sec: 26819 operations; 1755.5 current ops/sec; est completion in 32 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=8740, Max=178047, Min=5, Avg=3402.04, 90=8863, 99=44383, 99.9=93759, 99.99=170623] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=8805, Max=153727, Min=36, Avg=3404.09, 90=9135, 99=43135, 99.9=91455, 99.99=130303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:12:51:407 30 sec: 64289 operations; 3747 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=18747, Max=77311, Min=3, Avg=1547.19, 90=3869, 99=24847, 99.9=40415, 99.99=72703] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=18723, Max=88255, Min=31, Avg=1646.33, 90=4291, 99=26511, 99.9=49599, 99.99=77439] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-23 20:13:01:407 40 sec: 105399 operations; 4111 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=20621, Max=274175, Min=3, Avg=1429.29, 90=2857, 99=23663, 99.9=48639, 99.99=217855] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=20498, Max=359423, Min=31, Avg=1489.17, 90=2811, 99=22223, 99.9=88959, 99.99=298495] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-23 20:13:11:407 50 sec: 233354 operations; 12795.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=64061, Max=523775, Min=3, Avg=427.35, 90=688, 99=4515, 99.9=40031, 99.99=204287] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=246, Min=246, Avg=246, 90=246, 99=246, 99.9=246, 99.99=246] [UPDATE: Count=63885, Max=482047, Min=29, Avg=493.26, 90=728, 99=5463, 99.9=46239, 99.99=268799] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 20:13:21:407 60 sec: 236688 operations; 333.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=1702, Max=498687, Min=3, Avg=16920.28, 90=59871, 99=249727, 99.9=368383, 99.99=498687] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=198, Min=198, Avg=198, 90=198, 99=198, 99.9=198, 99.99=198] [UPDATE: Count=1632, Max=534015, Min=30, Avg=19549.44, 90=68735, 99=249471, 99.9=346111, 99.99=534015] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-10-23 20:13:31:408 70 sec: 313958 operations; 7727 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=38627, Max=70783, Min=3, Avg=765.16, 90=1161, 99=13671, 99.9=35807, 99.99=52799] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=38644, Max=70847, Min=29, Avg=782.75, 90=1165, 99=13431, 99.9=33375, 99.99=59647] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:13:41:408 80 sec: 324990 operations; 1103.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=5468, Max=365311, Min=3, Avg=5406.58, 90=5855, 99=127807, 99.9=234111, 99.99=338687] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=5563, Max=294143, Min=32, Avg=5313.2, 90=5535, 99=121279, 99.9=236927, 99.99=271615] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-23 20:13:51:407 90 sec: 377340 operations; 5235 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=26114, Max=308735, Min=3, Avg=1144.01, 90=889, 99=15295, 99.9=171007, 99.99=266239] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=26236, Max=358911, Min=30, Avg=1170.99, 90=925, 99=14895, 99.9=189823, 99.99=282623] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:14:01:407 100 sec: 453627 operations; 7628.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=38159, Max=492031, Min=3, Avg=751.41, 90=852, 99=13527, 99.9=60383, 99.99=295935] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=38128, Max=377599, Min=28, Avg=808.37, 90=927, 99=13151, 99.9=73343, 99.99=261887] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-23 20:14:11:407 110 sec: 467269 operations; 1364.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=6841, Max=333055, Min=3, Avg=4199, 90=1153, 99=120767, 99.9=281855, 99.99=311551] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=6801, Max=481279, Min=31, Avg=4582.7, 90=1313, 99=122047, 99.9=274687, 99.99=376063] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-23 20:14:21:407 120 sec: 496735 operations; 2946.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=14741, Max=397567, Min=4, Avg=2135.49, 90=730, 99=69887, 99.9=196351, 99.99=286975] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=169, Min=169, Avg=169, 90=169, 99=169, 99.9=169, 99.99=169] [UPDATE: Count=14725, Max=302079, Min=31, Avg=1959.5, 90=781, 99=48767, 99.9=196479, 99.99=298495] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:14:31:408 130 sec: 554102 operations; 5736.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=28675, Max=377599, Min=3, Avg=1022.47, 90=632, 99=15375, 99.9=161919, 99.99=303359] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=219, Min=219, Avg=219, 90=219, 99=219, 99.9=219, 99.99=219] [UPDATE: Count=28692, Max=325119, Min=29, Avg=1062.74, 90=670, 99=15063, 99.9=150015, 99.99=315903] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-23 20:14:41:407 140 sec: 567354 operations; 1325.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=6626, Max=377599, Min=4, Avg=4528.03, 90=1370, 99=128511, 99.9=239743, 99.99=269567] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=6647, Max=300031, Min=34, Avg=4512.17, 90=903, 99=124351, 99.9=231423, 99.99=291839] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-23 20:14:51:410 150 sec: 677794 operations; 11044 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=55367, Max=278527, Min=3, Avg=498.37, 90=470, 99=7051, 99.9=51199, 99.99=235135] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=55052, Max=273407, Min=29, Avg=562.27, 90=518, 99=7947, 99.9=53247, 99.99=230143] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:15:01:419 160 sec: 693183 operations; 1537.06 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=7640, Max=631295, Min=3, Avg=3970.6, 90=762, 99=138367, 99.9=398847, 99.99=575999] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=7773, Max=429823, Min=27, Avg=3969.12, 90=792, 99=136959, 99.9=391679, 99.99=425727] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-23 20:15:11:407 170 sec: 791412 operations; 9834.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=48917, Max=637439, Min=3, Avg=558.92, 90=513, 99=8263, 99.9=75071, 99.99=327167] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=49288, Max=636415, Min=28, Avg=641.25, 90=546, 99=9639, 99.9=110015, 99.99=296703] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-23 20:15:21:407 180 sec: 886656 operations; 9524.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=47624, Max=223615, Min=3, Avg=597.62, 90=594, 99=9943, 99.9=49887, 99.99=190847] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=47620, Max=311807, Min=28, Avg=663.49, 90=657, 99=11711, 99.9=48895, 99.99=221311] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-23 20:15:31:407 190 sec: 917935 operations; 3127.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=15575, Max=338943, Min=3, Avg=1688.6, 90=751, 99=43551, 99.9=198783, 99.99=284159] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=15704, Max=533503, Min=29, Avg=2138.3, 90=809, 99=54047, 99.9=203135, 99.99=373247] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-10-23 20:15:41:407 200 sec: 931643 operations; 1370.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=6847, Max=319999, Min=3, Avg=4237.96, 90=791, 99=114751, 99.9=184959, 99.99=269823] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=6861, Max=358399, Min=30, Avg=4488.29, 90=1377, 99=116095, 99.9=222975, 99.99=319999] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-23 20:15:51:407 210 sec: 974758 operations; 4311.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=21597, Max=487679, Min=3, Avg=1419.06, 90=440, 99=35967, 99.9=195455, 99.99=336639] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=21518, Max=332543, Min=29, Avg=1383.06, 90=487, 99=36447, 99.9=159999, 99.99=311807] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-23 20:16:01:408 220 sec: 1010904 operations; 3614.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=18029, Max=246143, Min=3, Avg=1655.93, 90=545, 99=47711, 99.9=133119, 99.99=238207] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=238, Min=238, Avg=238, 90=238, 99=238, 99.9=238, 99.99=238] [UPDATE: Count=18117, Max=246271, Min=29, Avg=1645.54, 90=596, 99=43295, 99.9=127487, 99.99=227967] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-23 20:16:11:407 230 sec: 1139323 operations; 12841.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=64155, Max=345855, Min=3, Avg=460.34, 90=373, 99=5259, 99.9=83135, 99.99=216575] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=64264, Max=345855, Min=29, Avg=466.72, 90=413, 99=5119, 99.9=74367, 99.99=199679] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 20:16:21:407 240 sec: 1176943 operations; 3762 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=18704, Max=429055, Min=3, Avg=1478.82, 90=402, 99=38623, 99.9=219007, 99.99=370943] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=18916, Max=395263, Min=28, Avg=1710.98, 90=452, 99=49151, 99.9=225663, 99.99=366847] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2018-10-23 20:16:31:408 250 sec: 1266477 operations; 8953.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=45079, Max=284159, Min=3, Avg=615.48, 90=401, 99=11151, 99.9=105343, 99.99=218111] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=44595, Max=346879, Min=30, Avg=724.19, 90=446, 99=12031, 99.9=115839, 99.99=217215] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-23 20:16:41:407 260 sec: 1337792 operations; 7131.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=35574, Max=231679, Min=3, Avg=850.54, 90=487, 99=20463, 99.9=102975, 99.99=181887] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [UPDATE: Count=35601, Max=194943, Min=27, Avg=825.08, 90=516, 99=18335, 99.9=97855, 99.99=144383] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-23 20:16:51:407 270 sec: 1384049 operations; 4625.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=23133, Max=429311, Min=3, Avg=1377.89, 90=463, 99=29391, 99.9=216319, 99.99=427519] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=23124, Max=472319, Min=28, Avg=1212.44, 90=521, 99=23567, 99.9=177151, 99.99=376831] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-10-23 20:17:01:408 280 sec: 1445348 operations; 6129.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=30625, Max=308223, Min=3, Avg=943.99, 90=377, 99=15423, 99.9=167807, 99.99=242559] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=294, Min=294, Avg=294, 90=294, 99=294, 99.9=294, 99.99=294] [UPDATE: Count=30674, Max=348159, Min=30, Avg=995.81, 90=418, 99=16591, 99.9=177791, 99.99=307455] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-23 20:17:11:407 290 sec: 1461190 operations; 1584.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=7911, Max=349183, Min=3, Avg=3444.4, 90=494, 99=113855, 99.9=205695, 99.99=300799] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [UPDATE: Count=7931, Max=280831, Min=30, Avg=4155.64, 90=618, 99=127679, 99.9=207487, 99.99=280575] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-23 20:17:21:407 300 sec: 1585779 operations; 12458.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=62263, Max=221055, Min=3, Avg=465.21, 90=352, 99=5835, 99.9=101375, 99.99=148991] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=62446, Max=228095, Min=28, Avg=495.69, 90=390, 99=5867, 99.9=97599, 99.99=149247] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-23 20:17:31:407 310 sec: 1603482 operations; 1770.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=8803, Max=263423, Min=3, Avg=3651.53, 90=353, 99=120511, 99.9=205439, 99.99=249471] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=286, Min=286, Avg=286, 90=286, 99=286, 99.9=286, 99.99=286] [UPDATE: Count=8780, Max=288767, Min=27, Avg=3105.7, 90=392, 99=107775, 99.9=228223, 99.99=273151] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-23 20:17:41:407 320 sec: 1656465 operations; 5298.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=26530, Max=361727, Min=3, Avg=1098.51, 90=354, 99=31919, 99.9=134655, 99.99=218111] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=209, Min=209, Avg=209, 90=209, 99=209, 99.9=209, 99.99=209] [UPDATE: Count=26453, Max=232831, Min=27, Avg=1178.02, 90=397, 99=30623, 99.9=142847, 99.99=195071] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 20:17:51:407 330 sec: 1722408 operations; 6594.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=33068, Max=253951, Min=3, Avg=868.77, 90=356, 99=17055, 99.9=137343, 99.99=220927] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=32911, Max=291071, Min=29, Avg=947.09, 90=397, 99=18815, 99.9=137983, 99.99=221439] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-23 20:18:01:407 340 sec: 1834439 operations; 11203.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=56030, Max=495615, Min=3, Avg=543.48, 90=334, 99=4659, 99.9=128511, 99.99=303359] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=55965, Max=385535, Min=29, Avg=516.62, 90=375, 99=4575, 99.9=121919, 99.99=241919] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-23 20:18:11:407 350 sec: 1855929 operations; 2149 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=10680, Max=406783, Min=3, Avg=2859.13, 90=344, 99=96575, 99.9=208767, 99.99=279039] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=267, Min=267, Avg=267, 90=267, 99=267, 99.9=267, 99.99=267] [UPDATE: Count=10810, Max=257791, Min=29, Avg=2725.56, 90=407, 99=93631, 99.9=197759, 99.99=252543] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-23 20:18:21:407 360 sec: 1875185 operations; 1925.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=9789, Max=259711, Min=3, Avg=3153.96, 90=387, 99=118335, 99.9=210303, 99.99=257151] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=9467, Max=340223, Min=30, Avg=3096.6, 90=440, 99=121087, 99.9=196223, 99.99=257023] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-23 20:18:31:407 370 sec: 1959944 operations; 8475.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=42473, Max=359935, Min=3, Avg=674.65, 90=355, 99=13959, 99.9=118143, 99.99=189951] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=42286, Max=317439, Min=29, Avg=734.55, 90=403, 99=14871, 99.9=118015, 99.99=202367] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-23 20:18:41:407 380 sec: 2069665 operations; 10972.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=54881, Max=358399, Min=3, Avg=547.57, 90=314, 99=5043, 99.9=129215, 99.99=246143] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=54840, Max=355071, Min=29, Avg=532.32, 90=181, 99=4667, 99.9=125823, 99.99=282623] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 20:18:51:407 390 sec: 2092261 operations; 2259.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=11359, Max=381439, Min=3, Avg=2886.21, 90=337, 99=104831, 99.9=281599, 99.99=336127] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=231, Min=231, Avg=231, 90=231, 99=231, 99.9=231, 99.99=231] [UPDATE: Count=11270, Max=340735, Min=29, Avg=2459.35, 90=363, 99=81215, 99.9=235519, 99.99=304127] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-23 20:19:01:407 400 sec: 2146106 operations; 5384.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=27160, Max=225791, Min=3, Avg=1034.96, 90=93, 99=26271, 99.9=136191, 99.99=175615] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=26652, Max=226943, Min=31, Avg=1176.79, 90=146, 99=32927, 99.9=140287, 99.99=194431] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-23 20:19:11:407 410 sec: 2184082 operations; 3797.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=18890, Max=299519, Min=3, Avg=1579.61, 90=113, 99=50687, 99.9=157951, 99.99=298495] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=377, Min=377, Avg=377, 90=377, 99=377, 99.9=377, 99.99=377] [UPDATE: Count=19091, Max=299519, Min=28, Avg=1593.29, 90=179, 99=48351, 99.9=162175, 99.99=201599] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-23 20:19:21:407 420 sec: 2294250 operations; 11016.8 current ops/sec; est completion in 59 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=55201, Max=293119, Min=3, Avg=557.19, 90=93, 99=3037, 99.9=133503, 99.99=275967] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=54962, Max=371967, Min=31, Avg=517.44, 90=152, 99=2547, 99.9=123711, 99.99=275455] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-23 20:19:31:407 430 sec: 2321217 operations; 2696.7 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=13484, Max=370175, Min=3, Avg=2262.16, 90=82, 99=62783, 99.9=194943, 99.99=316159] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=13483, Max=330751, Min=27, Avg=2206.91, 90=126, 99=68351, 99.9=198143, 99.99=315903] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-23 20:19:41:407 440 sec: 2347546 operations; 2632.9 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=13235, Max=318975, Min=3, Avg=2294.58, 90=84, 99=84927, 99.9=190207, 99.99=305407] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=13094, Max=254079, Min=27, Avg=2247.99, 90=129, 99=82303, 99.9=187007, 99.99=253951] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-23 20:19:51:407 450 sec: 2404111 operations; 5656.5 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=28201, Max=339199, Min=3, Avg=1045.88, 90=71, 99=25487, 99.9=149119, 99.99=254207] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=28433, Max=339455, Min=29, Avg=1078.2, 90=125, 99=26351, 99.9=158463, 99.99=295935] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-23 20:20:01:407 460 sec: 2524273 operations; 12016.2 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=60034, Max=454143, Min=3, Avg=437.32, 90=83, 99=3079, 99.9=107135, 99.99=360191] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=336, Min=336, Avg=336, 90=336, 99=336, 99.9=336, 99.99=336] [UPDATE: Count=60059, Max=431359, Min=29, Avg=550.01, 90=137, 99=3687, 99.9=125439, 99.99=370175] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-23 20:20:11:407 470 sec: 2537415 operations; 1314.2 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=6464, Max=392959, Min=3, Avg=4285.01, 90=73, 99=138111, 99.9=281343, 99.99=299775] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=338, Min=338, Avg=338, 90=338, 99=338, 99.9=338, 99.99=338] [UPDATE: Count=6679, Max=397311, Min=29, Avg=4882.25, 90=127, 99=150143, 99.9=286975, 99.99=395007] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-23 20:20:21:407 480 sec: 2576756 operations; 3934.1 current ops/sec; est completion in 7 second [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=19602, Max=253439, Min=3, Avg=1617.65, 90=86, 99=55391, 99.9=142463, 99.99=211199] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=19738, Max=202623, Min=31, Avg=1403.88, 90=141, 99=45471, 99.9=133759, 99.99=181631] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-23 20:20:26:756 485 sec: 2611239 operations; 6447.83 current ops/sec; [THREAD_COUNT: Count=2, Max=8, Min=2, Avg=5, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=17275, Max=173439, Min=3, Avg=493.79, 90=69, 99=8047, 99.9=96703, 99.99=157695] [SYS_LOAD_AVG: Count=2, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=2, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=196, Min=171, Avg=183.5, 90=196, 99=196, 99.9=196, 99.99=196] [CLEANUP: Count=6, Max=1963007, Min=4, Avg=327090.17, 90=26, 99=1963007, 99.9=1963007, 99.99=1963007] [UPDATE: Count=17208, Max=205823, Min=29, Avg=563.82, 90=119, 99=7735, 99.9=114687, 99.99=205311] [GCS_TIME: Count=2, Max=6, Min=5, Avg=5.5, 90=6, 99=6, 99.9=6, 99.99=6] 
[OVERALL], RunTime(ms), 485348
[OVERALL], Throughput(ops/sec), 5380.1375507883
[TOTAL_GCS_PS_Scavenge], Count, 97
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 843
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17368980607728887
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 97
[TOTAL_GC_TIME], Time(ms), 843
[TOTAL_GC_TIME_%], Time(%), 0.17368980607728887
[MAX_MEM_USED], MBs, 377
[MIN_MEM_USED], MBs, 16
[MAX_THREADS], Count, 8
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 7.83
[MIN_SYS_LOAD_AVG], Load, 5.1
[THREAD_COUNT], Operations, 50
[THREAD_COUNT], AverageLatency(us), 7.88
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 8
[THREAD_COUNT], 95thPercentileLatency(us), 8
[THREAD_COUNT], 99thPercentileLatency(us), 8
[READ], Operations, 1306002
[READ], AverageLatency(us), 1079.9447795638905
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 637439
[READ], 95thPercentileLatency(us), 1229
[READ], 99thPercentileLatency(us), 23103
[READ], Return=OK, 1306002
[SYS_LOAD_AVG], Operations, 50
[SYS_LOAD_AVG], AverageLatency(us), 6.68
[SYS_LOAD_AVG], MinLatency(us), 5
[SYS_LOAD_AVG], MaxLatency(us), 7
[SYS_LOAD_AVG], 95thPercentileLatency(us), 7
[SYS_LOAD_AVG], 99thPercentileLatency(us), 7
[GCS], Operations, 50
[GCS], AverageLatency(us), 1.94
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 5
[GCS], 99thPercentileLatency(us), 6
[USED_MEM_MB], Operations, 50
[USED_MEM_MB], AverageLatency(us), 149.88
[USED_MEM_MB], MinLatency(us), 16
[USED_MEM_MB], MaxLatency(us), 377
[USED_MEM_MB], 95thPercentileLatency(us), 336
[USED_MEM_MB], 99thPercentileLatency(us), 377
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 327090.1666666667
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1963007
[CLEANUP], 95thPercentileLatency(us), 1963007
[CLEANUP], 99thPercentileLatency(us), 1963007
[UPDATE], Operations, 1305237
[UPDATE], AverageLatency(us), 1119.1670884291511
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 636415
[UPDATE], 95thPercentileLatency(us), 1282
[UPDATE], 99thPercentileLatency(us), 23167
[UPDATE], Return=OK, 1305237
[GCS_TIME], Operations, 50
[GCS_TIME], AverageLatency(us), 16.86
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 68
[GCS_TIME], 95thPercentileLatency(us), 57
[GCS_TIME], 99thPercentileLatency(us), 68
