[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-23 20:38:39:138 0 sec: 0 operations; est completion in 0 second 
600    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-012032
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-23 20:38:49:039 10 sec: 1671 operations; 167.1 current ops/sec; est completion in 4 hours 20 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=819, Max=282623, Min=12, Avg=27523.61, 90=80959, 99=161023, 99.9=268799, 99.99=282623] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=853, Max=246783, Min=49, Avg=24990.14, 90=71103, 99=151167, 99.9=199039, 99.99=246783] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:38:59:040 20 sec: 29419 operations; 2774.8 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=13787, Max=97215, Min=4, Avg=2166.4, 90=5751, 99=29023, 99.9=67071, 99.99=96639] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=13963, Max=133887, Min=37, Avg=2147.65, 90=5687, 99=28543, 99.9=66687, 99.99=91455] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:39:09:039 30 sec: 58193 operations; 2877.4 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=14444, Max=92095, Min=3, Avg=2107.47, 90=5819, 99=29935, 99.9=56703, 99.99=91455] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=14361, Max=90943, Min=30, Avg=2048.96, 90=5783, 99=28527, 99.9=54847, 99.99=75519] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-23 20:39:19:039 40 sec: 99525 operations; 4133.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=20444, Max=142079, Min=3, Avg=1403.33, 90=2845, 99=24399, 99.9=46111, 99.99=96063] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=223, Min=223, Avg=223, 90=223, 99=223, 99.9=223, 99.99=223] [UPDATE: Count=20880, Max=165887, Min=31, Avg=1492.68, 90=3099, 99=22911, 99.9=50975, 99.99=125119] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-23 20:39:29:040 50 sec: 223316 operations; 12379.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=61993, Max=407295, Min=3, Avg=457.51, 90=723, 99=5503, 99.9=35615, 99.99=187007] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [UPDATE: Count=61848, Max=523263, Min=30, Avg=506.1, 90=762, 99=5655, 99.9=35039, 99.99=172159] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-23 20:39:39:039 60 sec: 234431 operations; 1111.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=5614, Max=679423, Min=3, Avg=5161.59, 90=740, 99=156287, 99.9=321535, 99.99=469759] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=5425, Max=567807, Min=31, Avg=5088.04, 90=774, 99=146175, 99.9=339455, 99.99=488959] [GCS_TIME: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] 
2018-10-23 20:39:49:039 70 sec: 308486 operations; 7405.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=37113, Max=790527, Min=3, Avg=847.35, 90=1160, 99=14223, 99.9=36671, 99.99=126079] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=223, Min=223, Avg=223, 90=223, 99=223, 99.9=223, 99.99=223] [UPDATE: Count=37003, Max=744959, Min=29, Avg=857.07, 90=1223, 99=13935, 99.9=34975, 99.99=83711] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:39:59:039 80 sec: 346283 operations; 3779.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=18817, Max=386815, Min=3, Avg=1589.04, 90=1145, 99=30207, 99.9=185215, 99.99=367359] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=320, Min=320, Avg=320, 90=320, 99=320, 99.9=320, 99.99=320] [UPDATE: Count=18919, Max=505599, Min=31, Avg=1565.23, 90=1198, 99=28831, 99.9=175103, 99.99=270335] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-23 20:40:09:050 90 sec: 430571 operations; 8420.38 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=42313, Max=217599, Min=3, Avg=698.65, 90=825, 99=12623, 99.9=58015, 99.99=176127] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=41987, Max=217727, Min=28, Avg=729.21, 90=872, 99=12575, 99.9=58431, 99.99=139007] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-23 20:40:19:039 100 sec: 480308 operations; 4978.68 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=24801, Max=555007, Min=3, Avg=1160.72, 90=848, 99=14719, 99.9=173823, 99.99=533503] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [UPDATE: Count=24924, Max=555007, Min=30, Avg=1217.82, 90=918, 99=14167, 99.9=209791, 99.99=436223] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-23 20:40:29:040 110 sec: 496307 operations; 1599.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=8079, Max=503807, Min=4, Avg=3767.98, 90=2277, 99=118719, 99.9=334079, 99.99=446207] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=257, Min=257, Avg=257, 90=257, 99=257, 99.9=257, 99.99=257] [UPDATE: Count=7920, Max=422655, Min=34, Avg=3773.27, 90=2375, 99=127679, 99.9=295167, 99.99=367103] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 20:40:39:039 120 sec: 511539 operations; 1523.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=7521, Max=441599, Min=3, Avg=3326.71, 90=2825, 99=93439, 99.9=210815, 99.99=352255] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=7711, Max=516607, Min=30, Avg=4490.8, 90=3013, 99=111935, 99.9=296191, 99.99=439039] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 20:40:49:039 130 sec: 578376 operations; 6683.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=33503, Max=299519, Min=3, Avg=880.97, 90=681, 99=16199, 99.9=115967, 99.99=213631] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=33334, Max=399615, Min=29, Avg=907.03, 90=745, 99=16311, 99.9=98559, 99.99=223231] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 20:40:59:039 140 sec: 687508 operations; 10913.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=54389, Max=194175, Min=3, Avg=515.7, 90=648, 99=10863, 99.9=42143, 99.99=112639] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=54746, Max=296959, Min=29, Avg=569.33, 90=693, 99=10295, 99.9=42367, 99.99=161279] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-23 20:41:09:039 150 sec: 701195 operations; 1368.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=6921, Max=574975, Min=3, Avg=4274.24, 90=2337, 99=127231, 99.9=372223, 99.99=557055] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=6763, Max=537599, Min=30, Avg=4398.67, 90=2375, 99=117311, 99.9=359167, 99.99=521215] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-10-23 20:41:19:040 160 sec: 709009 operations; 781.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=3882, Max=729599, Min=4, Avg=8211.51, 90=9951, 99=166143, 99.9=431359, 99.99=729599] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=3932, Max=457983, Min=35, Avg=7461.37, 90=5407, 99=145535, 99.9=337407, 99.99=457983] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 20:41:29:039 170 sec: 803041 operations; 9403.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=46993, Max=269055, Min=3, Avg=602.59, 90=462, 99=10615, 99.9=108415, 99.99=205951] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=47039, Max=278015, Min=29, Avg=671.78, 90=508, 99=11223, 99.9=115839, 99.99=192127] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:41:39:040 180 sec: 914769 operations; 11172.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=55938, Max=425727, Min=3, Avg=504.43, 90=417, 99=9247, 99.9=60127, 99.99=164223] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=55790, Max=425983, Min=28, Avg=567.74, 90=458, 99=8999, 99.9=62399, 99.99=234879] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-10-23 20:41:49:039 190 sec: 922902 operations; 813.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=4069, Max=323327, Min=3, Avg=7512.17, 90=5535, 99=145151, 99.9=262655, 99.99=323327] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=227, Min=227, Avg=227, 90=227, 99=227, 99.9=227, 99.99=227] [UPDATE: Count=4138, Max=323327, Min=29, Avg=7145.15, 90=5059, 99=148735, 99.9=307455, 99.99=323327] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-23 20:41:59:039 200 sec: 1034087 operations; 11118.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=55273, Max=241023, Min=3, Avg=511.33, 90=438, 99=8871, 99.9=80319, 99.99=170751] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=320, Min=320, Avg=320, 90=320, 99=320, 99.9=320, 99.99=320] [UPDATE: Count=55838, Max=412671, Min=28, Avg=550.55, 90=485, 99=8527, 99.9=80959, 99.99=174591] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:42:09:039 210 sec: 1076881 operations; 4279.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=21469, Max=410623, Min=3, Avg=1312.52, 90=447, 99=33887, 99.9=187647, 99.99=334847] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=21325, Max=335103, Min=27, Avg=1503.69, 90=502, 99=44063, 99.9=188159, 99.99=229759] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-23 20:42:19:040 220 sec: 1122155 operations; 4527.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=22705, Max=250367, Min=3, Avg=1226.67, 90=578, 99=30895, 99.9=132735, 99.99=200575] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=222, Min=222, Avg=222, 90=222, 99=222, 99.9=222, 99.99=222] [UPDATE: Count=22633, Max=250879, Min=30, Avg=1429.45, 90=667, 99=36575, 99.9=141055, 99.99=250495] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 20:42:29:039 230 sec: 1170738 operations; 4858.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=24376, Max=557567, Min=3, Avg=1223.51, 90=561, 99=19055, 99.9=175103, 99.99=542719] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=24143, Max=579071, Min=30, Avg=1220.45, 90=639, 99=20287, 99.9=160767, 99.99=387839] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-23 20:42:39:040 240 sec: 1181621 operations; 1088.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=5424, Max=474879, Min=4, Avg=5744.66, 90=2481, 99=133887, 99.9=209919, 99.99=240255] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [UPDATE: Count=5504, Max=337407, Min=33, Avg=5338.76, 90=2543, 99=127359, 99.9=183551, 99.99=329215] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-23 20:42:49:039 250 sec: 1270532 operations; 8891.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=44413, Max=212223, Min=3, Avg=619.46, 90=400, 99=12951, 99.9=92287, 99.99=154751] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=44453, Max=245247, Min=29, Avg=724, 90=449, 99=14431, 99.9=96447, 99.99=184191] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-23 20:42:59:039 260 sec: 1280893 operations; 1036.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=5145, Max=784383, Min=3, Avg=5840.92, 90=430, 99=158719, 99.9=464639, 99.99=743935] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=5216, Max=754175, Min=30, Avg=5599.78, 90=494, 99=145407, 99.9=458751, 99.99=747519] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-10-23 20:43:09:039 270 sec: 1402508 operations; 12161.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=60513, Max=291839, Min=3, Avg=473.42, 90=351, 99=5371, 99.9=96319, 99.99=219903] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=61102, Max=369663, Min=30, Avg=517.05, 90=388, 99=5251, 99.9=99071, 99.99=238719] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-23 20:43:19:039 280 sec: 1417629 operations; 1512.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=7423, Max=315391, Min=3, Avg=4007.58, 90=495, 99=123839, 99.9=222975, 99.99=315135] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=301, Min=301, Avg=301, 90=301, 99=301, 99.9=301, 99.99=301] [UPDATE: Count=7698, Max=333055, Min=28, Avg=3930.63, 90=556, 99=124991, 99.9=254591, 99.99=315391] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-23 20:43:29:040 290 sec: 1443808 operations; 2617.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=13035, Max=266751, Min=3, Avg=2371.48, 90=424, 99=84479, 99.9=150783, 99.99=225279] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=13144, Max=280319, Min=29, Avg=2188.35, 90=492, 99=81727, 99.9=146431, 99.99=250879] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-23 20:43:39:039 300 sec: 1622766 operations; 17895.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=89482, Max=238975, Min=3, Avg=322.14, 90=345, 99=5083, 99.9=46911, 99.99=177919] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=89496, Max=209151, Min=29, Avg=347.4, 90=386, 99=4999, 99.9=45247, 99.99=173951] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-23 20:43:49:039 310 sec: 1633906 operations; 1114 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=5565, Max=653823, Min=3, Avg=5109.15, 90=511, 99=129407, 99.9=300031, 99.99=503551] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=409, Min=409, Avg=409, 90=409, 99=409, 99.9=409, 99.99=409] [UPDATE: Count=5555, Max=503295, Min=31, Avg=5572.53, 90=593, 99=153215, 99.9=301311, 99.99=502527] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-23 20:43:59:039 320 sec: 1659227 operations; 2532.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=12687, Max=414207, Min=3, Avg=2399.3, 90=355, 99=87423, 99.9=202367, 99.99=413439] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=12634, Max=387583, Min=29, Avg=2376.56, 90=396, 99=88831, 99.9=201855, 99.99=285439] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-23 20:44:09:039 330 sec: 1683044 operations; 2381.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=11997, Max=303615, Min=4, Avg=2409.52, 90=385, 99=75711, 99.9=138751, 99.99=289791] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=365, Min=365, Avg=365, 90=365, 99=365, 99.9=365, 99.99=365] [UPDATE: Count=11820, Max=290303, Min=33, Avg=2625.63, 90=448, 99=82879, 99.9=154495, 99.99=265471] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:44:19:039 340 sec: 1758488 operations; 7544.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=37884, Max=216703, Min=3, Avg=724.85, 90=379, 99=14487, 99.9=103999, 99.99=172671] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=190, Min=190, Avg=190, 90=190, 99=190, 99.9=190, 99.99=190] [UPDATE: Count=37640, Max=216831, Min=29, Avg=859.85, 90=435, 99=18063, 99.9=114431, 99.99=175999] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-23 20:44:29:039 350 sec: 1864222 operations; 10573.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=52802, Max=431359, Min=3, Avg=512.14, 90=318, 99=655, 99.9=138879, 99.99=249343] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=191, Min=191, Avg=191, 90=191, 99=191, 99.9=191, 99.99=191] [UPDATE: Count=52852, Max=431359, Min=29, Avg=585.11, 90=362, 99=751, 99.9=145151, 99.99=292095] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-23 20:44:39:039 360 sec: 1887556 operations; 2333.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=11651, Max=410111, Min=3, Avg=2654.97, 90=354, 99=88575, 99.9=253951, 99.99=407551] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=11683, Max=504319, Min=28, Avg=2629.76, 90=378, 99=85503, 99.9=253951, 99.99=400895] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-10-23 20:44:49:039 370 sec: 1912398 operations; 2484.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=12561, Max=384767, Min=3, Avg=2445.72, 90=338, 99=84991, 99.9=246143, 99.99=384255] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=383, Min=383, Avg=383, 90=383, 99=383, 99.9=383, 99.99=383] [UPDATE: Count=12281, Max=351487, Min=29, Avg=2322.49, 90=370, 99=85055, 99.9=219775, 99.99=306687] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:44:59:039 380 sec: 1983431 operations; 7103.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=35632, Max=466687, Min=3, Avg=810.71, 90=335, 99=9967, 99.9=146815, 99.99=400383] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=35401, Max=406015, Min=29, Avg=881.89, 90=392, 99=12551, 99.9=147327, 99.99=329727] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-23 20:45:09:039 390 sec: 2097816 operations; 11438.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=56921, Max=285183, Min=3, Avg=509.44, 90=307, 99=4223, 99.9=130431, 99.99=230783] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=369, Min=369, Avg=369, 90=369, 99=369, 99.9=369, 99.99=369] [UPDATE: Count=57464, Max=268799, Min=28, Avg=523.53, 90=341, 99=2897, 99.9=131711, 99.99=225151] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-23 20:45:19:040 400 sec: 2122183 operations; 2436.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=12173, Max=322559, Min=3, Avg=2421.26, 90=351, 99=85567, 99.9=183167, 99.99=295679] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=415, Min=415, Avg=415, 90=415, 99=415, 99.9=415, 99.99=415] [UPDATE: Count=12194, Max=298751, Min=28, Avg=2538.66, 90=203, 99=86719, 99.9=182911, 99.99=295679] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-23 20:45:29:039 410 sec: 2150949 operations; 2876.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=14469, Max=244991, Min=4, Avg=2083.73, 90=87, 99=86719, 99.9=142335, 99.99=216191] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=685, Min=685, Avg=685, 90=685, 99=685, 99.9=685, 99.99=685] [UPDATE: Count=14297, Max=241919, Min=33, Avg=2106.68, 90=144, 99=82879, 99.9=143871, 99.99=241535] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:45:39:040 420 sec: 2199011 operations; 4806.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=24139, Max=300031, Min=3, Avg=1237.2, 90=92, 99=32927, 99.9=177151, 99.99=225791] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=330, Min=330, Avg=330, 90=330, 99=330, 99.9=330, 99.99=330] [UPDATE: Count=23923, Max=271359, Min=31, Avg=1242.51, 90=147, 99=30079, 99.9=162559, 99.99=234239] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-23 20:45:49:039 430 sec: 2320827 operations; 12181.6 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=60788, Max=195839, Min=3, Avg=468.73, 90=86, 99=5759, 99.9=84479, 99.99=177663] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=61028, Max=225791, Min=28, Avg=512.19, 90=141, 99=5663, 99.9=85887, 99.99=185983] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-23 20:45:59:039 440 sec: 2333878 operations; 1305.1 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=6539, Max=383999, Min=3, Avg=4642.33, 90=118, 99=153343, 99.9=331263, 99.99=382975] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=640, Min=640, Avg=640, 90=640, 99=640, 99.9=640, 99.99=640] [UPDATE: Count=6512, Max=373759, Min=32, Avg=4584.72, 90=168, 99=155263, 99.9=318975, 99.99=348159] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-23 20:46:09:039 450 sec: 2364007 operations; 3012.9 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=15153, Max=318207, Min=4, Avg=1966.5, 90=75, 99=55743, 99.9=204799, 99.99=272127] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=14976, Max=307455, Min=34, Avg=1980.16, 90=133, 99=60895, 99.9=207615, 99.99=285439] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-23 20:46:19:039 460 sec: 2410595 operations; 4658.8 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=23212, Max=360191, Min=4, Avg=1147.37, 90=76, 99=24911, 99.9=173567, 99.99=228863] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=368, Min=368, Avg=368, 90=368, 99=368, 99.9=368, 99.99=368] [UPDATE: Count=23376, Max=343807, Min=32, Avg=1441.81, 90=138, 99=30591, 99.9=199807, 99.99=298751] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:46:29:039 470 sec: 2559073 operations; 14847.8 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=74141, Max=423423, Min=3, Avg=384.9, 90=75, 99=4935, 99.9=62559, 99.99=258815] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [UPDATE: Count=74337, Max=415743, Min=28, Avg=411.34, 90=130, 99=4983, 99.9=56863, 99.99=141823] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-23 20:46:39:039 480 sec: 2573653 operations; 1458 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=7162, Max=477695, Min=3, Avg=4209.07, 90=91, 99=131711, 99.9=299007, 99.99=378623] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=465, Min=465, Avg=465, 90=465, 99=465, 99.9=465, 99.99=465] [UPDATE: Count=7418, Max=477695, Min=29, Avg=4065.2, 90=146, 99=132479, 99.9=268799, 99.99=375551] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-23 20:46:49:039 490 sec: 2605738 operations; 3208.5 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=16145, Max=381183, Min=3, Avg=1685.46, 90=76, 99=50815, 99.9=191615, 99.99=268287] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=630, Min=630, Avg=630, 90=630, 99=630, 99.9=630, 99.99=630] [CLEANUP: Count=2, Max=40, Min=6, Avg=23, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=15940, Max=380671, Min=32, Avg=1852.71, 90=126, 99=54303, 99.9=208511, 99.99=269055] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:46:53:691 494 sec: 2611239 operations; 1182.76 current ops/sec; [THREAD_COUNT: Count=2, Max=6, Min=2, Avg=4, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=2710, Max=224383, Min=4, Avg=1541.49, 90=62, 99=46399, 99.9=204799, 99.99=224383] [SYS_LOAD_AVG: Count=2, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=404, Min=344, Avg=374, 90=404, 99=404, 99.9=404, 99.99=404] [CLEANUP: Count=4, Max=1154047, Min=5, Avg=288387.75, 90=1154047, 99=1154047, 99.9=1154047, 99.99=1154047] [UPDATE: Count=2791, Max=224255, Min=34, Avg=1186.48, 90=98, 99=33567, 99.9=136575, 99.99=224255] [GCS_TIME: Count=2, Max=2, Min=0, Avg=1, 90=2, 99=2, 99.9=2, 99.99=2] 
[OVERALL], RunTime(ms), 494651
[OVERALL], Throughput(ops/sec), 5278.952230966884
[TOTAL_GCS_PS_Scavenge], Count, 83
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1135
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2294547064495978
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 1135
[TOTAL_GC_TIME_%], Time(%), 0.2294547064495978
[MAX_MEM_USED], MBs, 685
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 8
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 8.32
[MIN_SYS_LOAD_AVG], Load, 5.72
[THREAD_COUNT], Operations, 51
[THREAD_COUNT], AverageLatency(us), 7.8431372549019605
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 8
[THREAD_COUNT], 95thPercentileLatency(us), 8
[THREAD_COUNT], 99thPercentileLatency(us), 8
[READ], Operations, 1305029
[READ], AverageLatency(us), 1094.0724819141951
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 790527
[READ], 95thPercentileLatency(us), 1402
[READ], 99thPercentileLatency(us), 23103
[READ], Return=OK, 1305029
[SYS_LOAD_AVG], Operations, 51
[SYS_LOAD_AVG], AverageLatency(us), 6.9411764705882355
[SYS_LOAD_AVG], MinLatency(us), 5
[SYS_LOAD_AVG], MaxLatency(us), 8
[SYS_LOAD_AVG], 95thPercentileLatency(us), 8
[SYS_LOAD_AVG], 99thPercentileLatency(us), 8
[GCS], Operations, 51
[GCS], AverageLatency(us), 1.6274509803921569
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 5
[GCS], 99thPercentileLatency(us), 5
[USED_MEM_MB], Operations, 51
[USED_MEM_MB], AverageLatency(us), 219.0392156862745
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 685
[USED_MEM_MB], 95thPercentileLatency(us), 465
[USED_MEM_MB], 99thPercentileLatency(us), 640
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 192266.16666666666
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1154047
[CLEANUP], 95thPercentileLatency(us), 1154047
[CLEANUP], 99thPercentileLatency(us), 1154047
[UPDATE], Operations, 1306210
[UPDATE], AverageLatency(us), 1142.8123686084168
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 754175
[UPDATE], 95thPercentileLatency(us), 1491
[UPDATE], 99thPercentileLatency(us), 23583
[UPDATE], Return=OK, 1306210
[GCS_TIME], Operations, 51
[GCS_TIME], AverageLatency(us), 22.254901960784313
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 101
[GCS_TIME], 95thPercentileLatency(us), 64
[GCS_TIME], 99thPercentileLatency(us), 76
