[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-20 11:03:00:691 0 sec: 0 operations; est completion in 0 second 
337    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-006262
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-20 11:03:10:659 10 sec: 24320 operations; 2432 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=12185, Max=38527, Min=5, Avg=2198.44, 90=5427, 99=16511, 99.9=31631, 99.99=36767] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=12170, Max=44863, Min=34, Avg=2312.65, 90=6475, 99=16687, 99.9=32959, 99.99=39199] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 11:03:20:659 20 sec: 101288 operations; 7696.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=38395, Max=63103, Min=3, Avg=735.26, 90=1266, 99=12775, 99.9=29615, 99.99=38943] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=38631, Max=62527, Min=30, Avg=812.17, 90=1348, 99=13455, 99.9=30175, 99.99=41183] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-20 11:03:30:659 30 sec: 152063 operations; 5077.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=25352, Max=310015, Min=3, Avg=1138.84, 90=1276, 99=20655, 99.9=49311, 99.99=210815] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [UPDATE: Count=25369, Max=300287, Min=31, Avg=1219.44, 90=1326, 99=21167, 99.9=63647, 99.99=213759] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-20 11:03:40:659 40 sec: 227645 operations; 7558.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=37855, Max=380415, Min=3, Avg=766.06, 90=970, 99=12631, 99.9=75391, 99.99=200575] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=37712, Max=276479, Min=29, Avg=815.87, 90=1019, 99=12655, 99.9=85055, 99.99=211967] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-20 11:03:50:659 50 sec: 356012 operations; 12836.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=64002, Max=260095, Min=3, Avg=439.36, 90=475, 99=1028, 99.9=71295, 99.99=154879] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=193, Min=193, Avg=193, 90=193, 99=193, 99.9=193, 99.99=193] [UPDATE: Count=64367, Max=239359, Min=29, Avg=488.94, 90=516, 99=1106, 99.9=69375, 99.99=143359] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-20 11:04:00:659 60 sec: 461174 operations; 10516.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=52743, Max=100415, Min=3, Avg=537.77, 90=752, 99=11639, 99.9=39839, 99.99=60191] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=52478, Max=99327, Min=27, Avg=597.43, 90=794, 99=11935, 99.9=44255, 99.99=87615] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-10-20 11:04:10:659 70 sec: 541161 operations; 7998.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=40059, Max=228735, Min=3, Avg=726.18, 90=639, 99=12615, 99.9=99455, 99.99=194047] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=281, Min=281, Avg=281, 90=281, 99=281, 99.9=281, 99.99=281] [UPDATE: Count=39843, Max=255359, Min=30, Avg=769, 90=682, 99=13023, 99.9=99967, 99.99=191487] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-20 11:04:20:659 80 sec: 616385 operations; 7522.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=37251, Max=331775, Min=3, Avg=763.52, 90=520, 99=14615, 99.9=109951, 99.99=208127] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=37977, Max=367103, Min=30, Avg=824.86, 90=579, 99=14039, 99.9=115071, 99.99=257407] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2018-10-20 11:04:30:659 90 sec: 763944 operations; 14755.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=73922, Max=321535, Min=3, Avg=389.15, 90=482, 99=9415, 99.9=41343, 99.99=99519] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=331, Min=331, Avg=331, 90=331, 99=331, 99.9=331, 99.99=331] [UPDATE: Count=73722, Max=298239, Min=31, Avg=418.33, 90=529, 99=8655, 99.9=39551, 99.99=121663] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-20 11:04:40:659 100 sec: 913300 operations; 14935.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=74419, Max=218495, Min=3, Avg=386.93, 90=491, 99=7979, 99.9=40831, 99.99=171391] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=74848, Max=202751, Min=28, Avg=410.51, 90=533, 99=8019, 99.9=34719, 99.99=131967] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-20 11:04:50:659 110 sec: 931956 operations; 1865.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=9287, Max=284671, Min=3, Avg=3068.81, 90=601, 99=82367, 99.9=187263, 99.99=256895] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=9369, Max=287999, Min=31, Avg=3221.23, 90=604, 99=85503, 99.9=232959, 99.99=281087] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-20 11:05:00:659 120 sec: 1063805 operations; 13184.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=65964, Max=337407, Min=3, Avg=435.29, 90=416, 99=10127, 99.9=52319, 99.99=149119] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=65885, Max=338175, Min=30, Avg=483.56, 90=460, 99=9863, 99.9=53279, 99.99=169727] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-20 11:05:10:659 130 sec: 1154531 operations; 9072.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=45384, Max=373247, Min=3, Avg=641.79, 90=447, 99=13647, 99.9=87807, 99.99=142335] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=45342, Max=398847, Min=29, Avg=657.97, 90=492, 99=13663, 99.9=68479, 99.99=142591] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-10-20 11:05:20:659 140 sec: 1283693 operations; 12916.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=64513, Max=547839, Min=3, Avg=446.3, 90=393, 99=8575, 99.9=55359, 99.99=179967] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=64753, Max=521215, Min=29, Avg=493.98, 90=438, 99=8711, 99.9=65375, 99.99=204927] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-10-20 11:05:30:659 150 sec: 1372642 operations; 8894.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=44481, Max=207103, Min=3, Avg=652.57, 90=399, 99=14767, 99.9=91071, 99.99=169087] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=44364, Max=218879, Min=28, Avg=685, 90=444, 99=14855, 99.9=79295, 99.99=170495] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-20 11:05:40:659 160 sec: 1395586 operations; 2294.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=11420, Max=200575, Min=3, Avg=2714.49, 90=403, 99=62847, 99.9=168959, 99.99=199295] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=11524, Max=274175, Min=31, Avg=2534.5, 90=441, 99=56479, 99.9=162175, 99.99=252671] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-20 11:05:50:659 170 sec: 1494896 operations; 9931 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=49624, Max=152831, Min=3, Avg=572.1, 90=391, 99=14591, 99.9=53855, 99.99=127423] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=49686, Max=163967, Min=30, Avg=623.57, 90=439, 99=14655, 99.9=52511, 99.99=135935] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-20 11:06:00:659 180 sec: 1535013 operations; 4011.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=20015, Max=174335, Min=3, Avg=1498.5, 90=357, 99=42879, 99.9=122751, 99.99=172543] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=20102, Max=175103, Min=28, Avg=1501.76, 90=406, 99=45311, 99.9=118975, 99.99=164607] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-10-20 11:06:10:659 190 sec: 1657378 operations; 12236.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=61280, Max=406271, Min=3, Avg=453.11, 90=349, 99=10927, 99.9=65247, 99.99=166783] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=193, Min=193, Avg=193, 90=193, 99=193, 99.9=193, 99.99=193] [UPDATE: Count=61210, Max=406783, Min=30, Avg=522.04, 90=396, 99=12031, 99.9=64863, 99.99=178687] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-20 11:06:20:659 200 sec: 1739367 operations; 8198.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=40907, Max=242047, Min=3, Avg=672.02, 90=334, 99=18479, 99.9=85311, 99.99=225535] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=40957, Max=242303, Min=30, Avg=787.38, 90=375, 99=28271, 99.9=102911, 99.99=238079] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-20 11:06:30:659 210 sec: 1894114 operations; 15474.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=77360, Max=467967, Min=3, Avg=367.2, 90=331, 99=5831, 99.9=53983, 99.99=149119] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [UPDATE: Count=77497, Max=496127, Min=30, Avg=402.5, 90=372, 99=4631, 99.9=53631, 99.99=169983] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-20 11:06:40:659 220 sec: 1963705 operations; 6959.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=34709, Max=233599, Min=3, Avg=837.65, 90=319, 99=33119, 99.9=120063, 99.99=172159] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=34772, Max=224127, Min=29, Avg=878.49, 90=362, 99=32559, 99.9=117439, 99.99=173695] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-10-20 11:06:50:660 230 sec: 2018446 operations; 5474.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=27394, Max=231679, Min=4, Avg=1069.64, 90=312, 99=35135, 99.9=108095, 99.99=213247] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=491, Min=491, Avg=491, 90=491, 99=491, 99.9=491, 99.99=491] [UPDATE: Count=27347, Max=228735, Min=33, Avg=1116.08, 90=358, 99=36703, 99.9=92351, 99.99=164095] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-20 11:07:00:659 240 sec: 2186514 operations; 16806.8 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=84406, Max=231295, Min=3, Avg=323.94, 90=139, 99=924, 99.9=56511, 99.99=166271] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=83662, Max=230399, Min=28, Avg=381.97, 90=181, 99=1061, 99.9=62751, 99.99=162559] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-20 11:07:10:658 250 sec: 2233287 operations; 4677.3 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=23422, Max=290047, Min=3, Avg=1241.91, 90=86, 99=37279, 99.9=137087, 99.99=239743] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=347, Min=347, Avg=347, 90=347, 99=347, 99.9=347, 99.99=347] [UPDATE: Count=23351, Max=290047, Min=29, Avg=1324.18, 90=149, 99=39775, 99.9=132607, 99.99=211839] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-20 11:07:20:659 260 sec: 2415379 operations; 18209.2 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=91115, Max=412415, Min=3, Avg=293.71, 90=79, 99=4075, 99.9=44767, 99.99=229375] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=277, Min=277, Avg=277, 90=277, 99=277, 99.9=277, 99.99=277] [UPDATE: Count=91090, Max=417791, Min=29, Avg=361.84, 90=130, 99=4599, 99.9=46783, 99.99=315135] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-20 11:07:30:659 270 sec: 2448021 operations; 3264.2 current ops/sec; est completion in 19 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=16517, Max=214399, Min=3, Avg=1728.39, 90=92, 99=48191, 99.9=153599, 99.99=206975] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=16049, Max=277759, Min=28, Avg=1952.59, 90=147, 99=48959, 99.9=163199, 99.99=266239] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-20 11:07:40:658 280 sec: 2506000 operations; 5797.9 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=29019, Max=227071, Min=3, Avg=1024.08, 90=71, 99=32863, 99.9=139391, 99.99=196735] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=508, Min=508, Avg=508, 90=508, 99=508, 99.9=508, 99.99=508] [UPDATE: Count=28923, Max=177151, Min=30, Avg=1036.61, 90=130, 99=33983, 99.9=135551, 99.99=156543] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 11:07:46:611 285 sec: 2611239 operations; 17678.31 current ops/sec; [THREAD_COUNT: Count=2, Max=8, Min=2, Avg=5, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=52656, Max=201727, Min=3, Avg=270.72, 90=85, 99=2173, 99.9=44511, 99.99=152063] [SYS_LOAD_AVG: Count=2, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=2, Max=3, Min=1, Avg=2, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=568, Min=100, Avg=334, 90=568, 99=568, 99.9=568, 99.99=568] [CLEANUP: Count=6, Max=620031, Min=2, Avg=103306.67, 90=44, 99=620031, 99.9=620031, 99.99=620031] [UPDATE: Count=52583, Max=179199, Min=29, Avg=311.27, 90=146, 99=2233, 99.9=45055, 99.99=161919] [GCS_TIME: Count=2, Max=31, Min=5, Avg=18, 90=31, 99=31, 99.9=31, 99.99=31] 
[OVERALL], RunTime(ms), 285953
[OVERALL], Throughput(ops/sec), 9131.706958835892
[TOTAL_GCS_PS_Scavenge], Count, 91
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1088
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38048210719943487
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 91
[TOTAL_GC_TIME], Time(ms), 1088
[TOTAL_GC_TIME_%], Time(%), 0.38048210719943487
[MAX_MEM_USED], MBs, 568
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 8
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 7.52
[MIN_SYS_LOAD_AVG], Load, 1.43
[THREAD_COUNT], Operations, 30
[THREAD_COUNT], AverageLatency(us), 7.8
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 8
[THREAD_COUNT], 95thPercentileLatency(us), 8
[THREAD_COUNT], 99thPercentileLatency(us), 8
[READ], Operations, 1305656
[READ], AverageLatency(us), 624.7895326180862
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 547839
[READ], 95thPercentileLatency(us), 798
[READ], 99thPercentileLatency(us), 14039
[READ], Return=OK, 1305656
[SYS_LOAD_AVG], Operations, 30
[SYS_LOAD_AVG], AverageLatency(us), 5.733333333333333
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 7
[SYS_LOAD_AVG], 95thPercentileLatency(us), 7
[SYS_LOAD_AVG], 99thPercentileLatency(us), 7
[GCS], Operations, 30
[GCS], AverageLatency(us), 3.033333333333333
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[USED_MEM_MB], Operations, 30
[USED_MEM_MB], AverageLatency(us), 177.5
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 568
[USED_MEM_MB], 95thPercentileLatency(us), 508
[USED_MEM_MB], 99thPercentileLatency(us), 568
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 103306.66666666667
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 620031
[CLEANUP], 95thPercentileLatency(us), 620031
[CLEANUP], 99thPercentileLatency(us), 620031
[UPDATE], Operations, 1305583
[UPDATE], AverageLatency(us), 675.7095443185152
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 521215
[UPDATE], 95thPercentileLatency(us), 850
[UPDATE], 99thPercentileLatency(us), 14111
[UPDATE], Return=OK, 1305583
[GCS_TIME], Operations, 30
[GCS_TIME], AverageLatency(us), 36.266666666666666
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 82
[GCS_TIME], 95thPercentileLatency(us), 75
[GCS_TIME], 99thPercentileLatency(us), 82
