[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-20 11:08:18:968 0 sec: 0 operations; est completion in 0 second 
342    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-006937
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-20 11:08:28:935 10 sec: 12640 operations; 1264 current ops/sec; est completion in 34 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=6336, Max=131967, Min=6, Avg=3982.87, 90=13407, 99=49343, 99.9=104703, 99.99=118207] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=6341, Max=175615, Min=41, Avg=3875.67, 90=13023, 99=45407, 99.9=91455, 99.99=118719] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 11:08:38:935 20 sec: 63833 operations; 5119.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=25652, Max=99647, Min=3, Avg=1101.32, 90=1883, 99=14495, 99.9=30335, 99.99=54751] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=25524, Max=142847, Min=33, Avg=1233.63, 90=2015, 99=14839, 99.9=37119, 99.99=99775] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 11:08:48:936 30 sec: 125458 operations; 6162.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=30938, Max=298239, Min=3, Avg=940.26, 90=1449, 99=13887, 99.9=44799, 99.99=158335] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=30667, Max=198399, Min=31, Avg=988.68, 90=1497, 99=13879, 99.9=49375, 99.99=159615] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-20 11:08:58:936 40 sec: 237350 operations; 11189.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=56233, Max=243455, Min=3, Avg=516.12, 90=708, 99=6635, 99.9=56671, 99.99=138239] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=216, Min=216, Avg=216, 90=216, 99=216, 99.9=216, 99.99=216] [UPDATE: Count=55659, Max=205567, Min=29, Avg=556.75, 90=748, 99=6763, 99.9=55423, 99.99=160895] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-20 11:09:08:936 50 sec: 320220 operations; 8287 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=41588, Max=191103, Min=3, Avg=701.28, 90=917, 99=12719, 99.9=52447, 99.99=116543] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=242, Min=242, Avg=242, 90=242, 99=242, 99.9=242, 99.99=242] [UPDATE: Count=41286, Max=147839, Min=29, Avg=742.65, 90=970, 99=12855, 99.9=52447, 99.99=111039] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-10-20 11:09:18:935 60 sec: 418632 operations; 9841.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=49253, Max=225023, Min=3, Avg=590.34, 90=761, 99=12383, 99.9=45407, 99.99=148479] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=49243, Max=265471, Min=31, Avg=622.59, 90=800, 99=12199, 99.9=47039, 99.99=111103] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-10-20 11:09:28:935 70 sec: 509511 operations; 9087.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=45684, Max=219775, Min=3, Avg=654.86, 90=704, 99=13055, 99.9=59135, 99.99=154239] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=45107, Max=166271, Min=30, Avg=660.24, 90=749, 99=13279, 99.9=53087, 99.99=106687] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-20 11:09:38:935 80 sec: 566935 operations; 5742.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=28715, Max=148607, Min=3, Avg=975.55, 90=724, 99=29183, 99.9=84927, 99.99=119871] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=28709, Max=153087, Min=29, Avg=1103.68, 90=770, 99=32655, 99.9=83263, 99.99=145151] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-20 11:09:48:935 90 sec: 681973 operations; 11503.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=57654, Max=226559, Min=3, Avg=498.46, 90=520, 99=11167, 99.9=50143, 99.99=170751] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=57384, Max=311551, Min=29, Avg=539.69, 90=555, 99=11095, 99.9=52383, 99.99=167807] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-20 11:09:58:935 100 sec: 738387 operations; 5641.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=28141, Max=255615, Min=3, Avg=1017.66, 90=579, 99=31503, 99.9=129151, 99.99=217855] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=182, Min=182, Avg=182, 90=182, 99=182, 99.9=182, 99.99=182] [UPDATE: Count=28273, Max=310271, Min=30, Avg=1105.16, 90=641, 99=33087, 99.9=127743, 99.99=202751] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-10-20 11:10:08:935 110 sec: 789083 operations; 5069.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=25266, Max=280575, Min=3, Avg=1199.44, 90=426, 99=37663, 99.9=115007, 99.99=179455] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=25430, Max=233471, Min=31, Avg=1163.35, 90=472, 99=33631, 99.9=111999, 99.99=152319] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-20 11:10:18:935 120 sec: 916136 operations; 12705.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=63530, Max=176639, Min=3, Avg=447.52, 90=405, 99=9351, 99.9=50847, 99.99=134143] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=63525, Max=206847, Min=28, Avg=489.45, 90=446, 99=9767, 99.9=51199, 99.99=143871] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-20 11:10:28:936 130 sec: 973010 operations; 5687.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=28569, Max=259711, Min=3, Avg=1034.7, 90=417, 99=30751, 99.9=121919, 99.99=202751] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=28303, Max=234239, Min=29, Avg=1071.02, 90=464, 99=33503, 99.9=123199, 99.99=194559] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-10-20 11:10:38:935 140 sec: 1031810 operations; 5880 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=29336, Max=209535, Min=3, Avg=1002.53, 90=398, 99=33599, 99.9=90111, 99.99=160255] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] [UPDATE: Count=29466, Max=344319, Min=31, Avg=1035.83, 90=445, 99=33183, 99.9=96639, 99.99=189183] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-20 11:10:48:938 150 sec: 1146128 operations; 11431.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=57163, Max=220415, Min=3, Avg=493.24, 90=381, 99=8719, 99.9=106559, 99.99=170623] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [UPDATE: Count=57153, Max=318207, Min=29, Avg=549.43, 90=424, 99=6891, 99.9=114623, 99.99=187007] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-20 11:10:58:935 160 sec: 1218231 operations; 7210.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=36228, Max=292095, Min=3, Avg=818.17, 90=380, 99=24927, 99.9=103807, 99.99=174463] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=35875, Max=201727, Min=29, Avg=844.75, 90=425, 99=25359, 99.9=105535, 99.99=172927] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-10-20 11:11:08:935 170 sec: 1385028 operations; 16679.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=83607, Max=283135, Min=3, Avg=348.46, 90=364, 99=5567, 99.9=48703, 99.99=142463] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=83194, Max=168063, Min=29, Avg=363.87, 90=404, 99=5379, 99.9=47999, 99.99=136319] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-20 11:11:18:936 180 sec: 1418233 operations; 3320.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=16406, Max=180607, Min=3, Avg=1786.94, 90=371, 99=48415, 99.9=112447, 99.99=174335] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=265, Min=265, Avg=265, 90=265, 99=265, 99.9=265, 99.99=265] [UPDATE: Count=16795, Max=180735, Min=30, Avg=1824.63, 90=416, 99=48447, 99.9=122623, 99.99=174207] [GCS_TIME: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] 
2018-10-20 11:11:28:935 190 sec: 1582554 operations; 16432.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=82269, Max=260735, Min=3, Avg=335.55, 90=367, 99=6399, 99.9=48543, 99.99=142975] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=82052, Max=260991, Min=29, Avg=390.76, 90=418, 99=6551, 99.9=46911, 99.99=182015] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-20 11:11:38:936 200 sec: 1624423 operations; 4186.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=21051, Max=418303, Min=4, Avg=1442.37, 90=346, 99=47423, 99.9=146559, 99.99=390143] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=521, Min=521, Avg=521, 90=521, 99=521, 99.9=521, 99.99=521] [UPDATE: Count=20961, Max=418047, Min=33, Avg=1409.24, 90=387, 99=46783, 99.9=151167, 99.99=314623] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-20 11:11:48:935 210 sec: 1674220 operations; 4979.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=24850, Max=223359, Min=3, Avg=1171.14, 90=337, 99=36639, 99.9=126655, 99.99=190975] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=478, Min=478, Avg=478, 90=478, 99=478, 99.9=478, 99.99=478] [UPDATE: Count=24804, Max=229887, Min=31, Avg=1231.77, 90=389, 99=36095, 99.9=97471, 99.99=163839] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-20 11:11:58:936 220 sec: 1849790 operations; 17557 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=87985, Max=207487, Min=3, Avg=342.53, 90=335, 99=4795, 99.9=51903, 99.99=168959] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=87585, Max=209919, Min=29, Avg=335.15, 90=377, 99=4683, 99.9=48351, 99.99=110911] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-20 11:12:08:935 230 sec: 1895530 operations; 4574 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=22797, Max=178559, Min=3, Avg=1308.97, 90=330, 99=40991, 99.9=127295, 99.99=165119] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=22943, Max=260351, Min=29, Avg=1314.57, 90=363, 99=38911, 99.9=111359, 99.99=178431] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-20 11:12:18:935 240 sec: 2073868 operations; 17833.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=89200, Max=175103, Min=3, Avg=304.36, 90=308, 99=1679, 99.9=52383, 99.99=163455] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=343, Min=343, Avg=343, 90=343, 99=343, 99.9=343, 99.99=343] [UPDATE: Count=89149, Max=206207, Min=29, Avg=363.01, 90=348, 99=1931, 99.9=57663, 99.99=164607] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-20 11:12:28:935 250 sec: 2104207 operations; 3033.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=15127, Max=178815, Min=3, Avg=1986.15, 90=318, 99=52191, 99.9=130239, 99.99=175487] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=15267, Max=339967, Min=30, Avg=1962.31, 90=330, 99=50335, 99.9=137983, 99.99=178815] [GCS_TIME: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] 
2018-10-20 11:12:38:935 260 sec: 2183213 operations; 7900.6 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=39507, Max=183679, Min=3, Avg=778.17, 90=102, 99=25247, 99.9=110591, 99.99=156415] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=380, Min=380, Avg=380, 90=380, 99=380, 99.9=380, 99.99=380] [UPDATE: Count=39433, Max=165631, Min=29, Avg=733.51, 90=308, 99=21471, 99.9=85951, 99.99=143231] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 11:12:48:935 270 sec: 2307397 operations; 12418.4 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=62240, Max=175743, Min=3, Avg=446.85, 90=94, 99=10335, 99.9=58943, 99.99=107711] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=61944, Max=188287, Min=30, Avg=512.65, 90=155, 99=11807, 99.9=62687, 99.99=135039] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-20 11:12:58:936 280 sec: 2411472 operations; 10407.5 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=52132, Max=243199, Min=3, Avg=556.45, 90=82, 99=14303, 99.9=82879, 99.99=151039] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=269, Min=269, Avg=269, 90=269, 99=269, 99.9=269, 99.99=269] [UPDATE: Count=51943, Max=212479, Min=33, Avg=592.02, 90=143, 99=14559, 99.9=69759, 99.99=159999] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-20 11:13:08:936 290 sec: 2531777 operations; 12030.5 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=60338, Max=471295, Min=3, Avg=471.87, 90=82, 99=9351, 99.9=76671, 99.99=172415] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=230, Min=230, Avg=230, 90=230, 99=230, 99.9=230, 99.99=230] [UPDATE: Count=59967, Max=357887, Min=30, Avg=518.25, 90=139, 99=9079, 99.9=76223, 99.99=161151] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-20 11:13:18:935 300 sec: 2581492 operations; 4971.5 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=25041, Max=285439, Min=3, Avg=1194.03, 90=74, 99=40543, 99.9=117247, 99.99=191743] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=452, Min=452, Avg=452, 90=452, 99=452, 99.9=452, 99.99=452] [UPDATE: Count=24674, Max=198783, Min=28, Avg=1217.7, 90=127, 99=39679, 99.9=111935, 99.99=191487] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-20 11:13:24:906 305 sec: 2611239 operations; 4981.91 current ops/sec; [THREAD_COUNT: Count=2, Max=8, Min=2, Avg=5, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=14841, Max=62527, Min=3, Avg=664.78, 90=78, 99=23087, 99.9=53119, 99.99=62207] [SYS_LOAD_AVG: Count=2, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=2, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=476, Min=298, Avg=387, 90=476, 99=476, 99.9=476, 99.99=476] [CLEANUP: Count=6, Max=1791999, Min=5, Avg=298594.17, 90=56, 99=1791999, 99.9=1791999, 99.99=1791999] [UPDATE: Count=14906, Max=72575, Min=30, Avg=702.55, 90=132, 99=22767, 99.9=55935, 99.99=69183] [GCS_TIME: Count=2, Max=32, Min=11, Avg=21.5, 90=32, 99=32, 99.9=32, 99.99=32] 
[OVERALL], RunTime(ms), 305970
[OVERALL], Throughput(ops/sec), 8534.297480145113
[TOTAL_GCS_PS_Scavenge], Count, 90
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3604928587770043
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 90
[TOTAL_GC_TIME], Time(ms), 1103
[TOTAL_GC_TIME_%], Time(%), 0.3604928587770043
[MAX_MEM_USED], MBs, 521
[MIN_MEM_USED], MBs, 30
[MAX_THREADS], Count, 8
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 7.55
[MIN_SYS_LOAD_AVG], Load, 5.58
[THREAD_COUNT], Operations, 32
[THREAD_COUNT], AverageLatency(us), 7.8125
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 8
[THREAD_COUNT], 95thPercentileLatency(us), 8
[THREAD_COUNT], 99thPercentileLatency(us), 8
[READ], Operations, 1307677
[READ], AverageLatency(us), 672.3252752782224
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 471295
[READ], 95thPercentileLatency(us), 850
[READ], 99thPercentileLatency(us), 15063
[READ], Return=OK, 1307677
[SYS_LOAD_AVG], Operations, 32
[SYS_LOAD_AVG], AverageLatency(us), 6.625
[SYS_LOAD_AVG], MinLatency(us), 5
[SYS_LOAD_AVG], MaxLatency(us), 7
[SYS_LOAD_AVG], 95thPercentileLatency(us), 7
[SYS_LOAD_AVG], 99thPercentileLatency(us), 7
[GCS], Operations, 32
[GCS], AverageLatency(us), 2.8125
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 8
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 8
[USED_MEM_MB], Operations, 32
[USED_MEM_MB], AverageLatency(us), 209.4375
[USED_MEM_MB], MinLatency(us), 30
[USED_MEM_MB], MaxLatency(us), 521
[USED_MEM_MB], 95thPercentileLatency(us), 476
[USED_MEM_MB], 99thPercentileLatency(us), 521
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 298594.1666666667
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1791999
[CLEANUP], 95thPercentileLatency(us), 1791999
[CLEANUP], 99thPercentileLatency(us), 1791999
[UPDATE], Operations, 1303562
[UPDATE], AverageLatency(us), 708.4622818093808
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 418047
[UPDATE], 95thPercentileLatency(us), 899
[UPDATE], 99thPercentileLatency(us), 15039
[UPDATE], Return=OK, 1303562
[GCS_TIME], Operations, 32
[GCS_TIME], AverageLatency(us), 34.46875
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 123
[GCS_TIME], 95thPercentileLatency(us), 80
[GCS_TIME], 99thPercentileLatency(us), 123
