[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-23 20:21:02:138 0 sec: 0 operations; est completion in 0 second 
353    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-010672
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-23 20:21:12:103 10 sec: 5557 operations; 555.7 current ops/sec; est completion in 1 hour 18 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=2765, Max=196223, Min=7, Avg=7597.15, 90=23279, 99=68479, 99.9=115903, 99.99=196223] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=2792, Max=179327, Min=46, Avg=7311.34, 90=20351, 99=68927, 99.9=123007, 99.99=179327] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:21:22:103 20 sec: 29679 operations; 2412.2 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=11992, Max=102655, Min=4, Avg=2413.53, 90=6071, 99=31279, 99.9=67327, 99.99=102591] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=12152, Max=110719, Min=35, Avg=2556.34, 90=6279, 99=33791, 99.9=75775, 99.99=102655] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:21:32:104 30 sec: 97058 operations; 6737.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=33841, Max=88319, Min=3, Avg=872.38, 90=1299, 99=15351, 99.9=38143, 99.99=59903] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=33610, Max=85759, Min=30, Avg=899.53, 90=1286, 99=14759, 99.9=38559, 99.99=66943] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-23 20:21:42:104 40 sec: 221526 operations; 12446.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=62139, Max=542719, Min=3, Avg=458.93, 90=692, 99=995, 99.9=83839, 99.99=356095] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=62235, Max=513279, Min=28, Avg=493.22, 90=732, 99=1032, 99.9=72767, 99.99=336383] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-23 20:21:52:103 50 sec: 237888 operations; 1636.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=8216, Max=397823, Min=3, Avg=3865.77, 90=3339, 99=110527, 99.9=251519, 99.99=295679] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=8161, Max=453631, Min=28, Avg=3508.44, 90=3123, 99=101823, 99.9=252031, 99.99=385791] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-10-23 20:22:02:104 60 sec: 304104 operations; 6621.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=33167, Max=99327, Min=3, Avg=867.81, 90=1458, 99=13847, 99.9=37023, 99.99=85759] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=33092, Max=62239, Min=29, Avg=937.6, 90=1610, 99=14751, 99.9=37791, 99.99=51007] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-23 20:22:12:105 70 sec: 360648 operations; 5654.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=28237, Max=290303, Min=3, Avg=1062.25, 90=1070, 99=16063, 99.9=114303, 99.99=211199] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=28252, Max=225407, Min=30, Avg=1054.6, 90=1163, 99=16295, 99.9=101567, 99.99=188287] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-23 20:22:22:104 80 sec: 389588 operations; 2894 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=14395, Max=260863, Min=3, Avg=1935.34, 90=2005, 99=44735, 99.9=143615, 99.99=232191] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=14549, Max=381183, Min=30, Avg=2206.29, 90=2205, 99=49759, 99.9=157951, 99.99=279807] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-23 20:22:32:103 90 sec: 462273 operations; 7268.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=36307, Max=525823, Min=3, Avg=752.25, 90=662, 99=6931, 99.9=138879, 99.99=367103] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=36371, Max=470527, Min=30, Avg=887.57, 90=703, 99=8951, 99.9=156799, 99.99=366591] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-23 20:22:42:103 100 sec: 512058 operations; 4978.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=25026, Max=333567, Min=3, Avg=1163.3, 90=821, 99=15607, 99.9=154495, 99.99=305919] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=24824, Max=386303, Min=28, Avg=1247.75, 90=847, 99=17343, 99.9=163967, 99.99=382975] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-23 20:22:52:103 110 sec: 584534 operations; 7247.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=36225, Max=524799, Min=3, Avg=761.49, 90=756, 99=12071, 99.9=87487, 99.99=416255] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [UPDATE: Count=36186, Max=968191, Min=28, Avg=878.11, 90=794, 99=12743, 99.9=91007, 99.99=443391] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-23 20:23:02:104 120 sec: 626811 operations; 4227.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=21093, Max=308991, Min=3, Avg=1492.53, 90=805, 99=33023, 99.9=158591, 99.99=258943] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=21184, Max=233599, Min=29, Avg=1340.99, 90=842, 99=27487, 99.9=132735, 99.99=230271] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-23 20:23:12:103 130 sec: 675759 operations; 4894.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=24644, Max=365055, Min=3, Avg=1321.78, 90=915, 99=22431, 99.9=179071, 99.99=357119] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=24355, Max=312319, Min=30, Avg=1137.19, 90=966, 99=20623, 99.9=142591, 99.99=219519] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-23 20:23:22:105 140 sec: 704501 operations; 2874.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=14331, Max=645631, Min=3, Avg=2196.3, 90=563, 99=75263, 99.9=253567, 99.99=406271] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=14360, Max=405247, Min=30, Avg=1975.23, 90=613, 99=47551, 99.9=250623, 99.99=404991] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 20:23:32:103 150 sec: 710401 operations; 590 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=3015, Max=388351, Min=4, Avg=10354.43, 90=21103, 99=203263, 99.9=340223, 99.99=388351] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] [UPDATE: Count=2886, Max=363263, Min=31, Avg=9928.71, 90=10759, 99=201599, 99.9=328703, 99.99=363263] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-23 20:23:42:103 160 sec: 817377 operations; 10697.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=53270, Max=353791, Min=3, Avg=564.07, 90=536, 99=10887, 99.9=57311, 99.99=184191] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=229, Min=229, Avg=229, 90=229, 99=229, 99.9=229, 99.99=229] [UPDATE: Count=53705, Max=281343, Min=29, Avg=550.75, 90=572, 99=9591, 99.9=54495, 99.99=141951] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:23:52:104 170 sec: 853653 operations; 3627.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=18192, Max=413951, Min=3, Avg=1536.56, 90=586, 99=38655, 99.9=184319, 99.99=312319] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [UPDATE: Count=18084, Max=363263, Min=30, Avg=1761.98, 90=634, 99=40735, 99.9=214143, 99.99=286975] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-10-23 20:24:02:103 180 sec: 882105 operations; 2845.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=14177, Max=528383, Min=3, Avg=2229.4, 90=875, 99=51263, 99.9=199167, 99.99=526847] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=14275, Max=517887, Min=32, Avg=2006.06, 90=924, 99=45983, 99.9=224255, 99.99=358399] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-23 20:24:12:103 190 sec: 929966 operations; 4786.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=23732, Max=317951, Min=3, Avg=1182.18, 90=405, 99=29055, 99.9=152703, 99.99=260863] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=24129, Max=408063, Min=29, Avg=1308.75, 90=447, 99=30719, 99.9=173439, 99.99=349439] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-23 20:24:22:103 200 sec: 978468 operations; 4850.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=24369, Max=320511, Min=3, Avg=1120.42, 90=459, 99=25535, 99.9=160639, 99.99=273663] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=24133, Max=601599, Min=29, Avg=1334.81, 90=506, 99=27359, 99.9=198015, 99.99=443647] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-23 20:24:32:103 210 sec: 1045096 operations; 6662.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=33399, Max=314111, Min=3, Avg=868.56, 90=573, 99=17215, 99.9=115455, 99.99=289023] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=33229, Max=352511, Min=29, Avg=942.64, 90=635, 99=17871, 99.9=131967, 99.99=313855] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-23 20:24:42:103 220 sec: 1064099 operations; 1900.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=9535, Max=246143, Min=3, Avg=3242.86, 90=1575, 99=96319, 99.9=152703, 99.99=246015] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=9468, Max=305407, Min=30, Avg=3076.32, 90=1270, 99=94719, 99.9=164095, 99.99=305407] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-10-23 20:24:52:103 230 sec: 1157636 operations; 9353.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=46613, Max=458239, Min=3, Avg=598.45, 90=425, 99=9895, 99.9=106687, 99.99=264703] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=46924, Max=457983, Min=29, Avg=670.38, 90=465, 99=10631, 99.9=117951, 99.99=263935] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-23 20:25:02:103 240 sec: 1166306 operations; 867 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=4311, Max=432895, Min=3, Avg=6481.11, 90=1966, 99=173695, 99.9=261503, 99.99=432895] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=4359, Max=494847, Min=29, Avg=7408.51, 90=2735, 99=168191, 99.9=314367, 99.99=494847] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-23 20:25:12:103 250 sec: 1277014 operations; 11070.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=55259, Max=992255, Min=3, Avg=520, 90=394, 99=7035, 99.9=95551, 99.99=311039] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [UPDATE: Count=55455, Max=611839, Min=29, Avg=559.3, 90=440, 99=7363, 99.9=96447, 99.99=188543] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:25:22:103 260 sec: 1320743 operations; 4372.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=21825, Max=308223, Min=3, Avg=1392.79, 90=474, 99=33119, 99.9=178815, 99.99=295935] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [UPDATE: Count=21937, Max=324607, Min=28, Avg=1347.09, 90=499, 99=29839, 99.9=177663, 99.99=270847] [GCS_TIME: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] 
2018-10-23 20:25:32:103 270 sec: 1402608 operations; 8186.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=40912, Max=430591, Min=3, Avg=721.78, 90=450, 99=11799, 99.9=118655, 99.99=323071] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=357, Min=357, Avg=357, 90=357, 99=357, 99.9=357, 99.99=357] [UPDATE: Count=40914, Max=459007, Min=28, Avg=718.24, 90=502, 99=12111, 99.9=105599, 99.99=341503] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 20:25:42:103 280 sec: 1464831 operations; 6222.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=30909, Max=305919, Min=3, Avg=935.19, 90=385, 99=16383, 99.9=160895, 99.99=282367] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=292, Min=292, Avg=292, 90=292, 99=292, 99.9=292, 99.99=292] [UPDATE: Count=31314, Max=305407, Min=28, Avg=994.61, 90=431, 99=19855, 99.9=150911, 99.99=245119] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-23 20:25:52:104 290 sec: 1484438 operations; 1960.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=9850, Max=419583, Min=4, Avg=3117.47, 90=418, 99=107967, 99.9=223615, 99.99=321535] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=9757, Max=321791, Min=33, Avg=3044.42, 90=455, 99=107455, 99.9=209151, 99.99=286207] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-23 20:26:02:103 300 sec: 1521713 operations; 3727.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=18497, Max=326911, Min=3, Avg=1585.59, 90=393, 99=45471, 99.9=178047, 99.99=316159] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=303, Min=303, Avg=303, 90=303, 99=303, 99.9=303, 99.99=303] [UPDATE: Count=18782, Max=336127, Min=29, Avg=1636.31, 90=454, 99=39455, 99.9=225279, 99.99=318719] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:26:12:103 310 sec: 1624149 operations; 10243.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=51084, Max=447487, Min=3, Avg=574.67, 90=438, 99=8687, 99.9=101503, 99.99=356863] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=51348, Max=433663, Min=27, Avg=579.06, 90=488, 99=8575, 99.9=89727, 99.99=241535] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-23 20:26:22:103 320 sec: 1635215 operations; 1106.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=5690, Max=322047, Min=3, Avg=5299.14, 90=468, 99=141311, 99.9=228607, 99.99=314623] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=255, Min=255, Avg=255, 90=255, 99=255, 99.9=255, 99.99=255] [UPDATE: Count=5376, Max=400895, Min=27, Avg=5617.51, 90=531, 99=145279, 99.9=256511, 99.99=322815] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-23 20:26:32:104 330 sec: 1656632 operations; 2141.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=10684, Max=388607, Min=3, Avg=2918.99, 90=410, 99=102783, 99.9=206463, 99.99=292095] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=10733, Max=336895, Min=29, Avg=2699.65, 90=443, 99=88831, 99.9=245631, 99.99=308223] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 20:26:42:103 340 sec: 1683990 operations; 2735.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=13673, Max=282879, Min=3, Avg=2065.08, 90=373, 99=60287, 99.9=192383, 99.99=235391] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=13685, Max=332287, Min=29, Avg=2262.84, 90=440, 99=68991, 99.9=190975, 99.99=327679] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-23 20:26:52:103 350 sec: 1801090 operations; 11710 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=58571, Max=257535, Min=3, Avg=482.3, 90=366, 99=6703, 99.9=106879, 99.99=210687] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=58529, Max=336127, Min=27, Avg=549.58, 90=404, 99=7235, 99.9=115775, 99.99=210559] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 20:27:02:103 360 sec: 1862443 operations; 6135.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=30843, Max=391679, Min=3, Avg=958.81, 90=335, 99=21551, 99.9=147967, 99.99=324351] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=30510, Max=398591, Min=28, Avg=987.99, 90=375, 99=21727, 99.9=154879, 99.99=313855] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-10-23 20:27:12:103 370 sec: 1887212 operations; 2476.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=12423, Max=399359, Min=3, Avg=2374.74, 90=386, 99=90623, 99.9=177791, 99.99=399103] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=12346, Max=399103, Min=28, Avg=2449.85, 90=420, 99=78655, 99.9=210047, 99.99=399103] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-23 20:27:22:103 380 sec: 1915743 operations; 2853.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=14276, Max=197631, Min=3, Avg=2118.33, 90=350, 99=70527, 99.9=138751, 99.99=166655] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=14307, Max=246143, Min=31, Avg=2098.42, 90=400, 99=61535, 99.9=141567, 99.99=231167] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-23 20:27:32:103 390 sec: 1980916 operations; 6517.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=32433, Max=506111, Min=3, Avg=893.14, 90=336, 99=14335, 99.9=142079, 99.99=271103] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=350, Min=350, Avg=350, 90=350, 99=350, 99.9=350, 99.99=350] [UPDATE: Count=32737, Max=512255, Min=29, Avg=942.76, 90=376, 99=14767, 99.9=152063, 99.99=503551] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:27:42:103 400 sec: 2109554 operations; 12863.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=64380, Max=330239, Min=3, Avg=427.01, 90=311, 99=450, 99.9=119359, 99.99=290559] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=64209, Max=410111, Min=29, Avg=495.11, 90=346, 99=495, 99.9=126591, 99.99=321791] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-23 20:27:52:103 410 sec: 2127601 operations; 1804.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=8961, Max=389631, Min=3, Avg=3091.64, 90=320, 99=103167, 99.9=270591, 99.99=389119] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=257, Min=257, Avg=257, 90=257, 99=257, 99.9=257, 99.99=257] [UPDATE: Count=9086, Max=389631, Min=29, Avg=3582.74, 90=165, 99=130879, 99.9=261247, 99.99=373503] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-10-23 20:28:02:104 420 sec: 2153755 operations; 2615.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=13032, Max=330495, Min=4, Avg=2250.47, 90=109, 99=76735, 99.9=207231, 99.99=328703] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=13122, Max=361215, Min=33, Avg=2288.04, 90=177, 99=72959, 99.9=213759, 99.99=335615] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-23 20:28:12:103 430 sec: 2174030 operations; 2027.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=10147, Max=337151, Min=4, Avg=2905.01, 90=84, 99=97791, 99.9=196607, 99.99=266751] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=354, Min=354, Avg=354, 90=354, 99=354, 99.9=354, 99.99=354] [UPDATE: Count=10128, Max=382719, Min=33, Avg=3029.95, 90=148, 99=101247, 99.9=194559, 99.99=373247] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:28:22:103 440 sec: 2245408 operations; 7137.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=35721, Max=278527, Min=3, Avg=861.57, 90=96, 99=15575, 99.9=134655, 99.99=247167] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=157, Min=157, Avg=157, 90=157, 99=157, 99.9=157, 99.99=157] [UPDATE: Count=35664, Max=321279, Min=29, Avg=826.22, 90=191, 99=14719, 99.9=129407, 99.99=241279] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-23 20:28:32:103 450 sec: 2338943 operations; 9353.5 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=46730, Max=308479, Min=3, Avg=589.57, 90=105, 99=5871, 99.9=122623, 99.99=185599] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=46798, Max=308479, Min=28, Avg=685.81, 90=163, 99=5951, 99.9=129727, 99.99=190719] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 20:28:42:103 460 sec: 2364907 operations; 2596.4 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=12785, Max=299007, Min=3, Avg=2419.36, 90=90, 99=82943, 99.9=181887, 99.99=284415] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=13179, Max=300287, Min=27, Avg=2177, 90=140, 99=64991, 99.9=175103, 99.99=285695] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2018-10-23 20:28:52:103 470 sec: 2444697 operations; 7979 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=39861, Max=359679, Min=3, Avg=731.5, 90=69, 99=9943, 99.9=142207, 99.99=206719] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=339, Min=339, Avg=339, 90=339, 99=339, 99.9=339, 99.99=339] [UPDATE: Count=40008, Max=346111, Min=29, Avg=776.4, 90=121, 99=9879, 99.9=147839, 99.99=223871] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:29:02:103 480 sec: 2463555 operations; 1885.8 current ops/sec; est completion in 29 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=9434, Max=535551, Min=3, Avg=3197.73, 90=84, 99=109311, 99.9=288255, 99.99=356863] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] [UPDATE: Count=9345, Max=536063, Min=28, Avg=3183.08, 90=133, 99=97407, 99.9=311807, 99.99=403199] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-23 20:29:12:103 490 sec: 2563565 operations; 10001 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=50121, Max=277759, Min=3, Avg=553.85, 90=86, 99=5955, 99.9=129855, 99.99=216575] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=49889, Max=267263, Min=28, Avg=615.25, 90=143, 99=7835, 99.9=126015, 99.99=193535] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-23 20:29:22:104 500 sec: 2582629 operations; 1906.4 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=9344, Max=435967, Min=3, Avg=2873.28, 90=91, 99=87679, 99.9=210943, 99.99=300287] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=266, Min=266, Avg=266, 90=266, 99=266, 99.9=266, 99.99=266] [UPDATE: Count=9720, Max=504831, Min=29, Avg=3510.43, 90=147, 99=101055, 99.9=231551, 99.99=415231] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-10-23 20:29:32:103 510 sec: 2608689 operations; 2606 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=12784, Max=220415, Min=3, Avg=1668.21, 90=82, 99=50943, 99.9=178175, 99.99=199039] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [CLEANUP: Count=5, Max=35, Min=4, Avg=11.6, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=13276, Max=359935, Min=29, Avg=1601.53, 90=138, 99=45279, 99.9=183935, 99.99=219903] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-23 20:29:34:104 512 sec: 2611239 operations; 1274.36 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1341, Max=66623, Min=4, Avg=436.78, 90=68, 99=14319, 99.9=53023, 99.99=66623] [SYS_LOAD_AVG: Count=2, Max=7, Min=6, Avg=6.5, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=225, Min=197, Avg=211, 90=225, 99=225, 99.9=225, 99.99=225] [CLEANUP: Count=1, Max=842751, Min=842240, Avg=842496, 90=842751, 99=842751, 99.9=842751, 99.99=842751] [UPDATE: Count=1209, Max=59455, Min=35, Avg=471.2, 90=102, 99=15231, 99.9=53663, 99.99=59455] [GCS_TIME: Count=2, Max=32, Min=0, Avg=16, 90=32, 99=32, 99.9=32, 99.99=32] 
[OVERALL], RunTime(ms), 512001
[OVERALL], Throughput(ops/sec), 5100.066210808182
[TOTAL_GCS_PS_Scavenge], Count, 109
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1508
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2945306747447759
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 109
[TOTAL_GC_TIME], Time(ms), 1508
[TOTAL_GC_TIME_%], Time(%), 0.2945306747447759
[MAX_MEM_USED], MBs, 357
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 8
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 7.79
[MIN_SYS_LOAD_AVG], Load, 4.76
[THREAD_COUNT], Operations, 53
[THREAD_COUNT], AverageLatency(us), 7.7924528301886795
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 8
[THREAD_COUNT], 95thPercentileLatency(us), 8
[THREAD_COUNT], 99thPercentileLatency(us), 8
[READ], Operations, 1304561
[READ], AverageLatency(us), 1134.5169823411861
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 992255
[READ], 95thPercentileLatency(us), 1357
[READ], 99thPercentileLatency(us), 23823
[READ], Return=OK, 1304561
[SYS_LOAD_AVG], Operations, 53
[SYS_LOAD_AVG], AverageLatency(us), 6.660377358490566
[SYS_LOAD_AVG], MinLatency(us), 4
[SYS_LOAD_AVG], MaxLatency(us), 7
[SYS_LOAD_AVG], 95thPercentileLatency(us), 7
[SYS_LOAD_AVG], 99thPercentileLatency(us), 7
[GCS], Operations, 53
[GCS], AverageLatency(us), 2.056603773584906
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 6
[USED_MEM_MB], Operations, 53
[USED_MEM_MB], AverageLatency(us), 155.67924528301887
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 357
[USED_MEM_MB], 95thPercentileLatency(us), 339
[USED_MEM_MB], 99thPercentileLatency(us), 354
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 140425.66666666666
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 842751
[CLEANUP], 95thPercentileLatency(us), 842751
[CLEANUP], 99thPercentileLatency(us), 842751
[UPDATE], Operations, 1306678
[UPDATE], AverageLatency(us), 1176.8759640860258
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 968191
[UPDATE], 95thPercentileLatency(us), 1413
[UPDATE], 99thPercentileLatency(us), 23807
[UPDATE], Return=OK, 1306678
[GCS_TIME], Operations, 53
[GCS_TIME], AverageLatency(us), 28.452830188679247
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 90
[GCS_TIME], 95thPercentileLatency(us), 64
[GCS_TIME], 99thPercentileLatency(us), 76
