[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-18 19:04:36:566 0 sec: 0 operations; est completion in 0 second 
315    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-18 19:04:46:535 10 sec: 283 operations; 28.3 current ops/sec; est completion in 1 day 14 hours [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=142, Max=392959, Min=20, Avg=140997.99, 90=332799, 99=362495, 99.9=392959, 99.99=392959] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=141, Max=378623, Min=84, Avg=138541.56, 90=327679, 99=374527, 99.9=378623, 99.99=378623] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 19:04:56:536 20 sec: 32205 operations; 3192.2 current ops/sec; est completion in 40 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=16124, Max=678399, Min=3, Avg=7357.13, 90=6323, 99=212223, 99.9=420351, 99.99=614911] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=15841, Max=680447, Min=32, Avg=7864.15, 90=6679, 99=219263, 99.9=372991, 99.99=557055] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 19:05:06:535 30 sec: 116998 operations; 8479.3 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=42216, Max=829951, Min=3, Avg=2742.22, 90=5839, 99=23519, 99.9=102975, 99.99=542207] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=42534, Max=863231, Min=32, Avg=2799.5, 90=5919, 99=23903, 99.9=103807, 99.99=516863] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-18 19:05:16:534 40 sec: 139916 operations; 2291.8 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=11534, Max=978431, Min=3, Avg=11348.89, 90=6139, 99=299519, 99.9=753151, 99.99=890879] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=11499, Max=1171455, Min=32, Avg=9896.41, 90=6051, 99=272639, 99.9=671743, 99.99=807935] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-18 19:05:26:535 50 sec: 218254 operations; 7833.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=39119, Max=579583, Min=3, Avg=2958.2, 90=5771, 99=26687, 99.9=170111, 99.99=457215] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=39104, Max=599039, Min=29, Avg=3125, 90=5839, 99=26191, 99.9=214655, 99.99=457471] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 19:05:36:535 60 sec: 316901 operations; 9864.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=49163, Max=728063, Min=3, Avg=2288.08, 90=5535, 99=26671, 99.9=110847, 99.99=184447] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=49484, Max=197247, Min=30, Avg=2297.47, 90=5579, 99=26895, 99.9=113023, 99.99=149375] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-11-18 19:05:46:535 70 sec: 366480 operations; 4957.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=24850, Max=1360895, Min=3, Avg=5058.06, 90=5655, 99=112447, 99.9=477183, 99.99=1005055] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=24837, Max=1557503, Min=31, Avg=5213.48, 90=5699, 99=115583, 99.9=443647, 99.99=1052671] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-11-18 19:05:56:535 80 sec: 421762 operations; 5528.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=27627, Max=1041407, Min=3, Avg=4040.54, 90=5527, 99=70655, 99.9=366847, 99.99=867327] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=27548, Max=1006079, Min=31, Avg=4518.83, 90=5571, 99=80127, 99.9=454399, 99.99=854015] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-11-18 19:06:06:534 90 sec: 489906 operations; 6814.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=34227, Max=625151, Min=3, Avg=3653.51, 90=4947, 99=68351, 99.9=332543, 99.99=544767] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [UPDATE: Count=34029, Max=632319, Min=29, Avg=3476.27, 90=4899, 99=61759, 99.9=334591, 99.99=443135] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-11-18 19:06:16:535 100 sec: 525245 operations; 3533.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=17740, Max=1098751, Min=3, Avg=6466.35, 90=5347, 99=175231, 99.9=544255, 99.99=1067007] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=17486, Max=824319, Min=31, Avg=6506.64, 90=5419, 99=170239, 99.9=491263, 99.99=824319] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-11-18 19:06:26:534 110 sec: 546072 operations; 2082.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=10561, Max=941055, Min=3, Avg=11623.13, 90=6911, 99=297727, 99.9=578559, 99.99=859647] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [UPDATE: Count=10266, Max=950783, Min=30, Avg=12501.9, 90=7387, 99=314111, 99.9=606207, 99.99=892415] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 19:06:36:534 120 sec: 605630 operations; 5955.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=29808, Max=991743, Min=3, Avg=3940.18, 90=5975, 99=52383, 99.9=421119, 99.99=739839] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=29750, Max=992255, Min=29, Avg=4040.4, 90=6031, 99=49695, 99.9=427007, 99.99=806911] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 19:06:46:534 130 sec: 609854 operations; 422.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=2079, Max=1359871, Min=5, Avg=54936.88, 90=201215, 99=515071, 99.9=1358847, 99.99=1359871] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=2145, Max=1361919, Min=38, Avg=57788.94, 90=205567, 99=508159, 99.9=1359871, 99.99=1361919] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-18 19:06:56:535 140 sec: 622353 operations; 1249.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=6258, Max=835583, Min=3, Avg=19330.48, 90=22351, 99=380671, 99.9=687615, 99.99=835583] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=6241, Max=853503, Min=32, Avg=18922.27, 90=19583, 99=376831, 99.9=781823, 99.99=835583] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 19:07:06:535 150 sec: 708888 operations; 8653.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=43530, Max=625663, Min=3, Avg=2716.72, 90=5839, 99=36511, 99.9=147327, 99.99=431871] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=43106, Max=626687, Min=30, Avg=2940.5, 90=5899, 99=41311, 99.9=208127, 99.99=567295] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 19:07:16:534 160 sec: 742571 operations; 3368.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=16761, Max=833535, Min=3, Avg=7216.7, 90=5903, 99=182911, 99.9=653311, 99.99=832511] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=16821, Max=833535, Min=31, Avg=6879.32, 90=5923, 99=174847, 99.9=605183, 99.99=833023] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-11-18 19:07:26:534 170 sec: 827111 operations; 8454 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=42200, Max=796159, Min=3, Avg=2796.19, 90=5719, 99=37919, 99.9=218751, 99.99=634367] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=42340, Max=765439, Min=29, Avg=2772, 90=5739, 99=37535, 99.9=218623, 99.99=624127] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-18 19:07:36:535 180 sec: 927221 operations; 10011 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=49962, Max=792063, Min=3, Avg=2489.06, 90=2849, 99=30591, 99.9=250751, 99.99=574463] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=50176, Max=622591, Min=30, Avg=2447.08, 90=2917, 99=28079, 99.9=248319, 99.99=550911] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-11-18 19:07:46:534 190 sec: 932453 operations; 523.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=2609, Max=808959, Min=3, Avg=47372.94, 90=185855, 99=499711, 99.9=745471, 99.99=808959] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=2595, Max=858111, Min=31, Avg=44659.36, 90=179455, 99=495871, 99.9=712191, 99.99=858111] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 19:07:56:535 200 sec: 1029783 operations; 9733 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=48608, Max=593919, Min=3, Avg=2520.21, 90=2831, 99=60255, 99.9=218879, 99.99=516095] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=48722, Max=586751, Min=29, Avg=2383.3, 90=2947, 99=47743, 99.9=200319, 99.99=519167] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 19:08:06:535 210 sec: 1132629 operations; 10284.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51495, Max=637951, Min=3, Avg=2309.31, 90=3373, 99=31039, 99.9=278783, 99.99=517119] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=51351, Max=517375, Min=29, Avg=2340.09, 90=3485, 99=30175, 99.9=254719, 99.99=474111] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-18 19:08:16:535 220 sec: 1235224 operations; 10259.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51486, Max=941055, Min=3, Avg=2376.17, 90=2197, 99=30783, 99.9=356863, 99.99=634879] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=51109, Max=873983, Min=30, Avg=2317.12, 90=2119, 99=27583, 99.9=323839, 99.99=605695] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-11-18 19:08:26:534 230 sec: 1334557 operations; 9933.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=49715, Max=940543, Min=3, Avg=2226.16, 90=3639, 99=28207, 99.9=253183, 99.99=825855] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=180, Min=180, Avg=180, 90=180, 99=180, 99.9=180, 99.99=180] [UPDATE: Count=49618, Max=952831, Min=29, Avg=2451.32, 90=3605, 99=30399, 99.9=307455, 99.99=905727] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 19:08:36:535 240 sec: 1342757 operations; 820 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=4058, Max=659967, Min=3, Avg=29283.38, 90=117375, 99=358143, 99.9=588799, 99.99=659967] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=4142, Max=733183, Min=31, Avg=30109.89, 90=124927, 99=349695, 99.9=618495, 99.99=733183] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 19:08:46:534 250 sec: 1439227 operations; 9647 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=48101, Max=649727, Min=3, Avg=2560.16, 90=2599, 99=52127, 99.9=303103, 99.99=524799] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=48369, Max=660991, Min=29, Avg=2498.65, 90=2723, 99=52031, 99.9=284927, 99.99=471807] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 19:08:56:535 260 sec: 1538346 operations; 9911.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=49494, Max=1008639, Min=3, Avg=2363.64, 90=2449, 99=50143, 99.9=303359, 99.99=763903] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=49625, Max=1302527, Min=30, Avg=2428.39, 90=2587, 99=52383, 99.9=286463, 99.99=716799] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 19:09:06:534 270 sec: 1639326 operations; 10098 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=50266, Max=1020927, Min=3, Avg=2326.99, 90=1561, 99=44351, 99.9=332543, 99.99=781311] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=50714, Max=1020927, Min=28, Avg=2461.05, 90=1602, 99=40095, 99.9=354559, 99.99=812031] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-18 19:09:16:534 280 sec: 1734177 operations; 9485.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=47324, Max=807935, Min=3, Avg=2414.19, 90=2741, 99=44639, 99.9=280831, 99.99=612863] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=47527, Max=762879, Min=28, Avg=2378.77, 90=2727, 99=44511, 99.9=286463, 99.99=453375] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 19:09:26:534 290 sec: 1743527 operations; 935 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=4618, Max=1629183, Min=3, Avg=28038, 90=60959, 99=555519, 99.9=1048063, 99.99=1629183] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=4732, Max=1630207, Min=28, Avg=24840.53, 90=54719, 99=422143, 99.9=1054719, 99.99=1630207] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 19:09:36:534 300 sec: 1816132 operations; 7260.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=36409, Max=1336319, Min=3, Avg=3325.59, 90=2445, 99=51615, 99.9=442111, 99.99=1335295] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=36322, Max=1335295, Min=29, Avg=3439.07, 90=2599, 99=54239, 99.9=464895, 99.99=1271807] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 19:09:46:534 310 sec: 1843361 operations; 2722.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=13667, Max=752127, Min=3, Avg=8328.23, 90=1642, 99=242815, 99.9=547327, 99.99=709631] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=13436, Max=751103, Min=28, Avg=9346.76, 90=1963, 99=260863, 99.9=611839, 99.99=742399] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 19:09:56:534 320 sec: 1850981 operations; 762 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=3819, Max=812543, Min=4, Avg=30276.89, 90=139391, 99=404479, 99.9=659967, 99.99=812543] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=3801, Max=841215, Min=31, Avg=32087.82, 90=139007, 99=449535, 99.9=724991, 99.99=841215] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 19:10:06:535 330 sec: 1861662 operations; 1068.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=5368, Max=935423, Min=3, Avg=21677.74, 90=63807, 99=330751, 99.9=890879, 99.99=935423] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=5313, Max=963071, Min=30, Avg=23436.42, 90=72383, 99=345343, 99.9=932351, 99.99=934911] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 19:10:16:534 340 sec: 2001155 operations; 13949.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=69853, Max=898559, Min=3, Avg=1658.58, 90=1566, 99=36799, 99.9=185215, 99.99=701439] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=69640, Max=866815, Min=29, Avg=1793.29, 90=1721, 99=37663, 99.9=200191, 99.99=658943] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 19:10:26:535 350 sec: 2077519 operations; 7636.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=38284, Max=861183, Min=3, Avg=3034.22, 90=2003, 99=66175, 99.9=446719, 99.99=759807] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=38080, Max=882175, Min=28, Avg=3245.3, 90=2155, 99=70591, 99.9=450047, 99.99=760319] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-18 19:10:36:535 360 sec: 2188829 operations; 11131 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=55543, Max=818175, Min=3, Avg=2109.82, 90=1245, 99=43167, 99.9=326655, 99.99=649727] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=55773, Max=887295, Min=30, Avg=2210.82, 90=1514, 99=43583, 99.9=338943, 99.99=610815] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 19:10:46:534 370 sec: 2216346 operations; 2751.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=13701, Max=916479, Min=3, Avg=8133.95, 90=1367, 99=286207, 99.9=619007, 99.99=895999] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=13820, Max=871423, Min=29, Avg=8864.31, 90=1580, 99=332031, 99.9=636415, 99.99=870399] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-18 19:10:56:534 380 sec: 2224236 operations; 789 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=3956, Max=1039871, Min=4, Avg=30634.4, 90=50655, 99=570879, 99.9=791551, 99.99=1039871] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=3924, Max=1029631, Min=32, Avg=31499.89, 90=52031, 99=571903, 99.9=796671, 99.99=1029631] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 19:11:06:535 390 sec: 2231362 operations; 712.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=3647, Max=1110015, Min=3, Avg=35576.81, 90=65919, 99=697855, 99.9=1091583, 99.99=1110015] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=3498, Max=1108991, Min=31, Avg=31052.7, 90=27039, 99=627199, 99.9=1054719, 99.99=1108991] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 19:11:16:534 400 sec: 2237696 operations; 633.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=3185, Max=2428927, Min=3, Avg=37769.93, 90=56031, 99=648191, 99.9=2158591, 99.99=2428927] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=3153, Max=2310143, Min=31, Avg=38524.37, 90=48607, 99=595967, 99.9=2297855, 99.99=2310143] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 19:11:26:535 410 sec: 2246150 operations; 845.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=4194, Max=1410047, Min=3, Avg=30028.35, 90=44543, 99=627199, 99.9=1032703, 99.99=1410047] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=4276, Max=1145855, Min=31, Avg=26491.27, 90=22447, 99=545791, 99.9=937983, 99.99=1145855] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 19:11:36:535 420 sec: 2252139 operations; 598.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=2965, Max=1231871, Min=4, Avg=38482.66, 90=41631, 99=782335, 99.9=1050623, 99.99=1231871] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=2985, Max=1226751, Min=31, Avg=42184.74, 90=94143, 99=795135, 99.9=1124351, 99.99=1226751] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 19:11:46:535 430 sec: 2306158 operations; 5401.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=27014, Max=1006591, Min=3, Avg=4233.24, 90=1725, 99=86975, 99.9=572415, 99.99=939007] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=27005, Max=1058815, Min=29, Avg=4703.13, 90=2723, 99=91775, 99.9=749055, 99.99=1004031] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 19:11:56:534 440 sec: 2335475 operations; 2931.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=14503, Max=1725439, Min=3, Avg=8295.31, 90=2129, 99=172287, 99.9=833535, 99.99=1635327] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=14814, Max=1937407, Min=30, Avg=7410.97, 90=819, 99=147583, 99.9=850431, 99.99=1815551] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-18 19:12:06:535 450 sec: 2380593 operations; 4511.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=22529, Max=1015295, Min=3, Avg=5437.72, 90=197, 99=134655, 99.9=310783, 99.99=875519] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=22589, Max=1156095, Min=30, Avg=5569.21, 90=618, 99=134655, 99.9=419327, 99.99=1029119] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 19:12:16:534 460 sec: 2445756 operations; 6516.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=32669, Max=690687, Min=3, Avg=3574.49, 90=210, 99=101119, 99.9=369151, 99.99=561151] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=32494, Max=719359, Min=29, Avg=3767.16, 90=877, 99=102207, 99.9=397567, 99.99=698879] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-18 19:12:26:535 470 sec: 2610667 operations; 16491.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=82448, Max=634367, Min=3, Avg=1364.41, 90=205, 99=20303, 99.9=259967, 99.99=584703] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=82463, Max=743423, Min=27, Avg=1564.03, 90=697, 99=22063, 99.9=275199, 99.99=576511] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 19:12:36:535 480 sec: 2652291 operations; 4162.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=20812, Max=628223, Min=3, Avg=5796.09, 90=210, 99=210687, 99.9=473343, 99.99=538111] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=20812, Max=746495, Min=29, Avg=5606.09, 90=666, 99=193151, 99.9=437247, 99.99=607231] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-11-18 19:12:46:534 490 sec: 2748672 operations; 9638.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=48165, Max=1262591, Min=3, Avg=2503.43, 90=206, 99=65279, 99.9=328959, 99.99=1249279] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=48216, Max=1245183, Min=27, Avg=2503.87, 90=633, 99=64223, 99.9=327935, 99.99=1144831] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 19:12:56:535 500 sec: 2932641 operations; 18396.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=91689, Max=686591, Min=3, Avg=1202.05, 90=428, 99=18367, 99.9=233855, 99.99=507391] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=92280, Max=700927, Min=30, Avg=1403.68, 90=768, 99=18623, 99.9=261631, 99.99=564735] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 19:13:06:535 510 sec: 3036145 operations; 10350.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51888, Max=1078271, Min=3, Avg=2196.39, 90=650, 99=35103, 99.9=384767, 99.99=909823] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=51616, Max=1316863, Min=29, Avg=2354.66, 90=977, 99=37407, 99.9=375039, 99.99=946175] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-18 19:13:16:535 520 sec: 3099005 operations; 6286 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=31361, Max=1186815, Min=3, Avg=3908.65, 90=792, 99=100351, 99.9=307455, 99.99=1186815] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=31592, Max=1186815, Min=31, Avg=3865.18, 90=1345, 99=99903, 99.9=255999, 99.99=1058815] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-18 19:13:26:534 530 sec: 3148104 operations; 4909.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=24432, Max=763903, Min=3, Avg=4495.52, 90=1025, 99=161919, 99.9=404735, 99.99=628735] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=24574, Max=786943, Min=30, Avg=5048.56, 90=1654, 99=181503, 99.9=370687, 99.99=632831] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 19:13:36:535 540 sec: 3231854 operations; 8375 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=41746, Max=608255, Min=3, Avg=2822.65, 90=2167, 99=57471, 99.9=266751, 99.99=529407] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=42004, Max=691199, Min=31, Avg=2985.38, 90=2359, 99=58015, 99.9=301567, 99.99=509695] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 19:13:46:535 550 sec: 3294430 operations; 6257.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=31201, Max=1295359, Min=3, Avg=3559.26, 90=807, 99=82303, 99.9=435199, 99.99=934399] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=31375, Max=1354751, Min=29, Avg=4161.18, 90=1328, 99=93247, 99.9=460799, 99.99=944127] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-18 19:13:56:535 560 sec: 3427460 operations; 13303 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=66198, Max=747007, Min=3, Avg=1752.54, 90=2175, 99=26815, 99.9=213247, 99.99=509183] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=66832, Max=658943, Min=30, Avg=1786.43, 90=2233, 99=25519, 99.9=194431, 99.99=506623] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-18 19:14:06:534 570 sec: 3495150 operations; 6769 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=33958, Max=964607, Min=3, Avg=3734.15, 90=2133, 99=65535, 99.9=582655, 99.99=848895] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=33732, Max=1009151, Min=31, Avg=3490.17, 90=2155, 99=48959, 99.9=520703, 99.99=938495] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-11-18 19:14:16:535 580 sec: 3537837 operations; 4268.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=21425, Max=932863, Min=3, Avg=5328.56, 90=4447, 99=147839, 99.9=564735, 99.99=880639] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=21262, Max=861183, Min=31, Avg=5807.53, 90=4747, 99=135551, 99.9=571903, 99.99=808447] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 19:14:26:582 590 sec: 3629270 operations; 9100.53 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=45785, Max=936447, Min=3, Avg=2566.27, 90=2547, 99=52927, 99.9=241279, 99.99=661503] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=45666, Max=1162239, Min=31, Avg=2733.78, 90=2785, 99=56255, 99.9=282111, 99.99=640511] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-18 19:14:36:535 600 sec: 3731465 operations; 10267.76 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51393, Max=813055, Min=3, Avg=2348.73, 90=1848, 99=29791, 99.9=345599, 99.99=685055] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=50784, Max=730623, Min=30, Avg=2330.67, 90=1920, 99=29199, 99.9=325887, 99.99=498175] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-18 19:14:46:534 610 sec: 3830330 operations; 9886.5 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=49447, Max=1308671, Min=3, Avg=2393.07, 90=2289, 99=21839, 99.9=408575, 99.99=902143] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=49444, Max=1096703, Min=28, Avg=2447.13, 90=2339, 99=21359, 99.9=438783, 99.99=929279] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-11-18 19:14:53:707 617 sec: 3916859 operations; 12063.15 current ops/sec; [THREAD_COUNT: Count=2, Max=26, Min=2, Avg=14, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=43510, Max=168703, Min=3, Avg=1036.12, 90=2407, 99=19551, 99.9=65919, 99.99=130239] [SYS_LOAD_AVG: Count=2, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=2, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=2, Max=84, Min=58, Avg=71, 90=84, 99=84, 99.9=84, 99.99=84] [CLEANUP: Count=24, Max=2498559, Min=2, Avg=104070.71, 90=15, 99=2498559, 99.9=2498559, 99.99=2498559] [UPDATE: Count=42993, Max=182655, Min=31, Avg=1089.27, 90=2447, 99=19167, 99.9=66623, 99.99=130303] [GCS_TIME: Count=2, Max=31, Min=27, Avg=29, 90=31, 99=31, 99.9=31, 99.99=31] 
[OVERALL], RunTime(ms), 617173
[OVERALL], Throughput(ops/sec), 6346.452291334845
[TOTAL_GCS_PS_Scavenge], Count, 449
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1149
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18617146245866234
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 449
[TOTAL_GC_TIME], Time(ms), 1149
[TOTAL_GC_TIME_%], Time(%), 0.18617146245866234
[MAX_MEM_USED], MBs, 214
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 26
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 39.45
[MIN_SYS_LOAD_AVG], Load, 2.8
[THREAD_COUNT], Operations, 63
[THREAD_COUNT], AverageLatency(us), 25.61904761904762
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 26
[THREAD_COUNT], 95thPercentileLatency(us), 26
[THREAD_COUNT], 99thPercentileLatency(us), 26
[READ], Operations, 1958439
[READ], AverageLatency(us), 3664.04062316978
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2428927
[READ], 95thPercentileLatency(us), 6099
[READ], 99thPercentileLatency(us), 77823
[READ], Return=OK, 1958439
[SYS_LOAD_AVG], Operations, 63
[SYS_LOAD_AVG], AverageLatency(us), 25.555555555555557
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 39
[SYS_LOAD_AVG], 95thPercentileLatency(us), 39
[SYS_LOAD_AVG], 99thPercentileLatency(us), 39
[GCS], Operations, 63
[GCS], AverageLatency(us), 7.126984126984127
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 27
[GCS], 95thPercentileLatency(us), 19
[GCS], 99thPercentileLatency(us), 23
[USED_MEM_MB], Operations, 63
[USED_MEM_MB], AverageLatency(us), 86.2063492063492
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 214
[USED_MEM_MB], 95thPercentileLatency(us), 180
[USED_MEM_MB], 99thPercentileLatency(us), 197
[CLEANUP], Operations, 24
[CLEANUP], AverageLatency(us), 104070.70833333333
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2498559
[CLEANUP], 95thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 2498559
[UPDATE], Operations, 1958420
[UPDATE], AverageLatency(us), 3751.090576076633
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 2310143
[UPDATE], 95thPercentileLatency(us), 6171
[UPDATE], 99thPercentileLatency(us), 77567
[UPDATE], Return=OK, 1958420
[GCS_TIME], Operations, 63
[GCS_TIME], AverageLatency(us), 18.238095238095237
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 71
[GCS_TIME], 95thPercentileLatency(us), 53
[GCS_TIME], 99thPercentileLatency(us), 64
