[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-18 18:12:15:909 0 sec: 0 operations; est completion in 0 second 
319    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-18 18:12:25:877 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-18 18:12:35:877 20 sec: 848 operations; 84.8 current ops/sec; est completion in 1 day 1 hour [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=406, Max=374527, Min=11, Avg=100990.78, 90=232063, 99=286207, 99.9=374527, 99.99=374527] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=442, Max=479487, Min=55, Avg=105537.71, 90=242943, 99=291583, 99.9=479487, 99.99=479487] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 18:12:45:877 30 sec: 3472 operations; 262.4 current ops/sec; est completion in 9 hours 23 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=1301, Max=1185791, Min=9, Avg=87137.57, 90=217599, 99=412927, 99.9=1181695, 99.99=1185791] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=1323, Max=1184767, Min=48, Avg=96775.81, 90=240895, 99=1063935, 99.9=1181695, 99.99=1184767] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 18:12:55:877 40 sec: 8757 operations; 528.5 current ops/sec; est completion in 4 hours 57 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=2656, Max=451583, Min=6, Avg=44854.68, 90=124863, 99=273407, 99.9=347135, 99.99=451583] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=2630, Max=454911, Min=42, Avg=45667.27, 90=125247, 99=284415, 99.9=422399, 99.99=454911] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 18:13:05:877 50 sec: 24935 operations; 1617.8 current ops/sec; est completion in 2 hours 10 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=8080, Max=450047, Min=4, Avg=14896.31, 90=40767, 99=155647, 99.9=248319, 99.99=440575] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=8119, Max=339967, Min=33, Avg=14850.98, 90=39423, 99=155007, 99.9=260991, 99.99=316671] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 18:13:15:877 60 sec: 78427 operations; 5349.2 current ops/sec; est completion in 48 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=26787, Max=446719, Min=3, Avg=4418.04, 90=9031, 99=33407, 99.9=170111, 99.99=348159] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=26706, Max=342271, Min=32, Avg=4536.21, 90=9407, 99=34783, 99.9=186239, 99.99=342015] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 18:13:25:877 70 sec: 116057 operations; 3763 current ops/sec; est completion in 38 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=18846, Max=739839, Min=3, Avg=6183.33, 90=8655, 99=100735, 99.9=420095, 99.99=608255] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=18761, Max=740351, Min=31, Avg=6522.77, 90=8791, 99=113535, 99.9=519423, 99.99=616447] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 18:13:35:877 80 sec: 194914 operations; 7885.7 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=39466, Max=246399, Min=3, Avg=2982.38, 90=6887, 99=37503, 99.9=139903, 99.99=209023] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=39465, Max=272383, Min=29, Avg=3124.97, 90=7247, 99=38207, 99.9=146047, 99.99=209407] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 18:13:45:877 90 sec: 246430 operations; 5151.6 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=25698, Max=474879, Min=3, Avg=4603.26, 90=7499, 99=87999, 99.9=276991, 99.99=360703] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=25799, Max=470271, Min=31, Avg=4705.33, 90=7607, 99=98303, 99.9=259839, 99.99=369151] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 18:13:55:877 100 sec: 323906 operations; 7747.6 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=38604, Max=692223, Min=3, Avg=2912.3, 90=6127, 99=27983, 99.9=243967, 99.99=531967] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=38817, Max=525311, Min=28, Avg=3213.04, 90=6159, 99=31055, 99.9=278783, 99.99=411135] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-18 18:14:05:877 110 sec: 419838 operations; 9593.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=47685, Max=509695, Min=3, Avg=2499.15, 90=5883, 99=26271, 99.9=178047, 99.99=364799] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=48247, Max=514303, Min=29, Avg=2518.85, 90=5891, 99=25855, 99.9=177279, 99.99=367871] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-18 18:14:15:877 120 sec: 457499 operations; 3766.1 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=18719, Max=646655, Min=3, Avg=6150.08, 90=6239, 99=152319, 99.9=333567, 99.99=646143] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=18942, Max=650751, Min=31, Avg=6665.1, 90=6247, 99=157695, 99.9=451071, 99.99=646143] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-11-18 18:14:25:877 130 sec: 541753 operations; 8425.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=42231, Max=451583, Min=3, Avg=2752.51, 90=5851, 99=36063, 99.9=215167, 99.99=376575] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=42023, Max=450815, Min=28, Avg=2942.08, 90=5975, 99=36287, 99.9=239999, 99.99=360959] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 18:14:35:877 140 sec: 629102 operations; 8734.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=43926, Max=660991, Min=3, Avg=2712.96, 90=5811, 99=35391, 99.9=174847, 99.99=488191] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=43470, Max=552959, Min=29, Avg=2768.31, 90=5819, 99=35295, 99.9=187135, 99.99=520191] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 18:14:45:880 150 sec: 710233 operations; 8113.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=40503, Max=1188863, Min=3, Avg=2815.04, 90=5783, 99=40479, 99.9=325119, 99.99=750079] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=40581, Max=964607, Min=28, Avg=2983.44, 90=5871, 99=43359, 99.9=327935, 99.99=764415] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-18 18:14:55:877 160 sec: 807915 operations; 9768.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=48558, Max=885759, Min=3, Avg=2408.49, 90=4467, 99=34207, 99.9=228735, 99.99=678911] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=49124, Max=969215, Min=29, Avg=2565.18, 90=3995, 99=37727, 99.9=255743, 99.99=679935] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-18 18:15:05:877 170 sec: 822225 operations; 1431 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=7171, Max=1072127, Min=3, Avg=16297.09, 90=24623, 99=303359, 99.9=1008639, 99.99=1070079] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=7139, Max=1071103, Min=29, Avg=17333.34, 90=34751, 99=297727, 99.9=1003007, 99.99=1071103] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 18:15:15:877 180 sec: 971902 operations; 14967.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=74774, Max=537599, Min=3, Avg=1543.49, 90=3049, 99=23855, 99.9=117887, 99.99=317439] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=75059, Max=526847, Min=29, Avg=1667.7, 90=3105, 99=23839, 99.9=132863, 99.99=363007] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 18:15:25:877 190 sec: 1044637 operations; 7273.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=36099, Max=1140735, Min=3, Avg=3370.01, 90=2745, 99=63967, 99.9=488191, 99.99=827391] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=36498, Max=949247, Min=29, Avg=3234.6, 90=2979, 99=61791, 99.9=438527, 99.99=694783] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-11-18 18:15:35:877 200 sec: 1144050 operations; 9941.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=49608, Max=726015, Min=3, Avg=2300.01, 90=4799, 99=32479, 99.9=267007, 99.99=636927] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=49794, Max=726015, Min=30, Avg=2521.81, 90=4787, 99=33343, 99.9=321535, 99.99=642047] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 18:15:45:877 210 sec: 1198906 operations; 5485.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=27285, Max=699903, Min=3, Avg=4423.27, 90=3293, 99=146047, 99.9=397311, 99.99=678911] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=27564, Max=687103, Min=30, Avg=4225.54, 90=3377, 99=133247, 99.9=336383, 99.99=570367] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-18 18:15:55:877 220 sec: 1292073 operations; 9316.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=46625, Max=772607, Min=3, Avg=2432.76, 90=2595, 99=27423, 99.9=371711, 99.99=672767] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=46542, Max=778239, Min=27, Avg=2664.78, 90=2729, 99=29055, 99.9=379135, 99.99=675839] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 18:16:05:878 230 sec: 1303445 operations; 1137.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=5756, Max=736255, Min=3, Avg=21542.69, 90=64095, 99=332287, 99.9=547327, 99.99=636415] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=5616, Max=741375, Min=28, Avg=21217.97, 90=64127, 99=313343, 99.9=458239, 99.99=662015] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-18 18:16:15:877 240 sec: 1321860 operations; 1841.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=9152, Max=1382399, Min=3, Avg=12532.94, 90=2363, 99=292863, 99.9=1139711, 99.99=1335295] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=9263, Max=1326079, Min=31, Avg=13704.31, 90=5407, 99=288767, 99.9=1141759, 99.99=1325055] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 18:16:25:877 250 sec: 1452009 operations; 13014.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=65060, Max=594943, Min=3, Avg=1925.25, 90=1768, 99=26415, 99.9=285951, 99.99=480511] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=65120, Max=537087, Min=29, Avg=1755.78, 90=1789, 99=25327, 99.9=240127, 99.99=443391] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 18:16:35:877 260 sec: 1581157 operations; 12914.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=65015, Max=687615, Min=3, Avg=1799.67, 90=1170, 99=22783, 99.9=314367, 99.99=543231] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=64102, Max=885759, Min=27, Avg=1792.25, 90=1263, 99=23423, 99.9=298751, 99.99=592895] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-11-18 18:16:45:877 270 sec: 1681646 operations; 10048.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=50417, Max=772095, Min=3, Avg=2399.65, 90=1651, 99=41343, 99.9=384767, 99.99=621055] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=50072, Max=783359, Min=30, Avg=2447.72, 90=1627, 99=43295, 99.9=336127, 99.99=596991] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-18 18:16:55:877 280 sec: 1694918 operations; 1327.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=6608, Max=775679, Min=3, Avg=16914.44, 90=19055, 99=321279, 99.9=575487, 99.99=767999] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=6664, Max=777215, Min=31, Avg=18140.53, 90=22495, 99=345599, 99.9=768511, 99.99=776703] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-18 18:17:05:878 290 sec: 1787334 operations; 9241.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=46074, Max=1288191, Min=3, Avg=2476.72, 90=716, 99=34463, 99.9=384255, 99.99=1149951] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=46470, Max=1282047, Min=28, Avg=2945.96, 90=1043, 99=48543, 99.9=428543, 99.99=1260543] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 18:17:15:877 300 sec: 1946831 operations; 15949.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=80061, Max=624639, Min=3, Avg=1417.5, 90=201, 99=27487, 99.9=279039, 99.99=562687] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=79370, Max=799231, Min=28, Avg=1584.9, 90=818, 99=26783, 99.9=277247, 99.99=611839] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 18:17:25:877 310 sec: 2065058 operations; 11822.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=58923, Max=678911, Min=3, Avg=1965.02, 90=185, 99=49023, 99.9=321535, 99.99=508159] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=59242, Max=831999, Min=28, Avg=2089.51, 90=712, 99=47679, 99.9=312831, 99.99=553471] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-11-18 18:17:35:877 320 sec: 2086301 operations; 2124.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=10586, Max=763903, Min=3, Avg=10531.75, 90=165, 99=296703, 99.9=594943, 99.99=762879] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=10690, Max=818175, Min=29, Avg=11914.48, 90=1148, 99=307967, 99.9=603647, 99.99=812031] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-11-18 18:17:45:877 330 sec: 2173589 operations; 8728.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=43591, Max=1270783, Min=3, Avg=2470.8, 90=126, 99=52191, 99.9=451071, 99.99=934399] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=43664, Max=1270783, Min=28, Avg=2861.29, 90=535, 99=54463, 99.9=509695, 99.99=1003519] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 18:17:55:877 340 sec: 2276880 operations; 10329.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51871, Max=1575935, Min=3, Avg=2260.36, 90=144, 99=28639, 99.9=397055, 99.99=692735] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=51420, Max=1651711, Min=29, Avg=2500.73, 90=622, 99=37055, 99.9=408831, 99.99=705535] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-18 18:18:05:877 350 sec: 2380442 operations; 10356.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51862, Max=899583, Min=3, Avg=2307.66, 90=163, 99=57151, 99.9=374015, 99.99=680447] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=51724, Max=1047039, Min=30, Avg=2361.67, 90=885, 99=50751, 99.9=315391, 99.99=645119] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 18:18:15:877 360 sec: 2451905 operations; 7146.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=35798, Max=131007, Min=3, Avg=1628.02, 90=183, 99=49087, 99.9=90047, 99.99=114623] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=35641, Max=130815, Min=31, Avg=5087.57, 90=7759, 99=52543, 99.9=91711, 99.99=119039] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-18 18:18:25:877 370 sec: 2481558 operations; 2965.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=14804, Max=938495, Min=3, Avg=7558.56, 90=194, 99=210175, 99.9=540671, 99.99=937983] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=14849, Max=952319, Min=29, Avg=8334.76, 90=7719, 99=205823, 99.9=472063, 99.99=939007] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 18:18:35:878 380 sec: 2574430 operations; 9287.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=46488, Max=819199, Min=3, Avg=2597.47, 90=153, 99=51615, 99.9=376063, 99.99=739839] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=46384, Max=879615, Min=29, Avg=2582.7, 90=564, 99=46943, 99.9=356607, 99.99=740351] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 18:18:45:877 390 sec: 2589887 operations; 1545.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=7824, Max=735743, Min=3, Avg=14676.89, 90=151, 99=299263, 99.9=586751, 99.99=730111] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=7633, Max=841215, Min=29, Avg=16559.69, 90=718, 99=340223, 99.9=582143, 99.99=747007] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-18 18:18:55:877 400 sec: 2621309 operations; 3142.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=15720, Max=752639, Min=3, Avg=7680.22, 90=612, 99=234367, 99.9=431615, 99.99=658943] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=15702, Max=645631, Min=29, Avg=7489.08, 90=1014, 99=226943, 99.9=446463, 99.99=541183] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 18:19:05:877 410 sec: 2635099 operations; 1379 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=6872, Max=676863, Min=3, Avg=17168.75, 90=13367, 99=306943, 99.9=552447, 99.99=651775] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=6918, Max=751615, Min=30, Avg=17365, 90=10967, 99=322815, 99.9=574975, 99.99=651775] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-18 18:19:15:877 420 sec: 2643928 operations; 882.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=4415, Max=1570815, Min=3, Avg=26670.46, 90=54047, 99=436223, 99.9=1291263, 99.99=1570815] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=4414, Max=1626111, Min=30, Avg=28594.15, 90=65279, 99=500479, 99.9=1342463, 99.99=1626111] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 18:19:25:877 430 sec: 2650602 operations; 667.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=3322, Max=1277951, Min=3, Avg=33429.67, 90=69951, 99=562687, 99.9=993791, 99.99=1277951] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=3352, Max=1168383, Min=31, Avg=37646.45, 90=142207, 99=542207, 99.9=1007615, 99.99=1168383] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 18:19:35:877 440 sec: 2659279 operations; 867.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=4353, Max=1036799, Min=3, Avg=25497.12, 90=73535, 99=462335, 99.9=811007, 99.99=1036799] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=4352, Max=959999, Min=30, Avg=29488.5, 90=87999, 99=554495, 99.9=863231, 99.99=959999] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 18:19:45:877 450 sec: 2664205 operations; 492.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=2497, Max=1519615, Min=3, Avg=48187.99, 90=150271, 99=837119, 99.9=1426431, 99.99=1519615] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=2401, Max=1529855, Min=32, Avg=48940.23, 90=152831, 99=768511, 99.9=1154047, 99.99=1529855] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 18:19:55:877 460 sec: 2671763 operations; 755.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=3738, Max=1076223, Min=3, Avg=33043.39, 90=66815, 99=676351, 99.9=885247, 99.99=1076223] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=3820, Max=1193983, Min=31, Avg=32105.66, 90=59551, 99=605695, 99.9=905727, 99.99=1193983] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 18:20:05:877 470 sec: 2683082 operations; 1131.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=5796, Max=715775, Min=3, Avg=20191.74, 90=58975, 99=358655, 99.9=628735, 99.99=675327] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=5523, Max=1120255, Min=31, Avg=22382.59, 90=64319, 99=380159, 99.9=717823, 99.99=881151] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 18:20:15:877 480 sec: 2754710 operations; 7162.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=36061, Max=342783, Min=3, Avg=3293.64, 90=5523, 99=68927, 99.9=182527, 99.99=256511] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=35567, Max=404991, Min=30, Avg=3388.93, 90=5639, 99=68351, 99.9=183039, 99.99=330751] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 18:20:25:877 490 sec: 2852621 operations; 9791.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=49278, Max=902143, Min=3, Avg=2377.36, 90=3041, 99=22287, 99.9=369407, 99.99=787455] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=48633, Max=881663, Min=31, Avg=2418.7, 90=3175, 99=21951, 99.9=416255, 99.99=796671] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2018-11-18 18:20:35:877 500 sec: 2950227 operations; 9760.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=48943, Max=1090559, Min=3, Avg=2491.33, 90=1374, 99=21871, 99.9=429311, 99.99=917503] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=48663, Max=1104895, Min=30, Avg=2414.76, 90=1471, 99=22495, 99.9=382719, 99.99=843263] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 18:20:45:877 510 sec: 2960134 operations; 990.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=4980, Max=1593343, Min=3, Avg=24247.95, 90=61183, 99=414719, 99.9=913407, 99.99=1593343] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=4927, Max=1042431, Min=30, Avg=24832.35, 90=50687, 99=447999, 99.9=913407, 99.99=1042431] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 18:20:55:877 520 sec: 3047979 operations; 8784.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=43731, Max=807423, Min=3, Avg=2691.31, 90=1734, 99=58495, 99.9=443903, 99.99=641535] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=44114, Max=796671, Min=30, Avg=2687.35, 90=1830, 99=57183, 99.9=401919, 99.99=690175] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 18:21:05:877 530 sec: 3145979 operations; 9800 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=49222, Max=1436671, Min=3, Avg=2422, 90=2059, 99=28879, 99.9=377599, 99.99=914431] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=48778, Max=1183743, Min=31, Avg=2578.51, 90=2119, 99=28959, 99.9=431103, 99.99=790527] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-18 18:21:15:877 540 sec: 3286671 operations; 14069.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=70409, Max=855039, Min=3, Avg=1685.33, 90=1166, 99=20351, 99.9=291071, 99.99=591359] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=70786, Max=742399, Min=29, Avg=1725.91, 90=1288, 99=19631, 99.9=273407, 99.99=535551] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 18:21:25:877 550 sec: 3345718 operations; 5904.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=29408, Max=714239, Min=3, Avg=3862.41, 90=2373, 99=115839, 99.9=448511, 99.99=665599] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=29136, Max=785407, Min=27, Avg=4274.11, 90=2547, 99=126143, 99.9=512511, 99.99=690687] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-18 18:21:35:877 560 sec: 3432950 operations; 8723.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=43657, Max=874495, Min=3, Avg=2740.61, 90=2299, 99=55679, 99.9=390143, 99.99=631295] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=43757, Max=817151, Min=30, Avg=2776.54, 90=2443, 99=50079, 99.9=368127, 99.99=577023] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 18:21:45:877 570 sec: 3528694 operations; 9574.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=47743, Max=931327, Min=3, Avg=2549.73, 90=2277, 99=24895, 99.9=420095, 99.99=726015] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=47819, Max=1172479, Min=29, Avg=2403.09, 90=2407, 99=24623, 99.9=373503, 99.99=742911] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-18 18:21:55:877 580 sec: 3629786 operations; 10109.2 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=50736, Max=901119, Min=3, Avg=2279.18, 90=2145, 99=22863, 99.9=375551, 99.99=617983] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=50366, Max=805375, Min=28, Avg=2517.01, 90=2289, 99=24495, 99.9=379647, 99.99=633855] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-18 18:22:05:877 590 sec: 3696976 operations; 6719 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=33571, Max=323327, Min=3, Avg=1749.82, 90=3637, 99=29567, 99.9=109247, 99.99=257919] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=33620, Max=361471, Min=30, Avg=5389.01, 90=7859, 99=30415, 99.9=118911, 99.99=265727] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-18 18:22:15:877 600 sec: 3733980 operations; 3700.4 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=18460, Max=772095, Min=3, Avg=4684.41, 90=4455, 99=143359, 99.9=413695, 99.99=572415] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=18533, Max=604159, Min=30, Avg=8240.37, 90=8591, 99=127935, 99.9=413695, 99.99=510207] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 18:22:25:877 610 sec: 3802422 operations; 6844.2 current ops/sec; est completion in 19 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=34309, Max=322047, Min=3, Avg=3293.95, 90=4951, 99=70463, 99.9=221311, 99.99=320511] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=34137, Max=407295, Min=30, Avg=3732.04, 90=7675, 99=67391, 99.9=199295, 99.99=312319] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 18:22:35:877 620 sec: 3847040 operations; 4461.8 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=22303, Max=906751, Min=3, Avg=5437.79, 90=3885, 99=137343, 99.9=505599, 99.99=682495] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=22311, Max=683519, Min=30, Avg=5298.88, 90=4207, 99=131711, 99.9=449023, 99.99=647167] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 18:22:45:877 630 sec: 3916672 operations; 6963.2 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=34847, Max=148607, Min=3, Avg=2449.36, 90=4775, 99=54975, 99.9=99583, 99.99=132351] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [CLEANUP: Count=23, Max=40, Min=5, Avg=8.43, 90=9, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=34787, Max=150143, Min=30, Avg=2513.62, 90=4919, 99=54335, 99.9=99711, 99.99=133119] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 18:22:49:127 633 sec: 3916859 operations; 57.54 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=93, Max=69055, Min=5, Avg=3308.69, 90=9231, 99=38815, 99.9=69055, 99.99=69055] [SYS_LOAD_AVG: Count=2, Max=23, Min=22, Avg=22.5, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=2, Max=11, Min=0, Avg=5.5, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=2, Max=97, Min=94, Avg=95.5, 90=97, 99=97, 99.9=97, 99.99=97] [CLEANUP: Count=1, Max=2727935, Min=2725888, Avg=2726912, 90=2727935, 99=2727935, 99.9=2727935, 99.99=2727935] [UPDATE: Count=92, Max=43487, Min=36, Avg=2315.54, 90=4827, 99=41119, 99.9=43487, 99.99=43487] [GCS_TIME: Count=2, Max=21, Min=0, Avg=10.5, 90=21, 99=21, 99.9=21, 99.99=21] 
[OVERALL], RunTime(ms), 633250
[OVERALL], Throughput(ops/sec), 6185.328069482826
[TOTAL_GCS_PS_Scavenge], Count, 517
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1002
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1582313462297671
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 517
[TOTAL_GC_TIME], Time(ms), 1002
[TOTAL_GC_TIME_%], Time(%), 0.1582313462297671
[MAX_MEM_USED], MBs, 214
[MIN_MEM_USED], MBs, 13
[MAX_THREADS], Count, 26
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 39.53
[MIN_SYS_LOAD_AVG], Load, 3.16
[THREAD_COUNT], Operations, 65
[THREAD_COUNT], AverageLatency(us), 25.276923076923076
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 26
[THREAD_COUNT], 95thPercentileLatency(us), 26
[THREAD_COUNT], 99thPercentileLatency(us), 26
[READ], Operations, 1959382
[READ], AverageLatency(us), 3576.7932644068383
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1593343
[READ], 95thPercentileLatency(us), 7439
[READ], 99thPercentileLatency(us), 76863
[READ], Return=OK, 1959382
[SYS_LOAD_AVG], Operations, 65
[SYS_LOAD_AVG], AverageLatency(us), 24.923076923076923
[SYS_LOAD_AVG], MinLatency(us), 3
[SYS_LOAD_AVG], MaxLatency(us), 39
[SYS_LOAD_AVG], 95thPercentileLatency(us), 38
[SYS_LOAD_AVG], 99thPercentileLatency(us), 39
[GCS], Operations, 65
[GCS], AverageLatency(us), 7.953846153846154
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 25
[GCS], 95thPercentileLatency(us), 19
[GCS], 99thPercentileLatency(us), 22
[USED_MEM_MB], Operations, 65
[USED_MEM_MB], AverageLatency(us), 77.13846153846154
[USED_MEM_MB], MinLatency(us), 13
[USED_MEM_MB], MaxLatency(us), 214
[USED_MEM_MB], 95thPercentileLatency(us), 156
[USED_MEM_MB], 99thPercentileLatency(us), 199
[CLEANUP], Operations, 24
[CLEANUP], AverageLatency(us), 113629.41666666667
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2727935
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 2727935
[UPDATE], Operations, 1957477
[UPDATE], AverageLatency(us), 3903.7050305061057
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1651711
[UPDATE], 95thPercentileLatency(us), 7971
[UPDATE], 99thPercentileLatency(us), 79871
[UPDATE], Return=OK, 1957477
[GCS_TIME], Operations, 65
[GCS_TIME], AverageLatency(us), 15.415384615384616
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 84
[GCS_TIME], 95thPercentileLatency(us), 37
[GCS_TIME], 99thPercentileLatency(us), 51
