[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 23:11:36:478 0 sec: 0 operations; est completion in 0 second 
339    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-028390
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 23:11:46:448 10 sec: 44396 operations; 4439.16 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=22269, Max=100159, Min=3, Avg=3119.39, 90=9207, 99=30319, 99.9=52543, 99.99=98687] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=22218, Max=98559, Min=34, Avg=3228.67, 90=9367, 99=30815, 99.9=54079, 99.99=97727] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:11:56:448 20 sec: 137962 operations; 9356.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=46727, Max=253311, Min=3, Avg=1899.86, 90=3263, 99=18623, 99.9=107455, 99.99=210047] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=46796, Max=311551, Min=31, Avg=1939.91, 90=3283, 99=19455, 99.9=110015, 99.99=239103] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 23:12:06:448 30 sec: 212238 operations; 7427.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=37164, Max=544255, Min=3, Avg=2466.12, 90=3233, 99=33087, 99.9=207743, 99.99=485375] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=180, Min=180, Avg=180, 90=180, 99=180, 99.9=180, 99.99=180] [UPDATE: Count=37064, Max=674815, Min=30, Avg=2302.23, 90=3203, 99=30767, 99.9=199551, 99.99=399615] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 23:12:16:448 40 sec: 250187 operations; 3795.28 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=18863, Max=758271, Min=3, Avg=4897.63, 90=13191, 99=51103, 99.9=373247, 99.99=679935] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=19171, Max=700415, Min=31, Avg=4710.08, 90=13127, 99=49279, 99.9=351743, 99.99=597503] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 23:12:26:448 50 sec: 321128 operations; 7094.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=35272, Max=252671, Min=3, Avg=2465.57, 90=5903, 99=34751, 99.9=113215, 99.99=211199] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=35584, Max=253055, Min=30, Avg=2553.07, 90=5975, 99=35999, 99.9=110975, 99.99=216063] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 23:12:36:448 60 sec: 465533 operations; 14440.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=72123, Max=671743, Min=3, Avg=1262.47, 90=1245, 99=15551, 99.9=184959, 99.99=322559] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=72339, Max=428543, Min=29, Avg=1250.06, 90=1289, 99=15359, 99.9=172543, 99.99=335103] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 23:12:46:448 70 sec: 546218 operations; 8067.69 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=40290, Max=295167, Min=3, Avg=2167.19, 90=1327, 99=53023, 99.9=150783, 99.99=243839] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=40338, Max=328959, Min=28, Avg=2275.64, 90=1417, 99=54655, 99.9=148735, 99.99=223487] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 23:12:56:448 80 sec: 564424 operations; 1820.78 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=9103, Max=272639, Min=3, Avg=10122.36, 90=37183, 99=116095, 99.9=181887, 99.99=257407] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=9116, Max=252671, Min=28, Avg=9680.45, 90=36063, 99=115839, 99.9=207487, 99.99=245119] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 23:13:06:448 90 sec: 584458 operations; 2003.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=9923, Max=402431, Min=3, Avg=8915.65, 90=32415, 99=118399, 99.9=223359, 99.99=296703] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=10110, Max=334591, Min=30, Avg=9056.78, 90=31855, 99=120831, 99.9=239999, 99.99=332543] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 23:13:16:448 100 sec: 657225 operations; 7275.97 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=36283, Max=316415, Min=3, Avg=2451.91, 90=2849, 99=52543, 99.9=157567, 99.99=287999] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=36576, Max=365055, Min=29, Avg=2485.51, 90=2783, 99=51775, 99.9=163327, 99.99=235007] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 23:13:26:448 110 sec: 832553 operations; 17532.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=87905, Max=407039, Min=3, Avg=965.36, 90=707, 99=15679, 99.9=143615, 99.99=233983] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=87319, Max=329983, Min=30, Avg=1078.61, 90=789, 99=17167, 99.9=151807, 99.99=228991] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 23:13:36:448 120 sec: 879867 operations; 4731.87 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=23668, Max=440063, Min=3, Avg=3820.64, 90=608, 99=131711, 99.9=300799, 99.99=370943] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=23646, Max=463615, Min=32, Avg=3663.26, 90=696, 99=123967, 99.9=293119, 99.99=452607] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-31 23:13:46:448 130 sec: 972424 operations; 9255.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=46555, Max=502271, Min=3, Avg=2013.25, 90=1571, 99=42591, 99.9=166911, 99.99=333055] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=46083, Max=491263, Min=29, Avg=1935.63, 90=1658, 99=38207, 99.9=154495, 99.99=290047] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 23:13:56:448 140 sec: 1098043 operations; 12560.64 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=62837, Max=521727, Min=3, Avg=1400.57, 90=900, 99=29999, 99.9=156031, 99.99=266751] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=62701, Max=386559, Min=28, Avg=1433.34, 90=1007, 99=29775, 99.9=155135, 99.99=295167] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-31 23:14:06:448 150 sec: 1214642 operations; 11661.07 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=58502, Max=711679, Min=3, Avg=1505.69, 90=468, 99=38431, 99.9=197631, 99.99=433663] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=58110, Max=766975, Min=28, Avg=1591.16, 90=544, 99=38655, 99.9=200575, 99.99=599039] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-31 23:14:16:448 160 sec: 1317733 operations; 10308.07 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=51622, Max=338943, Min=3, Avg=1696.53, 90=1289, 99=39743, 99.9=165631, 99.99=293375] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=51456, Max=560639, Min=30, Avg=1799.19, 90=1364, 99=38911, 99.9=172159, 99.99=336895] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 23:14:26:448 170 sec: 1545420 operations; 22768.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=113583, Max=378111, Min=3, Avg=713.55, 90=419, 99=10599, 99.9=139903, 99.99=253951] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=114117, Max=361471, Min=28, Avg=860.92, 90=513, 99=12271, 99.9=149247, 99.99=241407] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-31 23:14:36:448 180 sec: 1558306 operations; 1288.73 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=6485, Max=3399679, Min=3, Avg=13415.55, 90=31711, 99=169855, 99.9=3256319, 99.99=3385343] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=6388, Max=3479551, Min=29, Avg=14441.29, 90=29567, 99=178687, 99.9=3280895, 99.99=3426303] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-31 23:14:46:448 190 sec: 1573127 operations; 1482.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=7402, Max=498175, Min=3, Avg=12348.42, 90=30191, 99=211711, 99.9=331775, 99.99=470783] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=7420, Max=489983, Min=29, Avg=11967.2, 90=28223, 99=209663, 99.9=328959, 99.99=453375] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 23:14:56:448 200 sec: 1649934 operations; 7680.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=38518, Max=549887, Min=3, Avg=2324.33, 90=465, 99=64895, 99.9=246655, 99.99=458751] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=38393, Max=589823, Min=29, Avg=2371.9, 90=649, 99=65119, 99.9=251775, 99.99=408575] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 23:15:06:448 210 sec: 1872802 operations; 22284.57 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=111363, Max=260095, Min=3, Avg=758.29, 90=149, 99=15855, 99.9=108095, 99.99=197631] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=111410, Max=257663, Min=29, Avg=846.71, 90=510, 99=16335, 99.9=101183, 99.99=212223] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 23:15:16:448 220 sec: 1900771 operations; 2796.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=14084, Max=429823, Min=3, Avg=6222.81, 90=142, 99=155391, 99.9=270335, 99.99=375551] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=13891, Max=389375, Min=27, Avg=6625.11, 90=354, 99=159103, 99.9=282879, 99.99=375039] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-31 23:15:26:448 230 sec: 2055503 operations; 15473.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=77223, Max=606719, Min=3, Avg=1124.44, 90=96, 99=25487, 99.9=160895, 99.99=325887] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=77573, Max=604159, Min=28, Avg=1205.06, 90=244, 99=25631, 99.9=157695, 99.99=314879] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 23:15:36:451 240 sec: 2230055 operations; 17455.2 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=87268, Max=462335, Min=3, Avg=989.19, 90=125, 99=24127, 99.9=152575, 99.99=271615] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=87412, Max=440831, Min=29, Avg=1065.74, 90=421, 99=25311, 99.9=148991, 99.99=272383] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-31 23:15:46:448 250 sec: 2336415 operations; 10636 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=52953, Max=642047, Min=3, Avg=1625.01, 90=140, 99=55967, 99.9=180735, 99.99=570879] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=53199, Max=659455, Min=28, Avg=1715.6, 90=317, 99=56159, 99.9=180351, 99.99=474111] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-31 23:15:56:448 260 sec: 2365356 operations; 2894.1 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=14524, Max=321023, Min=3, Avg=6402.01, 90=155, 99=159871, 99.9=255487, 99.99=317439] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=14417, Max=437503, Min=29, Avg=6120.86, 90=232, 99=159487, 99.9=241279, 99.99=321535] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 23:16:06:448 270 sec: 2391938 operations; 2658.47 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=13230, Max=1352703, Min=3, Avg=6826.48, 90=151, 99=142591, 99.9=312831, 99.99=1351679] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=13352, Max=1354751, Min=30, Avg=6734.42, 90=233, 99=137343, 99.9=310271, 99.99=1353727] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 23:16:16:448 280 sec: 2429471 operations; 3752.92 current ops/sec; est completion in 21 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=18816, Max=406015, Min=3, Avg=4865.07, 90=92, 99=131583, 99.9=243327, 99.99=373247] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=18717, Max=382975, Min=29, Avg=4691.4, 90=314, 99=125311, 99.9=240255, 99.99=338943] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 23:16:26:448 290 sec: 2554574 operations; 12510.3 current ops/sec; est completion in 7 second [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=62566, Max=839679, Min=3, Avg=1408.91, 90=114, 99=41247, 99.9=189951, 99.99=745471] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=62537, Max=840191, Min=28, Avg=1461.65, 90=267, 99=41695, 99.9=184959, 99.99=749055] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 23:16:34:227 297 sec: 2611239 operations; 7284.36 current ops/sec; [THREAD_COUNT: Count=2, Max=20, Min=2, Avg=11, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=28151, Max=299775, Min=3, Avg=1550.48, 90=107, 99=53439, 99.9=156927, 99.99=243711] [SYS_LOAD_AVG: Count=2, Max=23, Min=22, Avg=22.5, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=2, Max=9, Min=4, Avg=6.5, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=2, Max=240, Min=36, Avg=138, 90=240, 99=240, 99.9=240, 99.99=240] [CLEANUP: Count=18, Max=2079743, Min=1, Avg=115521, 90=17, 99=2079743, 99.9=2079743, 99.99=2079743] [UPDATE: Count=28514, Max=287487, Min=28, Avg=1711.38, 90=326, 99=60607, 99.9=186239, 99.99=243711] [GCS_TIME: Count=2, Max=12, Min=9, Avg=10.5, 90=12, 99=12, 99.9=12, 99.99=12] 
[OVERALL], RunTime(ms), 297779
[OVERALL], Throughput(ops/sec), 8769.05020165962
[TOTAL_GCS_PS_Scavenge], Count, 250
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 451
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1514546022385729
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 250
[TOTAL_GC_TIME], Time(ms), 451
[TOTAL_GC_TIME_%], Time(%), 0.1514546022385729
[MAX_MEM_USED], MBs, 240
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 20
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 24.35
[MIN_SYS_LOAD_AVG], Load, 1.55
[THREAD_COUNT], Operations, 31
[THREAD_COUNT], AverageLatency(us), 19.419354838709676
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 20
[THREAD_COUNT], 95thPercentileLatency(us), 20
[THREAD_COUNT], 99thPercentileLatency(us), 20
[READ], Operations, 1305272
[READ], AverageLatency(us), 1989.4557211064055
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 3399679
[READ], 95thPercentileLatency(us), 4443
[READ], 99thPercentileLatency(us), 50111
[READ], Return=OK, 1305272
[SYS_LOAD_AVG], Operations, 31
[SYS_LOAD_AVG], AverageLatency(us), 18.258064516129032
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 24
[SYS_LOAD_AVG], 95thPercentileLatency(us), 23
[SYS_LOAD_AVG], 99thPercentileLatency(us), 24
[GCS], Operations, 31
[GCS], AverageLatency(us), 8.064516129032258
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 29
[GCS], 95thPercentileLatency(us), 20
[GCS], 99thPercentileLatency(us), 29
[USED_MEM_MB], Operations, 31
[USED_MEM_MB], AverageLatency(us), 82.03225806451613
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 240
[USED_MEM_MB], 95thPercentileLatency(us), 135
[USED_MEM_MB], 99thPercentileLatency(us), 240
[CLEANUP], Operations, 18
[CLEANUP], AverageLatency(us), 115521.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2079743
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 2079743
[UPDATE], Operations, 1305967
[UPDATE], AverageLatency(us), 2042.6658460742117
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 3479551
[UPDATE], 95thPercentileLatency(us), 4503
[UPDATE], 99thPercentileLatency(us), 49471
[UPDATE], Return=OK, 1305967
[GCS_TIME], Operations, 31
[GCS_TIME], AverageLatency(us), 14.548387096774194
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 39
[GCS_TIME], 95thPercentileLatency(us), 32
[GCS_TIME], 99thPercentileLatency(us), 39
