[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 23:34:56:448 0 sec: 0 operations; est completion in 0 second 
344    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-030330
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 23:35:06:418 10 sec: 50176 operations; 5017.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=25290, Max=79487, Min=3, Avg=2888.94, 90=8439, 99=30655, 99.9=51103, 99.99=61471] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=24969, Max=84543, Min=32, Avg=3007.37, 90=8775, 99=31567, 99.9=48383, 99.99=64351] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:35:16:417 20 sec: 123240 operations; 7306.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=36463, Max=578559, Min=3, Avg=2378.62, 90=3507, 99=25407, 99.9=217727, 99.99=458751] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [UPDATE: Count=36626, Max=637439, Min=31, Avg=2538.15, 90=3581, 99=25583, 99.9=233727, 99.99=376319] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 23:35:26:417 30 sec: 209028 operations; 8578.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=42919, Max=143999, Min=3, Avg=2057.95, 90=5031, 99=29535, 99.9=67903, 99.99=122303] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=42778, Max=132991, Min=29, Avg=2133.35, 90=4923, 99=30335, 99.9=72895, 99.99=117631] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 23:35:36:417 40 sec: 232228 operations; 2320 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=11478, Max=339199, Min=3, Avg=7743.57, 90=20703, 99=130367, 99.9=269311, 99.99=329983] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=11720, Max=435967, Min=31, Avg=7751.32, 90=20943, 99=130239, 99.9=264191, 99.99=350207] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-31 23:35:46:417 50 sec: 243792 operations; 1156.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=5844, Max=296703, Min=4, Avg=15947.85, 90=55679, 99=140799, 99.9=230783, 99.99=279295] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=5705, Max=276735, Min=34, Avg=15183.94, 90=52607, 99=144511, 99.9=231551, 99.99=258303] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 23:35:56:417 60 sec: 255632 operations; 1184 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=5936, Max=358655, Min=4, Avg=14971.95, 90=52767, 99=141695, 99.9=240383, 99.99=310271] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=5911, Max=374783, Min=32, Avg=15320.3, 90=53855, 99=148479, 99.9=276479, 99.99=371199] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 23:36:06:417 70 sec: 336300 operations; 8066.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=40454, Max=293887, Min=3, Avg=2170.43, 90=3303, 99=39807, 99.9=136575, 99.99=223999] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=40207, Max=261375, Min=29, Avg=2291.78, 90=3287, 99=41759, 99.9=160255, 99.99=257151] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:36:16:417 80 sec: 544534 operations; 20823.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=104232, Max=237055, Min=3, Avg=834.3, 90=1185, 99=14527, 99.9=70655, 99.99=155391] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=104183, Max=263423, Min=30, Avg=894.43, 90=1232, 99=14631, 99.9=71871, 99.99=148735] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 23:36:26:417 90 sec: 565357 operations; 2082.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=10319, Max=809471, Min=3, Avg=8930.54, 90=1741, 99=185855, 99.9=681471, 99.99=786431] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [UPDATE: Count=10326, Max=702463, Min=31, Avg=8367.24, 90=1832, 99=176895, 99.9=367615, 99.99=690175] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-31 23:36:36:417 100 sec: 603138 operations; 3778.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=18887, Max=530431, Min=3, Avg=4739.89, 90=9231, 99=98047, 99.9=239231, 99.99=361215] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [UPDATE: Count=18891, Max=371455, Min=31, Avg=4836.23, 90=8423, 99=100351, 99.9=248703, 99.99=323071] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-31 23:36:46:417 110 sec: 669902 operations; 6676.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=33450, Max=575999, Min=3, Avg=2639.36, 90=3749, 99=43391, 99.9=236671, 99.99=454399] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=33319, Max=581631, Min=29, Avg=2756.8, 90=4035, 99=44927, 99.9=236927, 99.99=449023] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 23:36:56:417 120 sec: 780197 operations; 11029.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=55200, Max=526335, Min=3, Avg=1629.59, 90=1573, 99=28063, 99.9=187135, 99.99=398591] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=55090, Max=624639, Min=28, Avg=1597.67, 90=1636, 99=27615, 99.9=160895, 99.99=328447] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 23:37:06:417 130 sec: 943655 operations; 16345.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=81873, Max=371967, Min=3, Avg=1047.13, 90=650, 99=17087, 99.9=159103, 99.99=267263] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=81585, Max=469759, Min=29, Avg=1161.98, 90=740, 99=19007, 99.9=151039, 99.99=292095] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 23:37:16:417 140 sec: 995248 operations; 5159.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=25611, Max=410367, Min=3, Avg=3507.18, 90=1768, 99=100863, 99.9=234239, 99.99=359679] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=25982, Max=359935, Min=31, Avg=3473.17, 90=1833, 99=102079, 99.9=220031, 99.99=291583] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 23:37:26:420 150 sec: 1157198 operations; 16195 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=80914, Max=343295, Min=3, Avg=1103.12, 90=484, 99=28879, 99.9=135423, 99.99=253567] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=81036, Max=376831, Min=29, Avg=1115.12, 90=594, 99=27679, 99.9=120703, 99.99=258815] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 23:37:36:417 160 sec: 1258878 operations; 10168 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=50843, Max=297215, Min=3, Avg=1766.22, 90=483, 99=53567, 99.9=155903, 99.99=212351] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=50899, Max=298495, Min=28, Avg=1771.84, 90=618, 99=50911, 99.9=155903, 99.99=227711] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-31 23:37:46:417 170 sec: 1320217 operations; 6133.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=30573, Max=331007, Min=3, Avg=2950.8, 90=536, 99=82175, 99.9=177663, 99.99=302335] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=30714, Max=305151, Min=29, Avg=2919.93, 90=838, 99=80063, 99.9=175615, 99.99=267007] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 23:37:56:417 180 sec: 1347786 operations; 2756.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=13841, Max=499967, Min=3, Avg=6240.67, 90=636, 99=160383, 99.9=289791, 99.99=499967] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=13718, Max=521983, Min=28, Avg=6693.52, 90=1237, 99=169087, 99.9=302591, 99.99=432895] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 23:38:06:417 190 sec: 1475767 operations; 12798.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=63819, Max=457727, Min=3, Avg=1350.62, 90=489, 99=30815, 99.9=165503, 99.99=326655] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=64162, Max=379903, Min=29, Avg=1462.82, 90=601, 99=32031, 99.9=168831, 99.99=337151] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 23:38:16:417 200 sec: 1664341 operations; 18857.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=94108, Max=1080319, Min=3, Avg=841.29, 90=169, 99=12519, 99.9=156671, 99.99=409343] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=94466, Max=1096703, Min=28, Avg=1057.16, 90=480, 99=12999, 99.9=160127, 99.99=1033727] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-31 23:38:26:417 210 sec: 1685512 operations; 2117.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=10635, Max=394751, Min=3, Avg=8677.52, 90=159, 99=171775, 99.9=263679, 99.99=382463] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=10536, Max=375807, Min=29, Avg=8369.46, 90=327, 99=166527, 99.9=263167, 99.99=337663] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-31 23:38:36:417 220 sec: 1828909 operations; 14339.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=71709, Max=420607, Min=3, Avg=1209.43, 90=122, 99=28687, 99.9=132991, 99.99=328447] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=71859, Max=458239, Min=28, Avg=1308.72, 90=380, 99=28927, 99.9=146431, 99.99=327167] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 23:38:46:417 230 sec: 1945656 operations; 11674.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=58484, Max=373247, Min=3, Avg=1490.65, 90=138, 99=42303, 99.9=163711, 99.99=271871] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=58112, Max=433663, Min=30, Avg=1587.81, 90=471, 99=42655, 99.9=159487, 99.99=270847] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-31 23:38:56:417 240 sec: 2022126 operations; 7647 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=38471, Max=354303, Min=3, Avg=2161.18, 90=146, 99=73151, 99.9=193535, 99.99=282879] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=37979, Max=326911, Min=28, Avg=2526.93, 90=480, 99=78463, 99.9=198015, 99.99=289791] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 23:39:06:417 250 sec: 2078856 operations; 5673 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=28196, Max=924159, Min=3, Avg=3217.24, 90=120, 99=94527, 99.9=243327, 99.99=920575] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=28534, Max=925183, Min=29, Avg=3149.25, 90=301, 99=88447, 99.9=270591, 99.99=900095] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 23:39:16:417 260 sec: 2223729 operations; 14487.3 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=72422, Max=337663, Min=3, Avg=1159.1, 90=112, 99=32543, 99.9=144127, 99.99=238975] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=72493, Max=339967, Min=29, Avg=1303.88, 90=357, 99=33343, 99.9=158975, 99.99=273663] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 23:39:26:417 270 sec: 2334810 operations; 11108.1 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=55715, Max=692223, Min=3, Avg=1688.3, 90=134, 99=50495, 99.9=212991, 99.99=578047] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=55324, Max=691711, Min=29, Avg=1565.23, 90=323, 99=43647, 99.9=187007, 99.99=509183] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 23:39:36:417 280 sec: 2450960 operations; 11615 current ops/sec; est completion in 19 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=58082, Max=367359, Min=3, Avg=1542.12, 90=107, 99=45503, 99.9=160767, 99.99=220543] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [UPDATE: Count=58068, Max=324607, Min=27, Avg=1552.2, 90=237, 99=43775, 99.9=149631, 99.99=225791] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 23:39:46:417 290 sec: 2589518 operations; 13855.8 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=69169, Max=298239, Min=3, Avg=1249.97, 90=121, 99=34047, 99.9=166399, 99.99=252671] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [CLEANUP: Count=3, Max=39, Min=5, Avg=19.33, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=69389, Max=308735, Min=30, Avg=1294.09, 90=250, 99=32895, 99.9=169727, 99.99=254975] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 23:39:51:438 295 sec: 2611239 operations; 4326.03 current ops/sec; [THREAD_COUNT: Count=2, Max=17, Min=2, Avg=9.5, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=10791, Max=242815, Min=3, Avg=1450.07, 90=124, 99=54495, 99.9=136959, 99.99=189311] [SYS_LOAD_AVG: Count=2, Max=22, Min=20, Avg=21, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=2, Max=148, Min=125, Avg=136.5, 90=148, 99=148, 99.9=148, 99.99=148] [CLEANUP: Count=15, Max=1443839, Min=1, Avg=96226.13, 90=7, 99=1443839, 99.9=1443839, 99.99=1443839] [UPDATE: Count=10930, Max=245503, Min=28, Avg=1700.17, 90=215, 99=68223, 99.9=144639, 99.99=178175] [GCS_TIME: Count=2, Max=13, Min=3, Avg=8, 90=13, 99=13, 99.9=13, 99.99=13] 
[OVERALL], RunTime(ms), 295021
[OVERALL], Throughput(ops/sec), 8851.027553970735
[TOTAL_GCS_PS_Scavenge], Count, 218
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 376
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12744855450967896
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 218
[TOTAL_GC_TIME], Time(ms), 376
[TOTAL_GC_TIME_%], Time(%), 0.12744855450967896
[MAX_MEM_USED], MBs, 207
[MIN_MEM_USED], MBs, 14
[MAX_THREADS], Count, 20
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 23.21
[MIN_SYS_LOAD_AVG], Load, 10.96
[THREAD_COUNT], Operations, 31
[THREAD_COUNT], AverageLatency(us), 19.322580645161292
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 20
[THREAD_COUNT], 95thPercentileLatency(us), 20
[THREAD_COUNT], 99thPercentileLatency(us), 20
[READ], Operations, 1305728
[READ], AverageLatency(us), 1960.6340539530438
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1080319
[READ], 95thPercentileLatency(us), 4847
[READ], 99thPercentileLatency(us), 49631
[READ], Return=OK, 1305728
[SYS_LOAD_AVG], Operations, 31
[SYS_LOAD_AVG], AverageLatency(us), 20.387096774193548
[SYS_LOAD_AVG], MinLatency(us), 10
[SYS_LOAD_AVG], MaxLatency(us), 23
[SYS_LOAD_AVG], 95thPercentileLatency(us), 23
[SYS_LOAD_AVG], 99thPercentileLatency(us), 23
[GCS], Operations, 31
[GCS], AverageLatency(us), 7.032258064516129
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 24
[GCS], 95thPercentileLatency(us), 16
[GCS], 99thPercentileLatency(us), 24
[USED_MEM_MB], Operations, 31
[USED_MEM_MB], AverageLatency(us), 87.35483870967742
[USED_MEM_MB], MinLatency(us), 14
[USED_MEM_MB], MaxLatency(us), 207
[USED_MEM_MB], 95thPercentileLatency(us), 174
[USED_MEM_MB], 99thPercentileLatency(us), 207
[CLEANUP], Operations, 18
[CLEANUP], AverageLatency(us), 80191.66666666667
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1443839
[CLEANUP], 95thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 1443839
[UPDATE], Operations, 1305511
[UPDATE], AverageLatency(us), 2030.6798678831508
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1096703
[UPDATE], 95thPercentileLatency(us), 4903
[UPDATE], 99thPercentileLatency(us), 49599
[UPDATE], Return=OK, 1305511
[GCS_TIME], Operations, 31
[GCS_TIME], AverageLatency(us), 12.129032258064516
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 46
[GCS_TIME], 95thPercentileLatency(us), 22
[GCS_TIME], 99thPercentileLatency(us), 46
