[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 23:28:47:592 0 sec: 0 operations; est completion in 0 second 
738    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-029850
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 23:28:57:552 10 sec: 2314 operations; 231.38 current ops/sec; est completion in 3 hours 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=1203, Max=453119, Min=11, Avg=63267.26, 90=173695, 99=314367, 99.9=401663, 99.99=453119] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=1127, Max=446975, Min=50, Avg=61006.6, 90=169599, 99=291071, 99.9=399103, 99.99=446975] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:29:07:552 20 sec: 10649 operations; 833.5 current ops/sec; est completion in 1 hour 21 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=4144, Max=344831, Min=5, Avg=21579.72, 90=69951, 99=175999, 99.9=282111, 99.99=344831] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=4181, Max=273919, Min=42, Avg=21777.41, 90=72831, 99=173823, 99.9=245759, 99.99=273919] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:29:17:552 30 sec: 111970 operations; 10132.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=50728, Max=150015, Min=3, Avg=1731.64, 90=3311, 99=26223, 99.9=54367, 99.99=111615] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=216, Min=216, Avg=216, 90=216, 99=216, 99.9=216, 99.99=216] [UPDATE: Count=50587, Max=144383, Min=33, Avg=1806.77, 90=3395, 99=25727, 99.9=61311, 99.99=127743] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:29:27:552 40 sec: 222746 operations; 11077.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=55630, Max=522239, Min=3, Avg=1585.67, 90=2035, 99=26063, 99.9=146047, 99.99=307711] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=55146, Max=503039, Min=33, Avg=1625.1, 90=2061, 99=25375, 99.9=140799, 99.99=293887] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-10-31 23:29:37:552 50 sec: 334479 operations; 11173.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=55790, Max=457727, Min=3, Avg=1606.57, 90=1627, 99=25759, 99.9=192511, 99.99=327423] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=55943, Max=597503, Min=33, Avg=1611.24, 90=1678, 99=23551, 99.9=169983, 99.99=365567] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-31 23:29:47:552 60 sec: 446852 operations; 11237.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=56348, Max=573951, Min=3, Avg=1587.69, 90=1399, 99=27327, 99.9=191871, 99.99=387327] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=56025, Max=529407, Min=32, Avg=1567.04, 90=1442, 99=23919, 99.9=182655, 99.99=414719] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 23:29:57:552 70 sec: 472344 operations; 2549.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=12790, Max=913919, Min=3, Avg=7436.22, 90=19967, 99=109759, 99.9=416511, 99.99=782847] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=12702, Max=708607, Min=33, Avg=6968.35, 90=19855, 99=100415, 99.9=343807, 99.99=677375] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-31 23:30:07:552 80 sec: 507617 operations; 3527.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=17514, Max=272639, Min=3, Avg=5123.5, 90=15855, 99=75647, 99.9=170495, 99.99=258943] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=167, Min=167, Avg=167, 90=167, 99=167, 99.9=167, 99.99=167] [UPDATE: Count=17775, Max=290559, Min=32, Avg=5045.1, 90=15671, 99=77951, 99.9=145919, 99.99=237951] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 23:30:17:552 90 sec: 649026 operations; 14140.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=70547, Max=597503, Min=3, Avg=1246.2, 90=1325, 99=24463, 99.9=99775, 99.99=358911] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=70854, Max=591871, Min=32, Avg=1309.83, 90=1440, 99=26063, 99.9=98111, 99.99=329215] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-31 23:30:27:552 100 sec: 742094 operations; 9306.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=46845, Max=427519, Min=3, Avg=1791.58, 90=647, 99=59999, 99.9=205823, 99.99=291327] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=46215, Max=450303, Min=32, Avg=2061.49, 90=725, 99=72383, 99.9=210303, 99.99=315903] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-31 23:30:37:552 110 sec: 882341 operations; 14024.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=70164, Max=411135, Min=3, Avg=1186.35, 90=803, 99=27327, 99.9=152063, 99.99=235263] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=70083, Max=346879, Min=32, Avg=1346.44, 90=893, 99=28335, 99.9=153599, 99.99=262655] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 23:30:47:552 120 sec: 952401 operations; 7006 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=35118, Max=673791, Min=3, Avg=2577.9, 90=865, 99=79295, 99.9=209279, 99.99=526335] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=34942, Max=577535, Min=31, Avg=2574.32, 90=915, 99=77183, 99.9=223103, 99.99=552959] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 23:30:57:552 130 sec: 1065653 operations; 11325.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=56443, Max=568831, Min=3, Avg=1565.9, 90=615, 99=42751, 99.9=188031, 99.99=369919] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=56809, Max=444671, Min=31, Avg=1633.93, 90=708, 99=46143, 99.9=168063, 99.99=274943] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 23:31:07:552 140 sec: 1117878 operations; 5222.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=26069, Max=448767, Min=3, Avg=3312.87, 90=604, 99=103167, 99.9=230527, 99.99=305407] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=26156, Max=340991, Min=31, Avg=3035.34, 90=682, 99=93503, 99.9=243071, 99.99=299775] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 23:31:17:555 150 sec: 1184565 operations; 6668.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=33304, Max=1077247, Min=3, Avg=2863.43, 90=1564, 99=71999, 99.9=210431, 99.99=987647] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=33383, Max=1206271, Min=30, Avg=2923.21, 90=1585, 99=70719, 99.9=203135, 99.99=1072127] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 23:31:27:552 160 sec: 1323299 operations; 13873.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=69646, Max=355839, Min=3, Avg=1236.29, 90=774, 99=26975, 99.9=154495, 99.99=324607] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=69088, Max=459775, Min=31, Avg=1337.68, 90=902, 99=25983, 99.9=164863, 99.99=320767] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 23:31:37:552 170 sec: 1405078 operations; 8177.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=40908, Max=337407, Min=3, Avg=2123.35, 90=545, 99=72703, 99.9=176383, 99.99=229119] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=40871, Max=266495, Min=30, Avg=2316.17, 90=663, 99=77503, 99.9=179583, 99.99=239743] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-31 23:31:47:552 180 sec: 1479600 operations; 7452.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=37282, Max=647679, Min=3, Avg=2356.28, 90=535, 99=82559, 99.9=205823, 99.99=643071] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=37240, Max=668671, Min=31, Avg=2456.14, 90=695, 99=82303, 99.9=202495, 99.99=643071] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 23:31:57:552 190 sec: 1543024 operations; 6342.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=31596, Max=309503, Min=3, Avg=2687.94, 90=451, 99=78079, 99.9=170495, 99.99=249215] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=31828, Max=263423, Min=32, Avg=2620.86, 90=596, 99=77183, 99.9=175231, 99.99=229503] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 23:32:07:552 200 sec: 1639371 operations; 9634.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48156, Max=888831, Min=3, Avg=2015.38, 90=490, 99=62463, 99.9=176639, 99.99=838143] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=48211, Max=885759, Min=30, Avg=1965.47, 90=594, 99=58303, 99.9=178559, 99.99=835583] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 23:32:17:552 210 sec: 1773748 operations; 13437.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=66953, Max=477695, Min=3, Avg=1285.64, 90=470, 99=34975, 99.9=160255, 99.99=358143] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=67404, Max=477439, Min=31, Avg=1364.32, 90=605, 99=35135, 99.9=138495, 99.99=329983] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-31 23:32:27:552 220 sec: 1789753 operations; 1600.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=8034, Max=1171455, Min=3, Avg=11632.56, 90=30591, 99=180735, 99.9=1167359, 99.99=1171455] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=7971, Max=1172479, Min=31, Avg=10829.54, 90=33535, 99=173567, 99.9=267007, 99.99=1166335] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-31 23:32:37:552 230 sec: 1929965 operations; 14021.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=69978, Max=291327, Min=3, Avg=1263.61, 90=510, 99=32415, 99.9=140927, 99.99=223231] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=70234, Max=260351, Min=30, Avg=1309.65, 90=643, 99=31775, 99.9=141695, 99.99=206207] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 23:32:47:552 240 sec: 1961238 operations; 3127.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=15650, Max=287231, Min=3, Avg=5855.06, 90=527, 99=120511, 99.9=235647, 99.99=279551] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=15623, Max=383743, Min=31, Avg=5615.68, 90=815, 99=116863, 99.9=223615, 99.99=281855] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 23:32:57:552 250 sec: 2010548 operations; 4931 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=24539, Max=498175, Min=3, Avg=3585.7, 90=454, 99=96063, 99.9=199807, 99.99=368383] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=24771, Max=324351, Min=30, Avg=3729.96, 90=704, 99=97983, 99.9=200319, 99.99=317439] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 23:33:07:552 260 sec: 2137447 operations; 12689.9 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=63330, Max=329471, Min=3, Avg=1324.63, 90=407, 99=37663, 99.9=147071, 99.99=269055] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=63569, Max=329983, Min=31, Avg=1514.48, 90=553, 99=39583, 99.9=163711, 99.99=289279] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 23:33:17:552 270 sec: 2195293 operations; 5784.6 current ops/sec; est completion in 52 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=28969, Max=461055, Min=3, Avg=3097.92, 90=441, 99=88319, 99.9=211839, 99.99=335615] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=29012, Max=416255, Min=31, Avg=3116.41, 90=660, 99=92159, 99.9=189183, 99.99=293631] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-31 23:33:27:552 280 sec: 2231774 operations; 3648.1 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=18273, Max=539647, Min=3, Avg=4856.55, 90=477, 99=124351, 99.9=302847, 99.99=490239] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=18073, Max=551935, Min=29, Avg=4927.67, 90=801, 99=131327, 99.9=257279, 99.99=520959] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 23:33:37:552 290 sec: 2269715 operations; 3794.48 current ops/sec; est completion in 44 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=18930, Max=381439, Min=3, Avg=4657.07, 90=373, 99=114623, 99.9=216191, 99.99=303103] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=19011, Max=382975, Min=30, Avg=4904.14, 90=770, 99=110015, 99.9=218367, 99.99=306687] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 23:33:47:552 300 sec: 2333441 operations; 6371.96 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=32006, Max=545791, Min=3, Avg=2846.2, 90=354, 99=85247, 99.9=191615, 99.99=447487] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=31720, Max=534015, Min=31, Avg=2797.21, 90=516, 99=81663, 99.9=191999, 99.99=447743] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 23:33:57:552 310 sec: 2394062 operations; 6062.1 current ops/sec; est completion in 29 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=30239, Max=269311, Min=3, Avg=2929.5, 90=352, 99=85055, 99.9=181759, 99.99=231167] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=30421, Max=374271, Min=32, Avg=3017.26, 90=660, 99=84351, 99.9=175103, 99.99=264959] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 23:34:07:552 320 sec: 2565296 operations; 17123.4 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=85410, Max=322815, Min=3, Avg=1029.65, 90=159, 99=28591, 99.9=136319, 99.99=222335] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=85785, Max=397055, Min=31, Avg=1044.16, 90=500, 99=26639, 99.9=114687, 99.99=219903] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-31 23:34:17:552 330 sec: 2606932 operations; 4163.6 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=20801, Max=323583, Min=3, Avg=3856.5, 90=127, 99=107327, 99.9=225791, 99.99=311551] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [CLEANUP: Count=11, Max=67, Min=4, Avg=11.82, 90=11, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=20835, Max=331007, Min=30, Avg=4049.39, 90=487, 99=107711, 99.9=227839, 99.99=310527] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-31 23:34:22:417 334 sec: 2611239 operations; 885.3 current ops/sec; [THREAD_COUNT: Count=2, Max=9, Min=2, Avg=5.5, 90=9, 99=9, 99.9=9, 99.99=9] [READ: Count=2132, Max=175103, Min=4, Avg=3347.75, 90=109, 99=89663, 99.9=146431, 99.99=175103] [SYS_LOAD_AVG: Count=2, Max=19, Min=18, Avg=18.5, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=2, Max=3, Min=0, Avg=1.5, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=92, Min=42, Avg=67, 90=92, 99=92, 99.9=92, 99.99=92] [CLEANUP: Count=7, Max=1401855, Min=2, Avg=200196.29, 90=7, 99=1401855, 99.9=1401855, 99.99=1401855] [UPDATE: Count=2175, Max=266495, Min=32, Avg=3119.76, 90=155, 99=87551, 99.9=186239, 99.99=266495] [GCS_TIME: Count=2, Max=7, Min=0, Avg=3.5, 90=7, 99=7, 99.9=7, 99.99=7] 
[OVERALL], RunTime(ms), 334865
[OVERALL], Throughput(ops/sec), 7797.885715138937
[TOTAL_GCS_PS_Scavenge], Count, 292
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 612
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1827602168037866
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 292
[TOTAL_GC_TIME], Time(ms), 612
[TOTAL_GC_TIME_%], Time(%), 0.1827602168037866
[MAX_MEM_USED], MBs, 216
[MIN_MEM_USED], MBs, 21
[MAX_THREADS], Count, 20
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 21.31
[MIN_SYS_LOAD_AVG], Load, 12.63
[THREAD_COUNT], Operations, 35
[THREAD_COUNT], AverageLatency(us), 19.17142857142857
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 20
[THREAD_COUNT], 95thPercentileLatency(us), 20
[THREAD_COUNT], 99thPercentileLatency(us), 20
[READ], Operations, 1305469
[READ], AverageLatency(us), 2234.5498146643085
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1171455
[READ], 95thPercentileLatency(us), 4903
[READ], 99thPercentileLatency(us), 65919
[READ], Return=OK, 1305469
[SYS_LOAD_AVG], Operations, 35
[SYS_LOAD_AVG], AverageLatency(us), 18.82857142857143
[SYS_LOAD_AVG], MinLatency(us), 12
[SYS_LOAD_AVG], MaxLatency(us), 21
[SYS_LOAD_AVG], 95thPercentileLatency(us), 21
[SYS_LOAD_AVG], 99thPercentileLatency(us), 21
[GCS], Operations, 35
[GCS], AverageLatency(us), 8.342857142857143
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 22
[GCS], 95thPercentileLatency(us), 19
[GCS], 99thPercentileLatency(us), 22
[USED_MEM_MB], Operations, 35
[USED_MEM_MB], AverageLatency(us), 81.51428571428572
[USED_MEM_MB], MinLatency(us), 21
[USED_MEM_MB], MaxLatency(us), 216
[USED_MEM_MB], 95thPercentileLatency(us), 167
[USED_MEM_MB], 99thPercentileLatency(us), 216
[CLEANUP], Operations, 18
[CLEANUP], AverageLatency(us), 77861.33333333333
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1401855
[CLEANUP], 95thPercentileLatency(us), 67
[CLEANUP], 99thPercentileLatency(us), 1401855
[UPDATE], Operations, 1305770
[UPDATE], AverageLatency(us), 2279.4762653453517
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 1206271
[UPDATE], 95thPercentileLatency(us), 4963
[UPDATE], 99thPercentileLatency(us), 65855
[UPDATE], Return=OK, 1305770
[GCS_TIME], Operations, 35
[GCS_TIME], AverageLatency(us), 17.485714285714284
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 54
[GCS_TIME], 95thPercentileLatency(us), 43
[GCS_TIME], 99thPercentileLatency(us), 54
