[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 23:22:59:994 0 sec: 0 operations; est completion in 0 second 
436    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-029342
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 23:23:09:974 10 sec: 39550 operations; 3954.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=19791, Max=105535, Min=4, Avg=3488.02, 90=10791, 99=35327, 99.9=57311, 99.99=104383] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=20007, Max=104447, Min=35, Avg=3655.18, 90=11215, 99=36735, 99.9=62751, 99.99=102847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:23:19:974 20 sec: 118061 operations; 7851.89 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=39004, Max=767487, Min=3, Avg=2250.34, 90=3579, 99=18767, 99.9=182399, 99.99=591359] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=39275, Max=782335, Min=33, Avg=2297.26, 90=3657, 99=18751, 99.9=174847, 99.99=595967] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 23:23:29:974 30 sec: 127526 operations; 946.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=4620, Max=429823, Min=3, Avg=19202.03, 90=61695, 99=159615, 99.9=249215, 99.99=429823] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [UPDATE: Count=4843, Max=321279, Min=33, Avg=19070.41, 90=60415, 99=152959, 99.9=231295, 99.99=321279] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 23:23:39:974 40 sec: 136716 operations; 919 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=4508, Max=349951, Min=4, Avg=19885.56, 90=60255, 99=179071, 99.9=276479, 99.99=349951] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=4677, Max=505599, Min=32, Avg=19292.24, 90=58623, 99=165247, 99.9=291583, 99.99=505599] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 23:23:49:974 50 sec: 148652 operations; 1193.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=5960, Max=283903, Min=4, Avg=15415.52, 90=51487, 99=146559, 99.9=238975, 99.99=275455] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=5968, Max=276991, Min=34, Avg=14737.66, 90=47519, 99=139775, 99.9=237055, 99.99=274943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:23:59:974 60 sec: 195147 operations; 4649.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=23273, Max=194687, Min=3, Avg=3857.65, 90=11647, 99=55135, 99.9=128575, 99.99=178303] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=23221, Max=180991, Min=32, Avg=3877.69, 90=11623, 99=57183, 99.9=117823, 99.99=159999] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 23:24:09:974 70 sec: 341153 operations; 14599.14 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=72769, Max=448511, Min=3, Avg=1193.78, 90=1445, 99=18687, 99.9=118399, 99.99=304895] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=73305, Max=673791, Min=31, Avg=1269.12, 90=1514, 99=19551, 99.9=123583, 99.99=311551] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 23:24:19:974 80 sec: 505957 operations; 16482.05 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=82250, Max=581631, Min=3, Avg=994.37, 90=1076, 99=14815, 99.9=121727, 99.99=323071] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=82502, Max=524799, Min=32, Avg=1183.81, 90=1147, 99=15103, 99.9=154751, 99.99=491263] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-31 23:24:29:974 90 sec: 577088 operations; 7113.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=35662, Max=450303, Min=3, Avg=2507.12, 90=1161, 99=71743, 99.9=232063, 99.99=331263] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=35453, Max=529919, Min=31, Avg=2522.35, 90=1232, 99=69119, 99.9=211839, 99.99=381695] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-31 23:24:39:974 100 sec: 633509 operations; 5642.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=28130, Max=544255, Min=3, Avg=3153.39, 90=8695, 99=52671, 99.9=125631, 99.99=277247] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=28328, Max=501503, Min=33, Avg=3248.1, 90=8839, 99=50655, 99.9=117439, 99.99=280831] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 23:24:49:974 110 sec: 682105 operations; 4859.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=24379, Max=458495, Min=3, Avg=3829.13, 90=5747, 99=90623, 99.9=229631, 99.99=350463] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=24180, Max=365567, Min=32, Avg=3520.23, 90=5171, 99=72511, 99.9=219775, 99.99=342271] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 23:24:59:974 120 sec: 786700 operations; 10459.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=52592, Max=421375, Min=3, Avg=1595.56, 90=912, 99=35519, 99.9=194943, 99.99=327167] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=52003, Max=410367, Min=32, Avg=1639.36, 90=1016, 99=36319, 99.9=192639, 99.99=294399] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 23:25:09:974 130 sec: 858286 operations; 7158.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=35732, Max=888831, Min=3, Avg=2741.99, 90=854, 99=78847, 99.9=237695, 99.99=706559] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=36057, Max=1313791, Min=31, Avg=2600.14, 90=907, 99=68159, 99.9=248703, 99.99=718335] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 23:25:19:974 140 sec: 960404 operations; 10211.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=51170, Max=523775, Min=3, Avg=1735.62, 90=598, 99=51263, 99.9=178687, 99.99=354815] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=50815, Max=443391, Min=30, Avg=1786.68, 90=747, 99=48351, 99.9=168191, 99.99=337151] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 23:25:29:977 150 sec: 1118785 operations; 15838.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=79171, Max=566271, Min=3, Avg=1048.24, 90=510, 99=15903, 99.9=163071, 99.99=343807] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=79140, Max=589311, Min=31, Avg=1210.78, 90=621, 99=21359, 99.9=175231, 99.99=373247] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 23:25:39:974 160 sec: 1137758 operations; 1897.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=9468, Max=519423, Min=3, Avg=9798.08, 90=19903, 99=182527, 99.9=427519, 99.99=518655] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=9594, Max=577535, Min=32, Avg=9152.62, 90=16255, 99=168959, 99.9=440063, 99.99=569343] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-31 23:25:49:974 170 sec: 1230594 operations; 9282.67 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=46624, Max=552447, Min=3, Avg=1928.89, 90=824, 99=45119, 99.9=203647, 99.99=454143] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=46123, Max=476159, Min=32, Avg=1940.56, 90=1006, 99=45023, 99.9=186751, 99.99=404991] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 23:25:59:974 180 sec: 1445469 operations; 21489.65 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=107341, Max=352511, Min=3, Avg=683.77, 90=432, 99=14551, 99.9=79359, 99.99=257663] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=107534, Max=341759, Min=31, Avg=757.89, 90=536, 99=14639, 99.9=84671, 99.99=243583] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 23:26:09:974 190 sec: 1473744 operations; 2827.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=14028, Max=1661951, Min=3, Avg=6757.12, 90=3365, 99=150655, 99.9=276735, 99.99=1661951] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=14247, Max=2057215, Min=31, Avg=7689.37, 90=3267, 99=142463, 99.9=408319, 99.99=1660927] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-31 23:26:19:974 200 sec: 1557875 operations; 8413.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=42183, Max=472319, Min=3, Avg=2032.35, 90=2777, 99=42847, 99.9=106047, 99.99=372735] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=41948, Max=469247, Min=30, Avg=2212.51, 90=3137, 99=44479, 99.9=122239, 99.99=354559] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 23:26:29:974 210 sec: 1677662 operations; 11978.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=59859, Max=539647, Min=3, Avg=1504.75, 90=154, 99=36255, 99.9=182015, 99.99=346879] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=59952, Max=503039, Min=30, Avg=1517.56, 90=495, 99=34751, 99.9=168319, 99.99=435455] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 23:26:39:975 220 sec: 1795620 operations; 11794.62 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=58916, Max=397055, Min=3, Avg=1307.38, 90=162, 99=31583, 99.9=187519, 99.99=342527] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=59018, Max=406783, Min=31, Avg=1381.12, 90=467, 99=30927, 99.9=189183, 99.99=363263] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-31 23:26:49:974 230 sec: 1810023 operations; 1440.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=7146, Max=4134911, Min=3, Avg=10887.64, 90=139, 99=183295, 99.9=288767, 99.99=4130815] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=7257, Max=4155391, Min=32, Avg=16899.12, 90=278, 99=197119, 99.9=4126719, 99.99=4147199] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 23:26:59:974 240 sec: 1853075 operations; 4305.63 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=21644, Max=429055, Min=3, Avg=4212.86, 90=108, 99=127231, 99.9=219775, 99.99=285439] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=21408, Max=359167, Min=29, Avg=4172.26, 90=394, 99=129407, 99.9=205567, 99.99=335103] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 23:27:09:974 250 sec: 2049115 operations; 19604 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=98420, Max=390143, Min=3, Avg=878.84, 90=123, 99=19311, 99.9=142335, 99.99=304895] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=97798, Max=394495, Min=31, Avg=950.84, 90=384, 99=18671, 99.9=140543, 99.99=318975] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 23:27:19:974 260 sec: 2174931 operations; 12581.6 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=62746, Max=397567, Min=3, Avg=1408.46, 90=140, 99=40671, 99.9=172159, 99.99=304895] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=62892, Max=397055, Min=31, Avg=1420.39, 90=302, 99=36607, 99.9=172287, 99.99=343551] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-31 23:27:29:974 270 sec: 2273098 operations; 9816.7 current ops/sec; est completion in 41 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=49283, Max=496127, Min=3, Avg=1823.94, 90=99, 99=55135, 99.9=198399, 99.99=421119] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=48884, Max=487167, Min=29, Avg=1873.12, 90=206, 99=51967, 99.9=213503, 99.99=382463] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-31 23:27:39:974 280 sec: 2454702 operations; 18158.58 current ops/sec; est completion in 18 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=91208, Max=303871, Min=3, Avg=920.01, 90=113, 99=25119, 99.9=121343, 99.99=220159] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=90396, Max=283903, Min=30, Avg=1033.2, 90=246, 99=27103, 99.9=116863, 99.99=219135] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-31 23:27:49:974 290 sec: 2556254 operations; 10156.22 current ops/sec; est completion in 7 second [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=50939, Max=364031, Min=3, Avg=1697.24, 90=130, 99=57375, 99.9=190079, 99.99=348927] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=50613, Max=347135, Min=29, Avg=1856.31, 90=388, 99=61439, 99.9=183935, 99.99=277759] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-31 23:27:59:974 300 sec: 2598767 operations; 4251.3 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=21303, Max=358399, Min=3, Avg=3945.52, 90=129, 99=108095, 99.9=248063, 99.99=332031] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [CLEANUP: Count=3, Max=28, Min=5, Avg=12.67, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=21210, Max=376831, Min=31, Avg=4318.13, 90=300, 99=115775, 99.9=260607, 99.99=371455] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-31 23:28:09:974 310 sec: 2610769 operations; 1200.2 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=6015, Max=304895, Min=3, Avg=4978.8, 90=123, 99=122431, 99.9=266239, 99.99=301311] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [CLEANUP: Count=14, Max=21, Min=5, Avg=6.86, 90=7, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=5987, Max=305407, Min=31, Avg=5646.92, 90=183, 99=137471, 99.9=277759, 99.99=295423] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 23:28:13:561 313 sec: 2611239 operations; 130.99 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=234, Max=159999, Min=4, Avg=3024.82, 90=104, 99=99135, 99.9=159999, 99.99=159999] [SYS_LOAD_AVG: Count=2, Max=22, Min=21, Avg=21.5, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=84, Min=79, Avg=81.5, 90=84, 99=84, 99.9=84, 99.99=84] [CLEANUP: Count=1, Max=2150399, Min=2148352, Avg=2149376, 90=2150399, 99=2150399, 99.9=2150399, 99.99=2150399] [UPDATE: Count=236, Max=79551, Min=32, Avg=3455.44, 90=144, 99=72895, 99.9=79551, 99.99=79551] [GCS_TIME: Count=2, Max=2, Min=0, Avg=1, 90=2, 99=2, 99.9=2, 99.99=2] 
[OVERALL], RunTime(ms), 313588
[OVERALL], Throughput(ops/sec), 8326.973608684006
[TOTAL_GCS_PS_Scavenge], Count, 240
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 461
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14700817633327806
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 240
[TOTAL_GC_TIME], Time(ms), 461
[TOTAL_GC_TIME_%], Time(%), 0.14700817633327806
[MAX_MEM_USED], MBs, 212
[MIN_MEM_USED], MBs, 25
[MAX_THREADS], Count, 20
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 24.46
[MIN_SYS_LOAD_AVG], Load, 11.72
[THREAD_COUNT], Operations, 33
[THREAD_COUNT], AverageLatency(us), 18.848484848484848
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 20
[THREAD_COUNT], 95thPercentileLatency(us), 20
[THREAD_COUNT], 99thPercentileLatency(us), 20
[READ], Operations, 1306368
[READ], AverageLatency(us), 2015.6392448375955
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 4134911
[READ], 95thPercentileLatency(us), 4715
[READ], 99thPercentileLatency(us), 51967
[READ], Return=OK, 1306368
[SYS_LOAD_AVG], Operations, 33
[SYS_LOAD_AVG], AverageLatency(us), 20.575757575757574
[SYS_LOAD_AVG], MinLatency(us), 11
[SYS_LOAD_AVG], MaxLatency(us), 24
[SYS_LOAD_AVG], 95thPercentileLatency(us), 24
[SYS_LOAD_AVG], 99thPercentileLatency(us), 24
[GCS], Operations, 33
[GCS], AverageLatency(us), 7.2727272727272725
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 24
[GCS], 95thPercentileLatency(us), 17
[GCS], 99thPercentileLatency(us), 24
[USED_MEM_MB], Operations, 33
[USED_MEM_MB], AverageLatency(us), 85.87878787878788
[USED_MEM_MB], MinLatency(us), 25
[USED_MEM_MB], MaxLatency(us), 212
[USED_MEM_MB], 95thPercentileLatency(us), 148
[USED_MEM_MB], 99thPercentileLatency(us), 212
[CLEANUP], Operations, 18
[CLEANUP], AverageLatency(us), 119417.22222222222
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2150399
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 2150399
[UPDATE], Operations, 1304871
[UPDATE], AverageLatency(us), 2130.3891817658605
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 4155391
[UPDATE], 95thPercentileLatency(us), 4891
[UPDATE], 99thPercentileLatency(us), 51807
[UPDATE], Return=OK, 1304871
[GCS_TIME], Operations, 33
[GCS_TIME], AverageLatency(us), 13.969696969696969
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 36
[GCS_TIME], 95thPercentileLatency(us), 33
[GCS_TIME], 99thPercentileLatency(us), 36
