[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 23:17:08:238 0 sec: 0 operations; est completion in 0 second 
323    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-028878
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 23:17:18:208 10 sec: 38039 operations; 3803.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=18974, Max=117375, Min=3, Avg=3949.09, 90=12559, 99=37471, 99.9=71103, 99.99=115007] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=19243, Max=116479, Min=33, Avg=3776.9, 90=11695, 99=34239, 99.9=59103, 99.99=89279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 23:17:28:207 20 sec: 116075 operations; 7803.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=39091, Max=559615, Min=3, Avg=2184.95, 90=4483, 99=21775, 99.9=71231, 99.99=357375] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=38767, Max=527359, Min=30, Avg=2303.99, 90=4559, 99=23951, 99.9=104255, 99.99=443135] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 23:17:38:207 30 sec: 134759 operations; 1868.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=9426, Max=821247, Min=3, Avg=9880.78, 90=28607, 99=97215, 99.9=298239, 99.99=818687] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=180, Min=180, Avg=180, 90=180, 99=180, 99.9=180, 99.99=180] [UPDATE: Count=9268, Max=727039, Min=32, Avg=9869.52, 90=27503, 99=104703, 99.9=329215, 99.99=617983] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-31 23:17:48:207 40 sec: 163715 operations; 2895.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=14522, Max=203647, Min=3, Avg=6154.93, 90=21359, 99=65727, 99.9=137599, 99.99=171263] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=14449, Max=173439, Min=31, Avg=6269.93, 90=22287, 99=66303, 99.9=132991, 99.99=155391] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 23:17:58:208 50 sec: 267644 operations; 10392.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=52015, Max=473855, Min=3, Avg=1700.28, 90=2105, 99=27327, 99.9=145407, 99.99=322815] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=233, Min=233, Avg=233, 90=233, 99=233, 99.9=233, 99.99=233] [UPDATE: Count=52097, Max=748031, Min=30, Avg=1752.72, 90=2089, 99=27055, 99.9=140415, 99.99=381183] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 23:18:08:207 60 sec: 425796 operations; 15815.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=78779, Max=458751, Min=3, Avg=1090, 90=1338, 99=15143, 99.9=129407, 99.99=336383] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=79273, Max=608767, Min=30, Avg=1180.67, 90=1404, 99=15159, 99.9=141951, 99.99=340223] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 23:18:18:208 70 sec: 558286 operations; 13249 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=66068, Max=416511, Min=3, Avg=1311.99, 90=1103, 99=16719, 99.9=165247, 99.99=344575] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=66314, Max=573951, Min=29, Avg=1390.79, 90=1156, 99=17439, 99.9=179839, 99.99=398847] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-31 23:18:28:207 80 sec: 578082 operations; 1979.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=9867, Max=673791, Min=3, Avg=9274.43, 90=19711, 99=178559, 99.9=451071, 99.99=667135] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=238, Min=238, Avg=238, 90=238, 99=238, 99.9=238, 99.99=238] [UPDATE: Count=9929, Max=817151, Min=29, Avg=8939.74, 90=18367, 99=170495, 99.9=409855, 99.99=665599] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-31 23:18:38:207 90 sec: 607720 operations; 2963.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=14737, Max=459263, Min=3, Avg=5831.51, 90=13319, 99=125183, 99.9=270847, 99.99=430079] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=229, Min=229, Avg=229, 90=229, 99=229, 99.9=229, 99.99=229] [UPDATE: Count=14901, Max=397823, Min=30, Avg=6294.39, 90=13479, 99=125951, 99.9=257407, 99.99=390399] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-31 23:18:48:207 100 sec: 663622 operations; 5590.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=28030, Max=348671, Min=3, Avg=3143.73, 90=5959, 99=56831, 99.9=184959, 99.99=297983] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=27872, Max=355583, Min=29, Avg=3255.92, 90=6195, 99=55935, 99.9=190207, 99.99=308991] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 23:18:58:207 110 sec: 776305 operations; 11268.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=56377, Max=332799, Min=3, Avg=1475.7, 90=1095, 99=33215, 99.9=137343, 99.99=260095] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=56306, Max=360703, Min=30, Avg=1547.18, 90=1228, 99=31951, 99.9=153471, 99.99=254719] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 23:19:08:207 120 sec: 852806 operations; 7650.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=38268, Max=1477631, Min=3, Avg=2395.3, 90=634, 99=75775, 99.9=214527, 99.99=1157119] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=38278, Max=1435647, Min=30, Avg=2584.83, 90=709, 99=82559, 99.9=225919, 99.99=1076223] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 23:19:18:208 130 sec: 1045982 operations; 19317.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=96527, Max=486399, Min=3, Avg=873.83, 90=618, 99=13879, 99.9=143487, 99.99=288767] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=96613, Max=495871, Min=29, Avg=983.86, 90=704, 99=13415, 99.9=149631, 99.99=364287] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 23:19:28:207 140 sec: 1116081 operations; 7009.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=35087, Max=462847, Min=3, Avg=2512.53, 90=554, 99=90431, 99.9=241407, 99.99=394751] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=35003, Max=448767, Min=30, Avg=2588.41, 90=626, 99=94719, 99.9=261247, 99.99=399103] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-31 23:19:38:210 150 sec: 1128920 operations; 1283.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=6463, Max=358399, Min=3, Avg=13393.67, 90=56383, 99=185983, 99.9=286719, 99.99=349951] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=6376, Max=409087, Min=29, Avg=12939.36, 90=55487, 99=185215, 99.9=299775, 99.99=358655] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 23:19:48:207 160 sec: 1189119 operations; 6019.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=30142, Max=1203199, Min=3, Avg=3276.18, 90=1327, 99=81791, 99.9=273407, 99.99=1070079] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=30074, Max=1224703, Min=30, Avg=3076.83, 90=1436, 99=69567, 99.9=257279, 99.99=1069055] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 23:19:58:208 170 sec: 1313533 operations; 12441.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=62122, Max=583167, Min=3, Avg=1354.15, 90=465, 99=36991, 99.9=155263, 99.99=339455] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=62312, Max=509439, Min=29, Avg=1527, 90=563, 99=38015, 99.9=182015, 99.99=360191] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-31 23:20:08:207 180 sec: 1331059 operations; 1752.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=8716, Max=376319, Min=3, Avg=10117.83, 90=32895, 99=165247, 99.9=246911, 99.99=312063] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=8773, Max=349439, Min=29, Avg=10281.39, 90=33279, 99=177407, 99.9=245503, 99.99=318975] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 23:20:18:207 190 sec: 1434762 operations; 10370.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=51776, Max=239743, Min=3, Avg=1701.94, 90=468, 99=55007, 99.9=161407, 99.99=232959] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=51927, Max=321023, Min=29, Avg=1803.13, 90=580, 99=56703, 99.9=154495, 99.99=233727] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 23:20:28:207 200 sec: 1549780 operations; 11501.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=57561, Max=377087, Min=3, Avg=1465.63, 90=443, 99=43871, 99.9=169855, 99.99=269823] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=57457, Max=368639, Min=29, Avg=1647.06, 90=539, 99=52767, 99.9=176127, 99.99=251135] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 23:20:38:207 210 sec: 1631118 operations; 8133.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=40481, Max=433663, Min=3, Avg=2224.16, 90=457, 99=75327, 99.9=192511, 99.99=319999] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=40857, Max=353791, Min=29, Avg=2209.91, 90=540, 99=75327, 99.9=188543, 99.99=288767] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 23:20:48:207 220 sec: 1663779 operations; 3266.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=16404, Max=546303, Min=3, Avg=5451.18, 90=490, 99=135423, 99.9=297215, 99.99=545791] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=16257, Max=557567, Min=29, Avg=5579.35, 90=767, 99=133887, 99.9=342527, 99.99=546815] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 23:20:58:208 230 sec: 1831294 operations; 16751.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=83321, Max=353023, Min=3, Avg=990.1, 90=440, 99=28847, 99.9=113535, 99.99=215935] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=84194, Max=354047, Min=29, Avg=1144.74, 90=598, 99=29407, 99.9=122751, 99.99=284671] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 23:21:08:207 240 sec: 1915246 operations; 8395.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=42143, Max=311551, Min=3, Avg=2155.96, 90=431, 99=78079, 99.9=180735, 99.99=269823] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=41809, Max=285695, Min=28, Avg=2132.51, 90=575, 99=73215, 99.9=178687, 99.99=269823] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-31 23:21:18:207 250 sec: 1984651 operations; 6940.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=34560, Max=434431, Min=3, Avg=2591.27, 90=372, 99=84287, 99.9=193407, 99.99=332031] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=34845, Max=434431, Min=29, Avg=2596.42, 90=468, 99=82047, 99.9=192383, 99.99=409855] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 23:21:28:207 260 sec: 2094172 operations; 10952.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54788, Max=337151, Min=3, Avg=1585.29, 90=386, 99=50303, 99.9=181119, 99.99=275711] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=54733, Max=340479, Min=30, Avg=1675.79, 90=504, 99=44511, 99.9=180351, 99.99=263679] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 23:21:38:207 270 sec: 2212885 operations; 11871.3 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=59432, Max=372223, Min=3, Avg=1439.81, 90=178, 99=46847, 99.9=170239, 99.99=322559] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=59281, Max=384255, Min=28, Avg=1602.25, 90=507, 99=48511, 99.9=173183, 99.99=327423] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-31 23:21:48:207 280 sec: 2336441 operations; 12355.6 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=61545, Max=435199, Min=3, Avg=1415.13, 90=174, 99=41567, 99.9=192639, 99.99=355839] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=62011, Max=442879, Min=27, Avg=1486.6, 90=487, 99=42495, 99.9=194943, 99.99=385535] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 23:21:58:207 290 sec: 2352902 operations; 1646.1 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=8215, Max=1417215, Min=4, Avg=10669.12, 90=160, 99=176639, 99.9=372479, 99.99=1400831] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=8246, Max=1399807, Min=30, Avg=11210.52, 90=1137, 99=178303, 99.9=1348607, 99.99=1389567] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 23:22:08:207 300 sec: 2534570 operations; 18166.8 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=90578, Max=372479, Min=3, Avg=972.76, 90=122, 99=28911, 99.9=108927, 99.99=259455] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=91090, Max=379135, Min=28, Avg=989.54, 90=458, 99=25679, 99.9=109119, 99.99=280063] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 23:22:18:207 310 sec: 2567188 operations; 3261.8 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=16336, Max=360703, Min=3, Avg=5492.5, 90=140, 99=125055, 99.9=287743, 99.99=321023] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=16282, Max=400383, Min=29, Avg=5601.4, 90=475, 99=124351, 99.9=287743, 99.99=360191] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 23:22:25:598 317 sec: 2611239 operations; 5960.89 current ops/sec; [THREAD_COUNT: Count=2, Max=20, Min=2, Avg=11, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=22208, Max=265215, Min=3, Avg=1491.88, 90=114, 99=44287, 99.9=119615, 99.99=218879] [SYS_LOAD_AVG: Count=2, Max=20, Min=19, Avg=19.5, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=2, Max=5, Min=4, Avg=4.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=57, Min=28, Avg=42.5, 90=57, 99=57, 99.9=57, 99.99=57] [CLEANUP: Count=18, Max=1078271, Min=4, Avg=59884.17, 90=8, 99=1078271, 99.9=1078271, 99.99=1078271] [UPDATE: Count=21843, Max=195711, Min=30, Avg=1600.21, 90=408, 99=46335, 99.9=127231, 99.99=176383] [GCS_TIME: Count=2, Max=10, Min=7, Avg=8.5, 90=10, 99=10, 99.9=10, 99.99=10] 
[OVERALL], RunTime(ms), 317390
[OVERALL], Throughput(ops/sec), 8227.225180377454
[TOTAL_GCS_PS_Scavenge], Count, 196
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 398
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.125397775607297
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 196
[TOTAL_GC_TIME], Time(ms), 398
[TOTAL_GC_TIME_%], Time(%), 0.125397775607297
[MAX_MEM_USED], MBs, 238
[MIN_MEM_USED], MBs, 26
[MAX_THREADS], Count, 20
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 22.65
[MIN_SYS_LOAD_AVG], Load, 13.29
[THREAD_COUNT], Operations, 33
[THREAD_COUNT], AverageLatency(us), 19.454545454545453
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 20
[THREAD_COUNT], 95thPercentileLatency(us), 20
[THREAD_COUNT], 99thPercentileLatency(us), 20
[READ], Operations, 1304559
[READ], AverageLatency(us), 2105.9914798794075
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1477631
[READ], 95thPercentileLatency(us), 4867
[READ], 99thPercentileLatency(us), 57823
[READ], Return=OK, 1304559
[SYS_LOAD_AVG], Operations, 33
[SYS_LOAD_AVG], AverageLatency(us), 19.303030303030305
[SYS_LOAD_AVG], MinLatency(us), 13
[SYS_LOAD_AVG], MaxLatency(us), 22
[SYS_LOAD_AVG], 95thPercentileLatency(us), 22
[SYS_LOAD_AVG], 99thPercentileLatency(us), 22
[GCS], Operations, 33
[GCS], AverageLatency(us), 5.9393939393939394
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 16
[GCS], 95thPercentileLatency(us), 15
[GCS], 99thPercentileLatency(us), 16
[USED_MEM_MB], Operations, 33
[USED_MEM_MB], AverageLatency(us), 110.51515151515152
[USED_MEM_MB], MinLatency(us), 26
[USED_MEM_MB], MaxLatency(us), 238
[USED_MEM_MB], 95thPercentileLatency(us), 229
[USED_MEM_MB], 99thPercentileLatency(us), 238
[CLEANUP], Operations, 18
[CLEANUP], AverageLatency(us), 59884.166666666664
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1078271
[CLEANUP], 95thPercentileLatency(us), 69
[CLEANUP], 99thPercentileLatency(us), 1078271
[UPDATE], Operations, 1306680
[UPDATE], AverageLatency(us), 2188.3653319864084
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1435647
[UPDATE], 95thPercentileLatency(us), 4879
[UPDATE], 99thPercentileLatency(us), 57919
[UPDATE], Return=OK, 1306680
[GCS_TIME], Operations, 33
[GCS_TIME], AverageLatency(us), 12.06060606060606
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 46
[GCS_TIME], 95thPercentileLatency(us), 26
[GCS_TIME], 99thPercentileLatency(us), 46
