[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 18:54:54:072 0 sec: 0 operations; est completion in 0 second 
424    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-031524
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 18:55:04:038 10 sec: 33682 operations; 3368.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=16686, Max=113663, Min=3, Avg=3664.98, 90=12143, 99=30767, 99.9=69951, 99.99=108223] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=17132, Max=109823, Min=34, Avg=3707.7, 90=12223, 99=32015, 99.9=55807, 99.99=107903] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 18:55:14:039 20 sec: 108134 operations; 7445.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=37114, Max=113663, Min=3, Avg=2352.87, 90=6291, 99=27679, 99.9=48159, 99.99=107903] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=245, Min=245, Avg=245, 90=245, 99=245, 99.9=245, 99.99=245] [UPDATE: Count=37334, Max=114239, Min=32, Avg=2472.86, 90=6675, 99=29071, 99.9=48383, 99.99=105535] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 18:55:24:038 30 sec: 127698 operations; 1956.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=9723, Max=614911, Min=3, Avg=9145.84, 90=25583, 99=113343, 99.9=309247, 99.99=477439] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=9725, Max=484607, Min=29, Avg=9343.52, 90=26239, 99=111039, 99.9=297727, 99.99=481791] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 18:55:34:038 40 sec: 176109 operations; 4841.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=24153, Max=175871, Min=3, Avg=3627.22, 90=9623, 99=53407, 99.9=109183, 99.99=150655] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=24244, Max=192383, Min=30, Avg=3793.47, 90=10039, 99=55519, 99.9=117759, 99.99=173311] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 18:55:44:039 50 sec: 189823 operations; 1371.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=6920, Max=350975, Min=3, Avg=13019.91, 90=44319, 99=131007, 99.9=214271, 99.99=308735] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=6792, Max=285695, Min=30, Avg=13209.01, 90=44863, 99=126911, 99.9=193919, 99.99=248191] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 18:55:54:039 60 sec: 218762 operations; 2893.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=14350, Max=773119, Min=3, Avg=6266.18, 90=15631, 99=94719, 99.9=345855, 99.99=731135] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=14589, Max=1083391, Min=31, Avg=6178.66, 90=15287, 99=95359, 99.9=348927, 99.99=815615] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 18:56:04:039 70 sec: 326991 operations; 10822.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54298, Max=321535, Min=3, Avg=1666.1, 90=1776, 99=31135, 99.9=138111, 99.99=255487] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [UPDATE: Count=53931, Max=347391, Min=30, Avg=1648.61, 90=1797, 99=30079, 99.9=127103, 99.99=256895] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 18:56:14:039 80 sec: 435898 operations; 10890.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54588, Max=709119, Min=3, Avg=1609.93, 90=1557, 99=25039, 99.9=223743, 99.99=603647] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=54319, Max=652287, Min=30, Avg=1627.72, 90=1689, 99=25375, 99.9=217343, 99.99=491007] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 18:56:24:038 90 sec: 542384 operations; 10648.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=53452, Max=565247, Min=3, Avg=1721.97, 90=1160, 99=29935, 99.9=243711, 99.99=453631] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=53034, Max=583167, Min=30, Avg=1702.35, 90=1206, 99=27855, 99.9=237183, 99.99=369919] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 18:56:34:038 100 sec: 547540 operations; 515.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=2546, Max=879615, Min=3, Avg=36745.29, 90=155007, 99=357631, 99.9=566271, 99.99=879615] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=2610, Max=671231, Min=30, Avg=33002.31, 90=133759, 99=366079, 99.9=536575, 99.99=671231] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 18:56:44:038 110 sec: 580493 operations; 3295.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=16549, Max=814591, Min=3, Avg=5336.71, 90=13439, 99=92223, 99.9=248191, 99.99=462335] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=16404, Max=600063, Min=30, Avg=5659.2, 90=12775, 99=103615, 99.9=305919, 99.99=524799] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 18:56:54:039 120 sec: 633656 operations; 5316.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=26746, Max=270591, Min=3, Avg=3291.76, 90=8263, 99=58335, 99.9=134399, 99.99=196863] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=26417, Max=302335, Min=29, Avg=3437.11, 90=8559, 99=60063, 99.9=137855, 99.99=212991] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 18:57:04:039 130 sec: 713977 operations; 8032.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=40149, Max=613887, Min=3, Avg=2140.17, 90=1533, 99=41759, 99.9=212223, 99.99=336895] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=40392, Max=528895, Min=30, Avg=2354.51, 90=1705, 99=46591, 99.9=219263, 99.99=387071] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 18:57:14:038 140 sec: 739424 operations; 2544.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=12797, Max=701439, Min=3, Avg=7045.39, 90=2193, 99=191359, 99.9=358911, 99.99=560127] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=12430, Max=443391, Min=31, Avg=7081.58, 90=2445, 99=174335, 99.9=318719, 99.99=420863] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-25 18:57:24:042 150 sec: 864399 operations; 12497.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=62698, Max=469759, Min=3, Avg=1424.42, 90=692, 99=33087, 99.9=176639, 99.99=441087] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=62277, Max=529407, Min=30, Avg=1454.86, 90=779, 99=32431, 99.9=176511, 99.99=342015] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 18:57:34:039 160 sec: 943049 operations; 7865 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=39471, Max=451839, Min=3, Avg=2211.97, 90=749, 99=66815, 99.9=214399, 99.99=339967] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=39186, Max=418559, Min=30, Avg=2391.6, 90=867, 99=71167, 99.9=229247, 99.99=339967] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-25 18:57:44:039 170 sec: 1086218 operations; 14316.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=71468, Max=720895, Min=3, Avg=1171.35, 90=528, 99=14719, 99.9=216063, 99.99=445951] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=71694, Max=623615, Min=30, Avg=1286.11, 90=612, 99=15007, 99.9=208767, 99.99=460799] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 18:57:54:039 180 sec: 1096053 operations; 983.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=4840, Max=653311, Min=3, Avg=19432.12, 90=78719, 99=266751, 99.9=514815, 99.99=653311] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=4995, Max=492031, Min=29, Avg=17690.98, 90=72639, 99=260351, 99.9=382975, 99.99=492031] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-25 18:58:04:039 190 sec: 1176615 operations; 8056.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=40467, Max=1118207, Min=3, Avg=2128.71, 90=1178, 99=44735, 99.9=196863, 99.99=1083391] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=40095, Max=1084415, Min=30, Avg=2331.6, 90=1353, 99=49183, 99.9=201727, 99.99=1064959] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 18:58:14:039 200 sec: 1292735 operations; 11612 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=58175, Max=697343, Min=3, Avg=1490.18, 90=633, 99=31567, 99.9=221439, 99.99=359679] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=57945, Max=426239, Min=30, Avg=1582.86, 90=804, 99=33471, 99.9=207871, 99.99=359423] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-25 18:58:24:038 210 sec: 1305723 operations; 1298.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=6533, Max=1076223, Min=3, Avg=13454.55, 90=20927, 99=256511, 99.9=948223, 99.99=1074175] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=6455, Max=1396735, Min=29, Avg=14408.72, 90=31135, 99=249215, 99.9=952319, 99.99=1069055] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 18:58:34:039 220 sec: 1364336 operations; 5861.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=29441, Max=420351, Min=3, Avg=3066.61, 90=648, 99=104831, 99.9=229119, 99.99=353279] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=29263, Max=379647, Min=29, Avg=3116.3, 90=791, 99=101247, 99.9=231039, 99.99=356863] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 18:58:44:039 230 sec: 1484659 operations; 12032.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=60023, Max=843775, Min=3, Avg=1451.75, 90=438, 99=36735, 99.9=208255, 99.99=624639] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=60209, Max=1116159, Min=30, Avg=1517.33, 90=542, 99=37151, 99.9=193407, 99.99=547839] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 18:58:54:038 240 sec: 1518671 operations; 3401.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=17194, Max=468735, Min=3, Avg=5408.57, 90=580, 99=132863, 99.9=301567, 99.99=398591] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=16818, Max=575487, Min=30, Avg=5198.49, 90=834, 99=132223, 99.9=273407, 99.99=420863] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-25 18:59:04:039 250 sec: 1560980 operations; 4230.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=21146, Max=512511, Min=3, Avg=4176.39, 90=465, 99=105535, 99.9=220927, 99.99=294655] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=21163, Max=365055, Min=29, Avg=4258.98, 90=769, 99=110207, 99.9=240255, 99.99=289279] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 18:59:14:039 260 sec: 1583109 operations; 2212.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=11141, Max=499711, Min=3, Avg=8247.89, 90=1155, 99=198911, 99.9=387839, 99.99=499711] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=10988, Max=538111, Min=28, Avg=8065.56, 90=1106, 99=195839, 99.9=376575, 99.99=535039] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 18:59:24:038 270 sec: 1637309 operations; 5420 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=27145, Max=396031, Min=3, Avg=3326.01, 90=371, 99=111935, 99.9=290303, 99.99=374271] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=27055, Max=462847, Min=29, Avg=3354.64, 90=481, 99=108671, 99.9=251263, 99.99=378623] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 18:59:34:038 280 sec: 1729379 operations; 9207 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=46123, Max=402943, Min=3, Avg=1921.58, 90=407, 99=63839, 99.9=212095, 99.99=321535] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=45947, Max=402687, Min=29, Avg=1973.79, 90=539, 99=59743, 99.9=234495, 99.99=395263] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 18:59:44:039 290 sec: 1837619 operations; 10824 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54049, Max=486655, Min=3, Avg=1594.36, 90=389, 99=47455, 99.9=189183, 99.99=424959] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=54191, Max=613375, Min=28, Avg=1726.26, 90=524, 99=47007, 99.9=188159, 99.99=430335] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-25 18:59:54:038 300 sec: 1863431 operations; 2581.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=12851, Max=441343, Min=3, Avg=6900.74, 90=453, 99=159103, 99.9=242559, 99.99=360959] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=12961, Max=381695, Min=28, Avg=6957.6, 90=722, 99=156671, 99.9=242303, 99.99=363519] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-25 19:00:04:038 310 sec: 1947633 operations; 8420.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=42063, Max=525823, Min=3, Avg=2122.8, 90=169, 99=68095, 99.9=225279, 99.99=455935] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=42139, Max=502527, Min=28, Avg=2167.8, 90=486, 99=69055, 99.9=214143, 99.99=463871] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 19:00:14:039 320 sec: 2107984 operations; 16035.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=79984, Max=722431, Min=3, Avg=1055.57, 90=147, 99=18479, 99.9=184063, 99.99=458239] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=80367, Max=665599, Min=28, Avg=1173.51, 90=463, 99=23311, 99.9=178431, 99.99=478463] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 19:00:24:039 330 sec: 2152396 operations; 4441.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=22135, Max=602111, Min=3, Avg=4069.33, 90=151, 99=126143, 99.9=278271, 99.99=601087] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=22277, Max=602111, Min=30, Avg=3978.24, 90=657, 99=121983, 99.9=272639, 99.99=601087] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-25 19:00:34:038 340 sec: 2275564 operations; 12316.8 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=61533, Max=393215, Min=3, Avg=1407.5, 90=157, 99=38399, 99.9=174847, 99.99=334591] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=61635, Max=419583, Min=29, Avg=1541.39, 90=486, 99=38591, 99.9=185471, 99.99=345599] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 19:00:44:039 350 sec: 2292049 operations; 1648.5 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=8224, Max=454911, Min=3, Avg=8750.74, 90=154, 99=187775, 99.9=283391, 99.99=378367] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=8261, Max=458239, Min=28, Avg=9058.47, 90=283, 99=192383, 99.9=306431, 99.99=377343] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-25 19:00:54:038 360 sec: 2373194 operations; 8114.5 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=40494, Max=2008063, Min=3, Avg=2648.64, 90=102, 99=80703, 99.9=252415, 99.99=1896447] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=40651, Max=2013183, Min=29, Avg=2560.96, 90=365, 99=74815, 99.9=250751, 99.99=1903615] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 19:01:04:038 370 sec: 2501015 operations; 12782.1 current ops/sec; est completion in 17 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=63925, Max=383743, Min=3, Avg=1398.32, 90=124, 99=41855, 99.9=187135, 99.99=320767] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=63896, Max=478207, Min=28, Avg=1440.11, 90=323, 99=41599, 99.9=184319, 99.99=288767] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 19:01:14:039 380 sec: 2542618 operations; 4160.3 current ops/sec; est completion in 11 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=20776, Max=326911, Min=3, Avg=4287.93, 90=119, 99=123903, 99.9=248703, 99.99=313855] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=20827, Max=385791, Min=29, Avg=4301.54, 90=520, 99=121535, 99.9=255103, 99.99=326911] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 19:01:24:039 390 sec: 2592132 operations; 4951.4 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=24702, Max=619007, Min=3, Avg=3458.13, 90=80, 99=109375, 99.9=320767, 99.99=535039] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [CLEANUP: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=24812, Max=551423, Min=29, Avg=3819.29, 90=400, 99=114047, 99.9=383999, 99.99=537087] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 19:01:27:601 393 sec: 2611239 operations; 5365.63 current ops/sec; [THREAD_COUNT: Count=2, Max=19, Min=2, Avg=10.5, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=9486, Max=291327, Min=3, Avg=2450.39, 90=95, 99=81599, 99.9=215935, 99.99=260223] [SYS_LOAD_AVG: Count=2, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=180, Min=91, Avg=135.5, 90=180, 99=180, 99.9=180, 99.99=180] [CLEANUP: Count=17, Max=436479, Min=1, Avg=25672.59, 90=7, 99=436479, 99.9=436479, 99.99=436479] [UPDATE: Count=9621, Max=291583, Min=30, Avg=2147.21, 90=280, 99=71871, 99.9=172671, 99.99=229631] [GCS_TIME: Count=2, Max=5, Min=4, Avg=4.5, 90=5, 99=5, 99.9=5, 99.99=5] 
[OVERALL], RunTime(ms), 393561
[OVERALL], Throughput(ops/sec), 6634.902848605426
[TOTAL_GCS_PS_Scavenge], Count, 241
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 433
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1100210640790119
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 241
[TOTAL_GC_TIME], Time(ms), 433
[TOTAL_GC_TIME_%], Time(%), 0.1100210640790119
[MAX_MEM_USED], MBs, 245
[MIN_MEM_USED], MBs, 24
[MAX_THREADS], Count, 20
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 22.43
[MIN_SYS_LOAD_AVG], Load, 12.38
[THREAD_COUNT], Operations, 41
[THREAD_COUNT], AverageLatency(us), 19.536585365853657
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 20
[THREAD_COUNT], 95thPercentileLatency(us), 20
[THREAD_COUNT], 99thPercentileLatency(us), 20
[READ], Operations, 1306158
[READ], AverageLatency(us), 2647.218679516567
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2008063
[READ], 95thPercentileLatency(us), 5607
[READ], 99thPercentileLatency(us), 74239
[READ], Return=OK, 1306158
[SYS_LOAD_AVG], Operations, 41
[SYS_LOAD_AVG], AverageLatency(us), 19.70731707317073
[SYS_LOAD_AVG], MinLatency(us), 12
[SYS_LOAD_AVG], MaxLatency(us), 22
[SYS_LOAD_AVG], 95thPercentileLatency(us), 22
[SYS_LOAD_AVG], 99thPercentileLatency(us), 22
[GCS], Operations, 41
[GCS], AverageLatency(us), 5.878048780487805
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 17
[GCS], 95thPercentileLatency(us), 16
[GCS], 99thPercentileLatency(us), 17
[USED_MEM_MB], Operations, 41
[USED_MEM_MB], AverageLatency(us), 94.78048780487805
[USED_MEM_MB], MinLatency(us), 24
[USED_MEM_MB], MaxLatency(us), 245
[USED_MEM_MB], 95thPercentileLatency(us), 180
[USED_MEM_MB], 99thPercentileLatency(us), 245
[CLEANUP], Operations, 18
[CLEANUP], AverageLatency(us), 24248.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 436479
[CLEANUP], 95thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 436479
[UPDATE], Operations, 1305081
[UPDATE], AverageLatency(us), 2713.477062343257
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 2013183
[UPDATE], 95thPercentileLatency(us), 5719
[UPDATE], 99thPercentileLatency(us), 74047
[UPDATE], Return=OK, 1305081
[GCS_TIME], Operations, 41
[GCS_TIME], AverageLatency(us), 10.560975609756097
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 43
[GCS_TIME], 95thPercentileLatency(us), 26
[GCS_TIME], 99thPercentileLatency(us), 43
