[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-24 09:42:18:040 0 sec: 0 operations; est completion in 0 second 
332    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-027354
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-24 09:42:28:008 10 sec: 926 operations; 92.6 current ops/sec; est completion in 7 hours 49 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=477, Max=664575, Min=12, Avg=149307.78, 90=393727, 99=575487, 99.9=664575, 99.99=664575] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=449, Max=707583, Min=55, Avg=157934.31, 90=397055, 99=570879, 99.9=707583, 99.99=707583] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:42:38:008 20 sec: 2348 operations; 142.2 current ops/sec; est completion in 6 hours 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=719, Max=730111, Min=10, Avg=112957.93, 90=360447, 99=601599, 99.9=722431, 99.99=730111] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=703, Max=831999, Min=49, Avg=115075.45, 90=344831, 99=688127, 99.9=743423, 99.99=831999] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:42:48:008 30 sec: 4936 operations; 258.8 current ops/sec; est completion in 4 hours 24 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1314, Max=629247, Min=9, Avg=60382.56, 90=176895, 99=447231, 99.9=607231, 99.99=629247] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=1274, Max=684031, Min=45, Avg=62968, 90=176383, 99=478719, 99.9=660479, 99.99=684031] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:42:58:009 40 sec: 61200 operations; 5626.4 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=28170, Max=364287, Min=3, Avg=2773.27, 90=6031, 99=41471, 99.9=127487, 99.99=265727] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=28122, Max=581631, Min=33, Avg=2951.19, 90=6179, 99=42943, 99.9=127487, 99.99=244095] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:43:08:009 50 sec: 136770 operations; 7557 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=37527, Max=365311, Min=3, Avg=2076.43, 90=3485, 99=29935, 99.9=181375, 99.99=304383] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=38101, Max=429823, Min=31, Avg=2146.46, 90=3521, 99=30895, 99.9=184959, 99.99=339711] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-24 09:43:18:008 60 sec: 231548 operations; 9477.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47495, Max=545279, Min=3, Avg=1656.31, 90=2265, 99=24463, 99.9=185599, 99.99=323583] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [UPDATE: Count=47205, Max=505855, Min=30, Avg=1709.06, 90=2405, 99=25375, 99.9=185727, 99.99=328191] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-24 09:43:28:009 70 sec: 353214 operations; 12166.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=61019, Max=382463, Min=3, Avg=1300.22, 90=1848, 99=18191, 99.9=119103, 99.99=296191] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=60737, Max=438783, Min=31, Avg=1325.03, 90=1921, 99=18031, 99.9=118783, 99.99=339455] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-24 09:43:38:009 80 sec: 406950 operations; 5373.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=26676, Max=612863, Min=3, Avg=2907.5, 90=2401, 99=55935, 99.9=328447, 99.99=493055] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=26962, Max=732671, Min=30, Avg=2951.63, 90=2391, 99=50111, 99.9=358143, 99.99=564223] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-10-24 09:43:48:009 90 sec: 462686 operations; 5573.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=27890, Max=473343, Min=3, Avg=2879.17, 90=5631, 99=44543, 99.9=200063, 99.99=382975] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=27846, Max=528383, Min=31, Avg=2945.16, 90=5979, 99=46271, 99.9=177663, 99.99=343551] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-24 09:43:58:010 100 sec: 514108 operations; 5142.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=25659, Max=604671, Min=3, Avg=3183.26, 90=5955, 99=51807, 99.9=240639, 99.99=442623] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=25784, Max=488191, Min=31, Avg=3036.42, 90=5551, 99=46431, 99.9=256895, 99.99=365055] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-24 09:44:08:009 110 sec: 615312 operations; 10120.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=50414, Max=619007, Min=3, Avg=1488.56, 90=1103, 99=26623, 99.9=246015, 99.99=461567] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] [UPDATE: Count=50769, Max=615935, Min=31, Avg=1578.39, 90=1253, 99=27759, 99.9=200319, 99.99=422399] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-24 09:44:18:008 120 sec: 622094 operations; 678.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=3421, Max=554495, Min=3, Avg=23791.25, 90=93311, 99=307967, 99.9=551935, 99.99=554495] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=3413, Max=808959, Min=30, Avg=24347.47, 90=87807, 99=360447, 99.9=584703, 99.99=808959] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-24 09:44:28:009 130 sec: 740854 operations; 11876 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=59523, Max=880127, Min=3, Avg=1299.47, 90=832, 99=27967, 99.9=159359, 99.99=653311] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=59185, Max=877567, Min=30, Avg=1383.5, 90=926, 99=26799, 99.9=167935, 99.99=652287] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 09:44:38:009 140 sec: 857718 operations; 11686.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=58158, Max=577023, Min=3, Avg=1365.62, 90=727, 99=18767, 99.9=238719, 99.99=515327] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [UPDATE: Count=58706, Max=633855, Min=30, Avg=1373.01, 90=822, 99=18975, 99.9=209663, 99.99=526847] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-24 09:44:48:008 150 sec: 939517 operations; 8179.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=40911, Max=507135, Min=3, Avg=1979.36, 90=715, 99=42591, 99.9=258559, 99.99=453631] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=40888, Max=576511, Min=30, Avg=1911.7, 90=784, 99=37791, 99.9=247679, 99.99=415231] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-24 09:44:58:009 160 sec: 979220 operations; 3970.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=19811, Max=681983, Min=3, Avg=3823, 90=3237, 99=95295, 99.9=265983, 99.99=621055] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=19990, Max=708095, Min=31, Avg=4240.5, 90=3305, 99=104191, 99.9=341247, 99.99=617471] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 09:45:08:009 170 sec: 1063287 operations; 8406.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=42170, Max=613375, Min=3, Avg=1846.48, 90=1371, 99=35487, 99.9=219519, 99.99=483071] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=41799, Max=488191, Min=29, Avg=1953.51, 90=1363, 99=35679, 99.9=262143, 99.99=344575] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-24 09:45:18:009 180 sec: 1152941 operations; 8965.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=44671, Max=664063, Min=3, Avg=1738.36, 90=1011, 99=34847, 99.9=238079, 99.99=571391] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=44983, Max=848895, Min=30, Avg=1816.64, 90=1103, 99=34335, 99.9=259967, 99.99=531455] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-24 09:45:28:008 190 sec: 1253030 operations; 10008.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=50029, Max=2168831, Min=3, Avg=1561.79, 90=484, 99=25231, 99.9=179327, 99.99=2082815] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=50060, Max=2160639, Min=30, Avg=1615.14, 90=597, 99=26335, 99.9=178303, 99.99=2067455] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-24 09:45:38:009 200 sec: 1270606 operations; 1757.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=8849, Max=569855, Min=3, Avg=8948.1, 90=15087, 99=161791, 99.9=359167, 99.99=538111] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=8727, Max=705535, Min=30, Avg=9376.67, 90=16375, 99=172799, 99.9=435967, 99.99=579071] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-24 09:45:48:008 210 sec: 1344518 operations; 7391.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=37075, Max=571391, Min=3, Avg=2209.67, 90=3029, 99=42239, 99.9=175871, 99.99=416511] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=36837, Max=555519, Min=29, Avg=2088.65, 90=2977, 99=41311, 99.9=129343, 99.99=402943] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 09:45:58:009 220 sec: 1456281 operations; 11176.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=56105, Max=543231, Min=3, Avg=1409.75, 90=396, 99=38719, 99.9=215679, 99.99=471039] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=55658, Max=654847, Min=30, Avg=1428.27, 90=501, 99=33823, 99.9=212351, 99.99=414975] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-10-24 09:46:08:008 230 sec: 1564902 operations; 10862.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=54167, Max=887807, Min=3, Avg=1416.14, 90=481, 99=31055, 99.9=195711, 99.99=433407] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=220, Min=220, Avg=220, 90=220, 99=220, 99.9=220, 99.99=220] [UPDATE: Count=54454, Max=812543, Min=29, Avg=1545.39, 90=608, 99=31167, 99.9=209023, 99.99=802303] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-24 09:46:18:009 240 sec: 1585758 operations; 2085.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=10362, Max=632319, Min=3, Avg=7862.17, 90=779, 99=171391, 99.9=519935, 99.99=612351] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=10494, Max=763903, Min=30, Avg=7443.97, 90=840, 99=171135, 99.9=428031, 99.99=632319] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-24 09:46:28:009 250 sec: 1599732 operations; 1397.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7047, Max=519167, Min=4, Avg=11468.17, 90=3091, 99=221951, 99.9=303103, 99.99=431871] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=6927, Max=446975, Min=34, Avg=11396.59, 90=711, 99=230015, 99.9=350463, 99.99=438271] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-24 09:46:38:008 260 sec: 1609752 operations; 1002 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5085, Max=1739775, Min=4, Avg=16619.45, 90=23951, 99=271871, 99.9=1730559, 99.99=1739775] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=4935, Max=1763327, Min=34, Avg=15070.9, 90=1726, 99=271103, 99.9=1730559, 99.99=1763327] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-24 09:46:48:009 270 sec: 1662065 operations; 5231.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=26431, Max=599551, Min=3, Avg=3052.63, 90=129, 99=102335, 99.9=254207, 99.99=349183] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=25882, Max=494335, Min=30, Avg=3152.73, 90=530, 99=103231, 99.9=258559, 99.99=380671] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 09:46:58:009 280 sec: 1770385 operations; 10832 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=53969, Max=415743, Min=3, Avg=1425.39, 90=142, 99=38559, 99.9=167423, 99.99=306943] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [UPDATE: Count=54352, Max=386559, Min=29, Avg=1504.34, 90=534, 99=38239, 99.9=164223, 99.99=285695] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-24 09:47:08:008 290 sec: 1785611 operations; 1522.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7611, Max=432639, Min=3, Avg=10238.92, 90=140, 99=199935, 99.9=323071, 99.99=388863] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=7628, Max=395775, Min=31, Avg=10792.9, 90=264, 99=224383, 99.9=385279, 99.99=387583] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-24 09:47:18:009 300 sec: 1841344 operations; 5573.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=28032, Max=543743, Min=3, Avg=2959.05, 90=136, 99=109951, 99.9=314111, 99.99=487423] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=27687, Max=543743, Min=30, Avg=2777.85, 90=438, 99=101951, 99.9=270847, 99.99=481279] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 09:47:28:009 310 sec: 1882644 operations; 4130 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=20621, Max=543231, Min=3, Avg=3944.57, 90=112, 99=100671, 99.9=388863, 99.99=543231] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=20707, Max=597503, Min=30, Avg=3812.97, 90=577, 99=99583, 99.9=348671, 99.99=530943] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-24 09:47:38:008 320 sec: 1937928 operations; 5528.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=27571, Max=438271, Min=3, Avg=2815.77, 90=131, 99=87167, 99.9=208255, 99.99=382975] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=27685, Max=469247, Min=30, Avg=2964.32, 90=573, 99=90111, 99.9=234751, 99.99=385279] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 09:47:48:009 330 sec: 1981009 operations; 4308.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=21678, Max=685055, Min=3, Avg=3512.62, 90=143, 99=126015, 99.9=263423, 99.99=561663] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=21403, Max=556031, Min=29, Avg=3854.18, 90=495, 99=129855, 99.9=286207, 99.99=545791] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 09:47:58:008 340 sec: 2021761 operations; 4075.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=20552, Max=336383, Min=3, Avg=3775.12, 90=137, 99=107455, 99.9=212991, 99.99=259199] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=20200, Max=290303, Min=29, Avg=4070.06, 90=553, 99=110783, 99.9=231551, 99.99=274943] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 09:48:08:009 350 sec: 2071252 operations; 4949.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=24800, Max=899583, Min=3, Avg=3012.88, 90=109, 99=97151, 99.9=262655, 99.99=547327] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=24691, Max=559615, Min=30, Avg=3459.86, 90=494, 99=111999, 99.9=361983, 99.99=555007] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-10-24 09:48:18:008 360 sec: 2109249 operations; 3799.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=19064, Max=452863, Min=3, Avg=4158.78, 90=92, 99=138367, 99.9=276479, 99.99=356095] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=18933, Max=445695, Min=30, Avg=4306.43, 90=471, 99=137599, 99.9=274431, 99.99=318975] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-10-24 09:48:28:009 370 sec: 2193597 operations; 8434.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41964, Max=448255, Min=3, Avg=1844.25, 90=114, 99=66623, 99.9=190975, 99.99=369151] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=42471, Max=449279, Min=30, Avg=1948.52, 90=375, 99=67647, 99.9=187263, 99.99=335103] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-24 09:48:38:009 380 sec: 2345982 operations; 15238.5 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=76480, Max=426495, Min=3, Avg=935.47, 90=123, 99=19359, 99.9=150911, 99.99=277503] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=75818, Max=367103, Min=30, Avg=1113.07, 90=413, 99=23487, 99.9=167039, 99.99=281087] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-24 09:48:48:008 390 sec: 2380129 operations; 3414.7 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=17046, Max=470271, Min=3, Avg=5011.55, 90=129, 99=187135, 99.9=361727, 99.99=465919] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=17101, Max=471295, Min=30, Avg=4551.54, 90=292, 99=171903, 99.9=351743, 99.99=392703] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-24 09:48:58:009 400 sec: 2418813 operations; 3868.4 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=19267, Max=622079, Min=3, Avg=4399.87, 90=98, 99=112831, 99.9=410111, 99.99=593407] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=19421, Max=598015, Min=30, Avg=3851.66, 90=415, 99=99903, 99.9=276991, 99.99=509695] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-24 09:49:08:008 410 sec: 2469371 operations; 5055.8 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=25330, Max=425727, Min=3, Avg=3138.94, 90=97, 99=115327, 99.9=274431, 99.99=355839] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=25224, Max=444159, Min=28, Avg=3185.87, 90=487, 99=116095, 99.9=292351, 99.99=331263] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-24 09:49:18:009 420 sec: 2517320 operations; 4794.9 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=23984, Max=537599, Min=3, Avg=3336.57, 90=107, 99=115263, 99.9=294655, 99.99=535039] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=23965, Max=537599, Min=30, Avg=3328.23, 90=388, 99=114047, 99.9=328703, 99.99=530431] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-24 09:49:24:096 426 sec: 2611239 operations; 15426.91 current ops/sec; [THREAD_COUNT: Count=2, Max=18, Min=2, Avg=10, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47023, Max=513791, Min=3, Avg=697.15, 90=113, 99=9895, 99.9=107135, 99.99=369151] [SYS_LOAD_AVG: Count=2, Max=18, Min=17, Avg=17.5, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=2, Max=8, Min=4, Avg=6, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=2, Max=153, Min=99, Avg=126, 90=153, 99=153, 99.9=153, 99.99=153] [CLEANUP: Count=16, Max=166271, Min=1, Avg=10394.81, 90=7, 99=166271, 99.9=166271, 99.99=166271] [UPDATE: Count=46896, Max=369151, Min=29, Avg=759.23, 90=251, 99=10239, 99.9=104703, 99.99=345087] [GCS_TIME: Count=2, Max=29, Min=15, Avg=22, 90=29, 99=29, 99.9=29, 99.99=29] 
[OVERALL], RunTime(ms), 426088
[OVERALL], Throughput(ops/sec), 6128.403052890482
[TOTAL_GCS_PS_Scavenge], Count, 190
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 833
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1954995212256623
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 190
[TOTAL_GC_TIME], Time(ms), 833
[TOTAL_GC_TIME_%], Time(%), 0.1954995212256623
[MAX_MEM_USED], MBs, 220
[MIN_MEM_USED], MBs, 13
[MAX_THREADS], Count, 18
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 22.1
[MIN_SYS_LOAD_AVG], Load, 1.41
[THREAD_COUNT], Operations, 44
[THREAD_COUNT], AverageLatency(us), 17.636363636363637
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 18
[THREAD_COUNT], 95thPercentileLatency(us), 18
[THREAD_COUNT], 99thPercentileLatency(us), 18
[READ], Operations, 1306167
[READ], AverageLatency(us), 2564.215028399891
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2168831
[READ], 95thPercentileLatency(us), 5031
[READ], 99thPercentileLatency(us), 71423
[READ], Return=OK, 1306167
[SYS_LOAD_AVG], Operations, 44
[SYS_LOAD_AVG], AverageLatency(us), 17.136363636363637
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 22
[SYS_LOAD_AVG], 95thPercentileLatency(us), 21
[SYS_LOAD_AVG], 99thPercentileLatency(us), 22
[GCS], Operations, 44
[GCS], AverageLatency(us), 4.318181818181818
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 10
[GCS], 95thPercentileLatency(us), 10
[GCS], 99thPercentileLatency(us), 10
[USED_MEM_MB], Operations, 44
[USED_MEM_MB], AverageLatency(us), 108.81818181818181
[USED_MEM_MB], MinLatency(us), 13
[USED_MEM_MB], MaxLatency(us), 220
[USED_MEM_MB], 95thPercentileLatency(us), 208
[USED_MEM_MB], 99thPercentileLatency(us), 220
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 10394.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 166271
[CLEANUP], 95thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 166271
[UPDATE], Operations, 1305072
[UPDATE], AverageLatency(us), 2617.005008152807
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 2160639
[UPDATE], 95thPercentileLatency(us), 5079
[UPDATE], 99thPercentileLatency(us), 70591
[UPDATE], Return=OK, 1305072
[GCS_TIME], Operations, 44
[GCS_TIME], AverageLatency(us), 18.931818181818183
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 68
[GCS_TIME], 95thPercentileLatency(us), 55
[GCS_TIME], 99thPercentileLatency(us), 68
