[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-23 20:50:05:648 0 sec: 0 operations; est completion in 0 second 
402    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-012677
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-23 20:50:15:623 10 sec: 21240 operations; 2123.79 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=10604, Max=136063, Min=6, Avg=2918.34, 90=8959, 99=31199, 99.9=48127, 99.99=134271] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=10651, Max=135167, Min=37, Avg=2957.99, 90=9103, 99=31295, 99.9=46495, 99.99=134015] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:50:25:623 20 sec: 121617 operations; 10038.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=50255, Max=610815, Min=3, Avg=738.7, 90=1128, 99=10543, 99.9=35583, 99.99=141823] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=50107, Max=610815, Min=30, Avg=791.43, 90=1189, 99=10327, 99.9=37887, 99.99=164991] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-23 20:50:35:624 30 sec: 144798 operations; 2317.87 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=11519, Max=1008127, Min=3, Avg=3772.62, 90=7371, 99=58591, 99.9=215167, 99.99=1008127] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [UPDATE: Count=11664, Max=923135, Min=33, Avg=3367.13, 90=7439, 99=49759, 99.9=152831, 99.99=433919] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-23 20:50:45:623 40 sec: 193618 operations; 4882.49 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24415, Max=317951, Min=3, Avg=1624.8, 90=2797, 99=27695, 99.9=128191, 99.99=246399] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [UPDATE: Count=24421, Max=274687, Min=31, Avg=1644.52, 90=2725, 99=28335, 99.9=122047, 99.99=245887] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-23 20:50:55:623 50 sec: 244179 operations; 5056.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=25330, Max=373759, Min=3, Avg=1536.28, 90=2229, 99=25567, 99.9=122559, 99.99=357887] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=25223, Max=481535, Min=30, Avg=1619.37, 90=2335, 99=27775, 99.9=123967, 99.99=334847] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-23 20:51:05:623 60 sec: 323797 operations; 7961.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39946, Max=85311, Min=3, Avg=966.65, 90=1638, 99=15127, 99.9=42239, 99.99=75647] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [UPDATE: Count=39662, Max=86719, Min=30, Avg=991.99, 90=1630, 99=15255, 99.9=38687, 99.99=66047] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-23 20:51:15:623 70 sec: 332026 operations; 822.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=4141, Max=487167, Min=3, Avg=9971.69, 90=14871, 99=199423, 99.9=430847, 99.99=487167] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=4088, Max=613887, Min=32, Avg=9733.39, 90=11983, 99=220927, 99.9=379647, 99.99=613887] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-10-23 20:51:25:623 80 sec: 362853 operations; 3082.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=15534, Max=377343, Min=3, Avg=2564.51, 90=4651, 99=46527, 99.9=179071, 99.99=346879] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=15293, Max=376831, Min=31, Avg=2663.61, 90=4659, 99=46463, 99.9=228607, 99.99=352767] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:51:35:623 90 sec: 441365 operations; 7851.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39481, Max=460287, Min=3, Avg=973.46, 90=1018, 99=15719, 99.9=94591, 99.99=273151] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=39034, Max=432127, Min=30, Avg=1059.99, 90=1056, 99=16247, 99.9=115967, 99.99=315647] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-23 20:51:45:624 100 sec: 483955 operations; 4258.57 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=21238, Max=447487, Min=3, Avg=1893.65, 90=1027, 99=44287, 99.9=200319, 99.99=391935] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=21349, Max=388351, Min=31, Avg=1837.42, 90=1028, 99=39103, 99.9=176639, 99.99=346367] [GCS_TIME: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] 
2018-10-23 20:51:55:623 110 sec: 540351 operations; 5640.16 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=28150, Max=624127, Min=3, Avg=1382.56, 90=889, 99=24687, 99.9=180351, 99.99=610303] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=28246, Max=610815, Min=31, Avg=1446.86, 90=924, 99=24863, 99.9=182527, 99.99=511743] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-23 20:52:05:623 120 sec: 574969 operations; 3461.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=17309, Max=376831, Min=3, Avg=2367.19, 90=955, 99=74751, 99.9=208383, 99.99=372223] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [UPDATE: Count=17309, Max=369663, Min=30, Avg=2262.23, 90=993, 99=65151, 99.9=213887, 99.99=273407] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-23 20:52:15:623 130 sec: 632999 operations; 5803 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29156, Max=264959, Min=3, Avg=1345.4, 90=976, 99=32079, 99.9=118655, 99.99=221183] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=28874, Max=264703, Min=31, Avg=1410.84, 90=1042, 99=31215, 99.9=124223, 99.99=255487] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-23 20:52:25:623 140 sec: 714504 operations; 8150.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40419, Max=340479, Min=3, Avg=970.17, 90=725, 99=16175, 99.9=126591, 99.99=278271] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=41086, Max=360703, Min=30, Avg=988.11, 90=745, 99=16287, 99.9=115711, 99.99=229375] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-23 20:52:35:623 150 sec: 822753 operations; 10824.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=54015, Max=493567, Min=3, Avg=754.32, 90=648, 99=11807, 99.9=129727, 99.99=354047] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=54237, Max=493567, Min=30, Avg=717.41, 90=696, 99=11807, 99.9=117823, 99.99=354047] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-10-23 20:52:45:623 160 sec: 853289 operations; 3053.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=15279, Max=373503, Min=3, Avg=2662.38, 90=699, 99=85567, 99.9=272895, 99.99=358399] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=249, Min=249, Avg=249, 90=249, 99=249, 99.9=249, 99.99=249] [UPDATE: Count=15254, Max=373759, Min=30, Avg=2493.37, 90=728, 99=82815, 99.9=221183, 99.99=309759] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-10-23 20:52:55:623 170 sec: 929863 operations; 7657.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38311, Max=643583, Min=3, Avg=1045.62, 90=546, 99=20735, 99.9=138367, 99.99=394239] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=38363, Max=460287, Min=30, Avg=1067.41, 90=591, 99=21327, 99.9=144127, 99.99=337407] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-23 20:53:05:623 180 sec: 964437 operations; 3457.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=17194, Max=275455, Min=3, Avg=2273.64, 90=760, 99=73087, 99.9=157567, 99.99=264959] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=17280, Max=284159, Min=30, Avg=2345.13, 90=846, 99=73151, 99.9=154367, 99.99=274175] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-23 20:53:15:623 190 sec: 975509 operations; 1107.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=5579, Max=945151, Min=3, Avg=6784.25, 90=4583, 99=133759, 99.9=276479, 99.99=819199] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=5493, Max=821759, Min=30, Avg=7558.2, 90=4723, 99=143999, 99.9=692223, 99.99=819199] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-23 20:53:25:623 200 sec: 1057645 operations; 8213.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40841, Max=372991, Min=3, Avg=1030.88, 90=656, 99=15023, 99.9=171135, 99.99=332543] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=41295, Max=376575, Min=30, Avg=921.7, 90=701, 99=13359, 99.9=163967, 99.99=246399] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:53:35:623 210 sec: 1094814 operations; 3716.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=18740, Max=844799, Min=3, Avg=1894.68, 90=431, 99=51519, 99.9=281343, 99.99=378879] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=18429, Max=845311, Min=31, Avg=2402.07, 90=477, 99=69695, 99.9=327167, 99.99=814079] [GCS_TIME: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] 
2018-10-23 20:53:45:623 220 sec: 1231183 operations; 13636.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=68236, Max=355071, Min=3, Avg=586.8, 90=440, 99=9951, 99.9=89471, 99.99=254847] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=68179, Max=345343, Min=28, Avg=588.48, 90=487, 99=8919, 99.9=87551, 99.99=232575] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-23 20:53:55:623 230 sec: 1260430 operations; 2924.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=14601, Max=324351, Min=3, Avg=2793.74, 90=739, 99=87935, 99.9=170751, 99.99=223871] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=14604, Max=297471, Min=29, Avg=2670.37, 90=718, 99=80255, 99.9=197631, 99.99=249855] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-10-23 20:54:05:623 240 sec: 1282207 operations; 2177.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=10684, Max=342783, Min=4, Avg=3580.59, 90=470, 99=114879, 99.9=222719, 99.99=284671] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=11158, Max=343039, Min=35, Avg=3745.18, 90=571, 99=115519, 99.9=215039, 99.99=281855] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-23 20:54:15:623 250 sec: 1342693 operations; 6048.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30360, Max=486399, Min=3, Avg=1196.63, 90=468, 99=31023, 99.9=137343, 99.99=394751] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=30077, Max=450815, Min=30, Avg=1435.13, 90=535, 99=37727, 99.9=144767, 99.99=393983] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 20:54:25:623 260 sec: 1424884 operations; 8219.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41107, Max=478975, Min=3, Avg=940.29, 90=413, 99=12463, 99.9=186239, 99.99=461055] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=41064, Max=478719, Min=29, Avg=1007.75, 90=465, 99=13511, 99.9=168191, 99.99=377343] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-10-23 20:54:35:623 270 sec: 1479594 operations; 5471 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27392, Max=391423, Min=3, Avg=1388.89, 90=407, 99=37567, 99.9=182015, 99.99=371199] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=258, Min=258, Avg=258, 90=258, 99=258, 99.9=258, 99.99=258] [UPDATE: Count=27318, Max=513023, Min=30, Avg=1529.93, 90=459, 99=43967, 99.9=192383, 99.99=373503] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-23 20:54:45:625 280 sec: 1505152 operations; 2555.54 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=12867, Max=240895, Min=3, Avg=3168.86, 90=424, 99=105791, 99.9=158207, 99.99=228351] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=304, Min=304, Avg=304, 90=304, 99=304, 99.9=304, 99.99=304] [UPDATE: Count=12716, Max=314367, Min=31, Avg=3064.66, 90=470, 99=102911, 99.9=174847, 99.99=298495] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-23 20:54:55:623 290 sec: 1547006 operations; 4185.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=20846, Max=594431, Min=3, Avg=1807.84, 90=472, 99=51487, 99.9=214271, 99.99=388095] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=292, Min=292, Avg=292, 90=292, 99=292, 99.9=292, 99.99=292] [UPDATE: Count=20983, Max=594943, Min=29, Avg=1990.59, 90=495, 99=51807, 99.9=230527, 99.99=594431] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-23 20:55:05:623 300 sec: 1654883 operations; 10788.78 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53864, Max=406015, Min=3, Avg=710.02, 90=419, 99=11807, 99.9=130047, 99.99=321791] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=54013, Max=406015, Min=29, Avg=761.26, 90=471, 99=12087, 99.9=135935, 99.99=311295] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 20:55:15:624 310 sec: 1670887 operations; 1600.24 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8090, Max=436479, Min=3, Avg=4798.97, 90=568, 99=132735, 99.9=331263, 99.99=379135] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=7914, Max=436479, Min=30, Avg=5119.9, 90=673, 99=132351, 99.9=330751, 99.99=379391] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-23 20:55:25:623 320 sec: 1687551 operations; 1666.57 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8279, Max=488447, Min=4, Avg=4579.76, 90=503, 99=144767, 99.9=305663, 99.99=396287] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=253, Min=253, Avg=253, 90=253, 99=253, 99.9=253, 99.99=253] [UPDATE: Count=8385, Max=450303, Min=35, Avg=5180.12, 90=560, 99=164735, 99.9=340735, 99.99=443391] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 20:55:35:623 330 sec: 1723834 operations; 3628.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=17966, Max=496895, Min=3, Avg=2185.55, 90=388, 99=71423, 99.9=195711, 99.99=310527] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=18317, Max=330751, Min=30, Avg=2193.06, 90=436, 99=82623, 99.9=208383, 99.99=279039] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-23 20:55:45:623 340 sec: 1748013 operations; 2417.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=12149, Max=290047, Min=3, Avg=3362.99, 90=427, 99=118463, 99.9=221951, 99.99=286719] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=256, Min=256, Avg=256, 90=256, 99=256, 99.9=256, 99.99=256] [UPDATE: Count=12040, Max=302335, Min=33, Avg=3253.59, 90=495, 99=113919, 99.9=220671, 99.99=294655] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-23 20:55:55:623 350 sec: 1858908 operations; 11089.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=55699, Max=680959, Min=3, Avg=708.14, 90=392, 99=10383, 99.9=145407, 99.99=316159] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=242, Min=242, Avg=242, 90=242, 99=242, 99.9=242, 99.99=242] [UPDATE: Count=55205, Max=525823, Min=30, Avg=734.55, 90=455, 99=10735, 99.9=126911, 99.99=247679] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-23 20:56:05:623 360 sec: 1930033 operations; 7112.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=35545, Max=409087, Min=3, Avg=1099.66, 90=396, 99=18639, 99.9=171007, 99.99=406271] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=35561, Max=459519, Min=30, Avg=1126.73, 90=451, 99=21663, 99.9=164607, 99.99=333311] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-23 20:56:15:623 370 sec: 2019947 operations; 8991.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=44815, Max=412671, Min=3, Avg=919.28, 90=359, 99=9359, 99.9=193791, 99.99=380927] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=243, Min=243, Avg=243, 90=243, 99=243, 99.9=243, 99.99=243] [UPDATE: Count=45099, Max=397055, Min=29, Avg=856.07, 90=408, 99=7371, 99.9=184831, 99.99=334079] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-23 20:56:25:623 380 sec: 2066157 operations; 4621 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23096, Max=361983, Min=3, Avg=1870.37, 90=355, 99=49023, 99.9=218367, 99.99=361215] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=23114, Max=396543, Min=29, Avg=1616.31, 90=396, 99=43519, 99.9=200447, 99.99=361727] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2018-10-23 20:56:35:623 390 sec: 2147320 operations; 8116.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40556, Max=322815, Min=3, Avg=977.11, 90=353, 99=22399, 99.9=123839, 99.99=233599] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=40607, Max=323583, Min=29, Avg=975.02, 90=392, 99=23807, 99.9=128767, 99.99=216191] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-23 20:56:45:623 400 sec: 2222235 operations; 7491.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=37599, Max=198015, Min=3, Avg=1024.64, 90=140, 99=26479, 99.9=133759, 99.99=186623] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=217, Min=217, Avg=217, 90=217, 99=217, 99.9=217, 99.99=217] [UPDATE: Count=37316, Max=254847, Min=29, Avg=1116.58, 90=315, 99=27919, 99.9=133631, 99.99=198143] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-23 20:56:55:623 410 sec: 2304288 operations; 8205.3 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40967, Max=623103, Min=3, Avg=939.13, 90=129, 99=13663, 99.9=155007, 99.99=510207] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=41086, Max=609791, Min=31, Avg=1002.06, 90=199, 99=15239, 99.9=169855, 99.99=483839] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-10-23 20:57:05:623 420 sec: 2381824 operations; 7753.6 current ops/sec; est completion in 41 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38532, Max=468991, Min=3, Avg=1018.93, 90=92, 99=17679, 99.9=159743, 99.99=415487] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=315, Min=315, Avg=315, 90=315, 99=315, 99.9=315, 99.99=315] [UPDATE: Count=39136, Max=470271, Min=28, Avg=1042.6, 90=148, 99=16199, 99.9=201727, 99.99=413951] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-23 20:57:15:623 430 sec: 2403121 operations; 2129.7 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=10584, Max=760319, Min=3, Avg=4015.67, 90=96, 99=140159, 99.9=370431, 99.99=701439] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=301, Min=301, Avg=301, 90=301, 99=301, 99.9=301, 99.99=301] [UPDATE: Count=10581, Max=759807, Min=30, Avg=3520.81, 90=152, 99=137087, 99.9=280575, 99.99=533503] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-23 20:57:25:623 440 sec: 2436342 operations; 3322.1 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=16696, Max=323071, Min=3, Avg=2347.07, 90=105, 99=87935, 99.9=179455, 99.99=268799] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=255, Min=255, Avg=255, 90=255, 99=255, 99.9=255, 99.99=255] [UPDATE: Count=16534, Max=322815, Min=30, Avg=2468.24, 90=178, 99=88959, 99.9=174079, 99.99=237183] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-23 20:57:35:623 450 sec: 2520724 operations; 8438.2 current ops/sec; est completion in 17 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42243, Max=414463, Min=3, Avg=906.6, 90=100, 99=23695, 99.9=136063, 99.99=291071] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=42186, Max=414719, Min=28, Avg=984.09, 90=157, 99=23823, 99.9=143999, 99.99=284159] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-23 20:57:45:623 460 sec: 2607174 operations; 8645 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=43340, Max=356095, Min=3, Avg=853.56, 90=106, 99=16623, 99.9=166783, 99.99=253823] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=268, Min=268, Avg=268, 90=268, 99=268, 99.9=268, 99.99=268] [CLEANUP: Count=5, Max=30, Min=5, Avg=10.4, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=43054, Max=367615, Min=27, Avg=875.77, 90=163, 99=15391, 99.9=166655, 99.99=249727] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-23 20:57:55:623 470 sec: 2609332 operations; 215.8 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=1101, Max=376319, Min=3, Avg=8856.06, 90=5395, 99=194943, 99.9=301055, 99.99=376319] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=294, Min=294, Avg=294, 90=294, 99=294, 99.9=294, 99.99=294] [CLEANUP: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [UPDATE: Count=1057, Max=413951, Min=32, Avg=10017.3, 90=231, 99=209023, 99.9=356351, 99.99=413951] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-10-23 20:57:58:522 472 sec: 2611239 operations; 657.59 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=949, Max=232959, Min=3, Avg=1460.89, 90=98, 99=49567, 99.9=173055, 99.99=232959] [SYS_LOAD_AVG: Count=2, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=70, Min=48, Avg=59, 90=70, 99=70, 99.9=70, 99.99=70] [CLEANUP: Count=2, Max=629247, Min=20, Avg=314506, 90=629247, 99=629247, 99.9=629247, 99.99=629247] [UPDATE: Count=958, Max=237439, Min=31, Avg=2271.81, 90=140, 99=97791, 99.9=213887, 99.99=237439] [GCS_TIME: Count=2, Max=16, Min=0, Avg=8, 90=16, 99=16, 99.9=16, 99.99=16] 
[OVERALL], RunTime(ms), 472900
[OVERALL], Throughput(ops/sec), 5521.757242545993
[TOTAL_GCS_PS_Scavenge], Count, 115
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1353
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2861069993656164
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 1353
[TOTAL_GC_TIME_%], Time(%), 0.2861069993656164
[MAX_MEM_USED], MBs, 315
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 10
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 9.86
[MIN_SYS_LOAD_AVG], Load, 1.4
[THREAD_COUNT], Operations, 49
[THREAD_COUNT], AverageLatency(us), 9.612244897959183
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 10
[THREAD_COUNT], 95thPercentileLatency(us), 10
[THREAD_COUNT], 99thPercentileLatency(us), 10
[READ], Operations, 1305619
[READ], AverageLatency(us), 1390.5124642028034
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1008127
[READ], 95thPercentileLatency(us), 2271
[READ], 99thPercentileLatency(us), 29791
[READ], Return=OK, 1305619
[SYS_LOAD_AVG], Operations, 49
[SYS_LOAD_AVG], AverageLatency(us), 7.959183673469388
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 9
[SYS_LOAD_AVG], 95thPercentileLatency(us), 9
[SYS_LOAD_AVG], 99thPercentileLatency(us), 9
[GCS], Operations, 49
[GCS], AverageLatency(us), 2.3469387755102042
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 5
[GCS], 95thPercentileLatency(us), 5
[GCS], 99thPercentileLatency(us), 5
[USED_MEM_MB], Operations, 49
[USED_MEM_MB], AverageLatency(us), 152.42857142857142
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 315
[USED_MEM_MB], 95thPercentileLatency(us), 301
[USED_MEM_MB], 99thPercentileLatency(us), 315
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 78633.75
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 629247
[CLEANUP], 95thPercentileLatency(us), 629247
[CLEANUP], 99thPercentileLatency(us), 629247
[UPDATE], Operations, 1305620
[UPDATE], AverageLatency(us), 1422.931437171612
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 923135
[UPDATE], 95thPercentileLatency(us), 2291
[UPDATE], 99thPercentileLatency(us), 29647
[UPDATE], Return=OK, 1305620
[GCS_TIME], Operations, 49
[GCS_TIME], AverageLatency(us), 27.612244897959183
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 95
[GCS_TIME], 95thPercentileLatency(us), 80
[GCS_TIME], 99thPercentileLatency(us), 95
