[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-24 10:35:27:413 0 sec: 0 operations; est completion in 0 second 
331    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-030375
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-24 10:35:37:382 10 sec: 911 operations; 91.1 current ops/sec; est completion in 7 hours 57 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=441, Max=874495, Min=13, Avg=154019.63, 90=407039, 99=664063, 99.9=874495, 99.99=874495] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=470, Max=986623, Min=54, Avg=146605.08, 90=383999, 99=624127, 99.9=986623, 99.99=986623] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:35:47:382 20 sec: 2076 operations; 116.5 current ops/sec; est completion in 6 hours 58 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=610, Max=947199, Min=12, Avg=159987.9, 90=451583, 99=748031, 99.9=916479, 99.99=947199] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=555, Max=1073151, Min=49, Avg=149296.65, 90=434943, 99=793599, 99.9=1010687, 99.99=1073151] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:35:57:382 30 sec: 3609 operations; 153.3 current ops/sec; est completion in 6 hours 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=782, Max=926719, Min=10, Avg=113413.15, 90=330751, 99=685567, 99.9=895999, 99.99=926719] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=752, Max=807423, Min=47, Avg=119973.31, 90=339199, 99=698367, 99.9=787967, 99.99=807423] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:36:07:382 40 sec: 5749 operations; 214 current ops/sec; est completion in 5 hours 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=1094, Max=946175, Min=8, Avg=81829.58, 90=247295, 99=620543, 99.9=820735, 99.99=946175] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=1045, Max=864767, Min=45, Avg=88207.6, 90=270591, 99=613887, 99.9=818175, 99.99=864767] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:36:17:383 50 sec: 9150 operations; 340.1 current ops/sec; est completion in 3 hours 57 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=1682, Max=599039, Min=7, Avg=51738.58, 90=170239, 99=366079, 99.9=582143, 99.99=599039] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=1719, Max=834559, Min=39, Avg=54316.03, 90=173055, 99=445951, 99.9=723455, 99.99=834559] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:36:27:383 60 sec: 77297 operations; 6814.7 current ops/sec; est completion in 32 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=34055, Max=271615, Min=3, Avg=2637.09, 90=5927, 99=40607, 99.9=111551, 99.99=194943] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=221, Min=221, Avg=221, 90=221, 99=221, 99.9=221, 99.99=221] [UPDATE: Count=34126, Max=331775, Min=31, Avg=2671.8, 90=6063, 99=38815, 99.9=106367, 99.99=200575] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:36:37:382 70 sec: 175732 operations; 9843.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=49163, Max=450047, Min=3, Avg=1749.9, 90=2671, 99=25903, 99.9=161023, 99.99=289535] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=245, Min=245, Avg=245, 90=245, 99=245, 99.9=245, 99.99=245] [UPDATE: Count=49238, Max=481535, Min=30, Avg=1867.72, 90=2771, 99=27119, 99.9=164607, 99.99=315135] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-24 10:36:47:383 80 sec: 268609 operations; 9287.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=46588, Max=485375, Min=3, Avg=1894.77, 90=4695, 99=31295, 99.9=127743, 99.99=294655] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=46354, Max=446207, Min=30, Avg=2007.88, 90=4699, 99=32207, 99.9=147967, 99.99=309503] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-24 10:36:57:382 90 sec: 349238 operations; 8062.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=40134, Max=755711, Min=3, Avg=2179.5, 90=1379, 99=34015, 99.9=315647, 99.99=502015] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=40430, Max=559103, Min=31, Avg=2248.72, 90=1429, 99=33887, 99.9=331007, 99.99=461567] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-24 10:37:07:383 100 sec: 354119 operations; 488.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=2450, Max=652799, Min=3, Avg=37361.4, 90=147711, 99=378111, 99.9=508159, 99.99=652799] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=2437, Max=619519, Min=31, Avg=35577.78, 90=141695, 99=340991, 99.9=479999, 99.99=619519] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-10-24 10:37:17:382 110 sec: 504592 operations; 15047.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=75094, Max=689151, Min=3, Avg=1181.53, 90=1361, 99=18335, 99.9=146559, 99.99=337407] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=75402, Max=629247, Min=30, Avg=1245.39, 90=1435, 99=16687, 99.9=147199, 99.99=441599] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:37:27:382 120 sec: 638896 operations; 13430.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=67220, Max=404735, Min=3, Avg=1257.27, 90=1124, 99=22895, 99.9=152703, 99.99=317439] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=67055, Max=592383, Min=29, Avg=1409.33, 90=1249, 99=24351, 99.9=161279, 99.99=382975] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2018-10-24 10:37:37:383 130 sec: 758134 operations; 11923.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=59415, Max=592383, Min=3, Avg=1510.58, 90=1007, 99=31839, 99.9=191871, 99.99=317951] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=59823, Max=528895, Min=30, Avg=1503.24, 90=1109, 99=28927, 99.9=177407, 99.99=339455] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-24 10:37:47:383 140 sec: 797618 operations; 3948.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=19775, Max=1195007, Min=4, Avg=4338.62, 90=5491, 99=89407, 99.9=344831, 99.99=889855] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=312, Min=312, Avg=312, 90=312, 99=312, 99.9=312, 99.99=312] [UPDATE: Count=19709, Max=1377279, Min=33, Avg=4726.56, 90=5623, 99=105151, 99.9=325631, 99.99=895999] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-24 10:37:57:385 150 sec: 855129 operations; 5751.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=28893, Max=482815, Min=3, Avg=3044.37, 90=3837, 99=70143, 99.9=206335, 99.99=330751] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=244, Min=244, Avg=244, 90=244, 99=244, 99.9=244, 99.99=244] [UPDATE: Count=28618, Max=441599, Min=29, Avg=3235.19, 90=3577, 99=71615, 99.9=231039, 99.99=358655] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 10:38:07:382 160 sec: 879686 operations; 2455.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=12322, Max=798719, Min=3, Avg=7711.04, 90=5511, 99=206847, 99.9=521983, 99.99=695295] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=389, Min=389, Avg=389, 90=389, 99=389, 99.9=389, 99.99=389] [UPDATE: Count=12235, Max=1012735, Min=31, Avg=6959.74, 90=3859, 99=193407, 99.9=534015, 99.99=1011711] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 10:38:17:382 170 sec: 979126 operations; 9944 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=49778, Max=655359, Min=3, Avg=1807.89, 90=1271, 99=34143, 99.9=198655, 99.99=561663] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=49662, Max=578559, Min=29, Avg=1807.17, 90=1392, 99=33823, 99.9=183679, 99.99=550399] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 10:38:27:382 180 sec: 1106264 operations; 12713.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=63758, Max=438783, Min=3, Avg=1321.52, 90=866, 99=27407, 99.9=205311, 99.99=331007] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=386, Min=386, Avg=386, 90=386, 99=386, 99.9=386, 99.99=386] [UPDATE: Count=63404, Max=484351, Min=29, Avg=1501.7, 90=1074, 99=29951, 99.9=216447, 99.99=361215] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-24 10:38:37:382 190 sec: 1178159 operations; 7189.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=35995, Max=690687, Min=3, Avg=2470.53, 90=975, 99=75455, 99.9=267519, 99.99=443391] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=35876, Max=551423, Min=27, Avg=2521.92, 90=1070, 99=73983, 99.9=294143, 99.99=499199] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-24 10:38:47:382 200 sec: 1197084 operations; 1892.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=9488, Max=619007, Min=4, Avg=9581.93, 90=5067, 99=211711, 99.9=453119, 99.99=619007] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=9446, Max=571903, Min=34, Avg=9290.6, 90=3499, 99=212607, 99.9=417535, 99.99=563711] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-24 10:38:57:382 210 sec: 1291108 operations; 9402.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=47066, Max=493311, Min=3, Avg=1937.59, 90=1853, 99=39871, 99.9=196095, 99.99=401151] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=46949, Max=417279, Min=28, Avg=1929.61, 90=1972, 99=39871, 99.9=183295, 99.99=330495] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-24 10:39:07:383 220 sec: 1423540 operations; 13243.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=66189, Max=880127, Min=3, Avg=1341.34, 90=421, 99=23135, 99.9=254975, 99.99=491263] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=66243, Max=667647, Min=28, Avg=1349.09, 90=546, 99=21151, 99.9=242175, 99.99=476927] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-24 10:39:17:382 230 sec: 1531043 operations; 10750.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=53612, Max=674815, Min=3, Avg=1635.6, 90=428, 99=36095, 99.9=220159, 99.99=625151] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=53891, Max=784895, Min=29, Avg=1720.92, 90=649, 99=37183, 99.9=186751, 99.99=674303] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-24 10:39:27:382 240 sec: 1549430 operations; 1838.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=9202, Max=436991, Min=3, Avg=9345.6, 90=358, 99=243711, 99.9=348415, 99.99=392703] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=9207, Max=675839, Min=30, Avg=10009.12, 90=1245, 99=236543, 99.9=390143, 99.99=587775] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-24 10:39:37:382 250 sec: 1564192 operations; 1476.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=7320, Max=929279, Min=4, Avg=11891.95, 90=186, 99=242175, 99.9=385535, 99.99=757247] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=7420, Max=705023, Min=34, Avg=12491.97, 90=382, 99=245759, 99.9=433663, 99.99=637951] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 10:39:47:382 260 sec: 1577010 operations; 1281.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=6504, Max=1732607, Min=4, Avg=15097.92, 90=184, 99=324351, 99.9=1350655, 99.99=1619967] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=6314, Max=1573887, Min=34, Avg=13279.53, 90=267, 99=293631, 99.9=1473535, 99.99=1573887] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 10:39:57:382 270 sec: 1638767 operations; 6175.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=30935, Max=1049599, Min=3, Avg=2876.47, 90=109, 99=84863, 99.9=305407, 99.99=501247] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [UPDATE: Count=30822, Max=807935, Min=28, Avg=2920.83, 90=562, 99=80127, 99.9=332799, 99.99=635391] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-24 10:40:07:382 280 sec: 1763772 operations; 12500.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=62775, Max=482559, Min=3, Avg=1451.51, 90=128, 99=30783, 99.9=216575, 99.99=362239] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=62290, Max=479743, Min=29, Avg=1443.11, 90=516, 99=28479, 99.9=216191, 99.99=368127] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-24 10:40:17:382 290 sec: 1866087 operations; 10231.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=51313, Max=2879487, Min=3, Avg=1909.04, 90=135, 99=23055, 99.9=270847, 99.99=2615295] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=50942, Max=2615295, Min=28, Avg=1570.72, 90=391, 99=22367, 99.9=250111, 99.99=570879] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-24 10:40:27:383 300 sec: 1886985 operations; 2089.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=10348, Max=547327, Min=4, Avg=8883.58, 90=149, 99=206591, 99.9=314623, 99.99=419071] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=10550, Max=491775, Min=32, Avg=8364.37, 90=259, 99=189311, 99.9=327167, 99.99=429055] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-24 10:40:37:382 310 sec: 1975252 operations; 8826.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=44021, Max=428031, Min=3, Avg=2021.74, 90=99, 99=44383, 99.9=230783, 99.99=348927] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=182, Min=182, Avg=182, 90=182, 99=182, 99.9=182, 99.99=182] [UPDATE: Count=44246, Max=382207, Min=28, Avg=2070.28, 90=198, 99=46559, 99.9=220415, 99.99=357375] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-24 10:40:47:382 320 sec: 2120272 operations; 14502 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=72593, Max=812031, Min=3, Avg=1212.56, 90=122, 99=30671, 99.9=156799, 99.99=442367] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=72582, Max=573951, Min=29, Avg=1269.83, 90=345, 99=30639, 99.9=159103, 99.99=436479] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-24 10:40:57:382 330 sec: 2209869 operations; 8959.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=44805, Max=522751, Min=3, Avg=1948.93, 90=145, 99=60767, 99.9=261375, 99.99=411391] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=44637, Max=499199, Min=29, Avg=2053.71, 90=405, 99=62271, 99.9=264703, 99.99=412415] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-10-24 10:41:07:382 340 sec: 2236125 operations; 2625.6 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=13118, Max=441087, Min=3, Avg=6925, 90=146, 99=207231, 99.9=310527, 99.99=415231] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=13138, Max=567807, Min=30, Avg=6766.81, 90=247, 99=183039, 99.9=303871, 99.99=455935] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-24 10:41:17:382 350 sec: 2258175 operations; 2205 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=10969, Max=646655, Min=3, Avg=8166.29, 90=154, 99=244351, 99.9=401919, 99.99=609791] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=11081, Max=542207, Min=28, Avg=8113.45, 90=231, 99=233855, 99.9=466175, 99.99=539135] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-24 10:41:27:382 360 sec: 2277985 operations; 1981 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=9890, Max=423679, Min=4, Avg=9085.1, 90=159, 99=231551, 99.9=341247, 99.99=420863] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=9920, Max=582655, Min=31, Avg=8997.03, 90=241, 99=235391, 99.9=377855, 99.99=516863] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-24 10:41:37:382 370 sec: 2301781 operations; 2379.6 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=11837, Max=2209791, Min=3, Avg=6719.75, 90=128, 99=179839, 99.9=310271, 99.99=2207743] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=11959, Max=2207743, Min=29, Avg=8429.7, 90=224, 99=203519, 99.9=599551, 99.99=2205695] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-24 10:41:47:382 380 sec: 2431841 operations; 13006 current ops/sec; est completion in 29 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=65183, Max=633855, Min=3, Avg=1369.43, 90=107, 99=34015, 99.9=194687, 99.99=527871] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [UPDATE: Count=65090, Max=823295, Min=29, Avg=1414.8, 90=348, 99=33759, 99.9=196095, 99.99=460543] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-24 10:41:57:382 390 sec: 2537609 operations; 10576.8 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=52632, Max=1136639, Min=3, Avg=1643.77, 90=127, 99=25551, 99.9=267263, 99.99=966143] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=52923, Max=1317887, Min=29, Avg=1712.12, 90=339, 99=28111, 99.9=256639, 99.99=1130495] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-24 10:42:07:382 400 sec: 2565667 operations; 2805.8 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=13834, Max=407039, Min=3, Avg=5897.43, 90=128, 99=178687, 99.9=345855, 99.99=402943] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=14224, Max=478975, Min=29, Avg=7063.89, 90=201, 99=196991, 99.9=353791, 99.99=455423] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-24 10:42:14:233 406 sec: 2611239 operations; 6651.88 current ops/sec; [THREAD_COUNT: Count=2, Max=20, Min=2, Avg=11, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=22838, Max=221823, Min=3, Avg=1001.67, 90=97, 99=23375, 99.9=141951, 99.99=211711] [SYS_LOAD_AVG: Count=2, Max=24, Min=23, Avg=23.5, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=2, Max=111, Min=97, Avg=104, 90=111, 99=111, 99.9=111, 99.99=111] [CLEANUP: Count=18, Max=2656255, Min=1, Avg=147521.56, 90=30, 99=2656255, 99.9=2656255, 99.99=2656255] [UPDATE: Count=22734, Max=219263, Min=28, Avg=1069.33, 90=179, 99=27263, 99.9=130239, 99.99=213119] [GCS_TIME: Count=2, Max=9, Min=4, Avg=6.5, 90=9, 99=9, 99.9=9, 99.99=9] 
[OVERALL], RunTime(ms), 406851
[OVERALL], Throughput(ops/sec), 6418.170288385674
[TOTAL_GCS_PS_Scavenge], Count, 116
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 632
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15533942401518
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 632
[TOTAL_GC_TIME_%], Time(%), 0.15533942401518
[MAX_MEM_USED], MBs, 389
[MIN_MEM_USED], MBs, 26
[MAX_THREADS], Count, 20
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 26.0
[MIN_SYS_LOAD_AVG], Load, 11.57
[THREAD_COUNT], Operations, 42
[THREAD_COUNT], AverageLatency(us), 19.571428571428573
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 20
[THREAD_COUNT], 95thPercentileLatency(us), 20
[THREAD_COUNT], 99thPercentileLatency(us), 20
[READ], Operations, 1305721
[READ], AverageLatency(us), 2728.7712099292266
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2879487
[READ], 95thPercentileLatency(us), 5055
[READ], 99thPercentileLatency(us), 72767
[READ], Return=OK, 1305721
[SYS_LOAD_AVG], Operations, 42
[SYS_LOAD_AVG], AverageLatency(us), 22.333333333333332
[SYS_LOAD_AVG], MinLatency(us), 11
[SYS_LOAD_AVG], MaxLatency(us), 26
[SYS_LOAD_AVG], 95thPercentileLatency(us), 25
[SYS_LOAD_AVG], 99thPercentileLatency(us), 26
[GCS], Operations, 42
[GCS], AverageLatency(us), 2.761904761904762
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 9
[USED_MEM_MB], Operations, 42
[USED_MEM_MB], AverageLatency(us), 135.1904761904762
[USED_MEM_MB], MinLatency(us), 26
[USED_MEM_MB], MaxLatency(us), 389
[USED_MEM_MB], 95thPercentileLatency(us), 312
[USED_MEM_MB], 99thPercentileLatency(us), 389
[CLEANUP], Operations, 18
[CLEANUP], AverageLatency(us), 147521.55555555556
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2656255
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2656255
[UPDATE], Operations, 1305518
[UPDATE], AverageLatency(us), 2784.453487427979
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 2615295
[UPDATE], 95thPercentileLatency(us), 5115
[UPDATE], 99thPercentileLatency(us), 72255
[UPDATE], Return=OK, 1305518
[GCS_TIME], Operations, 42
[GCS_TIME], AverageLatency(us), 15.047619047619047
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 68
[GCS_TIME], 95thPercentileLatency(us), 64
[GCS_TIME], 99thPercentileLatency(us), 68
