[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-16 13:36:28:872 0 sec: 0 operations; est completion in 0 second 
310    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-16 13:36:38:839 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-16 13:36:48:839 20 sec: 495 operations; 49.5 current ops/sec; est completion in 1 day 19 hours [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=243, Max=360191, Min=16, Avg=72396.8, 90=164735, 99=355839, 99.9=360191, 99.99=360191] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=252, Max=359935, Min=79, Avg=82240.73, 90=172159, 99=258431, 99.9=359935, 99.99=359935] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:36:58:839 30 sec: 2070 operations; 157.5 current ops/sec; est completion in 15 hours 45 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=780, Max=827903, Min=11, Avg=57664.76, 90=170623, 99=346879, 99.9=815103, 99.99=827903] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=850, Max=829439, Min=52, Avg=53971.42, 90=157183, 99=311807, 99.9=815103, 99.99=829439] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:37:08:839 40 sec: 53688 operations; 5161.8 current ops/sec; est completion in 47 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=25799, Max=109439, Min=4, Avg=1710.72, 90=5071, 99=18975, 99.9=45983, 99.99=106815] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=25833, Max=109311, Min=33, Avg=1763.35, 90=5127, 99=19311, 99.9=42367, 99.99=87295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:37:18:839 50 sec: 101475 operations; 4778.7 current ops/sec; est completion in 31 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=23931, Max=155007, Min=4, Avg=1834.37, 90=5143, 99=21567, 99.9=69631, 99.99=151423] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=23802, Max=151423, Min=31, Avg=1928.45, 90=5203, 99=21295, 99.9=75007, 99.99=151423] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-16 13:37:28:839 60 sec: 116120 operations; 1464.5 current ops/sec; est completion in 32 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=7287, Max=474367, Min=3, Avg=5960.7, 90=6043, 99=160767, 99.9=275455, 99.99=470271] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=232, Min=232, Avg=232, 90=232, 99=232, 99.9=232, 99.99=232] [UPDATE: Count=7343, Max=474367, Min=34, Avg=6141.87, 90=5903, 99=175487, 99.9=414719, 99.99=455167] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-16 13:37:38:840 70 sec: 121497 operations; 537.65 current ops/sec; est completion in 36 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=2694, Max=576511, Min=3, Avg=16542.69, 90=53151, 99=203135, 99.9=535039, 99.99=576511] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=2683, Max=623615, Min=31, Avg=17387.66, 90=55007, 99=206591, 99.9=491007, 99.99=623615] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-16 13:37:48:839 80 sec: 125577 operations; 408.04 current ops/sec; est completion in 40 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=1972, Max=346367, Min=3, Avg=21980.96, 90=103551, 99=196735, 99.9=324095, 99.99=346367] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] [UPDATE: Count=2108, Max=346111, Min=32, Avg=22151.26, 90=104703, 99=205311, 99.9=321535, 99.99=346111] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:37:58:839 90 sec: 137510 operations; 1193.3 current ops/sec; est completion in 41 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=5875, Max=249727, Min=3, Avg=7606.58, 90=19503, 99=102655, 99.9=173311, 99.99=225663] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=6066, Max=232959, Min=29, Avg=7477.12, 90=19055, 99=99775, 99.9=172927, 99.99=232191] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-16 13:38:08:839 100 sec: 149281 operations; 1177.1 current ops/sec; est completion in 42 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=5935, Max=332031, Min=5, Avg=7363.21, 90=18591, 99=87999, 99.9=207103, 99.99=325119] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=5833, Max=379135, Min=35, Avg=7657.37, 90=19951, 99=95551, 99.9=218495, 99.99=372479] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:38:18:839 110 sec: 151924 operations; 264.3 current ops/sec; est completion in 45 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=1291, Max=497919, Min=5, Avg=35300.69, 90=131839, 99=270335, 99.9=432127, 99.99=497919] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=1347, Max=421375, Min=38, Avg=33505.82, 90=128575, 99=259199, 99.9=379647, 99.99=421375] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-16 13:38:28:839 120 sec: 154706 operations; 278.2 current ops/sec; est completion in 48 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=1399, Max=398079, Min=5, Avg=32353.93, 90=134143, 99=225663, 99.9=340735, 99.99=398079] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=1389, Max=436223, Min=39, Avg=32226.36, 90=131967, 99=214271, 99.9=342271, 99.99=436223] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:38:38:839 130 sec: 161774 operations; 706.8 current ops/sec; est completion in 50 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3563, Max=479999, Min=5, Avg=12726.51, 90=29151, 99=199039, 99.9=370943, 99.99=479999] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=3500, Max=481791, Min=37, Avg=12987.15, 90=31871, 99=191103, 99.9=383743, 99.99=481791] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:38:48:839 140 sec: 181967 operations; 2019.3 current ops/sec; est completion in 47 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=10164, Max=159231, Min=4, Avg=4237.11, 90=8759, 99=59519, 99.9=98111, 99.99=158975] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=10028, Max=159231, Min=32, Avg=4665.85, 90=10607, 99=60383, 99.9=98175, 99.99=158975] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:38:58:839 150 sec: 211116 operations; 2914.9 current ops/sec; est completion in 43 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=14571, Max=114495, Min=3, Avg=3095.22, 90=7567, 99=42495, 99.9=91903, 99.99=114239] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [UPDATE: Count=14578, Max=144639, Min=31, Avg=3061.24, 90=7559, 99=43327, 99.9=78207, 99.99=127359] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-16 13:39:08:839 160 sec: 243990 operations; 3287.4 current ops/sec; est completion in 40 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=16500, Max=175615, Min=3, Avg=2760.09, 90=7763, 99=35359, 99.9=78847, 99.99=138623] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=16387, Max=175871, Min=32, Avg=2720.62, 90=7323, 99=34175, 99.9=69567, 99.99=138751] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-11-16 13:39:18:839 170 sec: 285599 operations; 4160.9 current ops/sec; est completion in 36 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=20770, Max=167807, Min=3, Avg=2145.55, 90=5995, 99=29791, 99.9=72063, 99.99=124863] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=200, Min=200, Avg=200, 90=200, 99=200, 99.9=200, 99.99=200] [UPDATE: Count=20827, Max=166655, Min=32, Avg=2172.73, 90=6015, 99=28543, 99.9=78655, 99.99=114559] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-16 13:39:28:839 180 sec: 326034 operations; 4043.5 current ops/sec; est completion in 33 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=20220, Max=138751, Min=4, Avg=2285.82, 90=5891, 99=38879, 99.9=93695, 99.99=131839] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=20232, Max=153087, Min=29, Avg=2162.39, 90=5823, 99=32479, 99.9=79295, 99.99=131455] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-16 13:39:38:839 190 sec: 358165 operations; 3213.1 current ops/sec; est completion in 31 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=16135, Max=578047, Min=3, Avg=2747.96, 90=5867, 99=49311, 99.9=149375, 99.99=514815] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=15978, Max=574463, Min=31, Avg=2848.2, 90=5959, 99=49151, 99.9=138367, 99.99=512767] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-16 13:39:48:839 200 sec: 403656 operations; 4549.1 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=22666, Max=150655, Min=3, Avg=1930.6, 90=4543, 99=34719, 99.9=103551, 99.99=150143] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=22825, Max=150783, Min=31, Avg=2021.67, 90=4079, 99=36031, 99.9=106879, 99.99=150655] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-16 13:39:58:839 210 sec: 443413 operations; 3975.7 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=19760, Max=509695, Min=3, Avg=2118.68, 90=5535, 99=33503, 99.9=133247, 99.99=332799] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=19997, Max=439551, Min=31, Avg=2349.97, 90=5695, 99=39103, 99.9=138495, 99.99=334847] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-16 13:40:08:839 220 sec: 485966 operations; 4255.3 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=21233, Max=734719, Min=3, Avg=2069.75, 90=2673, 99=38975, 99.9=194047, 99.99=731135] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=21339, Max=893951, Min=30, Avg=2199.58, 90=2673, 99=38751, 99.9=200703, 99.99=729087] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-16 13:40:18:839 230 sec: 544196 operations; 5823 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=28964, Max=138879, Min=3, Avg=1551.2, 90=3179, 99=29919, 99.9=71231, 99.99=129599] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=29248, Max=145279, Min=30, Avg=1535.83, 90=3137, 99=29583, 99.9=63679, 99.99=130047] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-11-16 13:40:28:839 240 sec: 564112 operations; 1991.6 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=9967, Max=403199, Min=3, Avg=4105.2, 90=2735, 99=125183, 99.9=253567, 99.99=371711] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=9948, Max=404223, Min=29, Avg=4893.61, 90=3241, 99=133631, 99.9=247295, 99.99=334079] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-11-16 13:40:38:839 250 sec: 610955 operations; 4684.3 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=23342, Max=876543, Min=3, Avg=1871.25, 90=1487, 99=32655, 99.9=202239, 99.99=873983] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=23505, Max=873983, Min=31, Avg=1976.34, 90=1448, 99=34399, 99.9=249983, 99.99=846335] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-16 13:40:48:839 260 sec: 658803 operations; 4784.8 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=23919, Max=251647, Min=3, Avg=1782.94, 90=1266, 99=44479, 99.9=148991, 99.99=245247] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=23925, Max=266495, Min=30, Avg=1950.67, 90=1946, 99=46943, 99.9=158335, 99.99=251775] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-11-16 13:40:58:839 270 sec: 665918 operations; 711.43 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3612, Max=617983, Min=4, Avg=12744.6, 90=5779, 99=261759, 99.9=586239, 99.99=617983] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=3503, Max=643583, Min=31, Avg=12617.76, 90=2661, 99=275199, 99.9=513791, 99.99=643583] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-11-16 13:41:08:839 280 sec: 748705 operations; 8279.53 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=41512, Max=195071, Min=3, Avg=1043.07, 90=413, 99=31679, 99.9=95423, 99.99=179967] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=41275, Max=195199, Min=31, Avg=1133.61, 90=526, 99=32751, 99.9=98815, 99.99=152831] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-16 13:41:18:839 290 sec: 787608 operations; 3890.3 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=19491, Max=722431, Min=3, Avg=2373.4, 90=134, 99=68351, 99.9=299519, 99.99=681983] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=19460, Max=746495, Min=30, Avg=2244.24, 90=207, 99=59199, 99.9=304895, 99.99=686079] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-11-16 13:41:28:839 300 sec: 877073 operations; 8946.5 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44865, Max=390399, Min=3, Avg=963.18, 90=134, 99=23199, 99.9=113919, 99.99=219263] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=44561, Max=322815, Min=29, Avg=1041.33, 90=197, 99=26415, 99.9=103039, 99.99=309759] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-16 13:41:38:839 310 sec: 965537 operations; 8846.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44378, Max=404223, Min=3, Avg=979, 90=141, 99=26751, 99.9=101951, 99.99=263423] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=44077, Max=324607, Min=29, Avg=1052.7, 90=198, 99=27023, 99.9=156031, 99.99=230015] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-11-16 13:41:48:839 320 sec: 1009132 operations; 4359.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=21644, Max=1299455, Min=3, Avg=2081.94, 90=144, 99=41183, 99.9=299519, 99.99=921599] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=21951, Max=1297407, Min=28, Avg=1964.6, 90=204, 99=39615, 99.9=272127, 99.99=912895] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-11-16 13:41:58:839 330 sec: 1041646 operations; 3251.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=16306, Max=1018367, Min=4, Avg=2830.93, 90=121, 99=109887, 99.9=313087, 99.99=1017855] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=16370, Max=1016831, Min=32, Avg=2780.69, 90=180, 99=95743, 99.9=327935, 99.99=996351] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-11-16 13:42:08:839 340 sec: 1170595 operations; 12894.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=64807, Max=540159, Min=3, Avg=693.84, 90=109, 99=17247, 99.9=99071, 99.99=402431] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=64035, Max=549375, Min=28, Avg=697.04, 90=168, 99=15959, 99.9=80767, 99.99=409343] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-11-16 13:42:18:839 350 sec: 1282038 operations; 11144.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=55712, Max=756223, Min=3, Avg=773.09, 90=121, 99=12023, 99.9=141055, 99.99=510719] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=55676, Max=1009663, Min=29, Avg=834.64, 90=180, 99=10711, 99.9=157311, 99.99=527871] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2018-11-16 13:42:28:839 360 sec: 1370832 operations; 8879.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44450, Max=799743, Min=3, Avg=935.56, 90=139, 99=6515, 99.9=213759, 99.99=723455] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=44344, Max=739839, Min=31, Avg=1058.18, 90=199, 99=6587, 99.9=235903, 99.99=701951] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-16 13:42:38:839 370 sec: 1489941 operations; 11910.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59645, Max=466687, Min=3, Avg=721.35, 90=141, 99=5023, 99.9=172415, 99.99=411903] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=59464, Max=490751, Min=28, Avg=800.89, 90=197, 99=6535, 99.9=169087, 99.99=432895] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-11-16 13:42:48:839 380 sec: 1500884 operations; 1094.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=5322, Max=663551, Min=3, Avg=8429.35, 90=148, 99=284159, 99.9=621567, 99.99=636415] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=5621, Max=803327, Min=29, Avg=8031.06, 90=192, 99=286463, 99.9=624127, 99.99=636415] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-16 13:42:58:839 390 sec: 1507144 operations; 626 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3116, Max=3366911, Min=4, Avg=15535.11, 90=130, 99=382463, 99.9=2873343, 99.99=3366911] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [UPDATE: Count=3144, Max=3481599, Min=28, Avg=13259.35, 90=167, 99=382975, 99.9=2887679, 99.99=3481599] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:43:08:839 400 sec: 1514536 operations; 739.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3657, Max=703999, Min=4, Avg=11505.5, 90=108, 99=330751, 99.9=517887, 99.99=703999] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=3735, Max=619007, Min=31, Avg=11618.18, 90=155, 99=333823, 99.9=557055, 99.99=619007] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:43:18:839 410 sec: 1521055 operations; 651.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3311, Max=1895423, Min=5, Avg=12896.55, 90=92, 99=373247, 99.9=809983, 99.99=1895423] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=3208, Max=1926143, Min=35, Avg=16164.33, 90=144, 99=475647, 99.9=1761279, 99.99=1926143] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:43:28:839 420 sec: 1528732 operations; 767.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3845, Max=788991, Min=5, Avg=11622.98, 90=98, 99=312063, 99.9=562687, 99.99=788991] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=3832, Max=672767, Min=33, Avg=11740.03, 90=151, 99=302591, 99.9=557567, 99.99=672767] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:43:38:839 430 sec: 1533710 operations; 497.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=2475, Max=1563647, Min=5, Avg=16016.94, 90=103, 99=558591, 99.9=1325055, 99.99=1563647] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=2503, Max=1007103, Min=35, Avg=18740.94, 90=167, 99=620031, 99.9=808447, 99.99=1007103] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:43:48:839 440 sec: 1539939 operations; 622.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3114, Max=994815, Min=4, Avg=13478.63, 90=105, 99=476927, 99.9=865791, 99.99=994815] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=3115, Max=1159167, Min=34, Avg=15360.31, 90=169, 99=559103, 99.9=912383, 99.99=1159167] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:43:58:839 450 sec: 1546941 operations; 700.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3545, Max=1273855, Min=5, Avg=12982.36, 90=109, 99=406783, 99.9=899583, 99.99=1273855] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=3457, Max=1257471, Min=36, Avg=13501.68, 90=164, 99=464895, 99.9=1064959, 99.99=1257471] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:44:08:839 460 sec: 1553386 operations; 644.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3235, Max=886783, Min=5, Avg=13601.97, 90=93, 99=442879, 99.9=863231, 99.99=886783] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=3210, Max=1211391, Min=34, Avg=14614.23, 90=141, 99=422655, 99.9=823295, 99.99=1211391] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 13:44:18:839 470 sec: 1560288 operations; 690.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3445, Max=804351, Min=5, Avg=12041.05, 90=90, 99=390911, 99.9=770559, 99.99=804351] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=3457, Max=1528831, Min=35, Avg=13969.9, 90=142, 99=423679, 99.9=770559, 99.99=1528831] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:44:28:839 480 sec: 1570361 operations; 1007.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=5014, Max=764927, Min=5, Avg=8883.14, 90=101, 99=327679, 99.9=573951, 99.99=750591] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=5059, Max=802303, Min=34, Avg=8975.73, 90=150, 99=310527, 99.9=586239, 99.99=762879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:44:38:839 490 sec: 1576611 operations; 625 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3130, Max=2224127, Min=4, Avg=13318.2, 90=96, 99=410879, 99.9=1942527, 99.99=2224127] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=3120, Max=1965055, Min=31, Avg=14886.4, 90=144, 99=422655, 99.9=1866751, 99.99=1965055] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-16 13:44:48:839 500 sec: 1581233 operations; 462.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=2332, Max=1995775, Min=4, Avg=16562.25, 90=106, 99=557055, 99.9=1614847, 99.99=1995775] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=2290, Max=1998847, Min=33, Avg=21684.29, 90=160, 99=591359, 99.9=1993727, 99.99=1998847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:44:58:839 510 sec: 1591728 operations; 1049.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=5280, Max=840703, Min=4, Avg=7880.38, 90=109, 99=286975, 99.9=574975, 99.99=825343] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=5215, Max=825855, Min=35, Avg=9859.33, 90=170, 99=354815, 99.9=592383, 99.99=821759] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:45:08:839 520 sec: 1599619 operations; 789.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3900, Max=851967, Min=3, Avg=13096.45, 90=98, 99=427007, 99.9=821247, 99.99=851967] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=3991, Max=723455, Min=30, Avg=9678.93, 90=152, 99=355583, 99.9=617471, 99.99=723455] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 13:45:18:839 530 sec: 1605004 operations; 538.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=2706, Max=1878015, Min=3, Avg=16196.88, 90=93, 99=572927, 99.9=1047039, 99.99=1878015] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=190, Min=190, Avg=190, 90=190, 99=190, 99.9=190, 99.99=190] [UPDATE: Count=2679, Max=994303, Min=30, Avg=17073.75, 90=138, 99=549375, 99.9=854015, 99.99=994303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:45:28:839 540 sec: 1611972 operations; 696.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3522, Max=1060863, Min=4, Avg=13745.11, 90=96, 99=479231, 99.9=852479, 99.99=1060863] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=3446, Max=1101823, Min=28, Avg=12163.86, 90=139, 99=506879, 99.9=842239, 99.99=1101823] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 13:45:38:839 550 sec: 1620465 operations; 849.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=4337, Max=731135, Min=3, Avg=10569.82, 90=89, 99=355327, 99.9=703487, 99.99=731135] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=4156, Max=700415, Min=30, Avg=10891.8, 90=132, 99=353791, 99.9=610815, 99.99=700415] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:45:48:839 560 sec: 1628728 operations; 826.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=4090, Max=1013759, Min=4, Avg=11164.87, 90=108, 99=395519, 99.9=695295, 99.99=1013759] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=211, Min=211, Avg=211, 90=211, 99=211, 99.9=211, 99.99=211] [UPDATE: Count=4173, Max=674815, Min=34, Avg=9533.54, 90=157, 99=341247, 99.9=595455, 99.99=674815] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:45:58:839 570 sec: 1636924 operations; 819.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=4128, Max=975359, Min=4, Avg=12411.73, 90=99, 99=437503, 99.9=716799, 99.99=975359] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=4068, Max=749055, Min=34, Avg=10465.57, 90=149, 99=383999, 99.9=717823, 99.99=749055] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:46:08:839 580 sec: 1645269 operations; 834.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=4148, Max=1137663, Min=3, Avg=10291.19, 90=99, 99=394751, 99.9=963583, 99.99=1137663] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=190, Min=190, Avg=190, 90=190, 99=190, 99.9=190, 99.99=190] [UPDATE: Count=4197, Max=1048063, Min=31, Avg=11007.49, 90=146, 99=396799, 99.9=957951, 99.99=1048063] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:46:18:839 590 sec: 1656509 operations; 1124 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=5638, Max=1125375, Min=3, Avg=8106.73, 90=98, 99=284671, 99.9=693759, 99.99=1125375] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=5602, Max=1126399, Min=30, Avg=8118.1, 90=143, 99=274175, 99.9=844799, 99.99=1117183] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:46:28:839 600 sec: 1664596 operations; 808.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=4020, Max=860159, Min=4, Avg=11944.3, 90=107, 99=448767, 99.9=737791, 99.99=860159] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] [UPDATE: Count=4067, Max=951295, Min=30, Avg=9881.33, 90=153, 99=343807, 99.9=716287, 99.99=951295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:46:38:839 610 sec: 1673376 operations; 878 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=4439, Max=739839, Min=5, Avg=10192.51, 90=122, 99=378111, 99.9=700415, 99.99=739839] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=4341, Max=1031679, Min=35, Avg=10156.45, 90=169, 99=413439, 99.9=690175, 99.99=1031679] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 13:46:48:839 620 sec: 1678923 operations; 554.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=2792, Max=965631, Min=5, Avg=13860.35, 90=121, 99=429055, 99.9=807423, 99.99=965631] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [UPDATE: Count=2755, Max=1872895, Min=34, Avg=17537.53, 90=165, 99=524031, 99.9=1718271, 99.99=1872895] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:46:58:839 630 sec: 1685873 operations; 695 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=3481, Max=2088959, Min=4, Avg=12568.64, 90=118, 99=399871, 99.9=1538047, 99.99=2088959] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=3469, Max=2207743, Min=33, Avg=14657.82, 90=167, 99=425215, 99.9=1724415, 99.99=2207743] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:47:08:839 640 sec: 1697033 operations; 1116 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=5577, Max=816639, Min=4, Avg=7612.73, 90=105, 99=308479, 99.9=655871, 99.99=798719] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=5583, Max=797695, Min=31, Avg=8703.13, 90=155, 99=314623, 99.9=663039, 99.99=797183] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:47:18:839 650 sec: 1705451 operations; 841.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=4234, Max=930815, Min=5, Avg=10960.95, 90=123, 99=453631, 99.9=717311, 99.99=930815] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=4199, Max=721919, Min=34, Avg=10320.68, 90=168, 99=414719, 99.9=705023, 99.99=721919] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:47:28:839 660 sec: 1715320 operations; 986.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=4893, Max=820223, Min=4, Avg=8535.63, 90=111, 99=335103, 99.9=666623, 99.99=820223] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=4961, Max=818687, Min=34, Avg=9728.38, 90=160, 99=338431, 99.9=637951, 99.99=818687] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:47:38:839 670 sec: 1727611 operations; 1229.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=6201, Max=1013759, Min=4, Avg=7445.29, 90=112, 99=286975, 99.9=695807, 99.99=941055] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=6090, Max=1013247, Min=32, Avg=7188.83, 90=162, 99=276223, 99.9=670719, 99.99=882687] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:47:48:839 680 sec: 1736773 operations; 916.2 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=4573, Max=930303, Min=3, Avg=10417.3, 90=117, 99=406015, 99.9=829439, 99.99=930303] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=4589, Max=805375, Min=28, Avg=8997.46, 90=165, 99=350975, 99.9=700415, 99.99=805375] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-16 13:47:58:839 690 sec: 1749112 operations; 1233.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=6082, Max=821247, Min=5, Avg=6637.21, 90=115, 99=278015, 99.9=639487, 99.99=703999] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=6257, Max=828927, Min=33, Avg=7838.18, 90=157, 99=296959, 99.9=707583, 99.99=827391] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:48:08:839 700 sec: 1759975 operations; 1086.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=5439, Max=1081343, Min=3, Avg=9780.58, 90=125, 99=399359, 99.9=933375, 99.99=1055743] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=5424, Max=1011711, Min=32, Avg=6860.43, 90=172, 99=303615, 99.9=733695, 99.99=934911] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:48:18:839 710 sec: 1771040 operations; 1106.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=5574, Max=850943, Min=4, Avg=6837.18, 90=112, 99=257151, 99.9=679935, 99.99=849919] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=5491, Max=1031679, Min=29, Avg=8519.42, 90=156, 99=352511, 99.9=850943, 99.99=966655] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:48:28:839 720 sec: 1782500 operations; 1146 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=5660, Max=1097727, Min=3, Avg=9543.49, 90=123, 99=349439, 99.9=940543, 99.99=1095679] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=191, Min=191, Avg=191, 90=191, 99=191, 99.9=191, 99.99=191] [UPDATE: Count=5800, Max=1022975, Min=30, Avg=7234.66, 90=165, 99=273663, 99.9=900607, 99.99=1012223] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:48:38:839 730 sec: 1794657 operations; 1215.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=6104, Max=825343, Min=4, Avg=6780.74, 90=119, 99=278271, 99.9=562687, 99.99=651775] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=6053, Max=837119, Min=30, Avg=8033.58, 90=164, 99=368639, 99.9=648191, 99.99=799231] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:48:48:839 740 sec: 1810194 operations; 1553.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=7814, Max=1049599, Min=4, Avg=6517.33, 90=128, 99=264191, 99.9=709631, 99.99=1047039] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=7815, Max=782335, Min=31, Avg=5105.74, 90=173, 99=209407, 99.9=560127, 99.99=778751] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:48:58:839 750 sec: 1823267 operations; 1307.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=6495, Max=839167, Min=3, Avg=6330.49, 90=120, 99=225279, 99.9=673791, 99.99=814591] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=6486, Max=1374207, Min=30, Avg=7226.52, 90=162, 99=286719, 99.9=772607, 99.99=1019391] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:49:08:839 760 sec: 1836424 operations; 1315.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=6585, Max=717823, Min=3, Avg=5985.41, 90=113, 99=251775, 99.9=551423, 99.99=641535] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=6572, Max=876543, Min=27, Avg=7744.62, 90=157, 99=303103, 99.9=585727, 99.99=719871] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-16 13:49:18:839 770 sec: 1852370 operations; 1594.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=8075, Max=594431, Min=3, Avg=5239.42, 90=131, 99=220287, 99.9=552447, 99.99=585727] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=7871, Max=623615, Min=28, Avg=5224.51, 90=178, 99=228479, 99.9=466687, 99.99=555519] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 13:49:28:839 780 sec: 1997365 operations; 14499.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=72350, Max=1043967, Min=3, Avg=635.9, 90=102, 99=3427, 99.9=172159, 99.99=722431] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=72645, Max=1047039, Min=28, Avg=672.41, 90=162, 99=3483, 99.9=145663, 99.99=998399] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 13:49:38:839 790 sec: 2035222 operations; 3785.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=18963, Max=1520639, Min=3, Avg=2546.04, 90=114, 99=57631, 99.9=349695, 99.99=1329151] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=287, Min=287, Avg=287, 90=287, 99=287, 99.9=287, 99.99=287] [UPDATE: Count=18944, Max=1192959, Min=29, Avg=2287.06, 90=172, 99=39871, 99.9=380927, 99.99=696831] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-11-16 13:49:48:839 800 sec: 2054319 operations; 1909.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=9516, Max=1746943, Min=3, Avg=4486.73, 90=115, 99=179839, 99.9=500223, 99.99=1746943] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=182, Min=182, Avg=182, 90=182, 99=182, 99.9=182, 99.99=182] [UPDATE: Count=9566, Max=1750015, Min=29, Avg=5078.84, 90=168, 99=211967, 99.9=497663, 99.99=1750015] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 13:49:58:839 810 sec: 2120646 operations; 6632.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=33340, Max=1773567, Min=3, Avg=1395.23, 90=77, 99=1163, 99.9=384511, 99.99=1720319] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=32952, Max=1767423, Min=28, Avg=1295.11, 90=131, 99=1940, 99.9=395007, 99.99=869887] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-16 13:50:08:839 820 sec: 2144966 operations; 2432 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=12105, Max=647167, Min=4, Avg=3791.92, 90=85, 99=141183, 99.9=468479, 99.99=633855] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=12227, Max=657407, Min=30, Avg=3606.1, 90=137, 99=123199, 99.9=456191, 99.99=655359] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 13:50:18:839 830 sec: 2174948 operations; 2998.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=15066, Max=708607, Min=4, Avg=2690.92, 90=81, 99=81599, 99.9=441599, 99.99=579583] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [UPDATE: Count=14904, Max=808959, Min=29, Avg=3289.71, 90=131, 99=98495, 99.9=517887, 99.99=620543] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-16 13:50:28:839 840 sec: 2198238 operations; 2329 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=11631, Max=626175, Min=3, Avg=3894.4, 90=84, 99=168319, 99.9=470783, 99.99=610815] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=11659, Max=538111, Min=29, Avg=3705.06, 90=130, 99=168319, 99.9=450303, 99.99=537087] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-16 13:50:38:839 850 sec: 2219497 operations; 2125.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=10530, Max=749567, Min=4, Avg=4578.63, 90=91, 99=202495, 99.9=492543, 99.99=749567] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=10729, Max=750079, Min=30, Avg=4010.04, 90=142, 99=180095, 99.9=418047, 99.99=605183] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 13:50:48:839 860 sec: 2234602 operations; 1510.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=7476, Max=1938431, Min=3, Avg=6181.68, 90=81, 99=203263, 99.9=878591, 99.99=1934335] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=7629, Max=1936383, Min=28, Avg=5731.19, 90=123, 99=192127, 99.9=831999, 99.99=1431551] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-16 13:50:58:839 870 sec: 2330465 operations; 9586.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=47860, Max=1193983, Min=3, Avg=970.61, 90=98, 99=2065, 99.9=240639, 99.99=887807] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=48003, Max=1199103, Min=29, Avg=913.9, 90=158, 99=2609, 99.9=214399, 99.99=828415] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-16 13:51:08:839 880 sec: 2413743 operations; 8327.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=41616, Max=881151, Min=3, Avg=1201.75, 90=97, 99=4069, 99.9=212351, 99.99=848383] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=41767, Max=873983, Min=28, Avg=960.59, 90=153, 99=3043, 99.9=201343, 99.99=428287] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-11-16 13:51:18:839 890 sec: 2454629 operations; 4088.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=20277, Max=1891327, Min=3, Avg=2714.87, 90=108, 99=19087, 99.9=474367, 99.99=1867775] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=233, Min=233, Avg=233, 90=233, 99=233, 99.9=233, 99.99=233] [UPDATE: Count=20504, Max=1926143, Min=28, Avg=1618.36, 90=172, 99=3573, 99.9=311295, 99.99=958975] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-16 13:51:28:839 900 sec: 2489278 operations; 3464.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=17192, Max=1591295, Min=4, Avg=2469.93, 90=104, 99=41247, 99.9=435967, 99.99=1582079] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=327, Min=327, Avg=327, 90=327, 99=327, 99.9=327, 99.99=327] [UPDATE: Count=17496, Max=1615871, Min=30, Avg=2765.43, 90=155, 99=88767, 99.9=455167, 99.99=1590271] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-16 13:51:38:839 910 sec: 2511252 operations; 2197.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=11021, Max=740863, Min=3, Avg=4439.3, 90=109, 99=257407, 99.9=459007, 99.99=702975] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=357, Min=357, Avg=357, 90=357, 99=357, 99.9=357, 99.99=357] [UPDATE: Count=10914, Max=702975, Min=29, Avg=3701.3, 90=156, 99=188671, 99.9=434431, 99.99=701951] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-16 13:51:48:839 920 sec: 2539261 operations; 2800.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=14119, Max=632319, Min=3, Avg=3176.41, 90=111, 99=161023, 99.9=413183, 99.99=626175] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=253, Min=253, Avg=253, 90=253, 99=253, 99.9=253, 99.99=253] [UPDATE: Count=13909, Max=632319, Min=27, Avg=3300.75, 90=161, 99=167551, 99.9=463615, 99.99=631295] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-16 13:51:58:839 930 sec: 2560416 operations; 2115.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=10638, Max=2891775, Min=3, Avg=4326.7, 90=111, 99=124223, 99.9=445695, 99.99=2588671] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=10498, Max=2885631, Min=29, Avg=3217.23, 90=160, 99=69951, 99.9=394751, 99.99=2555903] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-16 13:52:08:839 940 sec: 2582468 operations; 2205.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=11146, Max=2152447, Min=4, Avg=4713.99, 90=124, 99=158591, 99.9=658431, 99.99=2043903] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=10906, Max=2099199, Min=32, Avg=4311.1, 90=174, 99=123071, 99.9=686591, 99.99=2006015] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 13:52:18:839 950 sec: 2609599 operations; 2713.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=13650, Max=785919, Min=3, Avg=3295.27, 90=111, 99=156799, 99.9=409855, 99.99=779775] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=13481, Max=1002495, Min=29, Avg=3369.46, 90=160, 99=165759, 99.9=434943, 99.99=759807] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:52:28:839 960 sec: 2641512 operations; 3191.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=16128, Max=646143, Min=3, Avg=2690.15, 90=124, 99=73471, 99.9=395775, 99.99=553983] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=15785, Max=650751, Min=29, Avg=2858.17, 90=172, 99=138751, 99.9=395263, 99.99=528895] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-16 13:52:38:839 970 sec: 2670498 operations; 2898.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=14452, Max=2082815, Min=3, Avg=3335.82, 90=113, 99=84159, 99.9=524031, 99.99=2040831] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=14534, Max=2018303, Min=29, Avg=2786.98, 90=158, 99=87807, 99.9=377855, 99.99=2009087] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 13:52:48:839 980 sec: 2691719 operations; 2122.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=10597, Max=902655, Min=4, Avg=4465.93, 90=134, 99=89023, 99.9=780799, 99.99=899071] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=10624, Max=901631, Min=31, Avg=4240.64, 90=186, 99=56287, 99.9=776191, 99.99=891391] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:52:58:839 990 sec: 2720517 operations; 2879.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=14432, Max=796671, Min=3, Avg=3361.07, 90=118, 99=140799, 99.9=495871, 99.99=787455] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=14366, Max=787967, Min=29, Avg=2850.78, 90=163, 99=113023, 99.9=373247, 99.99=778239] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:53:08:839 1000 sec: 2744865 operations; 2434.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=12208, Max=825343, Min=4, Avg=3740.12, 90=143, 99=136319, 99.9=614911, 99.99=745983] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=12140, Max=887807, Min=31, Avg=3635.46, 90=194, 99=148479, 99.9=549375, 99.99=817151] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-16 13:53:18:839 1010 sec: 2772575 operations; 2771 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=13926, Max=945663, Min=4, Avg=3153.13, 90=138, 99=67775, 99.9=524287, 99.99=794623] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=13784, Max=948735, Min=28, Avg=3312.41, 90=185, 99=72191, 99.9=558591, 99.99=948735] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:53:28:838 1020 sec: 2782468 operations; 989.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=5018, Max=6410239, Min=3, Avg=4412.53, 90=132, 99=62463, 99.9=562687, 99.99=821247] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [UPDATE: Count=4875, Max=6434815, Min=29, Avg=6249.87, 90=185, 99=69439, 99.9=699391, 99.99=6434815] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 13:53:38:839 1030 sec: 2806925 operations; 2445.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=12227, Max=6795263, Min=3, Avg=5451.68, 90=150, 99=117567, 99.9=550399, 99.99=6795263] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=279, Min=279, Avg=279, 90=279, 99=279, 99.9=279, 99.99=279] [UPDATE: Count=12230, Max=6799359, Min=29, Avg=5054.6, 90=195, 99=98367, 99.9=548863, 99.99=6787071] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:53:48:839 1040 sec: 2831955 operations; 2503 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=12563, Max=813055, Min=3, Avg=3338.74, 90=143, 99=73151, 99.9=639487, 99.99=804351] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=294, Min=294, Avg=294, 90=294, 99=294, 99.9=294, 99.99=294] [UPDATE: Count=12467, Max=984575, Min=29, Avg=3784.39, 90=196, 99=145023, 99.9=620543, 99.99=947199] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:53:58:839 1050 sec: 2861951 operations; 2999.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=15067, Max=840703, Min=4, Avg=3123.11, 90=125, 99=82623, 99.9=425215, 99.99=545791] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=14929, Max=839167, Min=29, Avg=2870.32, 90=175, 99=50463, 99.9=471295, 99.99=719359] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 13:54:08:839 1060 sec: 2886109 operations; 2415.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=12069, Max=779263, Min=3, Avg=4011.59, 90=112, 99=162687, 99.9=564223, 99.99=777215] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=166, Min=166, Avg=166, 90=166, 99=166, 99.9=166, 99.99=166] [UPDATE: Count=12089, Max=781311, Min=28, Avg=3220.12, 90=157, 99=93439, 99.9=541695, 99.99=780799] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:54:18:839 1070 sec: 2906527 operations; 2041.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=10183, Max=4423679, Min=3, Avg=6062.68, 90=113, 99=76799, 99.9=852991, 99.99=4423679] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=10250, Max=4423679, Min=28, Avg=3104.65, 90=162, 99=66943, 99.9=419839, 99.99=861183] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-16 13:54:28:839 1080 sec: 2939980 operations; 3345.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=16785, Max=978943, Min=3, Avg=2548.6, 90=109, 99=60479, 99.9=427775, 99.99=786431] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [UPDATE: Count=16653, Max=696831, Min=28, Avg=2668.35, 90=154, 99=73791, 99.9=417279, 99.99=563199] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-16 13:54:38:839 1090 sec: 2970140 operations; 3016 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=15113, Max=1650687, Min=3, Avg=2839.41, 90=109, 99=50847, 99.9=463359, 99.99=1639423] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=15047, Max=1646591, Min=29, Avg=2951.26, 90=152, 99=70719, 99.9=446463, 99.99=1613823] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-16 13:54:48:839 1100 sec: 2989010 operations; 1887 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=9541, Max=1556479, Min=3, Avg=4693.46, 90=120, 99=163071, 99.9=672767, 99.99=1554431] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=253, Min=253, Avg=253, 90=253, 99=253, 99.9=253, 99.99=253] [UPDATE: Count=9329, Max=1677311, Min=30, Avg=5366.15, 90=167, 99=215295, 99.9=797695, 99.99=1556479] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-16 13:54:58:839 1110 sec: 3000415 operations; 1140.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=5764, Max=5160959, Min=4, Avg=5679.23, 90=124, 99=39231, 99.9=684031, 99.99=4833279] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=5641, Max=5246975, Min=32, Avg=9578.81, 90=174, 99=184447, 99.9=864255, 99.99=5189631] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 13:55:08:839 1120 sec: 3113350 operations; 11293.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=56592, Max=1953791, Min=3, Avg=883.35, 90=105, 99=955, 99.9=235903, 99.99=748543] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=56343, Max=1936383, Min=28, Avg=715.24, 90=161, 99=906, 99.9=185983, 99.99=612863] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:55:18:839 1130 sec: 3237173 operations; 12382.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=61771, Max=1484799, Min=3, Avg=668.4, 90=104, 99=537, 99.9=155135, 99.99=653311] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=62052, Max=1526783, Min=28, Avg=757.49, 90=157, 99=655, 99.9=159487, 99.99=780287] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-11-16 13:55:28:839 1140 sec: 3273464 operations; 3629.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=18087, Max=1218559, Min=3, Avg=2377.03, 90=108, 99=8671, 99.9=418047, 99.99=817663] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=18204, Max=1523711, Min=28, Avg=2790.76, 90=158, 99=1059, 99.9=567807, 99.99=1211391] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-16 13:55:38:839 1150 sec: 3315022 operations; 4155.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=20784, Max=772095, Min=3, Avg=2041.45, 90=106, 99=212, 99.9=412159, 99.99=752639] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=20791, Max=771071, Min=29, Avg=2316.99, 90=154, 99=32655, 99.9=450303, 99.99=735231] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-16 13:55:48:839 1160 sec: 3348035 operations; 3301.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=16497, Max=2867199, Min=3, Avg=2798.26, 90=117, 99=1210, 99.9=508415, 99.99=2789375] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=16499, Max=3020799, Min=27, Avg=2561.66, 90=164, 99=713, 99.9=495615, 99.99=2916351] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-16 13:55:58:839 1170 sec: 3363987 operations; 1595.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=7925, Max=5341183, Min=4, Avg=6095.11, 90=120, 99=212, 99.9=500991, 99.99=5103615] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=8027, Max=5087231, Min=29, Avg=5283.98, 90=166, 99=31503, 99.9=1247231, 99.99=5074943] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:56:08:839 1180 sec: 3400456 operations; 3646.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=18386, Max=758783, Min=3, Avg=2381.82, 90=126, 99=14103, 99.9=468479, 99.99=667647] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=326, Min=326, Avg=326, 90=326, 99=326, 99.9=326, 99.99=326] [UPDATE: Count=18127, Max=848383, Min=28, Avg=2460.76, 90=177, 99=2649, 99.9=459775, 99.99=667135] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:56:18:839 1190 sec: 3442546 operations; 4209 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=21208, Max=822271, Min=3, Avg=2001.28, 90=145, 99=326, 99.9=430079, 99.99=686591] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=364, Min=364, Avg=364, 90=364, 99=364, 99.9=364, 99.99=364] [UPDATE: Count=20838, Max=1000447, Min=29, Avg=2370.68, 90=196, 99=1039, 99.9=563199, 99.99=956415] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:56:28:839 1200 sec: 3473541 operations; 3099.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=15517, Max=1405951, Min=3, Avg=2889.14, 90=135, 99=1747, 99.9=524799, 99.99=820223] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=15478, Max=1556479, Min=28, Avg=2903.81, 90=179, 99=451, 99.9=550399, 99.99=1403903] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-16 13:56:38:839 1210 sec: 3575060 operations; 10151.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=50659, Max=780287, Min=3, Avg=836.02, 90=134, 99=242, 99.9=217983, 99.99=562687] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=50860, Max=702975, Min=28, Avg=899.58, 90=190, 99=597, 99.9=207487, 99.99=648703] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 13:56:48:839 1220 sec: 3634120 operations; 5906 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=29574, Max=642047, Min=3, Avg=1604.51, 90=119, 99=586, 99.9=327679, 99.99=620031] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=311, Min=311, Avg=311, 90=311, 99=311, 99.9=311, 99.99=311] [UPDATE: Count=29508, Max=643071, Min=27, Avg=1499.86, 90=174, 99=675, 99.9=305151, 99.99=641535] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-16 13:56:58:839 1230 sec: 3675311 operations; 4119.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=20370, Max=2639871, Min=3, Avg=1991.99, 90=118, 99=206, 99.9=387583, 99.99=2557951] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=20799, Max=2570239, Min=28, Avg=1818.66, 90=167, 99=300, 99.9=339455, 99.99=694783] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-16 13:57:08:839 1240 sec: 3705940 operations; 3062.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=15200, Max=2822143, Min=3, Avg=2854.79, 90=125, 99=269, 99.9=490495, 99.99=2152447] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=272, Min=272, Avg=272, 90=272, 99=272, 99.9=272, 99.99=272] [UPDATE: Count=15429, Max=2846719, Min=30, Avg=3574.86, 90=173, 99=538, 99.9=599039, 99.99=2144255] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:57:18:839 1250 sec: 3740022 operations; 3408.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=17190, Max=1172479, Min=3, Avg=2738.84, 90=119, 99=198, 99.9=584191, 99.99=1131519] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=16892, Max=1282047, Min=29, Avg=2552.54, 90=163, 99=251, 99.9=585215, 99.99=1178623] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-16 13:57:28:839 1260 sec: 3787667 operations; 4764.5 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=23941, Max=570367, Min=3, Avg=1719.32, 90=125, 99=202, 99.9=377087, 99.99=565247] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=23725, Max=768511, Min=28, Avg=2134.49, 90=173, 99=635, 99.9=411135, 99.99=689663] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 13:57:38:839 1270 sec: 3837687 operations; 5002 current ops/sec; est completion in 27 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=24961, Max=838143, Min=3, Avg=1849.32, 90=119, 99=201, 99.9=364287, 99.99=762879] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=232, Min=232, Avg=232, 90=232, 99=232, 99.9=232, 99.99=232] [CLEANUP: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=25038, Max=803327, Min=28, Avg=1630.58, 90=163, 99=302, 99.9=344575, 99.99=756735] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-16 13:57:48:839 1280 sec: 3880394 operations; 4270.7 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=21291, Max=789503, Min=3, Avg=1534.9, 90=129, 99=201, 99.9=380927, 99.99=653311] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [CLEANUP: Count=2, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [UPDATE: Count=21416, Max=699903, Min=29, Avg=1924.63, 90=172, 99=280, 99.9=448255, 99.99=680959] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-16 13:57:58:839 1290 sec: 3901123 operations; 2072.9 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=10377, Max=957439, Min=3, Avg=2263.48, 90=117, 99=180, 99.9=557055, 99.99=749055] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [CLEANUP: Count=3, Max=13, Min=5, Avg=8.33, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=10352, Max=950783, Min=28, Avg=2141.14, 90=152, 99=238, 99.9=489471, 99.99=849407] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-16 13:58:08:839 1300 sec: 3910762 operations; 963.9 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=4826, Max=749055, Min=3, Avg=2609.22, 90=119, 99=167, 99.9=433919, 99.99=749055] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [CLEANUP: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4813, Max=1908735, Min=30, Avg=3517.35, 90=155, 99=193, 99.9=939007, 99.99=1908735] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-16 13:58:18:839 1310 sec: 3916859 operations; 609.7 current ops/sec; [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=3028, Max=725503, Min=5, Avg=2850.04, 90=133, 99=217, 99.9=626175, 99.99=725503] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=250, Min=250, Avg=250, 90=250, 99=250, 99.9=250, 99.99=250] [CLEANUP: Count=2, Max=6, Min=5, Avg=5.5, 90=6, 99=6, 99.9=6, 99.99=6] [UPDATE: Count=3069, Max=621055, Min=32, Avg=1804.49, 90=169, 99=228, 99.9=490239, 99.99=621055] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 13:58:23:413 1314 sec: 3916859 operations; 0 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [SYS_LOAD_AVG: Count=2, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [CLEANUP: Count=1, Max=8568831, Min=8560640, Avg=8564736, 90=8568831, 99=8568831, 99.9=8568831, 99.99=8568831] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [GCS_TIME: Count=2, Max=20, Min=0, Avg=10, 90=20, 99=20, 99.9=20, 99.99=20] 
[OVERALL], RunTime(ms), 1314575
[OVERALL], Throughput(ops/sec), 2979.562976627427
[TOTAL_GCS_PS_Scavenge], Count, 203
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1414
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10756328090827834
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 203
[TOTAL_GC_TIME], Time(ms), 1414
[TOTAL_GC_TIME_%], Time(%), 0.10756328090827834
[MAX_MEM_USED], MBs, 364
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 11
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 32.57
[MIN_SYS_LOAD_AVG], Load, 5.51
[THREAD_COUNT], Operations, 133
[THREAD_COUNT], AverageLatency(us), 10.75187969924812
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 11
[THREAD_COUNT], 95thPercentileLatency(us), 11
[THREAD_COUNT], 99thPercentileLatency(us), 11
[READ], Operations, 1959483
[READ], AverageLatency(us), 2907.8551235198265
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 6795263
[READ], 95thPercentileLatency(us), 1889
[READ], 99thPercentileLatency(us), 54239
[READ], Return=OK, 1959483
[SYS_LOAD_AVG], Operations, 133
[SYS_LOAD_AVG], AverageLatency(us), 19.69172932330827
[SYS_LOAD_AVG], MinLatency(us), 5
[SYS_LOAD_AVG], MaxLatency(us), 32
[SYS_LOAD_AVG], 95thPercentileLatency(us), 31
[SYS_LOAD_AVG], 99thPercentileLatency(us), 32
[GCS], Operations, 133
[GCS], AverageLatency(us), 1.5263157894736843
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 8
[GCS], 95thPercentileLatency(us), 5
[GCS], 99thPercentileLatency(us), 8
[USED_MEM_MB], Operations, 133
[USED_MEM_MB], AverageLatency(us), 136.47368421052633
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 364
[USED_MEM_MB], 95thPercentileLatency(us), 279
[USED_MEM_MB], 99thPercentileLatency(us), 357
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 951646.2222222222
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 8568831
[CLEANUP], 95thPercentileLatency(us), 8568831
[CLEANUP], 99thPercentileLatency(us), 8568831
[UPDATE], Operations, 1957376
[UPDATE], AverageLatency(us), 2932.3003107221098
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 6799359
[UPDATE], 95thPercentileLatency(us), 1973
[UPDATE], 99thPercentileLatency(us), 54143
[UPDATE], Return=OK, 1957376
[GCS_TIME], Operations, 133
[GCS_TIME], AverageLatency(us), 10.631578947368421
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 83
[GCS_TIME], 95thPercentileLatency(us), 52
[GCS_TIME], 99thPercentileLatency(us), 79
