[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-2] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-23 16:26:18:855 0 sec: 0 operations; est completion in 0 second 
467    [       Thread-2] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-10-23 16:26:28:822 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:26:38:821 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:26:48:821 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:26:58:822 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-23 16:27:08:821 50 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:27:18:822 60 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:27:28:821 70 sec: 96 operations; 9.6 current ops/sec; est completion in 22 days [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=49, Max=136831, Min=25, Avg=20454.8, 90=76223, 99=136831, 99.9=136831, 99.99=136831] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=47, Max=26198015, Min=124, Avg=577813.57, 90=67647, 99=26198015, 99.9=26198015, 99.99=26198015] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:27:38:821 80 sec: 891 operations; 79.5 current ops/sec; est completion in 2 days 17 hours [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=379, Max=160255, Min=11, Avg=12513.42, 90=41279, 99=140799, 99.9=160255, 99.99=160255] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=416, Max=159103, Min=51, Avg=12518.16, 90=40575, 99=127487, 99.9=159103, 99.99=159103] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:27:48:822 90 sec: 1772 operations; 88.1 current ops/sec; est completion in 1 day 12 hours [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=452, Max=155135, Min=11, Avg=11181.73, 90=35711, 99=116863, 99.9=155135, 99.99=155135] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=429, Max=170879, Min=51, Avg=11553.37, 90=34079, 99=129983, 99.9=170879, 99.99=170879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:27:58:821 100 sec: 2262 operations; 49 current ops/sec; est completion in 1 day 8 hours [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=248, Max=202495, Min=12, Avg=19203.66, 90=65023, 99=162815, 99.9=202495, 99.99=202495] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=242, Max=229247, Min=51, Avg=21281.2, 90=76991, 99=199679, 99.9=229247, 99.99=229247] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:28:08:821 110 sec: 2814 operations; 55.2 current ops/sec; est completion in 1 day 4 hours [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=287, Max=456191, Min=10, Avg=16605.25, 90=42047, 99=131967, 99.9=456191, 99.99=456191] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=265, Max=293887, Min=51, Avg=19990.47, 90=58239, 99=153087, 99.9=293887, 99.99=293887] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:28:18:821 120 sec: 3843 operations; 102.9 current ops/sec; est completion in 22 hours 36 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=514, Max=106751, Min=9, Avg=9961.1, 90=30751, 99=79679, 99.9=99903, 99.99=106751] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=515, Max=107967, Min=46, Avg=9394.08, 90=29071, 99=68863, 99.9=107007, 99.99=107967] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:28:28:822 130 sec: 9727 operations; 588.4 current ops/sec; est completion in 9 hours 39 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2942, Max=99711, Min=6, Avg=1720.6, 90=4619, 99=29551, 99.9=74303, 99.99=99711] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=2942, Max=88831, Min=37, Avg=1675.7, 90=4407, 99=27023, 99.9=74559, 99.99=88831] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:28:38:821 140 sec: 18538 operations; 881.1 current ops/sec; est completion in 5 hours 26 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=4436, Max=38303, Min=6, Avg=1118.13, 90=2757, 99=17743, 99.9=34463, 99.99=38303] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=4375, Max=43103, Min=37, Avg=1137.61, 90=2751, 99=17119, 99.9=38463, 99.99=43103] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:28:48:822 150 sec: 24554 operations; 601.6 current ops/sec; est completion in 4 hours 23 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3051, Max=209151, Min=4, Avg=1544.12, 90=2541, 99=27247, 99.9=133247, 99.99=209151] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=252, Min=252, Avg=252, 90=252, 99=252, 99.9=252, 99.99=252] [UPDATE: Count=2965, Max=261247, Min=35, Avg=1776.97, 90=2407, 99=28623, 99.9=165119, 99.99=261247] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:28:58:822 160 sec: 25860 operations; 130.6 current ops/sec; est completion in 4 hours 26 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=660, Max=195711, Min=5, Avg=7464.68, 90=10735, 99=151679, 99.9=191103, 99.99=195711] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=646, Max=233983, Min=36, Avg=7785.44, 90=6515, 99=154367, 99.9=207743, 99.99=233983] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-23 16:29:08:822 170 sec: 27516 operations; 165.6 current ops/sec; est completion in 4 hours 26 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=813, Max=332031, Min=5, Avg=6266.07, 90=4623, 99=168319, 99.9=223231, 99.99=332031] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=843, Max=218751, Min=36, Avg=5825.75, 90=4851, 99=144383, 99.9=215807, 99.99=218751] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:29:18:821 180 sec: 27871 operations; 35.5 current ops/sec; est completion in 4 hours 38 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=182, Max=239999, Min=6, Avg=25679.84, 90=116351, 99=228351, 99.9=239999, 99.99=239999] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=173, Max=215167, Min=41, Avg=30979.01, 90=121855, 99=209791, 99.9=215167, 99.99=215167] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:29:28:822 190 sec: 28145 operations; 27.4 current ops/sec; est completion in 4 hours 50 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=137, Max=1253375, Min=7, Avg=43040.87, 90=122943, 99=283135, 99.9=1253375, 99.99=1253375] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=137, Max=444927, Min=39, Avg=29790.25, 90=105407, 99=442623, 99.9=444927, 99.99=444927] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:29:38:821 200 sec: 28486 operations; 34.1 current ops/sec; est completion in 5 hours 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=160, Max=304127, Min=7, Avg=26224.61, 90=89663, 99=224895, 99.9=304127, 99.99=304127] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=181, Max=319743, Min=42, Avg=31738.76, 90=138623, 99=264703, 99.9=319743, 99.99=319743] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:29:48:822 210 sec: 32127 operations; 364.1 current ops/sec; est completion in 4 hours 40 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1782, Max=92607, Min=5, Avg=2638.57, 90=6879, 99=40607, 99.9=69503, 99.99=92607] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=1864, Max=276991, Min=35, Avg=2877.95, 90=6927, 99=43199, 99.9=104191, 99.99=276991] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:29:58:822 220 sec: 48033 operations; 1590.6 current ops/sec; est completion in 3 hours 15 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=7982, Max=127551, Min=4, Avg=590.27, 90=740, 99=12655, 99.9=42911, 99.99=125439] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=169, Min=169, Avg=169, 90=169, 99=169, 99.9=169, 99.99=169] [UPDATE: Count=7919, Max=155903, Min=33, Avg=654.45, 90=754, 99=13103, 99.9=43807, 99.99=123583] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:30:08:821 230 sec: 99360 operations; 5132.7 current ops/sec; est completion in 1 hour 36 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=25820, Max=50111, Min=3, Avg=167.64, 90=313, 99=2411, 99.9=21487, 99.99=34431] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=25518, Max=145279, Min=28, Avg=218.9, 90=344, 99=2583, 99.9=23599, 99.99=89535] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-23 16:30:18:821 240 sec: 127115 operations; 2775.5 current ops/sec; est completion in 1 hour 18 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=13856, Max=391423, Min=3, Avg=330.71, 90=305, 99=359, 99.9=94143, 99.99=209919] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=13888, Max=228735, Min=29, Avg=382.4, 90=342, 99=394, 99.9=96959, 99.99=176639] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-23 16:30:28:822 250 sec: 136147 operations; 903.2 current ops/sec; est completion in 1 hour 15 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=4620, Max=297471, Min=3, Avg=1155.84, 90=584, 99=23167, 99.9=128255, 99.99=297471] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=220, Min=220, Avg=220, 90=220, 99=220, 99.9=220, 99.99=220] [UPDATE: Count=4412, Max=314623, Min=29, Avg=1059.04, 90=620, 99=21759, 99.9=156671, 99.99=314623] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-23 16:30:38:821 260 sec: 139917 operations; 377 current ops/sec; est completion in 1 hour 16 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1876, Max=207743, Min=5, Avg=2859.82, 90=574, 99=81087, 99.9=199551, 99.99=207743] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=1894, Max=237439, Min=34, Avg=2433.58, 90=479, 99=71807, 99.9=195199, 99.99=237439] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-23 16:30:48:822 270 sec: 196094 operations; 5617.7 current ops/sec; est completion in 55 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=27987, Max=270847, Min=3, Avg=134.97, 90=316, 99=407, 99.9=6307, 99.99=109695] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=28205, Max=216831, Min=29, Avg=216.63, 90=352, 99=451, 99.9=34527, 99.99=155519] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:30:58:822 280 sec: 287881 operations; 9178.7 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=45876, Max=162303, Min=3, Avg=91.65, 90=313, 99=359, 99.9=4587, 99.99=69759] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=45919, Max=124287, Min=27, Avg=121.81, 90=347, 99=392, 99.9=3737, 99.99=86719] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-10-23 16:31:08:821 290 sec: 377572 operations; 8969.1 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=44759, Max=355839, Min=3, Avg=104.76, 90=317, 99=357, 99.9=447, 99.99=113471] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=192, Min=192, Avg=192, 90=192, 99=192, 99.9=192, 99.99=192] [UPDATE: Count=44909, Max=98431, Min=27, Avg=111.23, 90=347, 99=389, 99.9=613, 99.99=61119] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-23 16:31:18:821 300 sec: 380114 operations; 254.2 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1257, Max=189951, Min=3, Avg=3632.07, 90=367, 99=101503, 99.9=152959, 99.99=189951] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=1285, Max=206463, Min=29, Avg=4247.11, 90=615, 99=108095, 99.9=152063, 99.99=206463] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-23 16:31:28:822 310 sec: 403037 operations; 2292.3 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=11450, Max=211327, Min=3, Avg=451.08, 90=317, 99=8623, 99.9=76543, 99.99=136319] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=11473, Max=143359, Min=31, Avg=417.61, 90=342, 99=8335, 99.9=35583, 99.99=123519] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:31:38:821 320 sec: 416925 operations; 1388.8 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=7021, Max=189311, Min=3, Avg=706.08, 90=53, 99=14303, 99.9=113407, 99.99=167167] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=6867, Max=159615, Min=31, Avg=725.8, 90=92, 99=13583, 99.9=101631, 99.99=151551] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-23 16:31:48:822 330 sec: 450237 operations; 3331.2 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=16734, Max=261759, Min=3, Avg=278.37, 90=52, 99=1684, 99.9=62751, 99.99=187263] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=16601, Max=170879, Min=28, Avg=318.55, 90=87, 99=1967, 99.9=73471, 99.99=149887] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-23 16:31:58:822 340 sec: 543548 operations; 9331.1 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=46713, Max=263935, Min=3, Avg=87.78, 90=55, 99=354, 99.9=4779, 99.99=82943] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=46598, Max=275455, Min=28, Avg=122.01, 90=87, 99=388, 99.9=4903, 99.99=73983] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-23 16:32:08:822 350 sec: 629352 operations; 8580.4 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=42760, Max=159103, Min=3, Avg=96.25, 90=56, 99=354, 99.9=2331, 99.99=106815] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=43021, Max=198655, Min=27, Avg=132.36, 90=88, 99=388, 99.9=3695, 99.99=117375] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-10-23 16:32:18:822 360 sec: 633285 operations; 393.3 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1990, Max=343039, Min=3, Avg=2444.4, 90=79, 99=77119, 99.9=227199, 99.99=343039] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=209, Min=209, Avg=209, 90=209, 99=209, 99.9=209, 99.99=209] [UPDATE: Count=1954, Max=327423, Min=29, Avg=2605.08, 90=115, 99=95039, 99.9=282111, 99.99=327423] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-23 16:32:28:822 370 sec: 640046 operations; 676.1 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3426, Max=286463, Min=4, Avg=1594.95, 90=59, 99=44095, 99.9=188031, 99.99=286463] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=3328, Max=517375, Min=33, Avg=1367.61, 90=96, 99=29391, 99.9=187775, 99.99=517375] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-23 16:32:38:821 380 sec: 671645 operations; 3159.9 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=15790, Max=221567, Min=3, Avg=274.19, 90=47, 99=5027, 99.9=30399, 99.99=91647] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=15805, Max=133119, Min=29, Avg=353.48, 90=83, 99=5667, 99.9=38623, 99.99=119423] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:32:48:822 390 sec: 721612 operations; 4996.7 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=24764, Max=135807, Min=3, Avg=172.74, 90=46, 99=734, 99.9=28895, 99.99=122495] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=25223, Max=170239, Min=29, Avg=223.04, 90=80, 99=1373, 99.9=38655, 99.99=145663] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-23 16:32:58:823 400 sec: 827747 operations; 10613.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=53234, Max=271871, Min=3, Avg=80.53, 90=52, 99=348, 99.9=4115, 99.99=91263] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=52915, Max=344831, Min=26, Avg=103.49, 90=82, 99=379, 99.9=4159, 99.99=88511] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-23 16:33:08:822 410 sec: 881764 operations; 5401.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=26865, Max=255487, Min=3, Avg=154.61, 90=59, 99=367, 99.9=34047, 99.99=139903] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=27118, Max=328191, Min=27, Avg=203.08, 90=92, 99=399, 99.9=39455, 99.99=197375] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-10-23 16:33:18:821 420 sec: 897635 operations; 1587.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=8070, Max=360191, Min=3, Avg=759.59, 90=53, 99=11391, 99.9=148351, 99.99=346111] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=7801, Max=208511, Min=27, Avg=517.57, 90=87, 99=6419, 99.9=100479, 99.99=146943] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-23 16:33:28:822 430 sec: 909673 operations; 1203.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=6002, Max=279039, Min=5, Avg=856.54, 90=51, 99=13335, 99.9=176511, 99.99=222463] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=6036, Max=298751, Min=33, Avg=798.57, 90=85, 99=11783, 99.9=138879, 99.99=210175] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-23 16:33:38:821 440 sec: 919396 operations; 972.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=4838, Max=218367, Min=5, Avg=1012.76, 90=47, 99=29311, 99.9=139135, 99.99=218367] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=4885, Max=205055, Min=33, Avg=1026.26, 90=83, 99=26655, 99.9=151935, 99.99=205055] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-23 16:33:48:822 450 sec: 997415 operations; 7801.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=39130, Max=284671, Min=3, Avg=126.8, 90=42, 99=337, 99.9=27631, 99.99=122623] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=38918, Max=197887, Min=28, Avg=126.93, 90=73, 99=369, 99.9=15423, 99.99=124863] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:33:58:822 460 sec: 1090607 operations; 9319.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=46576, Max=356863, Min=3, Avg=88.74, 90=52, 99=350, 99.9=4251, 99.99=88063] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=46617, Max=379903, Min=28, Avg=121.16, 90=83, 99=384, 99.9=4655, 99.99=99071] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-10-23 16:34:08:821 470 sec: 1133272 operations; 4266.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=21339, Max=255359, Min=3, Avg=204.78, 90=53, 99=346, 99.9=68351, 99.99=160767] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=21296, Max=518143, Min=29, Avg=258.97, 90=85, 99=381, 99.9=64063, 99.99=217983] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-23 16:34:18:822 480 sec: 1143725 operations; 1045.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=5227, Max=260095, Min=4, Avg=760.44, 90=60, 99=14711, 99.9=117439, 99.99=171391] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=5226, Max=359423, Min=32, Avg=1150.82, 90=96, 99=28415, 99.9=147967, 99.99=252415] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-23 16:34:28:822 490 sec: 1179846 operations; 3612.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=18086, Max=377087, Min=3, Avg=252.18, 90=45, 99=2429, 99.9=45471, 99.99=182015] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=18035, Max=171775, Min=29, Avg=295.84, 90=79, 99=4523, 99.9=44735, 99.99=153855] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:34:38:821 500 sec: 1213038 operations; 3319.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=16563, Max=235647, Min=3, Avg=275.17, 90=45, 99=1795, 99.9=74559, 99.99=154495] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=16629, Max=211711, Min=28, Avg=322.56, 90=77, 99=929, 99.9=83135, 99.99=163455] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-23 16:34:48:822 510 sec: 1238696 operations; 2565.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=12791, Max=183807, Min=3, Avg=416.41, 90=50, 99=4423, 99.9=110143, 99.99=171647] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=12875, Max=188287, Min=29, Avg=359.61, 90=82, 99=3769, 99.9=79551, 99.99=179455] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-23 16:34:58:822 520 sec: 1380871 operations; 14217.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=71178, Max=135679, Min=3, Avg=52.7, 90=53, 99=343, 99.9=3715, 99.99=47071] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=70989, Max=154495, Min=27, Avg=82.21, 90=84, 99=375, 99.9=3501, 99.99=43007] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-23 16:35:08:822 530 sec: 1390269 operations; 939.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=4690, Max=272127, Min=3, Avg=965.85, 90=68, 99=23871, 99.9=152063, 99.99=272127] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=4708, Max=300799, Min=29, Avg=1174.59, 90=101, 99=36927, 99.9=162687, 99.99=300799] [GCS_TIME: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] 
2018-10-23 16:35:18:822 540 sec: 1405189 operations; 1492 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=7369, Max=290047, Min=4, Avg=627.31, 90=55, 99=9375, 99.9=134911, 99.99=183807] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=7551, Max=389119, Min=33, Avg=700.7, 90=89, 99=8075, 99.9=151167, 99.99=279039] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 16:35:28:822 550 sec: 1424188 operations; 1899.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=9552, Max=270591, Min=4, Avg=494.81, 90=51, 99=4347, 99.9=105855, 99.99=221055] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=9447, Max=230655, Min=33, Avg=558.14, 90=85, 99=5543, 99.9=127743, 99.99=195967] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-23 16:35:38:822 560 sec: 1466297 operations; 4210.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=21197, Max=198143, Min=3, Avg=247.81, 90=46, 99=748, 99.9=77823, 99.99=168831] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=20912, Max=147327, Min=29, Avg=220.87, 90=80, 99=1024, 99.9=40767, 99.99=126335] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-23 16:35:48:822 570 sec: 1603596 operations; 13729.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=68496, Max=228095, Min=3, Avg=58.67, 90=50, 99=322, 99.9=3221, 99.99=58879] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=68829, Max=166783, Min=28, Avg=82.79, 90=80, 99=356, 99.9=3705, 99.99=49055] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-23 16:35:58:821 580 sec: 1640071 operations; 3647.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=18350, Max=495359, Min=3, Avg=237.06, 90=56, 99=324, 99.9=68543, 99.99=167807] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=18099, Max=520447, Min=28, Avg=305.49, 90=87, 99=363, 99.9=86271, 99.99=205567] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-10-23 16:36:08:822 590 sec: 1669362 operations; 2929.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=14549, Max=227071, Min=3, Avg=353.03, 90=51, 99=836, 99.9=107583, 99.99=177407] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=14742, Max=317695, Min=29, Avg=320.11, 90=85, 99=1197, 99.9=80639, 99.99=136191] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-23 16:36:18:822 600 sec: 1708476 operations; 3911.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=19680, Max=154623, Min=3, Avg=203.11, 90=48, 99=334, 99.9=59615, 99.99=150271] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=19441, Max=158719, Min=29, Avg=304.4, 90=80, 99=494, 99.9=85183, 99.99=151679] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-23 16:36:28:822 610 sec: 1741735 operations; 3325.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=16617, Max=326655, Min=3, Avg=252.65, 90=51, 99=87, 99.9=66495, 99.99=185087] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=16659, Max=277247, Min=29, Avg=350.28, 90=83, 99=351, 99.9=89087, 99.99=211071] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-23 16:36:38:822 620 sec: 1881672 operations; 13993.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=69847, Max=297215, Min=3, Avg=52.52, 90=52, 99=288, 99.9=681, 99.99=55711] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=70085, Max=320767, Min=28, Avg=85.65, 90=83, 99=320, 99.9=498, 99.99=77695] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-23 16:36:48:821 630 sec: 1898834 operations; 1716.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=8499, Max=291583, Min=3, Avg=538.66, 90=64, 99=100, 99.9=140927, 99.99=212735] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=203, Min=203, Avg=203, 90=203, 99=203, 99.9=203, 99.99=203] [UPDATE: Count=8656, Max=333311, Min=28, Avg=621.5, 90=96, 99=164, 99.9=125951, 99.99=219519] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-10-23 16:36:58:822 640 sec: 1928509 operations; 2967.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=14819, Max=273151, Min=4, Avg=329.07, 90=51, 99=349, 99.9=68287, 99.99=255359] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=192, Min=192, Avg=192, 90=192, 99=192, 99.9=192, 99.99=192] [UPDATE: Count=14844, Max=238207, Min=32, Avg=333.21, 90=85, 99=148, 99.9=77631, 99.99=230399] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-23 16:37:08:822 650 sec: 1957487 operations; 2897.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=14406, Max=184447, Min=3, Avg=341.85, 90=48, 99=83, 99.9=97599, 99.99=167295] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=282, Min=282, Avg=282, 90=282, 99=282, 99.9=282, 99.99=282] [UPDATE: Count=14572, Max=210815, Min=28, Avg=349.9, 90=80, 99=125, 99.9=85567, 99.99=199551] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-23 16:37:18:822 660 sec: 2105394 operations; 14790.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=73847, Max=151295, Min=3, Avg=49.12, 90=50, 99=73, 99.9=385, 99.99=69951] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=74083, Max=177535, Min=26, Avg=81.78, 90=79, 99=109, 99.9=496, 99.99=82815] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-10-23 16:37:28:821 670 sec: 2148211 operations; 4281.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=21517, Max=376319, Min=3, Avg=210.96, 90=57, 99=84, 99.9=68095, 99.99=200191] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=21277, Max=310783, Min=27, Avg=251.17, 90=87, 99=151, 99.9=66687, 99.99=227455] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-23 16:37:38:822 680 sec: 2168877 operations; 2066.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=10439, Max=341247, Min=3, Avg=357.38, 90=58, 99=84, 99.9=84735, 99.99=238079] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=10227, Max=466943, Min=28, Avg=607.42, 90=90, 99=121, 99.9=130111, 99.99=316671] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-23 16:37:48:821 690 sec: 2203261 operations; 3438.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=17129, Max=236287, Min=3, Avg=254.85, 90=45, 99=69, 99.9=77759, 99.99=130047] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=17283, Max=180223, Min=28, Avg=323.29, 90=76, 99=113, 99.9=94527, 99.99=150911] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-23 16:37:58:821 700 sec: 2228379 operations; 2511.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=12504, Max=231551, Min=3, Avg=385.19, 90=47, 99=104, 99.9=113407, 99.99=225663] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=12608, Max=216703, Min=29, Avg=406.62, 90=79, 99=128, 99.9=102655, 99.99=208127] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-23 16:38:08:822 710 sec: 2268586 operations; 4020.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=20008, Max=237439, Min=3, Avg=253.21, 90=48, 99=73, 99.9=85375, 99.99=173439] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=20198, Max=303615, Min=29, Avg=239.73, 90=79, 99=108, 99.9=52895, 99.99=147711] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 16:38:18:821 720 sec: 2394938 operations; 12635.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=63393, Max=145791, Min=3, Avg=54.67, 90=52, 99=77, 99.9=365, 99.99=84607] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=62938, Max=227967, Min=28, Avg=97.86, 90=81, 99=113, 99.9=416, 99.99=107391] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-23 16:38:28:822 730 sec: 2411615 operations; 1667.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=8393, Max=412415, Min=4, Avg=599.08, 90=68, 99=103, 99.9=169855, 99.99=351231] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=8284, Max=311807, Min=32, Avg=604.31, 90=102, 99=165, 99.9=141311, 99.99=286463] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-10-23 16:38:38:821 740 sec: 2441534 operations; 2991.9 current ops/sec; est completion in 52 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=15007, Max=177791, Min=3, Avg=318.58, 90=47, 99=70, 99.9=88703, 99.99=147071] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=14912, Max=179455, Min=30, Avg=340.45, 90=79, 99=101, 99.9=93439, 99.99=176255] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 16:38:48:822 750 sec: 2474532 operations; 3299.8 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=16382, Max=188415, Min=3, Avg=295.18, 90=49, 99=93, 99.9=90623, 99.99=166783] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=198, Min=198, Avg=198, 90=198, 99=198, 99.9=198, 99.99=198] [UPDATE: Count=16616, Max=189823, Min=29, Avg=311.04, 90=80, 99=133, 99.9=96063, 99.99=130815] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-23 16:38:58:826 760 sec: 2534242 operations; 5971 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=29874, Max=363263, Min=3, Avg=136.46, 90=50, 99=73, 99.9=27423, 99.99=126783] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=29856, Max=404479, Min=29, Avg=194.13, 90=81, 99=110, 99.9=38047, 99.99=156031] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-23 16:39:03:763 764 sec: 2611239 operations; 15580.13 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=38381, Max=469, Min=3, Avg=31.69, 90=53, 99=70, 99.9=361, 99.99=391] [SYS_LOAD_AVG: Count=2, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=2, Max=5, Min=4, Avg=4.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=114, Min=31, Avg=72.5, 90=114, 99=114, 99.9=114, 99.99=114] [CLEANUP: Count=1, Max=1121279, Min=1120256, Avg=1120768, 90=1121279, 99=1121279, 99.9=1121279, 99.99=1121279] [UPDATE: Count=38596, Max=34687, Min=29, Avg=62.93, 90=83, 99=103, 99.9=398, 99.99=3279] [GCS_TIME: Count=2, Max=62, Min=15, Avg=38.5, 90=62, 99=62, 99.9=62, 99.99=62] 
[OVERALL], RunTime(ms), 764942
[OVERALL], Throughput(ops/sec), 3413.643125884054
[TOTAL_GCS_PS_Scavenge], Count, 148
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1545
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20197609753419213
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 148
[TOTAL_GC_TIME], Time(ms), 1545
[TOTAL_GC_TIME_%], Time(%), 0.20197609753419213
[MAX_MEM_USED], MBs, 282
[MIN_MEM_USED], MBs, 22
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 10.3
[MIN_SYS_LOAD_AVG], Load, 2.14
[THREAD_COUNT], Operations, 78
[THREAD_COUNT], AverageLatency(us), 2.9871794871794872
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[READ], Operations, 1305617
[READ], AverageLatency(us), 246.50462961189996
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1253375
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 715
[READ], Return=OK, 1305617
[SYS_LOAD_AVG], Operations, 78
[SYS_LOAD_AVG], AverageLatency(us), 3.551282051282051
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 10
[SYS_LOAD_AVG], 95thPercentileLatency(us), 9
[SYS_LOAD_AVG], 99thPercentileLatency(us), 10
[GCS], Operations, 78
[GCS], AverageLatency(us), 1.8974358974358974
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 10
[GCS], 95thPercentileLatency(us), 7
[GCS], 99thPercentileLatency(us), 9
[USED_MEM_MB], Operations, 78
[USED_MEM_MB], AverageLatency(us), 102.38461538461539
[USED_MEM_MB], MinLatency(us), 22
[USED_MEM_MB], MaxLatency(us), 282
[USED_MEM_MB], 95thPercentileLatency(us), 209
[USED_MEM_MB], 99thPercentileLatency(us), 252
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1120768.0
[CLEANUP], MinLatency(us), 1120256
[CLEANUP], MaxLatency(us), 1121279
[CLEANUP], 95thPercentileLatency(us), 1121279
[CLEANUP], 99thPercentileLatency(us), 1121279
[UPDATE], Operations, 1305622
[UPDATE], AverageLatency(us), 301.6720704767536
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 26198015
[UPDATE], 95thPercentileLatency(us), 107
[UPDATE], 99thPercentileLatency(us), 774
[UPDATE], Return=OK, 1305622
[GCS_TIME], Operations, 78
[GCS_TIME], AverageLatency(us), 19.807692307692307
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 95
[GCS_TIME], 95thPercentileLatency(us), 66
[GCS_TIME], 99thPercentileLatency(us), 79
