[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-2] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-23 17:15:25:314 0 sec: 0 operations; est completion in 0 second 
326    [       Thread-2] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-002295
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-23 17:15:35:288 10 sec: 478 operations; 47.8 current ops/sec; est completion in 15 hours 10 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=244, Max=173823, Min=16, Avg=10634.75, 90=36415, 99=89279, 99.9=173823, 99.99=173823] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=234, Max=156799, Min=61, Avg=13422.43, 90=39327, 99=93439, 99.9=156799, 99.99=156799] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:15:45:288 20 sec: 4749 operations; 427.1 current ops/sec; est completion in 3 hours 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2164, Max=125759, Min=9, Avg=2325.57, 90=5827, 99=30863, 99.9=89919, 99.99=125759] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=2115, Max=67647, Min=44, Avg=2328.06, 90=6115, 99=31663, 99.9=63551, 99.99=67647] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:15:55:288 30 sec: 27348 operations; 2259.9 current ops/sec; est completion in 47 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=11300, Max=53279, Min=3, Avg=424.15, 90=659, 99=5447, 99.9=26079, 99.99=47167] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=11305, Max=50751, Min=30, Avg=451.51, 90=693, 99=5451, 99.9=22239, 99.99=36863] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:16:05:288 40 sec: 67319 operations; 3997.1 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=20073, Max=49663, Min=3, Avg=227.97, 90=619, 99=808, 99.9=905, 99.99=41471] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=19888, Max=65983, Min=30, Avg=265.97, 90=655, 99=848, 99.9=955, 99.99=38751] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-23 17:16:15:288 50 sec: 111403 operations; 4408.4 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=22023, Max=15799, Min=3, Avg=209.22, 90=615, 99=804, 99.9=910, 99.99=3033] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=22061, Max=3171, Min=30, Avg=239.47, 90=652, 99=836, 99.9=941, 99.99=1051] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-23 17:16:25:288 60 sec: 144360 operations; 3295.7 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=16561, Max=215423, Min=3, Avg=264.68, 90=625, 99=812, 99.9=12247, 99.99=135423] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=16401, Max=185855, Min=28, Avg=338.01, 90=654, 99=838, 99.9=5299, 99.99=164095] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-23 17:16:35:289 70 sec: 190788 operations; 4642.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=23107, Max=14735, Min=3, Avg=195.16, 90=603, 99=773, 99.9=906, 99.99=1030] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=23325, Max=22223, Min=28, Avg=230.47, 90=644, 99=824, 99.9=955, 99.99=1091] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-23 17:16:45:288 80 sec: 239038 operations; 4825 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=24018, Max=3237, Min=3, Avg=187.5, 90=594, 99=741, 99.9=884, 99.99=992] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=200, Min=200, Avg=200, 90=200, 99=200, 99.9=200, 99.99=200] [UPDATE: Count=24225, Max=15383, Min=29, Avg=222.26, 90=631, 99=799, 99.9=928, 99.99=3125] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-23 17:16:55:288 90 sec: 251316 operations; 1227.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=6198, Max=504319, Min=3, Avg=770.3, 90=620, 99=5055, 99.9=142079, 99.99=281599] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=6074, Max=284927, Min=31, Avg=801.74, 90=657, 99=5491, 99.9=127615, 99.99=173951] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-23 17:17:05:288 100 sec: 258611 operations; 729.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3688, Max=359167, Min=3, Avg=1354.98, 90=1177, 99=22559, 99.9=121407, 99.99=359167] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=3607, Max=352767, Min=29, Avg=1470.47, 90=1488, 99=19151, 99.9=156543, 99.99=352767] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:17:15:288 110 sec: 273729 operations; 1511.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=7604, Max=66943, Min=4, Avg=658.82, 90=948, 99=12471, 99.9=29471, 99.99=36703] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=7514, Max=40415, Min=28, Avg=657.54, 90=960, 99=11831, 99.9=27679, 99.99=37855] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-23 17:17:25:288 120 sec: 292838 operations; 1910.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=9552, Max=56223, Min=4, Avg=458.56, 90=652, 99=7951, 99.9=26527, 99.99=46399] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=9565, Max=132863, Min=31, Avg=583.39, 90=704, 99=10575, 99.9=32959, 99.99=60639] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-23 17:17:35:288 130 sec: 359034 operations; 6619.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=33211, Max=15607, Min=3, Avg=130.66, 90=349, 99=671, 99.9=850, 99.99=940] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=32984, Max=15255, Min=29, Avg=167.15, 90=383, 99=705, 99.9=892, 99.99=3087] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-23 17:17:45:288 140 sec: 399086 operations; 4005.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=20055, Max=355583, Min=3, Avg=275.36, 90=351, 99=706, 99.9=37471, 99.99=183167] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [UPDATE: Count=20000, Max=184831, Min=28, Avg=219.64, 90=383, 99=776, 99.9=5619, 99.99=104447] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-23 17:17:55:289 150 sec: 466450 operations; 6736.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=33680, Max=42175, Min=3, Avg=130.46, 90=354, 99=658, 99.9=821, 99.99=923] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=33696, Max=15575, Min=28, Avg=161.94, 90=386, 99=694, 99.9=869, 99.99=2977] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-23 17:18:05:288 160 sec: 502915 operations; 3646.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=18162, Max=189055, Min=3, Avg=229, 90=359, 99=683, 99.9=29967, 99.99=131839] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=18281, Max=230143, Min=30, Avg=309.04, 90=393, 99=712, 99.9=58655, 99.99=145407] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-10-23 17:18:15:288 170 sec: 513463 operations; 1054.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=5337, Max=370431, Min=3, Avg=932.15, 90=666, 99=14855, 99.9=120447, 99.99=233983] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=5211, Max=377087, Min=29, Avg=978.32, 90=707, 99=15959, 99.9=107967, 99.99=150655] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-23 17:18:25:288 180 sec: 524167 operations; 1070.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=5383, Max=239615, Min=4, Avg=929.91, 90=674, 99=15119, 99.9=116223, 99.99=140799] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=5321, Max=167935, Min=30, Avg=905.35, 90=707, 99=14831, 99.9=117503, 99.99=154495] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-23 17:18:35:288 190 sec: 529006 operations; 483.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2410, Max=257151, Min=3, Avg=2257.61, 90=986, 99=60543, 99.9=226815, 99.99=257151] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=2434, Max=290559, Min=33, Avg=1929.85, 90=1134, 99=38239, 99.9=238975, 99.99=290559] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:18:45:288 200 sec: 608234 operations; 7922.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=39480, Max=14823, Min=3, Avg=107.21, 90=340, 99=637, 99.9=805, 99.99=7523] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=39750, Max=33215, Min=29, Avg=140.52, 90=375, 99=671, 99.9=848, 99.99=10615] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 17:18:55:288 210 sec: 655490 operations; 4725.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=23523, Max=466175, Min=3, Avg=185.26, 90=342, 99=642, 99.9=5291, 99.99=148863] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=23741, Max=511999, Min=28, Avg=233.11, 90=374, 99=674, 99.9=14863, 99.99=176127] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2018-10-23 17:19:05:289 220 sec: 736641 operations; 8115.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=40687, Max=20287, Min=3, Avg=105.83, 90=344, 99=631, 99.9=769, 99.99=2685] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=40460, Max=14039, Min=28, Avg=136.36, 90=377, 99=667, 99.9=842, 99.99=4695] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-23 17:19:15:288 230 sec: 753958 operations; 1731.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=8586, Max=474111, Min=3, Avg=566.86, 90=352, 99=708, 99.9=148095, 99.99=423935] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=8720, Max=499455, Min=30, Avg=563.28, 90=385, 99=722, 99.9=116159, 99.99=322815] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-10-23 17:19:25:288 240 sec: 756902 operations; 294.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1513, Max=386559, Min=4, Avg=4015.32, 90=2321, 99=127999, 99.9=297471, 99.99=386559] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=1431, Max=316159, Min=29, Avg=2802.7, 90=2119, 99=65983, 99.9=210943, 99.99=316159] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-23 17:19:35:288 250 sec: 775897 operations; 1899.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=9478, Max=158975, Min=3, Avg=448.9, 90=445, 99=9423, 99.9=59999, 99.99=79871] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=9520, Max=249343, Min=29, Avg=605.05, 90=486, 99=10511, 99.9=89983, 99.99=138751] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:19:45:288 260 sec: 818412 operations; 4251.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=21380, Max=56127, Min=3, Avg=209.33, 90=345, 99=3851, 99.9=20975, 99.99=43135] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=21151, Max=67263, Min=29, Avg=256.53, 90=379, 99=4755, 99.9=23039, 99.99=54847] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-23 17:19:55:288 270 sec: 880027 operations; 6161.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=30679, Max=313599, Min=3, Avg=140.02, 90=338, 99=626, 99.9=4911, 99.99=98495] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=30924, Max=320511, Min=29, Avg=180.27, 90=371, 99=659, 99.9=5111, 99.99=122431] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-23 17:20:05:288 280 sec: 970325 operations; 9029.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=45154, Max=42207, Min=3, Avg=92.68, 90=342, 99=616, 99.9=801, 99.99=4939] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=45148, Max=23583, Min=28, Avg=124.34, 90=375, 99=643, 99.9=929, 99.99=5103] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-23 17:20:15:288 290 sec: 1005685 operations; 3536 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=17809, Max=288767, Min=3, Avg=250.5, 90=345, 99=637, 99.9=45439, 99.99=161663] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=17540, Max=292351, Min=29, Avg=310.64, 90=379, 99=671, 99.9=67263, 99.99=210303] [GCS_TIME: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] 
2018-10-23 17:20:25:288 300 sec: 1016695 operations; 1101 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=5488, Max=191615, Min=3, Avg=960.9, 90=527, 99=18895, 99.9=121727, 99.99=160639] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=5531, Max=294143, Min=28, Avg=851.81, 90=536, 99=15303, 99.9=92799, 99.99=182015] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-23 17:20:35:289 310 sec: 1029624 operations; 1292.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=6436, Max=244991, Min=4, Avg=803.05, 90=448, 99=14535, 99.9=111551, 99.99=204671] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=6493, Max=157439, Min=33, Avg=738.89, 90=492, 99=14351, 99.9=108287, 99.99=129343] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 17:20:45:289 320 sec: 1051249 operations; 2162.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=10823, Max=175359, Min=3, Avg=464.86, 90=406, 99=10559, 99.9=36159, 99.99=149759] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [UPDATE: Count=10793, Max=149887, Min=30, Avg=454.76, 90=450, 99=8703, 99.9=43711, 99.99=85375] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:20:55:288 330 sec: 1126331 operations; 7508.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=37578, Max=43295, Min=3, Avg=115.93, 90=328, 99=656, 99.9=13367, 99.99=33791] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=37517, Max=40351, Min=29, Avg=145.61, 90=362, 99=729, 99.9=10295, 99.99=27967] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-23 17:21:05:290 340 sec: 1192653 operations; 6632.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=33114, Max=222079, Min=3, Avg=130.12, 90=330, 99=371, 99.9=4719, 99.99=159231] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=33225, Max=175615, Min=28, Avg=167.06, 90=363, 99=403, 99.9=5427, 99.99=135551] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-23 17:21:15:288 350 sec: 1256045 operations; 6339.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=31592, Max=182783, Min=3, Avg=144.89, 90=332, 99=372, 99.9=4891, 99.99=145151] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=31770, Max=161791, Min=29, Avg=165.41, 90=368, 99=407, 99.9=5375, 99.99=119359] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-23 17:21:25:289 360 sec: 1257101 operations; 105.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=503, Max=412671, Min=3, Avg=9493.94, 90=13559, 99=158591, 99.9=296447, 99.99=412671] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=553, Max=327167, Min=31, Avg=9446.93, 90=4695, 99=161535, 99.9=228479, 99.99=327167] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-10-23 17:21:35:288 370 sec: 1261603 operations; 450.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2229, Max=233599, Min=3, Avg=2336.52, 90=514, 99=69503, 99.9=216959, 99.99=233599] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=2273, Max=336639, Min=31, Avg=2102.26, 90=531, 99=53919, 99.9=159103, 99.99=336639] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:21:45:288 380 sec: 1265375 operations; 377.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1892, Max=224383, Min=3, Avg=2691.36, 90=476, 99=76927, 99.9=170879, 99.99=224383] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=1880, Max=231295, Min=29, Avg=2573.89, 90=481, 99=78847, 99.9=143487, 99.99=231295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:21:55:288 390 sec: 1337463 operations; 7208.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=35953, Max=166783, Min=3, Avg=117.34, 90=324, 99=591, 99.9=11839, 99.99=35967] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=36151, Max=130495, Min=28, Avg=157.62, 90=358, 99=659, 99.9=14063, 99.99=41119] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-23 17:22:05:289 400 sec: 1421740 operations; 8427.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=42064, Max=298239, Min=3, Avg=106.34, 90=323, 99=361, 99.9=4287, 99.99=101823] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=42214, Max=331519, Min=29, Avg=126.64, 90=356, 99=394, 99.9=506, 99.99=57247] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-23 17:22:15:288 410 sec: 1505953 operations; 8421.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=42149, Max=519167, Min=3, Avg=101.24, 90=329, 99=371, 99.9=443, 99.99=86719] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=42047, Max=481535, Min=29, Avg=131.03, 90=362, 99=405, 99.9=500, 99.99=48767] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-23 17:22:25:288 420 sec: 1507728 operations; 177.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=880, Max=269567, Min=3, Avg=5955.2, 90=4299, 99=132095, 99.9=223615, 99.99=269567] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=895, Max=299263, Min=30, Avg=5260.51, 90=506, 99=127359, 99.9=221695, 99.99=299263] [GCS_TIME: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] 
2018-10-23 17:22:35:288 430 sec: 1511491 operations; 376.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1869, Max=261247, Min=3, Avg=2859.78, 90=540, 99=93055, 99.9=213759, 99.99=261247] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=1894, Max=345343, Min=29, Avg=2487.01, 90=488, 99=78911, 99.9=152319, 99.99=345343] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:22:45:288 440 sec: 1528548 operations; 1705.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=8478, Max=106175, Min=4, Avg=487.95, 90=365, 99=11175, 99.9=73663, 99.99=96447] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=8587, Max=137727, Min=31, Avg=680.2, 90=405, 99=13911, 99.9=95359, 99.99=129343] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-23 17:22:55:288 450 sec: 1632370 operations; 10382.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=52090, Max=128767, Min=3, Avg=77.97, 90=317, 99=359, 99.9=467, 99.99=43839] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=51728, Max=133503, Min=27, Avg=110.45, 90=349, 99=392, 99.9=645, 99.99=47935] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:23:05:289 460 sec: 1733211 operations; 10084.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=50507, Max=14535, Min=3, Avg=82.11, 90=327, 99=436, 99.9=4751, 99.99=5227] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=50347, Max=15055, Min=29, Avg=111.69, 90=359, 99=452, 99.9=4795, 99.99=5351] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2018-10-23 17:23:15:288 470 sec: 1758421 operations; 2521 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=12577, Max=164095, Min=3, Avg=317.76, 90=326, 99=377, 99.9=92543, 99.99=163199] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=12616, Max=275711, Min=29, Avg=466.16, 90=364, 99=426, 99.9=113279, 99.99=222335] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-23 17:23:25:288 480 sec: 1762233 operations; 381.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1918, Max=251519, Min=3, Avg=2577.16, 90=408, 99=75775, 99.9=232447, 99.99=251519] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=1894, Max=332543, Min=31, Avg=2696.1, 90=481, 99=79231, 99.9=189567, 99.99=332543] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-23 17:23:35:288 490 sec: 1767687 operations; 545.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2696, Max=224383, Min=4, Avg=2085.68, 90=361, 99=60351, 99.9=212863, 99.99=224383] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=157, Min=157, Avg=157, 90=157, 99=157, 99.9=157, 99.99=157] [UPDATE: Count=2758, Max=156671, Min=35, Avg=1558.02, 90=374, 99=47391, 99.9=139391, 99.99=156671] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:23:45:289 500 sec: 1802993 operations; 3530.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=17869, Max=178047, Min=3, Avg=260.89, 90=313, 99=4211, 99.9=40831, 99.99=117759] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=17463, Max=208383, Min=30, Avg=304.96, 90=347, 99=4045, 99.9=43327, 99.99=144383] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-23 17:23:55:289 510 sec: 1883645 operations; 8065.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=40114, Max=336895, Min=3, Avg=100.95, 90=310, 99=360, 99.9=2006, 99.99=136063] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=40518, Max=340735, Min=29, Avg=142.55, 90=339, 99=395, 99.9=3363, 99.99=105279] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-23 17:24:05:288 520 sec: 2005828 operations; 12218.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=61342, Max=14311, Min=3, Avg=64.04, 90=317, 99=375, 99.9=453, 99.99=5355] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=60850, Max=27055, Min=28, Avg=95.42, 90=347, 99=408, 99.9=498, 99.99=13447] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-23 17:24:15:288 530 sec: 2009883 operations; 405.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2031, Max=350463, Min=3, Avg=2736.94, 90=301, 99=101311, 99.9=224255, 99.99=350463] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=2009, Max=340479, Min=30, Avg=2187.1, 90=120, 99=72575, 99.9=216447, 99.99=340479] [GCS_TIME: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] 
2018-10-23 17:24:25:289 540 sec: 2016002 operations; 611.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3051, Max=225279, Min=3, Avg=1746.45, 90=112, 99=60543, 99.9=160767, 99.99=225279] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=3068, Max=181247, Min=30, Avg=1512.59, 90=359, 99=47679, 99.9=153343, 99.99=181247] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:24:35:288 550 sec: 2020548 operations; 454.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2230, Max=230527, Min=5, Avg=2385.83, 90=342, 99=89471, 99.9=191487, 99.99=230527] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] [UPDATE: Count=2316, Max=243327, Min=34, Avg=2030.07, 90=158, 99=67583, 99.9=167039, 99.99=243327] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:24:45:288 560 sec: 2072788 operations; 5224 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=25888, Max=161151, Min=3, Avg=175.65, 90=280, 99=2014, 99.9=26431, 99.99=91455] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=246, Min=246, Avg=246, 90=246, 99=246, 99.9=246, 99.99=246] [UPDATE: Count=26364, Max=157055, Min=30, Avg=202.71, 90=334, 99=2061, 99.9=24063, 99.99=74879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:24:55:288 570 sec: 2168049 operations; 9526.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=47712, Max=117247, Min=3, Avg=90.32, 90=288, 99=370, 99.9=743, 99.99=88767] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=47556, Max=141183, Min=29, Avg=115.21, 90=105, 99=404, 99.9=894, 99.99=86143] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-23 17:25:05:288 580 sec: 2260386 operations; 9233.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=46398, Max=161407, Min=3, Avg=85.92, 90=68, 99=380, 99.9=4759, 99.99=58367] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=45920, Max=159999, Min=28, Avg=124.99, 90=99, 99=409, 99.9=4911, 99.99=89663] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-23 17:25:15:289 590 sec: 2262880 operations; 249.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1239, Max=309759, Min=3, Avg=4254.31, 90=90, 99=112831, 99.9=284159, 99.99=309759] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=1255, Max=191487, Min=29, Avg=3796.22, 90=119, 99=109311, 99.9=188543, 99.99=191487] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-23 17:25:25:289 600 sec: 2267711 operations; 483.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2432, Max=232575, Min=4, Avg=2009.65, 90=76, 99=53407, 99.9=200319, 99.99=232575] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=2408, Max=220927, Min=35, Avg=2110.11, 90=376, 99=63967, 99.9=165631, 99.99=220927] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:25:35:289 610 sec: 2273872 operations; 616.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=3145, Max=240127, Min=4, Avg=1699.14, 90=70, 99=61151, 99.9=179071, 99.99=240127] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=3014, Max=214143, Min=34, Avg=1555.06, 90=151, 99=46399, 99.9=185599, 99.99=214143] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:25:45:288 620 sec: 2319921 operations; 4604.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=23031, Max=156927, Min=3, Avg=204.22, 90=57, 99=1809, 99.9=36511, 99.99=133247] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=23026, Max=171007, Min=30, Avg=225.5, 90=94, 99=1872, 99.9=29311, 99.99=104895] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:25:55:288 630 sec: 2422459 operations; 10253.8 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=51305, Max=230655, Min=3, Avg=73.35, 90=58, 99=357, 99.9=611, 99.99=50751] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=51236, Max=295423, Min=29, Avg=117.48, 90=90, 99=389, 99.9=723, 99.99=77439] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-23 17:26:05:288 640 sec: 2510763 operations; 8830.4 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=43894, Max=343807, Min=3, Avg=99.93, 90=63, 99=360, 99.9=626, 99.99=96639] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=44392, Max=341503, Min=28, Avg=121.99, 90=93, 99=392, 99.9=514, 99.99=96639] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-10-23 17:26:15:288 650 sec: 2513272 operations; 250.9 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=1263, Max=451071, Min=3, Avg=3448, 90=74, 99=106879, 99.9=279039, 99.99=451071] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=1246, Max=394495, Min=30, Avg=4495.28, 90=118, 99=133887, 99.9=298495, 99.99=394495] [GCS_TIME: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] 
2018-10-23 17:26:25:288 660 sec: 2519352 operations; 608 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2957, Max=150271, Min=3, Avg=1246.65, 90=55, 99=40863, 99.9=132735, 99.99=150271] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=3123, Max=170879, Min=31, Avg=1963.12, 90=90, 99=61439, 99.9=152447, 99.99=170879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:26:35:288 670 sec: 2524977 operations; 562.5 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2787, Max=284159, Min=4, Avg=1712.03, 90=72, 99=39295, 99.9=198527, 99.99=284159] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=2838, Max=240511, Min=33, Avg=1871.96, 90=105, 99=55135, 99.9=188543, 99.99=240511] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 17:26:45:264 679 sec: 2611239 operations; 8647.82 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=43097, Max=185343, Min=3, Avg=85.98, 90=52, 99=358, 99.9=6695, 99.99=64607] [SYS_LOAD_AVG: Count=2, Max=2, Min=1, Avg=1.5, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=2, Max=5, Min=0, Avg=2.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=202, Min=170, Avg=186, 90=202, 99=202, 99.9=202, 99.99=202] [CLEANUP: Count=1, Max=1218559, Min=1217536, Avg=1218048, 90=1218559, 99=1218559, 99.9=1218559, 99.99=1218559] [UPDATE: Count=43165, Max=122623, Min=29, Avg=114.89, 90=86, 99=394, 99.9=10535, 99.99=44895] [GCS_TIME: Count=2, Max=85, Min=0, Avg=42.5, 90=85, 99=85, 99.9=85, 99.99=85] 
[OVERALL], RunTime(ms), 679975
[OVERALL], Throughput(ops/sec), 3840.1985367109087
[TOTAL_GCS_PS_Scavenge], Count, 169
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1868
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27471598220522814
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 169
[TOTAL_GC_TIME], Time(ms), 1868
[TOTAL_GC_TIME_%], Time(%), 0.27471598220522814
[MAX_MEM_USED], MBs, 246
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.32
[MIN_SYS_LOAD_AVG], Load, 1.57
[THREAD_COUNT], Operations, 69
[THREAD_COUNT], AverageLatency(us), 2.9855072463768115
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[READ], Operations, 1305680
[READ], AverageLatency(us), 240.73016052937933
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 519167
[READ], 95thPercentileLatency(us), 368
[READ], 99thPercentileLatency(us), 851
[READ], Return=OK, 1305680
[SYS_LOAD_AVG], Operations, 69
[SYS_LOAD_AVG], AverageLatency(us), 1.565217391304348
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[GCS], Operations, 69
[GCS], AverageLatency(us), 2.449275362318841
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 7
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 69
[USED_MEM_MB], AverageLatency(us), 99.14492753623189
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 246
[USED_MEM_MB], 95thPercentileLatency(us), 200
[USED_MEM_MB], 99thPercentileLatency(us), 213
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1218048.0
[CLEANUP], MinLatency(us), 1217536
[CLEANUP], MaxLatency(us), 1218559
[CLEANUP], 95thPercentileLatency(us), 1218559
[CLEANUP], 99thPercentileLatency(us), 1218559
[UPDATE], Operations, 1305559
[UPDATE], AverageLatency(us), 271.20869298132067
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 511999
[UPDATE], 95thPercentileLatency(us), 402
[UPDATE], 99thPercentileLatency(us), 895
[UPDATE], Return=OK, 1305559
[GCS_TIME], Operations, 69
[GCS_TIME], AverageLatency(us), 27.07246376811594
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 113
[GCS_TIME], 95thPercentileLatency(us), 87
[GCS_TIME], 99thPercentileLatency(us), 108
