[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-20] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-18 20:59:44:120 0 sec: 0 operations; est completion in 0 second 
364    [      Thread-20] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-18 20:59:54:089 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 21:00:04:088 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 21:00:14:088 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 21:00:24:088 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-18 21:00:34:089 50 sec: 2121 operations; 212.1 current ops/sec; est completion in 1 day 1 hour [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=1100, Max=453631, Min=11, Avg=107653.16, 90=233471, 99=339711, 99.9=429823, 99.99=453631] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=1025, Max=461311, Min=50, Avg=109120.12, 90=230015, 99=345343, 99.9=459263, 99.99=461311] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 21:00:44:088 60 sec: 4606 operations; 248.5 current ops/sec; est completion in 14 hours 9 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=1233, Max=642559, Min=8, Avg=112163.6, 90=297983, 99=464127, 99.9=580607, 99.99=642559] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=1248, Max=781823, Min=47, Avg=111078.36, 90=305663, 99=437247, 99.9=642559, 99.99=781823] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 21:00:54:088 70 sec: 7305 operations; 269.9 current ops/sec; est completion in 10 hours 24 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=1350, Max=728575, Min=7, Avg=105018.11, 90=286719, 99=502015, 99.9=626175, 99.99=728575] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=1349, Max=782335, Min=43, Avg=103509.58, 90=276991, 99=493823, 99.9=570879, 99.99=782335] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 21:01:04:088 80 sec: 50073 operations; 4276.8 current ops/sec; est completion in 1 hour 42 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=21225, Max=849919, Min=3, Avg=6790.97, 90=6495, 99=164479, 99.9=462335, 99.99=635391] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=21572, Max=705535, Min=34, Avg=6465.4, 90=6511, 99=146047, 99.9=461055, 99.99=633855] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 21:01:14:089 90 sec: 115683 operations; 6561 current ops/sec; est completion in 49 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=32722, Max=592383, Min=3, Avg=4142.99, 90=6051, 99=50367, 99.9=340479, 99.99=581631] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=245, Min=245, Avg=245, 90=245, 99=245, 99.9=245, 99.99=245] [UPDATE: Count=32859, Max=758271, Min=32, Avg=4315.12, 90=6115, 99=46879, 99.9=355071, 99.99=587263] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 21:01:24:089 100 sec: 186102 operations; 7041.9 current ops/sec; est completion in 33 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=35263, Max=508927, Min=3, Avg=3958.79, 90=7755, 99=47231, 99.9=238975, 99.99=386559] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=35200, Max=573439, Min=31, Avg=4047.56, 90=7747, 99=50111, 99.9=243583, 99.99=448255] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 21:01:34:089 110 sec: 228826 operations; 4272.4 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=21279, Max=958463, Min=3, Avg=6576.76, 90=8151, 99=108159, 99.9=534015, 99.99=791551] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=21401, Max=958463, Min=32, Avg=6393.05, 90=8055, 99=90623, 99.9=678399, 99.99=876031] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 21:01:44:088 120 sec: 262478 operations; 3365.2 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=16766, Max=710143, Min=3, Avg=8166.85, 90=9591, 99=165503, 99.9=498431, 99.99=628735] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=16886, Max=710143, Min=32, Avg=8561.5, 90=9071, 99=180863, 99.9=543743, 99.99=654847] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-18 21:01:54:088 130 sec: 268149 operations; 567.1 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2811, Max=682495, Min=4, Avg=50983.5, 90=166399, 99=476671, 99.9=671231, 99.99=682495] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=2860, Max=771583, Min=34, Avg=47665.34, 90=161791, 99=398079, 99.9=667135, 99.99=771583] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 21:02:04:088 140 sec: 272423 operations; 427.4 current ops/sec; est completion in 31 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2152, Max=847359, Min=5, Avg=62126.26, 90=175999, 99=624127, 99.9=764927, 99.99=847359] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=2122, Max=788991, Min=37, Avg=67994.25, 90=189311, 99=628223, 99.9=762367, 99.99=788991] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 21:02:14:088 150 sec: 341548 operations; 6912.5 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=34526, Max=844287, Min=3, Avg=4217.65, 90=5635, 99=84479, 99.9=518655, 99.99=659455] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=209, Min=209, Avg=209, 90=209, 99=209, 99.9=209, 99.99=209] [UPDATE: Count=34599, Max=723455, Min=33, Avg=3860.23, 90=5651, 99=76671, 99.9=382463, 99.99=652799] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 21:02:24:089 160 sec: 351983 operations; 1043.5 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=5229, Max=654335, Min=3, Avg=26984.66, 90=73279, 99=409087, 99.9=598015, 99.99=653823] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=5206, Max=748543, Min=33, Avg=26845.26, 90=70975, 99=413439, 99.9=550399, 99.99=707071] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-18 21:02:34:088 170 sec: 361200 operations; 921.7 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=4626, Max=771583, Min=4, Avg=30852.02, 90=104063, 99=345087, 99.9=437247, 99.99=771583] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=4591, Max=825855, Min=33, Avg=30553.62, 90=101567, 99=345343, 99.9=595967, 99.99=825855] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 21:02:44:089 180 sec: 368027 operations; 682.7 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=3441, Max=646143, Min=3, Avg=41856.56, 90=155007, 99=388095, 99.9=521215, 99.99=646143] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=3386, Max=624127, Min=33, Avg=40288.43, 90=156543, 99=371711, 99.9=509439, 99.99=624127] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 21:02:54:089 190 sec: 376989 operations; 896.2 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=4445, Max=463359, Min=5, Avg=31921.12, 90=120063, 99=277247, 99.9=405503, 99.99=463359] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=4517, Max=464383, Min=36, Avg=29510.19, 90=110015, 99=256639, 99.9=394495, 99.99=464383] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 21:03:04:088 200 sec: 449349 operations; 7236 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=36001, Max=473599, Min=3, Avg=3903.23, 90=8103, 99=69951, 99.9=204671, 99.99=328191] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=36386, Max=553471, Min=32, Avg=3959.99, 90=8179, 99=68607, 99.9=204415, 99.99=354047] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 21:03:14:089 210 sec: 526305 operations; 7695.6 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=38224, Max=747519, Min=3, Avg=3546.62, 90=7331, 99=47839, 99.9=246527, 99.99=651263] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=38710, Max=749567, Min=33, Avg=3724.03, 90=7563, 99=53983, 99.9=257279, 99.99=652799] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 21:03:24:089 220 sec: 566633 operations; 4032.8 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=20236, Max=835583, Min=3, Avg=6744.83, 90=7931, 99=170367, 99.9=513279, 99.99=828415] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=20087, Max=935935, Min=32, Avg=7100.97, 90=8087, 99=181503, 99.9=511999, 99.99=827903] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-18 21:03:34:089 230 sec: 675910 operations; 10927.7 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=54831, Max=323839, Min=3, Avg=2520.81, 90=7255, 99=29199, 99.9=87423, 99.99=180607] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=54446, Max=180735, Min=31, Avg=2560.36, 90=7275, 99=29007, 99.9=99007, 99.99=164479] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 21:03:44:088 240 sec: 754410 operations; 7850 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=39254, Max=709631, Min=3, Avg=3591.27, 90=6159, 99=52607, 99.9=345599, 99.99=591871] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=39271, Max=707071, Min=31, Avg=3605.99, 90=6311, 99=54335, 99.9=312319, 99.99=560127] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-11-18 21:03:54:088 250 sec: 795021 operations; 4061.1 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=20326, Max=760831, Min=3, Avg=6815.23, 90=8423, 99=133375, 99.9=544255, 99.99=660991] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=20260, Max=694783, Min=30, Avg=6649.13, 90=8599, 99=126143, 99.9=558079, 99.99=681983] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 21:04:04:088 260 sec: 829415 operations; 3439.4 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=17172, Max=1072127, Min=3, Avg=7829.42, 90=4107, 99=252415, 99.9=584191, 99.99=1059839] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=17268, Max=1072127, Min=33, Avg=8807.89, 90=5075, 99=252287, 99.9=657919, 99.99=1071103] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 21:04:14:088 270 sec: 904038 operations; 7462.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=37335, Max=962047, Min=3, Avg=3570.88, 90=5367, 99=49151, 99.9=608767, 99.99=934399] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=37242, Max=1173503, Min=32, Avg=3816.31, 90=5227, 99=48255, 99.9=681471, 99.99=962559] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-18 21:04:24:088 280 sec: 1013211 operations; 10917.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=54648, Max=792063, Min=3, Avg=2551.03, 90=5983, 99=36927, 99.9=240511, 99.99=626175] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=54525, Max=811519, Min=31, Avg=2613.18, 90=6119, 99=38335, 99.9=227327, 99.99=583679] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-18 21:04:34:088 290 sec: 1122325 operations; 10911.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=54514, Max=557567, Min=3, Avg=2557.99, 90=3619, 99=40927, 99.9=269055, 99.99=506367] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=54685, Max=617471, Min=31, Avg=2595.91, 90=3645, 99=44415, 99.9=242175, 99.99=478207] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 21:04:44:089 300 sec: 1209661 operations; 8733.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=43864, Max=1103871, Min=3, Avg=3031.32, 90=3217, 99=47007, 99.9=357119, 99.99=997887] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=43510, Max=1251327, Min=31, Avg=3381.75, 90=3183, 99=57631, 99.9=406783, 99.99=1055743] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-18 21:04:54:089 310 sec: 1243547 operations; 3388.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=16950, Max=990207, Min=3, Avg=8361.1, 90=6151, 99=235519, 99.9=692223, 99.99=878079] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=16813, Max=987647, Min=30, Avg=7780.07, 90=6111, 99=227839, 99.9=538111, 99.99=878079] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 21:05:04:088 320 sec: 1318504 operations; 7495.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=37175, Max=1032191, Min=3, Avg=3684.46, 90=2933, 99=77247, 99.9=419327, 99.99=1017855] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=37785, Max=1031679, Min=31, Avg=3966.38, 90=3127, 99=76351, 99.9=486143, 99.99=1022975] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 21:05:14:088 330 sec: 1385521 operations; 6701.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=33672, Max=784383, Min=3, Avg=4019.25, 90=1764, 99=105535, 99.9=515327, 99.99=774143] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=33381, Max=857599, Min=31, Avg=4336.36, 90=1917, 99=99839, 99.9=601087, 99.99=756223] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-18 21:05:24:089 340 sec: 1463350 operations; 7782.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=39079, Max=1030143, Min=3, Avg=3384.56, 90=3297, 99=61471, 99.9=582143, 99.99=870911] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=38711, Max=1246207, Min=31, Avg=3566.14, 90=3333, 99=61439, 99.9=590335, 99.99=852479] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 21:05:34:088 350 sec: 1571811 operations; 10846.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=54232, Max=1064959, Min=3, Avg=2624.4, 90=1570, 99=25263, 99.9=569343, 99.99=875519] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=54229, Max=1071103, Min=31, Avg=2623.17, 90=1812, 99=24719, 99.9=549375, 99.99=959999] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 21:05:44:089 360 sec: 1629237 operations; 5742.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=28570, Max=534527, Min=3, Avg=3892.45, 90=2247, 99=95615, 99.9=388863, 99.99=493055] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=28856, Max=630271, Min=33, Avg=5996, 90=8115, 99=87871, 99.9=385535, 99.99=525823] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-18 21:05:54:088 370 sec: 1681452 operations; 5221.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=25892, Max=775167, Min=3, Avg=3277.11, 90=291, 99=76543, 99.9=299775, 99.99=603135] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=26323, Max=866815, Min=32, Avg=7125.94, 90=9935, 99=79167, 99.9=366591, 99.99=595455] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-18 21:06:04:088 380 sec: 1695090 operations; 1363.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=6879, Max=977407, Min=4, Avg=20583.13, 90=254, 99=468223, 99.9=815103, 99.99=976895] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=6759, Max=1222655, Min=34, Avg=20868.13, 90=4403, 99=450815, 99.9=814591, 99.99=973823] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 21:06:14:089 390 sec: 1796257 operations; 10116.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=50576, Max=1184767, Min=3, Avg=2575.65, 90=206, 99=37599, 99.9=435455, 99.99=767999] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=50591, Max=823807, Min=31, Avg=2790.46, 90=750, 99=39935, 99.9=432127, 99.99=762879] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 21:06:24:088 400 sec: 1818687 operations; 2243 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=11152, Max=934911, Min=3, Avg=12367.51, 90=182, 99=293119, 99.9=612351, 99.99=839679] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=11278, Max=1266687, Min=32, Avg=13443.51, 90=334, 99=314879, 99.9=714751, 99.99=1253375] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-18 21:06:34:089 410 sec: 1835321 operations; 1663.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=8300, Max=749567, Min=4, Avg=16316.96, 90=186, 99=368383, 99.9=538623, 99.99=619519] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=8334, Max=611839, Min=32, Avg=15682.46, 90=579, 99=366079, 99.9=561151, 99.99=610303] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-18 21:06:44:088 420 sec: 1941120 operations; 10579.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=52669, Max=1037823, Min=3, Avg=2789.63, 90=147, 99=53727, 99.9=436479, 99.99=959487] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=53145, Max=1037823, Min=31, Avg=2819.12, 90=557, 99=50911, 99.9=424959, 99.99=956415] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-18 21:06:54:089 430 sec: 2063253 operations; 12213.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=61253, Max=770559, Min=3, Avg=2267.25, 90=160, 99=39167, 99.9=384511, 99.99=574975] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=60865, Max=726015, Min=30, Avg=2305.51, 90=574, 99=38239, 99.9=371967, 99.99=608767] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2018-11-18 21:07:04:089 440 sec: 2134465 operations; 7121.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=35570, Max=927743, Min=3, Avg=3873.5, 90=179, 99=103231, 99.9=539647, 99.99=741375] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=35642, Max=1167359, Min=31, Avg=3979.15, 90=684, 99=108735, 99.9=535551, 99.99=848895] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-18 21:07:14:089 450 sec: 2237963 operations; 10349.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=51876, Max=1302527, Min=3, Avg=2498.91, 90=196, 99=31295, 99.9=524031, 99.99=1052671] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=51622, Max=1309695, Min=29, Avg=2767.76, 90=608, 99=38015, 99.9=517375, 99.99=1245183] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 21:07:24:088 460 sec: 2264115 operations; 2615.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=12992, Max=1131519, Min=3, Avg=11086.61, 90=174, 99=312575, 99.9=894463, 99.99=1054719] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=13164, Max=1160191, Min=31, Avg=10874.15, 90=316, 99=301567, 99.9=886271, 99.99=1030655] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-18 21:07:34:089 470 sec: 2389362 operations; 12524.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=62665, Max=781823, Min=3, Avg=2192.4, 90=160, 99=50143, 99.9=329471, 99.99=690175] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=62578, Max=784895, Min=30, Avg=2267.46, 90=574, 99=46399, 99.9=351743, 99.99=690175] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 21:07:44:088 480 sec: 2461388 operations; 7202.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=36064, Max=859647, Min=3, Avg=3771.33, 90=177, 99=77503, 99.9=560639, 99.99=762367] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=36037, Max=905727, Min=31, Avg=4016.05, 90=697, 99=82879, 99.9=587775, 99.99=828927] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-11-18 21:07:54:089 490 sec: 2568338 operations; 10695 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=53530, Max=855039, Min=3, Avg=2372.57, 90=209, 99=36223, 99.9=396031, 99.99=748543] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=53369, Max=958463, Min=30, Avg=2860.8, 90=834, 99=46463, 99.9=473599, 99.99=757759] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 21:08:04:088 500 sec: 2640724 operations; 7238.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=36163, Max=174207, Min=3, Avg=1665.43, 90=226, 99=51391, 99.9=122879, 99.99=165631] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=36221, Max=174207, Min=31, Avg=6057.12, 90=9639, 99=53823, 99.9=116735, 99.99=150911] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-18 21:08:14:088 510 sec: 2682041 operations; 4131.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=20445, Max=922623, Min=3, Avg=5106.32, 90=223, 99=141695, 99.9=595967, 99.99=846335] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=20857, Max=835071, Min=32, Avg=8362.35, 90=10327, 99=140415, 99.9=492543, 99.99=802303] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 21:08:24:088 520 sec: 2772419 operations; 9037.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=45079, Max=479231, Min=3, Avg=1875.25, 90=203, 99=50847, 99.9=216575, 99.99=354815] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=45292, Max=598015, Min=31, Avg=4241.8, 90=12935, 99=54463, 99.9=225279, 99.99=395007] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 21:08:34:089 530 sec: 2885437 operations; 11301.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=56568, Max=871423, Min=3, Avg=2478.18, 90=194, 99=55839, 99.9=404735, 99.99=670719] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=56450, Max=693759, Min=31, Avg=2470.3, 90=670, 99=55391, 99.9=379135, 99.99=557055] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 21:08:44:089 540 sec: 2937416 operations; 5197.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=26033, Max=644095, Min=3, Avg=3081.69, 90=228, 99=87935, 99.9=323071, 99.99=519935] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=25946, Max=670719, Min=32, Avg=7802.55, 90=11103, 99=87551, 99.9=344575, 99.99=471807] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-18 21:08:54:088 550 sec: 2983995 operations; 4657.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=23267, Max=269055, Min=3, Avg=2293.36, 90=233, 99=58079, 99.9=172671, 99.99=212479] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=23324, Max=262015, Min=34, Avg=9740.77, 90=13359, 99=56735, 99.9=173183, 99.99=260863] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 21:09:04:089 560 sec: 3008236 operations; 2424.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=12151, Max=813567, Min=3, Avg=8859.12, 90=249, 99=297983, 99.9=648191, 99.99=745983] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=12078, Max=793599, Min=31, Avg=14290.6, 90=19567, 99=287487, 99.9=636415, 99.99=787455] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-18 21:09:14:088 570 sec: 3038100 operations; 2986.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=14959, Max=221823, Min=4, Avg=3011.65, 90=246, 99=87743, 99.9=165503, 99.99=217855] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=14905, Max=221695, Min=36, Avg=15767.35, 90=19919, 99=82431, 99.9=152575, 99.99=200447] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 21:09:24:088 580 sec: 3062351 operations; 2425.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=12115, Max=119871, Min=3, Avg=1635.52, 90=288, 99=44031, 99.9=95999, 99.99=119359] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=12136, Max=127167, Min=63, Avg=21413.93, 90=24879, 99=50911, 99.9=98495, 99.99=126079] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 21:09:34:088 590 sec: 3086346 operations; 2399.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=12064, Max=659455, Min=4, Avg=3535.29, 90=260, 99=89087, 99.9=417023, 99.99=591359] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=11931, Max=625151, Min=35, Avg=19890.31, 90=24863, 99=76799, 99.9=339967, 99.99=532479] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-18 21:09:44:089 600 sec: 3095261 operations; 891.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=4431, Max=1006079, Min=3, Avg=26373.05, 90=26367, 99=496639, 99.9=817151, 99.99=1006079] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=4484, Max=1035775, Min=34, Avg=35822.26, 90=45279, 99=451327, 99.9=763391, 99.99=1035775] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-18 21:09:54:088 610 sec: 3098933 operations; 367.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=1828, Max=3354623, Min=3, Avg=67333.24, 90=194815, 99=1338367, 99.9=2269183, 99.99=3354623] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=1844, Max=3024895, Min=32, Avg=83969.61, 90=246271, 99=1716223, 99.9=2246655, 99.99=3024895] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 21:10:04:089 620 sec: 3103803 operations; 487 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2519, Max=1158143, Min=4, Avg=56422.57, 90=259967, 99=702463, 99.9=1001471, 99.99=1158143] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=2351, Max=1378303, Min=35, Avg=58048.72, 90=267007, 99=675839, 99.9=1035775, 99.99=1378303] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 21:10:14:088 630 sec: 3109591 operations; 578.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2871, Max=1090559, Min=3, Avg=49196.48, 90=207231, 99=608767, 99.9=954367, 99.99=1090559] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=2917, Max=1367039, Min=33, Avg=45638.87, 90=192895, 99=638975, 99.9=1034751, 99.99=1367039] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 21:10:24:088 640 sec: 3116012 operations; 642.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=3200, Max=1975295, Min=3, Avg=42493.25, 90=123327, 99=645631, 99.9=1263615, 99.99=1975295] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=3233, Max=1562623, Min=33, Avg=46595.48, 90=158591, 99=710655, 99.9=1088511, 99.99=1562623] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 21:10:34:088 650 sec: 3124522 operations; 851 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=4283, Max=811519, Min=3, Avg=31350.38, 90=93055, 99=514303, 99.9=764927, 99.99=811519] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=4215, Max=812031, Min=34, Avg=34434, 90=108223, 99=536575, 99.9=788991, 99.99=812031] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 21:10:44:088 660 sec: 3129827 operations; 530.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2646, Max=1124351, Min=4, Avg=54677.08, 90=219007, 99=734719, 99.9=990207, 99.99=1124351] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=2659, Max=1325055, Min=31, Avg=49528.11, 90=210559, 99=673279, 99.9=991231, 99.99=1325055] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 21:10:54:088 670 sec: 3134630 operations; 480.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2422, Max=1545215, Min=4, Avg=55655.78, 90=228351, 99=814079, 99.9=1434623, 99.99=1545215] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=2384, Max=1594367, Min=36, Avg=61722.56, 90=256511, 99=849919, 99.9=1405951, 99.99=1594367] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 21:11:04:088 680 sec: 3139976 operations; 534.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2651, Max=1298431, Min=4, Avg=51562.66, 90=187007, 99=803839, 99.9=1110015, 99.99=1298431] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=2692, Max=1340415, Min=33, Avg=50738.55, 90=172415, 99=887295, 99.9=1114111, 99.99=1340415] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 21:11:14:088 690 sec: 3144019 operations; 404.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2054, Max=2062335, Min=3, Avg=69230.98, 90=262911, 99=986623, 99.9=1250303, 99.99=2062335] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=1989, Max=1290239, Min=33, Avg=74434.7, 90=310527, 99=1027071, 99.9=1271807, 99.99=1290239] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 21:11:24:088 700 sec: 3148502 operations; 448.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2270, Max=1424383, Min=3, Avg=63832.74, 90=261631, 99=910335, 99.9=1218559, 99.99=1424383] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=2213, Max=1603583, Min=33, Avg=56219.44, 90=170367, 99=928767, 99.9=1418239, 99.99=1603583] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 21:11:34:088 710 sec: 3153370 operations; 486.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2471, Max=2162687, Min=4, Avg=54325.86, 90=168703, 99=892415, 99.9=1659903, 99.99=2162687] [SYS_LOAD_AVG: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=2397, Max=2115583, Min=34, Avg=62053.13, 90=217727, 99=1039871, 99.9=1609727, 99.99=2115583] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 21:11:44:088 720 sec: 3158486 operations; 511.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2593, Max=1326079, Min=4, Avg=54995.28, 90=232063, 99=844287, 99.9=1156095, 99.99=1326079] [SYS_LOAD_AVG: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=2523, Max=1516543, Min=33, Avg=56806.7, 90=224255, 99=867327, 99.9=1309695, 99.99=1516543] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 21:11:54:088 730 sec: 3163716 operations; 523 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2626, Max=1641471, Min=4, Avg=51750.37, 90=137855, 99=979967, 99.9=1342463, 99.99=1641471] [SYS_LOAD_AVG: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=2604, Max=1987583, Min=31, Avg=54267.97, 90=130367, 99=887295, 99.9=1399807, 99.99=1987583] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 21:12:04:088 740 sec: 3168886 operations; 517 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2578, Max=1339391, Min=3, Avg=54314.49, 90=186367, 99=871935, 99.9=1274879, 99.99=1339391] [SYS_LOAD_AVG: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=2592, Max=1534975, Min=34, Avg=54888.84, 90=149119, 99=924159, 99.9=1347583, 99.99=1534975] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 21:12:14:089 750 sec: 3173503 operations; 461.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2336, Max=1863679, Min=3, Avg=60716.18, 90=233855, 99=860671, 99.9=1426431, 99.99=1863679] [SYS_LOAD_AVG: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=2281, Max=1422335, Min=33, Avg=56609.3, 90=217471, 99=839167, 99.9=1404927, 99.99=1422335] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 21:12:24:088 760 sec: 3178853 operations; 535 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2659, Max=1476607, Min=3, Avg=54503.44, 90=121919, 99=924159, 99.9=1263615, 99.99=1476607] [SYS_LOAD_AVG: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=2691, Max=1717247, Min=32, Avg=53893.85, 90=119487, 99=926719, 99.9=1333247, 99.99=1717247] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 21:12:34:088 770 sec: 3185048 operations; 619.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=3083, Max=2316287, Min=3, Avg=43732.72, 90=93951, 99=807935, 99.9=1564671, 99.99=2316287] [SYS_LOAD_AVG: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=3121, Max=1593343, Min=35, Avg=44925.65, 90=106751, 99=805887, 99.9=1333247, 99.99=1593343] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 21:12:44:088 780 sec: 3194539 operations; 949.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=4740, Max=1111039, Min=3, Avg=30623.34, 90=39839, 99=627199, 99.9=1011711, 99.99=1111039] [SYS_LOAD_AVG: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=4742, Max=1251327, Min=33, Avg=29739.07, 90=37503, 99=633855, 99.9=992767, 99.99=1251327] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 21:12:54:088 790 sec: 3204144 operations; 960.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=4822, Max=1182719, Min=3, Avg=29441.45, 90=52607, 99=561663, 99.9=824831, 99.99=1182719] [SYS_LOAD_AVG: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=4783, Max=1202175, Min=33, Avg=27315.63, 90=38879, 99=552959, 99.9=925183, 99.99=1202175] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 21:13:04:088 800 sec: 3209685 operations; 554.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2744, Max=1532927, Min=3, Avg=49241.45, 90=125055, 99=833023, 99.9=1374207, 99.99=1532927] [SYS_LOAD_AVG: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=2797, Max=1682431, Min=32, Avg=50901.33, 90=168447, 99=793599, 99.9=1255423, 99.99=1682431] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 21:13:14:088 810 sec: 3215361 operations; 567.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2858, Max=1376255, Min=3, Avg=52795.63, 90=133503, 99=912383, 99.9=1223679, 99.99=1376255] [SYS_LOAD_AVG: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=2825, Max=1363967, Min=32, Avg=49420.17, 90=87423, 99=846847, 99.9=1253375, 99.99=1363967] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 21:13:24:088 820 sec: 3223128 operations; 776.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=3893, Max=1679359, Min=4, Avg=35412.36, 90=45983, 99=710655, 99.9=1084415, 99.99=1679359] [SYS_LOAD_AVG: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=3889, Max=1551359, Min=32, Avg=35854.39, 90=58015, 99=721407, 99.9=1068031, 99.99=1551359] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 21:13:34:088 830 sec: 3231936 operations; 880.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=4335, Max=1348607, Min=4, Avg=30362.12, 90=30895, 99=664063, 99.9=1002495, 99.99=1348607] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=4451, Max=1434623, Min=33, Avg=32472.41, 90=2625, 99=677375, 99.9=1141759, 99.99=1434623] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 21:13:44:088 840 sec: 3237914 operations; 597.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=2956, Max=1658879, Min=4, Avg=47513.59, 90=227, 99=942591, 99.9=1499135, 99.99=1658879] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=3022, Max=1716223, Min=33, Avg=46252.26, 90=1090, 99=936959, 99.9=1284095, 99.99=1716223] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 21:13:54:088 850 sec: 3250379 operations; 1246.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=6298, Max=1269759, Min=4, Avg=22610.66, 90=219, 99=507903, 99.9=881663, 99.99=1129471] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=6167, Max=998911, Min=31, Avg=22646.21, 90=417, 99=537599, 99.9=905727, 99.99=939519] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 21:14:04:089 860 sec: 3260403 operations; 1002.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=4964, Max=1571839, Min=4, Avg=28321.59, 90=206, 99=644607, 99.9=1229823, 99.99=1571839] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=5060, Max=1440767, Min=33, Avg=27928.39, 90=263, 99=667647, 99.9=1081343, 99.99=1438719] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-18 21:14:14:088 870 sec: 3270960 operations; 1055.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=5241, Max=1276927, Min=3, Avg=26548.74, 90=205, 99=592895, 99.9=1016831, 99.99=1231871] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=5316, Max=1238015, Min=33, Avg=26674.23, 90=256, 99=555519, 99.9=1012735, 99.99=1234943] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 21:14:24:089 880 sec: 3281339 operations; 1037.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=5280, Max=1718271, Min=3, Avg=29501.17, 90=196, 99=673279, 99.9=1275903, 99.99=1602559] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=5099, Max=1517567, Min=33, Avg=24321.72, 90=246, 99=600575, 99.9=1174527, 99.99=1327103] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 21:14:34:088 890 sec: 3300303 operations; 1896.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=9543, Max=1379327, Min=3, Avg=14339.84, 90=182, 99=359679, 99.9=838655, 99.99=1099775] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=9421, Max=1184767, Min=33, Avg=14863.99, 90=243, 99=411647, 99.9=776191, 99.99=1073151] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 21:14:44:089 900 sec: 3308771 operations; 846.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=4219, Max=2170879, Min=3, Avg=33597.77, 90=181, 99=849919, 99.9=2138111, 99.99=2170879] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=4249, Max=2168831, Min=33, Avg=31826.29, 90=231, 99=861183, 99.9=2049023, 99.99=2168831] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 21:14:54:088 910 sec: 3323410 operations; 1463.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=7350, Max=1297407, Min=3, Avg=18562.63, 90=171, 99=570367, 99.9=1093631, 99.99=1294335] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=7289, Max=1291263, Min=31, Avg=20279.1, 90=235, 99=617983, 99.9=1082367, 99.99=1279999] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 21:15:04:088 920 sec: 3334006 operations; 1059.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=5348, Max=1503231, Min=3, Avg=25597.56, 90=186, 99=706047, 99.9=1228799, 99.99=1266687] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=5248, Max=1565695, Min=31, Avg=24893.81, 90=248, 99=678399, 99.9=1143807, 99.99=1295359] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 21:15:14:088 930 sec: 3347179 operations; 1317.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=6685, Max=2291711, Min=4, Avg=22079.66, 90=186, 99=626687, 99.9=1138687, 99.99=1803263] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=6488, Max=1771519, Min=32, Avg=21826.39, 90=240, 99=631807, 99.9=1167359, 99.99=1707007] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 21:15:24:089 940 sec: 3361644 operations; 1446.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=7194, Max=1344511, Min=3, Avg=17488.88, 90=186, 99=624127, 99.9=1122303, 99.99=1297407] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=7271, Max=1409023, Min=31, Avg=20352.08, 90=256, 99=656895, 99.9=1148927, 99.99=1377279] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 21:15:34:088 950 sec: 3378647 operations; 1700.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=8413, Max=2085887, Min=3, Avg=16208.64, 90=190, 99=575999, 99.9=1073151, 99.99=1337343] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=8590, Max=1343487, Min=31, Avg=17977.14, 90=259, 99=694783, 99.9=1002495, 99.99=1185791] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 21:15:44:089 960 sec: 3394495 operations; 1584.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=7897, Max=1352703, Min=3, Avg=18144.17, 90=187, 99=610303, 99.9=935423, 99.99=1285119] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=7951, Max=1320959, Min=31, Avg=16504.99, 90=256, 99=583679, 99.9=930815, 99.99=1181695] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 21:15:54:088 970 sec: 3411681 operations; 1718.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=8676, Max=1464319, Min=3, Avg=16195.69, 90=124, 99=625663, 99.9=1192959, 99.99=1375231] [SYS_LOAD_AVG: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=8573, Max=1272831, Min=31, Avg=17166.49, 90=194, 99=635391, 99.9=1191935, 99.99=1271807] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 21:16:04:089 980 sec: 3428834 operations; 1715.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=8541, Max=1562623, Min=3, Avg=14773.26, 90=125, 99=533503, 99.9=1098751, 99.99=1272831] [SYS_LOAD_AVG: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=8549, Max=1812479, Min=32, Avg=16949.65, 90=182, 99=562687, 99.9=1141759, 99.99=1693695] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 21:16:14:088 990 sec: 3440253 operations; 1141.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=5757, Max=1584127, Min=3, Avg=23383.97, 90=119, 99=762367, 99.9=1356799, 99.99=1427455] [SYS_LOAD_AVG: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=5662, Max=1775615, Min=31, Avg=25564.8, 90=176, 99=776703, 99.9=1369087, 99.99=1602559] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 21:16:24:088 1000 sec: 3467078 operations; 2682.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=13282, Max=1264639, Min=3, Avg=10384.12, 90=132, 99=394751, 99.9=900095, 99.99=1235967] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=13543, Max=1368063, Min=32, Avg=10894.31, 90=191, 99=379647, 99.9=985599, 99.99=1167359] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 21:16:34:088 1010 sec: 3496465 operations; 2938.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=14825, Max=1571839, Min=3, Avg=9924.9, 90=125, 99=344575, 99.9=776191, 99.99=1402879] [SYS_LOAD_AVG: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=14562, Max=1579007, Min=31, Avg=9121.75, 90=182, 99=306431, 99.9=735231, 99.99=1575935] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 21:16:44:088 1020 sec: 3546102 operations; 4963.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=24950, Max=1166335, Min=3, Avg=5632.71, 90=144, 99=195583, 99.9=713727, 99.99=1067007] [SYS_LOAD_AVG: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=24687, Max=1357823, Min=31, Avg=5690.43, 90=220, 99=205311, 99.9=740863, 99.99=1075199] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-18 21:16:54:088 1030 sec: 3608411 operations; 6230.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=31038, Max=988671, Min=3, Avg=4477.24, 90=156, 99=167807, 99.9=553983, 99.99=681983] [SYS_LOAD_AVG: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=31271, Max=702463, Min=32, Avg=4593.31, 90=234, 99=180479, 99.9=527871, 99.99=668671] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 21:17:04:088 1040 sec: 3646926 operations; 3851.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=18998, Max=1288191, Min=3, Avg=6800.71, 90=159, 99=280831, 99.9=751103, 99.99=1030655] [SYS_LOAD_AVG: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=19517, Max=1050623, Min=31, Avg=7452.97, 90=244, 99=294655, 99.9=781823, 99.99=1040895] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-11-18 21:17:14:088 1050 sec: 3717483 operations; 7055.7 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=35325, Max=1072127, Min=3, Avg=3915, 90=173, 99=108863, 99.9=567295, 99.99=966655] [SYS_LOAD_AVG: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=35232, Max=975871, Min=31, Avg=4161.88, 90=272, 99=128831, 99.9=629759, 99.99=856063] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 21:17:24:089 1060 sec: 3792980 operations; 7549.7 current ops/sec; est completion in 35 seconds [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=37864, Max=1162239, Min=3, Avg=3589.66, 90=197, 99=82111, 99.9=671231, 99.99=1031167] [SYS_LOAD_AVG: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=37641, Max=1047551, Min=31, Avg=3794.91, 90=454, 99=90239, 99.9=632831, 99.99=917503] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-18 21:17:34:089 1070 sec: 3861012 operations; 6803.2 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [READ: Count=33890, Max=1140735, Min=3, Avg=2717.86, 90=189, 99=57663, 99.9=573951, 99.99=826879] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [CLEANUP: Count=2, Max=32, Min=7, Avg=19.5, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=34134, Max=825855, Min=31, Avg=2831.76, 90=422, 99=58527, 99.9=565759, 99.99=819199] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-18 21:17:44:088 1080 sec: 3904487 operations; 4347.5 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [READ: Count=21903, Max=5169151, Min=3, Avg=6122.74, 90=147, 99=129535, 99.9=817663, 99.99=5165055] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [CLEANUP: Count=13, Max=15, Min=6, Avg=7.62, 90=9, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=21572, Max=5382143, Min=31, Avg=7901.81, 90=375, 99=109439, 99.9=1081343, 99.99=5185535] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-18 21:17:51:769 1087 sec: 3916859 operations; 1610.73 current ops/sec; [THREAD_COUNT: Count=2, Max=15, Min=2, Avg=8.5, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=6221, Max=387327, Min=3, Avg=2255.67, 90=93, 99=107071, 99.9=273663, 99.99=377087] [SYS_LOAD_AVG: Count=2, Max=38, Min=33, Avg=35.5, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=2, Max=8, Min=3, Avg=5.5, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=2, Max=118, Min=92, Avg=105, 90=118, 99=118, 99.9=118, 99.99=118] [CLEANUP: Count=13, Max=3166207, Min=1, Avg=243482.38, 90=19, 99=3166207, 99.9=3166207, 99.99=3166207] [UPDATE: Count=6151, Max=487423, Min=30, Avg=2748.87, 90=143, 99=127423, 99.9=367615, 99.99=441599] [GCS_TIME: Count=2, Max=16, Min=5, Avg=10.5, 90=16, 99=16, 99.9=16, 99.99=16] 
[OVERALL], RunTime(ms), 1087680
[OVERALL], Throughput(ops/sec), 3601.113378934981
[TOTAL_GCS_PS_Scavenge], Count, 581
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1286
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11823330391291557
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 581
[TOTAL_GC_TIME], Time(ms), 1286
[TOTAL_GC_TIME_%], Time(%), 0.11823330391291557
[MAX_MEM_USED], MBs, 245
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 30
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 51.88
[MIN_SYS_LOAD_AVG], Load, 2.07
[THREAD_COUNT], Operations, 110
[THREAD_COUNT], AverageLatency(us), 29.59090909090909
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 30
[THREAD_COUNT], 95thPercentileLatency(us), 30
[THREAD_COUNT], 99thPercentileLatency(us), 30
[READ], Operations, 1958084
[READ], AverageLatency(us), 6950.272201294735
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 5169151
[READ], 95thPercentileLatency(us), 11719
[READ], 99thPercentileLatency(us), 207103
[READ], Return=OK, 1958084
[SYS_LOAD_AVG], Operations, 110
[SYS_LOAD_AVG], AverageLatency(us), 33.89090909090909
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 51
[SYS_LOAD_AVG], 95thPercentileLatency(us), 51
[SYS_LOAD_AVG], 99thPercentileLatency(us), 51
[GCS], Operations, 110
[GCS], AverageLatency(us), 5.281818181818182
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 21
[GCS], 95thPercentileLatency(us), 17
[GCS], 99thPercentileLatency(us), 20
[USED_MEM_MB], Operations, 110
[USED_MEM_MB], AverageLatency(us), 83.22727272727273
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 245
[USED_MEM_MB], 95thPercentileLatency(us), 176
[USED_MEM_MB], 99thPercentileLatency(us), 241
[CLEANUP], Operations, 28
[CLEANUP], AverageLatency(us), 113050.32142857143
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3166207
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 3166207
[UPDATE], Operations, 1958775
[UPDATE], AverageLatency(us), 7868.0371206493855
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 5382143
[UPDATE], 95thPercentileLatency(us), 19583
[UPDATE], 99thPercentileLatency(us), 207487
[UPDATE], Return=OK, 1958775
[GCS_TIME], Operations, 110
[GCS_TIME], AverageLatency(us), 11.690909090909091
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 58
[GCS_TIME], 95thPercentileLatency(us), 29
[GCS_TIME], 99thPercentileLatency(us), 57
