[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-20 00:03:14:975 0 sec: 0 operations; est completion in 0 second 
401    [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001027
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-20 00:03:24:923 10 sec: 3301 operations; 330.1 current ops/sec; est completion in 2 hours 11 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=1655, Max=112575, Min=10, Avg=4882.5, 90=15879, 99=51999, 99.9=104831, 99.99=112575] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=1665, Max=97855, Min=49, Avg=4667.39, 90=15103, 99=52575, 99.9=80447, 99.99=97855] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 00:03:34:924 20 sec: 20562 operations; 1726.1 current ops/sec; est completion in 42 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=8665, Max=40127, Min=5, Avg=1119.89, 90=1866, 99=14551, 99.9=23807, 99.99=35071] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=8577, Max=33343, Min=39, Avg=1187.15, 90=1934, 99=14263, 99.9=24879, 99.99=31071] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 00:03:44:924 30 sec: 40453 operations; 1989.1 current ops/sec; est completion in 31 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=10050, Max=46847, Min=5, Avg=975.11, 90=1690, 99=14367, 99.9=31215, 99.99=45855] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=9853, Max=47711, Min=43, Avg=1024.52, 90=1732, 99=14703, 99.9=27263, 99.99=46559] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-20 00:03:54:924 40 sec: 118368 operations; 7791.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=39063, Max=134527, Min=3, Avg=230.52, 90=461, 99=1032, 99.9=14175, 99.99=42783] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=256, Min=256, Avg=256, 90=256, 99=256, 99.9=256, 99.99=256] [UPDATE: Count=38876, Max=74687, Min=31, Avg=277.83, 90=559, 99=1090, 99.9=14671, 99.99=64031] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 00:04:04:924 50 sec: 197243 operations; 7887.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=39585, Max=266751, Min=3, Avg=230.64, 90=409, 99=891, 99.9=5579, 99.99=162559] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=39282, Max=351999, Min=29, Avg=272.09, 90=449, 99=932, 99.9=5771, 99.99=125631] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-20 00:04:14:924 60 sec: 239242 operations; 4199.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=21224, Max=191487, Min=3, Avg=442.08, 90=418, 99=1949, 99.9=59839, 99.99=122239] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=20759, Max=240255, Min=31, Avg=506.32, 90=451, 99=1335, 99.9=61983, 99.99=162815] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-20 00:04:24:924 70 sec: 259402 operations; 2016 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=10136, Max=296191, Min=3, Avg=1016.11, 90=847, 99=17359, 99.9=97919, 99.99=198015] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=10012, Max=187775, Min=30, Avg=961.39, 90=842, 99=15591, 99.9=104575, 99.99=184959] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-20 00:04:34:924 80 sec: 343976 operations; 8457.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=42010, Max=51327, Min=3, Avg=207.67, 90=399, 99=1304, 99.9=14671, 99.99=33279] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=42592, Max=55071, Min=31, Avg=260.32, 90=438, 99=1712, 99.9=15007, 99.99=39999] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-20 00:04:44:924 90 sec: 439336 operations; 9536 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=47848, Max=153215, Min=3, Avg=190.27, 90=377, 99=742, 99.9=5287, 99.99=126207] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=47511, Max=164095, Min=31, Avg=224.25, 90=414, 99=782, 99.9=6195, 99.99=120447] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2018-10-20 00:04:54:923 100 sec: 483165 operations; 4382.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=21735, Max=218367, Min=3, Avg=435.4, 90=387, 99=5451, 99.9=58047, 99.99=134271] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [UPDATE: Count=22067, Max=141439, Min=30, Avg=468.89, 90=423, 99=6959, 99.9=62815, 99.99=123071] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2018-10-20 00:05:04:924 110 sec: 524559 operations; 4139.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=20692, Max=83775, Min=3, Avg=464.77, 90=551, 99=11055, 99.9=42271, 99.99=62367] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=180, Min=180, Avg=180, 90=180, 99=180, 99.9=180, 99.99=180] [UPDATE: Count=20708, Max=65855, Min=31, Avg=498.45, 90=586, 99=10823, 99.9=42783, 99.99=59039] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-20 00:05:14:924 120 sec: 626645 operations; 10208.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=51124, Max=147967, Min=3, Avg=181.55, 90=372, 99=749, 99.9=18351, 99.99=79679] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=298, Min=298, Avg=298, 90=298, 99=298, 99.9=298, 99.99=298] [UPDATE: Count=50984, Max=178047, Min=29, Avg=205.83, 90=408, 99=773, 99.9=15559, 99.99=62431] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-20 00:05:24:923 130 sec: 702400 operations; 7575.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=37883, Max=143999, Min=3, Avg=249.21, 90=374, 99=691, 99.9=57183, 99.99=99263] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=37844, Max=143743, Min=30, Avg=274.24, 90=409, 99=716, 99.9=54559, 99.99=105855] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-20 00:05:34:924 140 sec: 768711 operations; 6631.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=33259, Max=39871, Min=3, Avg=287.25, 90=461, 99=6819, 99.9=15487, 99.99=32047] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=33052, Max=39295, Min=29, Avg=309.4, 90=497, 99=6567, 99.9=15535, 99.99=36063] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-20 00:05:44:924 150 sec: 818789 operations; 5007.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=24974, Max=343295, Min=3, Avg=331.51, 90=368, 99=4199, 99.9=52927, 99.99=188543] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=25171, Max=415743, Min=30, Avg=463.55, 90=402, 99=5959, 99.9=59935, 99.99=207359] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-20 00:05:54:923 160 sec: 943268 operations; 12447.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=62213, Max=149375, Min=3, Avg=142.57, 90=361, 99=444, 99.9=20783, 99.99=62079] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=62199, Max=231039, Min=29, Avg=173.5, 90=394, 99=483, 99.9=21007, 99.99=62239] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-20 00:06:04:924 170 sec: 963946 operations; 2067.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=10133, Max=194943, Min=3, Avg=958.52, 90=443, 99=27023, 99.9=82367, 99.99=194943] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=10545, Max=168831, Min=31, Avg=971.19, 90=488, 99=28287, 99.9=66495, 99.99=167551] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-20 00:06:14:923 180 sec: 1029431 operations; 6548.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=32875, Max=232447, Min=3, Avg=301.91, 90=352, 99=4183, 99.9=42847, 99.99=207359] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=32631, Max=153855, Min=31, Avg=305.2, 90=386, 99=3389, 99.9=45183, 99.99=126591] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-20 00:06:24:924 190 sec: 1176238 operations; 14680.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=73347, Max=153087, Min=3, Avg=115.75, 90=350, 99=418, 99.9=5739, 99.99=63999] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=73443, Max=143231, Min=30, Avg=151.82, 90=385, 99=456, 99.9=11743, 99.99=62079] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-10-20 00:06:34:923 200 sec: 1198900 operations; 2266.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=11268, Max=307711, Min=3, Avg=895.57, 90=380, 99=26351, 99.9=114943, 99.99=172799] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=166, Min=166, Avg=166, 90=166, 99=166, 99.9=166, 99.99=166] [UPDATE: Count=11390, Max=173055, Min=29, Avg=867.29, 90=407, 99=26831, 99.9=90687, 99.99=147455] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2018-10-20 00:06:44:924 210 sec: 1293179 operations; 9427.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=46990, Max=176383, Min=3, Avg=201.6, 90=347, 99=696, 99.9=34847, 99.99=63327] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [UPDATE: Count=47289, Max=125311, Min=30, Avg=216.35, 90=382, 99=683, 99.9=30511, 99.99=59551] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-20 00:06:54:923 220 sec: 1411138 operations; 11795.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=58952, Max=478207, Min=3, Avg=160.73, 90=349, 99=416, 99.9=23487, 99.99=133887] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=59007, Max=224255, Min=28, Avg=174.49, 90=382, 99=450, 99.9=18559, 99.99=132479] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-20 00:07:04:924 230 sec: 1443626 operations; 3248.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=16169, Max=140799, Min=3, Avg=548.15, 90=365, 99=14887, 99.9=59839, 99.99=108991] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=166, Min=166, Avg=166, 90=166, 99=166, 99.9=166, 99.99=166] [UPDATE: Count=16319, Max=141311, Min=29, Avg=677.6, 90=402, 99=16191, 99.9=91199, 99.99=130943] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-10-20 00:07:14:924 240 sec: 1543334 operations; 9970.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=49823, Max=152063, Min=3, Avg=177.59, 90=337, 99=475, 99.9=35071, 99.99=63391] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=232, Min=232, Avg=232, 90=232, 99=232, 99.9=232, 99.99=232] [UPDATE: Count=49922, Max=131455, Min=29, Avg=219.49, 90=373, 99=529, 99.9=35647, 99.99=58015] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-20 00:07:24:923 250 sec: 1646272 operations; 10293.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=51628, Max=353279, Min=3, Avg=173.49, 90=343, 99=419, 99.9=40799, 99.99=118143] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=240, Min=240, Avg=240, 90=240, 99=240, 99.9=240, 99.99=240] [UPDATE: Count=51276, Max=358399, Min=29, Avg=210.38, 90=374, 99=454, 99.9=36575, 99.99=150271] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-20 00:07:34:923 260 sec: 1662988 operations; 1671.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=8322, Max=158079, Min=3, Avg=1294.65, 90=350, 99=37247, 99.9=112959, 99.99=158079] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=8408, Max=165247, Min=29, Avg=1095.07, 90=375, 99=35391, 99.9=64351, 99.99=146175] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-10-20 00:07:44:924 270 sec: 1781400 operations; 11841.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=59170, Max=136319, Min=3, Avg=150.3, 90=327, 99=595, 99.9=27071, 99.99=56511] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=59263, Max=145663, Min=29, Avg=182.73, 90=363, 99=635, 99.9=24143, 99.99=69951] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-20 00:07:54:923 280 sec: 1883874 operations; 10247.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=51459, Max=207871, Min=3, Avg=178.88, 90=329, 99=412, 99.9=42175, 99.99=107711] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=50977, Max=208127, Min=29, Avg=200.03, 90=365, 99=449, 99.9=39647, 99.99=82559] [GCS_TIME: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] 
2018-10-20 00:08:04:924 290 sec: 1902214 operations; 1834 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=9175, Max=192511, Min=4, Avg=1106.51, 90=339, 99=34367, 99.9=114559, 99.99=192127] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=280, Min=280, Avg=280, 90=280, 99=280, 99.9=280, 99.99=280] [UPDATE: Count=9165, Max=201599, Min=31, Avg=1085.67, 90=374, 99=31839, 99.9=114879, 99.99=201087] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-20 00:08:14:924 300 sec: 2057229 operations; 15501.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=77668, Max=157439, Min=3, Avg=108.14, 90=314, 99=405, 99.9=15167, 99.99=58111] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=77397, Max=140799, Min=29, Avg=148.15, 90=344, 99=443, 99.9=15271, 99.99=104767] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-20 00:08:24:923 310 sec: 2116733 operations; 5950.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=29781, Max=268287, Min=3, Avg=336.4, 90=303, 99=435, 99.9=60735, 99.99=195967] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=29673, Max=314879, Min=30, Avg=331.04, 90=199, 99=465, 99.9=61599, 99.99=129727] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-20 00:08:34:924 320 sec: 2162314 operations; 4558.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=22839, Max=70655, Min=4, Avg=428.35, 90=86, 99=12607, 99.9=48095, 99.99=67263] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=22770, Max=73215, Min=30, Avg=444.51, 90=118, 99=12119, 99.9=45279, 99.99=70847] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-20 00:08:44:924 330 sec: 2353506 operations; 19119.2 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=95719, Max=148351, Min=3, Avg=87.89, 90=69, 99=399, 99.9=3121, 99.99=61535] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=95445, Max=131967, Min=28, Avg=116.93, 90=108, 99=436, 99.9=4687, 99.99=59135] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-20 00:08:54:923 340 sec: 2368271 operations; 1476.5 current ops/sec; est completion in 35 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7347, Max=167935, Min=3, Avg=1458.28, 90=91, 99=48607, 99.9=116863, 99.99=149375] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=7418, Max=167167, Min=29, Avg=1242.52, 90=125, 99=42623, 99.9=98687, 99.99=157567] [GCS_TIME: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] 
2018-10-20 00:09:04:924 350 sec: 2389089 operations; 2081.8 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=10354, Max=171903, Min=3, Avg=873.38, 90=66, 99=29151, 99.9=89727, 99.99=155263] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=306, Min=306, Avg=306, 90=306, 99=306, 99.9=306, 99.99=306] [UPDATE: Count=10464, Max=194047, Min=28, Avg=1036.57, 90=115, 99=32335, 99.9=94719, 99.99=147839] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 00:09:14:924 360 sec: 2577530 operations; 18844.1 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=94198, Max=169855, Min=3, Avg=88.06, 90=65, 99=404, 99.9=10391, 99.99=56223] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=94275, Max=166527, Min=28, Avg=120.55, 90=104, 99=444, 99.9=6459, 99.99=63199] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-20 00:09:24:923 370 sec: 2609444 operations; 3191.4 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=15867, Max=277759, Min=3, Avg=570.53, 90=69, 99=13831, 99.9=85119, 99.99=236671] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=320, Min=320, Avg=320, 90=320, 99=320, 99.9=320, 99.99=320] [CLEANUP: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=16015, Max=264703, Min=28, Avg=664.28, 90=109, 99=15495, 99.9=88319, 99.99=230143] [GCS_TIME: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] 
2018-10-20 00:09:26:794 371 sec: 2611239 operations; 959.89 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=875, Max=66879, Min=5, Avg=1069.75, 90=59, 99=32799, 99.9=64799, 99.99=66879] [SYS_LOAD_AVG: Count=2, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=185, Min=167, Avg=176, 90=185, 99=185, 99.9=185, 99.99=185] [CLEANUP: Count=1, Max=287231, Min=286976, Avg=287104, 90=287231, 99=287231, 99.9=287231, 99.99=287231] [UPDATE: Count=920, Max=64127, Min=32, Avg=706.89, 90=88, 99=15671, 99.9=49471, 99.99=64127] [GCS_TIME: Count=2, Max=12, Min=0, Avg=6, 90=12, 99=12, 99.9=12, 99.99=12] 
[OVERALL], RunTime(ms), 371870
[OVERALL], Throughput(ops/sec), 7021.913571947186
[TOTAL_GCS_PS_Scavenge], Count, 104
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1320
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3549627558017587
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 104
[TOTAL_GC_TIME], Time(ms), 1320
[TOTAL_GC_TIME_%], Time(%), 0.3549627558017587
[MAX_MEM_USED], MBs, 320
[MIN_MEM_USED], MBs, 21
[MAX_THREADS], Count, 4
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 3.32
[MIN_SYS_LOAD_AVG], Load, 2.38
[THREAD_COUNT], Operations, 39
[THREAD_COUNT], AverageLatency(us), 3.923076923076923
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 4
[THREAD_COUNT], 95thPercentileLatency(us), 4
[THREAD_COUNT], 99thPercentileLatency(us), 4
[READ], Operations, 1306075
[READ], AverageLatency(us), 264.3405041823785
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 478207
[READ], 95thPercentileLatency(us), 407
[READ], 99thPercentileLatency(us), 1881
[READ], Return=OK, 1306075
[SYS_LOAD_AVG], Operations, 39
[SYS_LOAD_AVG], AverageLatency(us), 2.4615384615384617
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[GCS], Operations, 39
[GCS], AverageLatency(us), 2.6666666666666665
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[USED_MEM_MB], Operations, 39
[USED_MEM_MB], AverageLatency(us), 139.3846153846154
[USED_MEM_MB], MinLatency(us), 21
[USED_MEM_MB], MaxLatency(us), 320
[USED_MEM_MB], 95thPercentileLatency(us), 298
[USED_MEM_MB], 99thPercentileLatency(us), 320
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 143564.5
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 287231
[CLEANUP], 95thPercentileLatency(us), 287231
[CLEANUP], 99thPercentileLatency(us), 287231
[UPDATE], Operations, 1305164
[UPDATE], AverageLatency(us), 295.4988484205816
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 415743
[UPDATE], 95thPercentileLatency(us), 444
[UPDATE], 99thPercentileLatency(us), 1934
[UPDATE], Return=OK, 1305164
[GCS_TIME], Operations, 39
[GCS_TIME], AverageLatency(us), 33.84615384615385
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 125
[GCS_TIME], 95thPercentileLatency(us), 110
[GCS_TIME], 99thPercentileLatency(us), 125
