[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-19 23:56:28:042 0 sec: 0 operations; est completion in 0 second 
343    [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000221
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-19 23:56:38:016 10 sec: 7012 operations; 701.2 current ops/sec; est completion in 1 hour 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=3387, Max=78143, Min=6, Avg=2229.25, 90=7095, 99=24911, 99.9=51967, 99.99=78143] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=3646, Max=63135, Min=42, Avg=2201.09, 90=7099, 99=23599, 99.9=37343, 99.99=63135] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-19 23:56:48:016 20 sec: 22171 operations; 1515.9 current ops/sec; est completion in 38 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7556, Max=44479, Min=5, Avg=1281.48, 90=2213, 99=15255, 99.9=29375, 99.99=44063] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=7593, Max=63903, Min=35, Avg=1346.32, 90=2293, 99=15375, 99.9=34175, 99.99=40927] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-19 23:56:58:016 30 sec: 82998 operations; 6082.7 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=30198, Max=30495, Min=3, Avg=307.64, 90=680, 99=2221, 99.9=14799, 99.99=18303] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=30646, Max=29039, Min=30, Avg=342.61, 90=712, 99=2459, 99.9=14343, 99.99=17359] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-19 23:57:08:017 40 sec: 162225 operations; 7921.91 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=39786, Max=132991, Min=3, Avg=224.14, 90=427, 99=866, 99.9=7131, 99.99=66431] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=39456, Max=183935, Min=29, Avg=275.92, 90=470, 99=893, 99.9=14391, 99.99=84095] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-19 23:57:18:016 50 sec: 244936 operations; 8271.93 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=41428, Max=155903, Min=3, Avg=223.15, 90=404, 99=779, 99.9=15087, 99.99=73983] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=41240, Max=117055, Min=30, Avg=254.06, 90=436, 99=818, 99.9=15671, 99.99=91007] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-10-19 23:57:28:016 60 sec: 259095 operations; 1415.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7000, Max=254847, Min=3, Avg=1444.06, 90=899, 99=33887, 99.9=136319, 99.99=251647] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=7160, Max=272383, Min=29, Avg=1383.45, 90=918, 99=32319, 99.9=116159, 99.99=239359] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-19 23:57:38:016 70 sec: 297245 operations; 3815 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=19060, Max=88255, Min=3, Avg=505.01, 90=716, 99=10935, 99.9=29935, 99.99=76607] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=19089, Max=117055, Min=30, Avg=527.26, 90=744, 99=11079, 99.9=29791, 99.99=76735] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-19 23:57:48:016 80 sec: 398785 operations; 10154 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=51011, Max=166655, Min=3, Avg=183.82, 90=374, 99=713, 99.9=14495, 99.99=67455] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=50558, Max=232575, Min=28, Avg=209.46, 90=409, 99=749, 99.9=7419, 99.99=65855] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-19 23:57:58:016 90 sec: 489553 operations; 9076.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=45342, Max=254335, Min=3, Avg=217.61, 90=371, 99=686, 99.9=40735, 99.99=105215] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=45397, Max=128383, Min=29, Avg=217.9, 90=404, 99=719, 99.9=23247, 99.99=66175] [GCS_TIME: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] 
2018-10-19 23:58:08:016 100 sec: 529278 operations; 3972.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=19810, Max=264959, Min=3, Avg=515.43, 90=569, 99=10863, 99.9=49151, 99.99=208639] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=19952, Max=106751, Min=28, Avg=486.34, 90=599, 99=10631, 99.9=43903, 99.99=95551] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-10-19 23:58:18:016 110 sec: 579881 operations; 5059.79 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=25223, Max=220031, Min=3, Avg=371.12, 90=528, 99=8439, 99.9=25167, 99.99=65247] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=25364, Max=220031, Min=29, Avg=413.85, 90=576, 99=8879, 99.9=27791, 99.99=65599] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-19 23:58:28:016 120 sec: 688972 operations; 10910.19 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=54906, Max=297727, Min=3, Avg=163.66, 90=367, 99=735, 99.9=14671, 99.99=59871] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=54203, Max=127743, Min=29, Avg=198.4, 90=402, 99=796, 99.9=14951, 99.99=59263] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-19 23:58:38:016 130 sec: 722482 operations; 3351 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=16745, Max=325375, Min=3, Avg=610.19, 90=367, 99=14815, 99.9=76607, 99.99=158975] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=16726, Max=209151, Min=30, Avg=578.87, 90=403, 99=12007, 99.9=76479, 99.99=175231] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-19 23:58:48:016 140 sec: 753912 operations; 3143 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=15507, Max=178815, Min=3, Avg=622.63, 90=440, 99=14679, 99.9=52767, 99.99=163711] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=15956, Max=163327, Min=30, Avg=644.27, 90=472, 99=14935, 99.9=57407, 99.99=110719] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-19 23:58:58:017 150 sec: 834938 operations; 8101.79 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=40486, Max=138367, Min=3, Avg=219.7, 90=361, 99=2361, 99.9=32287, 99.99=60351] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=40507, Max=137855, Min=29, Avg=268.34, 90=397, 99=3627, 99.9=35039, 99.99=61343] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-19 23:59:08:016 160 sec: 961243 operations; 12631.76 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=63318, Max=140287, Min=3, Avg=134.27, 90=351, 99=462, 99.9=8495, 99.99=61759] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=62987, Max=180991, Min=28, Avg=177.99, 90=386, 99=511, 99.9=13983, 99.99=63839] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2018-10-19 23:59:18:016 170 sec: 970206 operations; 896.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=4432, Max=168319, Min=3, Avg=2136.63, 90=457, 99=48159, 99.9=140543, 99.99=168319] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=4573, Max=166271, Min=30, Avg=2298.6, 90=514, 99=55903, 99.9=124543, 99.99=166271] [GCS_TIME: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] 
2018-10-19 23:59:28:016 180 sec: 1076863 operations; 10665.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=53311, Max=63679, Min=3, Avg=166.6, 90=348, 99=730, 99.9=20303, 99.99=55167] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=53304, Max=61471, Min=29, Avg=199.31, 90=382, 99=768, 99.9=20895, 99.99=59295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-19 23:59:38:016 190 sec: 1197467 operations; 12059.19 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=60215, Max=147967, Min=3, Avg=144.66, 90=347, 99=437, 99.9=14863, 99.99=96831] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=60392, Max=149375, Min=29, Avg=185.39, 90=381, 99=471, 99.9=19903, 99.99=132223] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-19 23:59:48:016 200 sec: 1207748 operations; 1028.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5167, Max=203519, Min=4, Avg=1969.26, 90=371, 99=49759, 99.9=123839, 99.99=203263] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=5111, Max=221311, Min=34, Avg=1915, 90=418, 99=51807, 99.9=136063, 99.99=144767] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2018-10-19 23:59:58:016 210 sec: 1268664 operations; 6091.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=30279, Max=163711, Min=3, Avg=301.14, 90=337, 99=4927, 99.9=46399, 99.99=142591] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=30695, Max=155007, Min=29, Avg=350.27, 90=376, 99=5463, 99.9=47199, 99.99=123135] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 00:00:08:016 220 sec: 1437857 operations; 16919.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=84882, Max=168063, Min=2, Avg=101.34, 90=333, 99=403, 99.9=712, 99.99=75135] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=84253, Max=131839, Min=29, Avg=129.44, 90=368, 99=441, 99.9=2135, 99.99=58943] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-20 00:00:18:016 230 sec: 1450602 operations; 1274.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6441, Max=264703, Min=3, Avg=1676.15, 90=345, 99=46047, 99.9=130303, 99.99=217855] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=307, Min=307, Avg=307, 90=307, 99=307, 99.9=307, 99.99=307] [UPDATE: Count=6304, Max=264959, Min=29, Avg=1464.9, 90=370, 99=43775, 99.9=133503, 99.99=190975] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-10-20 00:00:28:016 240 sec: 1468725 operations; 1812.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=9011, Max=167295, Min=3, Avg=1081.02, 90=365, 99=34271, 99.9=79231, 99.99=161663] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=9129, Max=170623, Min=28, Avg=1120.02, 90=391, 99=34399, 99.9=102335, 99.99=169983] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-20 00:00:38:016 250 sec: 1564392 operations; 9566.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=47799, Max=158591, Min=3, Avg=190.72, 90=334, 99=3775, 99.9=19631, 99.99=63423] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=47896, Max=130943, Min=29, Avg=222.39, 90=370, 99=3769, 99.9=18511, 99.99=59327] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-20 00:00:48:016 260 sec: 1673606 operations; 10921.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=54289, Max=193407, Min=3, Avg=170.06, 90=319, 99=400, 99.9=40127, 99.99=171263] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=54880, Max=193023, Min=27, Avg=191.37, 90=346, 99=433, 99.9=33183, 99.99=156543] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-20 00:00:58:016 270 sec: 1701693 operations; 2808.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=14022, Max=106303, Min=4, Avg=676.45, 90=312, 99=20479, 99.9=57887, 99.99=103615] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=14065, Max=123967, Min=29, Avg=733.32, 90=349, 99=21903, 99.9=60223, 99.99=106687] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-20 00:01:08:016 280 sec: 1782820 operations; 8112.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=40396, Max=180351, Min=3, Avg=226.51, 90=278, 99=569, 99.9=46239, 99.99=100415] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=40794, Max=180351, Min=29, Avg=264.59, 90=105, 99=620, 99.9=41791, 99.99=129599] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-20 00:01:18:016 290 sec: 1903520 operations; 12070 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=60623, Max=190591, Min=2, Avg=133.39, 90=71, 99=392, 99.9=26111, 99.99=120063] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=60014, Max=190975, Min=29, Avg=192.57, 90=120, 99=431, 99.9=35775, 99.99=142719] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-10-20 00:01:28:016 300 sec: 1921064 operations; 1754.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=8923, Max=177023, Min=3, Avg=1049.61, 90=71, 99=35743, 99.9=74687, 99.99=162815] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=8621, Max=134271, Min=28, Avg=1216.97, 90=107, 99=38527, 99.9=74495, 99.99=131199] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-10-20 00:01:38:016 310 sec: 2027413 operations; 10634.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=53104, Max=160511, Min=3, Avg=181.6, 90=65, 99=1968, 99.9=28255, 99.99=83711] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=298, Min=298, Avg=298, 90=298, 99=298, 99.9=298, 99.99=298] [UPDATE: Count=53245, Max=134783, Min=28, Avg=192.31, 90=105, 99=1051, 99.9=24623, 99.99=54847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 00:01:48:016 320 sec: 2148021 operations; 12060.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=60571, Max=185983, Min=3, Avg=148.59, 90=65, 99=387, 99.9=33759, 99.99=139007] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [UPDATE: Count=60037, Max=150015, Min=28, Avg=178.29, 90=103, 99=425, 99.9=38847, 99.99=136191] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-10-20 00:01:58:016 330 sec: 2174831 operations; 2681 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=13439, Max=177535, Min=3, Avg=725.24, 90=66, 99=21263, 99.9=90111, 99.99=170751] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=13371, Max=146943, Min=30, Avg=761.14, 90=106, 99=21583, 99.9=95679, 99.99=140671] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-10-20 00:02:08:016 340 sec: 2280814 operations; 10598.3 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=52947, Max=174079, Min=3, Avg=156.9, 90=54, 99=409, 99.9=30639, 99.99=130367] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=366, Min=366, Avg=366, 90=366, 99=366, 99.9=366, 99.99=366] [UPDATE: Count=53088, Max=165503, Min=29, Avg=215.28, 90=92, 99=450, 99.9=36511, 99.99=151679] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 00:02:18:030 350 sec: 2398380 operations; 11740.16 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=58761, Max=191615, Min=3, Avg=141.17, 90=65, 99=401, 99.9=34367, 99.99=82047] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=58758, Max=176127, Min=28, Avg=194.25, 90=103, 99=440, 99.9=39231, 99.99=90559] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-10-20 00:02:28:016 360 sec: 2422770 operations; 2442.42 current ops/sec; est completion in 29 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=12249, Max=199935, Min=4, Avg=765.31, 90=65, 99=25519, 99.9=62719, 99.99=191359] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=12136, Max=199679, Min=33, Avg=862.33, 90=104, 99=29071, 99.9=78975, 99.99=190719] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-10-20 00:02:38:016 370 sec: 2522839 operations; 10006.9 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=49958, Max=163199, Min=3, Avg=159.59, 90=57, 99=465, 99.9=34879, 99.99=90431] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=303, Min=303, Avg=303, 90=303, 99=303, 99.9=303, 99.99=303] [UPDATE: Count=50170, Max=178175, Min=29, Avg=236.06, 90=96, 99=518, 99.9=41599, 99.99=122623] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 00:02:42:039 374 sec: 2611239 operations; 21968.19 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=44188, Max=14879, Min=3, Avg=52.19, 90=61, 99=381, 99.9=430, 99.99=562] [SYS_LOAD_AVG: Count=2, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=2, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=259, Min=174, Avg=216.5, 90=259, 99=259, 99.9=259, 99.99=259] [CLEANUP: Count=2, Max=849919, Min=32, Avg=424848, 90=849919, 99=849919, 99.9=849919, 99.99=849919] [UPDATE: Count=44153, Max=15135, Min=28, Avg=83.58, 90=95, 99=416, 99.9=466, 99.99=5031] [GCS_TIME: Count=2, Max=42, Min=19, Avg=30.5, 90=42, 99=42, 99.9=42, 99.99=42] 
[OVERALL], RunTime(ms), 374024
[OVERALL], Throughput(ops/sec), 6981.47445083738
[TOTAL_GCS_PS_Scavenge], Count, 116
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1383
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3697623681902766
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 1383
[TOTAL_GC_TIME_%], Time(%), 0.3697623681902766
[MAX_MEM_USED], MBs, 366
[MIN_MEM_USED], MBs, 20
[MAX_THREADS], Count, 4
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 3.39
[MIN_SYS_LOAD_AVG], Load, 1.69
[THREAD_COUNT], Operations, 39
[THREAD_COUNT], AverageLatency(us), 3.948717948717949
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 4
[THREAD_COUNT], 95thPercentileLatency(us), 4
[THREAD_COUNT], 99thPercentileLatency(us), 4
[READ], Operations, 1305770
[READ], AverageLatency(us), 263.49821101725416
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 325375
[READ], 95thPercentileLatency(us), 405
[READ], 99thPercentileLatency(us), 2091
[READ], Return=OK, 1305770
[SYS_LOAD_AVG], Operations, 39
[SYS_LOAD_AVG], AverageLatency(us), 2.3333333333333335
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[GCS], Operations, 39
[GCS], AverageLatency(us), 2.9743589743589745
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 39
[USED_MEM_MB], AverageLatency(us), 131.51282051282053
[USED_MEM_MB], MinLatency(us), 20
[USED_MEM_MB], MaxLatency(us), 366
[USED_MEM_MB], 95thPercentileLatency(us), 303
[USED_MEM_MB], 99thPercentileLatency(us), 366
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 424848.0
[CLEANUP], MinLatency(us), 32
[CLEANUP], MaxLatency(us), 849919
[CLEANUP], 95thPercentileLatency(us), 849919
[CLEANUP], 99thPercentileLatency(us), 849919
[UPDATE], Operations, 1305469
[UPDATE], AverageLatency(us), 299.561502417905
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 272383
[UPDATE], 95thPercentileLatency(us), 441
[UPDATE], 99thPercentileLatency(us), 2225
[UPDATE], Return=OK, 1305469
[GCS_TIME], Operations, 39
[GCS_TIME], AverageLatency(us), 35.46153846153846
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 97
[GCS_TIME], 95thPercentileLatency(us), 81
[GCS_TIME], 99thPercentileLatency(us), 97
