[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-19 23:47:45:844 0 sec: 0 operations; est completion in 0 second 
342    [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-10-19 23:47:55:811 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-19 23:48:05:812 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-19 23:48:15:811 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-19 23:48:25:811 40 sec: 4356 operations; 435.6 current ops/sec; est completion in 6 hours 38 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2137, Max=182399, Min=9, Avg=3922.74, 90=8831, 99=59775, 99.9=162559, 99.99=182399] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=2219, Max=10592255, Min=45, Avg=13638.02, 90=8999, 99=59231, 99.9=207231, 99.99=10592255] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-19 23:48:35:811 50 sec: 10580 operations; 622.4 current ops/sec; est completion in 3 hours 24 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=3085, Max=69119, Min=6, Avg=3152.04, 90=9767, 99=45663, 99.9=64255, 99.99=69119] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=3139, Max=69759, Min=39, Avg=3257.2, 90=10791, 99=43487, 99.9=62239, 99.99=69759] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-19 23:48:45:811 60 sec: 24629 operations; 1404.9 current ops/sec; est completion in 1 hour 45 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7039, Max=81535, Min=4, Avg=1424.72, 90=1649, 99=32991, 99.9=59935, 99.99=70719] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=166, Min=166, Avg=166, 90=166, 99=166, 99.9=166, 99.99=166] [UPDATE: Count=7010, Max=101375, Min=34, Avg=1410.63, 90=1374, 99=27855, 99.9=64287, 99.99=88191] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-19 23:48:55:812 70 sec: 25606 operations; 97.7 current ops/sec; est completion in 1 hour 57 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=502, Max=236415, Min=6, Avg=19124.38, 90=59743, 99=145919, 99.9=176639, 99.99=236415] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=475, Max=236671, Min=40, Avg=21876.19, 90=68159, 99=172287, 99.9=236671, 99.99=236671] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-19 23:49:05:811 80 sec: 38682 operations; 1307.6 current ops/sec; est completion in 1 hour 28 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6614, Max=61247, Min=5, Avg=1557.15, 90=2745, 99=25711, 99.9=54591, 99.99=57151] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=6476, Max=60639, Min=35, Avg=1494.18, 90=2731, 99=22831, 99.9=50303, 99.99=60223] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-19 23:49:15:811 90 sec: 74113 operations; 3543.1 current ops/sec; est completion in 51 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=17721, Max=64383, Min=4, Avg=543.93, 90=895, 99=10823, 99.9=19503, 99.99=41567] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=244, Min=244, Avg=244, 90=244, 99=244, 99.9=244, 99.99=244] [UPDATE: Count=17696, Max=64639, Min=32, Avg=577.55, 90=932, 99=10663, 99.9=24335, 99.99=51135] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-19 23:49:25:811 100 sec: 88473 operations; 1436 current ops/sec; est completion in 47 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=7191, Max=71551, Min=3, Avg=1456.34, 90=865, 99=41151, 99.9=60607, 99.99=65055] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=7180, Max=64031, Min=30, Avg=1321.31, 90=845, 99=37663, 99.9=60255, 99.99=63295] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-19 23:49:35:811 110 sec: 90439 operations; 196.6 current ops/sec; est completion in 51 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=995, Max=264703, Min=4, Avg=8735.93, 90=37247, 99=113023, 99.9=206207, 99.99=264703] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=960, Max=260863, Min=31, Avg=11634.46, 90=45055, 99=157823, 99.9=223615, 99.99=260863] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-19 23:49:45:811 120 sec: 126293 operations; 3585.4 current ops/sec; est completion in 39 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=18092, Max=141311, Min=3, Avg=558.66, 90=645, 99=14183, 99.9=61247, 99.99=121855] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=17762, Max=148095, Min=31, Avg=551.83, 90=687, 99=13559, 99.9=57151, 99.99=102271] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-19 23:49:55:812 130 sec: 148781 operations; 2248.8 current ops/sec; est completion in 35 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=11252, Max=163327, Min=3, Avg=860.4, 90=638, 99=21215, 99.9=68095, 99.99=127167] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=211, Min=211, Avg=211, 90=211, 99=211, 99.9=211, 99.99=211] [UPDATE: Count=11236, Max=244735, Min=30, Avg=922.39, 90=660, 99=19263, 99.9=89087, 99.99=182271] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-19 23:50:05:811 140 sec: 240384 operations; 9160.3 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=46084, Max=203903, Min=3, Avg=204.78, 90=334, 99=408, 99.9=40735, 99.99=127807] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=45519, Max=205183, Min=30, Avg=226.82, 90=367, 99=440, 99.9=37119, 99.99=127615] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-19 23:50:15:811 150 sec: 361457 operations; 12107.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=60717, Max=144383, Min=3, Avg=153.4, 90=338, 99=398, 99.9=33119, 99.99=63679] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=60356, Max=138367, Min=28, Avg=172.53, 90=371, 99=433, 99.9=26287, 99.99=59967] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-19 23:50:25:815 160 sec: 382332 operations; 2087.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=10462, Max=214271, Min=4, Avg=918.01, 90=339, 99=31615, 99.9=82367, 99.99=167423] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=10473, Max=207103, Min=33, Avg=992.18, 90=379, 99=33663, 99.9=94655, 99.99=155391] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-10-19 23:50:35:811 170 sec: 540136 operations; 15780.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=78784, Max=403199, Min=3, Avg=110.04, 90=327, 99=378, 99.9=460, 99.99=96703] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [UPDATE: Count=78998, Max=397055, Min=28, Avg=138.67, 90=360, 99=413, 99.9=504, 99.99=108543] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-19 23:50:45:811 180 sec: 598066 operations; 5793 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=29165, Max=201983, Min=3, Avg=334.46, 90=330, 99=485, 99.9=52671, 99.99=136575] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=28727, Max=163583, Min=30, Avg=347.7, 90=364, 99=535, 99.9=54431, 99.99=122431] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2018-10-19 23:50:55:811 190 sec: 658992 operations; 6092.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=30386, Max=132991, Min=3, Avg=326.35, 90=340, 99=7351, 99.9=48831, 99.99=114879] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=30540, Max=136063, Min=30, Avg=328.86, 90=376, 99=6675, 99.9=38815, 99.99=110079] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-19 23:51:05:814 200 sec: 795260 operations; 13626.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=68255, Max=160127, Min=3, Avg=123.17, 90=58, 99=594, 99.9=15703, 99.99=53471] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=68079, Max=172031, Min=29, Avg=165.87, 90=93, 99=653, 99.9=17199, 99.99=59295] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-19 23:51:15:820 210 sec: 839796 operations; 4453.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=22350, Max=198271, Min=3, Avg=451.99, 90=60, 99=7879, 99.9=73343, 99.99=128191] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=157, Min=157, Avg=157, 90=157, 99=157, 99.9=157, 99.99=157] [UPDATE: Count=22143, Max=148223, Min=28, Avg=442.79, 90=96, 99=5579, 99.9=66943, 99.99=136575] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-19 23:51:25:811 220 sec: 937123 operations; 9732.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=48401, Max=153855, Min=3, Avg=184.52, 90=47, 99=3497, 99.9=28383, 99.99=57983] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=48920, Max=153599, Min=27, Avg=220.96, 90=81, 99=2935, 99.9=29423, 99.99=93375] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-19 23:51:35:812 230 sec: 1072251 operations; 13512.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=67634, Max=161279, Min=3, Avg=119.48, 90=54, 99=367, 99.9=23567, 99.99=115775] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=198, Min=198, Avg=198, 90=198, 99=198, 99.9=198, 99.99=198] [UPDATE: Count=67477, Max=356863, Min=29, Avg=171.3, 90=89, 99=403, 99.9=23775, 99.99=142847] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-19 23:51:45:811 240 sec: 1092932 operations; 2068.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=10411, Max=201599, Min=3, Avg=968.38, 90=57, 99=35135, 99.9=103743, 99.99=181503] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=217, Min=217, Avg=217, 90=217, 99=217, 99.9=217, 99.99=217] [UPDATE: Count=10283, Max=192127, Min=28, Avg=960.94, 90=91, 99=35231, 99.9=96063, 99.99=172159] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-19 23:51:55:811 250 sec: 1126265 operations; 3333.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=16680, Max=170495, Min=3, Avg=582.83, 90=49, 99=15303, 99.9=80191, 99.99=121791] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=16640, Max=164735, Min=28, Avg=612.65, 90=82, 99=17183, 99.9=59391, 99.99=120959] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-19 23:52:05:811 260 sec: 1303393 operations; 17712.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=88503, Max=158335, Min=3, Avg=96.83, 90=51, 99=363, 99.9=17887, 99.99=60447] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [UPDATE: Count=88625, Max=144511, Min=28, Avg=124.39, 90=85, 99=397, 99.9=15807, 99.99=58015] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-19 23:52:15:811 270 sec: 1324745 operations; 2135.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=10717, Max=170751, Min=3, Avg=891.62, 90=59, 99=33471, 99.9=77183, 99.99=156543] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=255, Min=255, Avg=255, 90=255, 99=255, 99.9=255, 99.99=255] [UPDATE: Count=10635, Max=200063, Min=28, Avg=974.49, 90=94, 99=34751, 99.9=106559, 99.99=165631] [GCS_TIME: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] 
2018-10-19 23:52:25:811 280 sec: 1363174 operations; 3842.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=19365, Max=187135, Min=3, Avg=483.87, 90=51, 99=14167, 99.9=60735, 99.99=124095] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=248, Min=248, Avg=248, 90=248, 99=248, 99.9=248, 99.99=248] [UPDATE: Count=19064, Max=190847, Min=28, Avg=554.26, 90=88, 99=14335, 99.9=61919, 99.99=182143] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-19 23:52:35:811 290 sec: 1549227 operations; 18605.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=92934, Max=139647, Min=3, Avg=94.4, 90=53, 99=369, 99.9=14159, 99.99=111679] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [UPDATE: Count=93119, Max=132607, Min=29, Avg=115.69, 90=88, 99=409, 99.9=13631, 99.99=55647] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-19 23:52:45:827 300 sec: 1602302 operations; 5307.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=26523, Max=294399, Min=3, Avg=389.05, 90=50, 99=5887, 99.9=65311, 99.99=174591] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=260, Min=260, Avg=260, 90=260, 99=260, 99.9=260, 99.99=260] [UPDATE: Count=26589, Max=292351, Min=28, Avg=362.86, 90=83, 99=5959, 99.9=57023, 99.99=161663] [GCS_TIME: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] 
2018-10-19 23:52:55:811 310 sec: 1670091 operations; 6778.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=33959, Max=326143, Min=3, Avg=288.65, 90=51, 99=4175, 99.9=50335, 99.99=195839] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=33821, Max=320255, Min=28, Avg=295.7, 90=86, 99=3291, 99.9=46815, 99.99=224639] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-19 23:53:05:811 320 sec: 1800952 operations; 13086.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=65424, Max=170239, Min=3, Avg=130.35, 90=54, 99=358, 99.9=36159, 99.99=68415] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=326, Min=326, Avg=326, 90=326, 99=326, 99.9=326, 99.99=326] [UPDATE: Count=65409, Max=144511, Min=28, Avg=170.33, 90=86, 99=394, 99.9=35423, 99.99=70975] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-19 23:53:15:811 330 sec: 1842751 operations; 4179.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=20806, Max=211455, Min=3, Avg=437.6, 90=47, 99=13391, 99.9=54623, 99.99=154111] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=21006, Max=216703, Min=30, Avg=515.97, 90=83, 99=13239, 99.9=58175, 99.99=202495] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-10-19 23:53:25:811 340 sec: 2024850 operations; 18209.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=91107, Max=182015, Min=3, Avg=93.46, 90=52, 99=355, 99.9=18287, 99.99=70591] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=90979, Max=181887, Min=28, Avg=120.34, 90=85, 99=387, 99.9=15255, 99.99=60031] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-19 23:53:35:811 350 sec: 2062959 operations; 3810.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=19099, Max=175615, Min=3, Avg=446.44, 90=50, 99=11743, 99.9=78975, 99.99=127231] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=19010, Max=252799, Min=26, Avg=603.3, 90=83, 99=14959, 99.9=78399, 99.99=184319] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-10-19 23:53:45:811 360 sec: 2135413 operations; 7245.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=36383, Max=252927, Min=3, Avg=249.73, 90=46, 99=3097, 99.9=46143, 99.99=152063] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [UPDATE: Count=36156, Max=239103, Min=28, Avg=298.1, 90=81, 99=3369, 99.9=45759, 99.99=157055] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-19 23:53:55:811 370 sec: 2273126 operations; 13771.3 current ops/sec; est completion in 56 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=69150, Max=168703, Min=3, Avg=120.52, 90=53, 99=353, 99.9=30399, 99.99=128767] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=341, Min=341, Avg=341, 90=341, 99=341, 99.9=341, 99.99=341] [UPDATE: Count=68478, Max=166399, Min=28, Avg=165.05, 90=87, 99=389, 99.9=40255, 99.99=149119] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-19 23:54:05:811 380 sec: 2347350 operations; 7422.4 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=37219, Max=200191, Min=3, Avg=262.08, 90=47, 99=4363, 99.9=52063, 99.99=108479] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=37065, Max=161407, Min=27, Avg=273.12, 90=79, 99=4603, 99.9=43423, 99.99=79935] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-19 23:54:15:811 390 sec: 2498580 operations; 15123 current ops/sec; est completion in 18 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=75767, Max=209535, Min=3, Avg=115.22, 90=53, 99=369, 99.9=21087, 99.99=88383] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=75403, Max=191743, Min=28, Avg=143.81, 90=88, 99=408, 99.9=22063, 99.99=65215] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-19 23:54:25:811 400 sec: 2553386 operations; 5480.6 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=27382, Max=171007, Min=3, Avg=359.55, 90=52, 99=5291, 99.9=65791, 99.99=130879] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [UPDATE: Count=27466, Max=174975, Min=27, Avg=365.48, 90=84, 99=5247, 99.9=55519, 99.99=146687] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-19 23:54:34:167 408 sec: 2611239 operations; 6923.53 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=28820, Max=205311, Min=3, Avg=251.95, 90=48, 99=395, 99.9=42975, 99.99=159103] [SYS_LOAD_AVG: Count=2, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=272, Min=153, Avg=212.5, 90=272, 99=272, 99.9=272, 99.99=272] [CLEANUP: Count=2, Max=1008639, Min=37, Avg=504210.5, 90=1008639, 99=1008639, 99.9=1008639, 99.99=1008639] [UPDATE: Count=28991, Max=159231, Min=28, Avg=244.2, 90=82, 99=425, 99.9=42271, 99.99=133375] [GCS_TIME: Count=2, Max=37, Min=16, Avg=26.5, 90=37, 99=37, 99.9=37, 99.99=37] 
[OVERALL], RunTime(ms), 408356
[OVERALL], Throughput(ops/sec), 6394.516059516696
[TOTAL_GCS_PS_Scavenge], Count, 99
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1035
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25345531839865215
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 99
[TOTAL_GC_TIME], Time(ms), 1035
[TOTAL_GC_TIME_%], Time(%), 0.25345531839865215
[MAX_MEM_USED], MBs, 341
[MIN_MEM_USED], MBs, 10
[MAX_THREADS], Count, 4
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 9.47
[MIN_SYS_LOAD_AVG], Load, 4.75
[THREAD_COUNT], Operations, 42
[THREAD_COUNT], AverageLatency(us), 3.9523809523809526
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 4
[THREAD_COUNT], 95thPercentileLatency(us), 4
[THREAD_COUNT], 99thPercentileLatency(us), 4
[READ], Operations, 1307115
[READ], AverageLatency(us), 269.8475619972229
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 403199
[READ], 95thPercentileLatency(us), 344
[READ], 99thPercentileLatency(us), 2799
[READ], Return=OK, 1307115
[SYS_LOAD_AVG], Operations, 42
[SYS_LOAD_AVG], AverageLatency(us), 5.4523809523809526
[SYS_LOAD_AVG], MinLatency(us), 4
[SYS_LOAD_AVG], MaxLatency(us), 9
[SYS_LOAD_AVG], 95thPercentileLatency(us), 8
[SYS_LOAD_AVG], 99thPercentileLatency(us), 9
[GCS], Operations, 42
[GCS], AverageLatency(us), 2.357142857142857
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 7
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 42
[USED_MEM_MB], AverageLatency(us), 134.9047619047619
[USED_MEM_MB], MinLatency(us), 10
[USED_MEM_MB], MaxLatency(us), 341
[USED_MEM_MB], 95thPercentileLatency(us), 272
[USED_MEM_MB], 99thPercentileLatency(us), 341
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 504210.5
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 1008639
[CLEANUP], 95thPercentileLatency(us), 1008639
[CLEANUP], 99thPercentileLatency(us), 1008639
[UPDATE], Operations, 1304124
[UPDATE], AverageLatency(us), 317.51472636037676
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 10592255
[UPDATE], 95thPercentileLatency(us), 378
[UPDATE], 99thPercentileLatency(us), 2747
[UPDATE], Return=OK, 1304124
[GCS_TIME], Operations, 42
[GCS_TIME], AverageLatency(us), 24.642857142857142
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 101
[GCS_TIME], 95thPercentileLatency(us), 84
[GCS_TIME], 99thPercentileLatency(us), 101
