[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-20 00:16:52:531 0 sec: 0 operations; est completion in 0 second 
381    [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-002327
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-20 00:17:02:501 10 sec: 5958 operations; 595.74 current ops/sec; est completion in 1 hour 12 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=2995, Max=153983, Min=6, Avg=3004.44, 90=8511, 99=36703, 99.9=110719, 99.99=153983] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=2976, Max=107263, Min=42, Avg=3039.95, 90=9271, 99=42495, 99.9=75263, 99.99=107263] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 00:17:12:501 20 sec: 31664 operations; 2570.6 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=12921, Max=47359, Min=4, Avg=767.34, 90=1163, 99=13519, 99.9=28895, 99.99=38079] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=12807, Max=46271, Min=33, Avg=777.36, 90=1185, 99=13151, 99.9=27631, 99.99=41983] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 00:17:22:501 30 sec: 119858 operations; 8819.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=44220, Max=33695, Min=3, Avg=208.36, 90=631, 99=824, 99.9=966, 99.99=3181] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=157, Min=157, Avg=157, 90=157, 99=157, 99.9=157, 99.99=157] [UPDATE: Count=43964, Max=6243, Min=29, Avg=239.28, 90=665, 99=863, 99.9=988, 99.99=1144] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-20 00:17:32:501 40 sec: 197932 operations; 7807.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=39222, Max=157311, Min=3, Avg=235.83, 90=613, 99=820, 99.9=6887, 99.99=70975] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=38856, Max=140543, Min=27, Avg=271.62, 90=647, 99=843, 99.9=12719, 99.99=62399] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-20 00:17:42:501 50 sec: 243990 operations; 4605.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=23014, Max=196735, Min=3, Avg=397.31, 90=449, 99=833, 99.9=64415, 99.99=162559] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=23015, Max=228991, Min=29, Avg=465.58, 90=537, 99=896, 99.9=79231, 99.99=171903] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-20 00:17:52:501 60 sec: 273957 operations; 2996.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=14971, Max=127807, Min=3, Avg=633.82, 90=896, 99=12207, 99.9=29919, 99.99=89663] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=15013, Max=127935, Min=28, Avg=695.25, 90=956, 99=12207, 99.9=39615, 99.99=116287] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-20 00:18:02:501 70 sec: 294703 operations; 2074.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=10315, Max=93567, Min=3, Avg=952, 90=875, 99=19215, 99.9=60255, 99.99=70463] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=10415, Max=113599, Min=31, Avg=970.61, 90=942, 99=17375, 99.9=56415, 99.99=75455] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-20 00:18:12:501 80 sec: 360239 operations; 6553.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=32750, Max=100415, Min=3, Avg=270.76, 90=455, 99=3697, 99.9=14983, 99.99=63871] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=32785, Max=172671, Min=30, Avg=331.17, 90=495, 99=5887, 99.9=15935, 99.99=64479] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-20 00:18:22:501 90 sec: 478505 operations; 11826.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=59123, Max=165759, Min=3, Avg=146.91, 90=371, 99=694, 99.9=932, 99.99=51167] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=59143, Max=139519, Min=28, Avg=187.34, 90=407, 99=733, 99.9=992, 99.99=78079] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-10-20 00:18:32:501 100 sec: 504218 operations; 2571.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=12992, Max=272383, Min=3, Avg=771.56, 90=551, 99=12103, 99.9=110015, 99.99=235647] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=12722, Max=244863, Min=29, Avg=777.61, 90=584, 99=12719, 99.9=113151, 99.99=244607] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-10-20 00:18:42:501 110 sec: 559912 operations; 5569.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=27915, Max=56351, Min=3, Avg=338.75, 90=482, 99=7911, 99.9=22191, 99.99=45023] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=27814, Max=49375, Min=28, Avg=373.86, 90=527, 99=8055, 99.9=22959, 99.99=44671] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-20 00:18:52:501 120 sec: 693833 operations; 13392.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=67214, Max=135935, Min=3, Avg=130.07, 90=354, 99=603, 99.9=10327, 99.99=53567] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=66704, Max=146303, Min=28, Avg=163.79, 90=388, 99=626, 99.9=10055, 99.99=60671] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-20 00:19:02:501 130 sec: 726649 operations; 3281.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=16374, Max=644607, Min=3, Avg=577.94, 90=350, 99=13583, 99.9=64895, 99.99=160639] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=16409, Max=314111, Min=28, Avg=634.33, 90=385, 99=15087, 99.9=76415, 99.99=139519] [GCS_TIME: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] 
2018-10-20 00:19:12:501 140 sec: 737372 operations; 1072.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=5355, Max=182527, Min=3, Avg=1814.83, 90=459, 99=41343, 99.9=145151, 99.99=182143] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [UPDATE: Count=5368, Max=159103, Min=30, Avg=1866.9, 90=541, 99=42303, 99.9=137087, 99.99=158719] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-20 00:19:22:501 150 sec: 800977 operations; 6360.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=31606, Max=229887, Min=3, Avg=313.07, 90=350, 99=3939, 99.9=42911, 99.99=124671] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=32063, Max=229887, Min=30, Avg=318.64, 90=382, 99=3027, 99.9=42655, 99.99=123199] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-20 00:19:32:501 160 sec: 951819 operations; 15084.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=75151, Max=144767, Min=3, Avg=109.18, 90=345, 99=406, 99.9=777, 99.99=51263] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=182, Min=182, Avg=182, 90=182, 99=182, 99.9=182, 99.99=182] [UPDATE: Count=75627, Max=149119, Min=27, Avg=151.14, 90=378, 99=439, 99.9=3611, 99.99=57823] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-20 00:19:42:501 170 sec: 968124 operations; 1630.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=8177, Max=239487, Min=3, Avg=1265.02, 90=381, 99=40319, 99.9=112383, 99.99=164095] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=8128, Max=240383, Min=28, Avg=1180.71, 90=438, 99=35583, 99.9=112319, 99.99=169087] [GCS_TIME: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] 
2018-10-20 00:19:52:501 180 sec: 1002863 operations; 3473.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=17534, Max=172159, Min=3, Avg=595.14, 90=393, 99=14095, 99.9=68223, 99.99=164863] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=258, Min=258, Avg=258, 90=258, 99=258, 99.9=258, 99.99=258] [UPDATE: Count=17205, Max=175999, Min=29, Avg=550.23, 90=438, 99=12151, 99.9=51455, 99.99=164863] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 00:20:02:501 190 sec: 1165870 operations; 16300.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=81548, Max=125951, Min=3, Avg=104.13, 90=342, 99=407, 99.9=5675, 99.99=55519] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=81494, Max=146815, Min=28, Avg=136.23, 90=376, 99=444, 99.9=4895, 99.99=57055] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-20 00:20:12:501 200 sec: 1192931 operations; 2706.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=13575, Max=168063, Min=3, Avg=711.67, 90=345, 99=18431, 99.9=112703, 99.99=159615] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=13451, Max=174719, Min=29, Avg=761.4, 90=377, 99=20031, 99.9=115007, 99.99=168191] [GCS_TIME: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] 
2018-10-20 00:20:22:501 210 sec: 1231132 operations; 3820.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=19136, Max=198015, Min=3, Avg=519.84, 90=381, 99=13031, 99.9=55071, 99.99=170239] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=19065, Max=198527, Min=28, Avg=520.03, 90=406, 99=11847, 99.9=57951, 99.99=151423] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-20 00:20:32:501 220 sec: 1309154 operations; 7802.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=39110, Max=146687, Min=3, Avg=230.44, 90=335, 99=792, 99.9=45663, 99.99=79167] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=38938, Max=211967, Min=29, Avg=278.93, 90=369, 99=818, 99.9=41695, 99.99=165631] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-20 00:20:42:501 230 sec: 1431205 operations; 12205.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=60909, Max=171391, Min=3, Avg=141.86, 90=333, 99=383, 99.9=29967, 99.99=75071] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=61116, Max=145151, Min=28, Avg=179.8, 90=366, 99=420, 99.9=33759, 99.99=71231] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-20 00:20:52:501 240 sec: 1458466 operations; 2726.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=13586, Max=209023, Min=3, Avg=679.39, 90=361, 99=15927, 99.9=67391, 99.99=201599] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=13675, Max=208767, Min=28, Avg=787.02, 90=394, 99=16815, 99.9=81983, 99.99=201855] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-20 00:21:02:501 250 sec: 1602199 operations; 14373.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=71933, Max=147583, Min=3, Avg=117.42, 90=335, 99=569, 99.9=9247, 99.99=58207] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=71830, Max=121151, Min=26, Avg=155.8, 90=368, 99=622, 99.9=12159, 99.99=62271] [GCS_TIME: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] 
2018-10-20 00:21:12:501 260 sec: 1679438 operations; 7723.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=38624, Max=163071, Min=3, Avg=231.43, 90=337, 99=412, 99.9=45599, 99.99=110975] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=319, Min=319, Avg=319, 90=319, 99=319, 99.9=319, 99.99=319] [UPDATE: Count=38585, Max=145663, Min=29, Avg=280.58, 90=370, 99=457, 99.9=50591, 99.99=107391] [GCS_TIME: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] 
2018-10-20 00:21:22:501 270 sec: 1698140 operations; 1870.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=9365, Max=182783, Min=4, Avg=1112.69, 90=346, 99=34495, 99.9=124031, 99.99=142079] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=9337, Max=152575, Min=31, Avg=1016.36, 90=379, 99=32207, 99.9=85311, 99.99=152319] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-10-20 00:21:32:501 280 sec: 1811109 operations; 11296.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=56565, Max=190463, Min=3, Avg=160.42, 90=323, 99=474, 99.9=25151, 99.99=155647] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=276, Min=276, Avg=276, 90=276, 99=276, 99.9=276, 99.99=276] [UPDATE: Count=56428, Max=177535, Min=27, Avg=190.01, 90=360, 99=550, 99.9=27999, 99.99=120831] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 00:21:42:501 290 sec: 1910391 operations; 9928.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=49399, Max=139263, Min=3, Avg=183, 90=328, 99=399, 99.9=40831, 99.99=84415] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=49859, Max=140287, Min=29, Avg=214.76, 90=363, 99=437, 99.9=42175, 99.99=83519] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-10-20 00:21:52:501 300 sec: 1929387 operations; 1899.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=9438, Max=185215, Min=3, Avg=1091.25, 90=329, 99=34239, 99.9=97151, 99.99=160767] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=398, Min=398, Avg=398, 90=398, 99=398, 99.9=398, 99.99=398] [UPDATE: Count=9563, Max=168831, Min=28, Avg=1009.79, 90=362, 99=30559, 99.9=86271, 99.99=146175] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-20 00:22:02:501 310 sec: 2023041 operations; 9365.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=46749, Max=202111, Min=3, Avg=192.55, 90=318, 99=610, 99.9=35839, 99.99=120831] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=46934, Max=204287, Min=31, Avg=229.1, 90=356, 99=653, 99.9=35039, 99.99=135295] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-20 00:22:12:501 320 sec: 2158936 operations; 13589.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=68338, Max=187007, Min=3, Avg=132.16, 90=318, 99=382, 99.9=26767, 99.99=86271] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=67523, Max=172927, Min=28, Avg=154.93, 90=350, 99=416, 99.9=16447, 99.99=120319] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-20 00:22:22:501 330 sec: 2172186 operations; 1325 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6638, Max=204799, Min=3, Avg=1572.99, 90=333, 99=44159, 99.9=109183, 99.99=168703] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=382, Min=382, Avg=382, 90=382, 99=382, 99.9=382, 99.99=382] [UPDATE: Count=6612, Max=252799, Min=30, Avg=1450.25, 90=364, 99=42239, 99.9=102975, 99.99=164351] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-20 00:22:32:501 340 sec: 2188788 operations; 1660.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=8292, Max=170495, Min=4, Avg=1253.39, 90=322, 99=37663, 99.9=141055, 99.99=165247] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=8310, Max=163839, Min=34, Avg=1139.4, 90=351, 99=34943, 99.9=109631, 99.99=149375] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-20 00:22:42:501 350 sec: 2352808 operations; 16402 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=82047, Max=145151, Min=3, Avg=107.3, 90=307, 99=465, 99.9=13815, 99.99=54271] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=304, Min=304, Avg=304, 90=304, 99=304, 99.9=304, 99.99=304] [UPDATE: Count=82011, Max=116287, Min=27, Avg=133.89, 90=335, 99=507, 99.9=13311, 99.99=53951] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 00:22:52:501 360 sec: 2403323 operations; 5051.5 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=25245, Max=213247, Min=3, Avg=363.43, 90=89, 99=459, 99.9=71999, 99.99=136959] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=239, Min=239, Avg=239, 90=239, 99=239, 99.9=239, 99.99=239] [UPDATE: Count=25234, Max=196095, Min=28, Avg=423.83, 90=336, 99=514, 99.9=72895, 99.99=150015] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2018-10-20 00:23:02:501 370 sec: 2428777 operations; 2545.4 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=12734, Max=156287, Min=3, Avg=740.43, 90=72, 99=21471, 99.9=66111, 99.99=149247] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=12718, Max=149631, Min=32, Avg=819.11, 90=338, 99=25759, 99.9=59071, 99.99=103679] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-20 00:23:12:501 380 sec: 2558766 operations; 12998.9 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=65194, Max=174335, Min=3, Avg=140.23, 90=71, 99=455, 99.9=24335, 99.99=107007] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=64823, Max=146943, Min=29, Avg=163.84, 90=113, 99=499, 99.9=15431, 99.99=94335] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-20 00:23:15:831 383 sec: 2611239 operations; 15762.39 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=26123, Max=15583, Min=3, Avg=59.77, 90=74, 99=382, 99.9=431, 99.99=619] [SYS_LOAD_AVG: Count=2, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=2, Max=5, Min=2, Avg=3.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=65, Min=28, Avg=46.5, 90=65, 99=65, 99.9=65, 99.99=65] [CLEANUP: Count=2, Max=1078271, Min=33, Avg=538896.5, 90=1078271, 99=1078271, 99.9=1078271, 99.99=1078271] [UPDATE: Count=26322, Max=16799, Min=29, Avg=92.19, 90=115, 99=418, 99.9=468, 99.99=7327] [GCS_TIME: Count=2, Max=23, Min=20, Avg=21.5, 90=23, 99=23, 99.9=23, 99.99=23] 
[OVERALL], RunTime(ms), 383330
[OVERALL], Throughput(ops/sec), 6811.98706075705
[TOTAL_GCS_PS_Scavenge], Count, 108
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1481
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.386351185662484
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 108
[TOTAL_GC_TIME], Time(ms), 1481
[TOTAL_GC_TIME_%], Time(%), 0.386351185662484
[MAX_MEM_USED], MBs, 398
[MIN_MEM_USED], MBs, 13
[MAX_THREADS], Count, 4
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 4.22
[MIN_SYS_LOAD_AVG], Load, 2.66
[THREAD_COUNT], Operations, 40
[THREAD_COUNT], AverageLatency(us), 3.95
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 4
[THREAD_COUNT], 95thPercentileLatency(us), 4
[THREAD_COUNT], 99thPercentileLatency(us), 4
[READ], Operations, 1306397
[READ], AverageLatency(us), 273.9188929552043
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 644607
[READ], 95thPercentileLatency(us), 397
[READ], 99thPercentileLatency(us), 1862
[READ], Return=OK, 1306397
[SYS_LOAD_AVG], Operations, 40
[SYS_LOAD_AVG], AverageLatency(us), 2.9
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 4
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 4
[GCS], Operations, 40
[GCS], AverageLatency(us), 2.7
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 7
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 40
[USED_MEM_MB], AverageLatency(us), 141.925
[USED_MEM_MB], MinLatency(us), 13
[USED_MEM_MB], MaxLatency(us), 398
[USED_MEM_MB], 95thPercentileLatency(us), 319
[USED_MEM_MB], 99thPercentileLatency(us), 398
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 538896.5
[CLEANUP], MinLatency(us), 33
[CLEANUP], MaxLatency(us), 1078271
[CLEANUP], 95thPercentileLatency(us), 1078271
[CLEANUP], 99thPercentileLatency(us), 1078271
[UPDATE], Operations, 1304842
[UPDATE], AverageLatency(us), 304.6398943320341
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 314111
[UPDATE], 95thPercentileLatency(us), 434
[UPDATE], 99thPercentileLatency(us), 1935
[UPDATE], Return=OK, 1304842
[GCS_TIME], Operations, 40
[GCS_TIME], AverageLatency(us), 37.025
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 144
[GCS_TIME], 95thPercentileLatency(us), 94
[GCS_TIME], 99thPercentileLatency(us), 144
