[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-25 12:56:33:772 0 sec: 0 operations; est completion in 0 second 
324    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001536
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-25 12:56:43:740 10 sec: 345460 operations; 34546 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=345561, Max=15911, Min=10, Avg=403.16, 90=716, 99=832, 99.9=1009, 99.99=12151] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-25 12:56:53:740 20 sec: 822530 operations; 47707 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=477174, Max=16687, Min=10, Avg=353.92, 90=693, 99=813, 99.9=949, 99.99=11207] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=363, Min=363, Avg=363, 90=363, 99=363, 99.9=363, 99.99=363] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-09-25 12:57:03:740 30 sec: 1339810 operations; 51728 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=517160, Max=16719, Min=10, Avg=326.34, 90=684, 99=808, 99.9=958, 99.99=9767] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=421, Min=421, Avg=421, 90=421, 99=421, 99.9=421, 99.99=421] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-09-25 12:57:13:742 40 sec: 1886319 operations; 54650.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=546574, Max=23663, Min=10, Avg=308.86, 90=678, 99=803, 99.9=951, 99.99=16687] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-09-25 12:57:23:739 50 sec: 2467375 operations; 58105.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=580976, Max=15951, Min=10, Avg=290.27, 90=666, 99=794, 99.9=929, 99.99=7767] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=224, Min=224, Avg=224, 90=224, 99=224, 99.9=224, 99.99=224] [GCS_TIME: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] 
2018-09-25 12:57:33:740 60 sec: 3072349 operations; 60497.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=604978, Max=37855, Min=10, Avg=278.66, 90=653, 99=786, 99.9=922, 99.99=14607] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=267, Min=267, Avg=267, 90=267, 99=267, 99.9=267, 99.99=267] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-09-25 12:57:43:739 70 sec: 3713166 operations; 64081.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=640788, Max=22655, Min=10, Avg=263.07, 90=646, 99=776, 99.9=908, 99.99=8943] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [GCS_TIME: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] 
2018-09-25 12:57:53:740 80 sec: 4381354 operations; 66818.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=668265, Max=23391, Min=10, Avg=252.08, 90=640, 99=771, 99.9=901, 99.99=6359] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=679, Min=679, Avg=679, 90=679, 99=679, 99.9=679, 99.99=679] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2018-09-25 12:58:03:742 90 sec: 5079751 operations; 69839.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=698442, Max=20175, Min=10, Avg=241.2, 90=630, 99=765, 99.9=906, 99.99=7819] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=722, Min=722, Avg=722, 90=722, 99=722, 99.9=722, 99.99=722] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-09-25 12:58:13:740 100 sec: 5804425 operations; 72467.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=724596, Max=15815, Min=10, Avg=232.22, 90=618, 99=764, 99.9=1308, 99.99=10471] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=319, Min=319, Avg=319, 90=319, 99=319, 99.9=319, 99.99=319] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2018-09-25 12:58:23:740 110 sec: 6562434 operations; 75800.9 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=757980, Max=23039, Min=10, Avg=221.95, 90=609, 99=754, 99.9=896, 99.99=8575] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=287, Min=287, Avg=287, 90=287, 99=287, 99.9=287, 99.99=287] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-09-25 12:58:33:740 120 sec: 7352462 operations; 79002.8 current ops/sec; est completion in 41 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=790025, Max=23919, Min=10, Avg=212.91, 90=603, 99=748, 99.9=888, 99.99=8679] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [GCS_TIME: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] 
2018-09-25 12:58:43:742 130 sec: 8157261 operations; 80471.85 current ops/sec; est completion in 27 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=804950, Max=30639, Min=10, Avg=209.01, 90=599, 99=776, 99.9=1624, 99.99=15031] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=231, Min=231, Avg=231, 90=231, 99=231, 99.9=231, 99.99=231] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-09-25 12:58:53:740 140 sec: 9019412 operations; 86223.72 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=862025, Max=23199, Min=10, Avg=194.85, 90=585, 99=730, 99.9=867, 99.99=7315] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=507, Min=507, Avg=507, 90=507, 99=507, 99.9=507, 99.99=507] [GCS_TIME: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] 
2018-09-25 12:59:02:799 149 sec: 9811237 operations; 87407.55 current ops/sec; [THREAD_COUNT: Count=2, Max=19, Min=2, Avg=10.5, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=791743, Max=22543, Min=10, Avg=186.7, 90=573, 99=726, 99.9=864, 99.99=9599] [SYS_LOAD_AVG: Count=2, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=2, Max=7, Min=6, Avg=6.5, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=2, Max=464, Min=426, Avg=445, 90=464, 99=464, 99.9=464, 99.99=464] [CLEANUP: Count=17, Max=33567, Min=2, Avg=1980.82, 90=9, 99=33567, 99.9=33567, 99.99=33567] [GCS_TIME: Count=2, Max=90, Min=79, Avg=84.5, 90=90, 99=90, 99.9=90, 99.99=90] 
[OVERALL], RunTime(ms), 149064
[OVERALL], Throughput(ops/sec), 65818.95695808512
[TOTAL_GCS_PS_Scavenge], Count, 127
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1217
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8164278430741159
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 1217
[TOTAL_GC_TIME_%], Time(%), 0.8164278430741159
[MAX_MEM_USED], MBs, 722
[MIN_MEM_USED], MBs, 87
[MAX_THREADS], Count, 19
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 16.5
[MIN_SYS_LOAD_AVG], Load, 11.06
[THREAD_COUNT], Operations, 16
[THREAD_COUNT], AverageLatency(us), 17.9375
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 19
[THREAD_COUNT], 95thPercentileLatency(us), 19
[THREAD_COUNT], 99thPercentileLatency(us), 19
[READ], Operations, 9811237
[READ], AverageLatency(us), 252.48890022736174
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 37855
[READ], 95thPercentileLatency(us), 687
[READ], 99thPercentileLatency(us), 778
[READ], Return=OK, 9811237
[SYS_LOAD_AVG], Operations, 16
[SYS_LOAD_AVG], AverageLatency(us), 14.25
[SYS_LOAD_AVG], MinLatency(us), 11
[SYS_LOAD_AVG], MaxLatency(us), 16
[SYS_LOAD_AVG], 95thPercentileLatency(us), 16
[SYS_LOAD_AVG], 99thPercentileLatency(us), 16
[GCS], Operations, 16
[GCS], AverageLatency(us), 7.9375
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 13
[GCS], 95thPercentileLatency(us), 12
[GCS], 99thPercentileLatency(us), 13
[USED_MEM_MB], Operations, 16
[USED_MEM_MB], AverageLatency(us), 341.625
[USED_MEM_MB], MinLatency(us), 87
[USED_MEM_MB], MaxLatency(us), 722
[USED_MEM_MB], 95thPercentileLatency(us), 679
[USED_MEM_MB], 99thPercentileLatency(us), 722
[CLEANUP], Operations, 17
[CLEANUP], AverageLatency(us), 1980.8235294117646
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 33567
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 33567
[GCS_TIME], Operations, 16
[GCS_TIME], AverageLatency(us), 76.0625
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 126
[GCS_TIME], 95thPercentileLatency(us), 111
[GCS_TIME], 99thPercentileLatency(us), 126
