[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 20:43:10:184 0 sec: 0 operations; est completion in 0 second 
414    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-017640
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 20:43:20:155 10 sec: 11931 operations; 1193.1 current ops/sec; est completion in 36 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=5956, Max=345599, Min=6, Avg=6902.28, 90=17679, 99=74751, 99.9=159487, 99.99=265983] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=5983, Max=285183, Min=39, Avg=6879.44, 90=18383, 99=72383, 99.9=132479, 99.99=177279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 20:43:30:155 20 sec: 52665 operations; 4073.4 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=20412, Max=117439, Min=3, Avg=2408.61, 90=6031, 99=36639, 99.9=70719, 99.99=113919] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=191, Min=191, Avg=191, 90=191, 99=191, 99.9=191, 99.99=191] [UPDATE: Count=20341, Max=119231, Min=32, Avg=2488.96, 90=6043, 99=37215, 99.9=67135, 99.99=118719] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 20:43:40:155 30 sec: 122449 operations; 6978.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=34842, Max=568319, Min=3, Avg=1436.19, 90=1889, 99=16295, 99.9=107391, 99.99=443647] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [UPDATE: Count=34923, Max=489727, Min=31, Avg=1400.6, 90=1953, 99=16343, 99.9=95167, 99.99=414975] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-31 20:43:50:155 40 sec: 238640 operations; 11619.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=58005, Max=306431, Min=3, Avg=826.56, 90=1211, 99=13151, 99.9=37599, 99.99=210047] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [UPDATE: Count=58290, Max=313087, Min=30, Avg=901.58, 90=1304, 99=13439, 99.9=44991, 99.99=204671] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 20:44:00:155 50 sec: 338480 operations; 9984 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=49948, Max=599551, Min=3, Avg=942.81, 90=1014, 99=14767, 99.9=89727, 99.99=295423] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=49801, Max=622079, Min=30, Avg=1056.2, 90=1064, 99=14703, 99.9=93887, 99.99=430335] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 20:44:10:155 60 sec: 411212 operations; 7273.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=36322, Max=536063, Min=3, Avg=1341.11, 90=1068, 99=26127, 99.9=162943, 99.99=359423] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=36389, Max=495615, Min=29, Avg=1387.62, 90=1126, 99=26927, 99.9=155775, 99.99=357375] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 20:44:20:155 70 sec: 484938 operations; 7372.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=36778, Max=511743, Min=3, Avg=1275.31, 90=909, 99=23503, 99.9=166527, 99.99=289279] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=36948, Max=457215, Min=29, Avg=1429.86, 90=964, 99=28975, 99.9=161151, 99.99=260863] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 20:44:30:155 80 sec: 647499 operations; 16256.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=80961, Max=301311, Min=3, Avg=592.73, 90=701, 99=11551, 99.9=59263, 99.99=202239] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=81694, Max=291583, Min=30, Avg=639.46, 90=766, 99=11567, 99.9=61951, 99.99=158975] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 20:44:40:155 90 sec: 804050 operations; 15655.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=78165, Max=222079, Min=3, Avg=577.03, 90=642, 99=11039, 99.9=54431, 99.99=163967] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=78380, Max=361727, Min=29, Avg=695.32, 90=688, 99=11479, 99.9=85375, 99.99=213631] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-31 20:44:50:155 100 sec: 858241 operations; 5419.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=26916, Max=518911, Min=3, Avg=1845.15, 90=625, 99=59071, 99.9=203903, 99.99=306431] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=27206, Max=418559, Min=28, Avg=1843.15, 90=662, 99=50623, 99.9=212223, 99.99=290559] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-31 20:45:00:155 110 sec: 903711 operations; 4547 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=22706, Max=305151, Min=3, Avg=2281.33, 90=1747, 99=53375, 99.9=180607, 99.99=268799] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=22750, Max=233471, Min=31, Avg=2111.42, 90=1691, 99=48031, 99.9=162431, 99.99=219391] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-31 20:45:10:155 120 sec: 1037985 operations; 13427.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=67042, Max=258559, Min=3, Avg=695.02, 90=488, 99=13215, 99.9=109375, 99.99=163199] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=67227, Max=232191, Min=30, Avg=778.1, 90=561, 99=13255, 99.9=109759, 99.99=170239] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-31 20:45:20:155 130 sec: 1053551 operations; 1556.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=7728, Max=446207, Min=3, Avg=6487.14, 90=2261, 99=137599, 99.9=237439, 99.99=429567] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=7838, Max=422911, Min=31, Avg=6420.37, 90=3069, 99=133887, 99.9=245247, 99.99=316415] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-31 20:45:30:155 140 sec: 1220614 operations; 16706.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=83136, Max=463615, Min=3, Avg=577.63, 90=448, 99=10631, 99.9=82815, 99.99=256895] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=83927, Max=505087, Min=30, Avg=616.31, 90=519, 99=9759, 99.9=80447, 99.99=273407] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 20:45:40:158 150 sec: 1260398 operations; 3978.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=19822, Max=300799, Min=3, Avg=2484.95, 90=448, 99=89663, 99.9=152959, 99.99=249855] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=19987, Max=263167, Min=29, Avg=2527.9, 90=554, 99=78911, 99.9=151423, 99.99=247551] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-31 20:45:50:155 160 sec: 1381593 operations; 12119.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=60603, Max=439807, Min=3, Avg=799.82, 90=433, 99=14303, 99.9=110143, 99.99=347391] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=60652, Max=503295, Min=31, Avg=846.39, 90=499, 99=13615, 99.9=106623, 99.99=435711] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 20:46:00:155 170 sec: 1450370 operations; 6877.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=34479, Max=397567, Min=3, Avg=1368.65, 90=427, 99=42687, 99.9=136319, 99.99=267519] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=34315, Max=268031, Min=31, Avg=1533, 90=511, 99=45407, 99.9=143359, 99.99=247551] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-31 20:46:10:155 180 sec: 1576470 operations; 12610 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=63171, Max=299263, Min=3, Avg=761.62, 90=419, 99=17439, 99.9=96319, 99.99=211711] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=62827, Max=398591, Min=30, Avg=804.7, 90=483, 99=16119, 99.9=94271, 99.99=201343] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-31 20:46:20:155 190 sec: 1688232 operations; 11176.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=56078, Max=233343, Min=3, Avg=848.79, 90=391, 99=23503, 99.9=108607, 99.99=200319] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=55861, Max=227583, Min=31, Avg=949.87, 90=472, 99=24527, 99.9=110271, 99.99=210943] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-31 20:46:30:155 200 sec: 1804160 operations; 11592.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=57751, Max=416767, Min=3, Avg=811.21, 90=384, 99=13895, 99.9=112895, 99.99=245119] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=58005, Max=416767, Min=30, Avg=906.42, 90=456, 99=14815, 99.9=111039, 99.99=264703] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 20:46:40:155 210 sec: 1819713 operations; 1555.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=7892, Max=385279, Min=3, Avg=5907.88, 90=458, 99=145151, 99.9=325375, 99.99=356095] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=7674, Max=385023, Min=30, Avg=6966, 90=620, 99=164991, 99.9=350719, 99.99=383487] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 20:46:50:155 220 sec: 1857975 operations; 3826.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=19138, Max=349695, Min=3, Avg=2601.45, 90=360, 99=86399, 99.9=216063, 99.99=293631] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=19106, Max=293631, Min=31, Avg=2616.19, 90=453, 99=90687, 99.9=210559, 99.99=293375] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-31 20:47:00:155 230 sec: 1936885 operations; 7891 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=39548, Max=262911, Min=3, Avg=1287.43, 90=367, 99=38975, 99.9=135679, 99.99=260479] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=39370, Max=280575, Min=30, Avg=1237.49, 90=468, 99=35743, 99.9=126847, 99.99=257663] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 20:47:10:155 240 sec: 1988191 operations; 5130.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=25970, Max=233215, Min=3, Avg=1868.19, 90=344, 99=46495, 99.9=148351, 99.99=226559] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=25413, Max=244479, Min=29, Avg=2033.5, 90=478, 99=49663, 99.9=148095, 99.99=232831] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-31 20:47:20:155 250 sec: 2089021 operations; 10083 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=50460, Max=317951, Min=3, Avg=981.09, 90=342, 99=16343, 99.9=155775, 99.99=233087] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=50285, Max=264447, Min=30, Avg=988.01, 90=426, 99=15127, 99.9=142335, 99.99=231423] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-31 20:47:30:155 260 sec: 2113369 operations; 2434.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=12236, Max=399871, Min=3, Avg=3883.11, 90=147, 99=104127, 99.9=237055, 99.99=326399] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=260, Min=260, Avg=260, 90=260, 99=260, 99.9=260, 99.99=260] [UPDATE: Count=12257, Max=451327, Min=32, Avg=4318.97, 90=465, 99=113727, 99.9=237055, 99.99=400895] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-31 20:47:40:155 270 sec: 2227898 operations; 11452.9 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=57351, Max=230527, Min=3, Avg=796.23, 90=107, 99=18895, 99.9=111359, 99.99=210815] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=57179, Max=236671, Min=28, Avg=944.49, 90=404, 99=23951, 99.9=112063, 99.99=230399] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 20:47:50:155 280 sec: 2303665 operations; 7576.7 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=37994, Max=475391, Min=3, Avg=1294.08, 90=115, 99=37343, 99.9=137343, 99.99=423679] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=37627, Max=465919, Min=31, Avg=1321.47, 90=402, 99=36255, 99.9=137855, 99.99=380159] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-31 20:48:00:156 290 sec: 2452804 operations; 14913.9 current ops/sec; est completion in 19 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=74450, Max=231295, Min=3, Avg=651.28, 90=123, 99=12311, 99.9=112447, 99.99=204159] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=285, Min=285, Avg=285, 90=285, 99=285, 99.9=285, 99.99=285] [UPDATE: Count=74689, Max=230783, Min=30, Avg=693.11, 90=332, 99=11983, 99.9=111743, 99.99=196607] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 20:48:10:155 300 sec: 2479688 operations; 2688.4 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=13432, Max=285183, Min=3, Avg=3654.35, 90=122, 99=102399, 99.9=231935, 99.99=284415] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=332, Min=332, Avg=332, 90=332, 99=332, 99.9=332, 99.99=332] [UPDATE: Count=13452, Max=335359, Min=29, Avg=3701.04, 90=359, 99=103039, 99.9=219007, 99.99=284927] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-10-31 20:48:20:155 310 sec: 2544425 operations; 6473.7 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=32466, Max=233599, Min=3, Avg=1558.54, 90=86, 99=49599, 99.9=133375, 99.99=201599] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=249, Min=249, Avg=249, 90=249, 99=249, 99.9=249, 99.99=249] [UPDATE: Count=32271, Max=232447, Min=28, Avg=1559.06, 90=319, 99=48191, 99.9=129919, 99.99=220287] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-31 20:48:30:144 319 sec: 2611239 operations; 6688.76 current ops/sec; [THREAD_COUNT: Count=2, Max=12, Min=2, Avg=7, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=33411, Max=429311, Min=3, Avg=1079.48, 90=91, 99=25919, 99.9=165631, 99.99=428543] [SYS_LOAD_AVG: Count=2, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=2, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=2, Max=290, Min=235, Avg=262.5, 90=290, 99=290, 99.9=290, 99.99=290] [CLEANUP: Count=10, Max=879103, Min=5, Avg=87892.2, 90=30, 99=879103, 99.9=879103, 99.99=879103] [UPDATE: Count=33403, Max=437247, Min=30, Avg=1109.05, 90=265, 99=23023, 99.9=166783, 99.99=428543] [GCS_TIME: Count=2, Max=40, Min=24, Avg=32, 90=40, 99=40, 99.9=40, 99.99=40] 
[OVERALL], RunTime(ms), 319989
[OVERALL], Throughput(ops/sec), 8160.402388832116
[TOTAL_GCS_PS_Scavenge], Count, 180
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 616
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19250661741497363
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 180
[TOTAL_GC_TIME], Time(ms), 616
[TOTAL_GC_TIME_%], Time(%), 0.19250661741497363
[MAX_MEM_USED], MBs, 332
[MIN_MEM_USED], MBs, 25
[MAX_THREADS], Count, 12
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 14.02
[MIN_SYS_LOAD_AVG], Load, 8.78
[THREAD_COUNT], Operations, 33
[THREAD_COUNT], AverageLatency(us), 11.696969696969697
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 12
[THREAD_COUNT], 95thPercentileLatency(us), 12
[THREAD_COUNT], 99thPercentileLatency(us), 12
[READ], Operations, 1305169
[READ], AverageLatency(us), 1172.0183914879988
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 599551
[READ], 95thPercentileLatency(us), 1716
[READ], 99thPercentileLatency(us), 28735
[READ], Return=OK, 1305169
[SYS_LOAD_AVG], Operations, 33
[SYS_LOAD_AVG], AverageLatency(us), 12.151515151515152
[SYS_LOAD_AVG], MinLatency(us), 8
[SYS_LOAD_AVG], MaxLatency(us), 14
[SYS_LOAD_AVG], 95thPercentileLatency(us), 13
[SYS_LOAD_AVG], 99thPercentileLatency(us), 14
[GCS], Operations, 33
[GCS], AverageLatency(us), 5.454545454545454
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 17
[GCS], 95thPercentileLatency(us), 13
[GCS], 99thPercentileLatency(us), 17
[USED_MEM_MB], Operations, 33
[USED_MEM_MB], AverageLatency(us), 131.63636363636363
[USED_MEM_MB], MinLatency(us), 25
[USED_MEM_MB], MaxLatency(us), 332
[USED_MEM_MB], 95thPercentileLatency(us), 285
[USED_MEM_MB], 99thPercentileLatency(us), 332
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 87892.2
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 879103
[CLEANUP], 95thPercentileLatency(us), 879103
[CLEANUP], 99thPercentileLatency(us), 879103
[UPDATE], Operations, 1306070
[UPDATE], AverageLatency(us), 1238.995161821342
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 622079
[UPDATE], 95thPercentileLatency(us), 1796
[UPDATE], 99thPercentileLatency(us), 29087
[UPDATE], Return=OK, 1306070
[GCS_TIME], Operations, 33
[GCS_TIME], AverageLatency(us), 18.666666666666668
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 48
[GCS_TIME], 95thPercentileLatency(us), 42
[GCS_TIME], 99thPercentileLatency(us), 48
