[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-31 20:31:32:206 0 sec: 0 operations; est completion in 0 second 
275    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-016466
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-31 20:31:42:181 10 sec: 36359 operations; 3635.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=18283, Max=79487, Min=4, Avg=2172.63, 90=5171, 99=17823, 99.9=42719, 99.99=79103] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=18116, Max=91071, Min=35, Avg=2161.91, 90=4607, 99=17247, 99.9=40095, 99.99=64831] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 20:31:52:180 20 sec: 73694 operations; 3733.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=18635, Max=263679, Min=3, Avg=2597.23, 90=6687, 99=32207, 99.9=78975, 99.99=176383] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=18660, Max=208255, Min=33, Avg=2748.86, 90=7083, 99=31983, 99.9=85375, 99.99=177023] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-31 20:32:02:181 30 sec: 152397 operations; 7870.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=39518, Max=327935, Min=3, Avg=1264.8, 90=1517, 99=14751, 99.9=139135, 99.99=285951] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=39185, Max=388095, Min=32, Avg=1270.65, 90=1550, 99=14543, 99.9=138751, 99.99=275455] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-31 20:32:12:180 40 sec: 227474 operations; 7507.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=37505, Max=493311, Min=3, Avg=1322.72, 90=1368, 99=20815, 99.9=137087, 99.99=242303] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=37572, Max=337151, Min=30, Avg=1321.12, 90=1436, 99=21103, 99.9=106047, 99.99=253439] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 20:32:22:181 50 sec: 326825 operations; 9935.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=49713, Max=338175, Min=3, Avg=990.69, 90=1003, 99=14647, 99.9=109887, 99.99=224767] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [UPDATE: Count=49641, Max=351743, Min=31, Avg=1015.44, 90=1041, 99=13999, 99.9=112831, 99.99=251263] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-31 20:32:32:181 60 sec: 411843 operations; 8501.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=42476, Max=309503, Min=3, Avg=1130.9, 90=962, 99=24607, 99.9=116927, 99.99=230143] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=42561, Max=402687, Min=29, Avg=1229.52, 90=1010, 99=24719, 99.9=122303, 99.99=271871] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-31 20:32:42:181 70 sec: 528119 operations; 11627.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=58132, Max=302079, Min=3, Avg=861.2, 90=977, 99=14591, 99.9=85951, 99.99=174463] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=58122, Max=337919, Min=31, Avg=847.76, 90=1028, 99=14263, 99.9=77183, 99.99=175231] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-10-31 20:32:52:181 80 sec: 542147 operations; 1402.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=7013, Max=374271, Min=3, Avg=7386.15, 90=5535, 99=157567, 99.9=271359, 99.99=348671] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=7015, Max=422143, Min=31, Avg=6898.04, 90=5459, 99=141183, 99.9=264191, 99.99=390143] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-10-31 20:33:02:181 90 sec: 691803 operations; 14965.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=74709, Max=211455, Min=3, Avg=653.52, 90=776, 99=12303, 99.9=44831, 99.99=158207] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [UPDATE: Count=74954, Max=209407, Min=31, Avg=677.9, 90=837, 99=12055, 99.9=41695, 99.99=127743] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-31 20:33:12:181 100 sec: 839479 operations; 14767.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=73827, Max=363775, Min=3, Avg=603.34, 90=566, 99=10863, 99.9=96767, 99.99=242175] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=73842, Max=570879, Min=30, Avg=740.69, 90=633, 99=11359, 99.9=106751, 99.99=344831] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2018-10-31 20:33:22:180 110 sec: 902998 operations; 6351.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=31726, Max=587263, Min=3, Avg=1601.7, 90=518, 99=47743, 99.9=206975, 99.99=403967] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=31913, Max=545791, Min=31, Avg=1546.46, 90=573, 99=44479, 99.9=190975, 99.99=341759] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-31 20:33:32:181 120 sec: 1030610 operations; 12761.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=63814, Max=215423, Min=3, Avg=748.24, 90=563, 99=16991, 99.9=76223, 99.99=193535] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=63678, Max=226431, Min=30, Avg=807.03, 90=615, 99=15815, 99.9=75583, 99.99=183423] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 20:33:42:180 130 sec: 1112458 operations; 8184.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=41041, Max=624127, Min=3, Avg=1261.2, 90=460, 99=36159, 99.9=140543, 99.99=412671] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=40808, Max=413695, Min=31, Avg=1186.38, 90=514, 99=34911, 99.9=122879, 99.99=322815] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-10-31 20:33:52:181 140 sec: 1181788 operations; 6933 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=34574, Max=296191, Min=3, Avg=1400.11, 90=529, 99=42207, 99.9=141055, 99.99=258687] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=34755, Max=458495, Min=30, Avg=1472.03, 90=590, 99=42047, 99.9=139391, 99.99=270079] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-31 20:34:02:183 150 sec: 1225561 operations; 4377.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=22123, Max=346623, Min=3, Avg=2182.92, 90=455, 99=70463, 99.9=184703, 99.99=274175] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=21650, Max=363007, Min=31, Avg=2385.57, 90=520, 99=76159, 99.9=208127, 99.99=280575] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-31 20:34:12:181 160 sec: 1341343 operations; 11578.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=57804, Max=220415, Min=3, Avg=835.29, 90=451, 99=24255, 99.9=98687, 99.99=177535] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=58122, Max=299263, Min=31, Avg=887.58, 90=511, 99=22127, 99.9=95871, 99.99=176127] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-31 20:34:22:181 170 sec: 1451357 operations; 11001.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=55072, Max=510975, Min=3, Avg=861.36, 90=438, 99=15543, 99.9=111359, 99.99=312831] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=54798, Max=454143, Min=30, Avg=929.04, 90=499, 99=15087, 99.9=119615, 99.99=340735] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-10-31 20:34:32:180 180 sec: 1478773 operations; 2741.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=13649, Max=263679, Min=3, Avg=3823.38, 90=689, 99=103999, 99.9=169343, 99.99=246655] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=294, Min=294, Avg=294, 90=294, 99=294, 99.9=294, 99.99=294] [UPDATE: Count=13767, Max=270335, Min=30, Avg=3522.78, 90=646, 99=98559, 99.9=160383, 99.99=263935] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-31 20:34:42:181 190 sec: 1519677 operations; 4090.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=20574, Max=309503, Min=3, Avg=2504.05, 90=413, 99=73983, 99.9=159103, 99.99=308991] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=281, Min=281, Avg=281, 90=281, 99=281, 99.9=281, 99.99=281] [UPDATE: Count=20330, Max=308991, Min=29, Avg=2404.38, 90=468, 99=73023, 99.9=154239, 99.99=303871] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-31 20:34:52:181 200 sec: 1557071 operations; 3739.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=18610, Max=988671, Min=3, Avg=2726.67, 90=424, 99=79423, 99.9=244735, 99.99=733183] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=18784, Max=761855, Min=31, Avg=2610.99, 90=508, 99=62591, 99.9=256255, 99.99=760319] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-10-31 20:35:02:181 210 sec: 1764007 operations; 20693.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=103627, Max=283391, Min=3, Avg=443.2, 90=406, 99=8463, 99.9=60159, 99.99=154111] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=250, Min=250, Avg=250, 90=250, 99=250, 99.9=250, 99.99=250] [UPDATE: Count=103309, Max=222975, Min=29, Avg=516.06, 90=462, 99=8511, 99.9=75839, 99.99=159487] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 20:35:12:181 220 sec: 1816743 operations; 5273.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=26587, Max=345855, Min=3, Avg=1806.73, 90=426, 99=60671, 99.9=183551, 99.99=304127] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=26149, Max=303871, Min=29, Avg=1980.43, 90=502, 99=67839, 99.9=190463, 99.99=261759] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-10-31 20:35:22:181 230 sec: 1877445 operations; 6070.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=30401, Max=373247, Min=3, Avg=1572.3, 90=383, 99=47359, 99.9=158207, 99.99=366335] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=275, Min=275, Avg=275, 90=275, 99=275, 99.9=275, 99.99=275] [UPDATE: Count=30301, Max=372223, Min=29, Avg=1712.83, 90=452, 99=52927, 99.9=169215, 99.99=332543] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-31 20:35:32:181 240 sec: 1999490 operations; 12204.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=60777, Max=439807, Min=3, Avg=743.67, 90=387, 99=15031, 99.9=102015, 99.99=354303] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=264, Min=264, Avg=264, 90=264, 99=264, 99.9=264, 99.99=264] [UPDATE: Count=61426, Max=440063, Min=29, Avg=893.38, 90=468, 99=21295, 99.9=104447, 99.99=361471] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-31 20:35:42:180 250 sec: 2092261 operations; 9277.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=46286, Max=236671, Min=3, Avg=964.03, 90=366, 99=31103, 99.9=114751, 99.99=197887] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=46327, Max=245759, Min=29, Avg=1172.46, 90=440, 99=34719, 99.9=116671, 99.99=222719] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-31 20:35:52:181 260 sec: 2175622 operations; 8336.1 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=41564, Max=406527, Min=3, Avg=1181.88, 90=389, 99=34271, 99.9=166015, 99.99=338943] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=256, Min=256, Avg=256, 90=256, 99=256, 99.9=256, 99.99=256] [UPDATE: Count=41797, Max=482815, Min=28, Avg=1228.69, 90=459, 99=30639, 99.9=175103, 99.99=338687] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-31 20:36:02:180 270 sec: 2206218 operations; 3059.6 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=15426, Max=801279, Min=3, Avg=3270.34, 90=330, 99=98495, 99.9=275711, 99.99=753663] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=15170, Max=800767, Min=30, Avg=3257.31, 90=411, 99=97407, 99.9=244863, 99.99=753151] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-31 20:36:12:181 280 sec: 2254195 operations; 4797.7 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=24080, Max=227327, Min=3, Avg=2059.85, 90=332, 99=79999, 99.9=128383, 99.99=200959] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=23949, Max=226815, Min=29, Avg=2101.62, 90=407, 99=68991, 99.9=139007, 99.99=213503] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 20:36:22:181 290 sec: 2362089 operations; 10789.4 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=53792, Max=561151, Min=3, Avg=913.42, 90=339, 99=29455, 99.9=114047, 99.99=353791] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=283, Min=283, Avg=283, 90=283, 99=283, 99.9=283, 99.99=283] [UPDATE: Count=54108, Max=561151, Min=29, Avg=934.33, 90=415, 99=27631, 99.9=110143, 99.99=352511] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-31 20:36:32:181 300 sec: 2469606 operations; 10751.7 current ops/sec; est completion in 18 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=53747, Max=234623, Min=3, Avg=906.11, 90=169, 99=21215, 99.9=119167, 99.99=204159] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] [UPDATE: Count=53712, Max=242687, Min=29, Avg=938.08, 90=395, 99=20015, 99.9=118335, 99.99=235135] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-31 20:36:42:181 310 sec: 2514413 operations; 4480.7 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=22375, Max=346879, Min=2, Avg=2179.15, 90=111, 99=70079, 99.9=156031, 99.99=332287] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=259, Min=259, Avg=259, 90=259, 99=259, 99.9=259, 99.99=259] [UPDATE: Count=22441, Max=351999, Min=29, Avg=2288.21, 90=376, 99=71167, 99.9=148991, 99.99=351743] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-31 20:36:52:180 320 sec: 2549085 operations; 3467.2 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=17287, Max=278271, Min=3, Avg=2920, 90=109, 99=97855, 99.9=170111, 99.99=267775] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=232, Min=232, Avg=232, 90=232, 99=232, 99.9=232, 99.99=232] [UPDATE: Count=17376, Max=268543, Min=29, Avg=2835.01, 90=370, 99=94847, 99.9=177919, 99.99=267775] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-31 20:37:00:583 328 sec: 2611239 operations; 7397.52 current ops/sec; [THREAD_COUNT: Count=2, Max=12, Min=2, Avg=7, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=31316, Max=220031, Min=3, Avg=1102.36, 90=100, 99=33983, 99.9=114047, 99.99=198527] [SYS_LOAD_AVG: Count=2, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=119, Min=98, Avg=108.5, 90=119, 99=119, 99.9=119, 99.99=119] [CLEANUP: Count=10, Max=951295, Min=2, Avg=95112.6, 90=50, 99=951295, 99.9=951295, 99.99=951295] [UPDATE: Count=30838, Max=207743, Min=31, Avg=1178.43, 90=363, 99=34079, 99.9=116479, 99.99=165375] [GCS_TIME: Count=2, Max=6, Min=5, Avg=5.5, 90=6, 99=6, 99.9=6, 99.99=6] 
[OVERALL], RunTime(ms), 328402
[OVERALL], Throughput(ops/sec), 7951.349260966742
[TOTAL_GCS_PS_Scavenge], Count, 112
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 908
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27649039896224753
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 112
[TOTAL_GC_TIME], Time(ms), 908
[TOTAL_GC_TIME_%], Time(%), 0.27649039896224753
[MAX_MEM_USED], MBs, 294
[MIN_MEM_USED], MBs, 9
[MAX_THREADS], Count, 12
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 12.59
[MIN_SYS_LOAD_AVG], Load, 3.34
[THREAD_COUNT], Operations, 34
[THREAD_COUNT], AverageLatency(us), 11.705882352941176
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 12
[THREAD_COUNT], 95thPercentileLatency(us), 12
[THREAD_COUNT], 99thPercentileLatency(us), 12
[READ], Operations, 1306063
[READ], AverageLatency(us), 1217.221528364252
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 988671
[READ], 95thPercentileLatency(us), 1958
[READ], 99thPercentileLatency(us), 30607
[READ], Return=OK, 1306063
[SYS_LOAD_AVG], Operations, 34
[SYS_LOAD_AVG], AverageLatency(us), 10.529411764705882
[SYS_LOAD_AVG], MinLatency(us), 3
[SYS_LOAD_AVG], MaxLatency(us), 12
[SYS_LOAD_AVG], 95thPercentileLatency(us), 12
[SYS_LOAD_AVG], 99thPercentileLatency(us), 12
[GCS], Operations, 34
[GCS], AverageLatency(us), 3.2941176470588234
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 9
[USED_MEM_MB], Operations, 34
[USED_MEM_MB], AverageLatency(us), 157.55882352941177
[USED_MEM_MB], MinLatency(us), 9
[USED_MEM_MB], MaxLatency(us), 294
[USED_MEM_MB], 95thPercentileLatency(us), 281
[USED_MEM_MB], 99thPercentileLatency(us), 294
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 95112.6
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 951295
[CLEANUP], 95thPercentileLatency(us), 951295
[CLEANUP], 99thPercentileLatency(us), 951295
[UPDATE], Operations, 1305176
[UPDATE], AverageLatency(us), 1265.6254099064033
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 800767
[UPDATE], 95thPercentileLatency(us), 2042
[UPDATE], 99thPercentileLatency(us), 30639
[UPDATE], Return=OK, 1305176
[GCS_TIME], Operations, 34
[GCS_TIME], AverageLatency(us), 26.705882352941178
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 85
[GCS_TIME], 95thPercentileLatency(us), 77
[GCS_TIME], 99thPercentileLatency(us), 85
