[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-17 08:56:58:959 0 sec: 0 operations; est completion in 0 second 
354    [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-17 08:57:08:927 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 08:57:18:927 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 08:57:28:927 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 08:57:38:927 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-17 08:57:48:927 50 sec: 1317 operations; 131.7 current ops/sec; est completion in 1 day 17 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=641, Max=469503, Min=12, Avg=77676.82, 90=206079, 99=328959, 99.9=436735, 99.99=469503] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=676, Max=580095, Min=54, Avg=81474.92, 90=211839, 99=318463, 99.9=377855, 99.99=580095] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 08:57:58:927 60 sec: 3269 operations; 195.2 current ops/sec; est completion in 19 hours 57 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=952, Max=349183, Min=10, Avg=72026.52, 90=154367, 99=273151, 99.9=344319, 99.99=349183] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=1009, Max=381439, Min=49, Avg=70855.7, 90=154495, 99=272639, 99.9=364287, 99.99=381439] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 08:58:08:927 70 sec: 5143 operations; 187.4 current ops/sec; est completion in 14 hours 47 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=942, Max=481279, Min=9, Avg=74026.68, 90=169727, 99=374783, 99.9=481023, 99.99=481279] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=923, Max=457215, Min=48, Avg=75704.72, 90=180607, 99=364287, 99.9=437247, 99.99=457215] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 08:58:18:927 80 sec: 27005 operations; 2186.2 current ops/sec; est completion in 3 hours 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=10807, Max=307967, Min=4, Avg=6460.9, 90=12559, 99=105983, 99.9=270847, 99.99=301823] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=11082, Max=308223, Min=34, Avg=6414.28, 90=11695, 99=110399, 99.9=271103, 99.99=307967] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 08:58:28:927 90 sec: 62949 operations; 3594.4 current ops/sec; est completion in 1 hour 31 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=17965, Max=103807, Min=3, Avg=3825.83, 90=7783, 99=46719, 99.9=80575, 99.99=85951] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=17961, Max=103871, Min=32, Avg=3949.64, 90=7931, 99=46783, 99.9=80511, 99.99=88319] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 08:58:38:989 100 sec: 111616 operations; 4836.71 current ops/sec; est completion in 56 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=24344, Max=252287, Min=3, Avg=2879.15, 90=6519, 99=31327, 99.9=79615, 99.99=202623] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=24337, Max=209919, Min=30, Avg=2905.27, 90=6507, 99=31055, 99.9=82495, 99.99=204927] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-17 08:58:48:927 110 sec: 127650 operations; 1613.4 current ops/sec; est completion in 54 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=8062, Max=652799, Min=3, Avg=8067.9, 90=10383, 99=173055, 99.9=415231, 99.99=598015] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=7980, Max=653311, Min=30, Avg=9284.29, 90=13567, 99=181247, 99.9=425727, 99.99=650751] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-17 08:58:58:927 120 sec: 196791 operations; 6914.1 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=34860, Max=65119, Min=3, Avg=1979.64, 90=5803, 99=24271, 99.9=48191, 99.99=60991] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=34250, Max=65183, Min=30, Avg=2059.83, 90=5907, 99=23999, 99.9=48671, 99.99=60319] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 08:59:08:927 130 sec: 227208 operations; 3041.7 current ops/sec; est completion in 35 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=15087, Max=892415, Min=3, Avg=4498.45, 90=6311, 99=71103, 99.9=281599, 99.99=726527] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=15330, Max=727039, Min=31, Avg=4671.32, 90=6399, 99=81087, 99.9=282367, 99.99=726527] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-17 08:59:18:927 140 sec: 242633 operations; 1542.5 current ops/sec; est completion in 35 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7759, Max=388095, Min=4, Avg=9171.99, 90=18863, 99=156287, 99.9=265215, 99.99=303871] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=7671, Max=378367, Min=34, Avg=9025.45, 90=19647, 99=146943, 99.9=253823, 99.99=352767] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-17 08:59:28:927 150 sec: 247031 operations; 439.8 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2226, Max=442879, Min=4, Avg=28953.59, 90=98495, 99=241791, 99.9=343039, 99.99=442879] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=2187, Max=442879, Min=31, Avg=34339.21, 90=115071, 99=243839, 99.9=339199, 99.99=442879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 08:59:38:927 160 sec: 250978 operations; 394.7 current ops/sec; est completion in 38 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1976, Max=447999, Min=4, Avg=34491.04, 90=116607, 99=240383, 99.9=316415, 99.99=447999] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=1951, Max=454655, Min=32, Avg=33241.62, 90=118655, 99=239999, 99.9=438015, 99.99=454655] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 08:59:48:938 170 sec: 351446 operations; 10046.8 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50202, Max=890879, Min=3, Avg=1477.99, 90=2145, 99=21119, 99.9=116223, 99.99=851455] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=50288, Max=902143, Min=30, Avg=1456.12, 90=2133, 99=19695, 99.9=101311, 99.99=845311] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 08:59:58:927 180 sec: 438629 operations; 8718.3 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=43391, Max=578559, Min=3, Avg=1562.95, 90=1216, 99=18991, 99.9=221823, 99.99=550911] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [UPDATE: Count=43779, Max=578559, Min=28, Avg=1613.31, 90=1211, 99=19167, 99.9=233087, 99.99=547327] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-11-17 09:00:08:927 190 sec: 447618 operations; 898.9 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4563, Max=671231, Min=3, Avg=16316.36, 90=59039, 99=257151, 99.9=624639, 99.99=671231] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=4429, Max=671231, Min=30, Avg=15044.51, 90=40607, 99=247551, 99.9=664063, 99.99=671231] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 09:00:18:927 200 sec: 539963 operations; 9234.5 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=46018, Max=499199, Min=3, Avg=1518.95, 90=2569, 99=21711, 99.9=142719, 99.99=472063] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=46315, Max=480255, Min=29, Avg=1462.99, 90=2683, 99=21215, 99.9=109055, 99.99=429055] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 09:00:28:927 210 sec: 609759 operations; 6979.6 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35131, Max=267263, Min=3, Avg=1961.12, 90=3301, 99=33855, 99.9=174591, 99.99=251903] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=34686, Max=457471, Min=28, Avg=2103.04, 90=3567, 99=35519, 99.9=185599, 99.99=294143] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-11-17 09:00:38:927 220 sec: 685934 operations; 7617.5 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=37968, Max=927231, Min=3, Avg=1799.32, 90=1561, 99=22655, 99.9=239743, 99.99=698367] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=38186, Max=951807, Min=29, Avg=1871.28, 90=1660, 99=22447, 99.9=246271, 99.99=684543] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-17 09:00:48:927 230 sec: 784249 operations; 9831.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=48883, Max=403711, Min=3, Avg=1403.19, 90=1817, 99=25663, 99.9=132479, 99.99=325887] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=49432, Max=374271, Min=28, Avg=1436, 90=1999, 99=23951, 99.9=136575, 99.99=293119] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-11-17 09:00:58:927 240 sec: 848524 operations; 6427.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=32288, Max=492543, Min=3, Avg=2183.99, 90=2605, 99=35199, 99.9=252671, 99.99=447999] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=31991, Max=535039, Min=29, Avg=2150.71, 90=2643, 99=35167, 99.9=252415, 99.99=433663] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-17 09:01:08:927 250 sec: 887482 operations; 3895.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=19379, Max=930815, Min=3, Avg=3713.26, 90=1618, 99=122815, 99.9=334079, 99.99=930815] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=19687, Max=931327, Min=28, Avg=3483.16, 90=1534, 99=108863, 99.9=320511, 99.99=930303] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 09:01:18:927 260 sec: 1010313 operations; 12283.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=61721, Max=651775, Min=3, Avg=1084.54, 90=1190, 99=20623, 99.9=116223, 99.99=312831] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=61071, Max=651263, Min=27, Avg=1189.27, 90=1276, 99=21055, 99.9=129983, 99.99=420351] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 09:01:28:927 270 sec: 1085675 operations; 7536.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=37850, Max=595455, Min=3, Avg=1801.89, 90=1310, 99=31775, 99.9=271871, 99.99=473343] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=37528, Max=579583, Min=29, Avg=1908.47, 90=1486, 99=33663, 99.9=235135, 99.99=473343] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-11-17 09:01:38:927 280 sec: 1173809 operations; 8813.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=44125, Max=722943, Min=3, Avg=1514.9, 90=860, 99=20815, 99.9=284927, 99.99=614911] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=43920, Max=888319, Min=27, Avg=1638.73, 90=965, 99=20943, 99.9=285951, 99.99=722943] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 09:01:48:927 290 sec: 1281773 operations; 10796.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53782, Max=502015, Min=3, Avg=1232.15, 90=760, 99=30447, 99.9=127679, 99.99=329471] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=54182, Max=507647, Min=28, Avg=1336.37, 90=891, 99=30703, 99.9=127423, 99.99=383487] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 09:01:58:927 300 sec: 1294026 operations; 1225.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6107, Max=967679, Min=3, Avg=11800.23, 90=2022, 99=245887, 99.9=761855, 99.99=935935] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=6169, Max=1074175, Min=29, Avg=11310.34, 90=1001, 99=245759, 99.9=969215, 99.99=988671] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 09:02:08:927 310 sec: 1417216 operations; 12319 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=61857, Max=671231, Min=3, Avg=1106.26, 90=429, 99=17215, 99.9=207871, 99.99=631295] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=61412, Max=713215, Min=27, Avg=1159.85, 90=542, 99=16367, 99.9=207743, 99.99=659967] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 09:02:18:927 320 sec: 1520856 operations; 10364 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51773, Max=599039, Min=3, Avg=1315.48, 90=148, 99=21695, 99.9=238079, 99.99=504063] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=51775, Max=544767, Min=28, Avg=1382.25, 90=461, 99=22927, 99.9=218751, 99.99=505599] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-17 09:02:28:927 330 sec: 1548819 operations; 2796.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=13830, Max=520959, Min=3, Avg=4996.04, 90=160, 99=176639, 99.9=389887, 99.99=518143] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=14132, Max=520703, Min=29, Avg=4820.48, 90=260, 99=172799, 99.9=383487, 99.99=520447] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-17 09:02:38:927 340 sec: 1559934 operations; 1111.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5504, Max=480511, Min=3, Avg=13013.03, 90=175, 99=253567, 99.9=343551, 99.99=478975] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=5603, Max=700415, Min=29, Avg=12531.61, 90=404, 99=244351, 99.9=390399, 99.99=479487] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 09:02:48:927 350 sec: 1573811 operations; 1387.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6843, Max=565247, Min=3, Avg=9881.09, 90=185, 99=222591, 99.9=340223, 99.99=564735] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=7034, Max=500223, Min=29, Avg=10330.93, 90=678, 99=212351, 99.9=297727, 99.99=439551] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 09:02:58:927 360 sec: 1586191 operations; 1238 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6224, Max=477439, Min=3, Avg=11387.85, 90=407, 99=244351, 99.9=386559, 99.99=476927] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=6155, Max=428543, Min=29, Avg=11222.95, 90=2741, 99=220415, 99.9=373247, 99.99=427519] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 09:03:08:927 370 sec: 1596742 operations; 1055.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5278, Max=647679, Min=3, Avg=12762.32, 90=29487, 99=219007, 99.9=392191, 99.99=435199] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=5284, Max=519167, Min=28, Avg=13571.72, 90=36799, 99=247551, 99.9=370431, 99.99=406527] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 09:03:18:927 380 sec: 1702490 operations; 10574.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=52974, Max=802303, Min=3, Avg=1306.81, 90=615, 99=19647, 99.9=183167, 99.99=724991] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=52763, Max=791551, Min=29, Avg=1313.47, 90=712, 99=19167, 99.9=172543, 99.99=606207] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 09:03:28:927 390 sec: 1772514 operations; 7002.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=34881, Max=565759, Min=3, Avg=2013.39, 90=555, 99=45663, 99.9=291327, 99.99=499199] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=35143, Max=564223, Min=28, Avg=1996.73, 90=647, 99=41279, 99.9=272639, 99.99=559103] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-17 09:03:38:927 400 sec: 1787419 operations; 1490.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7372, Max=519423, Min=3, Avg=9075.37, 90=5431, 99=193663, 99.9=309503, 99.99=509439] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=7533, Max=508415, Min=28, Avg=9930.98, 90=8255, 99=195583, 99.9=321279, 99.99=423935] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 09:03:48:927 410 sec: 1806572 operations; 1915.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9569, Max=584703, Min=3, Avg=6543.4, 90=5779, 99=189055, 99.9=535039, 99.99=581119] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=9584, Max=653311, Min=29, Avg=7457.08, 90=5455, 99=223359, 99.9=541183, 99.99=582655] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 09:03:58:927 420 sec: 1818594 operations; 1202.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5994, Max=709631, Min=3, Avg=12147.88, 90=19999, 99=242943, 99.9=500223, 99.99=616447] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=6028, Max=816639, Min=30, Avg=12109.4, 90=23023, 99=249727, 99.9=519679, 99.99=615935] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 09:04:08:927 430 sec: 1830315 operations; 1172.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5829, Max=599039, Min=3, Avg=11551.19, 90=28495, 99=205951, 99.9=418047, 99.99=519935] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=5892, Max=550399, Min=29, Avg=11916.89, 90=28239, 99=226815, 99.9=440575, 99.99=532991] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 09:04:18:927 440 sec: 1843262 operations; 1294.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6456, Max=417535, Min=3, Avg=10644.22, 90=19663, 99=197375, 99.9=343295, 99.99=417023] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=6491, Max=412927, Min=31, Avg=11313.14, 90=27247, 99=204543, 99.9=348415, 99.99=363519] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 09:04:28:927 450 sec: 1858733 operations; 1547.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7547, Max=397567, Min=4, Avg=8907.63, 90=15391, 99=190847, 99.9=278527, 99.99=350207] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=7924, Max=607743, Min=30, Avg=9111.97, 90=14647, 99=190463, 99.9=395263, 99.99=410623] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 09:04:38:927 460 sec: 1915684 operations; 5695.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=28383, Max=1318911, Min=3, Avg=2404.1, 90=1824, 99=47455, 99.9=219007, 99.99=1308671] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=28568, Max=1321983, Min=30, Avg=2533.61, 90=1863, 99=53695, 99.9=200063, 99.99=1305599] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-11-17 09:04:48:927 470 sec: 1961072 operations; 4538.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=22788, Max=452607, Min=3, Avg=2856.15, 90=1655, 99=77823, 99.9=288255, 99.99=421887] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=22654, Max=476671, Min=28, Avg=3304.27, 90=2026, 99=94783, 99.9=286719, 99.99=451583] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-17 09:04:58:927 480 sec: 2021444 operations; 6037.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=30237, Max=603135, Min=3, Avg=2394.88, 90=1512, 99=62783, 99.9=222079, 99.99=573951] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=30081, Max=604159, Min=28, Avg=2149.32, 90=1573, 99=55679, 99.9=192767, 99.99=506623] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-17 09:05:08:927 490 sec: 2036839 operations; 1539.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7649, Max=774143, Min=3, Avg=9471.73, 90=1359, 99=288255, 99.9=674303, 99.99=772095] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=7810, Max=836607, Min=29, Avg=9001.83, 90=1481, 99=271871, 99.9=561663, 99.99=835583] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-11-17 09:05:18:927 500 sec: 2110847 operations; 7400.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=37100, Max=358911, Min=3, Avg=1817.35, 90=429, 99=47519, 99.9=195967, 99.99=268799] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=36975, Max=353535, Min=27, Avg=1957.05, 90=956, 99=50399, 99.9=182399, 99.99=335615] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-17 09:05:28:927 510 sec: 2137691 operations; 2684.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=13432, Max=923647, Min=3, Avg=4653.85, 90=206, 99=147583, 99.9=381183, 99.99=879103] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=13290, Max=927231, Min=28, Avg=5630.77, 90=409, 99=170495, 99.9=479743, 99.99=925183] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-17 09:05:38:927 520 sec: 2172381 operations; 3469 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=17352, Max=803839, Min=3, Avg=4014.65, 90=173, 99=135039, 99.9=390143, 99.99=756735] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=17329, Max=758783, Min=27, Avg=4143.75, 90=394, 99=135807, 99.9=412159, 99.99=758271] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 09:05:48:927 530 sec: 2192133 operations; 1975.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9925, Max=511743, Min=3, Avg=7312.63, 90=148, 99=220543, 99.9=445695, 99.99=495359] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=9827, Max=680447, Min=28, Avg=6934.66, 90=392, 99=207487, 99.9=448511, 99.99=578559] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 09:05:58:927 540 sec: 2207110 operations; 1497.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7466, Max=782847, Min=3, Avg=9208.98, 90=147, 99=231551, 99.9=448511, 99.99=742399] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=7511, Max=626687, Min=29, Avg=9204.46, 90=307, 99=243583, 99.9=487679, 99.99=626687] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-17 09:06:08:927 550 sec: 2222795 operations; 1568.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7935, Max=966655, Min=3, Avg=8640.92, 90=157, 99=268543, 99.9=541183, 99.99=787455] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=7750, Max=973311, Min=30, Avg=9259.52, 90=427, 99=288511, 99.9=460799, 99.99=843775] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 09:06:18:927 560 sec: 2236755 operations; 1396 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6900, Max=583167, Min=3, Avg=10266.61, 90=149, 99=292607, 99.9=518655, 99.99=582143] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=7060, Max=524799, Min=29, Avg=9676.81, 90=417, 99=282367, 99.9=490495, 99.99=524287] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-17 09:06:28:927 570 sec: 2248196 operations; 1144.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5766, Max=763903, Min=3, Avg=12303.98, 90=153, 99=338943, 99.9=590335, 99.99=616959] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=5675, Max=754687, Min=29, Avg=12588.69, 90=253, 99=333055, 99.9=517631, 99.99=665599] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 09:06:38:927 580 sec: 2266760 operations; 1856.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9192, Max=708095, Min=3, Avg=7248.66, 90=155, 99=212607, 99.9=447231, 99.99=707583] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=9372, Max=586239, Min=27, Avg=7721.17, 90=430, 99=214399, 99.9=474111, 99.99=568319] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 09:06:48:927 590 sec: 2313139 operations; 4637.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=23328, Max=400383, Min=3, Avg=2911.3, 90=172, 99=96895, 99.9=286719, 99.99=372479] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=23051, Max=499455, Min=27, Avg=3142.85, 90=418, 99=107711, 99.9=315135, 99.99=396031] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-17 09:06:58:927 600 sec: 2348097 operations; 3495.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=17490, Max=755199, Min=3, Avg=3836.01, 90=167, 99=111999, 99.9=424703, 99.99=727039] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=17468, Max=758271, Min=29, Avg=4103.55, 90=337, 99=113471, 99.9=445695, 99.99=750591] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-17 09:07:08:927 610 sec: 2418160 operations; 7006.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35055, Max=836607, Min=3, Avg=2100.16, 90=182, 99=64191, 99.9=286207, 99.99=450047] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=35039, Max=676863, Min=28, Avg=1939.91, 90=340, 99=62015, 99.9=259455, 99.99=406271] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 09:07:18:927 620 sec: 2460918 operations; 4275.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=21421, Max=772607, Min=3, Avg=3310.63, 90=185, 99=94079, 99.9=406783, 99.99=739839] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=21404, Max=771071, Min=28, Avg=3223.82, 90=334, 99=88831, 99.9=368895, 99.99=685055] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-17 09:07:28:927 630 sec: 2552753 operations; 9183.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=45780, Max=796159, Min=3, Avg=1479.43, 90=196, 99=43711, 99.9=198015, 99.99=682495] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=45957, Max=800255, Min=28, Avg=1501.09, 90=297, 99=43871, 99.9=194815, 99.99=679423] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-17 09:07:38:928 640 sec: 2568337 operations; 1558.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7782, Max=1199103, Min=3, Avg=8149.71, 90=189, 99=222719, 99.9=662015, 99.99=983551] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=7802, Max=1110015, Min=27, Avg=9848.65, 90=263, 99=256511, 99.9=772607, 99.99=979455] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-17 09:07:48:927 650 sec: 2608783 operations; 4044.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20239, Max=1287167, Min=3, Avg=3609.05, 90=173, 99=131711, 99.9=390655, 99.99=1125375] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=20317, Max=1258495, Min=29, Avg=3422.31, 90=324, 99=120191, 99.9=345087, 99.99=1125375] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 09:07:58:927 660 sec: 2652825 operations; 4404.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=21924, Max=484095, Min=3, Avg=3067.76, 90=155, 99=115327, 99.9=265215, 99.99=461823] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=22008, Max=489727, Min=28, Avg=3194.3, 90=268, 99=116287, 99.9=261375, 99.99=462335] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-17 09:08:08:927 670 sec: 2752440 operations; 9961.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=49461, Max=1084415, Min=3, Avg=1302, 90=165, 99=12407, 99.9=248575, 99.99=596479] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=50154, Max=842751, Min=28, Avg=1534.07, 90=244, 99=14703, 99.9=305663, 99.99=610303] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-17 09:08:18:927 680 sec: 2862816 operations; 11037.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=55154, Max=1073151, Min=3, Avg=1199.31, 90=186, 99=10383, 99.9=233727, 99.99=1011199] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=55222, Max=1060863, Min=28, Avg=1295.14, 90=277, 99=12695, 99.9=239231, 99.99=498943] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-17 09:08:28:927 690 sec: 2976106 operations; 11329 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=56766, Max=878079, Min=3, Avg=1208.29, 90=209, 99=9543, 99.9=276991, 99.99=690687] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=56524, Max=1076223, Min=28, Avg=1288.27, 90=286, 99=10119, 99.9=270591, 99.99=675839] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 09:08:38:927 700 sec: 2999160 operations; 2305.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=11645, Max=620031, Min=3, Avg=5778.19, 90=220, 99=194431, 99.9=378111, 99.99=619007] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=11409, Max=621055, Min=29, Avg=5970.39, 90=290, 99=201727, 99.9=382463, 99.99=565247] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-17 09:08:48:927 710 sec: 3097194 operations; 9803.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=48905, Max=567807, Min=3, Avg=1341.45, 90=175, 99=17823, 99.9=259455, 99.99=428799] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=49129, Max=568319, Min=28, Avg=1567.18, 90=258, 99=20687, 99.9=301823, 99.99=524031] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 09:08:58:927 720 sec: 3136468 operations; 3927.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=19887, Max=467455, Min=3, Avg=3460.8, 90=194, 99=130815, 99.9=271871, 99.99=371455] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=19387, Max=492287, Min=29, Avg=3790.73, 90=310, 99=133375, 99.9=287743, 99.99=453119] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-17 09:09:08:927 730 sec: 3259687 operations; 12321.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=61609, Max=838655, Min=3, Avg=1120.96, 90=696, 99=22271, 99.9=114175, 99.99=819711] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=61610, Max=838143, Min=29, Avg=1141.72, 90=798, 99=21599, 99.9=111743, 99.99=348927] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-17 09:09:18:927 740 sec: 3333223 operations; 7353.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=36688, Max=648191, Min=3, Avg=1897.96, 90=2067, 99=22383, 99.9=263679, 99.99=598527] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=36971, Max=962559, Min=29, Avg=1906.72, 90=2105, 99=22383, 99.9=252671, 99.99=611327] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-11-17 09:09:28:927 750 sec: 3439744 operations; 10652.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53167, Max=729599, Min=3, Avg=1258.78, 90=893, 99=17535, 99.9=206207, 99.99=679423] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [UPDATE: Count=53359, Max=1060863, Min=30, Avg=1363.08, 90=987, 99=18095, 99.9=209023, 99.99=678399] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 09:09:38:927 760 sec: 3508525 operations; 6878.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=34442, Max=879615, Min=3, Avg=2008.45, 90=708, 99=50911, 99.9=284415, 99.99=653311] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [UPDATE: Count=34211, Max=714751, Min=29, Avg=2045.02, 90=806, 99=49631, 99.9=242687, 99.99=490239] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-17 09:09:48:927 770 sec: 3551678 operations; 4315.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=21438, Max=1211391, Min=3, Avg=3268.14, 90=1140, 99=83903, 99.9=473343, 99.99=759807] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=21719, Max=1056767, Min=30, Avg=3236.72, 90=1321, 99=86271, 99.9=457727, 99.99=685055] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-17 09:09:58:927 780 sec: 3611348 operations; 5967 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=29654, Max=887807, Min=3, Avg=2390.05, 90=629, 99=23375, 99.9=472575, 99.99=758783] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=30012, Max=1129471, Min=29, Avg=2218.28, 90=706, 99=20831, 99.9=474111, 99.99=776191] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 09:10:08:927 790 sec: 3720790 operations; 10944.2 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=54674, Max=1018367, Min=3, Avg=1245.9, 90=485, 99=13511, 99.9=248831, 99.99=599039] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=54785, Max=1189887, Min=28, Avg=1351.24, 90=621, 99=14551, 99.9=252287, 99.99=772095] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 09:10:18:927 800 sec: 3856465 operations; 13567.5 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=67913, Max=413439, Min=3, Avg=1019.23, 90=608, 99=16751, 99.9=151423, 99.99=323583] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=67745, Max=426495, Min=28, Avg=1035.72, 90=729, 99=15559, 99.9=146303, 99.99=275711] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-17 09:10:27:291 808 sec: 3916859 operations; 7220.71 current ops/sec; [THREAD_COUNT: Count=2, Max=16, Min=2, Avg=9, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=30088, Max=83711, Min=3, Avg=537.3, 90=513, 99=7387, 99.9=50079, 99.99=83071] [SYS_LOAD_AVG: Count=2, Max=15, Min=14, Avg=14.5, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=2, Max=15, Min=8, Avg=11.5, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=2, Max=111, Min=89, Avg=100, 90=111, 99=111, 99.9=111, 99.99=111] [CLEANUP: Count=14, Max=4755455, Min=2, Avg=339536.29, 90=31, 99=4755455, 99.9=4755455, 99.99=4755455] [UPDATE: Count=30306, Max=83711, Min=28, Avg=602.93, 90=611, 99=7775, 99.9=53055, 99.99=82815] [GCS_TIME: Count=2, Max=26, Min=10, Avg=18, 90=26, 99=26, 99.9=26, 99.99=26] 
[OVERALL], RunTime(ms), 808364
[OVERALL], Throughput(ops/sec), 4845.4149368353865
[TOTAL_GCS_PS_Scavenge], Count, 387
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1255
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15525184199197392
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 387
[TOTAL_GC_TIME], Time(ms), 1255
[TOTAL_GC_TIME_%], Time(%), 0.15525184199197392
[MAX_MEM_USED], MBs, 186
[MIN_MEM_USED], MBs, 9
[MAX_THREADS], Count, 16
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 17.38
[MIN_SYS_LOAD_AVG], Load, 2.34
[THREAD_COUNT], Operations, 82
[THREAD_COUNT], AverageLatency(us), 15.829268292682928
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 16
[THREAD_COUNT], 95thPercentileLatency(us), 16
[THREAD_COUNT], 99thPercentileLatency(us), 16
[READ], Operations, 1957595
[READ], AverageLatency(us), 2667.9373588510393
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1318911
[READ], 95thPercentileLatency(us), 5271
[READ], 99thPercentileLatency(us), 70399
[READ], Return=OK, 1957595
[SYS_LOAD_AVG], Operations, 82
[SYS_LOAD_AVG], AverageLatency(us), 14.207317073170731
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 17
[SYS_LOAD_AVG], 95thPercentileLatency(us), 17
[SYS_LOAD_AVG], 99thPercentileLatency(us), 17
[GCS], Operations, 82
[GCS], AverageLatency(us), 4.719512195121951
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 15
[GCS], 95thPercentileLatency(us), 12
[GCS], 99thPercentileLatency(us), 15
[USED_MEM_MB], Operations, 82
[USED_MEM_MB], AverageLatency(us), 84.76829268292683
[USED_MEM_MB], MinLatency(us), 9
[USED_MEM_MB], MaxLatency(us), 186
[USED_MEM_MB], 95thPercentileLatency(us), 159
[USED_MEM_MB], 99thPercentileLatency(us), 184
[CLEANUP], Operations, 14
[CLEANUP], AverageLatency(us), 339536.28571428574
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4755455
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 4755455
[UPDATE], Operations, 1959264
[UPDATE], AverageLatency(us), 2758.7292085191175
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1321983
[UPDATE], 95thPercentileLatency(us), 5351
[UPDATE], 99thPercentileLatency(us), 72255
[UPDATE], Return=OK, 1959264
[GCS_TIME], Operations, 82
[GCS_TIME], AverageLatency(us), 15.304878048780488
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 82
[GCS_TIME], 95thPercentileLatency(us), 55
[GCS_TIME], 99thPercentileLatency(us), 77
