[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-17 16:41:07:847 0 sec: 0 operations; est completion in 0 second 
401    [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-17 16:41:17:823 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:41:27:822 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:41:37:822 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:41:47:822 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-17 16:41:57:823 50 sec: 172 operations; 17.2 current ops/sec; est completion in 13 days 4 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=77, Max=477183, Min=23, Avg=86709.01, 90=185727, 99=370175, 99.9=477183, 99.99=477183] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=96, Max=474879, Min=119, Avg=97420.81, 90=309503, 99=472319, 99.9=474879, 99.99=474879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:42:07:822 60 sec: 1575 operations; 140.3 current ops/sec; est completion in 1 day 17 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=643, Max=495103, Min=11, Avg=102619.89, 90=237311, 99=348671, 99.9=494591, 99.99=495103] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=759, Max=415231, Min=50, Avg=94660.51, 90=221951, 99=341759, 99.9=356095, 99.99=415231] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:42:17:822 70 sec: 3160 operations; 158.5 current ops/sec; est completion in 1 day [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=787, Max=792063, Min=9, Avg=89769.55, 90=208767, 99=398335, 99.9=591359, 99.99=792063] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=798, Max=824831, Min=46, Avg=88617.07, 90=214655, 99=391167, 99.9=566783, 99.99=824831] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:42:27:822 80 sec: 4649 operations; 148.9 current ops/sec; est completion in 18 hours 42 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=770, Max=461055, Min=8, Avg=91969.32, 90=239103, 99=380159, 99.9=424191, 99.99=461055] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=719, Max=540671, Min=45, Avg=96016.88, 90=261631, 99=409855, 99.9=527359, 99.99=540671] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:42:37:823 90 sec: 6879 operations; 223 current ops/sec; est completion in 14 hours 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1145, Max=481023, Min=7, Avg=63369.74, 90=181503, 99=316415, 99.9=468223, 99.99=481023] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=1085, Max=424959, Min=38, Avg=61097.72, 90=180223, 99=305919, 99.9=414207, 99.99=424959] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:42:47:823 100 sec: 16810 operations; 993.1 current ops/sec; est completion in 6 hours 26 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5055, Max=1095679, Min=6, Avg=14548.52, 90=32607, 99=115135, 99.9=972287, 99.99=1040895] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=4877, Max=978943, Min=38, Avg=14028.57, 90=32239, 99=112063, 99.9=418815, 99.99=978943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:42:57:823 110 sec: 26648 operations; 983.8 current ops/sec; est completion in 4 hours 27 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4916, Max=244351, Min=4, Avg=14404.1, 90=40479, 99=113727, 99.9=213375, 99.99=244351] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=252, Min=252, Avg=252, 90=252, 99=252, 99.9=252, 99.99=252] [UPDATE: Count=4921, Max=243967, Min=33, Avg=13726.79, 90=38751, 99=105919, 99.9=198399, 99.99=243967] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:43:07:822 120 sec: 29971 operations; 332.3 current ops/sec; est completion in 4 hours 19 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1642, Max=459007, Min=3, Avg=42593.75, 90=135167, 99=290303, 99.9=396543, 99.99=459007] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=1681, Max=482559, Min=31, Avg=42252.08, 90=136575, 99=269823, 99.9=360447, 99.99=482559] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 16:43:17:822 130 sec: 33043 operations; 307.2 current ops/sec; est completion in 4 hours 14 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1544, Max=648703, Min=4, Avg=47692.6, 90=153087, 99=325631, 99.9=393471, 99.99=648703] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=1528, Max=572415, Min=33, Avg=42414.07, 90=145279, 99=279295, 99.9=362495, 99.99=572415] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:43:27:822 140 sec: 36188 operations; 314.5 current ops/sec; est completion in 4 hours 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1525, Max=348927, Min=6, Avg=43845.61, 90=146303, 99=288255, 99.9=339199, 99.99=348927] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=1620, Max=331519, Min=38, Avg=45745.63, 90=146943, 99=306943, 99.9=321791, 99.99=331519] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:43:37:823 150 sec: 38711 operations; 252.3 current ops/sec; est completion in 4 hours 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1241, Max=495871, Min=6, Avg=54949.62, 90=175999, 99=344063, 99.9=489727, 99.99=495871] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=238, Min=238, Avg=238, 90=238, 99=238, 99.9=238, 99.99=238] [UPDATE: Count=1282, Max=593407, Min=37, Avg=56847.77, 90=182911, 99=341247, 99.9=561663, 99.99=593407] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:43:47:823 160 sec: 41237 operations; 252.6 current ops/sec; est completion in 4 hours 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1261, Max=467199, Min=6, Avg=52750.83, 90=182655, 99=371455, 99.9=450303, 99.99=467199] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=1265, Max=470015, Min=36, Avg=56538.6, 90=185215, 99=399103, 99.9=458751, 99.99=470015] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 16:43:57:823 170 sec: 43297 operations; 206 current ops/sec; est completion in 4 hours 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1029, Max=696319, Min=6, Avg=68942.29, 90=248959, 99=452607, 99.9=585215, 99.99=696319] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=1031, Max=696319, Min=37, Avg=66905.67, 90=238079, 99=489727, 99.9=566783, 99.99=696319] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:44:07:823 180 sec: 45227 operations; 193 current ops/sec; est completion in 4 hours 16 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=955, Max=722943, Min=5, Avg=77698.05, 90=266751, 99=405503, 99.9=501759, 99.99=722943] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=975, Max=449023, Min=37, Avg=67521.61, 90=229887, 99=371199, 99.9=441343, 99.99=449023] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:44:17:823 190 sec: 47282 operations; 205.5 current ops/sec; est completion in 4 hours 19 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1051, Max=825343, Min=5, Avg=66913.18, 90=243711, 99=473855, 99.9=660479, 99.99=825343] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=1004, Max=732159, Min=37, Avg=70588.48, 90=239615, 99=508671, 99.9=667135, 99.99=732159] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:44:27:822 200 sec: 52125 operations; 484.3 current ops/sec; est completion in 4 hours 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2419, Max=468479, Min=5, Avg=27974.77, 90=96831, 99=198783, 99.9=392191, 99.99=468479] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=2434, Max=569343, Min=37, Avg=29974.21, 90=99583, 99=219647, 99.9=392191, 99.99=569343] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:44:37:822 210 sec: 59804 operations; 767.9 current ops/sec; est completion in 3 hours 45 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3804, Max=274175, Min=5, Avg=17755.42, 90=51839, 99=174335, 99.9=251775, 99.99=274175] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=188, Min=188, Avg=188, 90=188, 99=188, 99.9=188, 99.99=188] [UPDATE: Count=3873, Max=314879, Min=36, Avg=18599.49, 90=58047, 99=164479, 99.9=204031, 99.99=314879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:44:47:822 220 sec: 66985 operations; 718.1 current ops/sec; est completion in 3 hours 30 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3595, Max=395775, Min=5, Avg=19288.49, 90=65407, 99=189055, 99.9=303359, 99.99=395775] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=3578, Max=429311, Min=35, Avg=19559.66, 90=68095, 99=195455, 99.9=361215, 99.99=429311] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 16:44:57:823 230 sec: 75185 operations; 820 current ops/sec; est completion in 3 hours 15 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4080, Max=246015, Min=4, Avg=17073.89, 90=57823, 99=154751, 99.9=222591, 99.99=246015] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=4120, Max=245375, Min=31, Avg=17242.83, 90=58079, 99=150655, 99.9=188031, 99.99=245375] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:45:07:822 240 sec: 78678 operations; 349.3 current ops/sec; est completion in 3 hours 15 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1779, Max=770047, Min=3, Avg=41359.61, 90=141567, 99=419583, 99.9=697343, 99.99=770047] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=1721, Max=551935, Min=31, Avg=38478.81, 90=140927, 99=362239, 99.9=439807, 99.99=551935] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:45:17:822 250 sec: 89045 operations; 1036.7 current ops/sec; est completion in 2 hours 59 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5161, Max=394495, Min=3, Avg=13900.92, 90=37631, 99=203519, 99.9=316415, 99.99=326143] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=250, Min=250, Avg=250, 90=250, 99=250, 99.9=250, 99.99=250] [UPDATE: Count=5208, Max=408575, Min=30, Avg=13212.45, 90=36063, 99=194047, 99.9=322815, 99.99=397055] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:45:27:823 260 sec: 106072 operations; 1702.53 current ops/sec; est completion in 2 hours 35 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=8520, Max=241919, Min=3, Avg=8211.26, 90=25567, 99=117247, 99.9=191871, 99.99=239871] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=8522, Max=245375, Min=31, Avg=8224.91, 90=27071, 99=113727, 99.9=187007, 99.99=244095] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 16:45:37:822 270 sec: 120758 operations; 1468.75 current ops/sec; est completion in 2 hours 21 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7308, Max=373503, Min=5, Avg=9513.91, 90=29247, 99=147327, 99.9=265983, 99.99=373503] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=7354, Max=615423, Min=35, Avg=9552.71, 90=30623, 99=134527, 99.9=277503, 99.99=400639] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 16:45:47:822 280 sec: 144987 operations; 2422.9 current ops/sec; est completion in 2 hours 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=12203, Max=248063, Min=3, Avg=5927.86, 90=16207, 99=89279, 99.9=171903, 99.99=247679] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=232, Min=232, Avg=232, 90=232, 99=232, 99.9=232, 99.99=232] [UPDATE: Count=12026, Max=241791, Min=28, Avg=5618.49, 90=15711, 99=82559, 99.9=164095, 99.99=232063] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:45:57:822 290 sec: 171963 operations; 2697.6 current ops/sec; est completion in 1 hour 45 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=13458, Max=231679, Min=3, Avg=5126.95, 90=11783, 99=86655, 99.9=168191, 99.99=221823] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=13576, Max=223871, Min=29, Avg=5239.83, 90=12039, 99=87487, 99.9=170751, 99.99=218239] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 16:46:07:822 300 sec: 216852 operations; 4488.9 current ops/sec; est completion in 1 hour 25 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=22354, Max=517887, Min=3, Avg=3111.13, 90=7083, 99=56863, 99.9=239359, 99.99=367103] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=22477, Max=582655, Min=29, Avg=2988.83, 90=6843, 99=51807, 99.9=237439, 99.99=532991] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:46:17:823 310 sec: 255633 operations; 3878.1 current ops/sec; est completion in 1 hour 14 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=19353, Max=765951, Min=3, Avg=3978.69, 90=6263, 99=86143, 99.9=291327, 99.99=594431] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=19428, Max=571391, Min=29, Avg=3387.94, 90=6211, 99=70463, 99.9=229375, 99.99=461311] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 16:46:27:823 320 sec: 325467 operations; 6983.4 current ops/sec; est completion in 58 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=34996, Max=607743, Min=3, Avg=1882.08, 90=2823, 99=38463, 99.9=148479, 99.99=502271] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=34838, Max=644607, Min=29, Avg=2105.43, 90=3043, 99=40191, 99.9=157311, 99.99=643583] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 16:46:37:823 330 sec: 419956 operations; 9448.9 current ops/sec; est completion in 45 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47267, Max=784383, Min=3, Avg=1487.34, 90=974, 99=30463, 99.9=171135, 99.99=689151] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=47222, Max=688639, Min=28, Avg=1482.23, 90=1059, 99=31535, 99.9=173951, 99.99=346623] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 16:46:47:823 340 sec: 468650 operations; 4869.4 current ops/sec; est completion in 41 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=24356, Max=489727, Min=3, Avg=2663.77, 90=1142, 99=72575, 99.9=286207, 99.99=466175] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=24338, Max=371967, Min=28, Avg=3076.05, 90=1097, 99=97215, 99.9=309247, 99.99=371199] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 16:46:57:824 350 sec: 491545 operations; 2289.27 current ops/sec; est completion in 40 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=11454, Max=579071, Min=3, Avg=6394.22, 90=2117, 99=205055, 99.9=432383, 99.99=579071] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=11678, Max=605695, Min=30, Avg=5740.85, 90=2313, 99=195967, 99.9=431359, 99.99=579583] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 16:47:07:823 360 sec: 541376 operations; 4983.6 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=24816, Max=904703, Min=3, Avg=2713.81, 90=775, 99=64383, 99.9=343807, 99.99=702463] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=24927, Max=769535, Min=28, Avg=2908.03, 90=835, 99=65183, 99.9=374015, 99.99=659455] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 16:47:17:823 370 sec: 630921 operations; 8954.5 current ops/sec; est completion in 32 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=44819, Max=528895, Min=3, Avg=1526.91, 90=571, 99=23807, 99.9=230911, 99.99=423935] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=44577, Max=425215, Min=29, Avg=1558.26, 90=838, 99=24943, 99.9=215167, 99.99=379391] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 16:47:27:822 380 sec: 725914 operations; 9499.3 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47657, Max=432383, Min=3, Avg=1404.49, 90=189, 99=35135, 99.9=218367, 99.99=325119] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=47336, Max=433663, Min=29, Avg=1327.03, 90=405, 99=30591, 99.9=193023, 99.99=380415] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-17 16:47:37:822 390 sec: 737220 operations; 1130.6 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5639, Max=1441791, Min=3, Avg=13797.41, 90=182, 99=342271, 99.9=1282047, 99.99=1439743] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=5667, Max=1461247, Min=29, Avg=12914.37, 90=522, 99=340223, 99.9=1273855, 99.99=1420287] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-17 16:47:47:822 400 sec: 757300 operations; 2008 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=10101, Max=637439, Min=3, Avg=7384.49, 90=196, 99=206335, 99.9=433407, 99.99=546815] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=9979, Max=546815, Min=29, Avg=6506.1, 90=501, 99=181887, 99.9=375295, 99.99=545279] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:47:57:823 410 sec: 819740 operations; 6244 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=31083, Max=616447, Min=3, Avg=2256.09, 90=197, 99=74751, 99.9=297983, 99.99=452607] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=31357, Max=506111, Min=28, Avg=2242.19, 90=380, 99=69439, 99.9=287487, 99.99=456959] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 16:48:07:822 420 sec: 831053 operations; 1131.3 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5706, Max=755711, Min=3, Avg=12354.07, 90=135, 99=263423, 99.9=445183, 99.99=542719] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=5607, Max=776703, Min=28, Avg=12240.06, 90=331, 99=264703, 99.9=417535, 99.99=605695] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-17 16:48:17:822 430 sec: 837131 operations; 607.8 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3025, Max=2510847, Min=3, Avg=24935.09, 90=144, 99=476415, 99.9=2510847, 99.99=2510847] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=3053, Max=2510847, Min=30, Avg=21432.19, 90=263, 99=500223, 99.9=2498559, 99.99=2510847] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 16:48:27:823 440 sec: 846585 operations; 945.4 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4711, Max=1158143, Min=3, Avg=14152.8, 90=125, 99=347135, 99.9=1001471, 99.99=1158143] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=4743, Max=1158143, Min=30, Avg=15298.44, 90=194, 99=351487, 99.9=1004031, 99.99=1158143] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:48:37:822 450 sec: 853504 operations; 691.9 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3447, Max=777215, Min=3, Avg=18640.73, 90=147, 99=384255, 99.9=675327, 99.99=777215] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=3472, Max=919551, Min=30, Avg=21319.74, 90=244, 99=430591, 99.9=870911, 99.99=919551] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 16:48:47:823 460 sec: 862135 operations; 863.1 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4275, Max=770047, Min=4, Avg=15378.69, 90=165, 99=333311, 99.9=676351, 99.99=770047] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=4356, Max=982527, Min=30, Avg=17097.38, 90=277, 99=360959, 99.9=676863, 99.99=982527] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:48:57:822 470 sec: 871858 operations; 972.3 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4831, Max=589311, Min=3, Avg=14557.66, 90=144, 99=310783, 99.9=521471, 99.99=589311] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=4892, Max=737791, Min=30, Avg=14408.93, 90=224, 99=301567, 99.9=527871, 99.99=737791] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:49:07:822 480 sec: 880276 operations; 841.8 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4069, Max=1242111, Min=3, Avg=16561.67, 90=140, 99=355839, 99.9=1117183, 99.99=1242111] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=4349, Max=1298431, Min=30, Avg=16509.26, 90=232, 99=355839, 99.9=1241087, 99.99=1298431] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:49:17:822 490 sec: 888771 operations; 849.5 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4133, Max=820735, Min=3, Avg=16911.52, 90=161, 99=448255, 99.9=663039, 99.99=820735] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=4362, Max=851967, Min=28, Avg=16011.79, 90=283, 99=451839, 99.9=804351, 99.99=851967] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:49:27:823 500 sec: 896228 operations; 745.7 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3758, Max=813567, Min=3, Avg=20924.86, 90=154, 99=406015, 99.9=647679, 99.99=813567] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=3699, Max=749055, Min=28, Avg=17065.78, 90=339, 99=392191, 99.9=618495, 99.99=749055] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 16:49:37:822 510 sec: 903152 operations; 692.4 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3409, Max=937983, Min=3, Avg=21598.56, 90=129, 99=521471, 99.9=708607, 99.99=937983] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=3515, Max=925695, Min=30, Avg=18899.3, 90=178, 99=482815, 99.9=697343, 99.99=925695] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:49:47:822 520 sec: 912605 operations; 945.3 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4678, Max=1009151, Min=3, Avg=15625.72, 90=142, 99=411647, 99.9=867327, 99.99=1009151] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=4775, Max=1018879, Min=31, Avg=13577.25, 90=221, 99=365311, 99.9=778751, 99.99=1018879] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:49:57:822 530 sec: 920941 operations; 833.6 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4144, Max=931327, Min=3, Avg=15214.41, 90=143, 99=428287, 99.9=641023, 99.99=931327] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=4192, Max=930815, Min=30, Avg=19047.02, 90=247, 99=423679, 99.9=713727, 99.99=930815] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:50:07:823 540 sec: 928097 operations; 715.6 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3511, Max=1015295, Min=3, Avg=18260.47, 90=143, 99=489727, 99.9=710655, 99.99=1015295] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=3645, Max=1092607, Min=30, Avg=19673.24, 90=212, 99=467199, 99.9=710143, 99.99=1092607] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:50:17:822 550 sec: 936429 operations; 833.2 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4176, Max=885247, Min=3, Avg=13852.12, 90=134, 99=421119, 99.9=742399, 99.99=885247] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=4156, Max=2359295, Min=29, Avg=20227.1, 90=198, 99=409599, 99.9=2353151, 99.99=2359295] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 16:50:27:823 560 sec: 1041459 operations; 10503 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=52727, Max=449791, Min=3, Avg=1356.95, 90=104, 99=32463, 99.9=206975, 99.99=391423] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=52303, Max=557567, Min=28, Avg=1345.41, 90=200, 99=31695, 99.9=200447, 99.99=378367] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 16:50:37:823 570 sec: 1141182 operations; 9972.3 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=49860, Max=1148927, Min=3, Avg=1416.19, 90=122, 99=13431, 99.9=232447, 99.99=971263] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=49863, Max=1078271, Min=28, Avg=1348.63, 90=258, 99=13087, 99.9=238591, 99.99=793087] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-11-17 16:50:47:822 580 sec: 1149778 operations; 859.6 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4345, Max=2801663, Min=3, Avg=16516.77, 90=136, 99=388863, 99.9=2631679, 99.99=2801663] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=4266, Max=2799615, Min=30, Avg=16404.13, 90=269, 99=288767, 99.9=2689023, 99.99=2799615] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-17 16:50:57:823 590 sec: 1164684 operations; 1490.6 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7436, Max=726527, Min=4, Avg=10287.5, 90=146, 99=274943, 99.9=723967, 99.99=726527] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=7455, Max=727039, Min=30, Avg=8357.48, 90=256, 99=222079, 99.9=644095, 99.99=726015] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:51:07:822 600 sec: 1177244 operations; 1256 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6335, Max=815615, Min=4, Avg=10341.61, 90=135, 99=260223, 99.9=519935, 99.99=574975] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=6225, Max=813567, Min=34, Avg=11837.4, 90=210, 99=271871, 99.9=618495, 99.99=727551] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:51:17:822 610 sec: 1184909 operations; 766.5 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3849, Max=2605055, Min=3, Avg=17792.71, 90=135, 99=459519, 99.9=2408447, 99.99=2605055] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [UPDATE: Count=3816, Max=2529279, Min=29, Avg=18621.45, 90=196, 99=459007, 99.9=2496511, 99.99=2529279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:51:27:823 620 sec: 1196451 operations; 1154.2 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5800, Max=774143, Min=3, Avg=12679.23, 90=134, 99=335615, 99.9=545791, 99.99=692735] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=5742, Max=737791, Min=28, Avg=11551.07, 90=195, 99=341759, 99.9=544767, 99.99=706559] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 16:51:37:823 630 sec: 1240304 operations; 4385.3 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=21815, Max=521727, Min=3, Avg=2977.39, 90=96, 99=98687, 99.9=386047, 99.99=517375] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=22083, Max=677887, Min=30, Avg=3503.43, 90=222, 99=117055, 99.9=404479, 99.99=587263] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:51:47:822 640 sec: 1273208 operations; 3290.4 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=16581, Max=969727, Min=3, Avg=3921.16, 90=90, 99=113855, 99.9=579583, 99.99=846335] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=16278, Max=1025535, Min=29, Avg=4539.15, 90=181, 99=126143, 99.9=626687, 99.99=968703] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 16:51:57:822 650 sec: 1360439 operations; 8723.1 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=43468, Max=749567, Min=3, Avg=1577.62, 90=105, 99=20623, 99.9=279807, 99.99=705535] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=43763, Max=744447, Min=28, Avg=1519.26, 90=242, 99=26095, 99.9=260223, 99.99=703487] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 16:52:07:823 660 sec: 1439671 operations; 7923.2 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=39426, Max=712191, Min=3, Avg=1813.58, 90=121, 99=21663, 99.9=366079, 99.99=709631] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [UPDATE: Count=39939, Max=712191, Min=29, Avg=1854.79, 90=210, 99=25343, 99.9=327423, 99.99=652799] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-11-17 16:52:17:822 670 sec: 1496616 operations; 5694.5 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=28268, Max=1031167, Min=3, Avg=2324.65, 90=130, 99=45119, 99.9=396543, 99.99=1030143] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=180, Min=180, Avg=180, 90=180, 99=180, 99.9=180, 99.99=180] [UPDATE: Count=28544, Max=1078271, Min=29, Avg=2515.85, 90=234, 99=55903, 99.9=395263, 99.99=1029631] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 16:52:27:822 680 sec: 1511004 operations; 1438.8 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7264, Max=655871, Min=3, Avg=8747.88, 90=140, 99=283391, 99.9=539647, 99.99=622591] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] [UPDATE: Count=7124, Max=748031, Min=32, Avg=10695.17, 90=235, 99=323327, 99.9=544255, 99.99=698879] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 16:52:37:823 690 sec: 1527203 operations; 1619.9 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=8048, Max=752127, Min=3, Avg=8260.64, 90=129, 99=305663, 99.9=552959, 99.99=750591] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=8151, Max=752127, Min=29, Avg=9097.91, 90=195, 99=291583, 99.9=468991, 99.99=748543] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:52:47:822 700 sec: 1544212 operations; 1700.9 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=8397, Max=770559, Min=3, Avg=8324.28, 90=126, 99=270591, 99.9=564223, 99.99=770559] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=223, Min=223, Avg=223, 90=223, 99=223, 99.9=223, 99.99=223] [UPDATE: Count=8612, Max=769023, Min=28, Avg=8026.28, 90=191, 99=255615, 99.9=498431, 99.99=635391] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:52:57:822 710 sec: 1558349 operations; 1413.7 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6997, Max=3069951, Min=3, Avg=8898.25, 90=112, 99=260607, 99.9=572927, 99.99=3067903] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=7140, Max=3244031, Min=29, Avg=10982.81, 90=184, 99=264959, 99.9=3022847, 99.99=3100671] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:53:07:822 720 sec: 1575280 operations; 1693.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=8552, Max=637439, Min=3, Avg=8342.13, 90=92, 99=259711, 99.9=526847, 99.99=628735] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=254, Min=254, Avg=254, 90=254, 99=254, 99.9=254, 99.99=254] [UPDATE: Count=8393, Max=637439, Min=30, Avg=8128.5, 90=161, 99=263167, 99.9=525311, 99.99=622591] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:53:17:823 730 sec: 1671734 operations; 9645.4 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=48160, Max=710143, Min=3, Avg=1498.01, 90=97, 99=24975, 99.9=333055, 99.99=547327] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=48280, Max=710143, Min=28, Avg=1438.91, 90=178, 99=22943, 99.9=310527, 99.99=549375] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:53:27:822 740 sec: 1691203 operations; 1946.9 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9656, Max=946687, Min=3, Avg=7067.69, 90=100, 99=243327, 99.9=774143, 99.99=917503] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=9813, Max=1084415, Min=28, Avg=7275.56, 90=177, 99=252159, 99.9=707071, 99.99=885759] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 16:53:37:823 750 sec: 1801242 operations; 11003.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=55048, Max=864255, Min=3, Avg=1244.23, 90=116, 99=11583, 99.9=244863, 99.99=586239] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=264, Min=264, Avg=264, 90=264, 99=264, 99.9=264, 99.99=264] [UPDATE: Count=54991, Max=797183, Min=28, Avg=1260.65, 90=228, 99=9791, 99.9=252543, 99.99=567807] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 16:53:47:822 760 sec: 1904819 operations; 10357.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51953, Max=958975, Min=3, Avg=1376.68, 90=135, 99=12327, 99.9=286719, 99.99=866303] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] [UPDATE: Count=51624, Max=957951, Min=29, Avg=1331.55, 90=226, 99=11543, 99.9=275199, 99.99=740863] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-17 16:53:57:823 770 sec: 1948498 operations; 4367.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=22029, Max=1005055, Min=3, Avg=3273.61, 90=139, 99=98239, 99.9=379903, 99.99=998911] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=21650, Max=978431, Min=28, Avg=3201.74, 90=219, 99=94975, 99.9=404223, 99.99=939519] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-17 16:54:07:823 780 sec: 2095971 operations; 14747.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=73715, Max=1041407, Min=3, Avg=861.42, 90=113, 99=5479, 99.9=142463, 99.99=630271] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=73758, Max=1068031, Min=27, Avg=1029.22, 90=202, 99=5651, 99.9=164223, 99.99=629247] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 16:54:17:822 790 sec: 2127604 operations; 3163.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=15968, Max=2600959, Min=3, Avg=4638.06, 90=118, 99=92095, 99.9=751615, 99.99=2586623] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=15665, Max=2566143, Min=29, Avg=4236.09, 90=203, 99=82047, 99.9=539135, 99.99=2353151] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-17 16:54:27:823 800 sec: 2150698 operations; 2309.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=11731, Max=756735, Min=3, Avg=5191.25, 90=117, 99=190463, 99.9=475647, 99.99=596991] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=228, Min=228, Avg=228, 90=228, 99=228, 99.9=228, 99.99=228] [UPDATE: Count=11363, Max=756735, Min=29, Avg=6778.56, 90=196, 99=283647, 99.9=488447, 99.99=752639] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 16:54:37:822 810 sec: 2178586 operations; 2788.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=13828, Max=1221631, Min=3, Avg=4903, 90=129, 99=185471, 99.9=545279, 99.99=1220607] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=14060, Max=1221631, Min=30, Avg=5006.73, 90=199, 99=191999, 99.9=535551, 99.99=1213439] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 16:54:47:823 820 sec: 2197030 operations; 1844.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9137, Max=1694719, Min=3, Avg=8065.17, 90=124, 99=231807, 99.9=1323007, 99.99=1692671] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=9307, Max=1693695, Min=29, Avg=7298.91, 90=189, 99=227071, 99.9=1315839, 99.99=1687551] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:54:57:822 830 sec: 2221464 operations; 2443.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=12278, Max=775679, Min=3, Avg=5977.93, 90=121, 99=210303, 99.9=503551, 99.99=775679] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=12156, Max=802303, Min=29, Avg=5536.55, 90=180, 99=202111, 99.9=513791, 99.99=774655] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:55:07:822 840 sec: 2232291 operations; 1082.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5416, Max=5365759, Min=3, Avg=14530.88, 90=131, 99=274431, 99.9=5066751, 99.99=5357567] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=5411, Max=5361663, Min=28, Avg=11145.15, 90=188, 99=246399, 99.9=991743, 99.99=5230591] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:55:17:823 850 sec: 2338163 operations; 10587.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=52708, Max=942591, Min=3, Avg=1313.49, 90=105, 99=4931, 99.9=272639, 99.99=720383] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=53164, Max=854527, Min=28, Avg=1363.75, 90=199, 99=5207, 99.9=252799, 99.99=718847] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 16:55:27:823 860 sec: 2463245 operations; 12508.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=62677, Max=910847, Min=3, Avg=1057.38, 90=118, 99=5183, 99.9=213119, 99.99=685055] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=62405, Max=909311, Min=27, Avg=1171.57, 90=213, 99=7243, 99.9=215167, 99.99=672255] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 16:55:37:822 870 sec: 2489720 operations; 2647.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=13346, Max=697855, Min=3, Avg=5282.22, 90=126, 99=219903, 99.9=479743, 99.99=604671] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=13129, Max=672767, Min=29, Avg=5211.82, 90=192, 99=222335, 99.9=444671, 99.99=605183] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-11-17 16:55:47:822 880 sec: 2512727 operations; 2300.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=11580, Max=773631, Min=3, Avg=5388.58, 90=122, 99=211583, 99.9=683007, 99.99=768511] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=11427, Max=770047, Min=30, Avg=5703.54, 90=185, 99=210303, 99.9=694271, 99.99=767999] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-11-17 16:55:57:822 890 sec: 2536015 operations; 2328.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=11618, Max=1844223, Min=3, Avg=6993.16, 90=127, 99=238463, 99.9=754687, 99.99=1841151] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=11670, Max=1841151, Min=29, Avg=5980.35, 90=187, 99=213503, 99.9=592895, 99.99=1728511] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-17 16:56:07:822 900 sec: 2557015 operations; 2100 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=10568, Max=1936383, Min=3, Avg=6234.04, 90=127, 99=200831, 99.9=683007, 99.99=1886207] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=10432, Max=1937407, Min=28, Avg=7141.4, 90=173, 99=224511, 99.9=1038335, 99.99=1867775] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 16:56:17:823 910 sec: 2575092 operations; 1807.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9106, Max=700927, Min=3, Avg=7723.24, 90=137, 99=318207, 99.9=639999, 99.99=686591] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=8978, Max=773119, Min=30, Avg=7888.26, 90=193, 99=318207, 99.9=635903, 99.99=700927] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:56:27:822 920 sec: 2602192 operations; 2710 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=13475, Max=803839, Min=3, Avg=5094.07, 90=132, 99=210943, 99.9=526847, 99.99=731647] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=13618, Max=778239, Min=28, Avg=4831.41, 90=190, 99=196991, 99.9=545791, 99.99=777727] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-17 16:56:37:822 930 sec: 2626769 operations; 2457.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=12397, Max=839679, Min=3, Avg=5959.66, 90=135, 99=232831, 99.9=593919, 99.99=708607] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=12180, Max=813055, Min=27, Avg=5891.41, 90=199, 99=231807, 99.9=582655, 99.99=711167] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-17 16:56:47:822 940 sec: 2646290 operations; 1952.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9824, Max=3026943, Min=3, Avg=5921.2, 90=144, 99=196991, 99.9=604671, 99.99=3024895] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=9697, Max=2877439, Min=31, Avg=7686.36, 90=201, 99=218111, 99.9=787967, 99.99=2873343] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-17 16:56:57:823 950 sec: 2675361 operations; 2907.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=14480, Max=1517567, Min=3, Avg=4793.81, 90=144, 99=176895, 99.9=478719, 99.99=1515519] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=14591, Max=1513471, Min=29, Avg=5090.78, 90=204, 99=165375, 99.9=579583, 99.99=1513471] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 16:57:07:822 960 sec: 2710111 operations; 3475 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=17470, Max=940031, Min=3, Avg=4170.58, 90=132, 99=160639, 99.9=489727, 99.99=883711] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=17280, Max=756735, Min=28, Avg=3995.26, 90=197, 99=139775, 99.9=525311, 99.99=740351] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 16:57:17:823 970 sec: 2804091 operations; 9398 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=46918, Max=608255, Min=3, Avg=1283.54, 90=118, 99=17247, 99.9=241919, 99.99=508671] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=47062, Max=631295, Min=27, Avg=1661.14, 90=195, 99=25919, 99.9=275711, 99.99=547327] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-17 16:57:27:822 980 sec: 2832370 operations; 2827.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=14133, Max=749055, Min=3, Avg=4466.29, 90=124, 99=211199, 99.9=492031, 99.99=744959] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=14146, Max=713727, Min=27, Avg=5547.9, 90=186, 99=232575, 99.9=502783, 99.99=711167] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-17 16:57:37:822 990 sec: 2868841 operations; 3647.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=18200, Max=1114111, Min=3, Avg=4047.6, 90=124, 99=142719, 99.9=637439, 99.99=1111039] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=18382, Max=843775, Min=27, Avg=3723.31, 90=183, 99=138367, 99.9=601599, 99.99=684543] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 16:57:47:823 1000 sec: 2911919 operations; 4307.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=21620, Max=1068031, Min=3, Avg=3188.97, 90=139, 99=123839, 99.9=553983, 99.99=1065983] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=21347, Max=1067007, Min=28, Avg=3316.58, 90=226, 99=111167, 99.9=529919, 99.99=999423] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-17 16:57:57:823 1010 sec: 2946834 operations; 3491.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=17445, Max=701951, Min=3, Avg=3688.15, 90=144, 99=173055, 99.9=428543, 99.99=562175] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=17476, Max=800767, Min=28, Avg=4292.37, 90=209, 99=187903, 99.9=438015, 99.99=608255] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-17 16:58:07:823 1020 sec: 3024036 operations; 7720.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=38503, Max=968703, Min=3, Avg=1772.45, 90=108, 99=24207, 99.9=355071, 99.99=964095] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=38864, Max=967167, Min=29, Avg=1858.65, 90=202, 99=18367, 99.9=360447, 99.99=961023] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-17 16:58:17:823 1030 sec: 3162711 operations; 13867.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=69400, Max=605695, Min=3, Avg=1002.66, 90=116, 99=3973, 99.9=249599, 99.99=492799] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=69104, Max=616447, Min=27, Avg=1007.39, 90=206, 99=5127, 99.9=237567, 99.99=484351] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-11-17 16:58:27:822 1040 sec: 3208808 operations; 4609.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=23002, Max=604671, Min=3, Avg=2885.37, 90=128, 99=115519, 99.9=414975, 99.99=580607] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=328, Min=328, Avg=328, 90=328, 99=328, 99.9=328, 99.99=328] [UPDATE: Count=23095, Max=605695, Min=28, Avg=3127.04, 90=209, 99=130175, 99.9=397055, 99.99=603135] [GCS_TIME: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] 
2018-11-17 16:58:37:822 1050 sec: 3331705 operations; 12289.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=61337, Max=1258495, Min=3, Avg=1138.95, 90=144, 99=4319, 99.9=259199, 99.99=1013759] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=61560, Max=1054719, Min=28, Avg=1113.79, 90=236, 99=4075, 99.9=249087, 99.99=561663] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 16:58:47:822 1060 sec: 3385815 operations; 5411 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=26766, Max=1046015, Min=3, Avg=2539.68, 90=139, 99=51231, 99.9=505599, 99.99=1027583] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=356, Min=356, Avg=356, 90=356, 99=356, 99.9=356, 99.99=356] [UPDATE: Count=27344, Max=1039871, Min=28, Avg=2598.42, 90=207, 99=53439, 99.9=515327, 99.99=854015] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 16:58:57:823 1070 sec: 3436773 operations; 5095.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=25701, Max=637951, Min=3, Avg=2790.94, 90=142, 99=76479, 99.9=519423, 99.99=541183] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=25257, Max=706047, Min=27, Avg=2803.65, 90=194, 99=66623, 99.9=498943, 99.99=589311] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 16:59:07:822 1080 sec: 3457285 operations; 2051.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=10306, Max=2369535, Min=3, Avg=7050.41, 90=151, 99=125439, 99.9=1996799, 99.99=2365439] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=379, Min=379, Avg=379, 90=379, 99=379, 99.9=379, 99.99=379] [UPDATE: Count=10206, Max=2465791, Min=26, Avg=5967.5, 90=204, 99=130047, 99.9=1770495, 99.99=2326527] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 16:59:17:823 1090 sec: 3496457 operations; 3917.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=19466, Max=945151, Min=3, Avg=3720.5, 90=171, 99=120575, 99.9=570879, 99.99=861695] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=249, Min=249, Avg=249, 90=249, 99=249, 99.9=249, 99.99=249] [UPDATE: Count=19746, Max=916991, Min=29, Avg=3753.14, 90=240, 99=124159, 99.9=559615, 99.99=856575] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:59:27:823 1100 sec: 3550922 operations; 5446.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=27271, Max=1495039, Min=3, Avg=2285.88, 90=168, 99=45887, 99.9=374527, 99.99=1399807] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=342, Min=342, Avg=342, 90=342, 99=342, 99.9=342, 99.99=342] [UPDATE: Count=27154, Max=1500159, Min=27, Avg=2816.64, 90=229, 99=66047, 99.9=376831, 99.99=1489919] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 16:59:37:822 1110 sec: 3653106 operations; 10218.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51168, Max=1292287, Min=3, Avg=1403.34, 90=125, 99=2795, 99.9=373759, 99.99=1174527] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=277, Min=277, Avg=277, 90=277, 99=277, 99.9=277, 99.99=277] [UPDATE: Count=51032, Max=1192959, Min=28, Avg=1363.92, 90=214, 99=3729, 99.9=314623, 99.99=1164287] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 16:59:47:822 1120 sec: 3710579 operations; 5747.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=28604, Max=1360895, Min=3, Avg=2627.27, 90=125, 99=5151, 99.9=651775, 99.99=1104895] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=28853, Max=1216511, Min=27, Avg=2230.18, 90=213, 99=2719, 99.9=475647, 99.99=1105919] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 16:59:57:822 1130 sec: 3764817 operations; 5423.8 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=27286, Max=683519, Min=3, Avg=2576.53, 90=133, 99=66623, 99.9=395263, 99.99=555007] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=256, Min=256, Avg=256, 90=256, 99=256, 99.9=256, 99.99=256] [UPDATE: Count=26952, Max=710143, Min=27, Avg=2307.38, 90=192, 99=34143, 99.9=362239, 99.99=486399] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 17:00:07:823 1140 sec: 3796561 operations; 3174.4 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=15846, Max=2006015, Min=3, Avg=4448.74, 90=132, 99=86591, 99.9=1181695, 99.99=1817599] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=15898, Max=2101247, Min=28, Avg=4618.02, 90=185, 99=46975, 99.9=1394687, 99.99=2011135] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 17:00:17:822 1150 sec: 3838760 operations; 4219.9 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=21089, Max=1099775, Min=3, Avg=3037.39, 90=140, 99=27103, 99.9=585727, 99.99=779263] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=21110, Max=1097727, Min=29, Avg=3643.26, 90=209, 99=44511, 99.9=657919, 99.99=821247] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 17:00:27:822 1160 sec: 3876173 operations; 3741.3 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=18671, Max=1815551, Min=3, Avg=3118.2, 90=124, 99=29055, 99.9=471551, 99.99=1754111] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [CLEANUP: Count=3, Max=31, Min=6, Avg=14.33, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=18742, Max=1865727, Min=29, Avg=3542.66, 90=173, 99=58559, 99.9=552959, 99.99=1758207] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 17:00:37:822 1170 sec: 3897617 operations; 2144.4 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=10650, Max=4077567, Min=3, Avg=5510.38, 90=130, 99=42015, 99.9=526335, 99.99=3960831] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [CLEANUP: Count=4, Max=8, Min=4, Avg=6, 90=8, 99=8, 99.9=8, 99.99=8] [UPDATE: Count=10794, Max=4087807, Min=29, Avg=4590.13, 90=185, 99=2565, 99.9=435967, 99.99=3973119] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 17:00:47:823 1180 sec: 3914969 operations; 1735.2 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [READ: Count=8642, Max=733183, Min=3, Avg=2365.99, 90=117, 99=211, 99.9=443903, 99.99=698879] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [CLEANUP: Count=6, Max=26, Min=5, Avg=9.33, 90=7, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=8710, Max=728063, Min=28, Avg=2362.53, 90=154, 99=2753, 99.9=453375, 99.99=722431] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 17:00:57:822 1190 sec: 3916859 operations; 189 current ops/sec; [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=944, Max=497151, Min=4, Avg=1818.48, 90=107, 99=30063, 99.9=471039, 99.99=497151] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [CLEANUP: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=946, Max=488447, Min=30, Avg=1136.86, 90=138, 99=191, 99.9=207615, 99.99=488447] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 17:00:59:012 1191 sec: 3916859 operations; 0 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [SYS_LOAD_AVG: Count=2, Max=26, Min=24, Avg=25, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=2, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=2, Max=112, Min=111, Avg=111.5, 90=112, 99=112, 99.9=112, 99.99=112] [CLEANUP: Count=1, Max=8413183, Min=8404992, Avg=8409088, 90=8413183, 99=8413183, 99.9=8413183, 99.99=8413183] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [GCS_TIME: Count=2, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1191190
[OVERALL], Throughput(ops/sec), 3288.189961299205
[TOTAL_GCS_PS_Scavenge], Count, 255
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 869
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07295225782620741
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 255
[TOTAL_GC_TIME], Time(ms), 869
[TOTAL_GC_TIME_%], Time(%), 0.07295225782620741
[MAX_MEM_USED], MBs, 379
[MIN_MEM_USED], MBs, 21
[MAX_THREADS], Count, 16
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 31.21
[MIN_SYS_LOAD_AVG], Load, 7.6
[THREAD_COUNT], Operations, 121
[THREAD_COUNT], AverageLatency(us), 15.586776859504132
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 16
[THREAD_COUNT], 95thPercentileLatency(us), 16
[THREAD_COUNT], 99thPercentileLatency(us), 16
[READ], Operations, 1958040
[READ], AverageLatency(us), 3974.209944638516
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 5365759
[READ], 95thPercentileLatency(us), 1736
[READ], 99thPercentileLatency(us), 127999
[READ], Return=OK, 1958040
[SYS_LOAD_AVG], Operations, 121
[SYS_LOAD_AVG], AverageLatency(us), 21.694214876033058
[SYS_LOAD_AVG], MinLatency(us), 7
[SYS_LOAD_AVG], MaxLatency(us), 31
[SYS_LOAD_AVG], 95thPercentileLatency(us), 30
[SYS_LOAD_AVG], 99thPercentileLatency(us), 31
[GCS], Operations, 121
[GCS], AverageLatency(us), 2.1074380165289255
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 10
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 10
[USED_MEM_MB], Operations, 121
[USED_MEM_MB], AverageLatency(us), 130.52892561983472
[USED_MEM_MB], MinLatency(us), 21
[USED_MEM_MB], MaxLatency(us), 379
[USED_MEM_MB], 95thPercentileLatency(us), 256
[USED_MEM_MB], 99thPercentileLatency(us), 356
[CLEANUP], Operations, 14
[CLEANUP], AverageLatency(us), 600657.9285714285
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 8413183
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 8413183
[UPDATE], Operations, 1958819
[UPDATE], AverageLatency(us), 4031.470116942913
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 5361663
[UPDATE], 95thPercentileLatency(us), 1917
[UPDATE], 99thPercentileLatency(us), 128191
[UPDATE], Return=OK, 1958819
[GCS_TIME], Operations, 121
[GCS_TIME], AverageLatency(us), 7.181818181818182
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 94
[GCS_TIME], 95thPercentileLatency(us), 26
[GCS_TIME], 99thPercentileLatency(us), 50
