[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-17 13:07:43:577 0 sec: 0 operations; est completion in 0 second 
359    [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-17 13:07:53:545 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:08:03:544 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:08:13:544 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:08:23:545 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-17 13:08:33:544 50 sec: 749 operations; 74.9 current ops/sec; est completion in 3 days [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=391, Max=524287, Min=13, Avg=129255.42, 90=268031, 99=384511, 99.9=524287, 99.99=524287] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=358, Max=586239, Min=58, Avg=147609.16, 90=330495, 99=492031, 99.9=586239, 99.99=586239] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:08:43:544 60 sec: 2029 operations; 128 current ops/sec; est completion in 1 day 8 hours [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=623, Max=546815, Min=12, Avg=108833.89, 90=240255, 99=443647, 99.9=546815, 99.99=546815] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=658, Max=544767, Min=50, Avg=112046.89, 90=252159, 99=443903, 99.9=544255, 99.99=544767] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:08:53:545 70 sec: 3530 operations; 150.1 current ops/sec; est completion in 21 hours 33 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=749, Max=492543, Min=9, Avg=94673.52, 90=203775, 99=377087, 99.9=399871, 99.99=492543] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=751, Max=485375, Min=49, Avg=90970.35, 90=203135, 99=388095, 99.9=411647, 99.99=485375] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:09:03:545 80 sec: 5676 operations; 214.6 current ops/sec; est completion in 15 hours 18 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1087, Max=669183, Min=7, Avg=63606.59, 90=158079, 99=319743, 99.9=441599, 99.99=669183] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=1059, Max=401919, Min=43, Avg=67631.24, 90=165631, 99=298239, 99.9=399359, 99.99=401919] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:09:13:544 90 sec: 21363 operations; 1568.7 current ops/sec; est completion in 4 hours 33 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7891, Max=461567, Min=5, Avg=8509.19, 90=19999, 99=139775, 99.9=296703, 99.99=426751] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=7796, Max=436479, Min=33, Avg=9410.37, 90=21631, 99=168319, 99.9=399103, 99.99=433151] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:09:23:544 100 sec: 47170 operations; 2580.7 current ops/sec; est completion in 2 hours 16 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=12801, Max=166399, Min=3, Avg=5407.74, 90=9479, 99=71679, 99.9=157183, 99.99=163071] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=13006, Max=163071, Min=31, Avg=5418.23, 90=9135, 99=71743, 99.9=139263, 99.99=163071] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 13:09:33:545 110 sec: 80745 operations; 3357.5 current ops/sec; est completion in 1 hour 27 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=16815, Max=135807, Min=3, Avg=4089.82, 90=7555, 99=63327, 99.9=106431, 99.99=135295] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=16767, Max=135679, Min=29, Avg=4248.57, 90=7603, 99=67071, 99.9=111615, 99.99=135295] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 13:09:43:544 120 sec: 109965 operations; 2922 current ops/sec; est completion in 1 hour 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=14508, Max=521471, Min=3, Avg=4729.57, 90=7807, 99=72511, 99.9=150143, 99.99=455167] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=14732, Max=524031, Min=30, Avg=4851.84, 90=7831, 99=78335, 99.9=169087, 99.99=466943] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 13:09:53:545 130 sec: 132342 operations; 2237.7 current ops/sec; est completion in 1 hour 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=11248, Max=919039, Min=3, Avg=5895.6, 90=6251, 99=159743, 99.9=563711, 99.99=919039] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=11111, Max=930815, Min=30, Avg=6621.27, 90=6447, 99=166143, 99.9=599039, 99.99=919551] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 13:10:03:544 140 sec: 193600 operations; 6125.8 current ops/sec; est completion in 44 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=30719, Max=214015, Min=3, Avg=2223.7, 90=5515, 99=32927, 99.9=91263, 99.99=161151] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=30557, Max=211711, Min=27, Avg=2337.68, 90=5535, 99=33535, 99.9=97791, 99.99=161023] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 13:10:13:545 150 sec: 242807 operations; 4920.7 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=24726, Max=815103, Min=3, Avg=2746.13, 90=5027, 99=38015, 99.9=261759, 99.99=647167] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=24465, Max=805887, Min=29, Avg=2944.78, 90=5063, 99=41215, 99.9=286719, 99.99=670719] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-17 13:10:23:545 160 sec: 342113 operations; 9930.6 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=49637, Max=766463, Min=3, Avg=1365.97, 90=2213, 99=18927, 99.9=128063, 99.99=380159] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [UPDATE: Count=49718, Max=878079, Min=28, Avg=1447.74, 90=2255, 99=17951, 99.9=126783, 99.99=583679] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-17 13:10:33:545 170 sec: 417709 operations; 7559.6 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=37974, Max=468735, Min=3, Avg=1849.67, 90=2263, 99=25055, 99.9=191487, 99.99=443903] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=37566, Max=467967, Min=29, Avg=1829.32, 90=2213, 99=24383, 99.9=180351, 99.99=467711] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-11-17 13:10:43:545 180 sec: 470237 operations; 5252.8 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=26108, Max=603647, Min=3, Avg=2693.9, 90=1272, 99=76031, 99.9=233727, 99.99=440063] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=26416, Max=570879, Min=29, Avg=2638.19, 90=1391, 99=71935, 99.9=233471, 99.99=439807] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-11-17 13:10:53:544 190 sec: 474424 operations; 418.7 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2098, Max=714239, Min=3, Avg=33477.36, 90=142847, 99=322047, 99.9=440575, 99.99=714239] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=2089, Max=740863, Min=29, Avg=33542.18, 90=139007, 99=360447, 99.9=488959, 99.99=740863] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-11-17 13:11:03:544 200 sec: 479405 operations; 498.1 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2538, Max=364031, Min=4, Avg=27121.16, 90=109247, 99=259071, 99.9=322047, 99.99=364031] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=2443, Max=376319, Min=33, Avg=29044.21, 90=112831, 99=274687, 99.9=323839, 99.99=376319] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:11:13:544 210 sec: 505660 operations; 2625.5 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=13365, Max=1065983, Min=3, Avg=5122.94, 90=6243, 99=127999, 99.9=270079, 99.99=1065983] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=12918, Max=1075199, Min=29, Avg=5565.48, 90=6263, 99=128767, 99.9=300031, 99.99=1069055] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-17 13:11:23:545 220 sec: 579286 operations; 7362.6 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=36926, Max=411391, Min=3, Avg=1877.5, 90=5319, 99=28607, 99.9=80831, 99.99=157951] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=36764, Max=276735, Min=28, Avg=1916.96, 90=5423, 99=28879, 99.9=64991, 99.99=172031] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 13:11:33:545 230 sec: 636309 operations; 5702.3 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=28524, Max=696319, Min=3, Avg=2402.02, 90=5283, 99=43423, 99.9=115071, 99.99=669183] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=28407, Max=851455, Min=27, Avg=2444.63, 90=5151, 99=41439, 99.9=163455, 99.99=690175] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-17 13:11:43:545 240 sec: 699339 operations; 6303 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=31557, Max=387071, Min=3, Avg=2179.82, 90=3041, 99=37535, 99.9=194559, 99.99=320767] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=31482, Max=439551, Min=28, Avg=2314.18, 90=3061, 99=41887, 99.9=199807, 99.99=320255] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 13:11:53:544 250 sec: 751236 operations; 5189.7 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=25967, Max=1057791, Min=3, Avg=2620.4, 90=3477, 99=46015, 99.9=255615, 99.99=729599] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=25921, Max=984575, Min=29, Avg=2684.85, 90=4037, 99=47679, 99.9=256255, 99.99=945663] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-17 13:12:03:545 260 sec: 807863 operations; 5662.7 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=28336, Max=372991, Min=3, Avg=2459.67, 90=4711, 99=44351, 99.9=250623, 99.99=319231] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=28291, Max=470783, Min=28, Avg=2552.13, 90=4331, 99=43103, 99.9=240511, 99.99=383743] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-11-17 13:12:13:545 270 sec: 824002 operations; 1613.9 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=8248, Max=629759, Min=3, Avg=8903.48, 90=8423, 99=192511, 99.9=422399, 99.99=508159] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=7918, Max=565247, Min=29, Avg=8236.72, 90=6119, 99=185983, 99.9=421631, 99.99=453119] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-11-17 13:12:23:545 280 sec: 833922 operations; 992 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4882, Max=421631, Min=4, Avg=13968.57, 90=31423, 99=271871, 99.9=414207, 99.99=421631] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=5011, Max=596991, Min=30, Avg=13782.38, 90=30799, 99=274175, 99.9=415231, 99.99=535551] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 13:12:33:545 290 sec: 845622 operations; 1170 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5789, Max=442367, Min=3, Avg=12535.1, 90=28527, 99=252031, 99.9=355071, 99.99=402175] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=5911, Max=427007, Min=29, Avg=11897.38, 90=26239, 99=245375, 99.9=371711, 99.99=380671] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 13:12:43:544 300 sec: 856878 operations; 1125.6 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=5540, Max=628223, Min=3, Avg=13280.32, 90=33983, 99=233855, 99.9=451071, 99.99=595455] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=5716, Max=656895, Min=29, Avg=11643.73, 90=27487, 99=207231, 99.9=332543, 99.99=576511] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 13:12:53:545 310 sec: 864699 operations; 782.1 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3883, Max=552447, Min=3, Avg=17605.1, 90=49887, 99=281087, 99.9=510207, 99.99=552447] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=3938, Max=615423, Min=31, Avg=18135.3, 90=56031, 99=286975, 99.9=509183, 99.99=615423] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 13:13:03:544 320 sec: 871928 operations; 722.9 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3614, Max=773119, Min=3, Avg=18890.2, 90=62143, 99=303359, 99.9=672767, 99.99=773119] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=3615, Max=674303, Min=28, Avg=19906.51, 90=66879, 99=302591, 99.9=672767, 99.99=674303] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 13:13:13:545 330 sec: 881652 operations; 972.4 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4861, Max=767999, Min=4, Avg=14697.21, 90=25039, 99=274687, 99.9=425215, 99.99=767999] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=4897, Max=779775, Min=33, Avg=14163.45, 90=16431, 99=262399, 99.9=432127, 99.99=779775] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 13:13:23:544 340 sec: 893718 operations; 1206.6 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6020, Max=459007, Min=3, Avg=12005.2, 90=29839, 99=230783, 99.9=399103, 99.99=437503] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=6012, Max=417535, Min=28, Avg=11159.99, 90=27135, 99=216575, 99.9=324351, 99.99=392703] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:13:33:544 350 sec: 906837 operations; 1311.9 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6559, Max=535039, Min=3, Avg=10782.76, 90=21727, 99=210047, 99.9=372479, 99.99=464383] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=6560, Max=535039, Min=29, Avg=10506.5, 90=17231, 99=214911, 99.9=357887, 99.99=534527] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-17 13:13:43:545 360 sec: 919214 operations; 1237.7 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6116, Max=450559, Min=3, Avg=11439.73, 90=16279, 99=234623, 99.9=348415, 99.99=387071] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=6261, Max=501503, Min=28, Avg=11247.36, 90=17103, 99=219263, 99.9=344319, 99.99=371199] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-17 13:13:53:544 370 sec: 951023 operations; 3180.9 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=15929, Max=423935, Min=3, Avg=4342.59, 90=1576, 99=136319, 99.9=285695, 99.99=358399] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=15880, Max=522751, Min=29, Avg=4484.6, 90=1679, 99=139775, 99.9=287999, 99.99=372479] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 13:14:03:545 380 sec: 1033425 operations; 8240.2 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=41114, Max=671231, Min=3, Avg=1707.55, 90=1299, 99=32255, 99.9=270591, 99.99=598015] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=41288, Max=668159, Min=28, Avg=1673.82, 90=1314, 99=32063, 99.9=240127, 99.99=536575] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-11-17 13:14:13:545 390 sec: 1082285 operations; 4886 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=24314, Max=961535, Min=3, Avg=2687.07, 90=1546, 99=53663, 99.9=506623, 99.99=793599] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=24557, Max=963583, Min=28, Avg=3059.63, 90=1676, 99=51231, 99.9=615423, 99.99=962047] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-11-17 13:14:23:544 400 sec: 1190378 operations; 10809.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=54080, Max=651775, Min=3, Avg=1271.36, 90=983, 99=22767, 99.9=165503, 99.99=439295] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=54002, Max=526335, Min=28, Avg=1289.25, 90=984, 99=22463, 99.9=152831, 99.99=494847] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 13:14:33:545 410 sec: 1295443 operations; 10506.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=52549, Max=1026559, Min=3, Avg=1378.9, 90=726, 99=21471, 99.9=230399, 99.99=830463] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=52516, Max=1035775, Min=25, Avg=1288.32, 90=774, 99=21023, 99.9=175103, 99.99=748543] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 13:14:43:544 420 sec: 1304660 operations; 921.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4631, Max=744447, Min=3, Avg=15020.27, 90=4127, 99=296703, 99.9=646143, 99.99=744447] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=4586, Max=680447, Min=29, Avg=15048.63, 90=1076, 99=308479, 99.9=632831, 99.99=680447] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-17 13:14:53:545 430 sec: 1410826 operations; 10616.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53054, Max=637439, Min=3, Avg=1241.96, 90=162, 99=20767, 99.9=178047, 99.99=598015] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=53112, Max=728063, Min=28, Avg=1399.27, 90=443, 99=22479, 99.9=227711, 99.99=636415] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 13:15:03:544 440 sec: 1524053 operations; 11322.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=56779, Max=711167, Min=3, Avg=1141.19, 90=133, 99=20671, 99.9=182655, 99.99=418815] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=56448, Max=524799, Min=27, Avg=1277.62, 90=283, 99=23407, 99.9=214143, 99.99=405503] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-17 13:15:13:545 450 sec: 1624145 operations; 10009.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50021, Max=511487, Min=3, Avg=1386.38, 90=148, 99=24895, 99.9=236671, 99.99=485631] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=50071, Max=601087, Min=26, Avg=1460.66, 90=258, 99=24527, 99.9=230015, 99.99=495359] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-17 13:15:23:545 460 sec: 1727013 operations; 10286.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51580, Max=909311, Min=3, Avg=1324.02, 90=164, 99=27807, 99.9=219903, 99.99=758783] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=51303, Max=893951, Min=27, Avg=1378.86, 90=252, 99=26239, 99.9=217215, 99.99=759295] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-11-17 13:15:33:544 470 sec: 1740722 operations; 1370.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=6816, Max=928255, Min=3, Avg=10902.49, 90=158, 99=267519, 99.9=828415, 99.99=927743] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=6878, Max=1258495, Min=27, Avg=9727.49, 90=266, 99=259583, 99.9=648191, 99.99=927743] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-17 13:15:43:545 480 sec: 1830726 operations; 9000.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=44887, Max=1118207, Min=3, Avg=1471.5, 90=127, 99=18415, 99.9=311039, 99.99=1033215] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=45117, Max=1117183, Min=27, Avg=1531.98, 90=223, 99=19983, 99.9=307455, 99.99=1029119] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 13:15:53:544 490 sec: 1854716 operations; 2399 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=11856, Max=986623, Min=3, Avg=6034.3, 90=116, 99=188287, 99.9=401663, 99.99=956927] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=12134, Max=762367, Min=27, Avg=5983.06, 90=169, 99=175871, 99.9=378879, 99.99=758783] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-17 13:16:03:545 500 sec: 1870346 operations; 1563 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7818, Max=434943, Min=3, Avg=8970.17, 90=123, 99=244479, 99.9=367359, 99.99=430079] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=7812, Max=641023, Min=27, Avg=8917.22, 90=181, 99=242815, 99.9=367359, 99.99=626687] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 13:16:13:545 510 sec: 1935151 operations; 6480.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=32503, Max=1462271, Min=3, Avg=1944.84, 90=103, 99=40255, 99.9=270847, 99.99=1401855] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=32302, Max=1528831, Min=27, Avg=2387.46, 90=204, 99=39839, 99.9=324095, 99.99=1449983] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 13:16:23:544 520 sec: 2048311 operations; 11316 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=56368, Max=1001983, Min=3, Avg=1221.22, 90=102, 99=19103, 99.9=198271, 99.99=870399] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=56792, Max=979455, Min=27, Avg=1245.5, 90=193, 99=19359, 99.9=213759, 99.99=623615] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 13:16:33:545 530 sec: 2155727 operations; 10741.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53592, Max=1089535, Min=3, Avg=1241.35, 90=131, 99=21871, 99.9=180095, 99.99=595967] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=53824, Max=760319, Min=28, Avg=1335, 90=265, 99=22735, 99.9=181759, 99.99=611327] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-17 13:16:43:545 540 sec: 2260791 operations; 10506.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=52325, Max=339711, Min=3, Avg=1375.56, 90=732, 99=39295, 99.9=128575, 99.99=271103] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=52789, Max=498175, Min=28, Avg=1332.01, 90=705, 99=33791, 99.9=131711, 99.99=278783] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-17 13:16:53:544 550 sec: 2279417 operations; 1862.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9358, Max=795647, Min=3, Avg=7463.95, 90=1408, 99=200959, 99.9=518143, 99.99=768511] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=9218, Max=794623, Min=28, Avg=7311.2, 90=1574, 99=199295, 99.9=494335, 99.99=650751] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-17 13:17:03:545 560 sec: 2336671 operations; 5725.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=28483, Max=641023, Min=3, Avg=2388.06, 90=708, 99=61471, 99.9=203007, 99.99=380159] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=28771, Max=663039, Min=29, Avg=2581.58, 90=914, 99=71167, 99.9=194559, 99.99=377343] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 13:17:13:545 570 sec: 2402765 operations; 6609.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=33166, Max=1041407, Min=3, Avg=2158.93, 90=636, 99=48223, 99.9=334591, 99.99=704511] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=32928, Max=1206271, Min=27, Avg=2075.86, 90=715, 99=43935, 99.9=272383, 99.99=734207] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-17 13:17:23:545 580 sec: 2493325 operations; 9056 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=45225, Max=763903, Min=3, Avg=1477.01, 90=827, 99=34911, 99.9=162559, 99.99=646655] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=45337, Max=782335, Min=26, Avg=1605.87, 90=889, 99=33855, 99.9=218367, 99.99=637439] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-11-17 13:17:33:544 590 sec: 2587575 operations; 9425 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47127, Max=761343, Min=3, Avg=1463.1, 90=718, 99=45503, 99.9=131967, 99.99=586751] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=47121, Max=708607, Min=28, Avg=1381.27, 90=787, 99=37311, 99.9=114367, 99.99=599039] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-17 13:17:43:545 600 sec: 2672455 operations; 8488 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42473, Max=1130495, Min=3, Avg=1715.65, 90=651, 99=44639, 99.9=237695, 99.99=509183] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=42407, Max=630271, Min=27, Avg=1711.7, 90=786, 99=41919, 99.9=225663, 99.99=519935] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-11-17 13:17:53:545 610 sec: 2702908 operations; 3045.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=15300, Max=934911, Min=3, Avg=4335.97, 90=935, 99=110271, 99.9=523263, 99.99=927231] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=15157, Max=933375, Min=29, Avg=4816.13, 90=1373, 99=115391, 99.9=552959, 99.99=817151] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-11-17 13:18:03:545 620 sec: 2727015 operations; 2410.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=12102, Max=1540095, Min=3, Avg=6114.28, 90=1095, 99=153215, 99.9=459519, 99.99=1133567] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=12001, Max=1132543, Min=28, Avg=5540.25, 90=1112, 99=142335, 99.9=406271, 99.99=1129471] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-17 13:18:13:544 630 sec: 2830750 operations; 10373.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51675, Max=635391, Min=3, Avg=1391.87, 90=622, 99=23503, 99.9=233855, 99.99=549375] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=52060, Max=983039, Min=28, Avg=1281.8, 90=702, 99=21839, 99.9=176895, 99.99=548863] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-17 13:18:23:544 640 sec: 2835321 operations; 457.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2266, Max=865279, Min=4, Avg=31523.25, 90=127935, 99=406783, 99.9=717823, 99.99=865279] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=2305, Max=733695, Min=29, Avg=30164.43, 90=127295, 99=414975, 99.9=703487, 99.99=733695] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-11-17 13:18:33:545 650 sec: 2840011 operations; 469 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2334, Max=679935, Min=5, Avg=25743.45, 90=108223, 99=333823, 99.9=574463, 99.99=679935] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=2356, Max=670719, Min=32, Avg=33699.29, 90=171647, 99=401407, 99.9=530943, 99.99=670719] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 13:18:43:544 660 sec: 2843001 operations; 299 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1521, Max=1122303, Min=4, Avg=43519.36, 90=200447, 99=534527, 99.9=845311, 99.99=1122303] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=1469, Max=1029631, Min=33, Avg=48166.54, 90=215039, 99=510975, 99.9=862719, 99.99=1029631] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 13:18:53:545 670 sec: 2846653 operations; 365.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1838, Max=840191, Min=3, Avg=39609.62, 90=169471, 99=465151, 99.9=576511, 99.99=840191] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=1827, Max=805887, Min=30, Avg=38418.74, 90=162431, 99=493823, 99.9=668159, 99.99=805887] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 13:19:03:544 680 sec: 2850508 operations; 385.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1949, Max=1022463, Min=5, Avg=37077.79, 90=151039, 99=548351, 99.9=733183, 99.99=1022463] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=1893, Max=688639, Min=31, Avg=34314.67, 90=156031, 99=427263, 99.9=655871, 99.99=688639] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:19:13:545 690 sec: 2853603 operations; 309.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1550, Max=1148927, Min=3, Avg=48321.32, 90=221055, 99=561663, 99.9=1048575, 99.99=1148927] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=1545, Max=792063, Min=29, Avg=42438.7, 90=176127, 99=532479, 99.9=631295, 99.99=792063] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 13:19:23:544 700 sec: 2856260 operations; 265.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1270, Max=1125375, Min=3, Avg=53499.17, 90=252671, 99=623103, 99.9=1034239, 99.99=1125375] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=1387, Max=986111, Min=29, Avg=52915.17, 90=249215, 99=625663, 99.9=822783, 99.99=986111] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 13:19:33:545 710 sec: 2859196 operations; 293.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1463, Max=890879, Min=4, Avg=44335.93, 90=188287, 99=632319, 99.9=889343, 99.99=890879] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=1473, Max=1281023, Min=33, Avg=51416.74, 90=236159, 99=701439, 99.9=815615, 99.99=1281023] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:19:43:544 720 sec: 2862518 operations; 332.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1656, Max=1143807, Min=4, Avg=44045.06, 90=193919, 99=574463, 99.9=850431, 99.99=1143807] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=1666, Max=1295359, Min=29, Avg=39366.5, 90=101055, 99=668159, 99.9=873471, 99.99=1295359] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 13:19:53:545 730 sec: 2865579 operations; 306.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1556, Max=1297407, Min=4, Avg=52899.86, 90=217471, 99=689151, 99.9=849919, 99.99=1297407] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=1505, Max=924671, Min=33, Avg=37684.31, 90=94079, 99=608767, 99.9=891903, 99.99=924671] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-17 13:20:03:544 740 sec: 2868255 operations; 267.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1306, Max=1343487, Min=4, Avg=53534.53, 90=227967, 99=800767, 99.9=1163263, 99.99=1343487] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=1370, Max=1378303, Min=29, Avg=51894.01, 90=203135, 99=838143, 99.9=1340415, 99.99=1378303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:20:13:545 750 sec: 2871202 operations; 294.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1463, Max=1257471, Min=4, Avg=50405.22, 90=225407, 99=680447, 99.9=1219583, 99.99=1257471] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=1484, Max=1304575, Min=31, Avg=45983.97, 90=166655, 99=659967, 99.9=1167359, 99.99=1304575] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 13:20:23:544 760 sec: 2874078 operations; 287.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1399, Max=1055743, Min=3, Avg=47527.39, 90=183935, 99=678911, 99.9=924159, 99.99=1055743] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=1477, Max=1506303, Min=30, Avg=49758.1, 90=222847, 99=680447, 99.9=1439743, 99.99=1506303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:20:33:544 770 sec: 2878000 operations; 392.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1957, Max=1705983, Min=4, Avg=36670.45, 90=69119, 99=664063, 99.9=1216511, 99.99=1705983] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=1965, Max=1232895, Min=32, Avg=34061.06, 90=67967, 99=672255, 99.9=1034751, 99.99=1232895] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 13:20:43:545 780 sec: 2880907 operations; 290.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1493, Max=1271807, Min=3, Avg=45838.66, 90=176639, 99=732159, 99.9=1183743, 99.99=1271807] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=1414, Max=1236991, Min=30, Avg=50624.12, 90=180479, 99=778751, 99.9=1168383, 99.99=1236991] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 13:20:53:544 790 sec: 2883798 operations; 289.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1450, Max=1530879, Min=3, Avg=47187.67, 90=218751, 99=568319, 99.9=1354751, 99.99=1530879] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=1441, Max=1231871, Min=30, Avg=47803.75, 90=211327, 99=686591, 99.9=1075199, 99.99=1231871] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:21:03:545 800 sec: 2888194 operations; 439.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2226, Max=1224703, Min=3, Avg=29698.96, 90=57471, 99=598015, 99.9=1065983, 99.99=1224703] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=2170, Max=1164287, Min=30, Avg=33870.77, 90=96767, 99=558591, 99.9=881663, 99.99=1164287] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-17 13:21:13:545 810 sec: 2892336 operations; 414.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2062, Max=1210367, Min=3, Avg=38588.49, 90=114175, 99=628223, 99.9=1058815, 99.99=1210367] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=2080, Max=1199103, Min=29, Avg=30157.73, 90=284, 99=541695, 99.9=910335, 99.99=1199103] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-17 13:21:23:545 820 sec: 2895693 operations; 335.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1646, Max=1161215, Min=3, Avg=39666.65, 90=81151, 99=751103, 99.9=975871, 99.99=1161215] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=1711, Max=1328127, Min=29, Avg=42633.98, 90=114559, 99=750591, 99.9=1193983, 99.99=1328127] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 13:21:33:544 830 sec: 2899692 operations; 399.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1977, Max=1602559, Min=3, Avg=36896.33, 90=145, 99=756735, 99.9=1127423, 99.99=1602559] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=2031, Max=1191935, Min=30, Avg=34090.36, 90=174, 99=791551, 99.9=1127423, 99.99=1191935] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 13:21:43:544 840 sec: 2903709 operations; 401.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=1974, Max=1023487, Min=3, Avg=38461.17, 90=91775, 99=751103, 99.9=965119, 99.99=1023487] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=2075, Max=1024511, Min=28, Avg=31241.15, 90=215, 99=645119, 99.9=923647, 99.99=1024511] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 13:21:53:544 850 sec: 2908410 operations; 470.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2256, Max=1188863, Min=3, Avg=27761.91, 90=137, 99=517119, 99.9=867327, 99.99=1188863] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=2404, Max=1259519, Min=30, Avg=30023.38, 90=409, 99=558591, 99.9=1003007, 99.99=1259519] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 13:22:03:545 860 sec: 2912876 operations; 446.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2216, Max=842239, Min=3, Avg=30238.94, 90=180, 99=507647, 99.9=744447, 99.99=842239] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=2250, Max=1081343, Min=30, Avg=33791.62, 90=54847, 99=567807, 99.9=1030143, 99.99=1081343] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 13:22:13:544 870 sec: 2918195 operations; 531.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2615, Max=1572863, Min=3, Avg=26850.66, 90=24527, 99=574975, 99.9=737791, 99.99=1572863] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=2718, Max=876543, Min=29, Avg=26799.95, 90=24127, 99=548351, 99.9=817151, 99.99=876543] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 13:22:23:544 880 sec: 2923350 operations; 515.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2562, Max=1210367, Min=4, Avg=26929.64, 90=31631, 99=487423, 99.9=742911, 99.99=1210367] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=2579, Max=821759, Min=29, Avg=26621.9, 90=20591, 99=464383, 99.9=598527, 99.99=821759] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 13:22:33:545 890 sec: 2929451 operations; 610.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3086, Max=748031, Min=3, Avg=23141.36, 90=141, 99=449279, 99.9=686079, 99.99=748031] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=3015, Max=779775, Min=29, Avg=21352.26, 90=179, 99=436479, 99.9=671743, 99.99=779775] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 13:22:43:544 900 sec: 2933999 operations; 454.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2241, Max=1080319, Min=3, Avg=30292.33, 90=105, 99=586751, 99.9=871935, 99.99=1080319] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=2307, Max=1108991, Min=28, Avg=32868.85, 90=159, 99=630783, 99.9=1005567, 99.99=1108991] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 13:22:53:544 910 sec: 2940024 operations; 602.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=2962, Max=1283071, Min=3, Avg=24089.51, 90=126, 99=548863, 99.9=872959, 99.99=1283071] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=3063, Max=994303, Min=28, Avg=22399.65, 90=184, 99=480767, 99.9=968703, 99.99=994303] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 13:23:03:545 920 sec: 2946294 operations; 627 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3056, Max=1169407, Min=3, Avg=21819.05, 90=136, 99=507903, 99.9=923647, 99.99=1169407] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=3214, Max=1162239, Min=29, Avg=23457.48, 90=193, 99=450303, 99.9=975359, 99.99=1162239] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 13:23:13:544 930 sec: 2953181 operations; 688.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=3391, Max=1007615, Min=3, Avg=20351.02, 90=118, 99=458495, 99.9=799231, 99.99=1007615] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=3496, Max=1032703, Min=28, Avg=19786.29, 90=165, 99=431615, 99.9=705023, 99.99=1032703] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 13:23:23:545 940 sec: 2961336 operations; 815.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=4044, Max=1058815, Min=3, Avg=15990.96, 90=118, 99=372223, 99.9=964095, 99.99=1058815] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=4118, Max=1140735, Min=28, Avg=18400.23, 90=176, 99=419071, 99.9=926719, 99.99=1140735] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 13:23:33:544 950 sec: 2975924 operations; 1458.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=7209, Max=758271, Min=3, Avg=10752.82, 90=106, 99=298751, 99.9=507135, 99.99=608767] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=7381, Max=836607, Min=28, Avg=8620.55, 90=139, 99=239999, 99.9=495103, 99.99=744447] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 13:23:43:545 960 sec: 3003554 operations; 2763 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=13971, Max=517631, Min=3, Avg=5183.94, 90=118, 99=167167, 99.9=314879, 99.99=454143] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=13650, Max=451583, Min=28, Avg=4985.84, 90=167, 99=159615, 99.9=282879, 99.99=407039] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-11-17 13:23:53:545 970 sec: 3131077 operations; 12752.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=63846, Max=788991, Min=3, Avg=1022.89, 90=156, 99=11671, 99.9=227583, 99.99=591871] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=63677, Max=984063, Min=27, Avg=1176.37, 90=232, 99=12559, 99.9=236799, 99.99=649215] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-11-17 13:24:03:544 980 sec: 3149451 operations; 1837.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9262, Max=842751, Min=3, Avg=7802.54, 90=168, 99=334335, 99.9=672767, 99.99=751615] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=9112, Max=870911, Min=28, Avg=7096.55, 90=239, 99=282367, 99.9=633343, 99.99=839167] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-11-17 13:24:13:544 990 sec: 3166149 operations; 1669.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=8402, Max=938495, Min=3, Avg=8387.08, 90=145, 99=312063, 99.9=579071, 99.99=787455] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=8296, Max=907263, Min=29, Avg=7673.41, 90=198, 99=291327, 99.9=590335, 99.99=811007] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 13:24:23:544 1000 sec: 3265566 operations; 9941.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=49832, Max=1854463, Min=3, Avg=1299.7, 90=125, 99=22559, 99.9=165119, 99.99=1638399] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=49585, Max=1980415, Min=27, Avg=1527.85, 90=201, 99=20287, 99.9=231295, 99.99=1638399] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 13:24:33:545 1010 sec: 3283693 operations; 1812.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9130, Max=921599, Min=3, Avg=8518.06, 90=115, 99=331775, 99.9=590335, 99.99=915967] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=8997, Max=813567, Min=26, Avg=7405.57, 90=168, 99=250495, 99.9=495871, 99.99=773119] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-17 13:24:43:545 1020 sec: 3312647 operations; 2895.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=14518, Max=1405951, Min=3, Avg=5157.57, 90=121, 99=150271, 99.9=675327, 99.99=1405951] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=14436, Max=1545215, Min=27, Avg=4652.41, 90=168, 99=143871, 99.9=610815, 99.99=1402879] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-17 13:24:53:544 1030 sec: 3340269 operations; 2762.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=13812, Max=817663, Min=3, Avg=4941.33, 90=119, 99=200063, 99.9=428287, 99.99=757759] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=13810, Max=762367, Min=28, Avg=5101.47, 90=170, 99=189311, 99.9=514047, 99.99=724479] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-17 13:25:03:545 1040 sec: 3360356 operations; 2008.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=9972, Max=2273279, Min=3, Avg=6883.72, 90=123, 99=239103, 99.9=666111, 99.99=2010111] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=10115, Max=2289663, Min=27, Avg=7063.67, 90=168, 99=262399, 99.9=623615, 99.99=2263039] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-17 13:25:13:545 1050 sec: 3404404 operations; 4404.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=21989, Max=790527, Min=3, Avg=3169.41, 90=145, 99=116479, 99.9=439551, 99.99=636415] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=22059, Max=671231, Min=27, Avg=3289.34, 90=206, 99=122687, 99.9=448767, 99.99=623615] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-17 13:25:23:544 1060 sec: 3456067 operations; 5166.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=25754, Max=917503, Min=3, Avg=2504.3, 90=145, 99=68799, 99.9=377599, 99.99=894463] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=25909, Max=897023, Min=27, Avg=2687.22, 90=220, 99=73855, 99.9=387327, 99.99=783359] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-17 13:25:33:545 1070 sec: 3495229 operations; 3916.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=19810, Max=1475583, Min=3, Avg=3822.41, 90=129, 99=136831, 99.9=350719, 99.99=1417215] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=19509, Max=1376255, Min=27, Avg=3593.65, 90=196, 99=132095, 99.9=356607, 99.99=1366015] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 13:25:43:544 1080 sec: 3564100 operations; 6887.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=34328, Max=878591, Min=3, Avg=1887.47, 90=110, 99=28639, 99.9=346111, 99.99=873983] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=34386, Max=877567, Min=27, Avg=2119.1, 90=179, 99=28687, 99.9=549375, 99.99=872959] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 13:25:53:545 1090 sec: 3654789 operations; 9068.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=45242, Max=659455, Min=3, Avg=1564.93, 90=128, 99=17775, 99.9=328703, 99.99=479999] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=45447, Max=684543, Min=27, Avg=1538.44, 90=203, 99=12831, 99.9=324607, 99.99=467199] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 13:26:03:544 1100 sec: 3705634 operations; 5084.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=25443, Max=1642495, Min=3, Avg=2928.12, 90=121, 99=62719, 99.9=454143, 99.99=1560575] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=182, Min=182, Avg=182, 90=182, 99=182, 99.9=182, 99.99=182] [UPDATE: Count=25402, Max=1646591, Min=27, Avg=2582.42, 90=181, 99=53151, 99.9=414719, 99.99=1374207] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-11-17 13:26:13:544 1110 sec: 3761755 operations; 5612.1 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=28058, Max=1592319, Min=3, Avg=2482.7, 90=132, 99=58463, 99.9=365311, 99.99=1518591] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=28063, Max=1565695, Min=26, Avg=2368.29, 90=194, 99=64703, 99.9=341503, 99.99=1431551] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 13:26:23:545 1120 sec: 3821829 operations; 6007.4 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=29948, Max=1403903, Min=3, Avg=2316.4, 90=130, 99=32031, 99.9=425215, 99.99=1247231] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=30126, Max=1423359, Min=27, Avg=2386.74, 90=179, 99=23695, 99.9=415487, 99.99=1255423] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 13:26:33:544 1130 sec: 3876111 operations; 5428.2 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=26977, Max=1747967, Min=3, Avg=2319.79, 90=140, 99=2657, 99.9=388607, 99.99=1361919] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [CLEANUP: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=27351, Max=1695743, Min=27, Avg=2831.25, 90=189, 99=60479, 99.9=399871, 99.99=1564671] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 13:26:43:544 1140 sec: 3916859 operations; 4074.8 current ops/sec; [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=20135, Max=1518591, Min=3, Avg=1312.8, 90=115, 99=202, 99.9=249215, 99.99=1230847] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [CLEANUP: Count=12, Max=12, Min=4, Avg=6.08, 90=7, 99=12, 99.9=12, 99.99=12] [UPDATE: Count=20567, Max=1563647, Min=26, Avg=2127.59, 90=158, 99=5091, 99.9=311807, 99.99=1553407] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-17 13:26:44:466 1140 sec: 3916859 operations; 0 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [SYS_LOAD_AVG: Count=2, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=2, Max=4, Min=0, Avg=2, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=2, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [CLEANUP: Count=1, Max=3151871, Min=3149824, Avg=3150848, 90=3151871, 99=3151871, 99.9=3151871, 99.99=3151871] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [GCS_TIME: Count=2, Max=8, Min=0, Avg=4, 90=8, 99=8, 99.9=8, 99.99=8] 
[OVERALL], RunTime(ms), 1140922
[OVERALL], Throughput(ops/sec), 3433.0646617384887
[TOTAL_GCS_PS_Scavenge], Count, 415
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1529
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13401441991652366
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 415
[TOTAL_GC_TIME], Time(ms), 1529
[TOTAL_GC_TIME_%], Time(%), 0.13401441991652366
[MAX_MEM_USED], MBs, 197
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 16
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 37.63
[MIN_SYS_LOAD_AVG], Load, 2.78
[THREAD_COUNT], Operations, 116
[THREAD_COUNT], AverageLatency(us), 15.758620689655173
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 16
[THREAD_COUNT], 95thPercentileLatency(us), 16
[THREAD_COUNT], 99thPercentileLatency(us), 16
[READ], Operations, 1957648
[READ], AverageLatency(us), 3879.6832188422027
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2273279
[READ], 95thPercentileLatency(us), 5319
[READ], 99thPercentileLatency(us), 110463
[READ], Return=OK, 1957648
[SYS_LOAD_AVG], Operations, 116
[SYS_LOAD_AVG], AverageLatency(us), 21.017241379310345
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 37
[SYS_LOAD_AVG], 95thPercentileLatency(us), 37
[SYS_LOAD_AVG], 99thPercentileLatency(us), 37
[GCS], Operations, 116
[GCS], AverageLatency(us), 3.5775862068965516
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 19
[GCS], 95thPercentileLatency(us), 13
[GCS], 99thPercentileLatency(us), 18
[USED_MEM_MB], Operations, 116
[USED_MEM_MB], AverageLatency(us), 92.21551724137932
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 197
[USED_MEM_MB], 95thPercentileLatency(us), 153
[USED_MEM_MB], 99thPercentileLatency(us), 183
[CLEANUP], Operations, 14
[CLEANUP], AverageLatency(us), 225069.14285714287
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3151871
[CLEANUP], 95thPercentileLatency(us), 47
[CLEANUP], 99thPercentileLatency(us), 3151871
[UPDATE], Operations, 1959211
[UPDATE], AverageLatency(us), 3923.0902909385463
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 2289663
[UPDATE], 95thPercentileLatency(us), 5347
[UPDATE], 99thPercentileLatency(us), 109567
[UPDATE], Return=OK, 1959211
[GCS_TIME], Operations, 116
[GCS_TIME], AverageLatency(us), 13.181034482758621
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 62
[GCS_TIME], 95thPercentileLatency(us), 39
[GCS_TIME], 99thPercentileLatency(us), 60
