[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-16 17:39:41:076 0 sec: 0 operations; est completion in 0 second 
334    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-16 17:39:51:043 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:40:01:043 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:40:11:042 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:40:21:043 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-16 17:40:31:043 50 sec: 519 operations; 51.9 current ops/sec; est completion in 4 days 8 hours [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=262, Max=429055, Min=16, Avg=126912.4, 90=305407, 99=400639, 99.9=429055, 99.99=429055] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=258, Max=424703, Min=71, Avg=148713.88, 90=312319, 99=401919, 99.9=424703, 99.99=424703] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:40:41:042 60 sec: 1213 operations; 69.4 current ops/sec; est completion in 2 days 5 hours [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=344, Max=501247, Min=12, Avg=150398.21, 90=339199, 99=443135, 99.9=501247, 99.99=501247] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=349, Max=517375, Min=52, Avg=140177.16, 90=310015, 99=469247, 99.9=517375, 99.99=517375] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:40:51:042 70 sec: 1879 operations; 66.6 current ops/sec; est completion in 1 day 16 hours [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=342, Max=619007, Min=11, Avg=153390.53, 90=353535, 99=506879, 99.9=619007, 99.99=619007] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=325, Max=616447, Min=50, Avg=151303.71, 90=353023, 99=574975, 99.9=616447, 99.99=616447] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:41:01:042 80 sec: 2994 operations; 111.5 current ops/sec; est completion in 1 day 5 hours [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=543, Max=496639, Min=9, Avg=90290.2, 90=284671, 99=417535, 99.9=484607, 99.99=496639] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=571, Max=488447, Min=46, Avg=87227.73, 90=264191, 99=355839, 99.9=393471, 99.99=488447] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:41:11:042 90 sec: 3701 operations; 70.7 current ops/sec; est completion in 1 day 2 hours [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=336, Max=529919, Min=10, Avg=149490.18, 90=316671, 99=442623, 99.9=529919, 99.99=529919] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=371, Max=529919, Min=47, Avg=135245.61, 90=304639, 99=387839, 99.9=529919, 99.99=529919] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:41:21:043 100 sec: 4613 operations; 91.2 current ops/sec; est completion in 23 hours 33 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=429, Max=566783, Min=9, Avg=100652.21, 90=283647, 99=423167, 99.9=566783, 99.99=566783] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=483, Max=586751, Min=44, Avg=118423.75, 90=308735, 99=428799, 99.9=586751, 99.99=586751] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:41:31:043 110 sec: 5512 operations; 89.9 current ops/sec; est completion in 21 hours 40 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=445, Max=522495, Min=10, Avg=112167.24, 90=308479, 99=433919, 99.9=522495, 99.99=522495] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=454, Max=636927, Min=47, Avg=109823.81, 90=305919, 99=483327, 99.9=636927, 99.99=636927] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:41:41:042 120 sec: 6849 operations; 133.7 current ops/sec; est completion in 19 hours 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=687, Max=510719, Min=7, Avg=71018.92, 90=257023, 99=429311, 99.9=500223, 99.99=510719] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=650, Max=512511, Min=41, Avg=76666.04, 90=279039, 99=414207, 99.9=502015, 99.99=512511] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:41:51:042 130 sec: 8427 operations; 157.8 current ops/sec; est completion in 16 hours 44 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=769, Max=417791, Min=7, Avg=64669.98, 90=176383, 99=318719, 99.9=417535, 99.99=417791] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=809, Max=419071, Min=41, Avg=64243.83, 90=181631, 99=329215, 99.9=386559, 99.99=419071] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:42:01:042 140 sec: 10438 operations; 201.1 current ops/sec; est completion in 14 hours 33 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=1005, Max=334079, Min=7, Avg=47475.28, 90=153087, 99=264191, 99.9=324351, 99.99=334079] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=1006, Max=377343, Min=41, Avg=51673.91, 90=166655, 99=265215, 99.9=354047, 99.99=377343] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:42:11:043 150 sec: 12187 operations; 174.9 current ops/sec; est completion in 13 hours 21 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=871, Max=460799, Min=7, Avg=60130.23, 90=195071, 99=307711, 99.9=425215, 99.99=460799] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=878, Max=427519, Min=39, Avg=53154.94, 90=185087, 99=333055, 99.9=366079, 99.99=427519] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:42:21:045 160 sec: 14211 operations; 202.4 current ops/sec; est completion in 12 hours 12 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=1021, Max=499711, Min=7, Avg=47920.53, 90=162303, 99=247295, 99.9=322303, 99.99=499711] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=1003, Max=620543, Min=37, Avg=52323.26, 90=180095, 99=265727, 99.9=506879, 99.99=620543] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:42:31:042 170 sec: 16685 operations; 247.4 current ops/sec; est completion in 11 hours 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=1215, Max=660991, Min=5, Avg=43338.67, 90=142719, 99=307199, 99.9=655871, 99.99=660991] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=242, Min=242, Avg=242, 90=242, 99=242, 99.9=242, 99.99=242] [UPDATE: Count=1259, Max=351999, Min=37, Avg=36953.59, 90=127039, 99=236671, 99.9=351999, 99.99=371967] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:42:41:042 180 sec: 19286 operations; 260.1 current ops/sec; est completion in 10 hours 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=1296, Max=569343, Min=4, Avg=38628.6, 90=137215, 99=329215, 99.9=529919, 99.99=569343] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=1305, Max=559615, Min=35, Avg=38518.66, 90=128191, 99=359935, 99.9=502015, 99.99=559615] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-16 17:42:51:042 190 sec: 20778 operations; 149.2 current ops/sec; est completion in 9 hours 53 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=753, Max=705023, Min=5, Avg=70870.19, 90=289023, 99=443391, 99.9=595455, 99.99=705023] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=739, Max=748543, Min=36, Avg=62989.51, 90=264959, 99=420607, 99.9=638975, 99.99=748543] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:43:01:042 200 sec: 22516 operations; 173.8 current ops/sec; est completion in 9 hours 36 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=846, Max=574463, Min=6, Avg=57702.13, 90=211583, 99=322815, 99.9=434431, 99.99=574463] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=892, Max=562687, Min=37, Avg=57585.12, 90=215423, 99=377599, 99.9=514303, 99.99=562687] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:43:11:042 210 sec: 24228 operations; 171.2 current ops/sec; est completion in 9 hours 22 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=856, Max=539647, Min=5, Avg=56597.79, 90=230015, 99=365823, 99.9=449535, 99.99=539647] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=856, Max=465663, Min=37, Avg=61036.7, 90=235263, 99=389119, 99.9=461311, 99.99=465663] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:43:21:043 220 sec: 26212 operations; 198.4 current ops/sec; est completion in 9 hours 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=985, Max=512511, Min=5, Avg=48153.84, 90=188927, 99=423935, 99.9=460287, 99.99=512511] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=999, Max=491007, Min=38, Avg=52044.21, 90=209151, 99=419839, 99.9=490239, 99.99=491007] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:43:31:043 230 sec: 28238 operations; 202.6 current ops/sec; est completion in 8 hours 47 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=1001, Max=482303, Min=5, Avg=47910.59, 90=193023, 99=355583, 99.9=446207, 99.99=482303] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=1025, Max=375551, Min=36, Avg=50079.6, 90=205951, 99=327679, 99.9=363007, 99.99=375551] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:43:41:043 240 sec: 31224 operations; 298.6 current ops/sec; est completion in 8 hours 17 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=1474, Max=408063, Min=5, Avg=34085.1, 90=134655, 99=319743, 99.9=401151, 99.99=408063] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [UPDATE: Count=1512, Max=456703, Min=38, Avg=32991.79, 90=128959, 99=302591, 99.9=367615, 99.99=456703] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:43:51:042 250 sec: 34215 operations; 299.1 current ops/sec; est completion in 7 hours 52 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=1448, Max=422655, Min=5, Avg=32608.63, 90=127295, 99=312575, 99.9=374271, 99.99=422655] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=1543, Max=422911, Min=36, Avg=34786.86, 90=150143, 99=335103, 99.9=361215, 99.99=422911] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:44:01:042 260 sec: 36720 operations; 250.5 current ops/sec; est completion in 7 hours 37 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=1293, Max=449535, Min=5, Avg=40402.56, 90=164991, 99=304639, 99.9=403199, 99.99=449535] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=235, Min=235, Avg=235, 90=235, 99=235, 99.9=235, 99.99=235] [UPDATE: Count=1212, Max=442879, Min=39, Avg=39477.72, 90=161535, 99=326655, 99.9=422143, 99.99=442879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:44:11:042 270 sec: 39340 operations; 262 current ops/sec; est completion in 7 hours 23 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=1286, Max=468223, Min=5, Avg=38514.02, 90=178687, 99=362239, 99.9=463871, 99.99=468223] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=1334, Max=470271, Min=36, Avg=36647.48, 90=173951, 99=360703, 99.9=409343, 99.99=470271] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 17:44:21:042 280 sec: 41166 operations; 182.6 current ops/sec; est completion in 7 hours 19 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=902, Max=1474559, Min=5, Avg=55041.23, 90=212735, 99=431103, 99.9=1372159, 99.99=1474559] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=926, Max=1373183, Min=38, Avg=54146.46, 90=209151, 99=463359, 99.9=1371135, 99.99=1373183] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:44:31:043 290 sec: 43525 operations; 235.9 current ops/sec; est completion in 7 hours 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=1198, Max=511743, Min=6, Avg=43306.46, 90=193407, 99=363519, 99.9=503039, 99.99=511743] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=1166, Max=497663, Min=35, Avg=42870.46, 90=182015, 99=362239, 99.9=496895, 99.99=497663] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:44:41:042 300 sec: 45784 operations; 225.9 current ops/sec; est completion in 7 hours 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=1119, Max=1453055, Min=6, Avg=44301.84, 90=142847, 99=661503, 99.9=1451007, 99.99=1453055] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=1133, Max=1464319, Min=37, Avg=42867.2, 90=134911, 99=541183, 99.9=1461247, 99.99=1464319] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:44:51:043 310 sec: 48549 operations; 276.5 current ops/sec; est completion in 6 hours 51 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=1415, Max=562175, Min=5, Avg=37080.04, 90=168703, 99=354303, 99.9=532991, 99.99=562175] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=1350, Max=495615, Min=37, Avg=35899.35, 90=162687, 99=343807, 99.9=478719, 99.99=495615] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:45:01:042 320 sec: 54740 operations; 619.1 current ops/sec; est completion in 6 hours 16 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=3133, Max=652287, Min=5, Avg=16008.54, 90=50111, 99=209535, 99.9=403967, 99.99=652287] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=3058, Max=727039, Min=37, Avg=16430.09, 90=49567, 99=257407, 99.9=464383, 99.99=727039] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:45:11:042 330 sec: 61988 operations; 724.8 current ops/sec; est completion in 5 hours 42 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=3620, Max=311039, Min=5, Avg=13913.35, 90=49151, 99=203903, 99.9=277503, 99.99=311039] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=3628, Max=278527, Min=36, Avg=13491.81, 90=44543, 99=185599, 99.9=271359, 99.99=278527] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:45:21:043 340 sec: 78352 operations; 1636.4 current ops/sec; est completion in 4 hours 37 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=8174, Max=237567, Min=4, Avg=6240.23, 90=17327, 99=106751, 99.9=176511, 99.99=237311] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=8190, Max=238207, Min=32, Avg=6058.44, 90=17167, 99=105599, 99.9=175487, 99.99=237055] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 17:45:31:042 350 sec: 96876 operations; 1852.4 current ops/sec; est completion in 3 hours 50 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=9260, Max=249599, Min=3, Avg=5553.55, 90=13719, 99=111551, 99.9=204031, 99.99=246911] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=250, Min=250, Avg=250, 90=250, 99=250, 99.9=250, 99.99=250] [UPDATE: Count=9288, Max=239999, Min=31, Avg=5254.02, 90=12879, 99=101695, 99.9=160511, 99.99=233087] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:45:41:042 360 sec: 121520 operations; 2464.4 current ops/sec; est completion in 3 hours 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=12402, Max=542207, Min=3, Avg=3990.68, 90=11199, 99=67775, 99.9=146047, 99.99=482303] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [UPDATE: Count=12218, Max=651263, Min=31, Avg=3956.85, 90=10927, 99=65983, 99.9=146943, 99.99=641023] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 17:45:51:042 370 sec: 135638 operations; 1411.8 current ops/sec; est completion in 2 hours 51 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=7076, Max=662527, Min=4, Avg=7309.75, 90=10055, 99=160895, 99.9=336383, 99.99=614911] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=243, Min=243, Avg=243, 90=243, 99=243, 99.9=243, 99.99=243] [UPDATE: Count=7042, Max=671743, Min=34, Avg=7170.17, 90=10071, 99=158335, 99.9=348671, 99.99=663039] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-16 17:46:01:042 380 sec: 161252 operations; 2561.4 current ops/sec; est completion in 2 hours 27 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=12708, Max=260991, Min=3, Avg=3724.31, 90=4815, 99=92159, 99.9=148223, 99.99=214527] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=157, Min=157, Avg=157, 90=157, 99=157, 99.9=157, 99.99=157] [UPDATE: Count=12906, Max=225663, Min=31, Avg=4074.01, 90=8791, 99=92607, 99.9=180223, 99.99=222079] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-16 17:46:11:043 390 sec: 193028 operations; 3177.6 current ops/sec; est completion in 2 hours 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=16180, Max=257791, Min=3, Avg=3260.35, 90=64, 99=81599, 99.9=154495, 99.99=250367] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] [UPDATE: Count=15596, Max=257919, Min=31, Avg=3017.14, 90=118, 99=76287, 99.9=149503, 99.99=201727] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-16 17:46:21:042 400 sec: 225875 operations; 3284.7 current ops/sec; est completion in 1 hour 48 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=16406, Max=501759, Min=3, Avg=3050.6, 90=65, 99=65471, 99.9=242175, 99.99=447743] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=16448, Max=431103, Min=30, Avg=3044.91, 90=123, 99=63231, 99.9=239743, 99.99=321279] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-16 17:46:31:042 410 sec: 246673 operations; 2079.8 current ops/sec; est completion in 1 hour 41 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=10384, Max=761855, Min=3, Avg=4632.33, 90=73, 99=96703, 99.9=529919, 99.99=757247] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=10407, Max=732159, Min=31, Avg=4709.26, 90=133, 99=102527, 99.9=483327, 99.99=550911] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-16 17:46:41:043 420 sec: 366760 operations; 12008.7 current ops/sec; est completion in 1 hour 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=60007, Max=725503, Min=3, Avg=860.71, 90=96, 99=13903, 99.9=154879, 99.99=649215] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=60080, Max=650751, Min=31, Avg=812.14, 90=170, 99=13495, 99.9=148607, 99.99=582143] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-16 17:46:51:042 430 sec: 373210 operations; 645 current ops/sec; est completion in 1 hour 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=3168, Max=1276927, Min=3, Avg=16550.83, 90=87, 99=279807, 99.9=1087487, 99.99=1276927] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=3299, Max=1081343, Min=30, Avg=14998.25, 90=168, 99=312575, 99.9=664063, 99.99=1081343] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-16 17:47:01:045 440 sec: 470344 operations; 9713.4 current ops/sec; est completion in 53 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=48546, Max=577535, Min=3, Avg=972.09, 90=103, 99=10695, 99.9=197631, 99.99=540671] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=48571, Max=580607, Min=30, Avg=1066.22, 90=173, 99=10215, 99.9=203903, 99.99=392959] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:47:11:042 450 sec: 490042 operations; 1969.8 current ops/sec; est completion in 52 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=9871, Max=1326079, Min=3, Avg=5064.01, 90=132, 99=128127, 99.9=896511, 99.99=1295359] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [UPDATE: Count=9886, Max=1295359, Min=29, Avg=4978.83, 90=239, 99=147327, 99.9=750079, 99.99=1216511] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-16 17:47:21:043 460 sec: 519801 operations; 2975.9 current ops/sec; est completion in 50 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=14838, Max=613375, Min=3, Avg=3418.69, 90=101, 99=130047, 99.9=358655, 99.99=535039] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=14862, Max=485375, Min=30, Avg=3349.93, 90=185, 99=130943, 99.9=338943, 99.99=484351] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 17:47:31:042 470 sec: 556906 operations; 3710.5 current ops/sec; est completion in 47 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=18530, Max=589823, Min=3, Avg=2839.66, 90=101, 99=101759, 99.9=388351, 99.99=560639] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=18575, Max=560639, Min=29, Avg=2580.75, 90=177, 99=88575, 99.9=290559, 99.99=560639] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 17:47:41:042 480 sec: 615035 operations; 5812.9 current ops/sec; est completion in 42 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=28846, Max=910847, Min=3, Avg=1811.09, 90=103, 99=35039, 99.9=321791, 99.99=797695] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=29283, Max=797695, Min=29, Avg=1552.5, 90=175, 99=25311, 99.9=276223, 99.99=528383] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-16 17:47:51:042 490 sec: 630859 operations; 1582.4 current ops/sec; est completion in 42 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=7828, Max=1016831, Min=3, Avg=6208.09, 90=102, 99=225663, 99.9=602623, 99.99=1015807] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=7996, Max=1351679, Min=29, Avg=6638.78, 90=172, 99=227327, 99.9=691711, 99.99=1210367] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-16 17:48:01:042 500 sec: 645541 operations; 1468.2 current ops/sec; est completion in 42 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=7383, Max=835583, Min=3, Avg=6210.93, 90=114, 99=247935, 99.9=484351, 99.99=756735] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=7299, Max=948223, Min=29, Avg=7327.94, 90=184, 99=255231, 99.9=482559, 99.99=835583] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-16 17:48:11:042 510 sec: 658242 operations; 1270.1 current ops/sec; est completion in 42 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=6433, Max=662015, Min=4, Avg=8188.81, 90=134, 99=300543, 99.9=553471, 99.99=662015] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=6268, Max=662015, Min=31, Avg=7644, 90=208, 99=287231, 99.9=600063, 99.99=660991] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 17:48:21:042 520 sec: 733571 operations; 7532.9 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=37423, Max=838143, Min=3, Avg=1255.32, 90=72, 99=13831, 99.9=271359, 99.99=716799] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=37906, Max=867839, Min=30, Avg=1405.73, 90=150, 99=15087, 99.9=269055, 99.99=680447] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 17:48:31:042 530 sec: 839722 operations; 10615.1 current ops/sec; est completion in 32 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=53100, Max=470015, Min=3, Avg=986.28, 90=80, 99=9511, 99.9=204543, 99.99=463615] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=53051, Max=460543, Min=28, Avg=875.07, 90=150, 99=7491, 99.9=200191, 99.99=327935] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-11-16 17:48:41:042 540 sec: 861379 operations; 2165.7 current ops/sec; est completion in 31 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=10756, Max=1602559, Min=3, Avg=4436.34, 90=87, 99=116927, 99.9=446207, 99.99=1427455] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=204, Min=204, Avg=204, 90=204, 99=204, 99.9=204, 99.99=204] [UPDATE: Count=10901, Max=1602559, Min=29, Avg=4645.18, 90=154, 99=138879, 99.9=383487, 99.99=1446911] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-11-16 17:48:51:042 550 sec: 915591 operations; 5421.2 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=27031, Max=544767, Min=3, Avg=2026.65, 90=96, 99=38047, 99.9=320511, 99.99=530943] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=27215, Max=545279, Min=28, Avg=1756.29, 90=160, 99=35039, 99.9=285951, 99.99=456959] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 17:49:01:043 560 sec: 978208 operations; 6261.7 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=31548, Max=1039871, Min=3, Avg=1547.03, 90=96, 99=17887, 99.9=325631, 99.99=664575] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=31035, Max=1011711, Min=28, Avg=1535.51, 90=157, 99=16415, 99.9=324863, 99.99=825343] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 17:49:11:042 570 sec: 991731 operations; 1352.3 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=6874, Max=1112063, Min=3, Avg=7330.57, 90=111, 99=295679, 99.9=651775, 99.99=926719] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=273, Min=273, Avg=273, 90=273, 99=273, 99.9=273, 99.99=273] [UPDATE: Count=6649, Max=780799, Min=31, Avg=7855.77, 90=179, 99=316671, 99.9=637951, 99.99=761343] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-16 17:49:21:043 580 sec: 1017765 operations; 2603.4 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=13060, Max=551935, Min=3, Avg=3632.56, 90=124, 99=166399, 99.9=356351, 99.99=535039] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=12974, Max=551423, Min=29, Avg=4097.42, 90=201, 99=195711, 99.9=381439, 99.99=546303] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 17:49:31:042 590 sec: 1041819 operations; 2405.4 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=12028, Max=625663, Min=3, Avg=4062.34, 90=113, 99=175487, 99.9=423167, 99.99=624639] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [UPDATE: Count=12026, Max=624127, Min=30, Avg=4198.09, 90=180, 99=191743, 99.9=358655, 99.99=623103] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 17:49:41:044 600 sec: 1049289 operations; 747 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=3702, Max=863743, Min=3, Avg=12121, 90=117, 99=379135, 99.9=761343, 99.99=863743] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=3768, Max=864767, Min=31, Avg=14427.34, 90=177, 99=440063, 99.9=862719, 99.99=864767] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 17:49:51:043 610 sec: 1100236 operations; 5094.7 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=25550, Max=852479, Min=3, Avg=1853.6, 90=94, 99=12959, 99.9=340479, 99.99=740351] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=25397, Max=968191, Min=29, Avg=2114.3, 90=180, 99=11455, 99.9=400127, 99.99=855551] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-16 17:50:01:043 620 sec: 1150060 operations; 4982.4 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=24946, Max=431359, Min=3, Avg=1888.84, 90=79, 99=41855, 99.9=280319, 99.99=429823] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=24878, Max=507391, Min=29, Avg=2100.11, 90=153, 99=63391, 99.9=276479, 99.99=350975] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-16 17:50:11:045 630 sec: 1222303 operations; 7224.3 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=35966, Max=771071, Min=3, Avg=1464.82, 90=84, 99=18863, 99.9=250751, 99.99=677375] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [UPDATE: Count=36277, Max=653311, Min=28, Avg=1315.19, 90=146, 99=12295, 99.9=249343, 99.99=628223] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-16 17:50:21:042 640 sec: 1295641 operations; 7333.8 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=36636, Max=556031, Min=3, Avg=1306.96, 90=97, 99=14375, 99.9=268543, 99.99=518655] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=36702, Max=557567, Min=27, Avg=1406.68, 90=160, 99=16927, 99.9=265727, 99.99=532479] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-16 17:50:31:043 650 sec: 1345262 operations; 4962.1 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=24768, Max=690175, Min=3, Avg=2068.71, 90=101, 99=57503, 99.9=305151, 99.99=655871] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=24853, Max=688127, Min=28, Avg=1950.99, 90=166, 99=40639, 99.9=297215, 99.99=634879] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-16 17:50:41:043 660 sec: 1394236 operations; 4897.4 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=24534, Max=706047, Min=3, Avg=1793.52, 90=115, 99=53663, 99.9=271103, 99.99=462591] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=24440, Max=710655, Min=30, Avg=2226.02, 90=181, 99=63775, 99.9=305663, 99.99=444415] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 17:50:51:042 670 sec: 1405496 operations; 1126 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=5550, Max=1031679, Min=3, Avg=8619.22, 90=114, 99=281343, 99.9=605695, 99.99=771071] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [UPDATE: Count=5710, Max=817663, Min=28, Avg=9414.84, 90=174, 99=304895, 99.9=751615, 99.99=773631] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-16 17:51:01:043 680 sec: 1414764 operations; 926.8 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=4568, Max=908799, Min=3, Avg=10558.84, 90=115, 99=368895, 99.9=658431, 99.99=908799] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=4700, Max=878591, Min=30, Avg=10846.87, 90=169, 99=392703, 99.9=658431, 99.99=878591] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 17:51:11:042 690 sec: 1463847 operations; 4908.3 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=24651, Max=766975, Min=3, Avg=2096.21, 90=86, 99=45631, 99.9=335871, 99.99=756735] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=24432, Max=766975, Min=30, Avg=1959.47, 90=145, 99=32015, 99.9=328703, 99.99=666111] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 17:51:21:043 700 sec: 1528710 operations; 6486.3 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=32583, Max=695807, Min=3, Avg=1623.39, 90=86, 99=18111, 99.9=330495, 99.99=462591] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=32280, Max=693247, Min=29, Avg=1461.42, 90=160, 99=18975, 99.9=301311, 99.99=375295] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-16 17:51:31:043 710 sec: 1577050 operations; 4834 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=24178, Max=1009663, Min=3, Avg=2031.62, 90=87, 99=47775, 99.9=311039, 99.99=1007615] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=24162, Max=1008639, Min=30, Avg=2056.32, 90=159, 99=59135, 99.9=295679, 99.99=937983] [GCS_TIME: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] 
2018-11-16 17:51:41:043 720 sec: 1592183 operations; 1513.3 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=7571, Max=662527, Min=3, Avg=7070.61, 90=90, 99=250111, 99.9=509951, 99.99=637951] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=7562, Max=819711, Min=31, Avg=6390.98, 90=153, 99=214783, 99.9=532479, 99.99=632319] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-16 17:51:51:042 730 sec: 1704326 operations; 11214.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=56096, Max=737791, Min=3, Avg=817.39, 90=97, 99=5347, 99.9=196991, 99.99=498687] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=56047, Max=746495, Min=29, Avg=891.41, 90=164, 99=6723, 99.9=195327, 99.99=530431] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-11-16 17:52:01:043 740 sec: 1824713 operations; 12038.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=60070, Max=733183, Min=3, Avg=827.28, 90=112, 99=4723, 99.9=230143, 99.99=450815] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=60317, Max=708607, Min=28, Avg=876.7, 90=175, 99=4815, 99.9=230399, 99.99=515327] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2018-11-16 17:52:11:042 750 sec: 1850285 operations; 2557.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=12861, Max=557055, Min=3, Avg=3686.61, 90=117, 99=154495, 99.9=414975, 99.99=544767] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=318, Min=318, Avg=318, 90=318, 99=318, 99.9=318, 99.99=318] [UPDATE: Count=12711, Max=622079, Min=28, Avg=4120.85, 90=172, 99=157439, 99.9=406271, 99.99=546303] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-11-16 17:52:21:043 760 sec: 1871979 operations; 2169.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=10856, Max=620543, Min=3, Avg=4377.87, 90=122, 99=156287, 99.9=289791, 99.99=620543] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=255, Min=255, Avg=255, 90=255, 99=255, 99.9=255, 99.99=255] [UPDATE: Count=10838, Max=821759, Min=30, Avg=4908.62, 90=176, 99=163327, 99.9=337919, 99.99=821247] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-16 17:52:31:043 770 sec: 1884315 operations; 1233.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=6229, Max=3356671, Min=4, Avg=7336.42, 90=124, 99=222591, 99.9=510975, 99.99=3348479] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=6107, Max=3352575, Min=34, Avg=8626.64, 90=176, 99=195583, 99.9=3346431, 99.99=3352575] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-16 17:52:41:042 780 sec: 1926741 operations; 4242.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=21280, Max=802815, Min=4, Avg=2339.4, 90=81, 99=42879, 99.9=540671, 99.99=790015] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=285, Min=285, Avg=285, 90=285, 99=285, 99.9=285, 99.99=285] [UPDATE: Count=21146, Max=804351, Min=34, Avg=2460.86, 90=154, 99=62783, 99.9=382207, 99.99=786943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:52:51:042 790 sec: 1949884 operations; 2314.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=11775, Max=1121279, Min=3, Avg=4005.38, 90=77, 99=138495, 99.9=637439, 99.99=1106943] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=341, Min=341, Avg=341, 90=341, 99=341, 99.9=341, 99.99=341] [UPDATE: Count=11368, Max=1105919, Min=28, Avg=4415.98, 90=138, 99=163199, 99.9=664575, 99.99=1071103] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 17:53:01:043 800 sec: 2069506 operations; 11962.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=59891, Max=591359, Min=3, Avg=724.49, 90=89, 99=3141, 99.9=237951, 99.99=483071] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=188, Min=188, Avg=188, 90=188, 99=188, 99.9=188, 99.99=188] [UPDATE: Count=59731, Max=742911, Min=30, Avg=903.67, 90=150, 99=3821, 99.9=252799, 99.99=510975] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-16 17:53:11:042 810 sec: 2077339 operations; 783.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=3853, Max=4059135, Min=3, Avg=7484.4, 90=92, 99=266495, 99.9=530943, 99.99=4059135] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=371, Min=371, Avg=371, 90=371, 99=371, 99.9=371, 99.99=371] [UPDATE: Count=3980, Max=4251647, Min=29, Avg=18142.11, 90=155, 99=376319, 99.9=4055039, 99.99=4251647] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-16 17:53:21:042 820 sec: 2090817 operations; 1347.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=6759, Max=773631, Min=3, Avg=8030.89, 90=104, 99=274431, 99.9=651263, 99.99=772607] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=6719, Max=773631, Min=30, Avg=7079.27, 90=167, 99=256511, 99.9=612863, 99.99=678911] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-16 17:53:31:043 830 sec: 2144734 operations; 5391.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=27061, Max=722943, Min=3, Avg=1840.25, 90=104, 99=50175, 99.9=294911, 99.99=610303] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=252, Min=252, Avg=252, 90=252, 99=252, 99.9=252, 99.99=252] [UPDATE: Count=26856, Max=720895, Min=29, Avg=1879.1, 90=170, 99=44319, 99.9=287231, 99.99=619007] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:53:41:042 840 sec: 2180616 operations; 3588.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=17921, Max=1308671, Min=3, Avg=2644.19, 90=83, 99=77631, 99.9=394495, 99.99=1307647] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=17961, Max=1308671, Min=27, Avg=2760.14, 90=147, 99=65023, 99.9=417023, 99.99=1307647] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-16 17:53:51:043 850 sec: 2207113 operations; 2649.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=13291, Max=801279, Min=3, Avg=3953.5, 90=97, 99=129023, 99.9=569855, 99.99=763391] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=235, Min=235, Avg=235, 90=235, 99=235, 99.9=235, 99.99=235] [UPDATE: Count=13206, Max=762879, Min=29, Avg=3769.86, 90=158, 99=124031, 99.9=564223, 99.99=761855] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-16 17:54:01:042 860 sec: 2280660 operations; 7354.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=36916, Max=446207, Min=3, Avg=1257.86, 90=98, 99=7671, 99.9=291327, 99.99=364543] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [UPDATE: Count=36631, Max=624639, Min=29, Avg=1481.59, 90=161, 99=16543, 99.9=317439, 99.99=422399] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-16 17:54:11:042 870 sec: 2316428 operations; 3576.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=17792, Max=987135, Min=3, Avg=2526.95, 90=100, 99=50623, 99.9=514303, 99.99=950271] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=17976, Max=985599, Min=30, Avg=3104.22, 90=163, 99=90751, 99.9=582143, 99.99=983039] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-11-16 17:54:21:043 880 sec: 2380204 operations; 6377.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=31946, Max=516351, Min=3, Avg=1540.78, 90=115, 99=34847, 99.9=253439, 99.99=436223] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=31830, Max=516351, Min=29, Avg=1538.01, 90=179, 99=36671, 99.9=222975, 99.99=353535] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 17:54:31:042 890 sec: 2444800 operations; 6459.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=32105, Max=825855, Min=3, Avg=1497.66, 90=117, 99=24431, 99.9=268543, 99.99=819711] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=32491, Max=819711, Min=29, Avg=1651.12, 90=177, 99=19807, 99.9=313599, 99.99=816127] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-16 17:54:41:043 900 sec: 2466334 operations; 2153.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=10773, Max=658943, Min=3, Avg=4351.49, 90=125, 99=196223, 99.9=464383, 99.99=567295] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=10761, Max=601087, Min=31, Avg=4750.37, 90=185, 99=195199, 99.9=468223, 99.99=566271] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-16 17:54:51:042 910 sec: 2481808 operations; 1547.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=7685, Max=985087, Min=3, Avg=6771.67, 90=125, 99=257791, 99.9=571903, 99.99=795647] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=7789, Max=1202175, Min=29, Avg=6204.85, 90=189, 99=226815, 99.9=559615, 99.99=1156095] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 17:55:01:043 920 sec: 2502707 operations; 2089.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=10467, Max=736767, Min=3, Avg=4973.46, 90=123, 99=195071, 99.9=551935, 99.99=699903] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=258, Min=258, Avg=258, 90=258, 99=258, 99.9=258, 99.99=258] [UPDATE: Count=10432, Max=677375, Min=29, Avg=4605.15, 90=168, 99=186239, 99.9=494079, 99.99=675839] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:55:11:042 930 sec: 2513997 operations; 1129 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=5630, Max=801279, Min=3, Avg=5837.66, 90=119, 99=225023, 99.9=757759, 99.99=797695] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=257, Min=257, Avg=257, 90=257, 99=257, 99.9=257, 99.99=257] [UPDATE: Count=5660, Max=807935, Min=30, Avg=6300.65, 90=164, 99=224383, 99.9=721407, 99.99=802303] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 17:55:21:043 940 sec: 2542496 operations; 2849.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=14151, Max=3452927, Min=3, Avg=4459.19, 90=95, 99=121535, 99.9=486911, 99.99=3452927] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=154, Min=154, Avg=154, 90=154, 99=154, 99.9=154, 99.99=154] [UPDATE: Count=14348, Max=3454975, Min=31, Avg=4825.68, 90=162, 99=136703, 99.9=577535, 99.99=3450879] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 17:55:31:042 950 sec: 2620164 operations; 7766.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=38600, Max=1258495, Min=3, Avg=1098.29, 90=88, 99=5923, 99.9=201983, 99.99=545279] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=250, Min=250, Avg=250, 90=250, 99=250, 99.9=250, 99.99=250] [UPDATE: Count=39068, Max=1255423, Min=29, Avg=1423.49, 90=150, 99=19119, 99.9=236799, 99.99=1088511] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-16 17:55:41:043 960 sec: 2670951 operations; 5078.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=25312, Max=673791, Min=3, Avg=1715.66, 90=97, 99=35455, 99.9=312831, 99.99=585215] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=25475, Max=592895, Min=30, Avg=1587.81, 90=158, 99=27247, 99.9=258815, 99.99=579071] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-16 17:55:51:042 970 sec: 2691676 operations; 2072.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=10162, Max=2684927, Min=3, Avg=5159.41, 90=99, 99=191743, 99.9=550911, 99.99=2682879] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=10563, Max=2684927, Min=30, Avg=5991.82, 90=153, 99=193023, 99.9=559103, 99.99=2684927] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-16 17:56:01:043 980 sec: 2710074 operations; 1839.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=9227, Max=678911, Min=3, Avg=5787.42, 90=109, 99=253567, 99.9=484863, 99.99=655871] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=9171, Max=733695, Min=30, Avg=5165.22, 90=160, 99=224639, 99.9=480255, 99.99=673791] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-16 17:56:11:043 990 sec: 2773796 operations; 6372.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=32012, Max=584191, Min=3, Avg=1452.47, 90=90, 99=13399, 99.9=291327, 99.99=458239] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=31710, Max=613887, Min=29, Avg=1698.11, 90=148, 99=26687, 99.9=313855, 99.99=589823] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-16 17:56:21:043 1000 sec: 2800409 operations; 2661.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=13367, Max=914943, Min=3, Avg=4218.3, 90=92, 99=179455, 99.9=668159, 99.99=913407] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] [UPDATE: Count=13246, Max=915455, Min=30, Avg=3339.82, 90=146, 99=126911, 99.9=480511, 99.99=912895] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-11-16 17:56:31:042 1010 sec: 2886341 operations; 8593.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=42836, Max=558079, Min=3, Avg=1166.07, 90=102, 99=4803, 99.9=268031, 99.99=470783] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=43096, Max=472831, Min=29, Avg=1163.59, 90=165, 99=6451, 99.9=235263, 99.99=384511] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-11-16 17:56:41:043 1020 sec: 2963973 operations; 7763.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=38831, Max=913407, Min=3, Avg=1276.66, 90=115, 99=5883, 99.9=233215, 99.99=871423] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=38821, Max=871935, Min=27, Avg=1291.32, 90=183, 99=6215, 99.9=242047, 99.99=825343] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-11-16 17:56:51:042 1030 sec: 3025338 operations; 6136.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=30767, Max=2136063, Min=3, Avg=1692.28, 90=115, 99=23343, 99.9=256383, 99.99=2131967] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=209, Min=209, Avg=209, 90=209, 99=209, 99.9=209, 99.99=209] [UPDATE: Count=30578, Max=2134015, Min=29, Avg=1548.51, 90=175, 99=18927, 99.9=248831, 99.99=2064383] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-11-16 17:57:01:042 1040 sec: 3042991 operations; 1765.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=8873, Max=2258943, Min=3, Avg=5666.46, 90=123, 99=187263, 99.9=584703, 99.99=2071551] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [UPDATE: Count=8780, Max=2211839, Min=31, Avg=5539.37, 90=185, 99=175231, 99.9=648191, 99.99=2164735] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-11-16 17:57:11:043 1050 sec: 3076606 operations; 3361.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=16748, Max=711167, Min=4, Avg=2699.06, 90=132, 99=43167, 99.9=430335, 99.99=707071] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=16867, Max=713727, Min=30, Avg=3136.02, 90=194, 99=99711, 99.9=436223, 99.99=707583] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-16 17:57:21:043 1060 sec: 3108965 operations; 3235.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=16156, Max=633855, Min=3, Avg=3272.81, 90=131, 99=124927, 99.9=440063, 99.99=618495] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=435, Min=435, Avg=435, 90=435, 99=435, 99.9=435, 99.99=435] [UPDATE: Count=16203, Max=894975, Min=28, Avg=3068.38, 90=182, 99=112447, 99.9=426751, 99.99=608767] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:57:31:042 1070 sec: 3134603 operations; 2563.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=12989, Max=631807, Min=3, Avg=3981.98, 90=124, 99=164991, 99.9=496895, 99.99=625151] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=406, Min=406, Avg=406, 90=406, 99=406, 99.9=406, 99.99=406] [UPDATE: Count=12649, Max=637439, Min=30, Avg=3807.37, 90=178, 99=162175, 99.9=482559, 99.99=578559] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-16 17:57:41:043 1080 sec: 3142898 operations; 829.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=4218, Max=6852607, Min=3, Avg=15428.81, 90=129, 99=162303, 99.9=6529023, 99.99=6852607] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=297, Min=297, Avg=297, 90=297, 99=297, 99.9=297, 99.99=297] [UPDATE: Count=4077, Max=6836223, Min=31, Avg=6320.35, 90=182, 99=133887, 99.9=358143, 99.99=6836223] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 17:57:51:042 1090 sec: 3158580 operations; 1568.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=7791, Max=3168255, Min=4, Avg=6656.18, 90=134, 99=203775, 99.9=867839, 99.99=3057663] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=390, Min=390, Avg=390, 90=390, 99=390, 99.9=390, 99.99=390] [UPDATE: Count=7891, Max=3170303, Min=34, Avg=7135.03, 90=180, 99=194047, 99.9=1189887, 99.99=3170303] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:58:01:043 1100 sec: 3183347 operations; 2476.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=12385, Max=717311, Min=4, Avg=3383.32, 90=89, 99=71807, 99.9=552959, 99.99=715775] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [UPDATE: Count=12382, Max=1272831, Min=34, Avg=4698.87, 90=143, 99=185471, 99.9=611327, 99.99=1267711] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 17:58:11:043 1110 sec: 3206559 operations; 2321.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=11527, Max=667135, Min=4, Avg=4151.57, 90=101, 99=167167, 99.9=533503, 99.99=666623] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=11685, Max=835071, Min=34, Avg=4388.19, 90=157, 99=173823, 99.9=529919, 99.99=667647] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 17:58:21:042 1120 sec: 3229781 operations; 2322.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=11675, Max=805887, Min=4, Avg=4131.27, 90=91, 99=164479, 99.9=517375, 99.99=742399] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=354, Min=354, Avg=354, 90=354, 99=354, 99.9=354, 99.99=354] [UPDATE: Count=11547, Max=806911, Min=33, Avg=4447.35, 90=147, 99=180991, 99.9=518911, 99.99=612351] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 17:58:31:042 1130 sec: 3288546 operations; 5876.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=29442, Max=1454079, Min=3, Avg=1734.33, 90=89, 99=23439, 99.9=342527, 99.99=1225727] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=252, Min=252, Avg=252, 90=252, 99=252, 99.9=252, 99.99=252] [UPDATE: Count=29323, Max=1231871, Min=29, Avg=1694.49, 90=148, 99=9319, 99.9=344831, 99.99=1155071] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 17:58:41:043 1140 sec: 3313584 operations; 2503.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=12523, Max=837631, Min=3, Avg=4154.17, 90=104, 99=176255, 99.9=451071, 99.99=607743] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=219, Min=219, Avg=219, 90=219, 99=219, 99.9=219, 99.99=219] [UPDATE: Count=12515, Max=631807, Min=31, Avg=3686.02, 90=162, 99=156287, 99.9=432383, 99.99=630783] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-16 17:58:51:042 1150 sec: 3378063 operations; 6447.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=32190, Max=455423, Min=3, Avg=1474.13, 90=99, 99=4831, 99.9=342015, 99.99=451071] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=32289, Max=531967, Min=29, Avg=1672.55, 90=163, 99=12271, 99.9=322303, 99.99=497151] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-16 17:59:01:042 1160 sec: 3411694 operations; 3363.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=16871, Max=1080319, Min=3, Avg=3174.29, 90=84, 99=94335, 99.9=562687, 99.99=1026047] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=260, Min=260, Avg=260, 90=260, 99=260, 99.9=260, 99.99=260] [UPDATE: Count=16780, Max=1091583, Min=29, Avg=2852.83, 90=140, 99=79999, 99.9=563199, 99.99=1056767] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-16 17:59:11:043 1170 sec: 3498846 operations; 8715.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=43533, Max=575999, Min=3, Avg=1092.21, 90=103, 99=4191, 99.9=243455, 99.99=471039] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=333, Min=333, Avg=333, 90=333, 99=333, 99.9=333, 99.99=333] [UPDATE: Count=43651, Max=713215, Min=29, Avg=1204.14, 90=164, 99=4011, 99.9=244223, 99.99=576511] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-16 17:59:21:042 1180 sec: 3539672 operations; 4082.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=20350, Max=1383423, Min=3, Avg=2505.77, 90=106, 99=29039, 99.9=635391, 99.99=1201151] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=169, Min=169, Avg=169, 90=169, 99=169, 99.9=169, 99.99=169] [UPDATE: Count=20424, Max=1213439, Min=30, Avg=2372.14, 90=167, 99=24879, 99.9=483583, 99.99=1132543] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-16 17:59:31:043 1190 sec: 3621442 operations; 8177 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=40925, Max=527359, Min=3, Avg=1279.51, 90=122, 99=16375, 99.9=249727, 99.99=380159] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=40845, Max=491007, Min=29, Avg=1163.5, 90=189, 99=10567, 99.9=237567, 99.99=320767] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-16 17:59:41:042 1200 sec: 3650118 operations; 2867.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=14228, Max=1011199, Min=3, Avg=3508.09, 90=105, 99=116223, 99.9=426751, 99.99=1008127] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=269, Min=269, Avg=269, 90=269, 99=269, 99.9=269, 99.99=269] [UPDATE: Count=14448, Max=1011711, Min=28, Avg=3290.58, 90=150, 99=128063, 99.9=403455, 99.99=1010175] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-11-16 17:59:51:042 1210 sec: 3685087 operations; 3496.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=17478, Max=606207, Min=3, Avg=2414.65, 90=127, 99=46335, 99.9=355071, 99.99=550911] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=17491, Max=583167, Min=28, Avg=2453.01, 90=185, 99=84351, 99.9=332543, 99.99=545279] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 18:00:01:043 1220 sec: 3706942 operations; 2185.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=10765, Max=4222975, Min=3, Avg=4979.95, 90=133, 99=163839, 99.9=425471, 99.99=4206591] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=11090, Max=4235263, Min=30, Avg=5679.99, 90=179, 99=163455, 99.9=543231, 99.99=4210687] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-16 18:00:11:042 1230 sec: 3720604 operations; 1366.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=6923, Max=4048895, Min=3, Avg=7719.67, 90=127, 99=171647, 99.9=1214463, 99.99=3858431] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=6739, Max=4046847, Min=29, Avg=6503.35, 90=177, 99=205183, 99.9=575487, 99.99=3817471] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-16 18:00:21:043 1240 sec: 3743390 operations; 2278.6 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=11473, Max=900607, Min=4, Avg=4801.04, 90=85, 99=189951, 99.9=621055, 99.99=898559] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=258, Min=258, Avg=258, 90=258, 99=258, 99.9=258, 99.99=258] [UPDATE: Count=11313, Max=1374207, Min=30, Avg=4113.73, 90=140, 99=157951, 99.9=572415, 99.99=900607] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 18:00:31:042 1250 sec: 3756394 operations; 1300.4 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=6458, Max=2973695, Min=3, Avg=7080.18, 90=79, 99=227071, 99.9=796671, 99.99=2820095] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=6546, Max=2822143, Min=29, Avg=8404.05, 90=125, 99=284415, 99.9=792063, 99.99=2815999] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-16 18:00:41:043 1260 sec: 3778318 operations; 2192.4 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=10966, Max=763391, Min=3, Avg=4678.37, 90=88, 99=198911, 99.9=618495, 99.99=762879] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=245, Min=245, Avg=245, 90=245, 99=245, 99.9=245, 99.99=245] [UPDATE: Count=10958, Max=988159, Min=31, Avg=4527.96, 90=147, 99=192511, 99.9=587263, 99.99=729599] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-16 18:00:51:042 1270 sec: 3867190 operations; 8887.2 current ops/sec; est completion in 17 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=44512, Max=920063, Min=3, Avg=1067.39, 90=89, 99=1726, 99.9=334079, 99.99=660991] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=44360, Max=915455, Min=28, Avg=1135.46, 90=145, 99=2441, 99.9=333055, 99.99=749055] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-16 18:01:01:042 1280 sec: 3892101 operations; 2491.1 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=12426, Max=1169407, Min=3, Avg=3758.13, 90=87, 99=125695, 99.9=586751, 99.99=1156095] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [CLEANUP: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=12485, Max=1169407, Min=28, Avg=3922.05, 90=137, 99=123071, 99.9=585727, 99.99=1167359] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-16 18:01:11:042 1290 sec: 3909816 operations; 1771.5 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=8749, Max=612351, Min=3, Avg=3744.91, 90=89, 99=125183, 99.9=497663, 99.99=580095] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [CLEANUP: Count=6, Max=14, Min=5, Avg=8.17, 90=9, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=8966, Max=604159, Min=29, Avg=3793.86, 90=132, 99=121215, 99.9=522495, 99.99=582143] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-16 18:01:19:705 1298 sec: 3916859 operations; 813 current ops/sec; [THREAD_COUNT: Count=2, Max=5, Min=2, Avg=3.5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=3531, Max=397055, Min=4, Avg=1518.11, 90=84, 99=29503, 99.9=264959, 99.99=397055] [SYS_LOAD_AVG: Count=2, Max=14, Min=12, Avg=13, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=211, Min=132, Avg=171.5, 90=211, 99=211, 99.9=211, 99.99=211] [CLEANUP: Count=3, Max=3579903, Min=5, Avg=1192963.67, 90=3579903, 99=3579903, 99.9=3579903, 99.99=3579903] [UPDATE: Count=3512, Max=374271, Min=33, Avg=1398.89, 90=119, 99=25823, 99.9=241407, 99.99=374271] [GCS_TIME: Count=2, Max=2, Min=0, Avg=1, 90=2, 99=2, 99.9=2, 99.99=2] 
[OVERALL], RunTime(ms), 1298663
[OVERALL], Throughput(ops/sec), 3016.070373915327
[TOTAL_GCS_PS_Scavenge], Count, 195
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1314
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10118098382721305
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 195
[TOTAL_GC_TIME], Time(ms), 1314
[TOTAL_GC_TIME_%], Time(%), 0.10118098382721305
[MAX_MEM_USED], MBs, 435
[MIN_MEM_USED], MBs, 6
[MAX_THREADS], Count, 12
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 31.37
[MIN_SYS_LOAD_AVG], Load, 8.88
[THREAD_COUNT], Operations, 131
[THREAD_COUNT], AverageLatency(us), 11.86259541984733
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 12
[THREAD_COUNT], 95thPercentileLatency(us), 12
[THREAD_COUNT], 99thPercentileLatency(us), 12
[READ], Operations, 1958184
[READ], AverageLatency(us), 3143.6248493502144
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 6852607
[READ], 95thPercentileLatency(us), 161
[READ], 99thPercentileLatency(us), 103871
[READ], Return=OK, 1958184
[SYS_LOAD_AVG], Operations, 131
[SYS_LOAD_AVG], AverageLatency(us), 16.72519083969466
[SYS_LOAD_AVG], MinLatency(us), 8
[SYS_LOAD_AVG], MaxLatency(us), 31
[SYS_LOAD_AVG], 95thPercentileLatency(us), 29
[SYS_LOAD_AVG], 99thPercentileLatency(us), 31
[GCS], Operations, 131
[GCS], AverageLatency(us), 1.4885496183206106
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 5
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 131
[USED_MEM_MB], AverageLatency(us), 157.5267175572519
[USED_MEM_MB], MinLatency(us), 6
[USED_MEM_MB], MaxLatency(us), 435
[USED_MEM_MB], 95thPercentileLatency(us), 318
[USED_MEM_MB], 99thPercentileLatency(us), 406
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 357897.9
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3579903
[CLEANUP], 95thPercentileLatency(us), 3579903
[CLEANUP], 99thPercentileLatency(us), 3579903
[UPDATE], Operations, 1958675
[UPDATE], AverageLatency(us), 3205.199959156062
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 6836223
[UPDATE], 95thPercentileLatency(us), 394
[UPDATE], 99thPercentileLatency(us), 104255
[UPDATE], Return=OK, 1958675
[GCS_TIME], Operations, 131
[GCS_TIME], AverageLatency(us), 10.030534351145038
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 90
[GCS_TIME], 95thPercentileLatency(us), 43
[GCS_TIME], 99thPercentileLatency(us), 78
