[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-17 18:28:38:869 0 sec: 0 operations; est completion in 0 second 
328    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-17 18:28:48:830 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:28:58:830 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:29:08:830 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:29:18:831 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:29:28:830 50 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-17 18:29:38:830 60 sec: 446 operations; 44.6 current ops/sec; est completion in 6 days 2 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=201, Max=533503, Min=18, Avg=149386.07, 90=337407, 99=395263, 99.9=533503, 99.99=533503] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=246, Max=551423, Min=71, Avg=156041.25, 90=362495, 99=535551, 99.9=551423, 99.99=551423] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:29:48:830 70 sec: 1284 operations; 83.8 current ops/sec; est completion in 2 days 11 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=388, Max=648191, Min=11, Avg=182026.82, 90=372735, 99=574463, 99.9=648191, 99.99=648191] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=449, Max=765951, Min=49, Avg=194840.61, 90=382975, 99=558591, 99.9=765951, 99.99=765951] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:29:58:830 80 sec: 2310 operations; 102.6 current ops/sec; est completion in 1 day 13 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=519, Max=602623, Min=12, Avg=155821.37, 90=370431, 99=519935, 99.9=595967, 99.99=602623] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=507, Max=590847, Min=50, Avg=156233.95, 90=362239, 99=540671, 99.9=561663, 99.99=590847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:30:08:830 90 sec: 3623 operations; 131.3 current ops/sec; est completion in 1 day 3 hours [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=670, Max=517375, Min=9, Avg=125360.6, 90=300543, 99=402687, 99.9=461567, 99.99=517375] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=643, Max=496383, Min=45, Avg=118902.85, 90=297983, 99=397055, 99.9=454143, 99.99=496383] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:30:18:830 100 sec: 5664 operations; 204.1 current ops/sec; est completion in 19 hours 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=995, Max=484607, Min=7, Avg=81112.01, 90=244223, 99=353023, 99.9=406783, 99.99=484607] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=1046, Max=471039, Min=46, Avg=77314.1, 90=247935, 99=355071, 99.9=407551, 99.99=471039] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:30:28:830 110 sec: 6859 operations; 119.5 current ops/sec; est completion in 17 hours 25 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=615, Max=628735, Min=6, Avg=131878.27, 90=344575, 99=490239, 99.9=602623, 99.99=628735] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=580, Max=690687, Min=39, Avg=132309.5, 90=331775, 99=546815, 99.9=603647, 99.99=690687] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:30:38:830 120 sec: 8428 operations; 156.9 current ops/sec; est completion in 15 hours 27 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=791, Max=631295, Min=7, Avg=94351.57, 90=282367, 99=453887, 99.9=600575, 99.99=631295] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=778, Max=600063, Min=40, Avg=108695.86, 90=293887, 99=466431, 99.9=543231, 99.99=600063] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:30:48:830 130 sec: 10142 operations; 171.4 current ops/sec; est completion in 13 hours 54 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=869, Max=793599, Min=6, Avg=101173.79, 90=299775, 99=556543, 99.9=747519, 99.99=793599] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=845, Max=713727, Min=38, Avg=87783.26, 90=275967, 99=544255, 99.9=658943, 99.99=713727] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:30:58:830 140 sec: 12975 operations; 283.3 current ops/sec; est completion in 11 hours 42 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1405, Max=525311, Min=6, Avg=56153.6, 90=201599, 99=419071, 99.9=515071, 99.99=525311] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=1428, Max=600575, Min=36, Avg=56746.55, 90=193023, 99=405247, 99.9=527871, 99.99=600575] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:31:08:830 150 sec: 16730 operations; 375.5 current ops/sec; est completion in 9 hours 42 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1874, Max=446207, Min=5, Avg=44200.23, 90=135807, 99=247167, 99.9=337919, 99.99=446207] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=1881, Max=352511, Min=33, Avg=41815.29, 90=130431, 99=246399, 99.9=329471, 99.99=352511] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:31:18:830 160 sec: 20339 operations; 360.9 current ops/sec; est completion in 8 hours 30 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1767, Max=429567, Min=5, Avg=42743.27, 90=158847, 99=298239, 99.9=387071, 99.99=429567] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=1842, Max=481023, Min=35, Avg=45470.46, 90=162047, 99=307199, 99.9=397567, 99.99=481023] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 18:31:28:830 170 sec: 23714 operations; 337.5 current ops/sec; est completion in 7 hours 45 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1651, Max=824319, Min=5, Avg=47414.7, 90=157823, 99=356863, 99.9=808959, 99.99=824319] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=1724, Max=884735, Min=35, Avg=47018.09, 90=153087, 99=390143, 99.9=809471, 99.99=884735] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:31:38:830 180 sec: 28520 operations; 480.6 current ops/sec; est completion in 6 hours 49 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2452, Max=780799, Min=4, Avg=33665.65, 90=107391, 99=289791, 99.9=501503, 99.99=780799] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=2354, Max=620031, Min=36, Avg=32853.08, 90=100031, 99=295423, 99.9=437759, 99.99=620031] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:31:48:830 190 sec: 33510 operations; 499 current ops/sec; est completion in 6 hours 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2488, Max=452863, Min=5, Avg=30369.84, 90=111807, 99=270591, 99.9=350463, 99.99=452863] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=200, Min=200, Avg=200, 90=200, 99=200, 99.9=200, 99.99=200] [UPDATE: Count=2502, Max=603647, Min=37, Avg=34114, 90=123711, 99=282879, 99.9=387583, 99.99=603647] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:31:58:830 200 sec: 37395 operations; 388.5 current ops/sec; est completion in 5 hours 45 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1924, Max=616959, Min=5, Avg=41964.83, 90=157439, 99=372735, 99.9=543231, 99.99=616959] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=1966, Max=705535, Min=36, Avg=40034.2, 90=147967, 99=339711, 99.9=519167, 99.99=705535] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 18:32:08:830 210 sec: 41389 operations; 399.4 current ops/sec; est completion in 5 hours 27 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1982, Max=625663, Min=5, Avg=38274.09, 90=150911, 99=332799, 99.9=474367, 99.99=625663] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=2007, Max=793599, Min=36, Avg=41745.31, 90=153983, 99=353791, 99.9=544255, 99.99=793599] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:32:18:830 220 sec: 44164 operations; 277.5 current ops/sec; est completion in 5 hours 21 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1410, Max=542207, Min=5, Avg=58241.14, 90=231935, 99=423935, 99.9=541695, 99.99=542207] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=1365, Max=582655, Min=36, Avg=56360.41, 90=242303, 99=423679, 99.9=538623, 99.99=582655] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:32:28:830 230 sec: 47050 operations; 288.6 current ops/sec; est completion in 5 hours 15 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1445, Max=551423, Min=5, Avg=55133.07, 90=227071, 99=429567, 99.9=514559, 99.99=551423] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=1441, Max=548351, Min=36, Avg=55756.16, 90=226687, 99=396031, 99.9=544255, 99.99=548351] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:32:38:830 240 sec: 50511 operations; 346.1 current ops/sec; est completion in 5 hours 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1745, Max=655871, Min=5, Avg=45826.82, 90=202495, 99=414719, 99.9=597503, 99.99=655871] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=1716, Max=683007, Min=36, Avg=46786.05, 90=206463, 99=383231, 99.9=655871, 99.99=683007] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:32:48:830 250 sec: 54399 operations; 388.8 current ops/sec; est completion in 4 hours 55 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1959, Max=574975, Min=5, Avg=39696.28, 90=167167, 99=351743, 99.9=493311, 99.99=574975] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=222, Min=222, Avg=222, 90=222, 99=222, 99.9=222, 99.99=222] [UPDATE: Count=1929, Max=582143, Min=35, Avg=42958.03, 90=173055, 99=410111, 99.9=556031, 99.99=582143] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:32:58:830 260 sec: 58077 operations; 367.8 current ops/sec; est completion in 4 hours 47 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1821, Max=541695, Min=4, Avg=46346.43, 90=190207, 99=398847, 99.9=498943, 99.99=541695] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=1857, Max=501247, Min=32, Avg=40324.66, 90=172799, 99=385535, 99.9=489471, 99.99=501247] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 18:33:08:830 270 sec: 62283 operations; 420.6 current ops/sec; est completion in 4 hours 38 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2068, Max=610815, Min=5, Avg=36367.36, 90=161663, 99=406271, 99.9=522495, 99.99=610815] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=2138, Max=635903, Min=34, Avg=40098.63, 90=172543, 99=423679, 99.9=552447, 99.99=635903] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:33:18:830 280 sec: 66922 operations; 463.9 current ops/sec; est completion in 4 hours 28 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2305, Max=607743, Min=4, Avg=34965.87, 90=143231, 99=335103, 99.9=498431, 99.99=607743] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=2334, Max=505855, Min=35, Avg=34149.96, 90=143999, 99=332031, 99.9=482815, 99.99=505855] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:33:28:830 290 sec: 71855 operations; 493.3 current ops/sec; est completion in 4 hours 18 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2502, Max=518655, Min=4, Avg=33731.06, 90=151295, 99=343295, 99.9=470015, 99.99=518655] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=166, Min=166, Avg=166, 90=166, 99=166, 99.9=166, 99.99=166] [UPDATE: Count=2431, Max=472575, Min=33, Avg=30731.94, 90=141183, 99=340735, 99.9=465663, 99.99=472575] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:33:38:830 300 sec: 75397 operations; 354.2 current ops/sec; est completion in 4 hours 14 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1813, Max=643583, Min=4, Avg=46095.87, 90=190079, 99=463359, 99.9=537087, 99.99=643583] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=1729, Max=503295, Min=34, Avg=44872.05, 90=190463, 99=409855, 99.9=496383, 99.99=503295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:33:48:830 310 sec: 78685 operations; 328.8 current ops/sec; est completion in 4 hours 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1687, Max=1345535, Min=5, Avg=48797.14, 90=184063, 99=662015, 99.9=1150975, 99.99=1345535] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=1601, Max=1345535, Min=35, Avg=47865.89, 90=183807, 99=676863, 99.9=1306623, 99.99=1345535] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 18:33:58:830 320 sec: 82922 operations; 423.7 current ops/sec; est completion in 4 hours 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2143, Max=695807, Min=5, Avg=38014.77, 90=178303, 99=438015, 99.9=636927, 99.99=695807] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=2094, Max=638975, Min=36, Avg=37447.34, 90=166399, 99=400383, 99.9=593919, 99.99=638975] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:34:08:830 330 sec: 86628 operations; 370.6 current ops/sec; est completion in 4 hours 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=1846, Max=614399, Min=5, Avg=40936.92, 90=177023, 99=418303, 99.9=595455, 99.99=614399] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=1861, Max=809471, Min=36, Avg=44605.71, 90=184191, 99=427775, 99.9=566271, 99.99=809471] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:34:18:830 340 sec: 91128 operations; 450 current ops/sec; est completion in 3 hours 57 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=2209, Max=610303, Min=5, Avg=37328.47, 90=165887, 99=335103, 99.9=442879, 99.99=610303] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=2290, Max=748543, Min=35, Avg=35098.3, 90=155391, 99=335871, 99.9=463359, 99.99=748543] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:34:28:830 350 sec: 103865 operations; 1273.7 current ops/sec; est completion in 3 hours 34 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6322, Max=570879, Min=4, Avg=12315.66, 90=33407, 99=200831, 99.9=367871, 99.99=499967] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=6415, Max=571903, Min=33, Avg=12509.24, 90=31295, 99=201215, 99.9=368895, 99.99=497407] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:34:38:830 360 sec: 121790 operations; 1792.5 current ops/sec; est completion in 3 hours 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=9020, Max=1320959, Min=3, Avg=8559.92, 90=15327, 99=158591, 99.9=406783, 99.99=1317887] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=8905, Max=1381375, Min=30, Avg=9507.14, 90=14799, 99=177151, 99.9=1159167, 99.99=1334271] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 18:34:48:830 370 sec: 148527 operations; 2673.7 current ops/sec; est completion in 2 hours 36 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=13404, Max=238079, Min=3, Avg=6024.88, 90=12063, 99=104639, 99.9=181887, 99.99=237567] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=13333, Max=218239, Min=30, Avg=5923.17, 90=12175, 99=102975, 99.9=177279, 99.99=213375] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 18:34:58:830 380 sec: 181991 operations; 3346.4 current ops/sec; est completion in 2 hours 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=16710, Max=234495, Min=3, Avg=4852.02, 90=10191, 99=97151, 99.9=191231, 99.99=231679] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=16754, Max=232703, Min=30, Avg=4699.86, 90=10207, 99=87615, 99.9=168447, 99.99=221055] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 18:35:08:830 390 sec: 231042 operations; 4905.1 current ops/sec; est completion in 1 hour 43 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=24346, Max=175231, Min=3, Avg=3218.39, 90=8655, 99=68479, 99.9=130431, 99.99=159103] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=24705, Max=176127, Min=28, Avg=3303.78, 90=8623, 99=71039, 99.9=135935, 99.99=172927] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-17 18:35:18:830 400 sec: 244284 operations; 1324.2 current ops/sec; est completion in 1 hour 40 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6532, Max=1022463, Min=3, Avg=12923.41, 90=10855, 99=287999, 99.9=956927, 99.99=1022463] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=6740, Max=957439, Min=30, Avg=11248.15, 90=10887, 99=259711, 99.9=667647, 99.99=950783] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-17 18:35:28:830 410 sec: 291211 operations; 4692.7 current ops/sec; est completion in 1 hour 25 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=23312, Max=299775, Min=3, Avg=3351.22, 90=4017, 99=86015, 99.9=181631, 99.99=282879] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=23585, Max=300031, Min=30, Avg=3438.8, 90=3885, 99=87679, 99.9=170495, 99.99=274431] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 18:35:38:830 420 sec: 355512 operations; 6430.1 current ops/sec; est completion in 1 hour 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=32200, Max=222207, Min=3, Avg=2481, 90=2397, 99=68607, 99.9=174975, 99.99=220159] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=32101, Max=273919, Min=29, Avg=2461, 90=1608, 99=64927, 99.9=184319, 99.99=247295] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-11-17 18:35:48:830 430 sec: 371232 operations; 1572 current ops/sec; est completion in 1 hour 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7859, Max=975871, Min=3, Avg=10783.33, 90=4855, 99=283647, 99.9=727039, 99.99=972799] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=7861, Max=972799, Min=30, Avg=9734.89, 90=2829, 99=249855, 99.9=773119, 99.99=967167] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-11-17 18:35:58:830 440 sec: 428831 operations; 5759.9 current ops/sec; est completion in 59 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=28690, Max=269823, Min=3, Avg=2719.06, 90=995, 99=75263, 99.9=183807, 99.99=251775] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=28909, Max=272383, Min=29, Avg=2801.79, 90=1759, 99=72895, 99.9=193663, 99.99=269567] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 18:36:08:830 450 sec: 473369 operations; 4453.8 current ops/sec; est completion in 54 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=22118, Max=1378303, Min=3, Avg=3464.41, 90=948, 99=83391, 99.9=552959, 99.99=1088511] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=22420, Max=1340415, Min=28, Avg=3712.91, 90=1489, 99=78143, 99.9=683007, 99.99=1193983] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-17 18:36:18:831 460 sec: 555894 operations; 8252.5 current ops/sec; est completion in 46 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41525, Max=545791, Min=3, Avg=1967.66, 90=447, 99=59327, 99.9=182015, 99.99=365567] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=41090, Max=365055, Min=27, Avg=1928.85, 90=874, 99=57247, 99.9=156543, 99.99=364543] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 18:36:28:830 470 sec: 598057 operations; 4216.3 current ops/sec; est completion in 43 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=21276, Max=1981439, Min=3, Avg=3558.1, 90=761, 99=89215, 99.9=468223, 99.99=1262591] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=20797, Max=1268735, Min=29, Avg=4002.52, 90=814, 99=89727, 99.9=561151, 99.99=1198079] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-17 18:36:38:830 480 sec: 614512 operations; 1645.5 current ops/sec; est completion in 43 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=8287, Max=690687, Min=3, Avg=10323.67, 90=828, 99=304127, 99.9=582143, 99.99=660479] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=8168, Max=788479, Min=29, Avg=9156.55, 90=1122, 99=252287, 99.9=605695, 99.99=778239] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 18:36:48:831 490 sec: 694505 operations; 7999.3 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=40080, Max=420351, Min=3, Avg=1960.78, 90=230, 99=45599, 99.9=253439, 99.99=407295] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=40015, Max=420607, Min=28, Avg=2042.8, 90=935, 99=50335, 99.9=244095, 99.99=392703] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 18:36:58:830 500 sec: 717625 operations; 2312 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11551, Max=946687, Min=3, Avg=7389.24, 90=306, 99=207999, 99.9=619519, 99.99=929791] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=11467, Max=944639, Min=28, Avg=6367.41, 90=608, 99=192767, 99.9=599039, 99.99=861695] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 18:37:08:830 510 sec: 841220 operations; 12359.5 current ops/sec; est completion in 31 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=61953, Max=951807, Min=3, Avg=1203.1, 90=188, 99=13847, 99.9=240511, 99.99=744447] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=61642, Max=951807, Min=28, Avg=1280.07, 90=375, 99=14127, 99.9=267007, 99.99=838143] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 18:37:18:830 520 sec: 865067 operations; 2384.7 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11942, Max=813567, Min=3, Avg=7023.34, 90=119, 99=198911, 99.9=676863, 99.99=748031] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=11943, Max=1268735, Min=28, Avg=6864.65, 90=471, 99=194943, 99.9=655871, 99.99=745983] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-17 18:37:28:830 530 sec: 931237 operations; 6617 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=33011, Max=687103, Min=3, Avg=2328.67, 90=129, 99=71295, 99.9=254335, 99.99=536575] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=33121, Max=688639, Min=27, Avg=2464.66, 90=481, 99=72831, 99.9=261759, 99.99=537599] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 18:37:38:830 540 sec: 980882 operations; 4964.5 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=24835, Max=1004031, Min=3, Avg=3495.84, 90=139, 99=117055, 99.9=523007, 99.99=926719] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=24810, Max=1003007, Min=28, Avg=3061.73, 90=546, 99=101055, 99.9=362239, 99.99=827903] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-17 18:37:48:830 550 sec: 1084939 operations; 10405.7 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=52076, Max=1059839, Min=3, Avg=1432.22, 90=144, 99=19647, 99.9=271103, 99.99=931839] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=51981, Max=1055743, Min=29, Avg=1607.45, 90=340, 99=19823, 99.9=273663, 99.99=939007] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-17 18:37:58:830 560 sec: 1095788 operations; 1084.9 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5461, Max=663039, Min=3, Avg=13623.2, 90=159, 99=340735, 99.9=595967, 99.99=626687] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=5388, Max=772607, Min=30, Avg=16120.37, 90=282, 99=343039, 99.9=515583, 99.99=601087] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-17 18:38:08:830 570 sec: 1117856 operations; 2206.8 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11053, Max=1991679, Min=3, Avg=7518.51, 90=118, 99=227071, 99.9=660479, 99.99=1991679] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=11015, Max=1984511, Min=29, Avg=6875.59, 90=320, 99=227327, 99.9=573951, 99.99=1984511] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 18:38:18:830 580 sec: 1140242 operations; 2238.6 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11273, Max=715263, Min=3, Avg=7276.39, 90=96, 99=240383, 99.9=529919, 99.99=676351] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=11113, Max=714239, Min=29, Avg=7069.11, 90=291, 99=216319, 99.9=532479, 99.99=712191] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-17 18:38:28:830 590 sec: 1180561 operations; 4031.9 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=20073, Max=713727, Min=3, Avg=3939.02, 90=87, 99=121919, 99.9=524031, 99.99=604671] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=20246, Max=637951, Min=30, Avg=3964.44, 90=454, 99=108351, 99.9=475903, 99.99=605695] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-11-17 18:38:38:830 600 sec: 1201191 operations; 2063 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=10269, Max=681471, Min=3, Avg=7229.7, 90=104, 99=222591, 99.9=537599, 99.99=679935] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=10361, Max=681983, Min=29, Avg=8145.43, 90=368, 99=265215, 99.9=517119, 99.99=681471] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-11-17 18:38:48:830 610 sec: 1305254 operations; 10406.3 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=52150, Max=515327, Min=3, Avg=1461.73, 90=103, 99=21759, 99.9=259583, 99.99=442879] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=51913, Max=658431, Min=28, Avg=1622.81, 90=328, 99=27391, 99.9=255743, 99.99=423167] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 18:38:58:830 620 sec: 1367881 operations; 6262.7 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=31222, Max=836095, Min=3, Avg=2837.09, 90=125, 99=77759, 99.9=436223, 99.99=733183] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=31405, Max=739327, Min=28, Avg=2306.75, 90=239, 99=31967, 99.9=403199, 99.99=730623] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-11-17 18:39:08:830 630 sec: 1383014 operations; 1513.3 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7614, Max=969727, Min=3, Avg=10825.2, 90=114, 99=311295, 99.9=507903, 99.99=681983] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=7519, Max=683007, Min=28, Avg=9931.13, 90=243, 99=300287, 99.9=463359, 99.99=585727] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-17 18:39:18:830 640 sec: 1396447 operations; 1343.3 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6609, Max=830975, Min=3, Avg=11832.01, 90=120, 99=294911, 99.9=542719, 99.99=709631] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=192, Min=192, Avg=192, 90=192, 99=192, 99.9=192, 99.99=192] [UPDATE: Count=6824, Max=638975, Min=30, Avg=12083.88, 90=204, 99=300287, 99.9=543231, 99.99=626175] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:39:28:830 650 sec: 1408570 operations; 1212.3 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6094, Max=788991, Min=4, Avg=13677.85, 90=140, 99=401919, 99.9=663551, 99.99=783871] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=6029, Max=748031, Min=33, Avg=12625.63, 90=235, 99=366335, 99.9=605695, 99.99=709119] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 18:39:38:830 660 sec: 1424701 operations; 1613.1 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=8161, Max=865791, Min=3, Avg=9502.14, 90=102, 99=355071, 99.9=736255, 99.99=792063] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=243, Min=243, Avg=243, 90=243, 99=243, 99.9=243, 99.99=243] [UPDATE: Count=7970, Max=952831, Min=30, Avg=10480.79, 90=327, 99=356095, 99.9=765951, 99.99=894463] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 18:39:48:830 670 sec: 1495038 operations; 7033.7 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=35026, Max=503295, Min=3, Avg=2259.57, 90=94, 99=85631, 99.9=270847, 99.99=490495] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [UPDATE: Count=35311, Max=446975, Min=29, Avg=2306.76, 90=362, 99=90495, 99.9=270079, 99.99=421887] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 18:39:58:830 680 sec: 1552247 operations; 5720.9 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=28627, Max=922111, Min=3, Avg=2852.09, 90=95, 99=102783, 99.9=360959, 99.99=754175] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=28582, Max=806911, Min=28, Avg=2676.42, 90=302, 99=100543, 99.9=347903, 99.99=736767] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 18:40:08:830 690 sec: 1637109 operations; 8486.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=42445, Max=781311, Min=3, Avg=1799.44, 90=107, 99=32575, 99.9=339711, 99.99=595967] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=42417, Max=799743, Min=27, Avg=2012.5, 90=235, 99=33535, 99.9=366847, 99.99=587775] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 18:40:18:830 700 sec: 1666449 operations; 2934 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=14843, Max=1319935, Min=3, Avg=5120.06, 90=121, 99=180479, 99.9=721919, 99.99=1301503] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=14497, Max=1320959, Min=28, Avg=5793.81, 90=421, 99=189567, 99.9=702975, 99.99=1318911] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 18:40:28:830 710 sec: 1706293 operations; 3984.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=19990, Max=838143, Min=3, Avg=3743.47, 90=124, 99=151039, 99.9=485375, 99.99=799231] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=19854, Max=839167, Min=28, Avg=4264.69, 90=421, 99=150399, 99.9=673279, 99.99=799231] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 18:40:38:830 720 sec: 1769121 operations; 6282.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=31446, Max=518399, Min=3, Avg=2531.05, 90=132, 99=96831, 99.9=277503, 99.99=449791] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=31382, Max=520447, Min=29, Avg=2532.83, 90=347, 99=95423, 99.9=262399, 99.99=449535] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 18:40:48:830 730 sec: 1802582 operations; 3346.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=16634, Max=632831, Min=3, Avg=4534.46, 90=137, 99=166399, 99.9=477951, 99.99=627711] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=16827, Max=657407, Min=28, Avg=5013.41, 90=375, 99=169727, 99.9=514303, 99.99=631295] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 18:40:58:830 740 sec: 1816466 operations; 1388.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6821, Max=911359, Min=3, Avg=11565.93, 90=134, 99=339199, 99.9=631807, 99.99=898559] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=7063, Max=911359, Min=29, Avg=11525.66, 90=210, 99=344575, 99.9=562175, 99.99=875519] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 18:41:08:830 750 sec: 1828158 operations; 1169.2 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=5956, Max=776191, Min=3, Avg=14490.25, 90=158, 99=483839, 99.9=711167, 99.99=774143] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=5736, Max=774143, Min=31, Avg=12904.63, 90=232, 99=445183, 99.9=717823, 99.99=764415] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 18:41:18:830 760 sec: 1844311 operations; 1615.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=8065, Max=1150975, Min=3, Avg=10583.82, 90=146, 99=346111, 99.9=857087, 99.99=1079295] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=8088, Max=1084415, Min=27, Avg=9307.55, 90=209, 99=324351, 99.9=629759, 99.99=1079295] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 18:41:28:830 770 sec: 1860736 operations; 1642.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=8352, Max=623103, Min=3, Avg=9401.08, 90=139, 99=271871, 99.9=610815, 99.99=623103] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=8073, Max=732671, Min=29, Avg=9665.86, 90=222, 99=296959, 99.9=619519, 99.99=628735] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 18:41:38:830 780 sec: 1896502 operations; 3576.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=17829, Max=1063935, Min=3, Avg=4439.75, 90=126, 99=140287, 99.9=566783, 99.99=842751] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=17937, Max=1026559, Min=30, Avg=4614.84, 90=267, 99=142207, 99.9=613375, 99.99=932863] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 18:41:48:830 790 sec: 1970135 operations; 7363.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=36722, Max=876543, Min=3, Avg=2093.44, 90=105, 99=45855, 99.9=329215, 99.99=484351] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=37112, Max=623615, Min=28, Avg=2287.27, 90=328, 99=61023, 99.9=326911, 99.99=489727] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 18:41:58:830 800 sec: 2031566 operations; 6143.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=30827, Max=865279, Min=3, Avg=2571.21, 90=108, 99=41087, 99.9=499455, 99.99=826367] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=30403, Max=1001983, Min=30, Avg=2612.85, 90=207, 99=67839, 99.9=502015, 99.99=723967] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-17 18:42:08:830 810 sec: 2134073 operations; 10250.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=51232, Max=1139711, Min=3, Avg=1430.9, 90=123, 99=4831, 99.9=335871, 99.99=1106943] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=51275, Max=1120255, Min=28, Avg=1629.4, 90=325, 99=4991, 99.9=335871, 99.99=1105919] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 18:42:18:830 820 sec: 2143862 operations; 978.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4907, Max=1451007, Min=3, Avg=13758.52, 90=109, 99=469759, 99.9=1094655, 99.99=1451007] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=4882, Max=1451007, Min=29, Avg=17120.67, 90=203, 99=483071, 99.9=1448959, 99.99=1451007] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 18:42:28:830 830 sec: 2163811 operations; 1994.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=10010, Max=1147903, Min=3, Avg=9339.04, 90=134, 99=273151, 99.9=806911, 99.99=1146879] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=10011, Max=1131519, Min=29, Avg=7908.77, 90=210, 99=206207, 99.9=732159, 99.99=1063935] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 18:42:38:830 840 sec: 2186573 operations; 2276.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11363, Max=739839, Min=3, Avg=6361.29, 90=124, 99=237567, 99.9=531967, 99.99=684543] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=11327, Max=739327, Min=29, Avg=7676.28, 90=209, 99=264703, 99.9=579583, 99.99=738815] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 18:42:48:830 850 sec: 2201224 operations; 1465.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7263, Max=777727, Min=3, Avg=10399.88, 90=141, 99=350207, 99.9=642559, 99.99=740351] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=7388, Max=752639, Min=29, Avg=11127.57, 90=233, 99=377855, 99.9=639487, 99.99=739327] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 18:42:58:830 860 sec: 2214410 operations; 1318.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=6569, Max=2069503, Min=3, Avg=11958.22, 90=134, 99=366591, 99.9=770559, 99.99=2068479] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=6617, Max=2074623, Min=29, Avg=12351.51, 90=194, 99=387839, 99.9=1743871, 99.99=2067455] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 18:43:08:830 870 sec: 2229111 operations; 1470.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7340, Max=957951, Min=3, Avg=10037.25, 90=128, 99=355327, 99.9=711167, 99.99=788479] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=7361, Max=998399, Min=27, Avg=11753.56, 90=195, 99=386815, 99.9=727551, 99.99=956927] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 18:43:18:830 880 sec: 2247424 operations; 1831.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=9136, Max=587775, Min=3, Avg=8913.14, 90=143, 99=286463, 99.9=522239, 99.99=583167] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=9177, Max=772095, Min=30, Avg=8664.25, 90=209, 99=286207, 99.9=517375, 99.99=626175] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 18:43:28:830 890 sec: 2266207 operations; 1878.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=9430, Max=959999, Min=3, Avg=8749.23, 90=132, 99=326143, 99.9=584703, 99.99=885759] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=9353, Max=772607, Min=28, Avg=8301.08, 90=203, 99=320767, 99.9=570367, 99.99=738815] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 18:43:38:830 900 sec: 2282895 operations; 1668.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=8350, Max=923135, Min=3, Avg=10196.97, 90=127, 99=362239, 99.9=652799, 99.99=868351] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=8338, Max=956415, Min=27, Avg=8573.46, 90=181, 99=335871, 99.9=648703, 99.99=933887] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 18:43:48:830 910 sec: 2370068 operations; 8717.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43488, Max=988159, Min=3, Avg=1889.45, 90=118, 99=50431, 99.9=375807, 99.99=699391] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=43685, Max=780287, Min=29, Avg=1792.92, 90=237, 99=45535, 99.9=351231, 99.99=697343] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 18:43:58:830 920 sec: 2411815 operations; 4174.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=20889, Max=1048063, Min=3, Avg=4068.95, 90=117, 99=134783, 99.9=531967, 99.99=971775] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=21027, Max=1050623, Min=28, Avg=3741.84, 90=262, 99=114751, 99.9=530943, 99.99=1038847] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-17 18:44:08:830 930 sec: 2489596 operations; 7778.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=38757, Max=679423, Min=3, Avg=1963.42, 90=131, 99=28751, 99.9=377087, 99.99=648191] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=38855, Max=696319, Min=28, Avg=2073.93, 90=243, 99=33823, 99.9=375551, 99.99=652799] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 18:44:18:830 940 sec: 2527856 operations; 3826 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=19146, Max=621567, Min=3, Avg=3967.89, 90=132, 99=161919, 99.9=440575, 99.99=616959] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=19157, Max=656895, Min=29, Avg=4460.04, 90=229, 99=192511, 99.9=450815, 99.99=598527] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-17 18:44:28:830 950 sec: 2552459 operations; 2460.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=12272, Max=667647, Min=3, Avg=6457.56, 90=130, 99=253567, 99.9=453631, 99.99=654335] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=12288, Max=675839, Min=28, Avg=6365.39, 90=196, 99=263679, 99.9=456191, 99.99=665087] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 18:44:38:830 960 sec: 2573384 operations; 2092.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=10474, Max=836095, Min=3, Avg=5825.37, 90=133, 99=169343, 99.9=612351, 99.99=797183] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=10451, Max=922623, Min=29, Avg=6487.33, 90=195, 99=219007, 99.9=595455, 99.99=805887] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 18:44:48:830 970 sec: 2582560 operations; 917.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=4576, Max=2666495, Min=3, Avg=21416.16, 90=148, 99=425471, 99.9=2416639, 99.99=2666495] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=4600, Max=2699263, Min=29, Avg=20140.55, 90=271, 99=424191, 99.9=2418687, 99.99=2699263] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 18:44:58:830 980 sec: 2602163 operations; 1960.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=9861, Max=1589247, Min=3, Avg=8042.72, 90=137, 99=289791, 99.9=537599, 99.99=1564671] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=9742, Max=1569791, Min=29, Avg=8241.19, 90=201, 99=285951, 99.9=1382399, 99.99=1567743] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 18:45:08:830 990 sec: 2624976 operations; 2281.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11411, Max=993279, Min=3, Avg=6870.22, 90=131, 99=242687, 99.9=585215, 99.99=890879] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=11402, Max=997375, Min=29, Avg=7055.05, 90=196, 99=255487, 99.9=660991, 99.99=991743] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-17 18:45:18:830 1000 sec: 2646987 operations; 2201.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=10983, Max=669695, Min=3, Avg=7466.95, 90=148, 99=297215, 99.9=528383, 99.99=618495] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=11028, Max=788479, Min=29, Avg=7402.59, 90=227, 99=285951, 99.9=551935, 99.99=770047] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-11-17 18:45:28:830 1010 sec: 2669594 operations; 2260.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11289, Max=948735, Min=3, Avg=6955.9, 90=146, 99=263423, 99.9=687615, 99.99=944127] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=11326, Max=948223, Min=28, Avg=6790.87, 90=229, 99=264191, 99.9=522495, 99.99=913919] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-11-17 18:45:38:830 1020 sec: 2693203 operations; 2360.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11788, Max=891391, Min=3, Avg=6763.81, 90=144, 99=269823, 99.9=658431, 99.99=698879] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=11813, Max=778239, Min=28, Avg=7144.44, 90=207, 99=306175, 99.9=648703, 99.99=756223] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-17 18:45:48:830 1030 sec: 2710060 operations; 1685.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=8572, Max=808447, Min=3, Avg=7427.87, 90=97, 99=338687, 99.9=654335, 99.99=736767] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=8285, Max=921087, Min=29, Avg=7728.85, 90=163, 99=322047, 99.9=626175, 99.99=819711] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-17 18:45:58:830 1040 sec: 2727131 operations; 1707.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=8530, Max=4198399, Min=3, Avg=9029.55, 90=101, 99=247807, 99.9=935423, 99.99=4198399] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=8541, Max=4202495, Min=28, Avg=13386.93, 90=159, 99=415999, 99.9=3225599, 99.99=4202495] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-11-17 18:46:08:830 1050 sec: 2811048 operations; 8391.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41953, Max=588287, Min=3, Avg=1940.78, 90=117, 99=37311, 99.9=349695, 99.99=523263] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=41964, Max=668159, Min=27, Avg=1857.25, 90=296, 99=31439, 99.9=344063, 99.99=590335] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-17 18:46:18:830 1060 sec: 2835931 operations; 2488.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=12332, Max=1451007, Min=3, Avg=6471.56, 90=126, 99=231551, 99.9=1136639, 99.99=1227775] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=12551, Max=1246207, Min=27, Avg=6093.09, 90=244, 99=227071, 99.9=871423, 99.99=1225727] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-11-17 18:46:28:830 1070 sec: 2889674 operations; 5374.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=26814, Max=1266687, Min=3, Avg=2819.59, 90=132, 99=108287, 99.9=364543, 99.99=752127] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=167, Min=167, Avg=167, 90=167, 99=167, 99.9=167, 99.99=167] [UPDATE: Count=26929, Max=783359, Min=29, Avg=3275.52, 90=223, 99=124095, 99.9=377343, 99.99=752127] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 18:46:38:830 1080 sec: 2933952 operations; 4427.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=22001, Max=728063, Min=3, Avg=3569.8, 90=134, 99=141311, 99.9=401919, 99.99=652287] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=22277, Max=822783, Min=28, Avg=3657.16, 90=284, 99=146431, 99.9=422399, 99.99=713727] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-11-17 18:46:48:830 1090 sec: 2962556 operations; 2860.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=14161, Max=1140735, Min=3, Avg=5317.97, 90=131, 99=203135, 99.9=587775, 99.99=1138687] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=14443, Max=1138687, Min=29, Avg=5829.44, 90=202, 99=208767, 99.9=605695, 99.99=1138687] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 18:46:58:830 1100 sec: 2991029 operations; 2847.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=14195, Max=864767, Min=3, Avg=5577.03, 90=143, 99=198015, 99.9=579071, 99.99=797183] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=14278, Max=870399, Min=28, Avg=5786, 90=210, 99=209535, 99.9=563199, 99.99=680447] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 18:47:08:830 1110 sec: 3032074 operations; 4104.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=20328, Max=853503, Min=3, Avg=3671.93, 90=146, 99=151679, 99.9=424959, 99.99=552447] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=20717, Max=543231, Min=28, Avg=3758.05, 90=213, 99=147711, 99.9=408063, 99.99=524031] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 18:47:18:830 1120 sec: 3079692 operations; 4761.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=23840, Max=1727487, Min=3, Avg=3716.81, 90=104, 99=95679, 99.9=503039, 99.99=1565695] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=23778, Max=1721343, Min=27, Avg=3355.97, 90=215, 99=92543, 99.9=477695, 99.99=1559551] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-17 18:47:28:830 1130 sec: 3198444 operations; 11875.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=59381, Max=1013247, Min=3, Avg=1218.88, 90=125, 99=6271, 99.9=229759, 99.99=934399] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=59371, Max=1510399, Min=29, Avg=1432.74, 90=233, 99=12983, 99.9=247807, 99.99=939007] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-17 18:47:38:830 1140 sec: 3248713 operations; 5026.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=25043, Max=796671, Min=3, Avg=3367.23, 90=125, 99=139135, 99.9=428799, 99.99=595455] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=25226, Max=822271, Min=27, Avg=2981.74, 90=197, 99=111423, 99.9=411647, 99.99=780799] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-17 18:47:48:830 1150 sec: 3281330 operations; 3261.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=16305, Max=1941503, Min=3, Avg=5243.52, 90=119, 99=184063, 99.9=588799, 99.99=1898495] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [UPDATE: Count=16312, Max=1941503, Min=27, Avg=4692.82, 90=174, 99=175359, 99.9=639487, 99.99=1720319] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 18:47:58:830 1160 sec: 3296971 operations; 1564.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7872, Max=5390335, Min=3, Avg=11419.88, 90=135, 99=265471, 99.9=5103615, 99.99=5197823] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=7769, Max=5275647, Min=30, Avg=8902.92, 90=191, 99=220031, 99.9=691199, 99.99=5246975] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 18:48:08:830 1170 sec: 3336256 operations; 3928.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=19652, Max=959487, Min=3, Avg=3843.88, 90=133, 99=116479, 99.9=610815, 99.99=816127] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=19668, Max=988159, Min=30, Avg=4369.68, 90=200, 99=163839, 99.9=634879, 99.99=985599] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-17 18:48:18:830 1180 sec: 3375810 operations; 3955.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=19658, Max=664063, Min=3, Avg=4015.89, 90=158, 99=191871, 99.9=478719, 99.99=558079] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=19912, Max=819711, Min=28, Avg=4002.22, 90=242, 99=191103, 99.9=466175, 99.99=671743] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-17 18:48:28:830 1190 sec: 3432179 operations; 5636.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=28079, Max=1162239, Min=3, Avg=3036.42, 90=128, 99=108543, 99.9=522239, 99.99=952831] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=28266, Max=1193983, Min=28, Avg=2679.96, 90=225, 99=88511, 99.9=396543, 99.99=949759] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 18:48:38:830 1200 sec: 3567422 operations; 13524.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=67629, Max=914943, Min=3, Avg=1164.47, 90=110, 99=2965, 99.9=293119, 99.99=726527] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=67587, Max=923135, Min=28, Avg=1158.01, 90=231, 99=2957, 99.9=278271, 99.99=713215] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-17 18:48:48:830 1210 sec: 3635121 operations; 6769.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=33833, Max=1473535, Min=3, Avg=2324.04, 90=127, 99=19759, 99.9=496383, 99.99=1236991] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [UPDATE: Count=33866, Max=1240063, Min=27, Avg=2289.56, 90=324, 99=19135, 99.9=416255, 99.99=1235967] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-17 18:48:58:830 1220 sec: 3682187 operations; 4706.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=23563, Max=1045503, Min=3, Avg=3656.98, 90=137, 99=145279, 99.9=562175, 99.99=868351] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [UPDATE: Count=23503, Max=1082367, Min=28, Avg=3388.47, 90=216, 99=102783, 99.9=598527, 99.99=1044991] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 18:49:08:830 1230 sec: 3721976 operations; 3978.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=20043, Max=1040383, Min=3, Avg=4065.14, 90=132, 99=190975, 99.9=459263, 99.99=672767] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=224, Min=224, Avg=224, 90=224, 99=224, 99.9=224, 99.99=224] [UPDATE: Count=19746, Max=943103, Min=28, Avg=3885.24, 90=199, 99=173695, 99.9=501503, 99.99=683007] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 18:49:18:830 1240 sec: 3744561 operations; 2258.5 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=11325, Max=2402303, Min=3, Avg=6814.13, 90=134, 99=271359, 99.9=1050623, 99.99=2402303] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=11260, Max=2244607, Min=28, Avg=7228.92, 90=210, 99=277503, 99.9=1083391, 99.99=2172927] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 18:49:28:830 1250 sec: 3758890 operations; 1432.9 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=7165, Max=2811903, Min=3, Avg=11159.62, 90=163, 99=298495, 99.9=2236415, 99.99=2805759] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=7164, Max=2953215, Min=29, Avg=10808.66, 90=231, 99=289535, 99.9=2334719, 99.99=2936831] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 18:49:38:830 1260 sec: 3807772 operations; 4888.2 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=24447, Max=791551, Min=3, Avg=3333.54, 90=149, 99=154111, 99.9=515583, 99.99=716799] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=24435, Max=737279, Min=28, Avg=3343.8, 90=223, 99=137215, 99.9=483583, 99.99=723455] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-17 18:49:48:830 1270 sec: 3843079 operations; 3530.7 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=17619, Max=1183743, Min=3, Avg=4714.22, 90=141, 99=221311, 99.9=582143, 99.99=911871] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=17688, Max=1184767, Min=29, Avg=4493.49, 90=207, 99=213375, 99.9=592383, 99.99=871935] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-17 18:49:58:830 1280 sec: 3867840 operations; 2476.1 current ops/sec; est completion in 17 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=12292, Max=2533375, Min=3, Avg=6378.81, 90=145, 99=242047, 99.9=795135, 99.99=2529279] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [CLEANUP: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=12499, Max=2533375, Min=28, Avg=5807, 90=208, 99=237567, 99.9=785407, 99.99=2529279] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-17 18:50:08:830 1290 sec: 3894202 operations; 2636.2 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=13242, Max=1051647, Min=3, Avg=4863.84, 90=152, 99=234239, 99.9=645119, 99.99=902655] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [CLEANUP: Count=5, Max=17, Min=3, Avg=8.6, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=13090, Max=892927, Min=30, Avg=4878.81, 90=215, 99=210047, 99.9=645631, 99.99=820223] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-17 18:50:18:830 1300 sec: 3910059 operations; 1585.7 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=7951, Max=862207, Min=3, Avg=5641.55, 90=131, 99=236927, 99.9=701439, 99.99=861183] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [CLEANUP: Count=5, Max=7, Min=4, Avg=5.4, 90=7, 99=7, 99.9=7, 99.99=7] [UPDATE: Count=7906, Max=873983, Min=28, Avg=4838.47, 90=174, 99=195967, 99.9=692223, 99.99=868351] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 18:50:28:830 1310 sec: 3915327 operations; 526.8 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=2667, Max=945151, Min=3, Avg=6547.62, 90=121, 99=267519, 99.9=705023, 99.99=945151] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [CLEANUP: Count=4, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [UPDATE: Count=2601, Max=800767, Min=27, Avg=5703.54, 90=154, 99=218367, 99.9=717311, 99.99=800767] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-17 18:50:38:125 1319 sec: 3916859 operations; 164.84 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=765, Max=527871, Min=3, Avg=4913.26, 90=124, 99=189567, 99.9=520959, 99.99=527871] [SYS_LOAD_AVG: Count=2, Max=25, Min=24, Avg=24.5, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=2, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=2, Max=173, Min=155, Avg=164, 90=173, 99=173, 99.9=173, 99.99=173] [CLEANUP: Count=1, Max=3874815, Min=3872768, Avg=3873792, 90=3874815, 99=3874815, 99.9=3874815, 99.99=3874815] [UPDATE: Count=767, Max=499967, Min=29, Avg=2293.26, 90=148, 99=31887, 99.9=284159, 99.99=499967] [GCS_TIME: Count=2, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1319297
[OVERALL], Throughput(ops/sec), 2968.8985876569113
[TOTAL_GCS_PS_Scavenge], Count, 339
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1107
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08390832390280581
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 339
[TOTAL_GC_TIME], Time(ms), 1107
[TOTAL_GC_TIME_%], Time(%), 0.08390832390280581
[MAX_MEM_USED], MBs, 243
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 18
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 35.56
[MIN_SYS_LOAD_AVG], Load, 7.34
[THREAD_COUNT], Operations, 133
[THREAD_COUNT], AverageLatency(us), 17.63157894736842
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 18
[THREAD_COUNT], 95thPercentileLatency(us), 18
[THREAD_COUNT], 99thPercentileLatency(us), 18
[READ], Operations, 1957946
[READ], AverageLatency(us), 5044.549898720394
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 5390335
[READ], 95thPercentileLatency(us), 2049
[READ], 99thPercentileLatency(us), 176255
[READ], Return=OK, 1957946
[SYS_LOAD_AVG], Operations, 133
[SYS_LOAD_AVG], AverageLatency(us), 23.56390977443609
[SYS_LOAD_AVG], MinLatency(us), 7
[SYS_LOAD_AVG], MaxLatency(us), 35
[SYS_LOAD_AVG], 95thPercentileLatency(us), 33
[SYS_LOAD_AVG], 99thPercentileLatency(us), 35
[GCS], Operations, 133
[GCS], AverageLatency(us), 2.5488721804511276
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 13
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 13
[USED_MEM_MB], Operations, 133
[USED_MEM_MB], AverageLatency(us), 112.42857142857143
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 243
[USED_MEM_MB], 95thPercentileLatency(us), 201
[USED_MEM_MB], 99thPercentileLatency(us), 226
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 242119.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3874815
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 3874815
[UPDATE], Operations, 1958913
[UPDATE], AverageLatency(us), 5074.495677960175
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 5275647
[UPDATE], 95thPercentileLatency(us), 2217
[UPDATE], 99thPercentileLatency(us), 174079
[UPDATE], Return=OK, 1958913
[GCS_TIME], Operations, 133
[GCS_TIME], AverageLatency(us), 8.323308270676693
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 72
[GCS_TIME], 95thPercentileLatency(us), 33
[GCS_TIME], 99thPercentileLatency(us), 60
