[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-20 09:22:58:852 0 sec: 0 operations; est completion in 0 second 
301    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-002993
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-20 09:23:08:827 10 sec: 8854 operations; 885.4 current ops/sec; est completion in 49 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=4339, Max=69823, Min=7, Avg=2711.22, 90=8415, 99=37343, 99.9=63391, 99.99=69823] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=4532, Max=79039, Min=43, Avg=2682.04, 90=8375, 99=33887, 99.9=54623, 99.99=79039] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 09:23:18:827 20 sec: 33700 operations; 2484.6 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=12297, Max=76031, Min=5, Avg=1170.41, 90=1953, 99=14911, 99.9=33151, 99.99=55391] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=12550, Max=55263, Min=37, Avg=1231.63, 90=2059, 99=15111, 99.9=32255, 99.99=49279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 09:23:28:827 30 sec: 67730 operations; 3403 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=17019, Max=53183, Min=5, Avg=852.65, 90=1429, 99=13743, 99.9=27007, 99.99=48223] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=190, Min=190, Avg=190, 90=190, 99=190, 99.9=190, 99.99=190] [UPDATE: Count=16993, Max=52191, Min=35, Avg=901.45, 90=1516, 99=13511, 99.9=25503, 99.99=43295] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-20 09:23:38:827 40 sec: 125680 operations; 5795 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=28776, Max=161535, Min=3, Avg=468.33, 90=696, 99=9855, 99.9=38239, 99.99=78399] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=29224, Max=166399, Min=32, Avg=559.87, 90=756, 99=11007, 99.9=48863, 99.99=125823] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-20 09:23:48:827 50 sec: 233828 operations; 10814.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=54221, Max=549887, Min=3, Avg=253.3, 90=384, 99=755, 99.9=31391, 99.99=150399] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=216, Min=216, Avg=216, 90=216, 99=216, 99.9=216, 99.99=216] [UPDATE: Count=53877, Max=617471, Min=30, Avg=295.88, 90=420, 99=789, 99.9=26223, 99.99=205055] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-20 09:23:58:828 60 sec: 256896 operations; 2306.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=11589, Max=154623, Min=4, Avg=1305.58, 90=840, 99=36895, 99.9=91135, 99.99=151039] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=11479, Max=271359, Min=33, Avg=1291.62, 90=864, 99=34047, 99.9=104383, 99.99=162559] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-20 09:24:08:827 70 sec: 298447 operations; 4155.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=20845, Max=92351, Min=3, Avg=692.31, 90=824, 99=14455, 99.9=45823, 99.99=78079] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=20713, Max=107775, Min=31, Avg=746.54, 90=882, 99=14503, 99.9=47903, 99.99=95871] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-20 09:24:18:827 80 sec: 462459 operations; 16401.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=81950, Max=165375, Min=3, Avg=167.83, 90=364, 99=695, 99.9=14415, 99.99=75519] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=82055, Max=289023, Min=30, Avg=192.13, 90=400, 99=728, 99.9=6187, 99.99=59903] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-20 09:24:28:828 90 sec: 484288 operations; 2182.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=10902, Max=261759, Min=3, Avg=1354.51, 90=574, 99=40191, 99.9=128511, 99.99=197503] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=10945, Max=339967, Min=30, Avg=1392.8, 90=639, 99=40351, 99.9=117375, 99.99=198399] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2018-10-20 09:24:38:827 100 sec: 569741 operations; 8545.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=42511, Max=104063, Min=3, Avg=332.4, 90=393, 99=7635, 99.9=37567, 99.99=63327] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=42977, Max=98175, Min=30, Avg=364.69, 90=437, 99=7387, 99.9=36511, 99.99=57887] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-20 09:24:48:827 110 sec: 691129 operations; 12138.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=60405, Max=504063, Min=3, Avg=225.3, 90=357, 99=657, 99.9=35679, 99.99=226303] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=60930, Max=503807, Min=31, Avg=262.11, 90=393, 99=696, 99.9=38879, 99.99=187135] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2018-10-20 09:24:58:827 120 sec: 705195 operations; 1406.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=7023, Max=318463, Min=3, Avg=2179.21, 90=423, 99=53535, 99.9=148351, 99.99=248959] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=7073, Max=318719, Min=32, Avg=2085.48, 90=468, 99=53279, 99.9=112319, 99.99=166015] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-10-20 09:25:08:827 130 sec: 753194 operations; 4799.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=24012, Max=173823, Min=3, Avg=587.01, 90=400, 99=12583, 99.9=74047, 99.99=169087] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=254, Min=254, Avg=254, 90=254, 99=254, 99.9=254, 99.99=254] [UPDATE: Count=23996, Max=305151, Min=32, Avg=657.31, 90=446, 99=13791, 99.9=69439, 99.99=173823] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 09:25:18:827 140 sec: 929606 operations; 17641.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=88189, Max=177535, Min=3, Avg=156.22, 90=349, 99=637, 99.9=15847, 99.99=112639] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [UPDATE: Count=88189, Max=149759, Min=30, Avg=179.01, 90=384, 99=675, 99.9=15615, 99.99=64415] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-20 09:25:28:827 150 sec: 965277 operations; 3567.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=17913, Max=313855, Min=3, Avg=772.34, 90=391, 99=19055, 99.9=82623, 99.99=182143] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=17753, Max=283647, Min=30, Avg=901.4, 90=429, 99=21119, 99.9=112895, 99.99=195967] [GCS_TIME: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] 
2018-10-20 09:25:38:826 160 sec: 1009316 operations; 4403.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=21931, Max=164223, Min=3, Avg=633.11, 90=387, 99=14551, 99.9=74047, 99.99=137855] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=22108, Max=174719, Min=30, Avg=724.4, 90=423, 99=14967, 99.9=107071, 99.99=173183] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-20 09:25:48:827 170 sec: 1160886 operations; 15157 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=75853, Max=206847, Min=3, Avg=178.26, 90=346, 99=651, 99.9=27871, 99.99=113535] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=75717, Max=167551, Min=29, Avg=210.97, 90=383, 99=691, 99.9=26911, 99.99=121727] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-20 09:25:58:827 180 sec: 1191796 operations; 3091 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=15368, Max=219007, Min=4, Avg=935.67, 90=376, 99=29791, 99.9=85311, 99.99=175487] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=192, Min=192, Avg=192, 90=192, 99=192, 99.9=192, 99.99=192] [UPDATE: Count=15542, Max=234879, Min=29, Avg=1002.19, 90=419, 99=33727, 99.9=97919, 99.99=150015] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-10-20 09:26:08:827 190 sec: 1295040 operations; 10324.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=51739, Max=191871, Min=3, Avg=265.09, 90=341, 99=1021, 99.9=47423, 99.99=146047] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=51568, Max=191487, Min=30, Avg=312.87, 90=378, 99=1985, 99.9=48415, 99.99=150399] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-20 09:26:18:827 200 sec: 1399802 operations; 10476.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=52512, Max=312063, Min=3, Avg=268.8, 90=344, 99=432, 99.9=56735, 99.99=200831] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=52187, Max=297215, Min=29, Avg=298.6, 90=380, 99=476, 99.9=57439, 99.99=148223] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-20 09:26:28:827 210 sec: 1435081 operations; 3527.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=17638, Max=181887, Min=3, Avg=823.51, 90=354, 99=23391, 99.9=87999, 99.99=139519] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=17697, Max=247039, Min=30, Avg=871.12, 90=390, 99=24863, 99.9=94527, 99.99=140671] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-20 09:26:38:827 220 sec: 1639170 operations; 20408.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=102135, Max=142079, Min=3, Avg=124.8, 90=335, 99=557, 99.9=12655, 99.99=60415] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=101898, Max=143231, Min=30, Avg=161.72, 90=372, 99=589, 99.9=14447, 99.99=58751] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-20 09:26:48:826 230 sec: 1654759 operations; 1558.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=7863, Max=237055, Min=4, Avg=1967.54, 90=359, 99=54911, 99.9=153599, 99.99=211583] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=308, Min=308, Avg=308, 90=308, 99=308, 99.9=308, 99.99=308] [UPDATE: Count=7726, Max=228095, Min=35, Avg=1906.77, 90=392, 99=54143, 99.9=138623, 99.99=227839] [GCS_TIME: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] 
2018-10-20 09:26:58:827 240 sec: 1721211 operations; 6645.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=33243, Max=192767, Min=4, Avg=451.35, 90=347, 99=11647, 99.9=53471, 99.99=150655] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=33211, Max=192127, Min=29, Avg=446.78, 90=381, 99=10039, 99.9=52255, 99.99=150783] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-20 09:27:08:826 250 sec: 1823064 operations; 10185.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=50772, Max=385023, Min=3, Avg=268.72, 90=327, 99=700, 99.9=43711, 99.99=295423] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=51127, Max=404223, Min=29, Avg=314.85, 90=364, 99=825, 99.9=47551, 99.99=299775] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-20 09:27:18:827 260 sec: 1898868 operations; 7580.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=37891, Max=170495, Min=3, Avg=386.71, 90=327, 99=3125, 99.9=64063, 99.99=147327] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=37865, Max=159871, Min=29, Avg=388.88, 90=363, 99=2905, 99.9=60767, 99.99=100799] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-20 09:27:28:827 270 sec: 1999055 operations; 10018.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=50229, Max=189823, Min=3, Avg=288.88, 90=319, 99=2861, 99.9=52447, 99.99=133759] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=50009, Max=189823, Min=31, Avg=313.31, 90=352, 99=2529, 99.9=47807, 99.99=124479] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-20 09:27:38:827 280 sec: 2121692 operations; 12263.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=61164, Max=257023, Min=3, Avg=227.38, 90=320, 99=411, 99.9=56831, 99.99=158591] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [UPDATE: Count=61422, Max=217599, Min=29, Avg=256.73, 90=355, 99=449, 99.9=57471, 99.99=158847] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-20 09:27:48:828 290 sec: 2150462 operations; 2877 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=14325, Max=178815, Min=3, Avg=1049.98, 90=316, 99=32527, 99.9=113983, 99.99=178687] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=14445, Max=166143, Min=32, Avg=1027.5, 90=355, 99=32767, 99.9=113855, 99.99=152575] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-20 09:27:58:827 300 sec: 2352357 operations; 20189.5 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=100962, Max=159615, Min=3, Avg=123.33, 90=288, 99=471, 99.9=14567, 99.99=121407] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=360, Min=360, Avg=360, 90=360, 99=360, 99.9=360, 99.99=360] [UPDATE: Count=100933, Max=175999, Min=29, Avg=168.67, 90=336, 99=531, 99.9=15103, 99.99=120831] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 09:28:08:826 310 sec: 2364737 operations; 1238 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=6167, Max=349951, Min=3, Avg=2574.76, 90=90, 99=60191, 99.9=150655, 99.99=349695] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=308, Min=308, Avg=308, 90=308, 99=308, 99.9=308, 99.99=308] [UPDATE: Count=6215, Max=349951, Min=30, Avg=2262.04, 90=139, 99=60287, 99.9=160639, 99.99=295679] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-10-20 09:28:18:827 320 sec: 2395355 operations; 3061.8 current ops/sec; est completion in 29 seconds [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=15273, Max=140799, Min=4, Avg=1002.83, 90=100, 99=33087, 99.9=103359, 99.99=138623] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=15343, Max=139263, Min=31, Avg=951.26, 90=170, 99=31951, 99.9=66239, 99.99=126079] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-20 09:28:28:827 330 sec: 2580844 operations; 18548.9 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=92704, Max=396543, Min=3, Avg=145.98, 90=79, 99=483, 99.9=14663, 99.99=131327] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=92785, Max=397055, Min=30, Avg=170.45, 90=124, 99=541, 99.9=14855, 99.99=101759] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-20 09:28:38:826 340 sec: 2599120 operations; 1827.6 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=9199, Max=175615, Min=3, Avg=1544.19, 90=85, 99=51103, 99.9=100735, 99.99=164223] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [CLEANUP: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=9077, Max=163967, Min=29, Avg=1494.74, 90=133, 99=43423, 99.9=121727, 99.99=160895] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-20 09:28:46:181 347 sec: 2611239 operations; 1647.95 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [READ: Count=6103, Max=139775, Min=3, Avg=944.92, 90=68, 99=31215, 99.9=83455, 99.99=122559] [SYS_LOAD_AVG: Count=2, Max=4, Min=3, Avg=3.5, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=283, Min=149, Avg=216, 90=283, 99=283, 99.9=283, 99.99=283] [CLEANUP: Count=2, Max=411135, Min=19, Avg=205513.5, 90=411135, 99=411135, 99.9=411135, 99.99=411135] [UPDATE: Count=6016, Max=140031, Min=31, Avg=993.41, 90=111, 99=32223, 99.9=108287, 99.99=134527] [GCS_TIME: Count=2, Max=2, Min=0, Avg=1, 90=2, 99=2, 99.9=2, 99.99=2] 
[OVERALL], RunTime(ms), 347354
[OVERALL], Throughput(ops/sec), 7517.515272603741
[TOTAL_GCS_PS_Scavenge], Count, 107
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1078
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.310346217403571
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 107
[TOTAL_GC_TIME], Time(ms), 1078
[TOTAL_GC_TIME_%], Time(%), 0.310346217403571
[MAX_MEM_USED], MBs, 360
[MIN_MEM_USED], MBs, 28
[MAX_THREADS], Count, 5
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 4.44
[MIN_SYS_LOAD_AVG], Load, 1.74
[THREAD_COUNT], Operations, 36
[THREAD_COUNT], AverageLatency(us), 4.888888888888889
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 5
[THREAD_COUNT], 95thPercentileLatency(us), 5
[THREAD_COUNT], 99thPercentileLatency(us), 5
[READ], Operations, 1305062
[READ], AverageLatency(us), 373.1477577310503
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 549887
[READ], 95thPercentileLatency(us), 428
[READ], 99thPercentileLatency(us), 5867
[READ], Return=OK, 1305062
[SYS_LOAD_AVG], Operations, 36
[SYS_LOAD_AVG], AverageLatency(us), 3.5277777777777777
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 4
[SYS_LOAD_AVG], 95thPercentileLatency(us), 4
[SYS_LOAD_AVG], 99thPercentileLatency(us), 4
[GCS], Operations, 36
[GCS], AverageLatency(us), 2.9722222222222223
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 10
[GCS], 95thPercentileLatency(us), 7
[GCS], 99thPercentileLatency(us), 10
[USED_MEM_MB], Operations, 36
[USED_MEM_MB], AverageLatency(us), 145.94444444444446
[USED_MEM_MB], MinLatency(us), 28
[USED_MEM_MB], MaxLatency(us), 360
[USED_MEM_MB], 95thPercentileLatency(us), 308
[USED_MEM_MB], 99thPercentileLatency(us), 360
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 137020.33333333334
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 411135
[CLEANUP], 95thPercentileLatency(us), 411135
[CLEANUP], 99thPercentileLatency(us), 411135
[UPDATE], Operations, 1306177
[UPDATE], AverageLatency(us), 405.28521861891613
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 617471
[UPDATE], 95thPercentileLatency(us), 472
[UPDATE], 99thPercentileLatency(us), 5895
[UPDATE], Return=OK, 1306177
[GCS_TIME], Operations, 36
[GCS_TIME], AverageLatency(us), 29.944444444444443
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 131
[GCS_TIME], 95thPercentileLatency(us), 85
[GCS_TIME], 99thPercentileLatency(us), 131
