[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-23 21:07:45:984 0 sec: 0 operations; est completion in 0 second 
434    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-013962
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-23 21:07:55:901 10 sec: 8946 operations; 894.51 current ops/sec; est completion in 48 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=4513, Max=196095, Min=7, Avg=7563.09, 90=20751, 99=72255, 99.9=116543, 99.99=196095] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=4445, Max=195327, Min=44, Avg=7412.93, 90=20415, 99=74879, 99.9=175103, 99.99=195327] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:08:05:900 20 sec: 55026 operations; 4608 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=22912, Max=177535, Min=4, Avg=1720.19, 90=3931, 99=26127, 99.9=61215, 99.99=142463] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=23179, Max=224255, Min=34, Avg=1744.4, 90=3919, 99=24079, 99.9=53311, 99.99=107135] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:08:15:900 30 sec: 115643 operations; 6061.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30448, Max=114815, Min=3, Avg=1290.1, 90=2767, 99=19231, 99.9=39679, 99.99=62463] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=30146, Max=113919, Min=32, Avg=1341.34, 90=2805, 99=20607, 99.9=38655, 99.99=60895] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-23 21:08:25:900 40 sec: 172542 operations; 5689.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=28570, Max=617471, Min=3, Avg=1365.44, 90=1685, 99=19215, 99.9=120959, 99.99=313855] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=28358, Max=385279, Min=29, Avg=1440.64, 90=1741, 99=19583, 99.9=124863, 99.99=348671] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-23 21:08:35:900 50 sec: 233739 operations; 6119.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30628, Max=1000447, Min=3, Avg=1209.12, 90=1070, 99=14823, 99.9=173695, 99.99=522495] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=30540, Max=677887, Min=32, Avg=1345.73, 90=1124, 99=15247, 99.9=192127, 99.99=601087] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-23 21:08:45:900 60 sec: 239474 operations; 573.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=2905, Max=634367, Min=4, Avg=13184.95, 90=23807, 99=284159, 99.9=446463, 99.99=634367] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=2830, Max=602623, Min=31, Avg=15302.12, 90=30655, 99=313087, 99.9=454911, 99.99=602623] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-23 21:08:55:900 70 sec: 332412 operations; 9293.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46811, Max=98239, Min=3, Avg=844.69, 90=1401, 99=14575, 99.9=36159, 99.99=68607] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=46127, Max=155903, Min=31, Avg=870.77, 90=1407, 99=13831, 99.9=33823, 99.99=69759] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:09:05:900 80 sec: 398787 operations; 6637.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=33181, Max=609279, Min=3, Avg=1233.35, 90=932, 99=15735, 99.9=176639, 99.99=587775] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=33201, Max=759807, Min=31, Avg=1172.75, 90=983, 99=16015, 99.9=166015, 99.99=392703] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-23 21:09:15:900 90 sec: 465459 operations; 6667.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=33278, Max=798719, Min=3, Avg=1158.21, 90=821, 99=13583, 99.9=185087, 99.99=634879] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=33475, Max=889855, Min=31, Avg=1233.26, 90=877, 99=14935, 99.9=169087, 99.99=525311] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-23 21:09:25:900 100 sec: 495363 operations; 2990.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=14988, Max=511743, Min=3, Avg=2389.7, 90=1533, 99=59487, 99.9=269567, 99.99=434431] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=14828, Max=503295, Min=30, Avg=2951.79, 90=1553, 99=88447, 99.9=337151, 99.99=448255] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-23 21:09:35:901 110 sec: 516109 operations; 2074.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=10441, Max=424703, Min=3, Avg=3738.55, 90=1895, 99=110271, 99.9=318975, 99.99=406783] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=10307, Max=435967, Min=33, Avg=3994.86, 90=1550, 99=119871, 99.9=311295, 99.99=373759] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-23 21:09:45:900 120 sec: 541667 operations; 2555.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=12707, Max=403967, Min=3, Avg=3003.9, 90=822, 99=93503, 99.9=253055, 99.99=349439] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=12857, Max=364543, Min=31, Avg=3247.67, 90=864, 99=99583, 99.9=263935, 99.99=359167] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-23 21:09:55:900 130 sec: 591578 operations; 4991.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24864, Max=489215, Min=3, Avg=1496.85, 90=983, 99=29103, 99.9=174463, 99.99=344063] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=25039, Max=492543, Min=31, Avg=1695.7, 90=1025, 99=31791, 99.9=188031, 99.99=361983] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-23 21:10:05:900 140 sec: 688519 operations; 9694.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48353, Max=598527, Min=3, Avg=791.86, 90=649, 99=11687, 99.9=128511, 99.99=315135] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=48588, Max=599039, Min=29, Avg=841.07, 90=690, 99=12095, 99.9=121663, 99.99=337407] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-10-23 21:10:15:900 150 sec: 694908 operations; 638.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=3139, Max=472319, Min=5, Avg=12869.66, 90=34975, 99=242431, 99.9=457983, 99.99=472319] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=3250, Max=492543, Min=35, Avg=12401.69, 90=33791, 99=239231, 99.9=418047, 99.99=492543] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-10-23 21:10:25:900 160 sec: 791427 operations; 9651.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48320, Max=321023, Min=3, Avg=804.29, 90=820, 99=15815, 99.9=63967, 99.99=183679] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=223, Min=223, Avg=223, 90=223, 99=223, 99.9=223, 99.99=223] [UPDATE: Count=48199, Max=317439, Min=30, Avg=846.21, 90=879, 99=15655, 99.9=57695, 99.99=171647] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:10:35:900 170 sec: 903189 operations; 11176.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=55880, Max=356607, Min=3, Avg=690.7, 90=630, 99=12015, 99.9=61535, 99.99=213119] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [UPDATE: Count=55882, Max=474111, Min=30, Avg=731.19, 90=696, 99=12903, 99.9=52511, 99.99=183807] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-10-23 21:10:45:900 180 sec: 1010494 operations; 10730.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53620, Max=509183, Min=3, Avg=726.64, 90=510, 99=9503, 99.9=124479, 99.99=466431] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=53685, Max=466175, Min=30, Avg=723.96, 90=557, 99=10935, 99.9=119935, 99.99=326655] [GCS_TIME: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] 
2018-10-23 21:10:55:900 190 sec: 1023479 operations; 1298.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=6544, Max=485631, Min=3, Avg=6048.91, 90=749, 99=171135, 99.9=290559, 99.99=374015] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=6441, Max=383231, Min=30, Avg=6369.32, 90=976, 99=175103, 99.9=344831, 99.99=376831] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-10-23 21:11:05:901 200 sec: 1115257 operations; 9176.88 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45910, Max=361215, Min=3, Avg=872.44, 90=487, 99=13111, 99.9=153599, 99.99=339455] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=45993, Max=446207, Min=29, Avg=895.09, 90=530, 99=12287, 99.9=148863, 99.99=318207] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-23 21:11:15:900 210 sec: 1147087 operations; 3183.32 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=16080, Max=621567, Min=3, Avg=2458.85, 90=510, 99=88575, 99.9=216319, 99.99=310015] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=15625, Max=478719, Min=32, Avg=2552.83, 90=574, 99=84607, 99.9=220671, 99.99=466943] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-23 21:11:25:900 220 sec: 1171478 operations; 2439.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=12213, Max=385791, Min=4, Avg=3240.22, 90=438, 99=115199, 99.9=224895, 99.99=354303] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=12178, Max=353535, Min=34, Avg=3311.03, 90=499, 99=114943, 99.9=215167, 99.99=319743] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-23 21:11:35:900 230 sec: 1218398 operations; 4692 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23434, Max=262143, Min=3, Avg=1716.94, 90=669, 99=50655, 99.9=144511, 99.99=237695] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=23494, Max=353279, Min=31, Avg=1704.89, 90=712, 99=50079, 99.9=139391, 99.99=223999] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 21:11:45:900 240 sec: 1335897 operations; 11749.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=59070, Max=566783, Min=3, Avg=671.52, 90=461, 99=8991, 99.9=125503, 99.99=429823] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=286, Min=286, Avg=286, 90=286, 99=286, 99.9=286, 99.99=286] [UPDATE: Count=58421, Max=558079, Min=30, Avg=676.75, 90=513, 99=8975, 99.9=111167, 99.99=425471] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 21:11:55:900 250 sec: 1381725 operations; 4582.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23045, Max=319999, Min=3, Avg=1618.56, 90=447, 99=48863, 99.9=184575, 99.99=274175] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=259, Min=259, Avg=259, 90=259, 99=259, 99.9=259, 99.99=259] [UPDATE: Count=22783, Max=381439, Min=29, Avg=1860.35, 90=511, 99=53727, 99.9=196863, 99.99=335615] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-23 21:12:05:900 260 sec: 1405003 operations; 2327.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=11534, Max=343551, Min=3, Avg=3350.39, 90=484, 99=111551, 99.9=211199, 99.99=320767] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=11760, Max=323327, Min=30, Avg=3532.33, 90=565, 99=115583, 99.9=213247, 99.99=322303] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-23 21:12:15:900 270 sec: 1429900 operations; 2489.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=12510, Max=229503, Min=3, Avg=3130.96, 90=480, 99=99903, 99.9=147199, 99.99=219903] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=12371, Max=280831, Min=30, Avg=3304.62, 90=531, 99=97599, 99.9=191231, 99.99=265983] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 21:12:25:900 280 sec: 1448078 operations; 1817.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=9089, Max=462335, Min=3, Avg=4346.95, 90=447, 99=134271, 99.9=297471, 99.99=457727] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=9089, Max=457215, Min=30, Avg=4458.37, 90=511, 99=134655, 99.9=302591, 99.99=450303] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-23 21:12:35:900 290 sec: 1562785 operations; 11470.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=57494, Max=243199, Min=3, Avg=684.17, 90=432, 99=14815, 99.9=90751, 99.99=174207] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=57213, Max=243327, Min=29, Avg=680.09, 90=482, 99=14015, 99.9=90495, 99.99=181759] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-23 21:12:45:900 300 sec: 1682343 operations; 11955.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=60027, Max=409343, Min=3, Avg=641.33, 90=458, 99=11111, 99.9=98303, 99.99=253567] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [UPDATE: Count=59531, Max=411135, Min=30, Avg=712.11, 90=508, 99=11087, 99.9=107903, 99.99=263167] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-10-23 21:12:55:900 310 sec: 1694147 operations; 1180.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=5785, Max=475135, Min=3, Avg=6954.07, 90=403, 99=178687, 99.9=321535, 99.99=425983] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=6019, Max=521727, Min=30, Avg=6659.59, 90=459, 99=178815, 99.9=393727, 99.99=425215] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-10-23 21:13:05:900 320 sec: 1723031 operations; 2888.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=14387, Max=318975, Min=3, Avg=2712.21, 90=365, 99=103999, 99.9=211583, 99.99=292863] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=267, Min=267, Avg=267, 90=267, 99=267, 99.9=267, 99.99=267] [UPDATE: Count=14497, Max=337663, Min=29, Avg=2797.75, 90=404, 99=115199, 99.9=211839, 99.99=336639] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:13:15:900 330 sec: 1783857 operations; 6082.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30558, Max=465151, Min=3, Avg=1348.81, 90=419, 99=37855, 99.9=163327, 99.99=343295] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=289, Min=289, Avg=289, 90=289, 99=289, 99.9=289, 99.99=289] [UPDATE: Count=30271, Max=478719, Min=28, Avg=1286.97, 90=458, 99=34143, 99.9=132607, 99.99=344063] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-23 21:13:25:900 340 sec: 1829312 operations; 4545.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=22783, Max=580095, Min=3, Avg=1721.76, 90=377, 99=45727, 99.9=190847, 99.99=426239] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=22669, Max=712191, Min=29, Avg=1737.59, 90=417, 99=47455, 99.9=196223, 99.99=518143] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-23 21:13:35:901 350 sec: 1907615 operations; 7830.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38893, Max=471551, Min=3, Avg=995.2, 90=380, 99=18751, 99.9=146559, 99.99=363519] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=290, Min=290, Avg=290, 90=290, 99=290, 99.9=290, 99.99=290] [UPDATE: Count=39438, Max=394495, Min=28, Avg=1072.07, 90=439, 99=25471, 99.9=146943, 99.99=369407] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-23 21:13:45:900 360 sec: 2012900 operations; 10528.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=52921, Max=445183, Min=3, Avg=733.03, 90=385, 99=12631, 99.9=115071, 99.99=286975] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=52336, Max=343039, Min=28, Avg=773.39, 90=411, 99=12871, 99.9=115775, 99.99=263423] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-23 21:13:55:900 370 sec: 2056037 operations; 4313.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=21499, Max=393215, Min=3, Avg=1727.39, 90=345, 99=50175, 99.9=265471, 99.99=392959] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=21638, Max=388095, Min=31, Avg=1988.65, 90=400, 99=65247, 99.9=278271, 99.99=377087] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-23 21:14:05:900 380 sec: 2094618 operations; 3858.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=19346, Max=263167, Min=3, Avg=1963.9, 90=319, 99=71295, 99.9=185855, 99.99=243711] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=19294, Max=244095, Min=30, Avg=2179.36, 90=367, 99=76095, 99.9=205567, 99.99=243839] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-23 21:14:15:900 390 sec: 2126649 operations; 3203.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=15928, Max=484607, Min=3, Avg=2437.95, 90=321, 99=77247, 99.9=290303, 99.99=484351] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=16044, Max=485119, Min=30, Avg=2523.8, 90=379, 99=77503, 99.9=279551, 99.99=484351] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 21:14:25:900 400 sec: 2221774 operations; 9512.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=47363, Max=483327, Min=3, Avg=833.11, 90=109, 99=12343, 99.9=147967, 99.99=269055] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=47819, Max=492031, Min=30, Avg=854.82, 90=205, 99=12263, 99.9=161663, 99.99=273663] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-23 21:14:35:900 410 sec: 2295538 operations; 7376.4 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36906, Max=439039, Min=3, Avg=1085.48, 90=125, 99=16247, 99.9=172287, 99.99=404735] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=36801, Max=429055, Min=30, Avg=1059.81, 90=195, 99=15431, 99.9=155007, 99.99=390399] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-10-23 21:14:45:900 420 sec: 2318956 operations; 2341.8 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=11794, Max=357119, Min=3, Avg=3601.09, 90=107, 99=111807, 99.9=208895, 99.99=299775] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=292, Min=292, Avg=292, 90=292, 99=292, 99.9=292, 99.99=292] [UPDATE: Count=11624, Max=342783, Min=30, Avg=3273.36, 90=192, 99=101631, 99.9=192511, 99.99=280319] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-23 21:14:55:900 430 sec: 2355287 operations; 3633.1 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=18204, Max=601599, Min=3, Avg=2276.5, 90=90, 99=67071, 99.9=219647, 99.99=520447] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=257, Min=257, Avg=257, 90=257, 99=257, 99.9=257, 99.99=257] [UPDATE: Count=18127, Max=396543, Min=31, Avg=2104.23, 90=183, 99=67455, 99.9=181887, 99.99=363519] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-23 21:15:05:900 440 sec: 2380161 operations; 2487.4 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=12422, Max=1176575, Min=3, Avg=3166.17, 90=99, 99=99647, 99.9=260863, 99.99=1175551] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=12542, Max=1176575, Min=29, Avg=3268.76, 90=201, 99=94911, 99.9=266751, 99.99=1176575] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-23 21:15:15:900 450 sec: 2474166 operations; 9400.5 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46921, Max=382207, Min=3, Avg=821.18, 90=99, 99=14895, 99.9=134271, 99.99=330239] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=46994, Max=333567, Min=30, Avg=867.36, 90=174, 99=14951, 99.9=133887, 99.99=248959] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-23 21:15:25:900 460 sec: 2576233 operations; 10206.7 current ops/sec; est completion in 7 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51018, Max=906751, Min=3, Avg=630.31, 90=109, 99=8067, 99.9=118783, 99.99=304895] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=51049, Max=907263, Min=29, Avg=822.71, 90=173, 99=10191, 99.9=148863, 99.99=500223] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-23 21:15:35:900 470 sec: 2590976 operations; 1474.3 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=7315, Max=1158143, Min=3, Avg=5708.85, 90=108, 99=165375, 99.9=358399, 99.99=1053695] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=7428, Max=1252351, Min=30, Avg=5847.38, 90=165, 99=173439, 99.9=366335, 99.99=1150975] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-10-23 21:15:41:858 475 sec: 2611239 operations; 3401.54 current ops/sec; [THREAD_COUNT: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=10089, Max=193023, Min=4, Avg=1470.77, 90=91, 99=46399, 99.9=135039, 99.99=192639] [SYS_LOAD_AVG: Count=2, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=269, Min=233, Avg=251, 90=269, 99=269, 99.9=269, 99.99=269] [CLEANUP: Count=8, Max=432895, Min=2, Avg=54105.12, 90=42, 99=432895, 99.9=432895, 99.99=432895] [UPDATE: Count=10174, Max=192639, Min=33, Avg=1650.99, 90=160, 99=49663, 99.9=144127, 99.99=192127] [GCS_TIME: Count=2, Max=8, Min=0, Avg=4, 90=8, 99=8, 99.9=8, 99.99=8] 
[OVERALL], RunTime(ms), 475957
[OVERALL], Throughput(ops/sec), 5486.291828883702
[TOTAL_GCS_PS_Scavenge], Count, 129
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1104
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23195372691230512
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 129
[TOTAL_GC_TIME], Time(ms), 1104
[TOTAL_GC_TIME_%], Time(%), 0.23195372691230512
[MAX_MEM_USED], MBs, 292
[MIN_MEM_USED], MBs, 20
[MAX_THREADS], Count, 10
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 9.98
[MIN_SYS_LOAD_AVG], Load, 6.18
[THREAD_COUNT], Operations, 49
[THREAD_COUNT], AverageLatency(us), 9.83673469387755
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 10
[THREAD_COUNT], 95thPercentileLatency(us), 10
[THREAD_COUNT], 99thPercentileLatency(us), 10
[READ], Operations, 1306640
[READ], AverageLatency(us), 1411.127221729015
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1176575
[READ], 95thPercentileLatency(us), 2307
[READ], 99thPercentileLatency(us), 30239
[READ], Return=OK, 1306640
[SYS_LOAD_AVG], Operations, 49
[SYS_LOAD_AVG], AverageLatency(us), 8.673469387755102
[SYS_LOAD_AVG], MinLatency(us), 6
[SYS_LOAD_AVG], MaxLatency(us), 9
[SYS_LOAD_AVG], 95thPercentileLatency(us), 9
[SYS_LOAD_AVG], 99thPercentileLatency(us), 9
[GCS], Operations, 49
[GCS], AverageLatency(us), 2.63265306122449
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 49
[USED_MEM_MB], AverageLatency(us), 142.22448979591837
[USED_MEM_MB], MinLatency(us), 20
[USED_MEM_MB], MaxLatency(us), 292
[USED_MEM_MB], 95thPercentileLatency(us), 289
[USED_MEM_MB], 99thPercentileLatency(us), 292
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 54105.125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 432895
[CLEANUP], 95thPercentileLatency(us), 432895
[CLEANUP], 99thPercentileLatency(us), 432895
[UPDATE], Operations, 1304599
[UPDATE], AverageLatency(us), 1476.550081672606
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 1252351
[UPDATE], 95thPercentileLatency(us), 2363
[UPDATE], 99thPercentileLatency(us), 30671
[UPDATE], Return=OK, 1304599
[GCS_TIME], Operations, 49
[GCS_TIME], AverageLatency(us), 22.53061224489796
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 95
[GCS_TIME], 95thPercentileLatency(us), 69
[GCS_TIME], 99thPercentileLatency(us), 95
