[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -p options.file=/tmp/ycsb-rocksdb/data/output_myworkloada/OPTIONS -load
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -p options.file=/tmp/ycsb-rocksdb/data/output_myworkloada/OPTIONS -load
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-05 14:58:22:058 0 sec: 0 operations; est completion in 0 second 
334    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: /tmp/ycsb-rocksdb/data/output_myworkloada/OPTIONS
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-05 14:58:32:026 10 sec: 765453 operations; 76545.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [INSERT: Count=765477, Max=32127, Min=25, Avg=138, 90=112, 99=3437, 99.9=3521, 99.99=5807] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 14:58:42:025 20 sec: 1053442 operations; 28798.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=2059, Min=2058, Avg=2059, 90=2059, 99=2059, 99.9=2059, 99.99=2059] [INSERT: Count=287989, Max=2553855, Min=27, Avg=413.19, 90=120, 99=3505, 99.9=4503, 99.99=6767] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-11-05 14:58:52:025 30 sec: 1228751 operations; 17530.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=2585, Min=2584, Avg=2585, 90=2585, 99=2585, 99.9=2585, 99.99=2585] [INSERT: Count=175297, Max=1256447, Min=25, Avg=681.23, 90=3325, 99=3493, 99.9=3859, 99.99=7563] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-05 14:59:02:025 40 sec: 1402370 operations; 17361.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1633, Min=1633, Avg=1633, 90=1633, 99=1633, 99.9=1633, 99.99=1633] [INSERT: Count=173607, Max=764415, Min=27, Avg=688.08, 90=3323, 99=8943, 99.9=9831, 99.99=10071] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 14:59:12:026 50 sec: 1522411 operations; 12004.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=812, Min=812, Avg=812, 90=812, 99=812, 99.9=812, 99.99=812] [INSERT: Count=120041, Max=23535, Min=24, Avg=996.27, 90=128, 99=18367, 99.9=23055, 99.99=23295] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 14:59:22:025 60 sec: 1583170 operations; 6075.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2347, Min=2346, Avg=2347, 90=2347, 99=2347, 99.9=2347, 99.99=2347] [INSERT: Count=60759, Max=100031, Min=26, Avg=1972.6, 90=10711, 99=18127, 99.9=22367, 99.99=100031] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 14:59:32:026 70 sec: 1642862 operations; 5969.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [INSERT: Count=59704, Max=15335, Min=27, Avg=2008.2, 90=7599, 99=10751, 99.9=10927, 99.99=11103] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-05 14:59:42:025 80 sec: 1754172 operations; 11131 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=985, Min=985, Avg=985, 90=985, 99=985, 99.9=985, 99.99=985] [INSERT: Count=111310, Max=16399, Min=29, Avg=1074.87, 90=6431, 99=7571, 99.9=7671, 99.99=16271] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 14:59:52:025 90 sec: 1930854 operations; 17668.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=2409, Min=2408, Avg=2409, 90=2409, 99=2409, 99.9=2409, 99.99=2409] [INSERT: Count=176670, Max=10759, Min=29, Avg=676.03, 90=1207, 99=7579, 99.9=8639, 99.99=8775] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:00:02:025 100 sec: 2269845 operations; 33899.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1896, Min=1896, Avg=1896, 90=1896, 99=1896, 99.9=1896, 99.99=1896] [INSERT: Count=338991, Max=18639, Min=25, Avg=350.98, 90=106, 99=10751, 99.9=14975, 99.99=18255] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 15:00:12:025 110 sec: 2389168 operations; 11932.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=1056, Min=1056, Avg=1056, 90=1056, 99=1056, 99.9=1056, 99.99=1056] [INSERT: Count=119323, Max=17695, Min=25, Avg=1003.8, 90=134, 99=14975, 99.9=15127, 99.99=15231] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-05 15:00:22:025 120 sec: 2401210 operations; 1204.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [INSERT: Count=12042, Max=15271, Min=56, Avg=9954.18, 90=10823, 99=12871, 99.9=14959, 99.99=14999] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 15:00:32:025 130 sec: 2629412 operations; 22820.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=329, Min=329, Avg=329, 90=329, 99=329, 99.9=329, 99.99=329] [INSERT: Count=228202, Max=59967, Min=25, Avg=523.44, 90=157, 99=7575, 99.9=7771, 99.99=11063] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:00:42:025 140 sec: 2699415 operations; 7000.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=934, Min=934, Avg=934, 90=934, 99=934, 99.9=934, 99.99=934] [INSERT: Count=70015, Max=10015, Min=28, Avg=1711, 90=4411, 99=4459, 99.9=4627, 99.99=5479] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 15:00:52:025 150 sec: 2869786 operations; 17037.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1830, Min=1830, Avg=1830, 90=1830, 99=1830, 99.9=1830, 99.99=1830] [INSERT: Count=170371, Max=16223, Min=28, Avg=701.42, 90=4379, 99=6523, 99.9=6623, 99.99=7623] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:01:02:025 160 sec: 2986413 operations; 11662.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1812, Min=1812, Avg=1812, 90=1812, 99=1812, 99.9=1812, 99.99=1812] [INSERT: Count=117224, Max=1895423, Min=25, Avg=1021.2, 90=5403, 99=5487, 99.9=7587, 99.99=1641471] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 15:01:12:025 170 sec: 3126667 operations; 14025.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1211, Min=1211, Avg=1211, 90=1211, 99=1211, 99.9=1211, 99.99=1211] [INSERT: Count=139645, Max=13215, Min=26, Avg=855.63, 90=3367, 99=5599, 99.9=6655, 99.99=8639] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-05 15:01:22:025 180 sec: 3143328 operations; 1666.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=976, Min=976, Avg=976, 90=976, 99=976, 99.9=976, 99.99=976] [INSERT: Count=16661, Max=11063, Min=59, Avg=7198.67, 90=7647, 99=9703, 99.9=10207, 99.99=10431] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-05 15:01:32:025 190 sec: 3153847 operations; 1051.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1191, Min=1191, Avg=1191, 90=1191, 99=1191, 99.9=1191, 99.99=1191] [INSERT: Count=10519, Max=25039, Min=53, Avg=11397.82, 90=18223, 99=22783, 99.9=23071, 99.99=24527] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:01:42:025 200 sec: 3157950 operations; 410.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1329, Min=1329, Avg=1329, 90=1329, 99=1329, 99.9=1329, 99.99=1329] [INSERT: Count=4103, Max=73535, Min=1159, Avg=29161.87, 90=35583, 99=44095, 99.9=54431, 99.99=73535] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:01:52:025 210 sec: 3160242 operations; 229.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1377, Min=1377, Avg=1377, 90=1377, 99=1377, 99.9=1377, 99.99=1377] [INSERT: Count=2292, Max=55103, Min=1227, Avg=52338.39, 90=54847, 99=55071, 99.9=55103, 99.99=55103] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:02:02:025 220 sec: 3162066 operations; 182.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1410, Min=1410, Avg=1410, 90=1410, 99=1410, 99.9=1410, 99.99=1410] [INSERT: Count=1824, Max=85375, Min=1231, Avg=65900.53, 90=68479, 99=85247, 99.9=85311, 99.99=85375] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:02:12:025 230 sec: 3874471 operations; 71240.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1432, Min=1432, Avg=1432, 90=1432, 99=1432, 99.9=1432, 99.99=1432] [INSERT: Count=712417, Max=85375, Min=26, Avg=166.07, 90=107, 99=153, 99.9=54431, 99.99=84991] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:02:22:025 240 sec: 3876715 operations; 224.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [INSERT: Count=2232, Max=58719, Min=121, Avg=53482.33, 90=54687, 99=54911, 99.9=57727, 99.99=58719] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-05 15:02:32:025 250 sec: 4047339 operations; 17062.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=270, Min=270, Avg=270, 90=270, 99=270, 99.9=270, 99.99=270] [INSERT: Count=170624, Max=666111, Min=23, Avg=702.17, 90=109, 99=34975, 99.9=68031, 99.99=68415] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:02:42:025 260 sec: 4167977 operations; 12063.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=992, Min=992, Avg=992, 90=992, 99=992, 99.9=992, 99.99=992] [INSERT: Count=120638, Max=56127, Min=26, Avg=994.44, 90=116, 99=35167, 99.9=43775, 99.99=47903] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 15:02:52:025 270 sec: 4286223 operations; 11824.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1131, Min=1131, Avg=1131, 90=1131, 99=1131, 99.9=1131, 99.99=1131] [INSERT: Count=118246, Max=41919, Min=25, Avg=1011.93, 90=113, 99=39167, 99.9=39359, 99.99=39615] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-05 15:03:02:025 280 sec: 4408841 operations; 12261.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1296, Min=1296, Avg=1296, 90=1296, 99=1296, 99.9=1296, 99.99=1296] [INSERT: Count=122618, Max=42239, Min=23, Avg=976.42, 90=111, 99=27615, 99.9=35103, 99.99=35327] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-05 15:03:12:025 290 sec: 4412430 operations; 358.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=336, Min=336, Avg=336, 90=336, 99=336, 99.9=336, 99.99=336] [INSERT: Count=3589, Max=48703, Min=47, Avg=33322.91, 90=47647, 99=48671, 99.9=48703, 99.99=48703] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-05 15:03:22:025 300 sec: 4414086 operations; 165.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=381, Min=381, Avg=381, 90=381, 99=381, 99.9=381, 99.99=381] [INSERT: Count=1656, Max=146431, Min=1155, Avg=72284.97, 90=116671, 99=146047, 99.9=146303, 99.99=146431] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:03:32:025 310 sec: 4414578 operations; 49.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=403, Min=403, Avg=403, 90=403, 99=403, 99.9=403, 99.99=403] [INSERT: Count=492, Max=286975, Min=145280, Avg=240359.54, 90=284159, 99=286719, 99.9=286975, 99.99=286975] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:03:42:025 320 sec: 4414998 operations; 42 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=408, Min=408, Avg=408, 90=408, 99=408, 99.9=408, 99.99=408] [INSERT: Count=420, Max=284671, Min=282880, Avg=283827.81, 90=284415, 99=284415, 99.9=284671, 99.99=284671] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:03:52:025 330 sec: 4415430 operations; 43.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=408, Min=408, Avg=408, 90=408, 99=408, 99.9=408, 99.99=408] [INSERT: Count=432, Max=284415, Min=282880, Avg=283618.37, 90=284159, 99=284415, 99.9=284415, 99.99=284415] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:04:02:025 340 sec: 4498156 operations; 8272.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=412, Min=412, Avg=412, 90=412, 99=412, 99.9=412, 99.99=412] [INSERT: Count=82901, Max=442623, Min=29, Avg=1453.18, 90=122, 99=217, 99.9=354815, 99.99=442623] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:04:12:025 350 sec: 5176402 operations; 67824.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=296, Min=296, Avg=296, 90=296, 99=296, 99.9=296, 99.99=296] [INSERT: Count=678071, Max=316927, Min=23, Avg=173.29, 90=101, 99=158, 99.9=699, 99.99=316159] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-05 15:04:22:025 360 sec: 5327173 operations; 15077.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=227, Min=227, Avg=227, 90=227, 99=227, 99.9=227, 99.99=227] [INSERT: Count=150771, Max=499711, Min=24, Avg=772.39, 90=117, 99=228, 99.9=116351, 99.99=484351] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-05 15:04:32:025 370 sec: 5414000 operations; 8682.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=626, Min=626, Avg=626, 90=626, 99=626, 99.9=626, 99.99=626] [INSERT: Count=86827, Max=1261567, Min=26, Avg=1423.13, 90=110, 99=59103, 99.9=59967, 99.99=1261567] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-05 15:04:42:025 380 sec: 5416544 operations; 254.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=299, Min=299, Avg=299, 90=299, 99=299, 99.9=299, 99.99=299] [INSERT: Count=2544, Max=67327, Min=1265, Avg=46965.06, 90=66175, 99=66751, 99.9=66943, 99.99=67327] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-05 15:04:52:025 390 sec: 5595246 operations; 17870.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=329, Min=329, Avg=329, 90=329, 99=329, 99.9=329, 99.99=329] [INSERT: Count=178714, Max=71423, Min=22, Avg=672.47, 90=101, 99=47551, 99.9=66623, 99.99=66943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:05:02:025 400 sec: 5745076 operations; 14983 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [INSERT: Count=149818, Max=3211263, Min=24, Avg=790.16, 90=100, 99=33887, 99.9=47935, 99.99=48127] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-05 15:05:12:025 410 sec: 5779755 operations; 3467.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=252, Min=252, Avg=252, 90=252, 99=252, 99.9=252, 99.99=252] [INSERT: Count=34679, Max=567295, Min=25, Avg=3489.82, 90=18191, 99=34111, 99.9=34495, 99.99=566783] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-05 15:05:22:025 420 sec: 5781039 operations; 128.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=169, Min=169, Avg=169, 90=169, 99=169, 99.9=169, 99.99=169] [INSERT: Count=1284, Max=232191, Min=34112, Avg=92464.57, 90=199295, 99=199935, 99.9=217599, 99.99=232191] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-05 15:05:32:025 430 sec: 5781639 operations; 60 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [INSERT: Count=600, Max=201343, Min=198656, Avg=199354.03, 90=199935, 99=201343, 99.9=201343, 99.99=201343] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:05:42:025 440 sec: 5782191 operations; 55.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [INSERT: Count=552, Max=249727, Min=198528, Avg=219818.9, 90=249343, 99=249599, 99.9=249727, 99.99=249727] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:05:52:025 450 sec: 5782671 operations; 48 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [INSERT: Count=480, Max=249727, Min=248320, Avg=248978.4, 90=249471, 99=249599, 99.9=249727, 99.99=249727] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:06:02:025 460 sec: 5783151 operations; 48 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=209, Min=209, Avg=209, 90=209, 99=209, 99.9=209, 99.99=209] [INSERT: Count=480, Max=249983, Min=248448, Avg=249116.27, 90=249599, 99=249727, 99.9=249983, 99.99=249983] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:06:12:025 470 sec: 6271298 operations; 48814.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [INSERT: Count=488267, Max=389631, Min=26, Avg=245.97, 90=94, 99=124, 99.9=1523, 99.99=388863] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:06:22:025 480 sec: 6545376 operations; 27407.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=272, Min=272, Avg=272, 90=272, 99=272, 99.9=272, 99.99=272] [INSERT: Count=273958, Max=277503, Min=24, Avg=432.61, 90=101, 99=148, 99.9=142591, 99.99=199039] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-05 15:06:32:025 490 sec: 6545832 operations; 45.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [INSERT: Count=456, Max=346623, Min=141696, Avg=257838.6, 90=346367, 99=346623, 99.9=346623, 99.99=346623] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-05 15:06:42:025 500 sec: 6546120 operations; 28.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [INSERT: Count=288, Max=675839, Min=345088, Avg=426087.11, 90=675327, 99=675327, 99.9=675839, 99.99=675839] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:06:52:025 510 sec: 6546276 operations; 15.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [INSERT: Count=156, Max=843775, Min=673792, Avg=713557.33, 90=843263, 99=843775, 99.9=843775, 99.99=843775] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:07:02:025 520 sec: 6546384 operations; 10.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [INSERT: Count=108, Max=2079743, Min=842240, Avg=1107645.63, 90=2062335, 99=2062335, 99.9=2079743, 99.99=2079743] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:07:12:025 530 sec: 6546432 operations; 4.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [INSERT: Count=48, Max=3026943, Min=2551808, Avg=2684074.67, 90=3024895, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:07:22:025 540 sec: 7265708 operations; 71927.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [INSERT: Count=719276, Max=1321983, Min=24, Avg=150.73, 90=102, 99=154, 99.9=556, 99.99=10807] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:07:32:025 550 sec: 7385964 operations; 12025.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [INSERT: Count=120256, Max=1723391, Min=24, Avg=1059.38, 90=93, 99=129, 99.9=3735, 99.99=1544191] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-11-05 15:07:42:025 560 sec: 7386024 operations; 6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=432, Min=432, Avg=432, 90=432, 99=432, 99.9=432, 99.99=432] [INSERT: Count=60, Max=2154495, Min=1722368, Avg=1895236.27, 90=2154495, 99=2154495, 99.9=2154495, 99.99=2154495] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-05 15:07:52:025 570 sec: 7386072 operations; 4.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=438, Min=438, Avg=438, 90=438, 99=438, 99.9=438, 99.99=438] [INSERT: Count=48, Max=2693119, Min=2152448, Avg=2557440, 90=2693119, 99=2693119, 99.9=2693119, 99.99=2693119] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:08:02:025 580 sec: 7386108 operations; 3.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=438, Min=438, Avg=438, 90=438, 99=438, 99.9=438, 99.99=438] [INSERT: Count=36, Max=2693119, Min=2691072, Avg=2692096, 90=2693119, 99=2693119, 99.9=2693119, 99.99=2693119] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:08:12:025 590 sec: 7386156 operations; 4.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=439, Min=439, Avg=439, 90=439, 99=439, 99.9=439, 99.99=439] [INSERT: Count=48, Max=3024895, Min=2691072, Avg=2857984, 90=3024895, 99=3024895, 99.9=3024895, 99.99=3024895] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:08:22:025 600 sec: 7386204 operations; 4.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=439, Min=439, Avg=439, 90=439, 99=439, 99.9=439, 99.99=439] [INSERT: Count=48, Max=3024895, Min=2418688, Avg=2570752, 90=3024895, 99=3024895, 99.9=3024895, 99.99=3024895] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:08:32:025 610 sec: 7386252 operations; 4.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=439, Min=439, Avg=439, 90=439, 99=439, 99.9=439, 99.99=439] [INSERT: Count=48, Max=2422783, Min=2418688, Avg=2420181.33, 90=2422783, 99=2422783, 99.9=2422783, 99.99=2422783] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:08:42:025 620 sec: 7734147 operations; 34789.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=441, Min=441, Avg=441, 90=441, 99=441, 99.9=441, 99.99=441] [INSERT: Count=348083, Max=3026943, Min=26, Avg=378.09, 90=104, 99=135, 99.9=376, 99.99=2519039] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:08:52:025 630 sec: 8214961 operations; 48081.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=797, Min=797, Avg=797, 90=797, 99=797, 99.9=797, 99.99=797] [INSERT: Count=480626, Max=1376255, Min=23, Avg=233.98, 90=101, 99=150, 99.9=424, 99.99=811007] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-05 15:09:02:025 640 sec: 8334605 operations; 11964.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=466, Min=466, Avg=466, 90=466, 99=466, 99.9=466, 99.99=466] [INSERT: Count=119644, Max=1103871, Min=22, Avg=1004.49, 90=106, 99=163, 99.9=395519, 99.99=1103871] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-05 15:09:12:025 650 sec: 8334785 operations; 18 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [INSERT: Count=180, Max=704511, Min=562176, Avg=666103.47, 90=703999, 99=704511, 99.9=704511, 99.99=704511] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-05 15:09:22:025 660 sec: 8334905 operations; 12 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [INSERT: Count=120, Max=1099775, Min=702976, Avg=954201.6, 90=1099775, 99=1099775, 99.9=1099775, 99.99=1099775] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:09:32:025 670 sec: 8335013 operations; 10.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [INSERT: Count=108, Max=1374207, Min=1097728, Avg=1129718.52, 90=1374207, 99=1374207, 99.9=1374207, 99.99=1374207] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:09:42:025 680 sec: 8335097 operations; 8.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [INSERT: Count=84, Max=1375231, Min=1373184, Avg=1373842.29, 90=1375231, 99=1375231, 99.9=1375231, 99.99=1375231] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:09:52:025 690 sec: 8335169 operations; 7.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [INSERT: Count=72, Max=2160639, Min=1373184, Avg=1817642.67, 90=2148351, 99=2158591, 99.9=2160639, 99.99=2160639] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:10:02:025 700 sec: 8335205 operations; 3.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [INSERT: Count=36, Max=3026943, Min=3010560, Avg=3023815.11, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:10:12:025 710 sec: 8335241 operations; 3.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3024554.67, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:10:22:025 720 sec: 9049665 operations; 71442.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [INSERT: Count=714424, Max=3024895, Min=23, Avg=180.64, 90=95, 99=135, 99.9=502, 99.99=6947] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:10:32:025 730 sec: 9049749 operations; 8.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=282, Min=282, Avg=282, 90=282, 99=282, 99.9=282, 99.99=282] [INSERT: Count=84, Max=1545215, Min=1369088, Avg=1518957.71, 90=1545215, 99=1545215, 99.9=1545215, 99.99=1545215] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-11-05 15:10:42:025 740 sec: 9049797 operations; 4.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=283, Min=283, Avg=283, 90=283, 99=283, 99.9=283, 99.99=283] [INSERT: Count=48, Max=3016703, Min=1543168, Avg=2496640, 90=3016703, 99=3016703, 99.9=3016703, 99.99=3016703] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:10:52:025 750 sec: 9049833 operations; 3.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=284, Min=284, Avg=284, 90=284, 99=284, 99.9=284, 99.99=284] [INSERT: Count=36, Max=3026943, Min=3014656, Avg=3021824, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:11:02:025 760 sec: 9049869 operations; 3.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=286, Min=286, Avg=286, 90=286, 99=286, 99.9=286, 99.99=286] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3025237.33, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:11:12:025 770 sec: 9049917 operations; 4.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=287, Min=287, Avg=287, 90=287, 99=287, 99.9=287, 99.99=287] [INSERT: Count=48, Max=3026943, Min=3022848, Avg=3025792, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:11:22:025 780 sec: 9049953 operations; 3.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=288, Min=288, Avg=288, 90=288, 99=288, 99.9=288, 99.99=288] [INSERT: Count=36, Max=3039231, Min=3022848, Avg=3025976.89, 90=3026943, 99=3039231, 99.9=3039231, 99.99=3039231] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:11:32:025 790 sec: 9049989 operations; 3.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=288, Min=288, Avg=288, 90=288, 99=288, 99.9=288, 99.99=288] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3025237.33, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:11:42:025 800 sec: 9050037 operations; 4.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=289, Min=289, Avg=289, 90=289, 99=289, 99.9=289, 99.99=289] [INSERT: Count=48, Max=3026943, Min=3022848, Avg=3025792, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:11:52:025 810 sec: 9050073 operations; 3.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=290, Min=290, Avg=290, 90=290, 99=290, 99.9=290, 99.99=290] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3024611.56, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:12:02:025 820 sec: 9050109 operations; 3.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=290, Min=290, Avg=290, 90=290, 99=290, 99.9=290, 99.99=290] [INSERT: Count=36, Max=3026943, Min=3024896, Avg=3025920, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:12:12:025 830 sec: 9050145 operations; 3.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=290, Min=290, Avg=290, 90=290, 99=290, 99.9=290, 99.99=290] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3025294.22, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:12:22:025 840 sec: 9050193 operations; 4.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=291, Min=291, Avg=291, 90=291, 99=291, 99.9=291, 99.99=291] [INSERT: Count=48, Max=3026943, Min=3022848, Avg=3024896, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:12:32:026 850 sec: 9050229 operations; 3.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=294, Min=294, Avg=294, 90=294, 99=294, 99.9=294, 99.99=294] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3025237.33, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:12:42:025 860 sec: 9050265 operations; 3.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=295, Min=295, Avg=295, 90=295, 99=295, 99.9=295, 99.99=295] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3025237.33, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:12:52:025 870 sec: 9050313 operations; 4.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=297, Min=297, Avg=297, 90=297, 99=297, 99.9=297, 99.99=297] [INSERT: Count=48, Max=3026943, Min=3022848, Avg=3025792, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:13:02:025 880 sec: 9050349 operations; 3.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=298, Min=298, Avg=298, 90=298, 99=298, 99.9=298, 99.99=298] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3024611.56, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:13:12:025 890 sec: 9050385 operations; 3.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=299, Min=299, Avg=299, 90=299, 99=299, 99.9=299, 99.99=299] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3024611.56, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:13:22:025 900 sec: 9050433 operations; 4.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=300, Min=300, Avg=300, 90=300, 99=300, 99.9=300, 99.99=300] [INSERT: Count=48, Max=3026943, Min=3022848, Avg=3025408, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:13:32:025 910 sec: 9050469 operations; 3.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=301, Min=301, Avg=301, 90=301, 99=301, 99.9=301, 99.99=301] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3025294.22, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:13:42:025 920 sec: 9050505 operations; 3.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=302, Min=302, Avg=302, 90=302, 99=302, 99.9=302, 99.99=302] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3024554.67, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:13:52:025 930 sec: 9050553 operations; 4.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=302, Min=302, Avg=302, 90=302, 99=302, 99.9=302, 99.99=302] [INSERT: Count=48, Max=3026943, Min=3022848, Avg=3025365.33, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:14:02:025 940 sec: 9050589 operations; 3.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=303, Min=303, Avg=303, 90=303, 99=303, 99.9=303, 99.99=303] [INSERT: Count=36, Max=3024895, Min=2418688, Avg=2621098.67, 90=3024895, 99=3024895, 99.9=3024895, 99.99=3024895] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:14:12:025 950 sec: 9050649 operations; 6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=304, Min=304, Avg=304, 90=304, 99=304, 99.9=304, 99.99=304] [INSERT: Count=60, Max=2420735, Min=2418688, Avg=2419712, 90=2420735, 99=2420735, 99.9=2420735, 99.99=2420735] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:14:22:025 960 sec: 9050697 operations; 4.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=304, Min=304, Avg=304, 90=304, 99=304, 99.9=304, 99.99=304] [INSERT: Count=48, Max=2420735, Min=2418688, Avg=2419712, 90=2420735, 99=2420735, 99.9=2420735, 99.99=2420735] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:14:32:025 970 sec: 9050745 operations; 4.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=306, Min=306, Avg=306, 90=306, 99=306, 99.9=306, 99.99=306] [INSERT: Count=48, Max=2422783, Min=1935360, Avg=2178112, 90=2420735, 99=2422783, 99.9=2422783, 99.99=2422783] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:14:42:025 980 sec: 9260153 operations; 20940.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=306, Min=306, Avg=306, 90=306, 99=306, 99.9=306, 99.99=306] [INSERT: Count=209562, Max=1937407, Min=26, Avg=664.06, 90=104, 99=141, 99.9=1265, 99.99=1937407] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:14:52:025 990 sec: 9705774 operations; 44562.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=525, Min=525, Avg=525, 90=525, 99=525, 99.9=525, 99.99=525] [INSERT: Count=445467, Max=886271, Min=25, Avg=261.21, 90=101, 99=128, 99.9=455, 99.99=885759] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-05 15:15:02:025 1000 sec: 9705918 operations; 14.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=728, Min=728, Avg=728, 90=728, 99=728, 99.9=728, 99.99=728] [INSERT: Count=144, Max=2162687, Min=566272, Avg=814880, 90=885759, 99=2162687, 99.9=2162687, 99.99=2162687] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-11-05 15:15:12:025 1010 sec: 9705954 operations; 3.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=737, Min=737, Avg=737, 90=737, 99=737, 99.9=737, 99.99=737] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3025066.67, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:15:22:025 1020 sec: 9706002 operations; 4.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=737, Min=737, Avg=737, 90=737, 99=737, 99.9=737, 99.99=737] [INSERT: Count=48, Max=3031039, Min=2418688, Avg=2722432, 90=3026943, 99=3031039, 99.9=3031039, 99.99=3031039] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:15:32:025 1030 sec: 9706038 operations; 3.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=740, Min=740, Avg=740, 90=740, 99=740, 99.9=740, 99.99=740] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3025749.33, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:15:42:025 1040 sec: 9706074 operations; 3.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=743, Min=743, Avg=743, 90=743, 99=743, 99.9=743, 99.99=743] [INSERT: Count=36, Max=3026943, Min=3022848, Avg=3024668.44, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:15:52:025 1050 sec: 9706134 operations; 6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=744, Min=744, Avg=744, 90=744, 99=744, 99.9=744, 99.99=744] [INSERT: Count=60, Max=3026943, Min=1935360, Avg=2250990.93, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:16:02:025 1060 sec: 9706182 operations; 4.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=747, Min=747, Avg=747, 90=747, 99=747, 99.9=747, 99.99=747] [INSERT: Count=48, Max=3041279, Min=2418688, Avg=2722986.67, 90=3026943, 99=3041279, 99.9=3041279, 99.99=3041279] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:16:12:025 1070 sec: 9706254 operations; 7.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=747, Min=747, Avg=747, 90=747, 99=747, 99.9=747, 99.99=747] [INSERT: Count=72, Max=1550335, Min=1239040, Avg=1497770.67, 90=1550335, 99=1550335, 99.9=1550335, 99.99=1550335] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:16:22:025 1080 sec: 9706350 operations; 9.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=747, Min=747, Avg=747, 90=747, 99=747, 99.9=747, 99.99=747] [INSERT: Count=96, Max=1241087, Min=1239040, Avg=1239562.67, 90=1240063, 99=1240063, 99.9=1241087, 99.99=1241087] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:16:32:025 1090 sec: 9706446 operations; 9.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=750, Min=750, Avg=750, 90=750, 99=750, 99.9=750, 99.99=750] [INSERT: Count=96, Max=1550335, Min=991232, Avg=1402069.33, 90=1550335, 99=1550335, 99.9=1550335, 99.99=1550335] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:16:42:025 1100 sec: 9706578 operations; 13.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=750, Min=750, Avg=750, 90=750, 99=750, 99.9=750, 99.99=750] [INSERT: Count=132, Max=3026943, Min=406016, Avg=903453.09, 90=2420735, 99=3024895, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:16:52:025 1110 sec: 9706866 operations; 28.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=753, Min=753, Avg=753, 90=753, 99=753, 99.9=753, 99.99=753] [INSERT: Count=288, Max=407551, Min=406016, Avg=406735.11, 90=407295, 99=407551, 99.9=407551, 99.99=407551] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:17:02:025 1120 sec: 9707166 operations; 30 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=756, Min=756, Avg=756, 90=756, 99=756, 99.9=756, 99.99=756] [INSERT: Count=300, Max=407551, Min=406016, Avg=406778.88, 90=407295, 99=407295, 99.9=407551, 99.99=407551] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:17:12:025 1130 sec: 9707454 operations; 28.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=762, Min=762, Avg=762, 90=762, 99=762, 99.9=762, 99.99=762] [INSERT: Count=288, Max=407295, Min=406016, Avg=406675.56, 90=407039, 99=407295, 99.9=407295, 99.99=407295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:17:22:025 1140 sec: 9707754 operations; 30 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=762, Min=762, Avg=762, 90=762, 99=762, 99.9=762, 99.99=762] [INSERT: Count=300, Max=407551, Min=406016, Avg=406753.28, 90=407295, 99=407295, 99.9=407551, 99.99=407551] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:17:32:025 1150 sec: 9708054 operations; 30 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=765, Min=765, Avg=765, 90=765, 99=765, 99.9=765, 99.99=765] [INSERT: Count=300, Max=407551, Min=406016, Avg=406778.88, 90=407295, 99=407295, 99.9=407551, 99.99=407551] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:17:42:025 1160 sec: 9708354 operations; 30 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=771, Min=771, Avg=771, 90=771, 99=771, 99.9=771, 99.99=771] [INSERT: Count=300, Max=508927, Min=259968, Avg=399562.24, 90=508671, 99=508927, 99.9=508927, 99.99=508927] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:17:52:025 1170 sec: 9708810 operations; 45.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=774, Min=774, Avg=774, 90=774, 99=774, 99.9=774, 99.99=774] [INSERT: Count=456, Max=407551, Min=166400, Avg=263605.33, 90=406783, 99=407295, 99.9=407551, 99.99=407551] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:18:02:025 1180 sec: 9712026 operations; 321.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=782, Min=782, Avg=782, 90=782, 99=782, 99.9=782, 99.99=782] [INSERT: Count=3216, Max=134527, Min=1172, Avg=37408.77, 90=69119, 99=134271, 99.9=134399, 99.99=134527] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:18:12:025 1190 sec: 9713982 operations; 195.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=827, Min=827, Avg=827, 90=827, 99=827, 99.9=827, 99.99=827] [INSERT: Count=1956, Max=1240063, Min=1143, Avg=61358.69, 90=86399, 99=508159, 99.9=1240063, 99.99=1240063] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:18:22:025 1200 sec: 9716730 operations; 274.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=852, Min=852, Avg=852, 90=852, 99=852, 99.9=852, 99.99=852] [INSERT: Count=2748, Max=45119, Min=1073, Avg=43682.6, 90=44799, 99=44927, 99.9=45087, 99.99=45119] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:18:32:025 1210 sec: 9719482 operations; 275.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=888, Min=888, Avg=888, 90=888, 99=888, 99.9=888, 99.99=888] [INSERT: Count=2752, Max=50719, Min=116, Avg=43459.61, 90=44831, 99=44991, 99.9=50655, 99.99=50719] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:18:42:025 1220 sec: 9722230 operations; 274.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=924, Min=924, Avg=924, 90=924, 99=924, 99.9=924, 99.99=924] [INSERT: Count=2748, Max=46399, Min=136, Avg=43681.25, 90=44863, 99=44959, 99.9=45055, 99.99=46399] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:18:52:025 1230 sec: 9724990 operations; 276 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=957, Min=957, Avg=957, 90=957, 99=957, 99.9=957, 99.99=957] [INSERT: Count=2760, Max=45087, Min=1259, Avg=43504.85, 90=44863, 99=44927, 99.9=45023, 99.99=45087] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:19:02:025 1240 sec: 9728170 operations; 318 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=990, Min=990, Avg=990, 90=990, 99=990, 99.9=990, 99.99=990] [INSERT: Count=3180, Max=71615, Min=1180, Avg=37765.69, 90=44703, 99=44991, 99.9=62943, 99.99=71615] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:19:12:025 1250 sec: 9731613 operations; 344.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1034, Min=1034, Avg=1034, 90=1034, 99=1034, 99.9=1034, 99.99=1034] [INSERT: Count=3443, Max=37151, Min=115, Avg=34885.29, 90=36095, 99=36223, 99.9=37151, 99.99=37151] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:19:22:025 1260 sec: 9731949 operations; 33.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1076, Min=1076, Avg=1076, 90=1076, 99=1076, 99.9=1076, 99.99=1076] [INSERT: Count=336, Max=1937407, Min=28384, Avg=331971.67, 90=1550335, 99=1937407, 99.9=1937407, 99.99=1937407] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:19:32:025 1270 sec: 9732021 operations; 7.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1082, Min=1082, Avg=1082, 90=1082, 99=1082, 99.9=1082, 99.99=1082] [INSERT: Count=72, Max=3026943, Min=1238016, Avg=1704960, 90=3026943, 99=3026943, 99.9=3026943, 99.99=3026943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:19:42:025 1280 sec: 9732465 operations; 44.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1096, Min=1096, Avg=1096, 90=1096, 99=1096, 99.9=1096, 99.99=1096] [INSERT: Count=444, Max=991743, Min=85824, Avg=281767.64, 90=635391, 99=991743, 99.9=991743, 99.99=991743] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:19:52:025 1290 sec: 9734049 operations; 158.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1101, Min=1101, Avg=1101, 90=1101, 99=1101, 99.9=1101, 99.99=1101] [INSERT: Count=1584, Max=108287, Min=41024, Avg=75771.74, 90=86527, 99=107775, 99.9=107839, 99.99=108287] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:20:02:025 1300 sec: 9737361 operations; 331.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1123, Min=1123, Avg=1123, 90=1123, 99=1123, 99.9=1123, 99.99=1123] [INSERT: Count=3312, Max=69439, Min=1164, Avg=36353.3, 90=68607, 99=69247, 99.9=69375, 99.99=69439] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:20:12:025 1310 sec: 9744558 operations; 719.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1165, Min=1165, Avg=1165, 90=1165, 99=1165, 99.9=1165, 99.99=1165] [INSERT: Count=7197, Max=66879, Min=51, Avg=16661.36, 90=23471, 99=28879, 99.9=58079, 99.99=63583] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:20:22:025 1320 sec: 9749574 operations; 501.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1256, Min=1256, Avg=1256, 90=1256, 99=1256, 99.9=1256, 99.99=1256] [INSERT: Count=5016, Max=1937407, Min=1165, Avg=20559.76, 90=18271, 99=86079, 99.9=1937407, 99.99=1937407] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:20:32:025 1330 sec: 10336050 operations; 58647.6 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1322, Min=1322, Avg=1322, 90=1322, 99=1322, 99.9=1322, 99.99=1322] [INSERT: Count=586476, Max=3026943, Min=25, Avg=215.14, 90=101, 99=139, 99.9=374, 99.99=391679] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:20:42:025 1340 sec: 10444959 operations; 10890.9 current ops/sec; [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=502, Min=502, Avg=502, 90=502, 99=502, 99.9=502, 99.99=502] [CLEANUP: Count=11, Max=88, Min=1, Avg=12, 90=7, 99=88, 99.9=88, 99.99=88] [INSERT: Count=108909, Max=1435647, Min=20, Avg=236.13, 90=102, 99=148, 99.9=292, 99.99=1435647] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-05 15:20:52:025 1350 sec: 10444959 operations; 0 current ops/sec; [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1890, Min=1890, Avg=1890, 90=1890, 99=1890, 99.9=1890, 99.99=1890] [CLEANUP: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:21:02:025 1360 sec: 10444959 operations; 0 current ops/sec; [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1891, Min=1891, Avg=1891, 90=1891, 99=1891, 99.9=1891, 99.99=1891] [CLEANUP: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-05 15:21:09:512 1367 sec: 10444959 operations; 0 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=2, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=2, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=2, Max=1891, Min=1891, Avg=1891, 90=1891, 99=1891, 99.9=1891, 99.99=1891] [CLEANUP: Count=1, Max=35979263, Min=35946496, Avg=35962880, 90=35979263, 99=35979263, 99.9=35979263, 99.99=35979263] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [GCS_TIME: Count=2, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1367487
[OVERALL], Throughput(ops/sec), 7638.068222952028
[TOTAL_GCS_PS_Scavenge], Count, 138
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 401
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02932386194530551
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 138
[TOTAL_GC_TIME], Time(ms), 401
[TOTAL_GC_TIME_%], Time(%), 0.02932386194530551
[MAX_MEM_USED], MBs, 2584
[MIN_MEM_USED], MBs, 26
[MAX_THREADS], Count, 14
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 19.0
[MIN_SYS_LOAD_AVG], Load, 0.95
[THREAD_COUNT], Operations, 138
[THREAD_COUNT], AverageLatency(us), 13.673913043478262
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 14
[THREAD_COUNT], 95thPercentileLatency(us), 14
[THREAD_COUNT], 99thPercentileLatency(us), 14
[SYS_LOAD_AVG], Operations, 138
[SYS_LOAD_AVG], AverageLatency(us), 9.057971014492754
[SYS_LOAD_AVG], MinLatency(us), 0
[SYS_LOAD_AVG], MaxLatency(us), 19
[SYS_LOAD_AVG], 95thPercentileLatency(us), 17
[SYS_LOAD_AVG], 99thPercentileLatency(us), 18
[GCS], Operations, 138
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 17
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 15
[USED_MEM_MB], Operations, 138
[USED_MEM_MB], AverageLatency(us), 659.8550724637681
[USED_MEM_MB], MinLatency(us), 26
[USED_MEM_MB], MaxLatency(us), 2585
[USED_MEM_MB], 95thPercentileLatency(us), 1891
[USED_MEM_MB], 99thPercentileLatency(us), 2409
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 2996917.6666666665
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 35979263
[CLEANUP], 95thPercentileLatency(us), 88
[CLEANUP], 99thPercentileLatency(us), 35979263
[INSERT], Operations, 10444959
[INSERT], AverageLatency(us), 1525.6440819920883
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 3211263
[INSERT], 95thPercentileLatency(us), 154
[INSERT], 99thPercentileLatency(us), 14863
[INSERT], Return=OK, 10444959
[GCS_TIME], Operations, 138
[GCS_TIME], AverageLatency(us), 2.9057971014492754
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 69
[GCS_TIME], 95thPercentileLatency(us), 14
[GCS_TIME], 99thPercentileLatency(us), 68
