[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-20 20:29:41:916 0 sec: 0 operations; est completion in 0 second 
160    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001239
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-20 20:29:51:896 10 sec: 797280 operations; 79720.03 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=797560, Max=15183, Min=10, Avg=128.85, 90=408, 99=527, 99.9=638, 99.99=5111] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-20 20:30:01:895 20 sec: 1662797 operations; 86560.36 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=865410, Max=11799, Min=9, Avg=124.86, 90=405, 99=522, 99.9=628, 99.99=810] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=679, Min=679, Avg=679, 90=679, 99=679, 99.9=679, 99.99=679] [GCS_TIME: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] 
2018-09-20 20:30:11:897 30 sec: 2523173 operations; 86037.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=860383, Max=35327, Min=9, Avg=125.72, 90=405, 99=522, 99.9=631, 99.99=8511] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=726, Min=726, Avg=726, 90=726, 99=726, 99.9=726, 99.99=726] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-09-20 20:30:21:895 40 sec: 3364588 operations; 84141.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=841363, Max=29007, Min=9, Avg=128.31, 90=407, 99=523, 99.9=630, 99.99=811] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=584, Min=584, Avg=584, 90=584, 99=584, 99.9=584, 99.99=584] [GCS_TIME: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] 
2018-09-20 20:30:31:895 50 sec: 4212244 operations; 84765.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=847650, Max=24511, Min=9, Avg=127.55, 90=407, 99=525, 99.9=630, 99.99=804] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=373, Min=373, Avg=373, 90=373, 99=373, 99.9=373, 99.99=373] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-09-20 20:30:41:895 60 sec: 5049878 operations; 83763.4 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=837635, Max=87359, Min=9, Avg=129.1, 90=407, 99=525, 99.9=634, 99.99=4691] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=380, Min=380, Avg=380, 90=380, 99=380, 99.9=380, 99.99=380] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-09-20 20:30:51:895 70 sec: 5894583 operations; 84470.5 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=844699, Max=27135, Min=9, Avg=127.98, 90=407, 99=524, 99.9=629, 99.99=811] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2018-09-20 20:31:01:895 80 sec: 6745450 operations; 85086.7 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=850843, Max=20959, Min=9, Avg=127.07, 90=407, 99=524, 99.9=629, 99.99=831] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=390, Min=390, Avg=390, 90=390, 99=390, 99.9=390, 99.99=390] [GCS_TIME: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] 
2018-09-20 20:31:11:895 90 sec: 7599743 operations; 85429.3 current ops/sec; est completion in 27 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=854298, Max=36831, Min=9, Avg=126.58, 90=406, 99=523, 99.9=629, 99.99=2014] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=1333, Min=1333, Avg=1333, 90=1333, 99=1333, 99.9=1333, 99.99=1333] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-09-20 20:31:21:895 100 sec: 8456105 operations; 85636.2 current ops/sec; est completion in 17 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=856348, Max=17631, Min=9, Avg=126.3, 90=407, 99=524, 99.9=628, 99.99=782] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=1463, Min=1463, Avg=1463, 90=1463, 99=1463, 99.9=1463, 99.99=1463] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-09-20 20:31:31:895 110 sec: 9311083 operations; 85497.8 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=854945, Max=22335, Min=9, Avg=126.49, 90=407, 99=524, 99.9=632, 99.99=3699] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=948, Min=948, Avg=948, 90=948, 99=948, 99.9=948, 99.99=948] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2018-09-20 20:31:41:894 120 sec: 9774850 operations; 46376.7 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=463717, Max=31695, Min=10, Avg=121.9, 90=396, 99=515, 99.9=620, 99.99=1260] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=473, Min=473, Avg=473, 90=473, 99=473, 99.9=473, 99.99=473] [CLEANUP: Count=10, Max=73, Min=1, Avg=11.5, 90=7, 99=73, 99.9=73, 99.99=73] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-09-20 20:31:45:637 123 sec: 9811237 operations; 9721.35 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=36386, Max=8463, Min=12, Avg=99.9, 90=310, 99=332, 99.9=362, 99.99=579] [SYS_LOAD_AVG: Count=2, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=2, Max=3, Min=0, Avg=1.5, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=1394, Min=1076, Avg=1235, 90=1394, 99=1394, 99.9=1394, 99.99=1394] [CLEANUP: Count=1, Max=34591, Min=34560, Avg=34576, 90=34591, 99=34591, 99.9=34591, 99.99=34591] [GCS_TIME: Count=2, Max=46, Min=0, Avg=23, 90=46, 99=46, 99.9=46, 99.99=46] 
[OVERALL], RunTime(ms), 123743
[OVERALL], Throughput(ops/sec), 79287.20816531037
[TOTAL_GCS_PS_Scavenge], Count, 70
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 889
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7184244765360465
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 70
[TOTAL_GC_TIME], Time(ms), 889
[TOTAL_GC_TIME_%], Time(%), 0.7184244765360465
[MAX_MEM_USED], MBs, 1463
[MIN_MEM_USED], MBs, 90
[MAX_THREADS], Count, 13
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 11.32
[MIN_SYS_LOAD_AVG], Load, 7.82
[THREAD_COUNT], Operations, 14
[THREAD_COUNT], AverageLatency(us), 11.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 13
[THREAD_COUNT], 95thPercentileLatency(us), 13
[THREAD_COUNT], 99thPercentileLatency(us), 13
[READ], Operations, 9811237
[READ], AverageLatency(us), 126.79429668246726
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 87359
[READ], 95thPercentileLatency(us), 446
[READ], 99thPercentileLatency(us), 523
[READ], Return=OK, 9811237
[SYS_LOAD_AVG], Operations, 14
[SYS_LOAD_AVG], AverageLatency(us), 9.5
[SYS_LOAD_AVG], MinLatency(us), 7
[SYS_LOAD_AVG], MaxLatency(us), 11
[SYS_LOAD_AVG], 95thPercentileLatency(us), 11
[SYS_LOAD_AVG], 99thPercentileLatency(us), 11
[GCS], Operations, 14
[GCS], AverageLatency(us), 5.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 13
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 13
[USED_MEM_MB], Operations, 14
[USED_MEM_MB], AverageLatency(us), 717.7142857142857
[USED_MEM_MB], MinLatency(us), 90
[USED_MEM_MB], MaxLatency(us), 1463
[USED_MEM_MB], 95thPercentileLatency(us), 1394
[USED_MEM_MB], 99thPercentileLatency(us), 1463
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 3153.7272727272725
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 34591
[CLEANUP], 95thPercentileLatency(us), 73
[CLEANUP], 99thPercentileLatency(us), 34591
[GCS_TIME], Operations, 14
[GCS_TIME], AverageLatency(us), 63.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 115
[GCS_TIME], 95thPercentileLatency(us), 103
[GCS_TIME], 99thPercentileLatency(us), 115
