[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-20 20:27:21:934 0 sec: 0 operations; est completion in 0 second 
158    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001236
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-20 20:27:31:914 10 sec: 791244 operations; 79124.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=791531, Max=34367, Min=10, Avg=128.21, 90=407, 99=523, 99.9=637, 99.99=3995] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-20 20:27:41:914 20 sec: 1635313 operations; 84406.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=843868, Max=15071, Min=10, Avg=127.86, 90=407, 99=523, 99.9=627, 99.99=2461] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=1112, Min=1112, Avg=1112, 90=1112, 99=1112, 99.9=1112, 99.99=1112] [GCS_TIME: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] 
2018-09-20 20:27:51:916 30 sec: 2487339 operations; 85202.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=852129, Max=7983, Min=10, Avg=126.74, 90=406, 99=523, 99.9=626, 99.99=795] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=1027, Min=1027, Avg=1027, 90=1027, 99=1027, 99.9=1027, 99.99=1027] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-09-20 20:28:01:913 40 sec: 3337638 operations; 85029.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=850211, Max=19023, Min=10, Avg=126.96, 90=406, 99=523, 99.9=628, 99.99=3159] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=839, Min=839, Avg=839, 90=839, 99=839, 99.9=839, 99.99=839] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-09-20 20:28:11:914 50 sec: 4177356 operations; 83971.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=839734, Max=42431, Min=10, Avg=128.58, 90=406, 99=523, 99.9=628, 99.99=8999] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=1027, Min=1027, Avg=1027, 90=1027, 99=1027, 99.9=1027, 99.99=1027] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-09-20 20:28:21:913 60 sec: 5018496 operations; 84114 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=841131, Max=36959, Min=10, Avg=128.37, 90=407, 99=525, 99.9=629, 99.99=761] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [GCS_TIME: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] 
2018-09-20 20:28:31:914 70 sec: 5842166 operations; 82367 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=823700, Max=38463, Min=11, Avg=131.04, 90=409, 99=525, 99.9=628, 99.99=734] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=955, Min=955, Avg=955, 90=955, 99=955, 99.9=955, 99.99=955] [GCS_TIME: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] 
2018-09-20 20:28:41:913 80 sec: 6667562 operations; 82539.6 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=825350, Max=13239, Min=10, Avg=130.77, 90=409, 99=525, 99.9=630, 99.99=789] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=2327, Min=2326, Avg=2327, 90=2327, 99=2327, 99.9=2327, 99.99=2327] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2018-09-20 20:28:51:913 90 sec: 7498435 operations; 83087.3 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=830855, Max=21519, Min=10, Avg=130, 90=409, 99=526, 99.9=633, 99.99=808] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=901, Min=901, Avg=901, 90=901, 99=901, 99.9=901, 99.99=901] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-20 20:29:01:913 100 sec: 8332892 operations; 83445.7 current ops/sec; est completion in 18 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=834452, Max=39327, Min=10, Avg=129.46, 90=409, 99=525, 99.9=632, 99.99=773] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=674, Min=674, Avg=674, 90=674, 99=674, 99.9=674, 99.99=674] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-09-20 20:29:11:913 110 sec: 9165336 operations; 83244.4 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=832441, Max=21327, Min=10, Avg=129.8, 90=409, 99=526, 99.9=631, 99.99=872] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=1427, Min=1427, Avg=1427, 90=1427, 99=1427, 99.9=1427, 99.99=1427] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-09-20 20:29:21:913 120 sec: 9749820 operations; 58448.4 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=584421, Max=39711, Min=10, Avg=127.74, 90=403, 99=520, 99.9=625, 99.99=818] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=1277, Min=1277, Avg=1277, 90=1277, 99=1277, 99.9=1277, 99.99=1277] [CLEANUP: Count=10, Max=84, Min=4, Avg=13.3, 90=6, 99=84, 99.9=84, 99.99=84] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-09-20 20:29:28:154 126 sec: 9811237 operations; 9840.89 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=61414, Max=3713, Min=10, Avg=99.07, 90=308, 99=329, 99.9=367, 99.99=446] [SYS_LOAD_AVG: Count=2, Max=10, Min=9, Avg=9.5, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=2, Max=4, Min=0, Avg=2, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=2, Max=702, Min=162, Avg=432, 90=702, 99=702, 99.9=702, 99.99=702] [CLEANUP: Count=1, Max=37567, Min=37536, Avg=37552, 90=37567, 99=37567, 99.9=37567, 99.99=37567] [GCS_TIME: Count=2, Max=94, Min=0, Avg=47, 90=94, 99=94, 99.9=94, 99.99=94] 
[OVERALL], RunTime(ms), 126241
[OVERALL], Throughput(ops/sec), 77718.30863190247
[TOTAL_GCS_PS_Scavenge], Count, 54
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 712
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5640006020231145
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 712
[TOTAL_GC_TIME_%], Time(%), 0.5640006020231145
[MAX_MEM_USED], MBs, 2326
[MIN_MEM_USED], MBs, 90
[MAX_THREADS], Count, 13
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 10.72
[MIN_SYS_LOAD_AVG], Load, 8.53
[THREAD_COUNT], Operations, 14
[THREAD_COUNT], AverageLatency(us), 11.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 13
[THREAD_COUNT], 95thPercentileLatency(us), 13
[THREAD_COUNT], 99thPercentileLatency(us), 13
[READ], Operations, 9811237
[READ], AverageLatency(us), 128.6235793712862
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 42431
[READ], 95thPercentileLatency(us), 447
[READ], 99thPercentileLatency(us), 524
[READ], Return=OK, 9811237
[SYS_LOAD_AVG], Operations, 14
[SYS_LOAD_AVG], AverageLatency(us), 9.357142857142858
[SYS_LOAD_AVG], MinLatency(us), 8
[SYS_LOAD_AVG], MaxLatency(us), 10
[SYS_LOAD_AVG], 95thPercentileLatency(us), 10
[SYS_LOAD_AVG], 99thPercentileLatency(us), 10
[GCS], Operations, 14
[GCS], AverageLatency(us), 3.857142857142857
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 7
[GCS], 99thPercentileLatency(us), 9
[USED_MEM_MB], Operations, 14
[USED_MEM_MB], AverageLatency(us), 909.4285714285714
[USED_MEM_MB], MinLatency(us), 90
[USED_MEM_MB], MaxLatency(us), 2327
[USED_MEM_MB], 95thPercentileLatency(us), 1427
[USED_MEM_MB], 99thPercentileLatency(us), 2327
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 3425.909090909091
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 37567
[CLEANUP], 95thPercentileLatency(us), 84
[CLEANUP], 99thPercentileLatency(us), 37567
[GCS_TIME], Operations, 14
[GCS_TIME], AverageLatency(us), 50.857142857142854
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 108
[GCS_TIME], 95thPercentileLatency(us), 95
[GCS_TIME], 99thPercentileLatency(us), 108
