[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-20 20:25:10:880 0 sec: 0 operations; est completion in 0 second 
161    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001233
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-20 20:25:20:859 10 sec: 812713 operations; 81271.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=812899, Max=27855, Min=10, Avg=126.69, 90=406, 99=522, 99.9=637, 99.99=7227] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-20 20:25:30:862 20 sec: 1678157 operations; 86544.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=865574, Max=10751, Min=10, Avg=124.98, 90=406, 99=523, 99.9=630, 99.99=948] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=809, Min=809, Avg=809, 90=809, 99=809, 99.9=809, 99.99=809] [GCS_TIME: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] 
2018-09-20 20:25:40:859 30 sec: 2532788 operations; 85463.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=854410, Max=30015, Min=10, Avg=126.49, 90=405, 99=522, 99.9=635, 99.99=7591] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=551, Min=551, Avg=551, 90=551, 99=551, 99.9=551, 99.99=551] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-09-20 20:25:50:859 40 sec: 3394616 operations; 86182.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=861902, Max=29167, Min=10, Avg=125.54, 90=406, 99=523, 99.9=628, 99.99=770] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=475, Min=475, Avg=475, 90=475, 99=475, 99.9=475, 99.99=475] [GCS_TIME: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] 
2018-09-20 20:26:00:859 50 sec: 4250301 operations; 85568.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=855648, Max=10519, Min=10, Avg=126.34, 90=407, 99=523, 99.9=627, 99.99=1971] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=1037, Min=1037, Avg=1037, 90=1037, 99=1037, 99.9=1037, 99.99=1037] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-09-20 20:26:10:861 60 sec: 5110785 operations; 86048.4 current ops/sec; est completion in 56 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=860561, Max=26335, Min=10, Avg=125.71, 90=406, 99=524, 99.9=633, 99.99=2339] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-09-20 20:26:20:860 70 sec: 5970375 operations; 85959 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=859513, Max=21151, Min=9, Avg=125.82, 90=407, 99=523, 99.9=624, 99.99=788] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=1128, Min=1128, Avg=1128, 90=1128, 99=1128, 99.9=1128, 99.99=1128] [GCS_TIME: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] 
2018-09-20 20:26:30:859 80 sec: 6817961 operations; 84758.6 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=847519, Max=84799, Min=10, Avg=127.6, 90=406, 99=523, 99.9=630, 99.99=956] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=748, Min=748, Avg=748, 90=748, 99=748, 99.9=748, 99.99=748] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-09-20 20:26:40:859 90 sec: 7674321 operations; 85636 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=856416, Max=29359, Min=10, Avg=126.27, 90=406, 99=525, 99.9=634, 99.99=845] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=392, Min=392, Avg=392, 90=392, 99=392, 99.9=392, 99.99=392] [GCS_TIME: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] 
2018-09-20 20:26:50:860 100 sec: 8524417 operations; 85009.6 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=850091, Max=37951, Min=10, Avg=127.21, 90=406, 99=522, 99.9=623, 99.99=773] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=416, Min=416, Avg=416, 90=416, 99=416, 99.9=416, 99.99=416] [GCS_TIME: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] 
2018-09-20 20:27:00:860 110 sec: 9377208 operations; 85279.1 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=852780, Max=40671, Min=9, Avg=126.8, 90=407, 99=524, 99.9=627, 99.99=743] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=883, Min=883, Avg=883, 90=883, 99=883, 99.9=883, 99.99=883] [GCS_TIME: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] 
2018-09-20 20:27:08:172 117 sec: 9811237 operations; 59350.34 current ops/sec; [THREAD_COUNT: Count=2, Max=13, Min=2, Avg=7.5, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=433924, Max=24751, Min=10, Avg=121.85, 90=395, 99=514, 99.9=622, 99.99=761] [SYS_LOAD_AVG: Count=2, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=1912, Min=1616, Avg=1764, 90=1912, 99=1912, 99.9=1912, 99.99=1912] [CLEANUP: Count=11, Max=38495, Min=4, Avg=3509.27, 90=77, 99=38495, 99.9=38495, 99.99=38495] [GCS_TIME: Count=2, Max=64, Min=44, Avg=54, 90=64, 99=64, 99.9=64, 99.99=64] 
[OVERALL], RunTime(ms), 117312
[OVERALL], Throughput(ops/sec), 83633.70328696126
[TOTAL_GCS_PS_Scavenge], Count, 67
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 880
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7501363884342608
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 880
[TOTAL_GC_TIME_%], Time(%), 0.7501363884342608
[MAX_MEM_USED], MBs, 1912
[MIN_MEM_USED], MBs, 85
[MAX_THREADS], Count, 13
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 10.84
[MIN_SYS_LOAD_AVG], Load, 8.22
[THREAD_COUNT], Operations, 13
[THREAD_COUNT], AverageLatency(us), 12.153846153846153
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 13
[THREAD_COUNT], 95thPercentileLatency(us), 13
[THREAD_COUNT], 99thPercentileLatency(us), 13
[READ], Operations, 9811237
[READ], AverageLatency(us), 126.11061765198414
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 84799
[READ], 95thPercentileLatency(us), 445
[READ], 99thPercentileLatency(us), 523
[READ], Return=OK, 9811237
[SYS_LOAD_AVG], Operations, 13
[SYS_LOAD_AVG], AverageLatency(us), 9.461538461538462
[SYS_LOAD_AVG], MinLatency(us), 8
[SYS_LOAD_AVG], MaxLatency(us), 10
[SYS_LOAD_AVG], 95thPercentileLatency(us), 10
[SYS_LOAD_AVG], 99thPercentileLatency(us), 10
[GCS], Operations, 13
[GCS], AverageLatency(us), 5.153846153846154
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 13
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 13
[USED_MEM_MB], Operations, 13
[USED_MEM_MB], AverageLatency(us), 782.6153846153846
[USED_MEM_MB], MinLatency(us), 85
[USED_MEM_MB], MaxLatency(us), 1912
[USED_MEM_MB], 95thPercentileLatency(us), 1616
[USED_MEM_MB], 99thPercentileLatency(us), 1912
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 3509.2727272727275
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 38495
[CLEANUP], 95thPercentileLatency(us), 77
[CLEANUP], 99thPercentileLatency(us), 38495
[GCS_TIME], Operations, 13
[GCS_TIME], AverageLatency(us), 67.6923076923077
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 110
[GCS_TIME], 95thPercentileLatency(us), 99
[GCS_TIME], 99thPercentileLatency(us), 110
