[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-20 21:36:45:555 0 sec: 0 operations; est completion in 0 second 
161    [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001269
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-20 21:36:55:535 10 sec: 910290 operations; 91019.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=910610, Max=32495, Min=10, Avg=133.92, 90=435, 99=564, 99.9=692, 99.99=6807] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-20 21:37:05:534 20 sec: 1865567 operations; 95527.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=955064, Max=7883, Min=10, Avg=133.7, 90=437, 99=566, 99.9=684, 99.99=952] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=457, Min=457, Avg=457, 90=457, 99=457, 99.9=457, 99.99=457] [GCS_TIME: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] 
2018-09-20 21:37:15:534 30 sec: 2816946 operations; 95137.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=951375, Max=7503, Min=10, Avg=134.35, 90=438, 99=567, 99.9=685, 99.99=2337] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=1285, Min=1285, Avg=1285, 90=1285, 99=1285, 99.9=1285, 99.99=1285] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-09-20 21:37:25:534 40 sec: 3750542 operations; 93359.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=933597, Max=21503, Min=10, Avg=136.74, 90=438, 99=567, 99.9=687, 99.99=5407] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=909, Min=909, Avg=909, 90=909, 99=909, 99.9=909, 99.99=909] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-09-20 21:37:35:535 50 sec: 4699686 operations; 94914.4 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=949158, Max=25663, Min=10, Avg=134.74, 90=438, 99=568, 99.9=688, 99.99=1440] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=194, Min=194, Avg=194, 90=194, 99=194, 99.9=194, 99.99=194] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-09-20 21:37:45:536 60 sec: 5643280 operations; 94359.4 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=943721, Max=37247, Min=10, Avg=135.46, 90=438, 99=567, 99.9=687, 99.99=2303] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [GCS_TIME: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] 
2018-09-20 21:37:55:535 70 sec: 6594909 operations; 95162.9 current ops/sec; est completion in 35 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=951588, Max=15991, Min=10, Avg=134.31, 90=438, 99=566, 99.9=686, 99.99=5295] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=449, Min=449, Avg=449, 90=449, 99=449, 99.9=449, 99.99=449] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-09-20 21:38:05:536 80 sec: 7545674 operations; 95076.5 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=950805, Max=13623, Min=10, Avg=134.49, 90=438, 99=565, 99.9=683, 99.99=7079] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-09-20 21:38:15:534 90 sec: 8492975 operations; 94730.1 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=947215, Max=20847, Min=10, Avg=134.84, 90=438, 99=568, 99.9=687, 99.99=5015] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [GCS_TIME: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] 
2018-09-20 21:38:25:534 100 sec: 9441037 operations; 94806.2 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=947995, Max=15727, Min=10, Avg=134.71, 90=438, 99=566, 99.9=692, 99.99=8951] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=746, Min=746, Avg=746, 90=746, 99=746, 99.9=746, 99.99=746] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2018-09-20 21:38:35:535 110 sec: 9810482 operations; 36944.5 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=369371, Max=21951, Min=10, Avg=127.23, 90=414, 99=550, 99.9=672, 99.99=3723] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [CLEANUP: Count=12, Max=70, Min=1, Avg=10.33, 90=7, 99=70, 99.9=70, 99.99=70] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2018-09-20 21:38:35:648 110 sec: 9811237 operations; 6622.81 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=738, Max=379, Min=13, Avg=103.11, 90=314, 99=337, 99.9=361, 99.99=379] [SYS_LOAD_AVG: Count=2, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=2, Max=3, Min=0, Avg=1.5, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=573, Min=566, Avg=569.5, 90=573, 99=573, 99.9=573, 99.99=573] [CLEANUP: Count=1, Max=33887, Min=33856, Avg=33872, 90=33887, 99=33887, 99.9=33887, 99.99=33887] [GCS_TIME: Count=2, Max=38, Min=0, Avg=19, 90=38, 99=38, 99.9=38, 99.99=38] 
[OVERALL], RunTime(ms), 110114
[OVERALL], Throughput(ops/sec), 89100.72288718964
[TOTAL_GCS_PS_Scavenge], Count, 77
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 727
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6602248578745663
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 727
[TOTAL_GC_TIME_%], Time(%), 0.6602248578745663
[MAX_MEM_USED], MBs, 1285
[MIN_MEM_USED], MBs, 23
[MAX_THREADS], Count, 15
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 12.94
[MIN_SYS_LOAD_AVG], Load, 10.43
[THREAD_COUNT], Operations, 13
[THREAD_COUNT], AverageLatency(us), 13.076923076923077
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 15
[THREAD_COUNT], 95thPercentileLatency(us), 15
[THREAD_COUNT], 99thPercentileLatency(us), 15
[READ], Operations, 9811237
[READ], AverageLatency(us), 134.43992118425027
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 37247
[READ], 95thPercentileLatency(us), 481
[READ], 99thPercentileLatency(us), 566
[READ], Return=OK, 9811237
[SYS_LOAD_AVG], Operations, 13
[SYS_LOAD_AVG], AverageLatency(us), 11.23076923076923
[SYS_LOAD_AVG], MinLatency(us), 10
[SYS_LOAD_AVG], MaxLatency(us), 12
[SYS_LOAD_AVG], 95thPercentileLatency(us), 12
[SYS_LOAD_AVG], 99thPercentileLatency(us), 12
[GCS], Operations, 13
[GCS], AverageLatency(us), 5.923076923076923
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 12
[GCS], 95thPercentileLatency(us), 11
[GCS], 99thPercentileLatency(us), 12
[USED_MEM_MB], Operations, 13
[USED_MEM_MB], AverageLatency(us), 433.3076923076923
[USED_MEM_MB], MinLatency(us), 23
[USED_MEM_MB], MaxLatency(us), 1285
[USED_MEM_MB], 95thPercentileLatency(us), 909
[USED_MEM_MB], 99thPercentileLatency(us), 1285
[CLEANUP], Operations, 13
[CLEANUP], AverageLatency(us), 2615.076923076923
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 33887
[CLEANUP], 95thPercentileLatency(us), 70
[CLEANUP], 99thPercentileLatency(us), 33887
[GCS_TIME], Operations, 13
[GCS_TIME], AverageLatency(us), 55.92307692307692
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 134
[GCS_TIME], 95thPercentileLatency(us), 97
[GCS_TIME], 99thPercentileLatency(us), 134
