[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-20 21:34:48:584 0 sec: 0 operations; est completion in 0 second 
182    [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001266
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-20 21:34:58:564 10 sec: 892157 operations; 89215.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=892370, Max=26143, Min=9, Avg=136.88, 90=439, 99=570, 99.9=699, 99.99=5659] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-20 21:35:08:563 20 sec: 1863638 operations; 97148.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=971375, Max=6975, Min=9, Avg=131.59, 90=437, 99=566, 99.9=683, 99.99=1252] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=1985, Min=1985, Avg=1985, 90=1985, 99=1985, 99.9=1985, 99.99=1985] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-09-20 21:35:18:563 30 sec: 2820776 operations; 95713.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=957113, Max=29119, Min=10, Avg=133.59, 90=437, 99=567, 99.9=692, 99.99=3141] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=1364, Min=1364, Avg=1364, 90=1364, 99=1364, 99.9=1364, 99.99=1364] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-09-20 21:35:28:563 40 sec: 3781613 operations; 96083.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=960858, Max=53823, Min=10, Avg=133.11, 90=437, 99=565, 99.9=685, 99.99=9255] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=1135, Min=1135, Avg=1135, 90=1135, 99=1135, 99.9=1135, 99.99=1135] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-09-20 21:35:38:563 50 sec: 4742909 operations; 96129.6 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=961314, Max=15711, Min=10, Avg=133, 90=436, 99=565, 99.9=684, 99.99=2685] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [GCS_TIME: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] 
2018-09-20 21:35:48:563 60 sec: 5707802 operations; 96489.3 current ops/sec; est completion in 44 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=964869, Max=6315, Min=9, Avg=132.47, 90=437, 99=565, 99.9=682, 99.99=1419] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=309, Min=309, Avg=309, 90=309, 99=309, 99.9=309, 99.99=309] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-09-20 21:35:58:563 70 sec: 6677873 operations; 97007.1 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=970058, Max=25807, Min=10, Avg=131.89, 90=437, 99=565, 99.9=683, 99.99=1925] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=952, Min=952, Avg=952, 90=952, 99=952, 99.9=952, 99.99=952] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-09-20 21:36:08:563 80 sec: 7646470 operations; 96859.7 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=968599, Max=25999, Min=10, Avg=132.07, 90=437, 99=566, 99.9=685, 99.99=4037] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=1000, Min=1000, Avg=1000, 90=1000, 99=1000, 99.9=1000, 99.99=1000] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-09-20 21:36:18:563 90 sec: 8613643 operations; 96717.3 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=967198, Max=14687, Min=9, Avg=132.27, 90=437, 99=564, 99.9=682, 99.99=3737] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=246, Min=246, Avg=246, 90=246, 99=246, 99.9=246, 99.99=246] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-09-20 21:36:28:563 100 sec: 9575531 operations; 96188.8 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=961896, Max=21807, Min=9, Avg=132.98, 90=436, 99=565, 99.9=692, 99.99=8063] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=596, Min=596, Avg=596, 90=596, 99=596, 99.9=596, 99.99=596] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-09-20 21:36:32:176 103 sec: 9811237 operations; 65220.25 current ops/sec; [THREAD_COUNT: Count=2, Max=15, Min=2, Avg=8.5, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=235587, Max=14855, Min=10, Avg=122.95, 90=402, 99=538, 99.9=654, 99.99=3321] [SYS_LOAD_AVG: Count=2, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=2, Max=497, Min=179, Avg=338, 90=497, 99=497, 99.9=497, 99.99=497] [CLEANUP: Count=13, Max=35903, Min=5, Avg=2772.54, 90=89, 99=35903, 99.9=35903, 99.99=35903] [GCS_TIME: Count=2, Max=91, Min=25, Avg=58, 90=91, 99=91, 99.9=91, 99.99=91] 
[OVERALL], RunTime(ms), 103614
[OVERALL], Throughput(ops/sec), 94690.26386395661
[TOTAL_GCS_PS_Scavenge], Count, 74
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 631
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6089910629837667
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 74
[TOTAL_GC_TIME], Time(ms), 631
[TOTAL_GC_TIME_%], Time(%), 0.6089910629837667
[MAX_MEM_USED], MBs, 1985
[MIN_MEM_USED], MBs, 100
[MAX_THREADS], Count, 15
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 12.73
[MIN_SYS_LOAD_AVG], Load, 10.3
[THREAD_COUNT], Operations, 12
[THREAD_COUNT], AverageLatency(us), 13.916666666666666
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 15
[THREAD_COUNT], 95thPercentileLatency(us), 15
[THREAD_COUNT], 99thPercentileLatency(us), 15
[READ], Operations, 9811237
[READ], AverageLatency(us), 132.711477971636
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 53823
[READ], 95thPercentileLatency(us), 480
[READ], 99thPercentileLatency(us), 565
[READ], Return=OK, 9811237
[SYS_LOAD_AVG], Operations, 12
[SYS_LOAD_AVG], AverageLatency(us), 11.333333333333334
[SYS_LOAD_AVG], MinLatency(us), 10
[SYS_LOAD_AVG], MaxLatency(us), 12
[SYS_LOAD_AVG], 95thPercentileLatency(us), 12
[SYS_LOAD_AVG], 99thPercentileLatency(us), 12
[GCS], Operations, 12
[GCS], AverageLatency(us), 6.166666666666667
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 10
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 10
[USED_MEM_MB], Operations, 12
[USED_MEM_MB], AverageLatency(us), 705.9166666666666
[USED_MEM_MB], MinLatency(us), 100
[USED_MEM_MB], MaxLatency(us), 1985
[USED_MEM_MB], 95thPercentileLatency(us), 1364
[USED_MEM_MB], 99thPercentileLatency(us), 1985
[CLEANUP], Operations, 13
[CLEANUP], AverageLatency(us), 2772.5384615384614
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 35903
[CLEANUP], 95thPercentileLatency(us), 89
[CLEANUP], 99thPercentileLatency(us), 35903
[GCS_TIME], Operations, 12
[GCS_TIME], AverageLatency(us), 52.583333333333336
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 96
[GCS_TIME], 95thPercentileLatency(us), 91
[GCS_TIME], 99thPercentileLatency(us), 96
