[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/rock64/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/rock64/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/rock64/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/rock64/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/rock64/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/rock64/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/rock64/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/rock64/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/rock64/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sda/ycsb-rocksdb-data -p options.file=/tmp/ycsb-rocksdb/data/output_myworkloada/OPTIONS -load
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sda/ycsb-rocksdb-data -p options.file=/tmp/ycsb-rocksdb/data/output_myworkloada/OPTIONS -load
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
1      [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda/ycsb-rocksdb-data
2018-11-17 08:31:11:770 0 sec: 0 operations; est completion in 0 second 
512    [       Thread-3] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: /tmp/ycsb-rocksdb/data/output_myworkloada/OPTIONS
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-17 08:31:21:705 10 sec: 76168 operations; 7616.8 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [INSERT: Count=76205, Max=53855, Min=55, Avg=704.19, 90=676, 99=11119, 99.9=28431, 99.99=40031] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-17 08:31:31:705 20 sec: 167609 operations; 9144.1 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [INSERT: Count=91555, Max=47903, Min=53, Avg=646.91, 90=677, 99=9767, 99.9=25775, 99.99=39231] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-11-17 08:31:41:705 30 sec: 272978 operations; 10536.9 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [INSERT: Count=105243, Max=54527, Min=52, Avg=563.96, 90=678, 99=2331, 99.9=20143, 99.99=33919] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-17 08:31:51:705 40 sec: 349443 operations; 7646.5 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [INSERT: Count=76517, Max=49151, Min=52, Avg=775.84, 90=678, 99=15015, 99.9=29887, 99.99=40991] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-11-17 08:32:01:705 50 sec: 423712 operations; 7426.9 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [INSERT: Count=74398, Max=49087, Min=53, Avg=801.09, 90=678, 99=16039, 99.9=29903, 99.99=40127] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-11-17 08:32:11:706 60 sec: 508385 operations; 8467.3 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [INSERT: Count=84757, Max=41023, Min=52, Avg=699.66, 90=677, 99=10583, 99.9=26127, 99.99=39007] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-11-17 08:32:21:705 70 sec: 590270 operations; 8188.5 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [INSERT: Count=81595, Max=52415, Min=51, Avg=726.31, 90=677, 99=11439, 99.9=29039, 99.99=42047] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-11-17 08:32:31:705 80 sec: 672602 operations; 8233.2 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [INSERT: Count=82333, Max=50111, Min=51, Avg=722.22, 90=677, 99=11095, 99.9=29407, 99.99=41311] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-11-17 08:32:41:705 90 sec: 765019 operations; 9241.7 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [INSERT: Count=92417, Max=48127, Min=52, Avg=642.41, 90=677, 99=10159, 99.9=22319, 99.99=35039] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2018-11-17 08:32:51:705 100 sec: 824135 operations; 5911.6 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERT: Count=59159, Max=57247, Min=53, Avg=1006.91, 90=678, 99=19999, 99.9=34975, 99.99=44927] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-11-17 08:33:01:705 110 sec: 908762 operations; 8462.7 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [INSERT: Count=84606, Max=49279, Min=52, Avg=702.04, 90=678, 99=10495, 99.9=25231, 99.99=39007] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2018-11-17 08:33:11:705 120 sec: 992005 operations; 8324.3 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [INSERT: Count=83231, Max=72511, Min=52, Avg=713.82, 90=678, 99=10631, 99.9=25039, 99.99=38943] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-11-17 08:33:21:705 130 sec: 1067308 operations; 7530.3 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [INSERT: Count=75292, Max=50687, Min=51, Avg=789.5, 90=677, 99=14719, 99.9=30175, 99.99=40831] [GCS_TIME: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] 
2018-11-17 08:33:31:705 140 sec: 1149633 operations; 8232.5 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [INSERT: Count=82325, Max=49119, Min=52, Avg=722.42, 90=678, 99=10863, 99.9=24575, 99.99=39263] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-11-17 08:33:41:705 150 sec: 1219939 operations; 7030.6 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [INSERT: Count=70309, Max=48831, Min=52, Avg=846.19, 90=678, 99=18943, 99.9=31567, 99.99=39967] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-11-17 08:33:51:705 160 sec: 1307538 operations; 8759.9 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [INSERT: Count=87653, Max=54271, Min=52, Avg=678.75, 90=678, 99=10455, 99.9=25103, 99.99=39999] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-11-17 08:34:01:705 170 sec: 1380657 operations; 7311.9 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERT: Count=73085, Max=52095, Min=52, Avg=812.54, 90=678, 99=13959, 99.9=30031, 99.99=42015] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-11-17 08:34:11:705 180 sec: 1461995 operations; 8133.8 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [INSERT: Count=81315, Max=49087, Min=52, Avg=730.43, 90=678, 99=10535, 99.9=24911, 99.99=39999] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-11-17 08:34:21:705 190 sec: 1535510 operations; 7351.5 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [INSERT: Count=73583, Max=50143, Min=53, Avg=808.51, 90=678, 99=14983, 99.9=29999, 99.99=39999] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-11-17 08:34:31:705 200 sec: 1605069 operations; 6955.9 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [INSERT: Count=69540, Max=76095, Min=51, Avg=856.47, 90=678, 99=17183, 99.9=31087, 99.99=43999] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-11-17 08:34:41:705 210 sec: 1693221 operations; 8815.2 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [INSERT: Count=88103, Max=45983, Min=53, Avg=673.13, 90=678, 99=10391, 99.9=23887, 99.99=37951] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-11-17 08:34:51:705 220 sec: 1782427 operations; 8920.6 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [INSERT: Count=89206, Max=53023, Min=52, Avg=665.93, 90=678, 99=10103, 99.9=20143, 99.99=35999] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2018-11-17 08:35:01:705 230 sec: 1852831 operations; 7040.4 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [INSERT: Count=70404, Max=54111, Min=52, Avg=844.07, 90=678, 99=14927, 99.9=30367, 99.99=41983] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2018-11-17 08:35:11:705 240 sec: 1925770 operations; 7293.9 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [INSERT: Count=72940, Max=48063, Min=52, Avg=815.76, 90=677, 99=14135, 99.9=30159, 99.99=40479] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2018-11-17 08:35:21:706 250 sec: 2003841 operations; 7807.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [INSERT: Count=78070, Max=49087, Min=53, Avg=761.33, 90=678, 99=10695, 99.9=27135, 99.99=40031] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-11-17 08:35:31:705 260 sec: 2075292 operations; 7145.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [INSERT: Count=71459, Max=44735, Min=51, Avg=832.14, 90=678, 99=15359, 99.9=30095, 99.99=41375] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-11-17 08:35:41:705 270 sec: 2151499 operations; 7620.7 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [INSERT: Count=76199, Max=62047, Min=53, Avg=780.87, 90=678, 99=12583, 99.9=30127, 99.99=43007] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-11-17 08:35:51:705 280 sec: 2233916 operations; 8241.7 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [INSERT: Count=82417, Max=56895, Min=52, Avg=721.07, 90=678, 99=10743, 99.9=30031, 99.99=42943] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2018-11-17 08:36:01:705 290 sec: 2315026 operations; 8111 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [INSERT: Count=81152, Max=56959, Min=53, Avg=732.83, 90=679, 99=10759, 99.9=27839, 99.99=40479] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-11-17 08:36:11:705 300 sec: 2381126 operations; 6610 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [INSERT: Count=66079, Max=69055, Min=52, Avg=900.17, 90=679, 99=15631, 99.9=35103, 99.99=47967] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-11-17 08:36:21:705 310 sec: 2447911 operations; 6678.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [INSERT: Count=66764, Max=56063, Min=52, Avg=890.19, 90=678, 99=19119, 99.9=32095, 99.99=42431] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2018-11-17 08:36:31:705 320 sec: 2539311 operations; 9140 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [INSERT: Count=91400, Max=47103, Min=53, Avg=649.02, 90=678, 99=10071, 99.9=21375, 99.99=36895] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2018-11-17 08:36:41:705 330 sec: 2599054 operations; 5974.3 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [INSERT: Count=59743, Max=52639, Min=52, Avg=997.81, 90=695, 99=19663, 99.9=34111, 99.99=46399] [GCS_TIME: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] 
2018-11-17 08:36:51:705 340 sec: 2673132 operations; 7407.8 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [INSERT: Count=74078, Max=56543, Min=52, Avg=802.86, 90=678, 99=13511, 99.9=34015, 99.99=43391] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-11-17 08:37:01:705 350 sec: 2738115 operations; 6498.3 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [INSERT: Count=64983, Max=56159, Min=53, Avg=914.33, 90=678, 99=19967, 99.9=34015, 99.99=46047] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2018-11-17 08:37:11:706 360 sec: 2820700 operations; 8258.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [INSERT: Count=82585, Max=52415, Min=53, Avg=720.43, 90=678, 99=10583, 99.9=25951, 99.99=39679] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-11-17 08:37:21:708 370 sec: 2890827 operations; 7009.9 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [INSERT: Count=70127, Max=54655, Min=52, Avg=848.12, 90=678, 99=17983, 99.9=32991, 99.99=41983] [GCS_TIME: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] 
2018-11-17 08:37:31:705 380 sec: 2963198 operations; 7240 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [INSERT: Count=72371, Max=56127, Min=53, Avg=822.44, 90=678, 99=13839, 99.9=31423, 99.99=46111] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-11-17 08:37:41:705 390 sec: 3045307 operations; 8210.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [INSERT: Count=82144, Max=64255, Min=52, Avg=723.56, 90=677, 99=10751, 99.9=27647, 99.99=40031] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-11-17 08:37:51:705 400 sec: 3115662 operations; 7035.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [INSERT: Count=70366, Max=59103, Min=52, Avg=845.81, 90=677, 99=17743, 99.9=33343, 99.99=43263] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-11-17 08:38:01:705 410 sec: 3198806 operations; 8314.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERT: Count=83098, Max=53087, Min=52, Avg=715.21, 90=678, 99=10663, 99.9=25087, 99.99=44351] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-11-17 08:38:11:705 420 sec: 3272885 operations; 7407.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [INSERT: Count=74079, Max=50111, Min=53, Avg=802.79, 90=678, 99=14263, 99.9=29871, 99.99=43135] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2018-11-17 08:38:21:705 430 sec: 3360963 operations; 8807.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [INSERT: Count=88078, Max=49119, Min=52, Avg=674.71, 90=677, 99=10495, 99.9=24815, 99.99=39039] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-11-17 08:38:31:705 440 sec: 3436341 operations; 7537.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [INSERT: Count=75378, Max=49119, Min=51, Avg=788.9, 90=677, 99=13655, 99.9=29967, 99.99=43967] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-11-17 08:38:41:705 450 sec: 3525176 operations; 8883.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [INSERT: Count=88835, Max=50143, Min=52, Avg=668.47, 90=677, 99=10415, 99.9=27359, 99.99=39007] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-11-17 08:38:51:705 460 sec: 3600731 operations; 7555.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [INSERT: Count=75602, Max=60063, Min=51, Avg=787.48, 90=678, 99=13383, 99.9=30063, 99.99=40895] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-11-17 08:39:01:705 470 sec: 3676920 operations; 7618.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [INSERT: Count=76142, Max=50111, Min=52, Avg=780.73, 90=677, 99=14471, 99.9=30559, 99.99=40031] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-11-17 08:39:11:705 480 sec: 3762839 operations; 8591.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [INSERT: Count=85919, Max=49119, Min=53, Avg=691.06, 90=677, 99=10559, 99.9=25119, 99.99=39999] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-11-17 08:39:21:705 490 sec: 3846595 operations; 8375.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [INSERT: Count=83770, Max=50111, Min=52, Avg=710.97, 90=677, 99=11359, 99.9=28191, 99.99=39007] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-11-17 08:39:31:705 500 sec: 3916506 operations; 6991.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [INSERT: Count=69936, Max=53503, Min=51, Avg=850.76, 90=677, 99=16975, 99.9=30895, 99.99=41759] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-11-17 08:39:41:705 510 sec: 3997537 operations; 8103.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [INSERT: Count=81028, Max=50527, Min=51, Avg=733.34, 90=678, 99=11239, 99.9=28335, 99.99=39999] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-11-17 08:39:51:705 520 sec: 4079995 operations; 8245.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [INSERT: Count=82423, Max=52127, Min=52, Avg=721.74, 90=677, 99=11231, 99.9=27535, 99.99=47135] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2018-11-17 08:40:01:705 530 sec: 4154625 operations; 7463 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [INSERT: Count=74631, Max=55103, Min=52, Avg=797.02, 90=677, 99=14143, 99.9=30127, 99.99=41023] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-11-17 08:40:11:705 540 sec: 4248233 operations; 9360.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [INSERT: Count=93649, Max=62943, Min=52, Avg=634.86, 90=677, 99=10239, 99.9=24095, 99.99=39039] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2018-11-17 08:40:21:705 550 sec: 4316695 operations; 6846.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [INSERT: Count=68422, Max=42111, Min=52, Avg=869.2, 90=678, 99=16399, 99.9=30127, 99.99=39999] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-11-17 08:40:31:705 560 sec: 4395488 operations; 7879.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [INSERT: Count=78790, Max=50079, Min=52, Avg=754.09, 90=677, 99=11935, 99.9=30047, 99.99=40959] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-11-17 08:40:41:705 570 sec: 4474364 operations; 7887.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [INSERT: Count=78918, Max=54591, Min=51, Avg=753.99, 90=678, 99=12463, 99.9=29151, 99.99=39999] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-11-17 08:40:51:705 580 sec: 4552434 operations; 7807 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [INSERT: Count=78028, Max=50111, Min=52, Avg=762.24, 90=678, 99=12967, 99.9=29375, 99.99=41087] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-11-17 08:41:01:705 590 sec: 4636278 operations; 8384.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [INSERT: Count=83845, Max=42943, Min=52, Avg=709.13, 90=677, 99=10583, 99.9=24495, 99.99=39199] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-11-17 08:41:11:705 600 sec: 4722482 operations; 8620.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [INSERT: Count=86203, Max=61119, Min=52, Avg=688.67, 90=678, 99=10335, 99.9=23903, 99.99=37983] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-11-17 08:41:21:705 610 sec: 4795401 operations; 7291.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [INSERT: Count=72920, Max=55135, Min=52, Avg=816.05, 90=679, 99=15215, 99.9=31055, 99.99=43007] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-11-17 08:41:31:705 620 sec: 4872794 operations; 7739.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [INSERT: Count=77392, Max=53119, Min=53, Avg=767.75, 90=678, 99=11271, 99.9=29695, 99.99=41567] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-11-17 08:41:41:705 630 sec: 4945017 operations; 7222.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [INSERT: Count=72223, Max=50111, Min=52, Avg=822.57, 90=677, 99=17423, 99.9=31423, 99.99=44063] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-11-17 08:41:51:705 640 sec: 5021909 operations; 7689.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [INSERT: Count=76912, Max=47007, Min=52, Avg=774.9, 90=677, 99=13479, 99.9=29231, 99.99=41983] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-11-17 08:42:01:705 650 sec: 5101271 operations; 7936.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [INSERT: Count=79421, Max=49471, Min=52, Avg=748.62, 90=678, 99=12431, 99.9=29279, 99.99=41247] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-11-17 08:42:11:705 660 sec: 5185243 operations; 8397.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [INSERT: Count=83904, Max=56255, Min=52, Avg=707.92, 90=678, 99=10583, 99.9=27247, 99.99=39999] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2018-11-17 08:42:21:705 670 sec: 5257524 operations; 7228.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [INSERT: Count=72270, Max=50143, Min=52, Avg=822.9, 90=678, 99=17279, 99.9=30239, 99.99=43007] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-11-17 08:42:31:705 680 sec: 5341790 operations; 8426.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [INSERT: Count=84319, Max=50047, Min=52, Avg=703.92, 90=678, 99=10639, 99.9=29183, 99.99=40191] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-11-17 08:42:41:705 690 sec: 5412200 operations; 7041 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [INSERT: Count=70414, Max=50143, Min=53, Avg=845, 90=678, 99=17999, 99.9=30239, 99.99=43039] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-11-17 08:42:51:705 700 sec: 5494093 operations; 8189.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [INSERT: Count=81836, Max=53023, Min=52, Avg=725.44, 90=677, 99=11199, 99.9=26639, 99.99=39967] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-11-17 08:43:01:705 710 sec: 5581810 operations; 8771.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [INSERT: Count=87731, Max=47039, Min=52, Avg=678.29, 90=677, 99=10447, 99.9=24975, 99.99=39423] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-11-17 08:43:11:705 720 sec: 5656832 operations; 7502.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [INSERT: Count=75008, Max=49119, Min=53, Avg=792.95, 90=678, 99=15015, 99.9=29919, 99.99=39039] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2018-11-17 08:43:21:704 730 sec: 5734272 operations; 7744 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [INSERT: Count=77440, Max=49119, Min=53, Avg=767.6, 90=678, 99=11855, 99.9=27615, 99.99=39039] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-11-17 08:43:31:705 740 sec: 5809253 operations; 7498.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [INSERT: Count=74981, Max=55039, Min=52, Avg=792.72, 90=678, 99=13591, 99.9=29343, 99.99=39999] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2018-11-17 08:43:41:705 750 sec: 5889383 operations; 8013 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [INSERT: Count=80170, Max=45983, Min=52, Avg=742.38, 90=677, 99=11615, 99.9=28143, 99.99=39935] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2018-11-17 08:43:51:704 760 sec: 5960571 operations; 7118.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [INSERT: Count=71148, Max=50591, Min=51, Avg=835.2, 90=678, 99=16215, 99.9=30127, 99.99=42015] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2018-11-17 08:44:01:705 770 sec: 6039848 operations; 7927.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [INSERT: Count=79277, Max=46015, Min=52, Avg=751.25, 90=677, 99=12559, 99.9=29343, 99.99=41023] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-11-17 08:44:11:705 780 sec: 6116832 operations; 7698.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [INSERT: Count=77038, Max=51103, Min=53, Avg=772.71, 90=678, 99=12663, 99.9=29119, 99.99=39999] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-11-17 08:44:21:705 790 sec: 6201587 operations; 8475.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [INSERT: Count=84753, Max=53759, Min=51, Avg=701.61, 90=678, 99=10727, 99.9=26111, 99.99=39999] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-11-17 08:44:31:705 800 sec: 6284283 operations; 8269.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [INSERT: Count=82647, Max=55935, Min=52, Avg=719.15, 90=678, 99=11079, 99.9=28063, 99.99=39999] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-11-17 08:44:41:705 810 sec: 6359154 operations; 7487.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [INSERT: Count=74925, Max=49087, Min=52, Avg=794.17, 90=677, 99=13303, 99.9=29439, 99.99=42495] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2018-11-17 08:44:51:716 820 sec: 6438270 operations; 7902.91 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [INSERT: Count=79074, Max=47647, Min=52, Avg=752.14, 90=678, 99=11151, 99.9=27039, 99.99=39999] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-11-17 08:45:01:705 830 sec: 6520696 operations; 8251.68 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [INSERT: Count=82411, Max=53215, Min=52, Avg=721.21, 90=678, 99=10855, 99.9=28671, 99.99=39967] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2018-11-17 08:45:11:705 840 sec: 6601907 operations; 8121.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [INSERT: Count=81211, Max=47039, Min=52, Avg=731.69, 90=677, 99=11263, 99.9=28175, 99.99=40991] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-11-17 08:45:21:705 850 sec: 6696698 operations; 9479.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [INSERT: Count=94791, Max=51583, Min=52, Avg=626.78, 90=677, 99=9559, 99.9=22895, 99.99=39039] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-11-17 08:45:31:705 860 sec: 6766825 operations; 7012.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [INSERT: Count=70127, Max=53119, Min=52, Avg=846.97, 90=678, 99=17215, 99.9=33599, 99.99=43039] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2018-11-17 08:45:41:705 870 sec: 6836497 operations; 6967.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [INSERT: Count=69683, Max=50143, Min=52, Avg=855.71, 90=678, 99=16007, 99.9=32079, 99.99=42111] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-11-17 08:45:51:705 880 sec: 6923141 operations; 8664.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [INSERT: Count=86634, Max=49055, Min=52, Avg=685.72, 90=677, 99=10495, 99.9=25055, 99.99=39007] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2018-11-17 08:46:01:705 890 sec: 7002380 operations; 7923.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [INSERT: Count=79238, Max=64031, Min=52, Avg=749.43, 90=677, 99=11431, 99.9=30991, 99.99=43871] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-11-17 08:46:11:705 900 sec: 7086575 operations; 8419.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [INSERT: Count=84195, Max=56191, Min=52, Avg=706.48, 90=678, 99=10591, 99.9=26831, 99.99=39999] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-11-17 08:46:21:705 910 sec: 7160502 operations; 7392.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [INSERT: Count=73927, Max=56415, Min=51, Avg=803.38, 90=678, 99=14839, 99.9=30111, 99.99=41599] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-11-17 08:46:31:705 920 sec: 7242664 operations; 8216.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [INSERT: Count=82162, Max=45471, Min=51, Avg=723.84, 90=677, 99=10927, 99.9=29183, 99.99=39039] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-11-17 08:46:41:705 930 sec: 7321781 operations; 7911.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [INSERT: Count=79169, Max=51135, Min=53, Avg=751.21, 90=678, 99=12215, 99.9=29183, 99.99=40991] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-11-17 08:46:51:705 940 sec: 7394205 operations; 7242.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [INSERT: Count=72372, Max=49151, Min=52, Avg=821.42, 90=678, 99=15015, 99.9=30287, 99.99=41855] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-11-17 08:47:01:705 950 sec: 7477501 operations; 8329.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [INSERT: Count=83296, Max=50111, Min=52, Avg=713.79, 90=677, 99=11431, 99.9=28095, 99.99=40095] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-11-17 08:47:11:705 960 sec: 7563741 operations; 8624 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [INSERT: Count=86244, Max=73727, Min=52, Avg=689.18, 90=677, 99=10527, 99.9=25999, 99.99=41151] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2018-11-17 08:47:21:705 970 sec: 7646733 operations; 8299.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [INSERT: Count=82988, Max=55423, Min=52, Avg=715.81, 90=678, 99=10591, 99.9=25087, 99.99=39007] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-11-17 08:47:31:705 980 sec: 7715439 operations; 6870.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [INSERT: Count=68726, Max=57119, Min=53, Avg=866.76, 90=678, 99=19087, 99.9=31951, 99.99=42015] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-11-17 08:47:41:705 990 sec: 7798308 operations; 8286.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [INSERT: Count=82849, Max=47487, Min=52, Avg=717.61, 90=678, 99=11079, 99.9=26495, 99.99=41983] [GCS_TIME: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] 
2018-11-17 08:47:51:705 1000 sec: 7881764 operations; 8345.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [INSERT: Count=83456, Max=49151, Min=52, Avg=712.39, 90=677, 99=10751, 99.9=28751, 99.99=42143] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2018-11-17 08:48:01:705 1010 sec: 7949903 operations; 6813.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [INSERT: Count=68139, Max=47999, Min=51, Avg=873.68, 90=678, 99=19935, 99.9=32927, 99.99=42111] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-11-17 08:48:11:705 1020 sec: 8039235 operations; 8933.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [INSERT: Count=89333, Max=53471, Min=52, Avg=664.53, 90=678, 99=10415, 99.9=24495, 99.99=39039] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-11-17 08:48:21:705 1030 sec: 8118947 operations; 7971.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [INSERT: Count=79768, Max=51935, Min=51, Avg=745.31, 90=677, 99=12135, 99.9=29231, 99.99=40031] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2018-11-17 08:48:31:705 1040 sec: 8199721 operations; 8077.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [INSERT: Count=80721, Max=48735, Min=52, Avg=736.17, 90=677, 99=12431, 99.9=29567, 99.99=39519] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-11-17 08:48:41:705 1050 sec: 8278661 operations; 7894 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [INSERT: Count=78936, Max=56671, Min=52, Avg=753.91, 90=678, 99=11975, 99.9=29359, 99.99=40063] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-11-17 08:48:51:705 1060 sec: 8363346 operations; 8468.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [INSERT: Count=84685, Max=46975, Min=52, Avg=702.39, 90=678, 99=10583, 99.9=27135, 99.99=39519] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-11-17 08:49:01:705 1070 sec: 8439139 operations; 7579.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [INSERT: Count=75793, Max=54943, Min=52, Avg=784.36, 90=678, 99=14503, 99.9=29967, 99.99=41983] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-11-17 08:49:11:705 1080 sec: 8518645 operations; 7950.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [INSERT: Count=79506, Max=53087, Min=51, Avg=747.35, 90=677, 99=11935, 99.9=29263, 99.99=39967] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-11-17 08:49:21:705 1090 sec: 8611421 operations; 9277.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [INSERT: Count=92824, Max=56735, Min=52, Avg=640.68, 90=678, 99=10095, 99.9=23391, 99.99=39007] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-11-17 08:49:31:705 1100 sec: 8686708 operations; 7528.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [INSERT: Count=75239, Max=59071, Min=53, Avg=789.95, 90=678, 99=12287, 99.9=29071, 99.99=40991] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2018-11-17 08:49:41:705 1110 sec: 8759604 operations; 7289.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [INSERT: Count=72896, Max=59295, Min=52, Avg=816.75, 90=678, 99=16055, 99.9=30079, 99.99=45151] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-11-17 08:49:51:705 1120 sec: 8844044 operations; 8444 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [INSERT: Count=84440, Max=50111, Min=51, Avg=703.91, 90=678, 99=10575, 99.9=26127, 99.99=39999] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-11-17 08:50:01:705 1130 sec: 8915692 operations; 7164.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [INSERT: Count=71648, Max=50143, Min=53, Avg=829.73, 90=678, 99=16167, 99.9=30239, 99.99=42047] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-11-17 08:50:11:705 1140 sec: 8998409 operations; 8271.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [INSERT: Count=82717, Max=56511, Min=52, Avg=718.37, 90=677, 99=10775, 99.9=30079, 99.99=45119] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-11-17 08:50:21:705 1150 sec: 9076015 operations; 7760.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [INSERT: Count=77606, Max=52095, Min=52, Avg=767.53, 90=678, 99=12167, 99.9=29375, 99.99=43935] [GCS_TIME: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] 
2018-11-17 08:50:31:705 1160 sec: 9159044 operations; 8302.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERT: Count=83029, Max=50111, Min=52, Avg=715.65, 90=677, 99=11263, 99.9=29215, 99.99=41023] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-11-17 08:50:41:705 1170 sec: 9235644 operations; 7660 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [INSERT: Count=76634, Max=59583, Min=53, Avg=776.56, 90=678, 99=13343, 99.9=29455, 99.99=43999] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-11-17 08:50:51:705 1180 sec: 9312003 operations; 7635.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [INSERT: Count=76325, Max=50111, Min=53, Avg=778.62, 90=678, 99=13119, 99.9=30015, 99.99=40031] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-11-17 08:51:01:705 1190 sec: 9395391 operations; 8338.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [INSERT: Count=83388, Max=57023, Min=52, Avg=711.85, 90=678, 99=10415, 99.9=24143, 99.99=39935] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-11-17 08:51:11:705 1200 sec: 9477064 operations; 8167.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [INSERT: Count=81713, Max=71743, Min=51, Avg=728.12, 90=678, 99=10919, 99.9=29231, 99.99=39999] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2018-11-17 08:51:21:705 1210 sec: 9550862 operations; 7379.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [INSERT: Count=73758, Max=52031, Min=52, Avg=806.11, 90=677, 99=14847, 99.9=29727, 99.99=40095] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-11-17 08:51:31:705 1220 sec: 9635775 operations; 8491.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [INSERT: Count=84913, Max=60447, Min=52, Avg=700.51, 90=677, 99=10719, 99.9=27135, 99.99=40959] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-11-17 08:51:41:705 1230 sec: 9709691 operations; 7391.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [INSERT: Count=73916, Max=55743, Min=52, Avg=804.93, 90=678, 99=15199, 99.9=30127, 99.99=40991] [GCS_TIME: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] 
2018-11-17 08:51:51:705 1240 sec: 9788937 operations; 7924.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [INSERT: Count=79304, Max=49119, Min=53, Avg=750.4, 90=677, 99=12543, 99.9=27983, 99.99=39647] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-11-17 08:52:01:705 1250 sec: 9857183 operations; 6824.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [INSERT: Count=68232, Max=75839, Min=51, Avg=872.23, 90=678, 99=17391, 99.9=30111, 99.99=39935] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-11-17 08:52:11:705 1260 sec: 9941192 operations; 8400.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [INSERT: Count=84017, Max=50143, Min=52, Avg=708.02, 90=678, 99=10583, 99.9=25055, 99.99=40031] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-11-17 08:52:21:705 1270 sec: 10020145 operations; 7895.3 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [INSERT: Count=78901, Max=50207, Min=52, Avg=752.55, 90=678, 99=13015, 99.9=29135, 99.99=42015] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-11-17 08:52:31:705 1280 sec: 10095622 operations; 7547.7 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [INSERT: Count=75480, Max=61567, Min=51, Avg=789.34, 90=677, 99=13479, 99.9=30015, 99.99=39903] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2018-11-17 08:52:41:705 1290 sec: 10178840 operations; 8321.8 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [INSERT: Count=83215, Max=55327, Min=52, Avg=714.15, 90=678, 99=10735, 99.9=25983, 99.99=39999] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-11-17 08:52:51:705 1300 sec: 10262188 operations; 8334.8 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [INSERT: Count=83348, Max=48127, Min=52, Avg=712.03, 90=678, 99=10607, 99.9=25583, 99.99=39039] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-11-17 08:53:01:705 1310 sec: 10339778 operations; 7759 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [INSERT: Count=77590, Max=53087, Min=52, Avg=766.48, 90=677, 99=12967, 99.9=29135, 99.99=39999] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-11-17 08:53:11:705 1320 sec: 10434774 operations; 9499.6 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [CLEANUP: Count=4, Max=34, Min=12, Avg=19, 90=34, 99=34, 99.9=34, 99.99=34] [INSERT: Count=95052, Max=46111, Min=52, Avg=534.81, 90=667, 99=6187, 99.9=23039, 99.99=39007] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-11-17 08:53:14:855 1323 sec: 10444959 operations; 3232.31 current ops/sec; [THREAD_COUNT: Count=2, Max=4, Min=2, Avg=3, 90=4, 99=4, 99.9=4, 99.99=4] [SYS_LOAD_AVG: Count=2, Max=7, Min=6, Avg=6.5, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=2, Max=36, Min=3, Avg=19.5, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=2, Max=34, Min=15, Avg=24.5, 90=34, 99=34, 99.9=34, 99.99=34] [CLEANUP: Count=2, Max=2416639, Min=14, Avg=1207815, 90=2416639, 99=2416639, 99.9=2416639, 99.99=2416639] [INSERT: Count=10129, Max=3213, Min=54, Avg=131.92, 90=352, 99=531, 99.9=544, 99.99=3205] [GCS_TIME: Count=2, Max=78, Min=7, Avg=42.5, 90=78, 99=78, 99.9=78, 99.99=78] 
[OVERALL], RunTime(ms), 1323150
[OVERALL], Throughput(ops/sec), 7894.009749461512
[TOTAL_GCS_PS_Scavenge], Count, 4238
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9619
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7269772890450819
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002645202735895401
[TOTAL_GCs], Count, 4239
[TOTAL_GC_TIME], Time(ms), 9654
[TOTAL_GC_TIME_%], Time(%), 0.7296224917809773
[MAX_MEM_USED], MBs, 132
[MIN_MEM_USED], MBs, 6
[MAX_THREADS], Count, 8
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 8.6
[MIN_SYS_LOAD_AVG], Load, 1.51
[THREAD_COUNT], Operations, 134
[THREAD_COUNT], AverageLatency(us), 7.925373134328358
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 8
[THREAD_COUNT], 95thPercentileLatency(us), 8
[THREAD_COUNT], 99thPercentileLatency(us), 8
[SYS_LOAD_AVG], Operations, 134
[SYS_LOAD_AVG], AverageLatency(us), 6.7835820895522385
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 8
[SYS_LOAD_AVG], 95thPercentileLatency(us), 8
[SYS_LOAD_AVG], 99thPercentileLatency(us), 8
[GCS], Operations, 134
[GCS], AverageLatency(us), 31.634328358208954
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 43
[GCS], 95thPercentileLatency(us), 41
[GCS], 99thPercentileLatency(us), 43
[USED_MEM_MB], Operations, 134
[USED_MEM_MB], AverageLatency(us), 36.8955223880597
[USED_MEM_MB], MinLatency(us), 6
[USED_MEM_MB], MaxLatency(us), 132
[USED_MEM_MB], 95thPercentileLatency(us), 68
[USED_MEM_MB], 99thPercentileLatency(us), 78
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 402617.6666666667
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 2416639
[CLEANUP], 95thPercentileLatency(us), 2416639
[CLEANUP], 99thPercentileLatency(us), 2416639
[INSERT], Operations, 10444959
[INSERT], AverageLatency(us), 750.1052751858576
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 76095
[INSERT], 95thPercentileLatency(us), 836
[INSERT], 99thPercentileLatency(us), 12031
[INSERT], Return=OK, 10444959
[GCS_TIME], Operations, 134
[GCS_TIME], AverageLatency(us), 72.04477611940298
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 98
[GCS_TIME], 95thPercentileLatency(us), 86
[GCS_TIME], 99thPercentileLatency(us), 89
