[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-23 21:52:04:670 0 sec: 0 operations; est completion in 0 second 
336    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-016656
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-23 21:52:14:638 10 sec: 21510 operations; 2151 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=10711, Max=147327, Min=4, Avg=3827.95, 90=10887, 99=36255, 99.9=78847, 99.99=145663] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=10862, Max=118655, Min=36, Avg=3721.56, 90=10415, 99=35039, 99.9=58655, 99.99=88703] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:52:24:637 20 sec: 64982 operations; 4347.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=21596, Max=64863, Min=3, Avg=2257.22, 90=6363, 99=28079, 99.9=42687, 99.99=53951] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=21884, Max=73023, Min=30, Avg=2334.29, 90=6475, 99=28671, 99.9=46015, 99.99=55359] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-23 21:52:34:637 30 sec: 115316 operations; 5033.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=25134, Max=687103, Min=3, Avg=1977.51, 90=4479, 99=26447, 99.9=83391, 99.99=394495] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=25129, Max=699391, Min=32, Avg=1954.32, 90=3971, 99=25839, 99.9=87039, 99.99=332287] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-23 21:52:44:638 40 sec: 146019 operations; 3070.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=15380, Max=383743, Min=3, Avg=3290.78, 90=6643, 99=40543, 99.9=229247, 99.99=323071] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=15323, Max=418559, Min=31, Avg=3272.22, 90=6535, 99=43359, 99.9=214143, 99.99=310271] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-23 21:52:54:638 50 sec: 213237 operations; 6721.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=33659, Max=192255, Min=3, Avg=1435.75, 90=3553, 99=25455, 99.9=51647, 99.99=117439] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=33559, Max=184063, Min=29, Avg=1535.82, 90=3613, 99=26975, 99.9=54303, 99.99=117695] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-23 21:53:04:637 60 sec: 287909 operations; 7467.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=37453, Max=427775, Min=3, Avg=1315.09, 90=1433, 99=23679, 99.9=122367, 99.99=245247] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=37313, Max=347391, Min=29, Avg=1354.56, 90=1469, 99=24239, 99.9=122495, 99.99=319743] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-23 21:53:14:637 70 sec: 360324 operations; 7241.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=36170, Max=457983, Min=3, Avg=1435.11, 90=1322, 99=22639, 99.9=194559, 99.99=397567] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=36180, Max=413439, Min=31, Avg=1322.55, 90=1298, 99=17247, 99.9=174335, 99.99=381695] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-23 21:53:24:637 80 sec: 468612 operations; 10828.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=54065, Max=631807, Min=3, Avg=909.17, 90=862, 99=12767, 99.9=115071, 99.99=365055] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=54225, Max=640511, Min=29, Avg=931.61, 90=913, 99=12631, 99.9=107071, 99.99=356095] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-23 21:53:34:637 90 sec: 565914 operations; 9730.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=48828, Max=515839, Min=3, Avg=1018.2, 90=749, 99=12751, 99.9=169599, 99.99=475135] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=48443, Max=805887, Min=30, Avg=1004.56, 90=815, 99=12959, 99.9=154111, 99.99=474879] [GCS_TIME: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] 
2018-10-23 21:53:44:637 100 sec: 569085 operations; 317.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=1565, Max=630271, Min=5, Avg=30540.34, 90=117247, 99=350975, 99.9=481023, 99.99=630271] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=439, Min=439, Avg=439, 90=439, 99=439, 99.9=439, 99.99=439] [UPDATE: Count=1606, Max=581119, Min=36, Avg=33021.34, 90=124223, 99=347391, 99.9=506623, 99.99=581119] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-10-23 21:53:54:637 110 sec: 585902 operations; 1681.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=8329, Max=199935, Min=5, Avg=6014.46, 90=18799, 99=83967, 99.9=180479, 99.99=192767] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=8488, Max=257535, Min=34, Avg=5916.77, 90=18703, 99=78847, 99.9=188799, 99.99=231807] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 21:54:04:637 120 sec: 638578 operations; 5267.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=26049, Max=199295, Min=3, Avg=1862.96, 90=1967, 99=45919, 99.9=111359, 99.99=173823] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=26627, Max=209151, Min=28, Avg=1927.06, 90=2053, 99=44799, 99.9=116799, 99.99=169855] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:54:14:639 130 sec: 693883 operations; 5530.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=27698, Max=670719, Min=3, Avg=1735.71, 90=804, 99=38911, 99.9=178047, 99.99=423167] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=374, Min=374, Avg=374, 90=374, 99=374, 99.9=374, 99.99=374] [UPDATE: Count=27809, Max=423423, Min=30, Avg=1866.65, 90=838, 99=40607, 99.9=214527, 99.99=357119] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-23 21:54:24:637 140 sec: 804942 operations; 11105.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=55501, Max=481791, Min=3, Avg=875.77, 90=633, 99=14775, 99.9=134015, 99.99=308991] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=55356, Max=606719, Min=30, Avg=907.71, 90=688, 99=14607, 99.9=125375, 99.99=292607] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 21:54:34:640 150 sec: 880697 operations; 7575.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=37973, Max=348415, Min=3, Avg=1264.52, 90=503, 99=26959, 99.9=174719, 99.99=290559] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=37782, Max=453631, Min=29, Avg=1377.45, 90=555, 99=31615, 99.9=169983, 99.99=293119] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-23 21:54:44:637 160 sec: 894366 operations; 1366.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=6856, Max=436991, Min=4, Avg=7529.65, 90=4323, 99=168447, 99.9=319743, 99.99=401151] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=373, Min=373, Avg=373, 90=373, 99=373, 99.9=373, 99.99=373] [UPDATE: Count=6820, Max=346623, Min=31, Avg=7144.11, 90=2335, 99=167935, 99.9=302847, 99.99=337919] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-23 21:54:54:637 170 sec: 964475 operations; 7010.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=35292, Max=676863, Min=3, Avg=1397.68, 90=583, 99=24879, 99.9=199679, 99.99=471807] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=34968, Max=519423, Min=30, Avg=1445.16, 90=634, 99=25215, 99.9=193663, 99.99=510975] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-23 21:55:04:638 180 sec: 1057169 operations; 9269.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=46293, Max=356351, Min=3, Avg=1036.68, 90=528, 99=23983, 99.9=140287, 99.99=291839] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=430, Min=430, Avg=430, 90=430, 99=430, 99.9=430, 99.99=430] [UPDATE: Count=46243, Max=356351, Min=29, Avg=1111.18, 90=584, 99=25343, 99.9=131711, 99.99=287743] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-23 21:55:14:637 190 sec: 1159565 operations; 10239.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=51309, Max=713215, Min=3, Avg=887.51, 90=485, 99=13727, 99.9=134783, 99.99=446463] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=221, Min=221, Avg=221, 90=221, 99=221, 99.9=221, 99.99=221] [UPDATE: Count=51087, Max=711679, Min=29, Avg=1054.7, 90=545, 99=14743, 99.9=155007, 99.99=516095] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-23 21:55:24:637 200 sec: 1167185 operations; 762 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=3828, Max=563711, Min=5, Avg=13609.9, 90=43455, 99=213887, 99.9=407807, 99.99=563711] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=3792, Max=620543, Min=34, Avg=12708.12, 90=28959, 99=256255, 99.9=479743, 99.99=620543] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-10-23 21:55:34:637 210 sec: 1228424 operations; 6123.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=30630, Max=381695, Min=3, Avg=1488.54, 90=463, 99=41535, 99.9=188031, 99.99=347135] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=248, Min=248, Avg=248, 90=248, 99=248, 99.9=248, 99.99=248] [UPDATE: Count=30609, Max=433663, Min=30, Avg=1770.66, 90=525, 99=50591, 99.9=190591, 99.99=374527] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:55:44:637 220 sec: 1253018 operations; 2459.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=12418, Max=941055, Min=3, Avg=3893.56, 90=446, 99=109311, 99.9=425727, 99.99=622079] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=12176, Max=594943, Min=29, Avg=4183.61, 90=538, 99=109695, 99.9=401919, 99.99=564735] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-23 21:55:54:637 230 sec: 1282368 operations; 2935 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=14790, Max=264191, Min=3, Avg=3445.35, 90=471, 99=103679, 99.9=184447, 99.99=243711] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=348, Min=348, Avg=348, 90=348, 99=348, 99.9=348, 99.99=348] [UPDATE: Count=14560, Max=342783, Min=30, Avg=3411.22, 90=515, 99=103743, 99.9=198015, 99.99=247807] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:56:04:637 240 sec: 1350332 operations; 6796.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=33980, Max=267775, Min=3, Avg=1461.05, 90=429, 99=41759, 99.9=160511, 99.99=242559] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=266, Min=266, Avg=266, 90=266, 99=266, 99.9=266, 99.99=266] [UPDATE: Count=33984, Max=316671, Min=31, Avg=1453.23, 90=484, 99=40447, 99.9=163199, 99.99=245247] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-23 21:56:14:637 250 sec: 1388811 operations; 3847.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=19332, Max=1612799, Min=4, Avg=2483.55, 90=605, 99=69311, 99.9=223743, 99.99=1405951] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=19204, Max=1413119, Min=31, Avg=2753.79, 90=657, 99=76031, 99.9=245375, 99.99=1238015] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-10-23 21:56:24:637 260 sec: 1489300 operations; 10048.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=50183, Max=466175, Min=3, Avg=964.44, 90=462, 99=13647, 99.9=155263, 99.99=380927] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=299, Min=299, Avg=299, 90=299, 99=299, 99.9=299, 99.99=299] [UPDATE: Count=50249, Max=482303, Min=29, Avg=999.23, 90=522, 99=14511, 99.9=154751, 99.99=385535] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 21:56:34:637 270 sec: 1540432 operations; 5113.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=25780, Max=394239, Min=3, Avg=1979.51, 90=457, 99=52991, 99.9=248063, 99.99=348927] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=25356, Max=394495, Min=27, Avg=1964.68, 90=521, 99=56063, 99.9=226559, 99.99=358399] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-23 21:56:44:637 280 sec: 1602873 operations; 6244.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=31198, Max=436991, Min=3, Avg=1539.03, 90=436, 99=39935, 99.9=191359, 99.99=436479] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=275, Min=275, Avg=275, 90=275, 99=275, 99.9=275, 99.99=275] [UPDATE: Count=31239, Max=436479, Min=30, Avg=1619.24, 90=515, 99=40543, 99.9=206207, 99.99=436223] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 21:56:54:637 290 sec: 1639934 operations; 3706.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=18683, Max=402431, Min=3, Avg=2577.9, 90=426, 99=88703, 99.9=187263, 99.99=353535] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=18378, Max=408831, Min=29, Avg=2882.49, 90=479, 99=94207, 99.9=220159, 99.99=345599] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-10-23 21:57:04:637 300 sec: 1757234 operations; 11730 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=58366, Max=478975, Min=3, Avg=817.27, 90=385, 99=13135, 99.9=157695, 99.99=317439] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [UPDATE: Count=58945, Max=479743, Min=30, Avg=881.85, 90=444, 99=12807, 99.9=159103, 99.99=343807] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 21:57:14:637 310 sec: 1833494 operations; 7626 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=38173, Max=514303, Min=3, Avg=1244.96, 90=397, 99=24559, 99.9=152447, 99.99=395263] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [UPDATE: Count=38076, Max=528383, Min=28, Avg=1357, 90=452, 99=27263, 99.9=154239, 99.99=281599] [GCS_TIME: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] 
2018-10-23 21:57:24:637 320 sec: 1854081 operations; 2058.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=10398, Max=297471, Min=3, Avg=5088.39, 90=374, 99=126079, 99.9=222463, 99.99=273151] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=10189, Max=297727, Min=28, Avg=4615.71, 90=424, 99=116031, 99.9=253439, 99.99=296959] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-23 21:57:34:637 330 sec: 1894988 operations; 4090.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=20440, Max=323839, Min=3, Avg=2365.91, 90=381, 99=93439, 99.9=185215, 99.99=310015] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=295, Min=295, Avg=295, 90=295, 99=295, 99.9=295, 99.99=295] [UPDATE: Count=20467, Max=310015, Min=28, Avg=2531.88, 90=459, 99=94079, 99.9=185599, 99.99=302591] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:57:44:637 340 sec: 2027347 operations; 13235.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=66328, Max=471039, Min=3, Avg=742.9, 90=348, 99=11287, 99.9=120383, 99.99=385279] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=66031, Max=553983, Min=28, Avg=753.14, 90=414, 99=9895, 99.9=115711, 99.99=372223] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 21:57:54:637 350 sec: 2072932 operations; 4558.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=22830, Max=383999, Min=3, Avg=2352, 90=151, 99=81983, 99.9=201599, 99.99=334335] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=22755, Max=367871, Min=30, Avg=2062.16, 90=201, 99=73791, 99.9=178303, 99.99=237823] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-23 21:58:04:637 360 sec: 2140755 operations; 6782.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=34071, Max=604671, Min=3, Avg=1403.84, 90=147, 99=34527, 99.9=180479, 99.99=433407] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=33752, Max=593407, Min=29, Avg=1510.84, 90=254, 99=34815, 99.9=185727, 99.99=563199] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-23 21:58:14:637 370 sec: 2170142 operations; 2938.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=14548, Max=348415, Min=3, Avg=3148.82, 90=132, 99=109631, 99.9=290047, 99.99=324863] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=344, Min=344, Avg=344, 90=344, 99=344, 99.9=344, 99.99=344] [UPDATE: Count=14857, Max=454655, Min=31, Avg=3706.36, 90=283, 99=127295, 99.9=270079, 99.99=314623] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-23 21:58:24:637 380 sec: 2222275 operations; 5213.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=26160, Max=502015, Min=4, Avg=1898.06, 90=102, 99=67775, 99.9=185215, 99.99=311295] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=26138, Max=501759, Min=31, Avg=1924.29, 90=181, 99=70143, 99.9=173183, 99.99=367615] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-23 21:58:34:637 390 sec: 2263262 operations; 4098.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=20446, Max=401407, Min=3, Avg=2381.44, 90=104, 99=81599, 99.9=174591, 99.99=348159] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=346, Min=346, Avg=346, 90=346, 99=346, 99.9=346, 99.99=346] [UPDATE: Count=20358, Max=401407, Min=30, Avg=2502.58, 90=173, 99=83071, 99.9=191871, 99.99=355327] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-23 21:58:44:637 400 sec: 2371988 operations; 10872.6 current ops/sec; est completion in 41 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=54443, Max=236543, Min=3, Avg=903.79, 90=111, 99=26271, 99.9=115967, 99.99=202623] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=366, Min=366, Avg=366, 90=366, 99=366, 99.9=366, 99.99=366] [UPDATE: Count=54311, Max=228351, Min=28, Avg=932.66, 90=180, 99=24351, 99.9=111487, 99.99=213247] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-23 21:58:54:637 410 sec: 2489315 operations; 11732.7 current ops/sec; est completion in 21 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=58806, Max=405759, Min=3, Avg=787.77, 90=118, 99=15327, 99.9=114815, 99.99=218111] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=343, Min=343, Avg=343, 90=343, 99=343, 99.9=343, 99.99=343] [UPDATE: Count=58497, Max=406015, Min=30, Avg=910.39, 90=182, 99=18207, 99.9=120255, 99.99=317695] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-10-23 21:59:04:637 420 sec: 2540675 operations; 5136 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=25678, Max=446719, Min=3, Avg=1978.89, 90=127, 99=58143, 99.9=293631, 99.99=446207] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=441, Min=441, Avg=441, 90=441, 99=441, 99.9=441, 99.99=441] [UPDATE: Count=25678, Max=446719, Min=27, Avg=1889.9, 90=192, 99=49567, 99.9=289535, 99.99=444415] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-10-23 21:59:14:637 430 sec: 2584873 operations; 4419.8 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=22198, Max=367359, Min=3, Avg=2154.66, 90=96, 99=79039, 99.9=194559, 99.99=318207] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=22000, Max=325119, Min=30, Avg=2301.65, 90=165, 99=83711, 99.9=201727, 99.99=301311] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-23 21:59:24:637 440 sec: 2611068 operations; 2619.5 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=13278, Max=447999, Min=3, Avg=2855.73, 90=87, 99=99071, 99.9=213631, 99.99=447743] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [CLEANUP: Count=9, Max=30, Min=1, Avg=7.56, 90=6, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=12917, Max=447231, Min=28, Avg=2865.47, 90=149, 99=100735, 99.9=202367, 99.99=373503] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 21:59:25:346 440 sec: 2611239 operations; 241.18 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=87, Max=154239, Min=4, Avg=2862.95, 90=360, 99=40799, 99.9=154239, 99.99=154239] [SYS_LOAD_AVG: Count=2, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=135, Min=133, Avg=134, 90=135, 99=135, 99.9=135, 99.99=135] [CLEANUP: Count=1, Max=433151, Min=432896, Avg=433024, 90=433151, 99=433151, 99.9=433151, 99.99=433151] [UPDATE: Count=84, Max=14439, Min=33, Avg=413.2, 90=112, 99=7591, 99.9=14439, 99.99=14439] [GCS_TIME: Count=2, Max=11, Min=0, Avg=5.5, 90=11, 99=11, 99.9=11, 99.99=11] 
[OVERALL], RunTime(ms), 440709
[OVERALL], Throughput(ops/sec), 5925.086621784443
[TOTAL_GCS_PS_Scavenge], Count, 83
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1154
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2618507904308739
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 1154
[TOTAL_GC_TIME_%], Time(%), 0.2618507904308739
[MAX_MEM_USED], MBs, 441
[MIN_MEM_USED], MBs, 26
[MAX_THREADS], Count, 12
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 13.37
[MIN_SYS_LOAD_AVG], Load, 6.76
[THREAD_COUNT], Operations, 46
[THREAD_COUNT], AverageLatency(us), 11.58695652173913
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 12
[THREAD_COUNT], 95thPercentileLatency(us), 12
[THREAD_COUNT], 99thPercentileLatency(us), 12
[READ], Operations, 1306933
[READ], AverageLatency(us), 1635.9462183600842
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1612799
[READ], 95thPercentileLatency(us), 3065
[READ], 99thPercentileLatency(us), 38687
[READ], Return=OK, 1306933
[SYS_LOAD_AVG], Operations, 46
[SYS_LOAD_AVG], AverageLatency(us), 10.891304347826088
[SYS_LOAD_AVG], MinLatency(us), 6
[SYS_LOAD_AVG], MaxLatency(us), 13
[SYS_LOAD_AVG], 95thPercentileLatency(us), 13
[SYS_LOAD_AVG], 99thPercentileLatency(us), 13
[GCS], Operations, 46
[GCS], AverageLatency(us), 1.8043478260869565
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 6
[USED_MEM_MB], Operations, 46
[USED_MEM_MB], AverageLatency(us), 200.2608695652174
[USED_MEM_MB], MinLatency(us), 26
[USED_MEM_MB], MaxLatency(us), 441
[USED_MEM_MB], 95thPercentileLatency(us), 430
[USED_MEM_MB], 99thPercentileLatency(us), 441
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 43309.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 433151
[CLEANUP], 95thPercentileLatency(us), 433151
[CLEANUP], 99thPercentileLatency(us), 433151
[UPDATE], Operations, 1304306
[UPDATE], AverageLatency(us), 1693.3064411265455
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1413119
[UPDATE], 95thPercentileLatency(us), 3175
[UPDATE], 99thPercentileLatency(us), 38847
[UPDATE], Return=OK, 1304306
[GCS_TIME], Operations, 46
[GCS_TIME], AverageLatency(us), 25.08695652173913
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 104
[GCS_TIME], 95thPercentileLatency(us), 72
[GCS_TIME], 99thPercentileLatency(us), 104
