[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-29 02:29:14:743 0 sec: 0 operations; est completion in 0 second 
410    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-29 02:29:24:709 10 sec: 3284 operations; 328.4 current ops/sec; est completion in 5 hours 23 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=1666, Max=5367, Min=13, Avg=737.69, 90=2069, 99=5023, 99.9=5315, 99.99=5367] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=1702, Max=5615, Min=66, Avg=842.42, 90=2173, 99=5123, 99.9=5303, 99.99=5615] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-29 02:29:34:710 20 sec: 108769 operations; 10548.5 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=52490, Max=416767, Min=4, Avg=426.92, 90=419, 99=756, 99.9=42911, 99.99=319487] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=53004, Max=434175, Min=40, Avg=512.13, 90=479, 99=835, 99.9=50335, 99.99=400127] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-29 02:29:44:709 30 sec: 174467 operations; 6569.8 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=32883, Max=575487, Min=4, Avg=740.92, 90=439, 99=4823, 99.9=128959, 99.99=378111] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=365, Min=365, Avg=365, 90=365, 99=365, 99.9=365, 99.99=365] [UPDATE: Count=32735, Max=569343, Min=39, Avg=776.73, 90=494, 99=4863, 99.9=128319, 99.99=429567] [GCS_TIME: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] 
2018-09-29 02:29:54:709 40 sec: 283913 operations; 10944.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=54848, Max=359167, Min=4, Avg=441.67, 90=448, 99=4315, 99.9=44191, 99.99=339711] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=233, Min=233, Avg=233, 90=233, 99=233, 99.9=233, 99.99=233] [UPDATE: Count=54585, Max=358655, Min=38, Avg=453.03, 90=499, 99=4327, 99.9=28303, 99.99=194047] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-09-29 02:30:04:709 50 sec: 339773 operations; 5586 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27815, Max=1054719, Min=4, Avg=977.69, 90=445, 99=550, 99.9=211199, 99.99=795135] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=633, Min=633, Avg=633, 90=633, 99=633, 99.9=633, 99.99=633] [UPDATE: Count=28045, Max=1007103, Min=39, Avg=834.68, 90=494, 99=602, 99.9=185599, 99.99=634879] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-09-29 02:30:14:710 60 sec: 398601 operations; 5882.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29401, Max=528383, Min=4, Avg=759.59, 90=484, 99=4927, 99.9=139391, 99.99=296191] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=29427, Max=412671, Min=39, Avg=867.48, 90=534, 99=4979, 99.9=143103, 99.99=351487] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-09-29 02:30:24:709 70 sec: 461357 operations; 6275.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31420, Max=1233919, Min=4, Avg=794.92, 90=508, 99=4831, 99.9=79167, 99.99=878079] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=471, Min=471, Avg=471, 90=471, 99=471, 99.9=471, 99.99=471] [UPDATE: Count=31336, Max=1177599, Min=39, Avg=801.61, 90=569, 99=4843, 99.9=71039, 99.99=836095] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-09-29 02:30:34:710 80 sec: 517895 operations; 5653.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28184, Max=591359, Min=4, Avg=877.8, 90=482, 99=2163, 99.9=194815, 99.99=569343] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=233, Min=233, Avg=233, 90=233, 99=233, 99.9=233, 99.99=233] [UPDATE: Count=28354, Max=591359, Min=39, Avg=944.49, 90=531, 99=2429, 99.9=200447, 99.99=473599] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-09-29 02:30:44:710 90 sec: 580683 operations; 6278.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31278, Max=1080319, Min=4, Avg=686.28, 90=500, 99=2579, 99.9=109439, 99.99=482303] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=691, Min=691, Avg=691, 90=691, 99=691, 99.9=691, 99.99=691] [UPDATE: Count=31510, Max=1110015, Min=43, Avg=900.97, 90=557, 99=4543, 99.9=115263, 99.99=1094655] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-09-29 02:30:54:710 100 sec: 669538 operations; 8885.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=44573, Max=663551, Min=4, Avg=488.88, 90=513, 99=2299, 99.9=48319, 99.99=532479] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=626, Min=626, Avg=626, 90=626, 99=626, 99.9=626, 99.99=626] [UPDATE: Count=44321, Max=737279, Min=43, Avg=630.97, 90=568, 99=2375, 99.9=52479, 99.99=558079] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-09-29 02:31:04:710 110 sec: 748701 operations; 7916.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=39544, Max=652287, Min=4, Avg=670.71, 90=521, 99=625, 99.9=116095, 99.99=480255] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=587, Min=587, Avg=587, 90=587, 99=587, 99.9=587, 99.99=587] [UPDATE: Count=39593, Max=478463, Min=41, Avg=587.26, 90=577, 99=684, 99.9=84415, 99.99=442367] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-09-29 02:31:14:710 120 sec: 799997 operations; 5129.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25495, Max=550399, Min=4, Avg=960.23, 90=553, 99=4875, 99.9=231167, 99.99=464383] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=532, Min=532, Avg=532, 90=532, 99=532, 99.9=532, 99.99=532] [UPDATE: Count=25788, Max=581119, Min=40, Avg=939.04, 90=609, 99=4975, 99.9=168959, 99.99=444927] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-09-29 02:31:24:710 130 sec: 862713 operations; 6271.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31256, Max=1126399, Min=4, Avg=775.79, 90=553, 99=1904, 99.9=136191, 99.99=776703] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=31460, Max=1124351, Min=41, Avg=816.31, 90=606, 99=1973, 99.9=113087, 99.99=793087] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-09-29 02:31:34:710 140 sec: 918452 operations; 5573.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27975, Max=805887, Min=4, Avg=884.56, 90=584, 99=4887, 99.9=207359, 99.99=350975] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=450, Min=450, Avg=450, 90=450, 99=450, 99.9=450, 99.99=450] [UPDATE: Count=27770, Max=815103, Min=42, Avg=940.77, 90=643, 99=4943, 99.9=129983, 99.99=774143] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-09-29 02:31:44:710 150 sec: 986144 operations; 6769.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=33581, Max=375039, Min=4, Avg=693.16, 90=713, 99=5127, 99.9=57087, 99.99=302847] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=310, Min=310, Avg=310, 90=310, 99=310, 99.9=310, 99.99=310] [UPDATE: Count=34124, Max=346623, Min=39, Avg=777.84, 90=779, 99=5187, 99.9=61599, 99.99=313087] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-09-29 02:31:54:709 160 sec: 1084728 operations; 9858.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=49334, Max=377343, Min=4, Avg=474.9, 90=595, 99=808, 99.9=47583, 99.99=298239] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=180, Min=180, Avg=180, 90=180, 99=180, 99.9=180, 99.99=180] [UPDATE: Count=49231, Max=384511, Min=40, Avg=517.73, 90=648, 99=924, 99.9=33439, 99.99=309759] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2018-09-29 02:32:04:710 170 sec: 1132234 operations; 4750.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23981, Max=784383, Min=4, Avg=1054.83, 90=669, 99=5115, 99.9=200191, 99.99=647167] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=349, Min=349, Avg=349, 90=349, 99=349, 99.9=349, 99.99=349] [UPDATE: Count=23559, Max=582143, Min=40, Avg=1077.37, 90=719, 99=5215, 99.9=200063, 99.99=568319] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-09-29 02:32:14:710 180 sec: 1191990 operations; 5975.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29920, Max=759807, Min=4, Avg=776.17, 90=622, 99=2042, 99.9=149247, 99.99=519679] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=29802, Max=710143, Min=40, Avg=830.6, 90=673, 99=1993, 99.9=133375, 99.99=608255] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-09-29 02:32:24:711 190 sec: 1248334 operations; 5634.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28186, Max=607743, Min=4, Avg=867.44, 90=682, 99=5087, 99.9=123199, 99.99=577535] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=353, Min=353, Avg=353, 90=353, 99=353, 99.9=353, 99.99=353] [UPDATE: Count=28158, Max=607743, Min=43, Avg=925.99, 90=736, 99=5059, 99.9=134527, 99.99=577535] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-09-29 02:32:34:710 200 sec: 1302099 operations; 5376.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26723, Max=573951, Min=4, Avg=980.12, 90=795, 99=5147, 99.9=163583, 99.99=464127] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=306, Min=306, Avg=306, 90=306, 99=306, 99.9=306, 99.99=306] [UPDATE: Count=27042, Max=498431, Min=41, Avg=911.57, 90=851, 99=5215, 99.9=96447, 99.99=454655] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-09-29 02:32:44:709 210 sec: 1359737 operations; 5763.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28752, Max=695807, Min=4, Avg=772.26, 90=682, 99=4787, 99.9=119359, 99.99=414207] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=28886, Max=811007, Min=42, Avg=944.57, 90=742, 99=4939, 99.9=160383, 99.99=624127] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-09-29 02:32:54:710 220 sec: 1413489 operations; 5375.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27023, Max=585727, Min=4, Avg=798.24, 90=699, 99=4931, 99.9=127551, 99.99=410623] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=389, Min=389, Avg=389, 90=389, 99=389, 99.9=389, 99.99=389] [UPDATE: Count=26729, Max=1038335, Min=39, Avg=1074.71, 90=760, 99=4979, 99.9=191615, 99.99=646143] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-09-29 02:33:04:709 230 sec: 1469875 operations; 5638.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28027, Max=674815, Min=4, Avg=745.52, 90=756, 99=5015, 99.9=56479, 99.99=416511] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=328, Min=328, Avg=328, 90=328, 99=328, 99.9=328, 99.99=328] [UPDATE: Count=28383, Max=675327, Min=39, Avg=1020.68, 90=811, 99=5127, 99.9=174463, 99.99=581119] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-09-29 02:33:14:710 240 sec: 1533231 operations; 6335.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31578, Max=671231, Min=4, Avg=728.42, 90=704, 99=2197, 99.9=117951, 99.99=332543] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=31754, Max=689151, Min=40, Avg=830.12, 90=758, 99=2131, 99.9=101503, 99.99=634879] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-09-29 02:33:24:709 250 sec: 1588773 operations; 5554.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27735, Max=784383, Min=4, Avg=834.29, 90=716, 99=2419, 99.9=176639, 99.99=651775] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=27807, Max=806911, Min=39, Avg=962.56, 90=769, 99=2439, 99.9=127679, 99.99=734207] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-09-29 02:33:34:709 260 sec: 1643447 operations; 5467.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27141, Max=358655, Min=4, Avg=897.67, 90=813, 99=5171, 99.9=145535, 99.99=256127] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=27533, Max=300543, Min=43, Avg=938.31, 90=878, 99=5251, 99.9=134527, 99.99=237055] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-09-29 02:33:44:709 270 sec: 1700903 operations; 5745.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28823, Max=902655, Min=4, Avg=913.38, 90=748, 99=1887, 99.9=134527, 99.99=773119] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=28633, Max=771071, Min=40, Avg=819.19, 90=799, 99=2177, 99.9=120383, 99.99=454655] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-09-29 02:33:54:709 280 sec: 1768669 operations; 6776.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=33948, Max=477695, Min=4, Avg=689.46, 90=776, 99=4823, 99.9=64479, 99.99=447231] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=33840, Max=627199, Min=39, Avg=783.01, 90=831, 99=4831, 99.9=115903, 99.99=441599] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-09-29 02:34:04:710 290 sec: 1856640 operations; 8797.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=43770, Max=458495, Min=4, Avg=539.3, 90=782, 99=938, 99.9=39007, 99.99=333311] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=336, Min=336, Avg=336, 90=336, 99=336, 99.9=336, 99.99=336] [UPDATE: Count=44206, Max=458495, Min=39, Avg=591.47, 90=835, 99=1007, 99.9=50975, 99.99=280575] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-09-29 02:34:14:710 300 sec: 1887398 operations; 3075.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=15422, Max=817151, Min=4, Avg=1808.18, 90=869, 99=5463, 99.9=404991, 99.99=766463] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=383, Min=383, Avg=383, 90=383, 99=383, 99.9=383, 99.99=383] [UPDATE: Count=15330, Max=807423, Min=44, Avg=1436.13, 90=928, 99=5491, 99.9=225535, 99.99=539647] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-09-29 02:34:24:710 310 sec: 1960363 operations; 7296.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=36496, Max=534015, Min=4, Avg=670.5, 90=822, 99=3807, 99.9=68863, 99.99=338431] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=36472, Max=630271, Min=43, Avg=694.03, 90=880, 99=4295, 99.9=57727, 99.99=224895] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-09-29 02:34:34:710 320 sec: 2003452 operations; 4308.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21525, Max=582143, Min=4, Avg=1086.24, 90=1023, 99=5263, 99.9=118207, 99.99=580607] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=289, Min=289, Avg=289, 90=289, 99=289, 99.9=289, 99.99=289] [UPDATE: Count=21554, Max=607231, Min=41, Avg=1228.53, 90=1116, 99=5439, 99.9=141183, 99.99=582143] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-09-29 02:34:44:710 330 sec: 2073595 operations; 7013.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=35153, Max=671743, Min=4, Avg=690.91, 90=846, 99=4479, 99.9=53919, 99.99=455679] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=385, Min=385, Avg=385, 90=385, 99=385, 99.9=385, 99.99=385] [UPDATE: Count=34991, Max=499199, Min=42, Avg=729.14, 90=902, 99=4419, 99.9=56671, 99.99=438783] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-09-29 02:34:54:710 340 sec: 2132038 operations; 5844.88 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29289, Max=598527, Min=4, Avg=816.49, 90=870, 99=5019, 99.9=96191, 99.99=469247] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=29154, Max=588799, Min=42, Avg=888.58, 90=929, 99=5087, 99.9=122303, 99.99=460031] [GCS_TIME: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] 
2018-09-29 02:35:04:710 350 sec: 2196946 operations; 6490.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=32584, Max=403455, Min=4, Avg=768.02, 90=901, 99=5039, 99.9=71167, 99.99=342271] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=278, Min=278, Avg=278, 90=278, 99=278, 99.9=278, 99.99=278] [UPDATE: Count=32333, Max=419839, Min=43, Avg=766.5, 90=961, 99=5071, 99.9=56543, 99.99=333823] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 02:35:14:710 360 sec: 2267164 operations; 7021.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=35030, Max=555519, Min=4, Avg=670.77, 90=879, 99=2383, 99.9=57727, 99.99=255487] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=35182, Max=552959, Min=42, Avg=747.54, 90=933, 99=2789, 99.9=68927, 99.99=433151] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-09-29 02:35:24:709 370 sec: 2304055 operations; 3689.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=18536, Max=859135, Min=4, Avg=1379.74, 90=898, 99=4851, 99.9=268799, 99.99=657919] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=18353, Max=738303, Min=42, Avg=1324.63, 90=949, 99=4795, 99.9=254719, 99.99=717823] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-09-29 02:35:34:710 380 sec: 2340290 operations; 3623.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=18206, Max=782335, Min=4, Avg=1580.81, 90=1025, 99=5379, 99.9=315647, 99.99=781311] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=228, Min=228, Avg=228, 90=228, 99=228, 99.9=228, 99.99=228] [UPDATE: Count=18038, Max=782335, Min=42, Avg=1170.38, 90=1069, 99=5399, 99.9=153599, 99.99=741375] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-09-29 02:35:44:710 390 sec: 2431086 operations; 9079.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=45368, Max=196863, Min=4, Avg=518.94, 90=915, 99=1079, 99.9=34911, 99.99=135167] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=400, Min=400, Avg=400, 90=400, 99=400, 99.9=400, 99.99=400] [UPDATE: Count=45417, Max=192127, Min=43, Avg=576.62, 90=975, 99=1150, 99.9=28831, 99.99=152831] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-29 02:35:54:710 400 sec: 2486453 operations; 5536.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27684, Max=390143, Min=4, Avg=926.4, 90=974, 99=5087, 99.9=121983, 99.99=325375] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=27669, Max=390143, Min=40, Avg=862.78, 90=1035, 99=5091, 99.9=93439, 99.99=249215] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-09-29 02:36:04:710 410 sec: 2540678 operations; 5422.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27260, Max=550911, Min=4, Avg=866.07, 90=961, 99=2211, 99.9=139135, 99.99=544255] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=26965, Max=565247, Min=41, Avg=933.51, 90=1018, 99=2203, 99.9=134271, 99.99=542207] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-09-29 02:36:14:710 420 sec: 2597739 operations; 5706.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28636, Max=774655, Min=4, Avg=866.34, 90=984, 99=1992, 99.9=127295, 99.99=367359] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=28425, Max=1084415, Min=42, Avg=921.75, 90=1047, 99=1593, 99.9=99647, 99.99=775167] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-09-29 02:36:24:709 430 sec: 2650298 operations; 5255.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26179, Max=677887, Min=4, Avg=939.87, 90=1007, 99=5127, 99.9=92223, 99.99=630783] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=26380, Max=686591, Min=41, Avg=954.95, 90=1065, 99=5155, 99.9=116095, 99.99=618495] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-09-29 02:36:34:710 440 sec: 2708500 operations; 5820.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29063, Max=594431, Min=4, Avg=797.35, 90=1019, 99=4823, 99.9=78463, 99.99=273919] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=29139, Max=568831, Min=42, Avg=886.07, 90=1076, 99=4927, 99.9=78719, 99.99=502271] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-09-29 02:36:44:710 450 sec: 2757851 operations; 4935.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24569, Max=739839, Min=4, Avg=1041.86, 90=1047, 99=5263, 99.9=150527, 99.99=604671] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=24796, Max=858111, Min=43, Avg=1021.1, 90=1106, 99=5283, 99.9=105791, 99.99=843263] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 02:36:54:710 460 sec: 2803972 operations; 4612.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23081, Max=750591, Min=4, Avg=1036.19, 90=1023, 99=2049, 99.9=195839, 99.99=609791] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=23045, Max=838655, Min=43, Avg=1125.97, 90=1077, 99=2313, 99.9=158591, 99.99=719359] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-09-29 02:37:04:710 470 sec: 2870745 operations; 6677.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=33286, Max=448511, Min=4, Avg=738.91, 90=1048, 99=1407, 99.9=59871, 99.99=331775] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=33468, Max=302335, Min=42, Avg=737.31, 90=1103, 99=1491, 99.9=55487, 99.99=174847] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-09-29 02:37:14:712 480 sec: 2916449 operations; 4570.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22995, Max=492799, Min=4, Avg=1027.66, 90=1109, 99=5363, 99.9=133759, 99.99=470527] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=22744, Max=492031, Min=44, Avg=1176.41, 90=1176, 99=5519, 99.9=168447, 99.99=470527] [GCS_TIME: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] 
2018-09-29 02:37:24:710 490 sec: 2980617 operations; 6416.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31923, Max=431359, Min=4, Avg=701.37, 90=1067, 99=1341, 99.9=47615, 99.99=325119] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=220, Min=220, Avg=220, 90=220, 99=220, 99.9=220, 99.99=220] [UPDATE: Count=32210, Max=363263, Min=41, Avg=804.5, 90=1121, 99=1443, 99.9=55615, 99.99=336639] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-09-29 02:37:34:712 500 sec: 3020631 operations; 4001.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20030, Max=553983, Min=4, Avg=1184.48, 90=1096, 99=5111, 99.9=186879, 99.99=510719] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=20011, Max=577023, Min=40, Avg=1382.5, 90=1149, 99=5019, 99.9=316159, 99.99=556031] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 02:37:44:710 510 sec: 3065561 operations; 4493 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22337, Max=379647, Min=4, Avg=1064.13, 90=1201, 99=5599, 99.9=134399, 99.99=353535] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=22579, Max=379391, Min=43, Avg=1154.84, 90=1264, 99=5707, 99.9=126335, 99.99=358143] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 02:37:54:709 520 sec: 3124570 operations; 5900.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29338, Max=517119, Min=4, Avg=828.44, 90=1106, 99=3889, 99.9=99327, 99.99=315647] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=29668, Max=546303, Min=41, Avg=860.03, 90=1160, 99=4415, 99.9=73087, 99.99=265471] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-09-29 02:38:04:710 530 sec: 3155679 operations; 3110.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=15567, Max=649727, Min=4, Avg=1274.16, 90=1118, 99=5099, 99.9=177919, 99.99=502271] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=15544, Max=776191, Min=41, Avg=1935.21, 90=1175, 99=5847, 99.9=398079, 99.99=638463] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-09-29 02:38:14:711 540 sec: 3209839 operations; 5416 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27095, Max=595455, Min=4, Avg=928.51, 90=1133, 99=5091, 99.9=119359, 99.99=476415] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=27062, Max=594431, Min=42, Avg=912.44, 90=1188, 99=5163, 99.9=118399, 99.99=228735] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-09-29 02:38:24:710 550 sec: 3263240 operations; 5340.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26586, Max=740863, Min=4, Avg=867.88, 90=1144, 99=4555, 99.9=77311, 99.99=308223] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=26806, Max=758271, Min=38, Avg=928.92, 90=1195, 99=4251, 99.9=64319, 99.99=645631] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-09-29 02:38:34:710 560 sec: 3318574 operations; 5533.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27694, Max=810495, Min=4, Avg=795.53, 90=1150, 99=1415, 99.9=56447, 99.99=438527] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=27640, Max=905215, Min=40, Avg=1028.13, 90=1211, 99=1528, 99.9=119743, 99.99=711679] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-29 02:38:44:709 570 sec: 3370993 operations; 5241.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26134, Max=796159, Min=4, Avg=913.87, 90=1185, 99=5203, 99.9=50815, 99.99=477439] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=26285, Max=735231, Min=41, Avg=988.47, 90=1238, 99=5215, 99.9=55039, 99.99=630271] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-09-29 02:38:54:709 580 sec: 3425542 operations; 5454.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27217, Max=532991, Min=4, Avg=912.56, 90=1194, 99=5319, 99.9=87167, 99.99=457215] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=27332, Max=476159, Min=41, Avg=951.82, 90=1256, 99=5475, 99.9=73215, 99.99=416767] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-09-29 02:39:04:710 590 sec: 3469467 operations; 4392.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22034, Max=816639, Min=4, Avg=986.27, 90=1189, 99=2247, 99.9=133247, 99.99=725503] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=198, Min=198, Avg=198, 90=198, 99=198, 99.9=198, 99.99=198] [UPDATE: Count=21898, Max=816639, Min=44, Avg=1294.57, 90=1254, 99=3027, 99.9=214399, 99.99=814591] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-09-29 02:39:14:710 600 sec: 3512723 operations; 4325.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21448, Max=668671, Min=4, Avg=1147.15, 90=1216, 99=5423, 99.9=180351, 99.99=434687] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [UPDATE: Count=21810, Max=670719, Min=44, Avg=1158.51, 90=1273, 99=5303, 99.9=159615, 99.99=574975] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-09-29 02:39:24:710 610 sec: 3565391 operations; 5266.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26387, Max=894463, Min=4, Avg=896.23, 90=1215, 99=4539, 99.9=80639, 99.99=255231] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=26290, Max=905215, Min=44, Avg=996.55, 90=1275, 99=3663, 99.9=80575, 99.99=697343] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-09-29 02:39:34:710 620 sec: 3619832 operations; 5444.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27354, Max=489471, Min=4, Avg=982.08, 90=1230, 99=4479, 99.9=118143, 99.99=452863] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=27080, Max=485631, Min=42, Avg=848.24, 90=1286, 99=4443, 99.9=53471, 99.99=249343] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-09-29 02:39:44:710 630 sec: 3654116 operations; 3428.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17122, Max=700415, Min=4, Avg=1368.57, 90=1286, 99=5615, 99.9=208383, 99.99=577023] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=17157, Max=856575, Min=42, Avg=1541.7, 90=1350, 99=5787, 99.9=256895, 99.99=487679] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-29 02:39:54:709 640 sec: 3703902 operations; 4978.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24859, Max=637951, Min=4, Avg=986.54, 90=1241, 99=3063, 99.9=116415, 99.99=577535] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=24921, Max=624639, Min=42, Avg=986.82, 90=1300, 99=3203, 99.9=110847, 99.99=500735] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-09-29 02:40:04:710 650 sec: 3758855 operations; 5495.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27540, Max=369151, Min=4, Avg=881.45, 90=1348, 99=5659, 99.9=47711, 99.99=164351] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=27413, Max=216959, Min=42, Avg=940.74, 90=1415, 99=5775, 99.9=52991, 99.99=164735] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-09-29 02:40:14:710 660 sec: 3813580 operations; 5472.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27165, Max=454911, Min=4, Avg=873.27, 90=1288, 99=3305, 99.9=104127, 99.99=388095] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=27560, Max=553983, Min=44, Avg=961.06, 90=1350, 99=3255, 99.9=90431, 99.99=440319] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-09-29 02:40:24:710 670 sec: 3854720 operations; 4114 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20573, Max=762367, Min=4, Avg=1182.97, 90=1353, 99=5587, 99.9=95359, 99.99=676863] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=20579, Max=773119, Min=41, Avg=1247.32, 90=1412, 99=5747, 99.9=113983, 99.99=624639] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-09-29 02:40:34:710 680 sec: 3892317 operations; 3759.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=18751, Max=648703, Min=4, Avg=1191.78, 90=1438, 99=5787, 99.9=89023, 99.99=326911] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=18845, Max=655871, Min=43, Avg=1461.43, 90=1488, 99=5855, 99.9=204287, 99.99=635391] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-29 02:40:44:710 690 sec: 3932294 operations; 3997.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19878, Max=673279, Min=4, Avg=1101.18, 90=1390, 99=5575, 99.9=84927, 99.99=639487] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=20094, Max=682495, Min=44, Avg=1392.47, 90=1458, 99=5747, 99.9=173567, 99.99=652799] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-09-29 02:40:54:709 700 sec: 3982108 operations; 4981.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24976, Max=557567, Min=4, Avg=919.82, 90=1314, 99=1886, 99.9=82367, 99.99=543743] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=24832, Max=560639, Min=43, Avg=1007.24, 90=1375, 99=2417, 99.9=121983, 99.99=384767] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-09-29 02:41:04:710 710 sec: 4034042 operations; 5193.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25866, Max=545279, Min=4, Avg=898.53, 90=1391, 99=5639, 99.9=46079, 99.99=306687] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=26068, Max=572415, Min=40, Avg=1088.87, 90=1464, 99=5723, 99.9=68927, 99.99=544767] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-09-29 02:41:14:710 720 sec: 4085747 operations; 5170.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25735, Max=418559, Min=4, Avg=913.62, 90=1341, 99=2065, 99.9=102271, 99.99=349439] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=25983, Max=516607, Min=43, Avg=1017.02, 90=1396, 99=1961, 99.9=139263, 99.99=472831] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-09-29 02:41:24:712 730 sec: 4143240 operations; 5749.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28793, Max=382207, Min=4, Avg=854.8, 90=1363, 99=2901, 99.9=58687, 99.99=306431] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=250, Min=250, Avg=250, 90=250, 99=250, 99.9=250, 99.99=250] [UPDATE: Count=28687, Max=375551, Min=42, Avg=873.75, 90=1430, 99=3251, 99.9=40927, 99.99=257791] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-09-29 02:41:34:710 740 sec: 4177586 operations; 3434.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=16992, Max=588799, Min=4, Avg=1417.47, 90=1469, 99=5903, 99.9=178175, 99.99=515071] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=17370, Max=709631, Min=42, Avg=1494.45, 90=1539, 99=5967, 99.9=164735, 99.99=588799] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-09-29 02:41:44:710 750 sec: 4223663 operations; 4607.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23052, Max=591871, Min=4, Avg=1097.58, 90=1395, 99=3285, 99.9=144895, 99.99=493311] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=23023, Max=496383, Min=42, Avg=1066.61, 90=1448, 99=3757, 99.9=122879, 99.99=456703] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-09-29 02:41:54:710 760 sec: 4256081 operations; 3241.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=15913, Max=889855, Min=4, Avg=1514.57, 90=1398, 99=1995, 99.9=311807, 99.99=888831] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=16491, Max=1143807, Min=43, Avg=1525.06, 90=1461, 99=2010, 99.9=324863, 99.99=889855] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-09-29 02:42:04:710 770 sec: 4306906 operations; 5082.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25410, Max=541183, Min=4, Avg=953.76, 90=1427, 99=5299, 99.9=112639, 99.99=217343] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=25415, Max=619007, Min=43, Avg=1000.15, 90=1491, 99=5435, 99.9=81407, 99.99=217087] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-09-29 02:42:14:710 780 sec: 4364682 operations; 5777.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28835, Max=212607, Min=4, Avg=861.07, 90=1450, 99=5623, 99.9=42047, 99.99=180223] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=28954, Max=212607, Min=40, Avg=892.41, 90=1507, 99=5623, 99.9=42911, 99.99=125759] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-09-29 02:42:24:710 790 sec: 4418432 operations; 5375 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26892, Max=321535, Min=4, Avg=888.72, 90=1419, 99=2157, 99.9=68479, 99.99=297215] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [UPDATE: Count=26846, Max=321023, Min=42, Avg=947.24, 90=1476, 99=2633, 99.9=72063, 99.99=316415] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-09-29 02:42:34:709 800 sec: 4460736 operations; 4230.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21075, Max=358399, Min=4, Avg=1132.87, 90=1474, 99=5739, 99.9=164223, 99.99=298751] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=21239, Max=566783, Min=41, Avg=1247.79, 90=1516, 99=5807, 99.9=181119, 99.99=412415] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-09-29 02:42:44:710 810 sec: 4505848 operations; 4511.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22622, Max=388351, Min=4, Avg=1061.26, 90=1462, 99=2981, 99.9=136959, 99.99=373247] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=22490, Max=464383, Min=42, Avg=1149.55, 90=1518, 99=3303, 99.9=163711, 99.99=382719] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-09-29 02:42:54:710 820 sec: 4536287 operations; 3043.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=15233, Max=773631, Min=4, Avg=1663.82, 90=1560, 99=5975, 99.9=351999, 99.99=584703] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [UPDATE: Count=15208, Max=855551, Min=43, Avg=1614.84, 90=1618, 99=6107, 99.9=177919, 99.99=583679] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-09-29 02:43:04:710 830 sec: 4582130 operations; 4584.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22919, Max=435711, Min=4, Avg=1080.76, 90=1501, 99=5547, 99.9=109311, 99.99=353535] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=247, Min=247, Avg=247, 90=247, 99=247, 99.9=247, 99.99=247] [UPDATE: Count=22911, Max=460287, Min=43, Avg=1094.41, 90=1567, 99=5479, 99.9=94911, 99.99=366335] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-09-29 02:43:14:709 840 sec: 4636873 operations; 5474.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27294, Max=302847, Min=4, Avg=855.72, 90=1503, 99=5367, 99.9=49727, 99.99=176639] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=299, Min=299, Avg=299, 90=299, 99=299, 99.9=299, 99.99=299] [UPDATE: Count=27449, Max=301311, Min=42, Avg=941.43, 90=1561, 99=5363, 99.9=51071, 99.99=230783] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-09-29 02:43:24:710 850 sec: 4694171 operations; 5729.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28625, Max=671743, Min=4, Avg=838.95, 90=1497, 99=1762, 99.9=15135, 99.99=425215] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=28673, Max=639487, Min=44, Avg=909.54, 90=1558, 99=1841, 99.9=15799, 99.99=620031] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-09-29 02:43:34:710 860 sec: 4743030 operations; 4885.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24364, Max=574975, Min=4, Avg=1049.9, 90=1504, 99=1821, 99.9=148863, 99.99=486143] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=24508, Max=581119, Min=44, Avg=1005.9, 90=1575, 99=1917, 99.9=54399, 99.99=552447] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-09-29 02:43:44:710 870 sec: 4774059 operations; 3102.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=15483, Max=598527, Min=4, Avg=1656.06, 90=1647, 99=6011, 99.9=256895, 99.99=572927] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=15550, Max=489727, Min=38, Avg=1560.06, 90=1717, 99=6091, 99.9=186879, 99.99=484607] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-09-29 02:43:54:710 880 sec: 4816574 operations; 4251.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21230, Max=622591, Min=4, Avg=1145.63, 90=1539, 99=3325, 99.9=114879, 99.99=615423] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=21276, Max=726527, Min=45, Avg=1200.68, 90=1601, 99=3455, 99.9=144511, 99.99=560639] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 02:44:04:709 890 sec: 4858408 operations; 4183.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20826, Max=599039, Min=4, Avg=1042.53, 90=1532, 99=2393, 99.9=137983, 99.99=414463] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=21000, Max=595455, Min=44, Avg=1191.58, 90=1593, 99=3123, 99.9=160255, 99.99=557567] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-09-29 02:44:14:709 900 sec: 4912273 operations; 5386.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26880, Max=1231871, Min=4, Avg=1016.07, 90=1520, 99=1798, 99.9=38367, 99.99=798207] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=26985, Max=798207, Min=44, Avg=928.45, 90=1580, 99=1868, 99.9=51871, 99.99=438527] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-29 02:44:24:710 910 sec: 4958687 operations; 4641.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22899, Max=545279, Min=4, Avg=1060.36, 90=1584, 99=5387, 99.9=96703, 99.99=475391] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=23523, Max=546303, Min=44, Avg=1113.75, 90=1645, 99=5691, 99.9=94655, 99.99=441087] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-29 02:44:34:710 920 sec: 5003568 operations; 4488.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22461, Max=531455, Min=4, Avg=1086.77, 90=1583, 99=5495, 99.9=116607, 99.99=420863] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=22427, Max=442623, Min=44, Avg=1135.15, 90=1639, 99=5599, 99.9=96383, 99.99=424959] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-09-29 02:44:44:710 930 sec: 5039713 operations; 3614.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=18018, Max=479231, Min=4, Avg=1407.92, 90=1637, 99=5895, 99.9=199295, 99.99=478975] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=18123, Max=575999, Min=44, Avg=1352.85, 90=1690, 99=5939, 99.9=165887, 99.99=425727] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-09-29 02:44:54:709 940 sec: 5073912 operations; 3419.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17011, Max=896511, Min=4, Avg=1247.51, 90=1578, 99=2335, 99.9=188671, 99.99=793087] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=17177, Max=1031167, Min=45, Avg=1594.35, 90=1639, 99=3057, 99.9=282367, 99.99=867839] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-09-29 02:45:04:709 950 sec: 5120022 operations; 4611 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22731, Max=316927, Min=4, Avg=1098.19, 90=1754, 99=5891, 99.9=79359, 99.99=302335] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [UPDATE: Count=23385, Max=467199, Min=42, Avg=1119.88, 90=1817, 99=5999, 99.9=22623, 99.99=316671] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-09-29 02:45:14:710 960 sec: 5160402 operations; 4038 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20101, Max=802815, Min=4, Avg=1255.88, 90=1609, 99=3121, 99.9=132863, 99.99=756735] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=20284, Max=653311, Min=44, Avg=1214.54, 90=1668, 99=3617, 99.9=149631, 99.99=586751] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-09-29 02:45:24:717 970 sec: 5198204 operations; 3777.18 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=18877, Max=272639, Min=4, Avg=1324.18, 90=1690, 99=5991, 99.9=166783, 99.99=257279] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=18923, Max=404991, Min=44, Avg=1317.19, 90=1755, 99=5999, 99.9=149375, 99.99=262399] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-09-29 02:45:34:710 980 sec: 5240119 operations; 4194.86 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20985, Max=547839, Min=4, Avg=1124.56, 90=1627, 99=3509, 99.9=93695, 99.99=512511] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=20926, Max=530943, Min=45, Avg=1253.55, 90=1683, 99=4395, 99.9=142719, 99.99=508927] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-09-29 02:45:44:711 990 sec: 5293141 operations; 5302.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26644, Max=743935, Min=4, Avg=923.14, 90=1659, 99=1982, 99.9=6299, 99.99=421375] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=190, Min=190, Avg=190, 90=190, 99=190, 99.9=190, 99.99=190] [UPDATE: Count=26373, Max=743423, Min=46, Avg=947.13, 90=1720, 99=2063, 99.9=10183, 99.99=396799] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-09-29 02:45:54:710 1000 sec: 5328646 operations; 3550.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17608, Max=857599, Min=4, Avg=1537.58, 90=1649, 99=3143, 99.9=294143, 99.99=825855] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=17907, Max=753663, Min=42, Avg=1289.72, 90=1707, 99=2847, 99.9=134655, 99.99=471551] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-09-29 02:46:04:710 1010 sec: 5354134 operations; 2548.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=12684, Max=833535, Min=4, Avg=1827.08, 90=1682, 99=5915, 99.9=204927, 99.99=716287] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=273, Min=273, Avg=273, 90=273, 99=273, 99.9=273, 99.99=273] [UPDATE: Count=12794, Max=837119, Min=46, Avg=2089.92, 90=1747, 99=9127, 99.9=282879, 99.99=834047] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-09-29 02:46:14:709 1020 sec: 5405677 operations; 5154.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25889, Max=339199, Min=4, Avg=944.28, 90=1694, 99=5411, 99.9=42399, 99.99=184703] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=341, Min=341, Avg=341, 90=341, 99=341, 99.9=341, 99.99=341] [UPDATE: Count=25654, Max=350207, Min=41, Avg=952.53, 90=1739, 99=5451, 99.9=23199, 99.99=218111] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-09-29 02:46:24:710 1030 sec: 5457157 operations; 5148 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25797, Max=1031167, Min=4, Avg=949.59, 90=1664, 99=2075, 99.9=34015, 99.99=326911] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=237, Min=237, Avg=237, 90=237, 99=237, 99.9=237, 99.99=237] [UPDATE: Count=25691, Max=995839, Min=42, Avg=1024.33, 90=1732, 99=2207, 99.9=41535, 99.99=507647] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 02:46:34:710 1040 sec: 5482560 operations; 2540.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=12678, Max=681983, Min=4, Avg=1759.57, 90=1844, 99=6211, 99.9=240383, 99.99=537087] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=253, Min=253, Avg=253, 90=253, 99=253, 99.9=253, 99.99=253] [UPDATE: Count=12726, Max=579583, Min=45, Avg=2169.91, 90=1906, 99=8035, 99.9=280063, 99.99=553471] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-09-29 02:46:44:710 1050 sec: 5518262 operations; 3570.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17976, Max=638975, Min=4, Avg=1427.05, 90=1710, 99=5815, 99.9=166527, 99.99=560639] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=298, Min=298, Avg=298, 90=298, 99=298, 99.9=298, 99.99=298] [UPDATE: Count=17726, Max=564735, Min=45, Avg=1366.97, 90=1769, 99=5963, 99.9=131199, 99.99=532479] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-09-29 02:46:54:710 1060 sec: 5569820 operations; 5155.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25566, Max=386815, Min=4, Avg=898.08, 90=1683, 99=2151, 99.9=47135, 99.99=165119] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=25983, Max=380159, Min=42, Avg=1008.64, 90=1746, 99=2211, 99.9=56831, 99.99=236543] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-09-29 02:47:04:709 1070 sec: 5618656 operations; 4883.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24484, Max=791551, Min=3, Avg=1028.04, 90=1703, 99=3473, 99.9=28591, 99.99=626687] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [UPDATE: Count=24366, Max=772607, Min=42, Avg=1041.7, 90=1765, 99=4163, 99.9=26495, 99.99=524031] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-09-29 02:47:14:710 1080 sec: 5642348 operations; 2369.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=11864, Max=705535, Min=4, Avg=2240.99, 90=1785, 99=13271, 99.9=296703, 99.99=699391] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=11823, Max=709631, Min=43, Avg=1973.95, 90=1846, 99=6163, 99.9=273151, 99.99=699903] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-09-29 02:47:24:710 1090 sec: 5681237 operations; 3888.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19430, Max=601599, Min=4, Avg=1283.25, 90=1699, 99=2715, 99.9=156287, 99.99=569855] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=19452, Max=587775, Min=43, Avg=1279.11, 90=1767, 99=2693, 99.9=137855, 99.99=584703] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-09-29 02:47:34:710 1100 sec: 5735436 operations; 5419.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27052, Max=300799, Min=4, Avg=902.44, 90=1778, 99=5459, 99.9=17759, 99.99=168063] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=27145, Max=304127, Min=42, Avg=933.18, 90=1839, 99=5539, 99.9=7031, 99.99=113087] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-09-29 02:47:44:710 1110 sec: 5775486 operations; 4005 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20062, Max=649215, Min=4, Avg=1210.21, 90=1739, 99=3111, 99.9=147327, 99.99=626175] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=19997, Max=669695, Min=42, Avg=1288.3, 90=1794, 99=3289, 99.9=131711, 99.99=588799] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-09-29 02:47:54:710 1120 sec: 5804277 operations; 2879.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=14548, Max=658431, Min=4, Avg=1734.95, 90=1945, 99=6155, 99.9=202367, 99.99=652799] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=14249, Max=653311, Min=42, Avg=1731.35, 90=1997, 99=6351, 99.9=218879, 99.99=653311] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-09-29 02:48:04:710 1130 sec: 5849228 operations; 4495.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22587, Max=991231, Min=4, Avg=992.53, 90=1741, 99=2129, 99.9=61247, 99.99=269567] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=22349, Max=992767, Min=43, Avg=1188.19, 90=1797, 99=2247, 99.9=60639, 99.99=686591] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-09-29 02:48:14:710 1140 sec: 5888810 operations; 3958.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19909, Max=783871, Min=4, Avg=1217.1, 90=1849, 99=5711, 99.9=92095, 99.99=641535] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=19681, Max=772607, Min=43, Avg=1348.71, 90=1909, 99=5871, 99.9=133503, 99.99=637951] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2018-09-29 02:48:24:710 1150 sec: 5918921 operations; 3011.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=14911, Max=1070079, Min=4, Avg=1800.73, 90=1788, 99=5303, 99.9=190207, 99.99=1068031] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [UPDATE: Count=15202, Max=1070079, Min=46, Avg=1516.82, 90=1856, 99=5415, 99.9=169343, 99.99=857087] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-09-29 02:48:34:709 1160 sec: 5959255 operations; 4033.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20124, Max=640511, Min=4, Avg=1190.4, 90=1774, 99=2279, 99.9=153471, 99.99=627199] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=20200, Max=639999, Min=44, Avg=1260.27, 90=1830, 99=2397, 99.9=150911, 99.99=407807] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-09-29 02:48:44:709 1170 sec: 6015534 operations; 5627.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28027, Max=130943, Min=4, Avg=853.62, 90=1806, 99=4843, 99.9=8199, 99.99=107135] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [UPDATE: Count=28252, Max=132223, Min=44, Avg=921.52, 90=1870, 99=4843, 99.9=11087, 99.99=129151] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2018-09-29 02:48:54:710 1180 sec: 6045619 operations; 3008.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=15080, Max=822783, Min=4, Avg=1645.19, 90=1989, 99=6087, 99.9=177023, 99.99=773119] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=15015, Max=815615, Min=46, Avg=1693, 90=2071, 99=6159, 99.9=185855, 99.99=513535] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-09-29 02:49:04:709 1190 sec: 6085583 operations; 3996.4 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19819, Max=565247, Min=4, Avg=1271.68, 90=1817, 99=5343, 99.9=131327, 99.99=503039] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=20143, Max=445439, Min=41, Avg=1225.25, 90=1886, 99=5455, 99.9=111935, 99.99=408831] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-29 02:49:14:709 1200 sec: 6131897 operations; 4631.4 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23262, Max=368895, Min=4, Avg=1053.2, 90=1830, 99=3453, 99.9=92479, 99.99=293375] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=23055, Max=369151, Min=42, Avg=1100.23, 90=1887, 99=3415, 99.9=66303, 99.99=367871] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-09-29 02:49:24:709 1210 sec: 6183221 operations; 5132.4 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25888, Max=1042431, Min=4, Avg=923.46, 90=1814, 99=2141, 99.9=14543, 99.99=211071] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=25425, Max=1043967, Min=42, Avg=983.73, 90=1870, 99=2213, 99.9=14279, 99.99=60095] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-09-29 02:49:34:710 1220 sec: 6211613 operations; 2839.2 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=14390, Max=1144831, Min=4, Avg=1685.09, 90=1926, 99=5935, 99.9=240255, 99.99=947199] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=14018, Max=892927, Min=44, Avg=1897.96, 90=1991, 99=5995, 99.9=359935, 99.99=891903] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-09-29 02:49:44:710 1230 sec: 6256757 operations; 4514.4 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22521, Max=388863, Min=4, Avg=1072.75, 90=1849, 99=2589, 99.9=69695, 99.99=300799] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=22614, Max=389119, Min=44, Avg=1135.53, 90=1900, 99=2525, 99.9=70591, 99.99=325887] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-09-29 02:49:54:709 1240 sec: 6294078 operations; 3732.1 current ops/sec; est completion in 17 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=18634, Max=906751, Min=4, Avg=1287.14, 90=1844, 99=2217, 99.9=143615, 99.99=622591] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=157, Min=157, Avg=157, 90=157, 99=157, 99.9=157, 99.99=157] [UPDATE: Count=18680, Max=818687, Min=43, Avg=1362.28, 90=1904, 99=2337, 99.9=162431, 99.99=395007] [GCS_TIME: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] 
2018-09-29 02:50:04:709 1250 sec: 6341284 operations; 4720.6 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23675, Max=381183, Min=4, Avg=1029.03, 90=1967, 99=5791, 99.9=8671, 99.99=253311] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=23546, Max=486143, Min=40, Avg=1102.66, 90=2018, 99=5955, 99.9=20479, 99.99=370943] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-09-29 02:50:14:709 1260 sec: 6360896 operations; 1961.2 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=9773, Max=642559, Min=4, Avg=2578.43, 90=3357, 99=9103, 99.9=310527, 99.99=604159] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [CLEANUP: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=9825, Max=857087, Min=43, Avg=2495, 90=3427, 99=13535, 99.9=304895, 99.99=589311] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-09-29 02:50:21:209 1266 sec: 6377304 operations; 2524.31 current ops/sec; [THREAD_COUNT: Count=2, Max=6, Min=2, Avg=4, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=8183, Max=14551, Min=4, Avg=795.69, 90=1804, 99=3239, 99.9=6219, 99.99=13575] [SYS_LOAD_AVG: Count=2, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=2, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=131, Min=118, Avg=124.5, 90=131, 99=131, 99.9=131, 99.99=131] [CLEANUP: Count=4, Max=488447, Min=5, Avg=122083.75, 90=488447, 99=488447, 99.9=488447, 99.99=488447] [UPDATE: Count=8224, Max=15575, Min=43, Avg=850.05, 90=1851, 99=3193, 99.9=6295, 99.99=14487] [GCS_TIME: Count=2, Max=21, Min=16, Avg=18.5, 90=21, 99=21, 99.9=21, 99.99=21] 
[OVERALL], RunTime(ms), 1266500
[OVERALL], Throughput(ops/sec), 5035.376233714963
[TOTAL_GCS_PS_Scavenge], Count, 593
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4267
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33691275167785234
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 593
[TOTAL_GC_TIME], Time(ms), 4267
[TOTAL_GC_TIME_%], Time(%), 0.33691275167785234
[MAX_MEM_USED], MBs, 691
[MIN_MEM_USED], MBs, 30
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 6.8
[MIN_SYS_LOAD_AVG], Load, 2.33
[THREAD_COUNT], Operations, 128
[THREAD_COUNT], AverageLatency(us), 6.953125
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[READ], Operations, 3185907
[READ], AverageLatency(us), 951.6379677749538
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1233919
[READ], 95thPercentileLatency(us), 1693
[READ], 99thPercentileLatency(us), 4979
[READ], Return=OK, 3185907
[SYS_LOAD_AVG], Operations, 128
[SYS_LOAD_AVG], AverageLatency(us), 5.0078125
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 6
[SYS_LOAD_AVG], 95thPercentileLatency(us), 6
[SYS_LOAD_AVG], 99thPercentileLatency(us), 6
[GCS], Operations, 128
[GCS], AverageLatency(us), 4.6328125
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 9
[USED_MEM_MB], Operations, 128
[USED_MEM_MB], AverageLatency(us), 177.6171875
[USED_MEM_MB], MinLatency(us), 30
[USED_MEM_MB], MaxLatency(us), 691
[USED_MEM_MB], 95thPercentileLatency(us), 450
[USED_MEM_MB], 99thPercentileLatency(us), 633
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 97674.6
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 488447
[CLEANUP], 95thPercentileLatency(us), 488447
[CLEANUP], 99thPercentileLatency(us), 488447
[UPDATE], Operations, 3191397
[UPDATE], AverageLatency(us), 1007.4235370904968
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1177599
[UPDATE], 95thPercentileLatency(us), 1753
[UPDATE], 99thPercentileLatency(us), 5055
[UPDATE], Return=OK, 3191397
[GCS_TIME], Operations, 128
[GCS_TIME], AverageLatency(us), 33.3359375
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 99
[GCS_TIME], 95thPercentileLatency(us), 79
[GCS_TIME], 99thPercentileLatency(us), 98
