[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-29 00:52:40:900 0 sec: 0 operations; est completion in 0 second 
351    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-29 00:52:50:866 10 sec: 701 operations; 70.1 current ops/sec; est completion in 1 day 1 hour [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=376, Max=2841, Min=17, Avg=376.21, 90=505, 99=661, 99.9=2841, 99.99=2841] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=399, Max=3517, Min=74, Avg=525.81, 90=709, 99=1012, 99.9=3517, 99.99=3517] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-29 00:53:00:866 20 sec: 69858 operations; 6915.7 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=34777, Max=668671, Min=4, Avg=631.85, 90=490, 99=737, 99.9=90303, 99.99=633343] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=34395, Max=730111, Min=42, Avg=803.42, 90=562, 99=887, 99.9=111039, 99.99=659967] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-29 00:53:10:866 30 sec: 168634 operations; 9877.6 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=49304, Max=495871, Min=3, Avg=460.94, 90=496, 99=666, 99.9=50303, 99.99=303359] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=49469, Max=495871, Min=40, Avg=544.75, 90=558, 99=735, 99.9=63775, 99.99=263935] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2018-09-29 00:53:20:866 40 sec: 231929 operations; 6329.5 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31600, Max=509439, Min=3, Avg=816.38, 90=547, 99=4923, 99.9=134143, 99.99=485631] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=625, Min=625, Avg=625, 90=625, 99=625, 99.9=625, 99.99=625] [UPDATE: Count=31671, Max=513279, Min=39, Avg=758.01, 90=609, 99=4931, 99.9=110655, 99.99=489471] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-09-29 00:53:30:865 50 sec: 291283 operations; 5935.4 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29611, Max=772095, Min=4, Avg=752.11, 90=517, 99=728, 99.9=113279, 99.99=706047] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=957, Min=957, Avg=957, 90=957, 99=957, 99.9=957, 99.99=957] [UPDATE: Count=29681, Max=863743, Min=38, Avg=912.89, 90=575, 99=934, 99.9=148223, 99.99=784895] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-09-29 00:53:40:865 60 sec: 349318 operations; 5803.5 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28877, Max=661503, Min=4, Avg=821.22, 90=551, 99=4879, 99.9=146943, 99.99=511743] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=312, Min=312, Avg=312, 90=312, 99=312, 99.9=312, 99.99=312] [UPDATE: Count=29158, Max=685055, Min=40, Avg=904.74, 90=617, 99=5007, 99.9=141439, 99.99=414207] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-29 00:53:50:866 70 sec: 412026 operations; 6270.8 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31396, Max=433407, Min=4, Avg=739.22, 90=593, 99=5063, 99.9=111935, 99.99=331007] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=645, Min=645, Avg=645, 90=645, 99=645, 99.9=645, 99.99=645] [UPDATE: Count=31347, Max=433407, Min=42, Avg=855.59, 90=657, 99=5167, 99.9=119103, 99.99=353279] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-09-29 00:54:00:866 80 sec: 494326 operations; 8230 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=41058, Max=587775, Min=4, Avg=599.7, 90=549, 99=4459, 99.9=92031, 99.99=425215] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=284, Min=284, Avg=284, 90=284, 99=284, 99.9=284, 99.99=284] [UPDATE: Count=41245, Max=581119, Min=40, Avg=610.19, 90=603, 99=2713, 99.9=82175, 99.99=425471] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-09-29 00:54:10:870 90 sec: 541431 operations; 4710.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23625, Max=754687, Min=4, Avg=1005.14, 90=719, 99=5119, 99.9=173439, 99.99=341247] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=468, Min=468, Avg=468, 90=468, 99=468, 99.9=468, 99.99=468] [UPDATE: Count=23476, Max=754687, Min=40, Avg=1113.14, 90=782, 99=5203, 99.9=174079, 99.99=635391] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-09-29 00:54:20:866 100 sec: 632256 operations; 9082.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=45312, Max=834559, Min=4, Avg=515.13, 90=564, 99=709, 99.9=44959, 99.99=508671] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=45479, Max=711679, Min=42, Avg=564.3, 90=637, 99=801, 99.9=41535, 99.99=403711] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-09-29 00:54:30:867 110 sec: 691148 operations; 5889.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29238, Max=710655, Min=4, Avg=793.79, 90=577, 99=2233, 99.9=166655, 99.99=487935] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=586, Min=586, Avg=586, 90=586, 99=586, 99.9=586, 99.99=586] [UPDATE: Count=29654, Max=872959, Min=40, Avg=910.19, 90=640, 99=2421, 99.9=211583, 99.99=574463] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-09-29 00:54:40:866 120 sec: 750659 operations; 5951.1 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29799, Max=402175, Min=4, Avg=758.62, 90=627, 99=5139, 99.9=124351, 99.99=244863] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=586, Min=586, Avg=586, 90=586, 99=586, 99.9=586, 99.99=586] [UPDATE: Count=29713, Max=557567, Min=42, Avg=888.87, 90=691, 99=5223, 99.9=141823, 99.99=391423] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-09-29 00:54:50:866 130 sec: 825764 operations; 7510.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=37438, Max=455679, Min=4, Avg=700.7, 90=632, 99=4999, 99.9=85119, 99.99=442879] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=37688, Max=459263, Min=42, Avg=655.14, 90=690, 99=5039, 99.9=54975, 99.99=317183] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-09-29 00:55:00:866 140 sec: 869402 operations; 4363.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21636, Max=612863, Min=4, Avg=1037.91, 90=636, 99=5119, 99.9=197375, 99.99=573439] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=180, Min=180, Avg=180, 90=180, 99=180, 99.9=180, 99.99=180] [UPDATE: Count=21988, Max=725503, Min=39, Avg=1247.46, 90=697, 99=5175, 99.9=210943, 99.99=631807] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-09-29 00:55:10:865 150 sec: 948730 operations; 7932.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=39718, Max=490239, Min=4, Avg=589.23, 90=649, 99=5003, 99.9=56319, 99.99=234751] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=39678, Max=402175, Min=40, Avg=665.14, 90=714, 99=5099, 99.9=58783, 99.99=278783] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-09-29 00:55:20:866 160 sec: 1033165 operations; 8443.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=42148, Max=901119, Min=4, Avg=498.8, 90=618, 99=834, 99.9=38687, 99.99=719359] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=42211, Max=968703, Min=41, Avg=668.14, 90=676, 99=901, 99.9=52479, 99.99=765951] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2018-09-29 00:55:30:866 170 sec: 1092863 operations; 5969.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30045, Max=738815, Min=4, Avg=772.32, 90=646, 99=4867, 99.9=131839, 99.99=431871] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=29653, Max=876543, Min=42, Avg=847.05, 90=702, 99=4951, 99.9=127167, 99.99=468735] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-09-29 00:55:40:866 180 sec: 1150692 operations; 5782.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28782, Max=1275903, Min=4, Avg=846.37, 90=678, 99=5019, 99.9=106943, 99.99=879615] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=268, Min=268, Avg=268, 90=268, 99=268, 99.9=268, 99.99=268] [UPDATE: Count=29047, Max=1213439, Min=43, Avg=938.01, 90=742, 99=5067, 99.9=127487, 99.99=797695] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-09-29 00:55:50:866 190 sec: 1208331 operations; 5763.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28846, Max=537087, Min=4, Avg=818.27, 90=662, 99=2135, 99.9=142591, 99.99=421887] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=281, Min=281, Avg=281, 90=281, 99=281, 99.9=281, 99.99=281] [UPDATE: Count=28793, Max=741887, Min=43, Avg=877.46, 90=720, 99=2227, 99.9=148351, 99.99=589311] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-09-29 00:56:00:866 200 sec: 1266394 operations; 5806.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29036, Max=903679, Min=4, Avg=752.68, 90=668, 99=2032, 99.9=93631, 99.99=531455] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=29027, Max=904191, Min=41, Avg=992.11, 90=728, 99=2145, 99.9=134911, 99.99=865791] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 00:56:10:866 210 sec: 1329081 operations; 6268.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31036, Max=307199, Min=4, Avg=823.21, 90=730, 99=5139, 99.9=129343, 99.99=245631] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=31651, Max=389887, Min=44, Avg=780.23, 90=796, 99=5131, 99.9=60127, 99.99=272895] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-09-29 00:56:20:866 220 sec: 1425338 operations; 9625.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=48224, Max=367359, Min=4, Avg=484.55, 90=700, 99=877, 99.9=36383, 99.99=308479] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=48054, Max=490495, Min=41, Avg=548.97, 90=758, 99=940, 99.9=33791, 99.99=313087] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2018-09-29 00:56:30:866 230 sec: 1494608 operations; 6927 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=34723, Max=393471, Min=4, Avg=717.7, 90=735, 99=4991, 99.9=105919, 99.99=302079] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=520, Min=520, Avg=520, 90=520, 99=520, 99.9=520, 99.99=520] [UPDATE: Count=34553, Max=393727, Min=42, Avg=720.22, 90=790, 99=5023, 99.9=63423, 99.99=360703] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-09-29 00:56:40:865 240 sec: 1553909 operations; 5930.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29468, Max=376831, Min=4, Avg=774.53, 90=748, 99=5039, 99.9=117055, 99.99=328959] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=421, Min=421, Avg=421, 90=421, 99=421, 99.9=421, 99.99=421] [UPDATE: Count=29821, Max=472319, Min=39, Avg=905.7, 90=803, 99=5099, 99.9=130303, 99.99=343295] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-09-29 00:56:50:866 250 sec: 1607006 operations; 5309.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26642, Max=921599, Min=4, Avg=946.85, 90=742, 99=910, 99.9=180479, 99.99=696831] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=262, Min=262, Avg=262, 90=262, 99=262, 99.9=262, 99.99=262] [UPDATE: Count=26440, Max=699903, Min=41, Avg=837.85, 90=802, 99=970, 99.9=165631, 99.99=694271] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-09-29 00:57:00:866 260 sec: 1656581 operations; 4957.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24701, Max=990719, Min=4, Avg=962.49, 90=807, 99=5223, 99.9=121023, 99.99=839679] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=24903, Max=1250303, Min=41, Avg=1146.96, 90=868, 99=5295, 99.9=195071, 99.99=815615] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-09-29 00:57:10:866 270 sec: 1682926 operations; 2634.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=13070, Max=665087, Min=4, Avg=1828.18, 90=2379, 99=5627, 99.9=341503, 99.99=662527] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=357, Min=357, Avg=357, 90=357, 99=357, 99.9=357, 99.99=357] [UPDATE: Count=13266, Max=733183, Min=43, Avg=1961.23, 90=2451, 99=5859, 99.9=275711, 99.99=711679] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-09-29 00:57:20:866 280 sec: 1772179 operations; 8925.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=44691, Max=346623, Min=4, Avg=483.53, 90=770, 99=921, 99.9=25407, 99.99=182911] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [UPDATE: Count=44567, Max=436991, Min=41, Avg=631.58, 90=827, 99=994, 99.9=58687, 99.99=331263] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-09-29 00:57:30:866 290 sec: 1813979 operations; 4180 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20978, Max=1146879, Min=4, Avg=1019.07, 90=804, 99=4675, 99.9=134655, 99.99=478463] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=20815, Max=1454079, Min=44, Avg=1369.03, 90=865, 99=4763, 99.9=239487, 99.99=1454079] [GCS_TIME: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] 
2018-09-29 00:57:40:866 300 sec: 1866347 operations; 5236.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26300, Max=678911, Min=4, Avg=950.05, 90=851, 99=5171, 99.9=133503, 99.99=531455] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=26067, Max=707583, Min=41, Avg=953.81, 90=912, 99=5255, 99.9=94335, 99.99=421887] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-09-29 00:57:50:866 310 sec: 1938418 operations; 7207.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=36046, Max=781311, Min=4, Avg=694.35, 90=805, 99=1000, 99.9=76671, 99.99=413183] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=36035, Max=789503, Min=41, Avg=687.61, 90=858, 99=1042, 99.9=89791, 99.99=321791] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-09-29 00:58:00:866 320 sec: 1961787 operations; 2336.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=11710, Max=1218559, Min=4, Avg=2070.65, 90=840, 99=14479, 99.9=445951, 99.99=998399] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=250, Min=250, Avg=250, 90=250, 99=250, 99.9=250, 99.99=250] [UPDATE: Count=11651, Max=1217535, Min=41, Avg=2204.63, 90=895, 99=5539, 99.9=573439, 99.99=1181695] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-09-29 00:58:10:866 330 sec: 2030887 operations; 6910 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=34742, Max=744447, Min=4, Avg=728.95, 90=830, 99=1011, 99.9=99199, 99.99=647679] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=292, Min=292, Avg=292, 90=292, 99=292, 99.9=292, 99.99=292] [UPDATE: Count=34359, Max=728063, Min=40, Avg=712.61, 90=885, 99=1073, 99.9=68287, 99.99=537087] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-09-29 00:58:20:866 340 sec: 2102032 operations; 7114.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=35700, Max=535039, Min=4, Avg=686.15, 90=846, 99=1078, 99.9=81407, 99.99=441087] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=35448, Max=544255, Min=40, Avg=713.87, 90=905, 99=1393, 99.9=56927, 99.99=346111] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-09-29 00:58:30:871 350 sec: 2162009 operations; 5997.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29990, Max=364799, Min=4, Avg=708.66, 90=883, 99=4863, 99.9=61887, 99.99=323839] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=29978, Max=473343, Min=42, Avg=954.16, 90=945, 99=4983, 99.9=152191, 99.99=365567] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-09-29 00:58:40:866 360 sec: 2211946 operations; 4993.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25014, Max=829439, Min=4, Avg=1062.96, 90=920, 99=5259, 99.9=167039, 99.99=597503] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=24940, Max=611327, Min=41, Avg=932.04, 90=981, 99=5303, 99.9=107071, 99.99=386815] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-09-29 00:58:50:865 370 sec: 2276674 operations; 6472.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=32423, Max=487679, Min=4, Avg=782.14, 90=883, 99=4703, 99.9=101055, 99.99=450559] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=190, Min=190, Avg=190, 90=190, 99=190, 99.9=190, 99.99=190] [UPDATE: Count=32274, Max=421375, Min=42, Avg=743.66, 90=938, 99=4303, 99.9=60191, 99.99=278271] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 00:59:00:866 380 sec: 2311960 operations; 3528.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17680, Max=799231, Min=4, Avg=1374.76, 90=924, 99=5167, 99.9=245375, 99.99=719871] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=200, Min=200, Avg=200, 90=200, 99=200, 99.9=200, 99.99=200] [UPDATE: Count=17625, Max=802303, Min=41, Avg=1478.37, 90=977, 99=5323, 99.9=299775, 99.99=719871] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-09-29 00:59:10:866 390 sec: 2341066 operations; 2910.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=14632, Max=1310719, Min=4, Avg=1900.17, 90=933, 99=5515, 99.9=378111, 99.99=1032703] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=211, Min=211, Avg=211, 90=211, 99=211, 99.9=211, 99.99=211] [UPDATE: Count=14465, Max=1003007, Min=40, Avg=1527.99, 90=991, 99=5527, 99.9=279807, 99.99=983551] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-09-29 00:59:20:866 400 sec: 2419133 operations; 7806.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=39100, Max=297471, Min=4, Avg=566.16, 90=899, 99=1147, 99.9=40863, 99.99=279039] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=38973, Max=448511, Min=41, Avg=709.32, 90=956, 99=1326, 99.9=54271, 99.99=430591] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-09-29 00:59:30:866 410 sec: 2463200 operations; 4406.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22068, Max=579071, Min=4, Avg=1057.43, 90=955, 99=5043, 99.9=203519, 99.99=478463] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=22003, Max=579071, Min=39, Avg=1206.11, 90=1017, 99=5183, 99.9=202879, 99.99=482815] [GCS_TIME: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] 
2018-09-29 00:59:40:865 420 sec: 2511148 operations; 4794.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23930, Max=536063, Min=4, Avg=1028.13, 90=966, 99=5131, 99.9=130239, 99.99=527871] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=464, Min=464, Avg=464, 90=464, 99=464, 99.9=464, 99.99=464] [UPDATE: Count=24011, Max=512511, Min=43, Avg=1051.78, 90=1030, 99=5283, 99.9=122559, 99.99=485631] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-09-29 00:59:50:866 430 sec: 2579834 operations; 6868.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=34210, Max=429823, Min=3, Avg=685.82, 90=961, 99=4891, 99.9=45215, 99.99=321535] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [UPDATE: Count=34483, Max=429823, Min=42, Avg=764.02, 90=1019, 99=4975, 99.9=56063, 99.99=351231] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-09-29 01:00:00:866 440 sec: 2627206 operations; 4737.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23768, Max=534527, Min=4, Avg=991.47, 90=1016, 99=5287, 99.9=119423, 99.99=375807] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=458, Min=458, Avg=458, 90=458, 99=458, 99.9=458, 99.99=458] [UPDATE: Count=23599, Max=535551, Min=42, Avg=1114.42, 90=1083, 99=5291, 99.9=140287, 99.99=402175] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-09-29 01:00:10:865 450 sec: 2678900 operations; 5169.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26004, Max=996351, Min=4, Avg=1017.3, 90=985, 99=5059, 99.9=136447, 99.99=565247] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=348, Min=348, Avg=348, 90=348, 99=348, 99.9=348, 99.99=348] [UPDATE: Count=25686, Max=781823, Min=44, Avg=910.73, 90=1044, 99=5011, 99.9=119295, 99.99=354815] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-09-29 01:00:20:866 460 sec: 2747438 operations; 6853.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=34313, Max=395775, Min=4, Avg=720.1, 90=1003, 99=4819, 99.9=51039, 99.99=291071] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=395, Min=395, Avg=395, 90=395, 99=395, 99.9=395, 99.99=395] [UPDATE: Count=34232, Max=335615, Min=41, Avg=733.25, 90=1058, 99=4887, 99.9=46623, 99.99=290559] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-09-29 01:00:30:866 470 sec: 2800786 operations; 5334.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26812, Max=512767, Min=4, Avg=915.63, 90=1018, 99=5031, 99.9=135807, 99.99=360191] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=416, Min=416, Avg=416, 90=416, 99=416, 99.9=416, 99.99=416] [UPDATE: Count=26539, Max=512767, Min=41, Avg=953.15, 90=1074, 99=5123, 99.9=138495, 99.99=329983] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-09-29 01:00:40:865 480 sec: 2842288 operations; 4150.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20719, Max=702975, Min=4, Avg=1200.62, 90=1025, 99=5155, 99.9=178815, 99.99=598527] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=20762, Max=715263, Min=43, Avg=1203.6, 90=1087, 99=5027, 99.9=237183, 99.99=643583] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-09-29 01:00:50:866 490 sec: 2906514 operations; 6422.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=32122, Max=426495, Min=4, Avg=767.46, 90=1051, 99=5011, 99.9=47007, 99.99=346623] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=319, Min=319, Avg=319, 90=319, 99=319, 99.9=319, 99.99=319] [UPDATE: Count=32121, Max=392959, Min=41, Avg=783.75, 90=1109, 99=5023, 99.9=46975, 99.99=363775] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-09-29 01:01:00:866 500 sec: 2970479 operations; 6396.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31931, Max=499967, Min=4, Avg=798.54, 90=1053, 99=4599, 99.9=113663, 99.99=383231] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=216, Min=216, Avg=216, 90=216, 99=216, 99.9=216, 99.99=216] [UPDATE: Count=32037, Max=383231, Min=42, Avg=759.08, 90=1109, 99=4643, 99.9=75967, 99.99=175103] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-09-29 01:01:10:866 510 sec: 3027366 operations; 5688.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28593, Max=767999, Min=4, Avg=795, 90=1067, 99=1976, 99.9=71679, 99.99=291327] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=267, Min=267, Avg=267, 90=267, 99=267, 99.9=267, 99.99=267] [UPDATE: Count=28288, Max=707071, Min=44, Avg=957.94, 90=1131, 99=2287, 99.9=68095, 99.99=649215] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-09-29 01:01:20:865 520 sec: 3084067 operations; 5670.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28316, Max=669183, Min=4, Avg=885.2, 90=1063, 99=1288, 99.9=129983, 99.99=536575] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=298, Min=298, Avg=298, 90=298, 99=298, 99.9=298, 99.99=298] [UPDATE: Count=28380, Max=603135, Min=43, Avg=872.79, 90=1119, 99=1337, 99.9=120831, 99.99=403711] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-09-29 01:01:30:866 530 sec: 3122956 operations; 3888.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19366, Max=562175, Min=4, Avg=1343.21, 90=1148, 99=5547, 99.9=218239, 99.99=553983] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=19526, Max=551935, Min=41, Avg=1223.07, 90=1202, 99=5619, 99.9=121471, 99.99=471039] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-09-29 01:01:40:865 540 sec: 3170783 operations; 4782.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23888, Max=1056767, Min=4, Avg=949.47, 90=1082, 99=1358, 99.9=133759, 99.99=744959] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=310, Min=310, Avg=310, 90=310, 99=310, 99.9=310, 99.99=310] [UPDATE: Count=23927, Max=1060863, Min=39, Avg=1100.47, 90=1135, 99=1365, 99.9=79167, 99.99=937983] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-09-29 01:01:50:865 550 sec: 3231560 operations; 6077.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30247, Max=828927, Min=4, Avg=806.04, 90=1092, 99=1280, 99.9=80831, 99.99=786943] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=30530, Max=871935, Min=41, Avg=841.79, 90=1146, 99=1345, 99.9=51007, 99.99=752639] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-09-29 01:02:00:866 560 sec: 3280140 operations; 4858 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24139, Max=960511, Min=4, Avg=1022.55, 90=1141, 99=3827, 99.9=85695, 99.99=959999] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=244, Min=244, Avg=244, 90=244, 99=244, 99.9=244, 99.99=244] [UPDATE: Count=24459, Max=960511, Min=45, Avg=1054.02, 90=1204, 99=4243, 99.9=95295, 99.99=569855] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-29 01:02:10:866 570 sec: 3306682 operations; 2654.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=13262, Max=750591, Min=4, Avg=1856.17, 90=1508, 99=7615, 99.9=264959, 99.99=683007] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] [UPDATE: Count=13278, Max=678399, Min=42, Avg=1905.25, 90=1394, 99=6279, 99.9=325631, 99.99=669183] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 01:02:20:865 580 sec: 3361173 operations; 5449.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27075, Max=808959, Min=4, Avg=843.02, 90=1122, 99=1431, 99.9=63295, 99.99=625663] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=27413, Max=773631, Min=43, Avg=985.67, 90=1182, 99=1591, 99.9=96383, 99.99=613887] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-09-29 01:02:30:866 590 sec: 3429240 operations; 6806.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=34045, Max=471807, Min=4, Avg=707.39, 90=1134, 99=1371, 99.9=51167, 99.99=371455] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=34022, Max=377343, Min=41, Avg=756.07, 90=1195, 99=1457, 99.9=50751, 99.99=327679] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-29 01:02:40:866 600 sec: 3464511 operations; 3527.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17610, Max=1003007, Min=4, Avg=1440.49, 90=1218, 99=5599, 99.9=224127, 99.99=903167] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=17652, Max=1016319, Min=44, Avg=1388.9, 90=1281, 99=5819, 99.9=154623, 99.99=499711] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-09-29 01:02:50:865 610 sec: 3511310 operations; 4679.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23313, Max=724991, Min=4, Avg=1069.53, 90=1166, 99=1528, 99.9=238207, 99.99=553471] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=23483, Max=574975, Min=41, Avg=1055.07, 90=1213, 99=1843, 99.9=194687, 99.99=542207] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2018-09-29 01:03:00:866 620 sec: 3573965 operations; 6265.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31361, Max=263679, Min=4, Avg=746.3, 90=1187, 99=4923, 99.9=53855, 99.99=182271] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=31293, Max=263679, Min=41, Avg=845.51, 90=1252, 99=5111, 99.9=65919, 99.99=199423] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2018-09-29 01:03:10:866 630 sec: 3626965 operations; 5300 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26498, Max=1329151, Min=4, Avg=879.41, 90=1180, 99=1384, 99.9=15087, 99.99=867839] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=255, Min=255, Avg=255, 90=255, 99=255, 99.9=255, 99.99=255] [UPDATE: Count=26502, Max=1244159, Min=43, Avg=968.55, 90=1235, 99=1457, 99.9=25519, 99.99=867839] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-09-29 01:03:20:865 640 sec: 3672085 operations; 4512 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22486, Max=623615, Min=4, Avg=1111.18, 90=1211, 99=5039, 99.9=192127, 99.99=582655] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=22645, Max=620543, Min=40, Avg=1143.15, 90=1271, 99=5155, 99.9=155775, 99.99=526335] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-09-29 01:03:30:866 650 sec: 3710714 operations; 3862.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19323, Max=719871, Min=4, Avg=1269.12, 90=1324, 99=5851, 99.9=147071, 99.99=568319] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=19315, Max=721407, Min=42, Avg=1313.12, 90=1384, 99=5819, 99.9=147455, 99.99=612863] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-09-29 01:03:40:865 660 sec: 3763397 operations; 5268.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26234, Max=615935, Min=4, Avg=914.54, 90=1232, 99=4679, 99.9=95743, 99.99=319231] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=322, Min=322, Avg=322, 90=322, 99=322, 99.9=322, 99.99=322] [UPDATE: Count=26443, Max=619007, Min=43, Avg=977.92, 90=1291, 99=4643, 99.9=103423, 99.99=419327] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-09-29 01:03:50:866 670 sec: 3797985 operations; 3458.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17331, Max=725503, Min=4, Avg=1269.11, 90=1231, 99=3081, 99.9=216831, 99.99=474367] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=17243, Max=660991, Min=41, Avg=1617.67, 90=1298, 99=4659, 99.9=286975, 99.99=655359] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-09-29 01:04:00:866 680 sec: 3853485 operations; 5550 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27694, Max=438527, Min=4, Avg=853.91, 90=1267, 99=5215, 99.9=58559, 99.99=352511] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=27810, Max=345343, Min=43, Avg=942.24, 90=1327, 99=5371, 99.9=93183, 99.99=323583] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-09-29 01:04:10:866 690 sec: 3903810 operations; 5032.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24936, Max=767487, Min=4, Avg=912.7, 90=1339, 99=5587, 99.9=45343, 99.99=731647] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [UPDATE: Count=25389, Max=774143, Min=45, Avg=1007.28, 90=1400, 99=5635, 99.9=49887, 99.99=676351] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-09-29 01:04:20:866 700 sec: 3956342 operations; 5253.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26229, Max=815615, Min=4, Avg=918, 90=1301, 99=5259, 99.9=55551, 99.99=388863] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=26302, Max=991743, Min=42, Avg=1034.35, 90=1364, 99=5343, 99.9=60671, 99.99=711679] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2018-09-29 01:04:30:866 710 sec: 4009259 operations; 5291.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26486, Max=467711, Min=4, Avg=948.55, 90=1296, 99=3425, 99.9=141567, 99.99=253951] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=263, Min=263, Avg=263, 90=263, 99=263, 99.9=263, 99.99=263] [UPDATE: Count=26428, Max=467711, Min=40, Avg=924.85, 90=1355, 99=4339, 99.9=86783, 99.99=282111] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-09-29 01:04:40:865 720 sec: 4066757 operations; 5749.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28613, Max=410623, Min=4, Avg=828.43, 90=1296, 99=1532, 99.9=91647, 99.99=243199] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=200, Min=200, Avg=200, 90=200, 99=200, 99.9=200, 99.99=200] [UPDATE: Count=28885, Max=410879, Min=42, Avg=895.57, 90=1351, 99=1588, 99.9=64575, 99.99=399359] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-29 01:04:50:865 730 sec: 4110680 operations; 4392.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22213, Max=731647, Min=4, Avg=1168.72, 90=1309, 99=1660, 99.9=176511, 99.99=686079] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=21719, Max=740863, Min=41, Avg=1129.86, 90=1357, 99=1824, 99.9=171519, 99.99=682495] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-09-29 01:05:00:866 740 sec: 4153309 operations; 4262.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21467, Max=388863, Min=4, Avg=1191.92, 90=1362, 99=5587, 99.9=149503, 99.99=321791] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=21167, Max=377599, Min=42, Avg=1147.59, 90=1423, 99=5683, 99.9=144639, 99.99=321791] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2018-09-29 01:05:10:866 750 sec: 4190655 operations; 3734.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=18506, Max=544255, Min=4, Avg=1223.44, 90=1425, 99=5867, 99.9=149631, 99.99=387839] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=274, Min=274, Avg=274, 90=274, 99=274, 99.9=274, 99.99=274] [UPDATE: Count=18845, Max=544767, Min=40, Avg=1445.95, 90=1501, 99=6079, 99.9=174975, 99.99=544767] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-09-29 01:05:20:866 760 sec: 4238035 operations; 4738 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23744, Max=408319, Min=4, Avg=990.11, 90=1529, 99=5775, 99.9=41919, 99.99=358911] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=334, Min=334, Avg=334, 90=334, 99=334, 99.9=334, 99.99=334] [UPDATE: Count=23617, Max=459007, Min=42, Avg=1079.76, 90=1583, 99=5827, 99.9=49151, 99.99=345599] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-09-29 01:05:30:865 770 sec: 4291804 operations; 5376.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27007, Max=593919, Min=4, Avg=869.67, 90=1349, 99=1991, 99.9=101503, 99.99=184063] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=312, Min=312, Avg=312, 90=312, 99=312, 99.9=312, 99.99=312] [UPDATE: Count=26762, Max=594943, Min=42, Avg=1013.16, 90=1404, 99=2795, 99.9=101567, 99.99=594431] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-09-29 01:05:40:866 780 sec: 4343291 operations; 5148.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25570, Max=561663, Min=4, Avg=912.83, 90=1423, 99=5355, 99.9=29727, 99.99=445695] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=211, Min=211, Avg=211, 90=211, 99=211, 99.9=211, 99.99=211] [UPDATE: Count=25919, Max=567807, Min=42, Avg=1016.21, 90=1482, 99=5491, 99.9=51839, 99.99=560127] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-09-29 01:05:50:866 790 sec: 4384436 operations; 4114.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20550, Max=735231, Min=4, Avg=1207.21, 90=1408, 99=5427, 99.9=178687, 99.99=513535] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=192, Min=192, Avg=192, 90=192, 99=192, 99.9=192, 99.99=192] [UPDATE: Count=20600, Max=733183, Min=43, Avg=1229.3, 90=1466, 99=5415, 99.9=165247, 99.99=548863] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-29 01:06:00:866 800 sec: 4418863 operations; 3442.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17114, Max=610303, Min=4, Avg=1397.18, 90=1524, 99=5915, 99.9=179327, 99.99=373503] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=17314, Max=598527, Min=45, Avg=1500.49, 90=1574, 99=6011, 99.9=167551, 99.99=529919] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-09-29 01:06:10:865 810 sec: 4456986 operations; 3812.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19011, Max=608255, Min=4, Avg=1278.48, 90=1421, 99=5551, 99.9=184191, 99.99=461055] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=19104, Max=530943, Min=42, Avg=1338.77, 90=1472, 99=5715, 99.9=170879, 99.99=494335] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-29 01:06:20:866 820 sec: 4509781 operations; 5279.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26452, Max=167935, Min=4, Avg=935.04, 90=1524, 99=5815, 99.9=46879, 99.99=136447] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=257, Min=257, Avg=257, 90=257, 99=257, 99.9=257, 99.99=257] [UPDATE: Count=26351, Max=171903, Min=44, Avg=953.54, 90=1575, 99=5883, 99.9=37439, 99.99=142975] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-09-29 01:06:30:865 830 sec: 4563245 operations; 5346.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26707, Max=623615, Min=4, Avg=943.13, 90=1392, 99=1673, 99.9=96831, 99.99=483071] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [UPDATE: Count=26749, Max=637951, Min=41, Avg=854.58, 90=1447, 99=1746, 99.9=45311, 99.99=217727] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-09-29 01:06:40:866 840 sec: 4615123 operations; 5187.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25888, Max=714751, Min=4, Avg=984.42, 90=1457, 99=5275, 99.9=55103, 99.99=436223] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=25995, Max=714239, Min=43, Avg=1006.66, 90=1519, 99=5407, 99.9=53663, 99.99=286207] [GCS_TIME: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] 
2018-09-29 01:06:50:866 850 sec: 4665494 operations; 5037.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25256, Max=317951, Min=4, Avg=888.1, 90=1473, 99=5475, 99.9=57727, 99.99=204415] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=258, Min=258, Avg=258, 90=258, 99=258, 99.9=258, 99.99=258] [UPDATE: Count=25124, Max=454399, Min=45, Avg=1091.93, 90=1538, 99=5635, 99.9=124543, 99.99=274943] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-09-29 01:07:00:866 860 sec: 4701010 operations; 3551.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17885, Max=953343, Min=4, Avg=1266.85, 90=1490, 99=5523, 99.9=144255, 99.99=859135] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=17631, Max=1124351, Min=45, Avg=1544.18, 90=1566, 99=5519, 99.9=211967, 99.99=1104895] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-09-29 01:07:10:865 870 sec: 4731170 operations; 3016 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=14991, Max=592383, Min=4, Avg=1533.69, 90=1525, 99=5975, 99.9=208511, 99.99=567295] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=15165, Max=631295, Min=42, Avg=1774.97, 90=1582, 99=6047, 99.9=237439, 99.99=600575] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-09-29 01:07:20:866 880 sec: 4782171 operations; 5100.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25286, Max=519167, Min=4, Avg=886.72, 90=1508, 99=5187, 99.9=15199, 99.99=364799] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [UPDATE: Count=25705, Max=520191, Min=42, Avg=1043.17, 90=1565, 99=5127, 99.9=52415, 99.99=408063] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-29 01:07:30:866 890 sec: 4837421 operations; 5525 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27714, Max=770559, Min=4, Avg=873.96, 90=1484, 99=1778, 99.9=56447, 99.99=379647] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=27536, Max=769535, Min=43, Avg=949.77, 90=1538, 99=1847, 99.9=55711, 99.99=274175] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-09-29 01:07:40:866 900 sec: 4885003 operations; 4758.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23756, Max=593919, Min=4, Avg=987.55, 90=1511, 99=1798, 99.9=84735, 99.99=481535] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=23832, Max=499967, Min=44, Avg=1111.57, 90=1568, 99=1876, 99.9=119359, 99.99=498687] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-09-29 01:07:50:866 910 sec: 4917985 operations; 3298.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=16524, Max=562175, Min=3, Avg=1397.21, 90=1651, 99=5963, 99.9=166399, 99.99=533503] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=16461, Max=729599, Min=43, Avg=1628.76, 90=1723, 99=6075, 99.9=239615, 99.99=563199] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-09-29 01:08:00:865 920 sec: 4978465 operations; 6048 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30049, Max=177023, Min=4, Avg=791.46, 90=1507, 99=1798, 99.9=54143, 99.99=148607] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=30431, Max=165759, Min=42, Avg=855.96, 90=1568, 99=1864, 99.9=42687, 99.99=157567] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-09-29 01:08:10:866 930 sec: 5006697 operations; 2823.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=14019, Max=599551, Min=4, Avg=1703.17, 90=1637, 99=6067, 99.9=249471, 99.99=599039] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=14213, Max=599551, Min=45, Avg=1832.46, 90=1693, 99=6347, 99.9=224895, 99.99=599551] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-09-29 01:08:20:867 940 sec: 5052279 operations; 4558.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22701, Max=538623, Min=4, Avg=1087.99, 90=1529, 99=1867, 99.9=167807, 99.99=494847] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [UPDATE: Count=22872, Max=496383, Min=44, Avg=1070.47, 90=1596, 99=1940, 99.9=118655, 99.99=422655] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-09-29 01:08:30:866 950 sec: 5107089 operations; 5481 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27538, Max=1015807, Min=4, Avg=886.19, 90=1550, 99=1841, 99.9=13831, 99.99=441855] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=272, Min=272, Avg=272, 90=272, 99=272, 99.9=272, 99.99=272] [UPDATE: Count=27272, Max=1017343, Min=44, Avg=922.78, 90=1616, 99=1929, 99.9=11703, 99.99=431359] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-09-29 01:08:40:866 960 sec: 5153881 operations; 4679.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23428, Max=401919, Min=4, Avg=1077.41, 90=1578, 99=2791, 99.9=132351, 99.99=351999] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=23382, Max=462079, Min=44, Avg=1094.33, 90=1636, 99=2941, 99.9=97599, 99.99=401919] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-09-29 01:08:50:866 970 sec: 5188126 operations; 3424.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17116, Max=692223, Min=4, Avg=1421.19, 90=1809, 99=6059, 99.9=139391, 99.99=351231] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=17127, Max=742399, Min=43, Avg=1492.82, 90=1874, 99=6203, 99.9=146559, 99.99=691711] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-09-29 01:09:00:866 980 sec: 5237858 operations; 4973.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24687, Max=358399, Min=4, Avg=984.24, 90=1589, 99=3131, 99.9=62847, 99.99=341503] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=25043, Max=355327, Min=42, Avg=1020.55, 90=1655, 99=3167, 99.9=59263, 99.99=338175] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-09-29 01:09:10:866 990 sec: 5275023 operations; 3716.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=18517, Max=737791, Min=4, Avg=1276.93, 90=1585, 99=1929, 99.9=229631, 99.99=667135] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=18634, Max=800255, Min=45, Avg=1372.58, 90=1655, 99=2003, 99.9=176639, 99.99=749567] [GCS_TIME: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] 
2018-09-29 01:09:20:866 1000 sec: 5327284 operations; 5226.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26341, Max=423935, Min=4, Avg=936.66, 90=1602, 99=4695, 99.9=62975, 99.99=278015] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=319, Min=319, Avg=319, 90=319, 99=319, 99.9=319, 99.99=319] [UPDATE: Count=25920, Max=423679, Min=43, Avg=983.05, 90=1679, 99=4643, 99.9=49855, 99.99=222463] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2018-09-29 01:09:30:866 1010 sec: 5358208 operations; 3092.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=15525, Max=743935, Min=4, Avg=1713, 90=1983, 99=6147, 99.9=237951, 99.99=545791] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=15409, Max=788479, Min=41, Avg=1536.3, 90=2035, 99=6131, 99.9=162175, 99.99=620031] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-09-29 01:09:40:865 1020 sec: 5409367 operations; 5115.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25657, Max=348671, Min=4, Avg=986.01, 90=1615, 99=2279, 99.9=68351, 99.99=337407] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=25499, Max=357119, Min=41, Avg=961.89, 90=1660, 99=2579, 99.9=63071, 99.99=220671] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-09-29 01:09:50:866 1030 sec: 5455771 operations; 4640.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23238, Max=297727, Min=4, Avg=1001.28, 90=1659, 99=5695, 99.9=69759, 99.99=189951] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=334, Min=334, Avg=334, 90=334, 99=334, 99.9=334, 99.99=334] [UPDATE: Count=23167, Max=319487, Min=43, Avg=1148.42, 90=1718, 99=5831, 99.9=110527, 99.99=308479] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-09-29 01:10:00:865 1040 sec: 5496540 operations; 4076.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20385, Max=601087, Min=4, Avg=1244.48, 90=1626, 99=2615, 99.9=195071, 99.99=582655] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=20390, Max=609791, Min=39, Avg=1202.35, 90=1684, 99=2445, 99.9=135423, 99.99=554495] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-29 01:10:10:866 1050 sec: 5544930 operations; 4839 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24398, Max=188799, Min=4, Avg=980.09, 90=1796, 99=5927, 99.9=39359, 99.99=147583] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=23986, Max=188159, Min=39, Avg=1081.68, 90=1873, 99=5979, 99.9=53215, 99.99=149887] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-09-29 01:10:20:866 1060 sec: 5596139 operations; 5120.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25579, Max=487935, Min=4, Avg=912.16, 90=1653, 99=2055, 99.9=33663, 99.99=301055] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=259, Min=259, Avg=259, 90=259, 99=259, 99.9=259, 99.99=259] [UPDATE: Count=25622, Max=388607, Min=43, Avg=1021.04, 90=1711, 99=2269, 99.9=57887, 99.99=368127] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-09-29 01:10:30:866 1070 sec: 5623461 operations; 2732.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=13634, Max=763391, Min=4, Avg=1795.09, 90=1922, 99=6175, 99.9=198911, 99.99=758271] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=13702, Max=710143, Min=44, Avg=1883.16, 90=1983, 99=6415, 99.9=217343, 99.99=698879] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-09-29 01:10:40:866 1080 sec: 5662277 operations; 3881.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19348, Max=987135, Min=4, Avg=1187.41, 90=1675, 99=3149, 99.9=146047, 99.99=688127] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [UPDATE: Count=19462, Max=870911, Min=43, Avg=1383.07, 90=1740, 99=3337, 99.9=158975, 99.99=823807] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-09-29 01:10:50:865 1090 sec: 5709176 operations; 4689.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23643, Max=575487, Min=4, Avg=1051.72, 90=1681, 99=2006, 99.9=156415, 99.99=420095] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [UPDATE: Count=23248, Max=529919, Min=42, Avg=1071.93, 90=1727, 99=2055, 99.9=105087, 99.99=397567] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 01:11:00:866 1100 sec: 5758836 operations; 4966 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24711, Max=722943, Min=4, Avg=941.19, 90=1696, 99=2077, 99.9=14263, 99.99=581631] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=24954, Max=749055, Min=44, Avg=1068.59, 90=1753, 99=2205, 99.9=22527, 99.99=583679] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-09-29 01:11:10:866 1110 sec: 5776841 operations; 1800.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=9158, Max=844287, Min=4, Avg=2507.54, 90=4111, 99=13743, 99.9=438271, 99.99=710655] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=8853, Max=844287, Min=41, Avg=3048.05, 90=4175, 99=14119, 99.9=612863, 99.99=840191] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-09-29 01:11:20:865 1120 sec: 5825357 operations; 4851.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24172, Max=429567, Min=4, Avg=970, 90=1696, 99=2089, 99.9=62591, 99.99=339967] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=24339, Max=494079, Min=40, Avg=1085.09, 90=1759, 99=2181, 99.9=65247, 99.99=403455] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-09-29 01:11:30:866 1130 sec: 5868870 operations; 4351.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21701, Max=528383, Min=4, Avg=1086.13, 90=1726, 99=3383, 99.9=116927, 99.99=367103] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=21809, Max=566271, Min=43, Avg=1205.73, 90=1773, 99=3349, 99.9=124671, 99.99=527359] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-09-29 01:11:40:865 1140 sec: 5918125 operations; 4925.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24720, Max=163455, Min=4, Avg=972.22, 90=1793, 99=5711, 99.9=49215, 99.99=155391] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=24532, Max=187135, Min=42, Avg=1005.38, 90=1847, 99=5731, 99.9=34335, 99.99=164479] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-09-29 01:11:50:866 1150 sec: 5975001 operations; 5687.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28270, Max=427519, Min=4, Avg=859.5, 90=1736, 99=2099, 99.9=13751, 99.99=331775] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=28606, Max=513279, Min=43, Avg=921.82, 90=1797, 99=2187, 99.9=12663, 99.99=355327] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-09-29 01:12:00:866 1160 sec: 5994156 operations; 1915.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=9642, Max=778751, Min=4, Avg=2455.99, 90=1983, 99=11567, 99.9=357631, 99.99=693247] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=9520, Max=843775, Min=44, Avg=2795.54, 90=2121, 99=17071, 99.9=363007, 99.99=665087] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-09-29 01:12:10:865 1170 sec: 6032720 operations; 3856.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19362, Max=479999, Min=4, Avg=1298.39, 90=1742, 99=3257, 99.9=169087, 99.99=467967] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=19195, Max=579071, Min=44, Avg=1286.36, 90=1804, 99=3283, 99.9=130239, 99.99=568831] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-09-29 01:12:20:866 1180 sec: 6085428 operations; 5270.8 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26540, Max=380671, Min=3, Avg=890.89, 90=1751, 99=2137, 99.9=38143, 99.99=158719] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=26168, Max=462591, Min=41, Avg=946.18, 90=1808, 99=2221, 99.9=46687, 99.99=123839] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-09-29 01:12:30:866 1190 sec: 6137889 operations; 5246.1 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26251, Max=484351, Min=4, Avg=982.77, 90=1789, 99=3429, 99.9=49055, 99.99=345855] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=26220, Max=496383, Min=42, Avg=974.51, 90=1846, 99=3439, 99.9=28447, 99.99=186879] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-09-29 01:12:40:866 1200 sec: 6159210 operations; 2132.1 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=10733, Max=786943, Min=4, Avg=2262.95, 90=2793, 99=8943, 99.9=267263, 99.99=775167] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=223, Min=223, Avg=223, 90=223, 99=223, 99.9=223, 99.99=223] [UPDATE: Count=10585, Max=775679, Min=43, Avg=2422.85, 90=2879, 99=9151, 99.9=341503, 99.99=751615] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2018-09-29 01:12:50:866 1210 sec: 6197227 operations; 3801.7 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19064, Max=472063, Min=4, Avg=1218.05, 90=1779, 99=3179, 99.9=149119, 99.99=452863] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=18946, Max=671231, Min=42, Avg=1388.59, 90=1839, 99=3979, 99.9=190207, 99.99=468479] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-09-29 01:13:00:866 1220 sec: 6248790 operations; 5156.3 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25678, Max=102207, Min=4, Avg=933.11, 90=1929, 99=5799, 99.9=6583, 99.99=100415] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=221, Min=221, Avg=221, 90=221, 99=221, 99.9=221, 99.99=221] [UPDATE: Count=25885, Max=141183, Min=43, Avg=1001.77, 90=1989, 99=5859, 99.9=8231, 99.99=100735] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-09-29 01:13:10:866 1230 sec: 6295518 operations; 4672.8 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=23296, Max=393727, Min=4, Avg=1022.64, 90=1812, 99=2277, 99.9=58655, 99.99=391167] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=190, Min=190, Avg=190, 90=190, 99=190, 99.9=190, 99.99=190] [UPDATE: Count=23440, Max=539647, Min=42, Avg=1124.91, 90=1869, 99=2695, 99.9=83199, 99.99=289279] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-09-29 01:13:20:866 1240 sec: 6330299 operations; 3478.1 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17293, Max=651263, Min=4, Avg=1373, 90=1931, 99=5987, 99.9=130047, 99.99=413183] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=17491, Max=677375, Min=45, Avg=1495.33, 90=1991, 99=6091, 99.9=145919, 99.99=643071] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-09-29 01:13:30:866 1250 sec: 6367454 operations; 3715.5 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=18380, Max=609791, Min=4, Avg=1321.5, 90=1852, 99=3175, 99.9=161919, 99.99=488447] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=204, Min=204, Avg=204, 90=204, 99=204, 99.9=204, 99.99=204] [CLEANUP: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=18771, Max=747519, Min=43, Avg=1357.53, 90=1903, 99=3025, 99.9=147967, 99.99=739839] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-09-29 01:13:35:231 1254 sec: 6377304 operations; 2258.14 current ops/sec; [THREAD_COUNT: Count=2, Max=6, Min=2, Avg=4, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=4968, Max=15039, Min=4, Avg=773.33, 90=1773, 99=2093, 99.9=2349, 99.99=15039] [SYS_LOAD_AVG: Count=2, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=2, Max=6, Min=1, Avg=3.5, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=2, Max=199, Min=129, Avg=164, 90=199, 99=199, 99.9=199, 99.99=199] [CLEANUP: Count=4, Max=1379327, Min=5, Avg=344708, 90=1379327, 99=1379327, 99.9=1379327, 99.99=1379327] [UPDATE: Count=4875, Max=14959, Min=42, Avg=785.78, 90=1794, 99=2147, 99.9=2361, 99.99=14959] [GCS_TIME: Count=2, Max=44, Min=1, Avg=22.5, 90=44, 99=44, 99.9=44, 99.99=44] 
[OVERALL], RunTime(ms), 1254366
[OVERALL], Throughput(ops/sec), 5084.08550614414
[TOTAL_GCS_PS_Scavenge], Count, 546
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3979
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3172120417804692
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 546
[TOTAL_GC_TIME], Time(ms), 3979
[TOTAL_GC_TIME_%], Time(%), 0.3172120417804692
[MAX_MEM_USED], MBs, 957
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 5.79
[MIN_SYS_LOAD_AVG], Load, 1.81
[THREAD_COUNT], Operations, 127
[THREAD_COUNT], AverageLatency(us), 6.952755905511811
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[READ], Operations, 3187797
[READ], AverageLatency(us), 935.576308968231
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1329151
[READ], 95thPercentileLatency(us), 1660
[READ], 99thPercentileLatency(us), 5019
[READ], Return=OK, 3187797
[SYS_LOAD_AVG], Operations, 127
[SYS_LOAD_AVG], AverageLatency(us), 4.826771653543307
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 5
[SYS_LOAD_AVG], 95thPercentileLatency(us), 5
[SYS_LOAD_AVG], 99thPercentileLatency(us), 5
[GCS], Operations, 127
[GCS], AverageLatency(us), 4.299212598425197
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 13
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 13
[USED_MEM_MB], Operations, 127
[USED_MEM_MB], AverageLatency(us), 209.40944881889763
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 957
[USED_MEM_MB], 95thPercentileLatency(us), 468
[USED_MEM_MB], 99thPercentileLatency(us), 645
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 275776.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1379327
[CLEANUP], 95thPercentileLatency(us), 1379327
[CLEANUP], 99thPercentileLatency(us), 1379327
[UPDATE], Operations, 3189507
[UPDATE], AverageLatency(us), 1005.4738537962137
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1454079
[UPDATE], 95thPercentileLatency(us), 1722
[UPDATE], 99thPercentileLatency(us), 5103
[UPDATE], Return=OK, 3189507
[GCS_TIME], Operations, 127
[GCS_TIME], AverageLatency(us), 31.330708661417322
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 111
[GCS_TIME], 95thPercentileLatency(us), 77
[GCS_TIME], 99thPercentileLatency(us), 101
