[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-29 01:42:04:107 0 sec: 0 operations; est completion in 0 second 
326    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-29 01:42:14:074 10 sec: 1299 operations; 129.9 current ops/sec; est completion in 13 hours 38 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=656, Max=5419, Min=14, Avg=1229.42, 90=4619, 99=5175, 99.9=5319, 99.99=5419] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=661, Max=5463, Min=70, Avg=1433.63, 90=4875, 99=5287, 99.9=5399, 99.99=5463] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-29 01:42:24:074 20 sec: 67192 operations; 6589.3 current ops/sec; est completion in 31 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=32874, Max=657919, Min=4, Avg=649.85, 90=506, 99=4915, 99.9=47871, 99.99=415487] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=33018, Max=766975, Min=44, Avg=856.24, 90=578, 99=4995, 99.9=132735, 99.99=680959] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-29 01:42:34:074 30 sec: 168878 operations; 10168.6 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=50663, Max=369407, Min=4, Avg=477.17, 90=447, 99=4679, 99.9=42175, 99.99=316159] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=232, Min=232, Avg=232, 90=232, 99=232, 99.9=232, 99.99=232] [UPDATE: Count=51078, Max=342271, Min=41, Avg=498.88, 90=506, 99=4763, 99.9=38239, 99.99=178559] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-09-29 01:42:44:073 40 sec: 249223 operations; 8034.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=40290, Max=689151, Min=4, Avg=614.58, 90=433, 99=663, 99.9=96383, 99.99=601599] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=204, Min=204, Avg=204, 90=204, 99=204, 99.9=204, 99.99=204] [UPDATE: Count=39984, Max=693759, Min=40, Avg=625.13, 90=488, 99=728, 99.9=81087, 99.99=621567] [GCS_TIME: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] 
2018-09-29 01:42:54:073 50 sec: 312654 operations; 6343.1 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31731, Max=908287, Min=4, Avg=683.31, 90=457, 99=4751, 99.9=117567, 99.99=580607] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=229, Min=229, Avg=229, 90=229, 99=229, 99.9=229, 99.99=229] [UPDATE: Count=31699, Max=908287, Min=40, Avg=827.26, 90=510, 99=4811, 99.9=130559, 99.99=581119] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-09-29 01:43:04:073 60 sec: 374999 operations; 6234.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31221, Max=893951, Min=4, Avg=793.45, 90=466, 99=4611, 99.9=151551, 99.99=806911] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=31124, Max=983039, Min=41, Avg=865.44, 90=524, 99=4687, 99.9=158207, 99.99=802303] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-09-29 01:43:14:074 70 sec: 454279 operations; 7928 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=39480, Max=681471, Min=4, Avg=579.35, 90=485, 99=4691, 99.9=95807, 99.99=391167] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=645, Min=645, Avg=645, 90=645, 99=645, 99.9=645, 99.99=645] [UPDATE: Count=39831, Max=857599, Min=40, Avg=677.15, 90=539, 99=4755, 99.9=77311, 99.99=581119] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-09-29 01:43:24:073 80 sec: 510208 operations; 5592.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27935, Max=844287, Min=4, Avg=789.45, 90=478, 99=693, 99.9=122943, 99.99=687103] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=638, Min=638, Avg=638, 90=638, 99=638, 99.9=638, 99.99=638] [UPDATE: Count=27996, Max=998399, Min=41, Avg=992.79, 90=533, 99=1905, 99.9=147071, 99.99=844287] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-09-29 01:43:34:074 90 sec: 571552 operations; 6134.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30848, Max=680959, Min=4, Avg=717.74, 90=502, 99=4651, 99.9=149503, 99.99=431615] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=269, Min=269, Avg=269, 90=269, 99=269, 99.9=269, 99.99=269] [UPDATE: Count=30500, Max=681471, Min=40, Avg=907.91, 90=559, 99=4747, 99.9=211967, 99.99=572927] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-09-29 01:43:44:073 100 sec: 628134 operations; 5658.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28536, Max=761343, Min=4, Avg=745.35, 90=497, 99=1992, 99.9=182271, 99.99=418047] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=28033, Max=929279, Min=41, Avg=1018.96, 90=554, 99=2251, 99.9=206847, 99.99=761343] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-09-29 01:43:54:074 110 sec: 688197 operations; 6006.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30026, Max=1503231, Min=4, Avg=750, 90=501, 99=1918, 99.9=102847, 99.99=1229823] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=618, Min=618, Avg=618, 90=618, 99=618, 99.9=618, 99.99=618] [UPDATE: Count=30013, Max=1503231, Min=42, Avg=861.76, 90=556, 99=1945, 99.9=132863, 99.99=1292287] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-09-29 01:44:04:074 120 sec: 754663 operations; 6646.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=33179, Max=1149951, Min=4, Avg=748.68, 90=541, 99=4919, 99.9=123967, 99.99=579583] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=596, Min=596, Avg=596, 90=596, 99=596, 99.9=596, 99.99=596] [UPDATE: Count=33299, Max=1055743, Min=42, Avg=793.39, 90=601, 99=4911, 99.9=120575, 99.99=760319] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-09-29 01:44:14:074 130 sec: 852182 operations; 9751.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=48919, Max=468735, Min=4, Avg=491.55, 90=536, 99=4703, 99.9=32575, 99.99=312063] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=233, Min=233, Avg=233, 90=233, 99=233, 99.9=233, 99.99=233] [UPDATE: Count=48623, Max=359423, Min=41, Avg=528.36, 90=588, 99=4775, 99.9=41887, 99.99=280319] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-09-29 01:44:24:074 140 sec: 934992 operations; 8281 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=41284, Max=546303, Min=4, Avg=575.7, 90=538, 99=694, 99.9=71231, 99.99=482303] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [UPDATE: Count=41491, Max=482303, Min=40, Avg=578.98, 90=591, 99=770, 99.9=60415, 99.99=381439] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-09-29 01:44:34:074 150 sec: 998764 operations; 6377.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31766, Max=693247, Min=4, Avg=711.93, 90=567, 99=4827, 99.9=115967, 99.99=473343] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=32006, Max=637439, Min=42, Avg=891.74, 90=624, 99=4911, 99.9=142719, 99.99=501759] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-09-29 01:44:44:074 160 sec: 1059766 operations; 6100.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30380, Max=1069055, Min=4, Avg=783.98, 90=567, 99=745, 99.9=145407, 99.99=826879] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=236, Min=236, Avg=236, 90=236, 99=236, 99.9=236, 99.99=236] [UPDATE: Count=30622, Max=1155071, Min=42, Avg=858.48, 90=625, 99=792, 99.9=139007, 99.99=804351] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-09-29 01:44:54:074 170 sec: 1121443 operations; 6167.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30676, Max=1039359, Min=4, Avg=833.27, 90=585, 99=4655, 99.9=105599, 99.99=996351] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=313, Min=313, Avg=313, 90=313, 99=313, 99.9=313, 99.99=313] [UPDATE: Count=31001, Max=1172479, Min=40, Avg=700.85, 90=639, 99=4699, 99.9=55711, 99.99=821247] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-09-29 01:45:04:073 180 sec: 1184713 operations; 6327 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31665, Max=892415, Min=4, Avg=814.91, 90=609, 99=4919, 99.9=133887, 99.99=541183] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=337, Min=337, Avg=337, 90=337, 99=337, 99.9=337, 99.99=337] [UPDATE: Count=31605, Max=788479, Min=40, Avg=838.23, 90=662, 99=4955, 99.9=120767, 99.99=542207] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-09-29 01:45:14:074 190 sec: 1245977 operations; 6126.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30695, Max=721407, Min=4, Avg=781.66, 90=660, 99=5051, 99.9=79167, 99.99=639487] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=30569, Max=649727, Min=43, Avg=842.94, 90=728, 99=5131, 99.9=80639, 99.99=568319] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-09-29 01:45:24:074 200 sec: 1309477 operations; 6350 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31735, Max=497663, Min=4, Avg=726.54, 90=620, 99=2547, 99.9=127679, 99.99=470527] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=31765, Max=544255, Min=43, Avg=809.78, 90=674, 99=2473, 99.9=137599, 99.99=474111] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-09-29 01:45:34:074 210 sec: 1370406 operations; 6092.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30549, Max=977407, Min=4, Avg=772.11, 90=630, 99=763, 99.9=135935, 99.99=824319] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=30380, Max=995327, Min=44, Avg=778.88, 90=687, 99=828, 99.9=126847, 99.99=707071] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-09-29 01:45:44:076 220 sec: 1432258 operations; 6185.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30847, Max=1297407, Min=4, Avg=676.47, 90=654, 99=2561, 99.9=74175, 99.99=398079] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=31005, Max=1053695, Min=45, Avg=1020.46, 90=712, 99=2551, 99.9=128895, 99.99=1034751] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-09-29 01:45:54:075 230 sec: 1494385 operations; 6212.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31020, Max=902655, Min=4, Avg=792.74, 90=666, 99=4691, 99.9=131967, 99.99=440319] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=31107, Max=1211391, Min=43, Avg=839.92, 90=721, 99=4711, 99.9=145023, 99.99=432383] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-09-29 01:46:04:074 240 sec: 1557825 operations; 6344 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31602, Max=333055, Min=4, Avg=755.77, 90=765, 99=5155, 99.9=84031, 99.99=202623] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=31838, Max=333055, Min=42, Avg=784.8, 90=834, 99=5195, 99.9=68031, 99.99=201215] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-09-29 01:46:14:074 250 sec: 1621132 operations; 6330.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31617, Max=611327, Min=4, Avg=885.61, 90=711, 99=4871, 99.9=129215, 99.99=595455] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=31690, Max=562175, Min=43, Avg=731.31, 90=770, 99=4895, 99.9=90751, 99.99=338687] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-09-29 01:46:24:073 260 sec: 1683865 operations; 6273.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31313, Max=652287, Min=4, Avg=752.87, 90=694, 99=1039, 99.9=133375, 99.99=619519] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=31420, Max=708607, Min=40, Avg=829.23, 90=747, 99=2011, 99.9=141695, 99.99=637439] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-09-29 01:46:34:074 270 sec: 1744951 operations; 6108.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30516, Max=558591, Min=4, Avg=726.25, 90=721, 99=2311, 99.9=136703, 99.99=463359] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=191, Min=191, Avg=191, 90=191, 99=191, 99.9=191, 99.99=191] [UPDATE: Count=30570, Max=656895, Min=43, Avg=907.25, 90=782, 99=4463, 99.9=164735, 99.99=514559] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-09-29 01:46:44:073 280 sec: 1809364 operations; 6441.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=32055, Max=985599, Min=4, Avg=737.92, 90=726, 99=1009, 99.9=134527, 99.99=559615] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=32358, Max=974335, Min=41, Avg=803.76, 90=778, 99=1111, 99.9=108159, 99.99=838655] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-09-29 01:46:54:074 290 sec: 1874679 operations; 6531.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=32769, Max=678911, Min=4, Avg=772.43, 90=768, 99=4859, 99.9=128063, 99.99=302847] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=32550, Max=766975, Min=44, Avg=764.72, 90=831, 99=4871, 99.9=62623, 99.99=301567] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-09-29 01:47:04:074 300 sec: 1937023 operations; 6234.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31203, Max=362495, Min=4, Avg=744.39, 90=855, 99=5175, 99.9=53631, 99.99=332287] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=31150, Max=335615, Min=44, Avg=853.35, 90=923, 99=5231, 99.9=78975, 99.99=254719] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-09-29 01:47:14:074 310 sec: 2006113 operations; 6909 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=34396, Max=735743, Min=4, Avg=660.32, 90=772, 99=2337, 99.9=54143, 99.99=593407] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=34710, Max=894975, Min=40, Avg=780.46, 90=830, 99=2609, 99.9=69439, 99.99=735743] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-09-29 01:47:24:073 320 sec: 2062480 operations; 5636.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28216, Max=745983, Min=4, Avg=899.44, 90=783, 99=2123, 99.9=137215, 99.99=665599] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=28148, Max=693759, Min=41, Avg=868.99, 90=840, 99=2261, 99.9=115775, 99.99=543231] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-09-29 01:47:34:074 330 sec: 2130295 operations; 6781.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=33779, Max=544767, Min=4, Avg=712.34, 90=807, 99=999, 99.9=123391, 99.99=476415] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=34039, Max=522751, Min=44, Avg=755.84, 90=868, 99=1068, 99.9=118015, 99.99=419071] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2018-09-29 01:47:44:073 340 sec: 2183817 operations; 5352.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26823, Max=1104895, Min=4, Avg=829.56, 90=800, 99=955, 99.9=124671, 99.99=745983] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [UPDATE: Count=26670, Max=1104895, Min=41, Avg=1017.06, 90=854, 99=1027, 99.9=137599, 99.99=845823] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-09-29 01:47:54:074 350 sec: 2246549 operations; 6273.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31405, Max=870399, Min=4, Avg=722.93, 90=832, 99=3455, 99.9=55775, 99.99=647167] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=31327, Max=884223, Min=42, Avg=866.07, 90=887, 99=3989, 99.9=113215, 99.99=705535] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-09-29 01:48:04:074 360 sec: 2309627 operations; 6307.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31519, Max=395519, Min=4, Avg=764.42, 90=857, 99=4883, 99.9=106815, 99.99=278271] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=31579, Max=397311, Min=43, Avg=828.67, 90=916, 99=5011, 99.9=126975, 99.99=302591] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-09-29 01:48:14:073 370 sec: 2377815 operations; 6818.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=33985, Max=525311, Min=4, Avg=677.75, 90=843, 99=1264, 99.9=60351, 99.99=495615] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=34198, Max=495871, Min=40, Avg=782.76, 90=898, 99=1802, 99.9=118975, 99.99=364543] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-09-29 01:48:24:074 380 sec: 2432668 operations; 5485.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27240, Max=702463, Min=4, Avg=861.36, 90=859, 99=1077, 99.9=134527, 99.99=657407] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=200, Min=200, Avg=200, 90=200, 99=200, 99.9=200, 99.99=200] [UPDATE: Count=27598, Max=701951, Min=45, Avg=908.87, 90=918, 99=1136, 99.9=59711, 99.99=701439] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-09-29 01:48:34:073 390 sec: 2493737 operations; 6106.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30340, Max=668671, Min=4, Avg=805.02, 90=880, 99=4411, 99.9=153215, 99.99=518399] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=290, Min=290, Avg=290, 90=290, 99=290, 99.9=290, 99.99=290] [UPDATE: Count=30729, Max=611839, Min=41, Avg=797.89, 90=935, 99=2737, 99.9=105983, 99.99=449023] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-09-29 01:48:44:074 400 sec: 2556145 operations; 6240.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31393, Max=805375, Min=4, Avg=709.91, 90=899, 99=3773, 99.9=52895, 99.99=477183] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=386, Min=386, Avg=386, 90=386, 99=386, 99.9=386, 99.99=386] [UPDATE: Count=31015, Max=805375, Min=42, Avg=956.88, 90=958, 99=4655, 99.9=118783, 99.99=805375] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-09-29 01:48:54:075 410 sec: 2613333 operations; 5718.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28725, Max=553471, Min=4, Avg=822.27, 90=918, 99=4863, 99.9=107967, 99.99=471551] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=258, Min=258, Avg=258, 90=258, 99=258, 99.9=258, 99.99=258] [UPDATE: Count=28501, Max=627199, Min=44, Avg=921.26, 90=978, 99=4983, 99.9=127551, 99.99=446719] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-09-29 01:49:04:073 420 sec: 2668005 operations; 5467.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27285, Max=532479, Min=4, Avg=870.96, 90=934, 99=4831, 99.9=126591, 99.99=483071] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [UPDATE: Count=27368, Max=546815, Min=41, Avg=951.63, 90=992, 99=4891, 99.9=129663, 99.99=475647] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-09-29 01:49:14:074 430 sec: 2706843 operations; 3883.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19305, Max=963071, Min=4, Avg=1204.57, 90=961, 99=5007, 99.9=202111, 99.99=793599] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=19541, Max=998399, Min=42, Avg=1363.06, 90=1019, 99=5179, 99.9=223871, 99.99=873471] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-09-29 01:49:24:074 440 sec: 2762060 operations; 5521.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27862, Max=439295, Min=4, Avg=917.41, 90=1036, 99=5327, 99.9=87295, 99.99=370431] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=27337, Max=363775, Min=45, Avg=887.31, 90=1108, 99=5395, 99.9=72063, 99.99=179839] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-09-29 01:49:34:073 450 sec: 2821806 operations; 5974.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30057, Max=655359, Min=4, Avg=814.69, 90=953, 99=2257, 99.9=64767, 99.99=627711] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=29701, Max=777727, Min=42, Avg=853.37, 90=1008, 99=2487, 99.9=97343, 99.99=528895] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-09-29 01:49:44:074 460 sec: 2884109 operations; 6230.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31010, Max=374783, Min=4, Avg=763.03, 90=962, 99=1895, 99.9=94463, 99.99=341503] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=275, Min=275, Avg=275, 90=275, 99=275, 99.9=275, 99.99=275] [UPDATE: Count=31292, Max=381695, Min=43, Avg=835.54, 90=1020, 99=2237, 99.9=115199, 99.99=338175] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 01:49:54:074 470 sec: 2943077 operations; 5896.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29418, Max=571391, Min=4, Avg=830.13, 90=968, 99=1188, 99.9=138623, 99.99=433407] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=29543, Max=603135, Min=41, Avg=860.19, 90=1023, 99=1245, 99.9=131199, 99.99=551935] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-09-29 01:50:04:074 480 sec: 2997851 operations; 5477.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27419, Max=1236991, Min=4, Avg=819.82, 90=981, 99=2221, 99.9=74943, 99.99=917503] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=27342, Max=1218559, Min=42, Avg=990.87, 90=1036, 99=1932, 99.9=111679, 99.99=1052671] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-09-29 01:50:14:074 490 sec: 3057916 operations; 6006.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29850, Max=889855, Min=4, Avg=860.66, 90=1011, 99=2667, 99.9=49151, 99.99=831487] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=30215, Max=1021951, Min=44, Avg=797.88, 90=1069, 99=2817, 99.9=23551, 99.99=820223] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-09-29 01:50:24:074 500 sec: 3096070 operations; 3815.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19069, Max=891903, Min=4, Avg=1441.45, 90=1048, 99=5247, 99.9=229887, 99.99=890367] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=19101, Max=672255, Min=42, Avg=1187.69, 90=1104, 99=5271, 99.9=179071, 99.99=621055] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-09-29 01:50:34:074 510 sec: 3171018 operations; 7494.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=37103, Max=183679, Min=4, Avg=648.79, 90=1030, 99=4511, 99.9=47135, 99.99=153599] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=37840, Max=186111, Min=41, Avg=679.26, 90=1086, 99=4439, 99.9=38655, 99.99=170111] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-09-29 01:50:44:074 520 sec: 3241462 operations; 7044.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=35471, Max=521727, Min=4, Avg=701.41, 90=1033, 99=1281, 99.9=48127, 99.99=381695] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=258, Min=258, Avg=258, 90=258, 99=258, 99.9=258, 99.99=258] [UPDATE: Count=34987, Max=486911, Min=44, Avg=712.16, 90=1090, 99=1342, 99.9=47775, 99.99=357887] [GCS_TIME: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] 
2018-09-29 01:50:54:074 530 sec: 3271212 operations; 2975 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=14889, Max=961023, Min=4, Avg=1624.09, 90=1059, 99=4051, 99.9=361727, 99.99=946687] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=250, Min=250, Avg=250, 90=250, 99=250, 99.9=250, 99.99=250] [UPDATE: Count=14865, Max=1148927, Min=43, Avg=1730.88, 90=1129, 99=5103, 99.9=346879, 99.99=956415] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-09-29 01:51:04:073 540 sec: 3310234 operations; 3902.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19487, Max=707583, Min=4, Avg=1134.09, 90=1052, 99=2429, 99.9=191487, 99.99=655871] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=19506, Max=707583, Min=44, Avg=1228.96, 90=1106, 99=2525, 99.9=186239, 99.99=675839] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-09-29 01:51:14:074 550 sec: 3371724 operations; 6149 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30508, Max=873983, Min=4, Avg=891.03, 90=1066, 99=1285, 99.9=73215, 99.99=871935] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=30982, Max=775679, Min=45, Avg=847.39, 90=1121, 99=1344, 99.9=110655, 99.99=472063] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-29 01:51:24:074 560 sec: 3433111 operations; 6138.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30801, Max=865791, Min=4, Avg=769.49, 90=1086, 99=3053, 99.9=36383, 99.99=318719] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=30601, Max=865791, Min=43, Avg=860.33, 90=1133, 99=2849, 99.9=86143, 99.99=337663] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-09-29 01:51:34:074 570 sec: 3492639 operations; 5952.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29627, Max=386047, Min=4, Avg=766.86, 90=1110, 99=4779, 99.9=79743, 99.99=204287] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=29908, Max=394495, Min=42, Avg=906.17, 90=1165, 99=4899, 99.9=110079, 99.99=379903] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2018-09-29 01:51:44:074 580 sec: 3545758 operations; 5311.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26508, Max=773119, Min=4, Avg=941.36, 90=1103, 99=1427, 99.9=124351, 99.99=734207] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=26605, Max=747519, Min=41, Avg=935.54, 90=1161, 99=1610, 99.9=115007, 99.99=520959] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-09-29 01:51:54:074 590 sec: 3601413 operations; 5565.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27940, Max=429567, Min=4, Avg=850.62, 90=1121, 99=2133, 99.9=131327, 99.99=360191] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=27709, Max=533503, Min=42, Avg=940.79, 90=1172, 99=1864, 99.9=125055, 99.99=431359] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2018-09-29 01:52:04:074 600 sec: 3646918 operations; 4550.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22737, Max=627711, Min=4, Avg=1112.91, 90=1164, 99=5187, 99.9=152063, 99.99=510207] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=224, Min=224, Avg=224, 90=224, 99=224, 99.9=224, 99.99=224] [UPDATE: Count=22769, Max=628735, Min=46, Avg=1078.49, 90=1227, 99=5051, 99.9=104063, 99.99=362751] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 01:52:14:074 610 sec: 3686574 operations; 3965.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19885, Max=851455, Min=4, Avg=1243.12, 90=1138, 99=1376, 99.9=274687, 99.99=779263] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=19760, Max=748031, Min=45, Avg=1207.76, 90=1200, 99=1446, 99.9=274175, 99.99=698879] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-09-29 01:52:24:073 620 sec: 3747134 operations; 6056 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30132, Max=486143, Min=4, Avg=782.17, 90=1140, 99=1426, 99.9=104127, 99.99=330239] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=30428, Max=529919, Min=42, Avg=817.13, 90=1197, 99=1512, 99.9=60319, 99.99=330239] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-09-29 01:52:34:074 630 sec: 3788746 operations; 4161.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20751, Max=1155071, Min=4, Avg=1291.61, 90=1164, 99=4859, 99.9=201983, 99.99=1154047] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=20878, Max=1155071, Min=43, Avg=1234.18, 90=1219, 99=5135, 99.9=169471, 99.99=843775] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-09-29 01:52:44:074 640 sec: 3831623 operations; 4287.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21467, Max=990207, Min=4, Avg=1015.67, 90=1193, 99=5043, 99.9=135423, 99.99=619519] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=21399, Max=825343, Min=43, Avg=1311.49, 90=1248, 99=5127, 99.9=167807, 99.99=824831] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-09-29 01:52:54:073 650 sec: 3876733 operations; 4511 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22574, Max=603647, Min=4, Avg=1081.98, 90=1193, 99=5419, 99.9=146559, 99.99=547327] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=236, Min=236, Avg=236, 90=236, 99=236, 99.9=236, 99.99=236] [UPDATE: Count=22545, Max=703487, Min=42, Avg=1128.3, 90=1251, 99=5423, 99.9=129535, 99.99=446463] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-29 01:53:04:074 660 sec: 3936021 operations; 5928.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29581, Max=654847, Min=4, Avg=743.98, 90=1200, 99=2645, 99.9=46239, 99.99=334335] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=29692, Max=826367, Min=45, Avg=884.61, 90=1271, 99=2385, 99.9=68223, 99.99=335615] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-09-29 01:53:14:074 670 sec: 3995998 operations; 5997.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29673, Max=848383, Min=4, Avg=840.64, 90=1290, 99=5567, 99.9=13591, 99.99=166399] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=30304, Max=881151, Min=42, Avg=862.47, 90=1347, 99=5599, 99.9=14727, 99.99=154623] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-09-29 01:53:24:074 680 sec: 4036786 operations; 4078.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20419, Max=1028607, Min=4, Avg=1229.9, 90=1245, 99=3505, 99.9=197119, 99.99=939007] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=20381, Max=1028607, Min=44, Avg=1228.54, 90=1300, 99=3917, 99.9=180991, 99.99=781311] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-09-29 01:53:34:074 690 sec: 4075568 operations; 3878.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19404, Max=644095, Min=4, Avg=1368.51, 90=1244, 99=4535, 99.9=272639, 99.99=613375] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=19382, Max=644095, Min=44, Avg=1203.5, 90=1294, 99=3249, 99.9=229759, 99.99=628735] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 01:53:44:073 700 sec: 4123698 operations; 4813 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24112, Max=834559, Min=4, Avg=1014.66, 90=1209, 99=1461, 99.9=143359, 99.99=805375] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=244, Min=244, Avg=244, 90=244, 99=244, 99.9=244, 99.99=244] [UPDATE: Count=24002, Max=840191, Min=42, Avg=1053.56, 90=1270, 99=1550, 99.9=147455, 99.99=377343] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-09-29 01:53:54:074 710 sec: 4184372 operations; 6067.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30268, Max=1048575, Min=4, Avg=791.63, 90=1243, 99=1529, 99.9=71423, 99.99=319743] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=30406, Max=1036287, Min=42, Avg=802.44, 90=1309, 99=1616, 99.9=41375, 99.99=166527] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-09-29 01:54:04:074 720 sec: 4199564 operations; 1519.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=7543, Max=1326079, Min=4, Avg=3375.97, 90=1410, 99=20351, 99.9=834559, 99.99=1226751] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=7666, Max=1226751, Min=45, Avg=3399.14, 90=1505, 99=6055, 99.9=866303, 99.99=1225727] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-09-29 01:54:14:074 730 sec: 4252102 operations; 5253.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26461, Max=283391, Min=4, Avg=839.75, 90=1287, 99=4647, 99.9=56895, 99.99=241023] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [UPDATE: Count=26070, Max=1223679, Min=46, Avg=1058.92, 90=1349, 99=4675, 99.9=85759, 99.99=966655] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-09-29 01:54:24:073 740 sec: 4310461 operations; 5835.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29034, Max=593919, Min=4, Avg=826.42, 90=1264, 99=2625, 99.9=56415, 99.99=373759] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [UPDATE: Count=29315, Max=615935, Min=43, Avg=856.09, 90=1311, 99=2309, 99.9=57663, 99.99=373759] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-09-29 01:54:34:074 750 sec: 4372259 operations; 6179.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=31152, Max=1371135, Min=4, Avg=739.22, 90=1287, 99=1557, 99.9=15911, 99.99=223103] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=30646, Max=981503, Min=44, Avg=837.5, 90=1348, 99=1613, 99.9=14367, 99.99=948735] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-09-29 01:54:44:074 760 sec: 4424015 operations; 5175.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=25773, Max=634879, Min=4, Avg=955.56, 90=1303, 99=4855, 99.9=71423, 99.99=558079] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=25994, Max=628735, Min=41, Avg=1042.16, 90=1360, 99=5011, 99.9=99007, 99.99=560127] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-09-29 01:54:54:074 770 sec: 4468292 operations; 4427.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21977, Max=738815, Min=4, Avg=1034.88, 90=1324, 99=1696, 99.9=126015, 99.99=608767] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=22303, Max=723455, Min=44, Avg=1216.09, 90=1394, 99=1832, 99.9=198527, 99.99=620543] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-09-29 01:55:04:074 780 sec: 4500261 operations; 3196.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=15980, Max=1044479, Min=4, Avg=1394.62, 90=1338, 99=2903, 99.9=245503, 99.99=782847] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [UPDATE: Count=15975, Max=966143, Min=47, Avg=1641.44, 90=1397, 99=3129, 99.9=268031, 99.99=792063] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-09-29 01:55:14:074 790 sec: 4560533 operations; 6027.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=29988, Max=594431, Min=4, Avg=809.82, 90=1328, 99=1572, 99.9=51391, 99.99=309247] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=204, Min=204, Avg=204, 90=204, 99=204, 99.9=204, 99.99=204] [UPDATE: Count=30284, Max=593407, Min=44, Avg=884.51, 90=1383, 99=1638, 99.9=54527, 99.99=444159] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-09-29 01:55:24:073 800 sec: 4616896 operations; 5636.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28221, Max=446975, Min=4, Avg=836, 90=1370, 99=5403, 99.9=31535, 99.99=287231] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=244, Min=244, Avg=244, 90=244, 99=244, 99.9=244, 99.99=244] [UPDATE: Count=28153, Max=458495, Min=42, Avg=937.32, 90=1433, 99=5403, 99.9=54015, 99.99=292351] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-09-29 01:55:34:074 810 sec: 4659865 operations; 4296.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21556, Max=580607, Min=5, Avg=1085.13, 90=1438, 99=5883, 99.9=125887, 99.99=352511] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=21414, Max=599039, Min=47, Avg=1236.36, 90=1491, 99=5987, 99.9=131327, 99.99=500223] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-09-29 01:55:44:074 820 sec: 4699957 operations; 4009.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20124, Max=438015, Min=4, Avg=1193.74, 90=1653, 99=5979, 99.9=121407, 99.99=313343] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [UPDATE: Count=19965, Max=568831, Min=46, Avg=1294.73, 90=1827, 99=6015, 99.9=126911, 99.99=427007] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-09-29 01:55:54:074 830 sec: 4756615 operations; 5665.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28208, Max=496127, Min=4, Avg=877.54, 90=1359, 99=1683, 99.9=72511, 99.99=493567] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=235, Min=235, Avg=235, 90=235, 99=235, 99.9=235, 99.99=235] [UPDATE: Count=28446, Max=392959, Min=44, Avg=881.5, 90=1415, 99=1775, 99.9=58431, 99.99=280575] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-09-29 01:56:04:073 840 sec: 4812139 operations; 5552.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27840, Max=473087, Min=4, Avg=811.76, 90=1354, 99=1610, 99.9=55455, 99.99=353791] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=27679, Max=444671, Min=44, Avg=943.97, 90=1409, 99=1671, 99.9=51839, 99.99=417279] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-09-29 01:56:14:074 850 sec: 4872840 operations; 6070.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30234, Max=568319, Min=4, Avg=812.22, 90=1391, 99=1649, 99.9=17103, 99.99=445695] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=30467, Max=454911, Min=46, Avg=834.19, 90=1449, 99=1708, 99.9=26799, 99.99=263423] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-09-29 01:56:24:074 860 sec: 4908008 operations; 3516.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17571, Max=753663, Min=4, Avg=1477.24, 90=1430, 99=5603, 99.9=246655, 99.99=752639] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=216, Min=216, Avg=216, 90=216, 99=216, 99.9=216, 99.99=216] [UPDATE: Count=17608, Max=753663, Min=42, Avg=1414.73, 90=1482, 99=5627, 99.9=227199, 99.99=600575] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-09-29 01:56:34:074 870 sec: 4962808 operations; 5480 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27444, Max=588287, Min=4, Avg=879.42, 90=1408, 99=1692, 99.9=99263, 99.99=556543] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=27350, Max=566271, Min=46, Avg=939.71, 90=1464, 99=1775, 99.9=83007, 99.99=499455] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-09-29 01:56:44:074 880 sec: 5005179 operations; 4237.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21134, Max=411135, Min=4, Avg=1150.33, 90=1504, 99=5867, 99.9=125183, 99.99=338175] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=21236, Max=445951, Min=43, Avg=1203.77, 90=1540, 99=5907, 99.9=123199, 99.99=337663] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-09-29 01:56:54:074 890 sec: 5061563 operations; 5638.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28229, Max=377855, Min=4, Avg=888.47, 90=1430, 99=1781, 99.9=104511, 99.99=342271] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=28151, Max=378111, Min=45, Avg=877.66, 90=1481, 99=1829, 99.9=62271, 99.99=290303] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-09-29 01:57:04:075 900 sec: 5121680 operations; 6011.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30224, Max=183039, Min=4, Avg=797.52, 90=1514, 99=5571, 99.9=10703, 99.99=127551] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=29893, Max=183295, Min=42, Avg=858.8, 90=1572, 99=5619, 99.9=19359, 99.99=78207] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-09-29 01:57:14:074 910 sec: 5167250 operations; 4557 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22849, Max=628223, Min=4, Avg=1028.72, 90=1469, 99=2791, 99.9=65855, 99.99=627199] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=169, Min=169, Avg=169, 90=169, 99=169, 99.9=169, 99.99=169] [UPDATE: Count=22734, Max=628223, Min=46, Avg=1163.64, 90=1543, 99=3251, 99.9=131199, 99.99=597503] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-09-29 01:57:24:074 920 sec: 5209773 operations; 4252.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21324, Max=649215, Min=4, Avg=1240.01, 90=1487, 99=3087, 99.9=178815, 99.99=514815] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=21192, Max=484095, Min=46, Avg=1105.25, 90=1544, 99=4127, 99.9=116863, 99.99=399359] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-09-29 01:57:34:074 930 sec: 5251739 operations; 4196.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20881, Max=517631, Min=4, Avg=1107.01, 90=1483, 99=2263, 99.9=135807, 99.99=491775] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=21094, Max=622079, Min=46, Avg=1268.58, 90=1530, 99=2485, 99.9=179455, 99.99=607743] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2018-09-29 01:57:44:073 940 sec: 5309407 operations; 5766.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=28793, Max=1084415, Min=4, Avg=858.71, 90=1485, 99=1780, 99.9=18607, 99.99=860671] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=28860, Max=809471, Min=44, Avg=794.28, 90=1546, 99=1827, 99.9=14263, 99.99=118271] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-09-29 01:57:54:074 950 sec: 5339382 operations; 2997.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=15007, Max=869887, Min=4, Avg=1842.92, 90=1793, 99=6019, 99.9=293631, 99.99=818175] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=14978, Max=634879, Min=44, Avg=1631.11, 90=1811, 99=6055, 99.9=281855, 99.99=632831] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-09-29 01:58:04:074 960 sec: 5374740 operations; 3535.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17690, Max=772095, Min=4, Avg=1292.31, 90=1526, 99=5747, 99.9=151423, 99.99=594943] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=17658, Max=771071, Min=46, Avg=1530.19, 90=1588, 99=5651, 99.9=218367, 99.99=770047] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-09-29 01:58:14:073 970 sec: 5434975 operations; 6023.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30315, Max=403711, Min=4, Avg=776.71, 90=1516, 99=4855, 99.9=12087, 99.99=145791] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=29920, Max=416511, Min=44, Avg=838.19, 90=1581, 99=4995, 99.9=14383, 99.99=136831] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-09-29 01:58:24:074 980 sec: 5449865 operations; 1489 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=7495, Max=1123327, Min=4, Avg=3432.18, 90=5159, 99=8951, 99.9=531967, 99.99=919551] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=7399, Max=909823, Min=43, Avg=3436.63, 90=5203, 99=9183, 99.9=578047, 99.99=904191] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-09-29 01:58:34:073 990 sec: 5498478 operations; 4861.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=24303, Max=617471, Min=4, Avg=980.96, 90=1522, 99=4699, 99.9=95615, 99.99=480511] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=24306, Max=663039, Min=44, Avg=1008.01, 90=1574, 99=4387, 99.9=57887, 99.99=544255] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-09-29 01:58:44:074 1000 sec: 5559331 operations; 6085.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30372, Max=615935, Min=4, Avg=825.56, 90=1527, 99=1808, 99.9=14807, 99.99=457727] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=249, Min=249, Avg=249, 90=249, 99=249, 99.9=249, 99.99=249] [UPDATE: Count=30481, Max=594431, Min=41, Avg=815.16, 90=1580, 99=1872, 99.9=14095, 99.99=277247] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-09-29 01:58:54:074 1010 sec: 5594395 operations; 3506.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=17509, Max=708607, Min=4, Avg=1390.24, 90=1564, 99=4399, 99.9=166143, 99.99=647167] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=17567, Max=665599, Min=43, Avg=1535.81, 90=1621, 99=3835, 99.9=197375, 99.99=659455] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-09-29 01:59:04:073 1020 sec: 5623202 operations; 2880.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=14397, Max=1215487, Min=4, Avg=1579.56, 90=1552, 99=2265, 99.9=299007, 99.99=1195007] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=14413, Max=1391615, Min=45, Avg=1885.39, 90=1611, 99=2221, 99.9=273919, 99.99=1263615] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-09-29 01:59:14:074 1030 sec: 5665412 operations; 4221 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21212, Max=859647, Min=4, Avg=1203.38, 90=1588, 99=5499, 99.9=168575, 99.99=714751] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=20997, Max=819711, Min=43, Avg=1159.54, 90=1647, 99=5539, 99.9=76287, 99.99=726015] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-09-29 01:59:24:074 1040 sec: 5708745 operations; 4333.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21728, Max=415743, Min=4, Avg=1113.47, 90=1604, 99=5635, 99.9=106367, 99.99=385535] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=193, Min=193, Avg=193, 90=193, 99=193, 99.9=193, 99.99=193] [UPDATE: Count=21602, Max=411647, Min=45, Avg=1188.34, 90=1667, 99=5747, 99.9=118079, 99.99=350719] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-09-29 01:59:34:073 1050 sec: 5747437 operations; 3869.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=19326, Max=616447, Min=4, Avg=1369.36, 90=1567, 99=2735, 99.9=188799, 99.99=547327] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=19358, Max=539647, Min=46, Avg=1193.12, 90=1623, 99=2875, 99.9=145663, 99.99=530943] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-09-29 01:59:44:074 1060 sec: 5809037 operations; 6160 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30712, Max=172671, Min=4, Avg=795.7, 90=1584, 99=2175, 99.9=34431, 99.99=142719] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=30885, Max=153727, Min=43, Avg=824.33, 90=1638, 99=2195, 99.9=24559, 99.99=138239] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-09-29 01:59:54:074 1070 sec: 5853648 operations; 4461.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=22271, Max=583679, Min=4, Avg=1087.93, 90=1705, 99=5815, 99.9=78399, 99.99=451327] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=22348, Max=447999, Min=43, Avg=1158.13, 90=1752, 99=5871, 99.9=118079, 99.99=246911] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-09-29 02:00:04:074 1080 sec: 5895081 operations; 4143.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20715, Max=605695, Min=4, Avg=1195.52, 90=1613, 99=3255, 99.9=154751, 99.99=584191] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=20719, Max=585215, Min=45, Avg=1212.08, 90=1672, 99=4183, 99.9=145919, 99.99=346367] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-09-29 02:00:14:073 1090 sec: 5935288 operations; 4020.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20040, Max=981503, Min=4, Avg=1155.05, 90=1592, 99=2589, 99.9=71295, 99.99=786943] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=20158, Max=976383, Min=44, Avg=1258.93, 90=1643, 99=2719, 99.9=70591, 99.99=971263] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-09-29 02:00:24:074 1100 sec: 5987990 operations; 5270.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=26367, Max=809983, Min=4, Avg=969.86, 90=1608, 99=1923, 99.9=15991, 99.99=782847] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=26343, Max=791039, Min=46, Avg=973.13, 90=1671, 99=1978, 99.9=18927, 99.99=322303] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-09-29 02:00:34:073 1110 sec: 5998321 operations; 1033.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=5107, Max=916479, Min=4, Avg=5506.55, 90=1717, 99=149631, 99.9=770559, 99.99=913919] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=5222, Max=991231, Min=45, Avg=4181.04, 90=1771, 99=81023, 99.9=636927, 99.99=852479] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-09-29 02:00:44:074 1120 sec: 6059182 operations; 6086.1 current ops/sec; est completion in 59 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30545, Max=194687, Min=4, Avg=779.81, 90=1656, 99=5115, 99.9=6291, 99.99=26991] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=30310, Max=192895, Min=43, Avg=842.29, 90=1716, 99=5259, 99.9=6315, 99.99=29295] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-09-29 02:00:54:073 1130 sec: 6068410 operations; 922.8 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=4755, Max=1448959, Min=4, Avg=5424.96, 90=2675, 99=123711, 99.9=980479, 99.99=1448959] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=4482, Max=1321983, Min=40, Avg=5501.16, 90=2933, 99=141567, 99.9=618495, 99.99=1321983] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-09-29 02:01:04:074 1140 sec: 6123451 operations; 5504.1 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=27611, Max=374527, Min=4, Avg=873.85, 90=1640, 99=2143, 99.9=38335, 99.99=323839] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=27423, Max=335615, Min=44, Avg=933.1, 90=1709, 99=2207, 99.9=43935, 99.99=287231] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-09-29 02:01:14:074 1150 sec: 6166971 operations; 4352 current ops/sec; est completion in 40 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=21698, Max=534015, Min=4, Avg=1180.93, 90=1752, 99=5795, 99.9=126079, 99.99=421631] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=21830, Max=527871, Min=42, Avg=1115.81, 90=1805, 99=5775, 99.9=34847, 99.99=496639] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-09-29 02:01:24:073 1160 sec: 6208328 operations; 4135.7 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20779, Max=366591, Min=4, Avg=1234.92, 90=1667, 99=5635, 99.9=147711, 99.99=332287] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=179, Min=179, Avg=179, 90=179, 99=179, 99.9=179, 99.99=179] [UPDATE: Count=20573, Max=377343, Min=44, Avg=1176.65, 90=1740, 99=5575, 99.9=135679, 99.99=324351] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-09-29 02:01:34:074 1170 sec: 6248635 operations; 4030.7 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20209, Max=532479, Min=4, Avg=1194.7, 90=1659, 99=3171, 99.9=170879, 99.99=464127] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=20093, Max=532479, Min=44, Avg=1280.03, 90=1720, 99=3275, 99.9=188287, 99.99=464127] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-09-29 02:01:44:073 1180 sec: 6309010 operations; 6037.5 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=30255, Max=161535, Min=4, Avg=788.64, 90=1677, 99=4023, 99.9=7951, 99.99=77055] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=30120, Max=122815, Min=44, Avg=860.69, 90=1751, 99=4435, 99.9=10647, 99.99=120255] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-09-29 02:01:54:074 1190 sec: 6349827 operations; 4081.7 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [READ: Count=20364, Max=483071, Min=4, Avg=1142.61, 90=1704, 99=5579, 99.9=120959, 99.99=420607] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [CLEANUP: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=20459, Max=542207, Min=44, Avg=1183.27, 90=1749, 99=5555, 99.9=101247, 99.99=442111] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2018-09-29 02:02:04:074 1200 sec: 6372212 operations; 2238.5 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=11183, Max=346879, Min=4, Avg=811.52, 90=1589, 99=1894, 99.9=14847, 99.99=346623] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [CLEANUP: Count=3, Max=16, Min=5, Avg=8.67, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=11196, Max=198143, Min=44, Avg=800.68, 90=1647, 99=1960, 99.9=8175, 99.99=154239] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-09-29 02:02:10:803 1206 sec: 6377304 operations; 756.61 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=2562, Max=634879, Min=4, Avg=1497.72, 90=1503, 99=1782, 99.9=253311, 99.99=634879] [SYS_LOAD_AVG: Count=2, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=2, Max=3, Min=0, Avg=1.5, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=2, Max=215, Min=108, Avg=161.5, 90=215, 99=215, 99.9=215, 99.99=215] [CLEANUP: Count=1, Max=115391, Min=115328, Avg=115360, 90=115391, 99=115391, 99.9=115391, 99.99=115391] [UPDATE: Count=2530, Max=258431, Min=41, Avg=1095.55, 90=1559, 99=1863, 99.9=119743, 99.99=258431] [GCS_TIME: Count=2, Max=11, Min=0, Avg=5.5, 90=11, 99=11, 99.9=11, 99.99=11] 
[OVERALL], RunTime(ms), 1206730
[OVERALL], Throughput(ops/sec), 5284.781185517887
[TOTAL_GCS_PS_Scavenge], Count, 593
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4026
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3336288979307716
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 593
[TOTAL_GC_TIME], Time(ms), 4026
[TOTAL_GC_TIME_%], Time(%), 0.3336288979307716
[MAX_MEM_USED], MBs, 645
[MIN_MEM_USED], MBs, 16
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 5.72
[MIN_SYS_LOAD_AVG], Load, 2.23
[THREAD_COUNT], Operations, 122
[THREAD_COUNT], AverageLatency(us), 6.918032786885246
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[READ], Operations, 3187550
[READ], AverageLatency(us), 896.9993132656742
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 1503231
[READ], 95thPercentileLatency(us), 1504
[READ], 99thPercentileLatency(us), 4719
[READ], Return=OK, 3187550
[SYS_LOAD_AVG], Operations, 122
[SYS_LOAD_AVG], AverageLatency(us), 4.827868852459017
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 5
[SYS_LOAD_AVG], 95thPercentileLatency(us), 5
[SYS_LOAD_AVG], 99thPercentileLatency(us), 5
[GCS], Operations, 122
[GCS], AverageLatency(us), 4.860655737704918
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 15
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 11
[USED_MEM_MB], Operations, 122
[USED_MEM_MB], AverageLatency(us), 167.81967213114754
[USED_MEM_MB], MinLatency(us), 16
[USED_MEM_MB], MaxLatency(us), 645
[USED_MEM_MB], 95thPercentileLatency(us), 313
[USED_MEM_MB], 99thPercentileLatency(us), 638
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 23083.4
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 115391
[CLEANUP], 95thPercentileLatency(us), 115391
[CLEANUP], 99thPercentileLatency(us), 115391
[UPDATE], Operations, 3189754
[UPDATE], AverageLatency(us), 954.8916593568031
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 1503231
[UPDATE], 95thPercentileLatency(us), 1564
[UPDATE], 99thPercentileLatency(us), 4779
[UPDATE], Return=OK, 3189754
[GCS_TIME], Operations, 122
[GCS_TIME], AverageLatency(us), 33.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 102
[GCS_TIME], 95thPercentileLatency(us), 75
[GCS_TIME], 99thPercentileLatency(us), 96
