[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-23 21:16:18:122 0 sec: 0 operations; est completion in 0 second 
334    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-014684
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-23 21:16:28:089 10 sec: 11486 operations; 1148.6 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=5674, Max=106111, Min=6, Avg=5476.67, 90=15087, 99=44287, 99.9=75583, 99.99=106111] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=5817, Max=107327, Min=43, Avg=5473.2, 90=15087, 99=43839, 99.9=72703, 99.99=94335] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:16:38:090 20 sec: 35314 operations; 2382.8 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=12044, Max=116735, Min=4, Avg=3298.31, 90=9671, 99=35103, 99.9=61471, 99.99=113663] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=11803, Max=118591, Min=34, Avg=3399.72, 90=9871, 99=35487, 99.9=65375, 99.99=116671] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:16:48:089 30 sec: 68549 operations; 3323.5 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=16519, Max=105471, Min=3, Avg=2433.56, 90=6419, 99=33151, 99.9=62655, 99.99=82879] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [UPDATE: Count=16692, Max=132095, Min=31, Avg=2366.7, 90=6327, 99=30207, 99.9=70719, 99.99=99583] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-23 21:16:58:089 40 sec: 101489 operations; 3294 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=16617, Max=347647, Min=3, Avg=2348.95, 90=3567, 99=40543, 99.9=176895, 99.99=288511] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=16324, Max=321279, Min=31, Avg=2501.96, 90=4503, 99=43583, 99.9=180607, 99.99=288255] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 21:17:08:089 50 sec: 130800 operations; 2931.1 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=14600, Max=481535, Min=3, Avg=2701.14, 90=5423, 99=38335, 99.9=237567, 99.99=407807] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=216, Min=216, Avg=216, 90=216, 99=216, 99.9=216, 99.99=216] [UPDATE: Count=14762, Max=481535, Min=30, Avg=2751.37, 90=5467, 99=35583, 99.9=267775, 99.99=400895] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-23 21:17:18:089 60 sec: 220045 operations; 8924.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=44773, Max=363775, Min=3, Avg=868.79, 90=888, 99=14759, 99.9=105791, 99.99=262399] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=44420, Max=361727, Min=30, Avg=910.24, 90=943, 99=14303, 99.9=108927, 99.99=322559] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-23 21:17:28:089 70 sec: 227128 operations; 708.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=3504, Max=662527, Min=5, Avg=11523.61, 90=9311, 99=238463, 99.9=408063, 99.99=662527] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=3579, Max=457727, Min=36, Avg=11152.13, 90=7379, 99=239871, 99.9=386047, 99.99=457727] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-23 21:17:38:089 80 sec: 324716 operations; 9758.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48628, Max=51327, Min=3, Avg=790.01, 90=1262, 99=14215, 99.9=33087, 99.99=46015] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=204, Min=204, Avg=204, 90=204, 99=204, 99.9=204, 99.99=204] [UPDATE: Count=48960, Max=52063, Min=30, Avg=844.02, 90=1333, 99=14423, 99.9=32655, 99.99=43551] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:17:48:089 90 sec: 395052 operations; 7033.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=35170, Max=981503, Min=3, Avg=1043.71, 90=916, 99=14735, 99.9=123199, 99.99=602623] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=306, Min=306, Avg=306, 90=306, 99=306, 99.9=306, 99.99=306] [UPDATE: Count=35175, Max=1168383, Min=31, Avg=1226.42, 90=994, 99=15079, 99.9=132607, 99.99=615423] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-10-23 21:17:58:089 100 sec: 469766 operations; 7471.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=37273, Max=910847, Min=3, Avg=1109.74, 90=972, 99=14855, 99.9=150143, 99.99=492543] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=251, Min=251, Avg=251, 90=251, 99=251, 99.9=251, 99.99=251] [UPDATE: Count=37432, Max=580607, Min=29, Avg=1022.55, 90=1025, 99=14295, 99.9=133375, 99.99=402943] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-23 21:18:08:089 110 sec: 475578 operations; 581.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=2945, Max=531455, Min=4, Avg=13473.25, 90=29759, 99=230015, 99.9=345599, 99.99=531455] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=296, Min=296, Avg=296, 90=296, 99=296, 99.9=296, 99.99=296] [UPDATE: Count=2888, Max=415743, Min=35, Avg=14001.85, 90=35007, 99=244607, 99.9=387583, 99.99=415743] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-23 21:18:18:089 120 sec: 509994 operations; 3441.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=17149, Max=316159, Min=3, Avg=2374.87, 90=723, 99=70783, 99.9=179583, 99.99=257791] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=363, Min=363, Avg=363, 90=363, 99=363, 99.9=363, 99.99=363] [UPDATE: Count=17246, Max=279039, Min=32, Avg=2246.03, 90=742, 99=57599, 99.9=174079, 99.99=272895] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:18:28:089 130 sec: 567166 operations; 5717.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=28331, Max=383743, Min=3, Avg=1308.85, 90=1177, 99=28127, 99.9=127423, 99.99=268031] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=372, Min=372, Avg=372, 90=372, 99=372, 99.9=372, 99.99=372] [UPDATE: Count=28841, Max=356095, Min=31, Avg=1494.97, 90=1290, 99=28159, 99.9=161535, 99.99=288767] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-23 21:18:38:089 140 sec: 591067 operations; 2390.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=11991, Max=471039, Min=3, Avg=3491.2, 90=1646, 99=112191, 99.9=248959, 99.99=471039] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=289, Min=289, Avg=289, 90=289, 99=289, 99.9=289, 99.99=289] [UPDATE: Count=11910, Max=470783, Min=33, Avg=3195.96, 90=1536, 99=96383, 99.9=202879, 99.99=387583] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 21:18:48:089 150 sec: 684385 operations; 9331.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46657, Max=253055, Min=3, Avg=844.53, 90=972, 99=15031, 99.9=71871, 99.99=237823] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [UPDATE: Count=46688, Max=253311, Min=29, Avg=865.44, 90=1005, 99=15087, 99.9=72447, 99.99=218239] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-23 21:18:58:089 160 sec: 701757 operations; 1737.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8704, Max=741375, Min=3, Avg=4665.77, 90=1893, 99=125375, 99.9=330239, 99.99=571903] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=276, Min=276, Avg=276, 90=276, 99=276, 99.9=276, 99.99=276] [UPDATE: Count=8641, Max=616447, Min=30, Avg=4499.72, 90=1921, 99=121983, 99.9=303359, 99.99=564735] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-10-23 21:19:08:089 170 sec: 809745 operations; 10798.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=54407, Max=388607, Min=3, Avg=704.01, 90=558, 99=12023, 99.9=115519, 99.99=242175] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=53581, Max=535551, Min=29, Avg=773.25, 90=603, 99=12399, 99.9=112447, 99.99=385023] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-10-23 21:19:18:089 180 sec: 890544 operations; 8079.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40229, Max=527359, Min=3, Avg=959.49, 90=539, 99=15927, 99.9=138367, 99.99=329727] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=188, Min=188, Avg=188, 90=188, 99=188, 99.9=188, 99.99=188] [UPDATE: Count=40570, Max=587263, Min=30, Avg=1024.18, 90=599, 99=14999, 99.9=139391, 99.99=472319] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-23 21:19:28:089 190 sec: 949433 operations; 5888.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29231, Max=606719, Min=3, Avg=1225.58, 90=751, 99=29711, 99.9=135679, 99.99=386303] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=29658, Max=427263, Min=30, Avg=1439.31, 90=811, 99=33855, 99.9=150783, 99.99=426239] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-10-23 21:19:38:089 200 sec: 960589 operations; 1115.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=5624, Max=396799, Min=4, Avg=6694.97, 90=4587, 99=156671, 99.9=253951, 99.99=396543] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=5532, Max=529407, Min=33, Avg=7815.77, 90=4879, 99=162303, 99.9=373759, 99.99=476415] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-23 21:19:48:089 210 sec: 1032208 operations; 7161.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=35822, Max=386559, Min=3, Avg=1091.2, 90=461, 99=23743, 99.9=168191, 99.99=282623] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=35909, Max=440319, Min=32, Avg=1145.77, 90=514, 99=23375, 99.9=167807, 99.99=266751] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:19:58:089 220 sec: 1139193 operations; 10698.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53837, Max=411135, Min=3, Avg=759.72, 90=441, 99=11055, 99.9=137983, 99.99=360191] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=53123, Max=418559, Min=30, Avg=730.48, 90=489, 99=11031, 99.9=120447, 99.99=314879] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-10-23 21:20:08:089 230 sec: 1244392 operations; 10519.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=52716, Max=402175, Min=3, Avg=745.41, 90=537, 99=12847, 99.9=103871, 99.99=288511] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=52396, Max=483327, Min=31, Avg=766.52, 90=589, 99=12583, 99.9=93311, 99.99=216959] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-23 21:20:18:089 240 sec: 1258604 operations; 1421.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=7057, Max=361727, Min=4, Avg=5469.48, 90=1967, 99=163071, 99.9=235775, 99.99=354559] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=7155, Max=371711, Min=31, Avg=5787.32, 90=2211, 99=163839, 99.9=303871, 99.99=346367] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-10-23 21:20:28:089 250 sec: 1267360 operations; 875.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=4386, Max=510975, Min=5, Avg=9083.94, 90=4171, 99=180863, 99.9=400639, 99.99=510975] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] [UPDATE: Count=4370, Max=503295, Min=34, Avg=9193.49, 90=4415, 99=209663, 99.9=344575, 99.99=503295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:20:38:089 260 sec: 1285531 operations; 1817.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=9104, Max=616447, Min=4, Avg=4547.1, 90=977, 99=116607, 99.9=257407, 99.99=419071] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=294, Min=294, Avg=294, 90=294, 99=294, 99.9=294, 99.99=294] [UPDATE: Count=9067, Max=414719, Min=34, Avg=4207.6, 90=756, 99=116159, 99.9=288255, 99.99=413695] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-23 21:20:48:089 270 sec: 1305932 operations; 2040.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=10182, Max=412159, Min=3, Avg=3876.52, 90=595, 99=114431, 99.9=215423, 99.99=350207] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=10219, Max=422399, Min=31, Avg=3959.39, 90=751, 99=112255, 99.9=209279, 99.99=353023] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-23 21:20:58:089 280 sec: 1382639 operations; 7670.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38435, Max=419839, Min=3, Avg=1031.86, 90=395, 99=19375, 99.9=149503, 99.99=361983] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=38272, Max=398847, Min=30, Avg=1046.22, 90=446, 99=15095, 99.9=152191, 99.99=361215] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-23 21:21:08:089 290 sec: 1431061 operations; 4842.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24098, Max=449791, Min=3, Avg=1620.26, 90=451, 99=38559, 99.9=250623, 99.99=335871] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [UPDATE: Count=24324, Max=445183, Min=29, Avg=1693.56, 90=495, 99=47583, 99.9=247807, 99.99=398591] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-23 21:21:18:089 300 sec: 1512712 operations; 8165.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40789, Max=295935, Min=3, Avg=943.04, 90=386, 99=23887, 99.9=126271, 99.99=241919] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=41022, Max=295679, Min=28, Avg=1013.34, 90=438, 99=24959, 99.9=126847, 99.99=245247] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-23 21:21:28:089 310 sec: 1603765 operations; 9105.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45754, Max=431103, Min=3, Avg=833.53, 90=384, 99=15063, 99.9=122559, 99.99=320511] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=45228, Max=342015, Min=31, Avg=919.6, 90=435, 99=14775, 99.9=127039, 99.99=337151] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-23 21:21:38:089 320 sec: 1630463 operations; 2669.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=13308, Max=315647, Min=3, Avg=2995.81, 90=470, 99=111679, 99.9=215935, 99.99=288255] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=13301, Max=361983, Min=27, Avg=3000.93, 90=545, 99=105087, 99.9=202111, 99.99=288767] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-23 21:21:48:089 330 sec: 1745487 operations; 11502.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=57816, Max=326911, Min=3, Avg=678.34, 90=429, 99=11263, 99.9=108735, 99.99=264191] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [UPDATE: Count=57208, Max=326911, Min=29, Avg=703.71, 90=481, 99=11055, 99.9=115135, 99.99=239999] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-23 21:21:58:089 340 sec: 1758014 operations; 1252.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=6282, Max=410879, Min=3, Avg=6391.7, 90=426, 99=183167, 99.9=406015, 99.99=410623] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [UPDATE: Count=6254, Max=410367, Min=32, Avg=6417.57, 90=481, 99=182655, 99.9=388863, 99.99=406271] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2018-10-23 21:22:08:089 350 sec: 1795508 operations; 3749.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=18710, Max=345855, Min=3, Avg=2017.77, 90=354, 99=77567, 99.9=164863, 99.99=181631] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=18775, Max=306687, Min=32, Avg=2192.29, 90=416, 99=81279, 99.9=165119, 99.99=273663] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-23 21:22:18:089 360 sec: 1830921 operations; 3541.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=17744, Max=337151, Min=3, Avg=2281.59, 90=345, 99=70527, 99.9=171647, 99.99=247039] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=241, Min=241, Avg=241, 90=241, 99=241, 99.9=241, 99.99=241] [UPDATE: Count=17669, Max=422655, Min=29, Avg=2277.91, 90=401, 99=64607, 99.9=182527, 99.99=338943] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-23 21:22:28:089 370 sec: 1909245 operations; 7832.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38918, Max=197247, Min=3, Avg=1022.14, 90=371, 99=26159, 99.9=137471, 99.99=193023] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=39406, Max=256383, Min=30, Avg=1016.38, 90=410, 99=26479, 99.9=130495, 99.99=190207] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-23 21:22:38:089 380 sec: 2012917 operations; 10367.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51744, Max=310783, Min=3, Avg=753.71, 90=370, 99=14815, 99.9=118143, 99.99=226047] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=51928, Max=238591, Min=29, Avg=775.89, 90=419, 99=14335, 99.9=112959, 99.99=225279] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-23 21:22:48:089 390 sec: 2045642 operations; 3272.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=16380, Max=368895, Min=3, Avg=2333.92, 90=347, 99=88383, 99.9=226815, 99.99=310783] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=16405, Max=420095, Min=29, Avg=2572.12, 90=386, 99=95551, 99.9=245503, 99.99=410111] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-23 21:22:58:089 400 sec: 2061224 operations; 1558.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=7677, Max=415999, Min=3, Avg=5161.92, 90=332, 99=167423, 99.9=316415, 99.99=411903] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=7845, Max=429567, Min=30, Avg=5063.19, 90=418, 99=158207, 99.9=310015, 99.99=414719] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-23 21:23:08:089 410 sec: 2167502 operations; 10627.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53275, Max=351999, Min=3, Avg=709.17, 90=110, 99=13247, 99.9=131327, 99.99=217727] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=53003, Max=321791, Min=29, Avg=734.51, 90=178, 99=13399, 99.9=130111, 99.99=211839] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-10-23 21:23:18:089 420 sec: 2184912 operations; 1741 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8719, Max=524031, Min=3, Avg=4496, 90=139, 99=159871, 99.9=317951, 99.99=500223] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=8691, Max=745983, Min=31, Avg=5032.74, 90=217, 99=160767, 99.9=476927, 99.99=552447] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-23 21:23:28:089 430 sec: 2208880 operations; 2396.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=12097, Max=328447, Min=4, Avg=3228.86, 90=113, 99=105407, 99.9=204159, 99.99=328447] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=11871, Max=328447, Min=31, Avg=3462.89, 90=213, 99=105855, 99.9=202495, 99.99=327935] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-23 21:23:38:089 440 sec: 2256444 operations; 4756.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23791, Max=362239, Min=3, Avg=1659.64, 90=98, 99=50015, 99.9=153215, 99.99=292607] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=23773, Max=361727, Min=29, Avg=1694.95, 90=157, 99=52927, 99.9=166143, 99.99=292863] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-23 21:23:48:089 450 sec: 2285119 operations; 2867.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=14285, Max=613375, Min=3, Avg=2806.69, 90=89, 99=84991, 99.9=241919, 99.99=392959] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=278, Min=278, Avg=278, 90=278, 99=278, 99.9=278, 99.99=278] [UPDATE: Count=14390, Max=407039, Min=30, Avg=2779, 90=150, 99=84479, 99.9=252927, 99.99=397823] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-23 21:23:58:089 460 sec: 2392371 operations; 10725.2 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53606, Max=356863, Min=3, Avg=749.99, 90=99, 99=9935, 99.9=161151, 99.99=277759] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=265, Min=265, Avg=265, 90=265, 99=265, 99.9=265, 99.99=265] [UPDATE: Count=53840, Max=281087, Min=29, Avg=738.82, 90=158, 99=9919, 99.9=159743, 99.99=259455] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-23 21:24:08:089 470 sec: 2449274 operations; 5690.3 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=28433, Max=401663, Min=3, Avg=1248.54, 90=102, 99=34271, 99.9=143103, 99.99=281599] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=221, Min=221, Avg=221, 90=221, 99=221, 99.9=221, 99.99=221] [UPDATE: Count=28276, Max=530943, Min=28, Avg=1563.41, 90=166, 99=43871, 99.9=148991, 99.99=399871] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-23 21:24:18:089 480 sec: 2480547 operations; 3127.3 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=15495, Max=370943, Min=3, Avg=2530.09, 90=82, 99=108671, 99.9=201983, 99.99=265727] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=276, Min=276, Avg=276, 90=276, 99=276, 99.9=276, 99.99=276] [UPDATE: Count=15884, Max=370687, Min=30, Avg=2570.3, 90=144, 99=109439, 99.9=218879, 99.99=265983] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-23 21:24:28:089 490 sec: 2502146 operations; 2159.9 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=10756, Max=368383, Min=3, Avg=3679.86, 90=80, 99=123007, 99.9=216447, 99.99=363007] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=10737, Max=353535, Min=30, Avg=3484.49, 90=135, 99=126783, 99.9=236927, 99.99=298495] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-23 21:24:36:073 497 sec: 2611239 operations; 13663.95 current ops/sec; [THREAD_COUNT: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=54562, Max=898559, Min=3, Avg=435.44, 90=90, 99=4967, 99.9=69119, 99.99=296703] [SYS_LOAD_AVG: Count=2, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=2, Max=5, Min=1, Avg=3, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=65, Min=62, Avg=63.5, 90=65, 99=65, 99.9=65, 99.99=65] [CLEANUP: Count=8, Max=1803263, Min=1, Avg=225351.38, 90=34, 99=1803263, 99.9=1803263, 99.99=1803263] [UPDATE: Count=54531, Max=899071, Min=28, Avg=503.87, 90=148, 99=5003, 99.9=68799, 99.99=300799] [GCS_TIME: Count=2, Max=38, Min=24, Avg=31, 90=38, 99=38, 99.9=38, 99.99=38] 
[OVERALL], RunTime(ms), 497984
[OVERALL], Throughput(ops/sec), 5243.620276956689
[TOTAL_GCS_PS_Scavenge], Count, 108
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 919
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18454408173756587
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 108
[TOTAL_GC_TIME], Time(ms), 919
[TOTAL_GC_TIME_%], Time(%), 0.18454408173756587
[MAX_MEM_USED], MBs, 372
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 10
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 10.04
[MIN_SYS_LOAD_AVG], Load, 6.2
[THREAD_COUNT], Operations, 51
[THREAD_COUNT], AverageLatency(us), 9.843137254901961
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 10
[THREAD_COUNT], 95thPercentileLatency(us), 10
[THREAD_COUNT], 99thPercentileLatency(us), 10
[READ], Operations, 1305848
[READ], AverageLatency(us), 1483.2168812909313
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 981503
[READ], 95thPercentileLatency(us), 2481
[READ], 99thPercentileLatency(us), 33599
[READ], Return=OK, 1305848
[SYS_LOAD_AVG], Operations, 51
[SYS_LOAD_AVG], AverageLatency(us), 8.686274509803921
[SYS_LOAD_AVG], MinLatency(us), 6
[SYS_LOAD_AVG], MaxLatency(us), 10
[SYS_LOAD_AVG], 95thPercentileLatency(us), 9
[SYS_LOAD_AVG], 99thPercentileLatency(us), 9
[GCS], Operations, 51
[GCS], AverageLatency(us), 2.1176470588235294
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 5
[GCS], 99thPercentileLatency(us), 6
[USED_MEM_MB], Operations, 51
[USED_MEM_MB], AverageLatency(us), 162.7058823529412
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 372
[USED_MEM_MB], 95thPercentileLatency(us), 296
[USED_MEM_MB], 99thPercentileLatency(us), 363
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 225351.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1803263
[CLEANUP], 95thPercentileLatency(us), 1803263
[CLEANUP], 99thPercentileLatency(us), 1803263
[UPDATE], Operations, 1305391
[UPDATE], AverageLatency(us), 1537.4716494904592
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1168383
[UPDATE], 95thPercentileLatency(us), 2547
[UPDATE], 99thPercentileLatency(us), 33599
[UPDATE], Return=OK, 1305391
[GCS_TIME], Operations, 51
[GCS_TIME], AverageLatency(us), 18.019607843137255
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 64
[GCS_TIME], 95thPercentileLatency(us), 53
[GCS_TIME], 99thPercentileLatency(us), 56
