[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-20 19:51:25:506 0 sec: 0 operations; est completion in 0 second 
181    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001203
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-20 19:51:35:486 10 sec: 694642 operations; 69464.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=694830, Max=25103, Min=10, Avg=121.15, 90=384, 99=502, 99.9=642, 99.99=4203] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-20 19:51:45:486 20 sec: 1440781 operations; 74613.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=746036, Max=13127, Min=10, Avg=118.47, 90=382, 99=501, 99.9=631, 99.99=854] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=1214, Min=1214, Avg=1214, 90=1214, 99=1214, 99.9=1214, 99.99=1214] [GCS_TIME: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] 
2018-09-20 19:51:55:486 30 sec: 2180368 operations; 73958.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=739615, Max=46879, Min=10, Avg=119.5, 90=383, 99=501, 99.9=629, 99.99=796] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=1080, Min=1080, Avg=1080, 90=1080, 99=1080, 99.9=1080, 99.99=1080] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-09-20 19:52:05:486 40 sec: 2917405 operations; 73703.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=737052, Max=38111, Min=10, Avg=119.95, 90=383, 99=503, 99.9=633, 99.99=800] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=1372, Min=1372, Avg=1372, 90=1372, 99=1372, 99.9=1372, 99.99=1372] [GCS_TIME: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] 
2018-09-20 19:52:15:486 50 sec: 3641606 operations; 72420.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=724153, Max=26255, Min=9, Avg=122.07, 90=385, 99=504, 99.9=628, 99.99=760] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=1804, Min=1804, Avg=1804, 90=1804, 99=1804, 99.9=1804, 99.99=1804] [GCS_TIME: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] 
2018-09-20 19:52:25:486 60 sec: 4364706 operations; 72310 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=723101, Max=120767, Min=10, Avg=122.27, 90=384, 99=500, 99.9=627, 99.99=800] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=355, Min=355, Avg=355, 90=355, 99=355, 99.9=355, 99.99=355] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-09-20 19:52:35:486 70 sec: 5099788 operations; 73508.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=735065, Max=28319, Min=10, Avg=120.3, 90=384, 99=503, 99.9=629, 99.99=775] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2018-09-20 19:52:45:486 80 sec: 5839576 operations; 73978.8 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=739783, Max=20191, Min=10, Avg=119.57, 90=383, 99=500, 99.9=622, 99.99=791] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=1023, Min=1023, Avg=1023, 90=1023, 99=1023, 99.9=1023, 99.99=1023] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-09-20 19:52:55:486 90 sec: 6578512 operations; 73893.6 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=738959, Max=17471, Min=10, Avg=119.72, 90=383, 99=503, 99.9=631, 99.99=2979] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=795, Min=795, Avg=795, 90=795, 99=795, 99.9=795, 99.99=795] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2018-09-20 19:53:05:486 100 sec: 7312568 operations; 73405.6 current ops/sec; est completion in 35 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=734071, Max=23503, Min=10, Avg=120.5, 90=383, 99=504, 99.9=635, 99.99=2699] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=507, Min=507, Avg=507, 90=507, 99=507, 99.9=507, 99.99=507] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2018-09-20 19:53:15:486 110 sec: 8055091 operations; 74252.3 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=742481, Max=21599, Min=10, Avg=119.17, 90=382, 99=499, 99.9=626, 99.99=815] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=732, Min=732, Avg=732, 90=732, 99=732, 99.9=732, 99.99=732] [GCS_TIME: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] 
2018-09-20 19:53:25:486 120 sec: 8792923 operations; 73783.2 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=737854, Max=29951, Min=10, Avg=119.8, 90=383, 99=500, 99.9=624, 99.99=828] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=371, Min=371, Avg=371, 90=371, 99=371, 99.9=371, 99.99=371] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2018-09-20 19:53:35:486 130 sec: 9527141 operations; 73421.8 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=734217, Max=39007, Min=10, Avg=120.48, 90=382, 99=502, 99.9=632, 99.99=2713] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=375, Min=375, Avg=375, 90=375, 99=375, 99.9=375, 99.99=375] [GCS_TIME: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] 
2018-09-20 19:53:40:315 134 sec: 9811237 operations; 58831.23 current ops/sec; [THREAD_COUNT: Count=2, Max=11, Min=2, Avg=6.5, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=284020, Max=9671, Min=10, Avg=116.93, 90=377, 99=496, 99.9=608, 99.99=780] [SYS_LOAD_AVG: Count=2, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=2, Max=5, Min=2, Avg=3.5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=2, Max=680, Min=648, Avg=664, 90=680, 99=680, 99.9=680, 99.99=680] [CLEANUP: Count=9, Max=38687, Min=4, Avg=4307.56, 90=58, 99=38687, 99.9=38687, 99.99=38687] [GCS_TIME: Count=2, Max=93, Min=18, Avg=55.5, 90=93, 99=93, 99.9=93, 99.99=93] 
[OVERALL], RunTime(ms), 134829
[OVERALL], Throughput(ops/sec), 72768.00243271106
[TOTAL_GCS_PS_Scavenge], Count, 78
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1111
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.824006704789029
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 1111
[TOTAL_GC_TIME_%], Time(%), 0.824006704789029
[MAX_MEM_USED], MBs, 1804
[MIN_MEM_USED], MBs, 75
[MAX_THREADS], Count, 11
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 8.9
[MIN_SYS_LOAD_AVG], Load, 7.16
[THREAD_COUNT], Operations, 15
[THREAD_COUNT], AverageLatency(us), 10.4
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 11
[THREAD_COUNT], 95thPercentileLatency(us), 11
[THREAD_COUNT], 99thPercentileLatency(us), 11
[READ], Operations, 9811237
[READ], AverageLatency(us), 120.12038685845627
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 120767
[READ], 95thPercentileLatency(us), 420
[READ], 99thPercentileLatency(us), 502
[READ], Return=OK, 9811237
[SYS_LOAD_AVG], Operations, 15
[SYS_LOAD_AVG], AverageLatency(us), 7.733333333333333
[SYS_LOAD_AVG], MinLatency(us), 7
[SYS_LOAD_AVG], MaxLatency(us), 8
[SYS_LOAD_AVG], 95thPercentileLatency(us), 8
[SYS_LOAD_AVG], 99thPercentileLatency(us), 8
[GCS], Operations, 15
[GCS], AverageLatency(us), 5.2
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 12
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 12
[USED_MEM_MB], Operations, 15
[USED_MEM_MB], AverageLatency(us), 742.8
[USED_MEM_MB], MinLatency(us), 75
[USED_MEM_MB], MaxLatency(us), 1804
[USED_MEM_MB], 95thPercentileLatency(us), 1372
[USED_MEM_MB], 99thPercentileLatency(us), 1804
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 4307.555555555556
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 38687
[CLEANUP], 95thPercentileLatency(us), 38687
[CLEANUP], 99thPercentileLatency(us), 38687
[GCS_TIME], Operations, 15
[GCS_TIME], AverageLatency(us), 74.06666666666666
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 121
[GCS_TIME], 95thPercentileLatency(us), 106
[GCS_TIME], 99thPercentileLatency(us), 121
