[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-18 12:23:38:586 0 sec: 0 operations; est completion in 0 second 
336    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-18 12:23:48:555 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:23:58:555 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:24:08:555 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:24:18:556 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-18 12:24:28:555 50 sec: 239 operations; 23.9 current ops/sec; est completion in 9 days 11 hours [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=113, Max=323839, Min=21, Avg=81421.73, 90=221951, 99=275711, 99.9=323839, 99.99=323839] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=139, Max=468479, Min=113, Avg=78384.29, 90=192639, 99=323583, 99.9=468479, 99.99=468479] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:24:38:555 60 sec: 1448 operations; 120.9 current ops/sec; est completion in 1 day 21 hours [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=605, Max=1573887, Min=13, Avg=164736.31, 90=378111, 99=1438719, 99.9=1448959, 99.99=1573887] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=600, Max=1515519, Min=52, Avg=155861.88, 90=372479, 99=1438719, 99.9=1448959, 99.99=1515519] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:24:48:555 70 sec: 2595 operations; 114.7 current ops/sec; est completion in 1 day 5 hours [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=587, Max=2113535, Min=12, Avg=181403.24, 90=326143, 99=1878015, 99.9=1929215, 99.99=2113535] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=551, Max=2093055, Min=51, Avg=178187.14, 90=333311, 99=1731583, 99.9=1930239, 99.99=2093055] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:24:58:555 80 sec: 4935 operations; 234 current ops/sec; est completion in 17 hours 36 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1173, Max=384255, Min=9, Avg=87444.05, 90=223871, 99=297983, 99.9=353535, 99.99=384255] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=1167, Max=438527, Min=46, Avg=81977.33, 90=220287, 99=284415, 99.9=372735, 99.99=438527] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:25:08:556 90 sec: 7590 operations; 265.5 current ops/sec; est completion in 12 hours 52 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1339, Max=564735, Min=6, Avg=72327.4, 90=232191, 99=438783, 99.9=537087, 99.99=564735] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=1317, Max=651775, Min=43, Avg=79639.29, 90=268287, 99=422399, 99.9=644095, 99.99=651775] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:25:18:555 100 sec: 36628 operations; 2903.8 current ops/sec; est completion in 2 hours 56 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=14530, Max=620543, Min=3, Avg=6822.34, 90=6143, 99=165247, 99.9=330239, 99.99=618495] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=14516, Max=497407, Min=35, Avg=7067.45, 90=6199, 99=171647, 99.9=353791, 99.99=495103] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:25:28:555 110 sec: 119742 operations; 8311.4 current ops/sec; est completion in 58 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=41487, Max=729087, Min=3, Avg=2320.41, 90=5555, 99=22895, 99.9=93375, 99.99=724479] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=41618, Max=727551, Min=32, Avg=2371.98, 90=5599, 99=23711, 99.9=93311, 99.99=576511] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 12:25:38:555 120 sec: 144530 operations; 2478.8 current ops/sec; est completion in 52 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=12502, Max=1016319, Min=4, Avg=8258.87, 90=5867, 99=176767, 99.9=574463, 99.99=955903] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=227, Min=227, Avg=227, 90=227, 99=227, 99.9=227, 99.99=227] [UPDATE: Count=12331, Max=955903, Min=32, Avg=8229.55, 90=5875, 99=196351, 99.9=510463, 99.99=908287] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-18 12:25:48:555 130 sec: 239049 operations; 9451.9 current ops/sec; est completion in 33 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=47224, Max=573951, Min=3, Avg=2102.66, 90=5091, 99=26783, 99.9=164479, 99.99=556543] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=47252, Max=572415, Min=32, Avg=2115.79, 90=5147, 99=27023, 99.9=155903, 99.99=507135] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-11-18 12:25:58:555 140 sec: 318569 operations; 7952 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=39819, Max=656383, Min=3, Avg=2419.56, 90=3687, 99=25295, 99.9=308991, 99.99=552447] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [UPDATE: Count=39699, Max=462079, Min=31, Avg=2601.55, 90=4587, 99=29839, 99.9=326399, 99.99=455679] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2018-11-18 12:26:08:555 150 sec: 360610 operations; 4204.1 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=21226, Max=843263, Min=3, Avg=4634.39, 90=5379, 99=114047, 99.9=359935, 99.99=779775] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=20866, Max=893439, Min=33, Avg=4891.53, 90=5495, 99=118143, 99.9=532991, 99.99=771583] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-11-18 12:26:18:555 160 sec: 464302 operations; 10369.2 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=51870, Max=498431, Min=3, Avg=1858.28, 90=4147, 99=21695, 99.9=225151, 99.99=331519] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=51771, Max=501247, Min=32, Avg=1974.05, 90=4451, 99=21839, 99.9=233983, 99.99=372223] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-18 12:26:28:555 170 sec: 468792 operations; 449 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2268, Max=604159, Min=4, Avg=44055.74, 90=178303, 99=385791, 99.9=517631, 99.99=604159] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=227, Min=227, Avg=227, 90=227, 99=227, 99.9=227, 99.99=227] [UPDATE: Count=2222, Max=629247, Min=32, Avg=44017.93, 90=172415, 99=383999, 99.9=450559, 99.99=629247] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-11-18 12:26:38:555 180 sec: 474421 operations; 562.9 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2834, Max=787455, Min=3, Avg=35401.63, 90=126783, 99=289535, 99.9=778239, 99.99=787455] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=2795, Max=779775, Min=33, Avg=36327.95, 90=129983, 99=340991, 99.9=751615, 99.99=779775] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 12:26:48:556 190 sec: 480825 operations; 640.4 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3235, Max=569855, Min=4, Avg=30872.16, 90=107711, 99=312063, 99.9=455423, 99.99=569855] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=3169, Max=465407, Min=35, Avg=31712.61, 90=113279, 99=322047, 99.9=393471, 99.99=465407] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:26:58:555 200 sec: 486419 operations; 559.4 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2735, Max=564735, Min=4, Avg=34672.28, 90=128831, 99=388351, 99.9=489983, 99.99=564735] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=191, Min=191, Avg=191, 90=191, 99=191, 99.9=191, 99.99=191] [UPDATE: Count=2859, Max=742399, Min=36, Avg=35926.76, 90=140799, 99=380927, 99.9=431871, 99.99=742399] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:27:08:555 210 sec: 491517 operations; 509.8 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2512, Max=753151, Min=4, Avg=38500.34, 90=146815, 99=402943, 99.9=694271, 99.99=753151] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=2594, Max=712191, Min=35, Avg=40989.44, 90=159615, 99=403199, 99.9=692735, 99.99=712191] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-18 12:27:18:555 220 sec: 539055 operations; 4753.8 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=23952, Max=459519, Min=3, Avg=4176.12, 90=6759, 99=73919, 99.9=275711, 99.99=459263] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=23578, Max=478719, Min=32, Avg=4245.95, 90=6671, 99=75583, 99.9=275711, 99.99=447231] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:27:28:556 230 sec: 591536 operations; 5248.1 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=26055, Max=722943, Min=3, Avg=3708.56, 90=6499, 99=60095, 99.9=330495, 99.99=657407] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=26426, Max=728575, Min=32, Avg=3879.61, 90=6627, 99=59647, 99.9=360191, 99.99=678911] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 12:27:38:555 240 sec: 634787 operations; 4325.1 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=21591, Max=996351, Min=3, Avg=4459, 90=6123, 99=93119, 99.9=316927, 99.99=869375] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [UPDATE: Count=21660, Max=992255, Min=32, Avg=4799.68, 90=6195, 99=92543, 99.9=386047, 99.99=793087] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-11-18 12:27:48:555 250 sec: 710754 operations; 7596.7 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=37939, Max=157439, Min=3, Avg=2540.89, 90=5939, 99=47199, 99.9=112639, 99.99=156543] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=38028, Max=214783, Min=31, Avg=2646.86, 90=6071, 99=48415, 99.9=113919, 99.99=158079] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-11-18 12:27:58:555 260 sec: 747750 operations; 3699.6 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=18293, Max=561663, Min=3, Avg=5322.38, 90=6035, 99=117759, 99.9=408063, 99.99=476671] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=18703, Max=759295, Min=32, Avg=5608.07, 90=6035, 99=130111, 99.9=433407, 99.99=563711] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-11-18 12:28:08:555 270 sec: 826285 operations; 7853.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=39141, Max=519423, Min=3, Avg=2439.2, 90=5383, 99=51391, 99.9=119615, 99.99=275199] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=39397, Max=542719, Min=31, Avg=2580.37, 90=5483, 99=51263, 99.9=133119, 99.99=386047] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-11-18 12:28:18:555 280 sec: 831598 operations; 531.3 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2583, Max=1027583, Min=4, Avg=37271.81, 90=138751, 99=590847, 99.9=917503, 99.99=1027583] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=2727, Max=1157119, Min=33, Avg=38039.35, 90=147967, 99=580607, 99.9=1015807, 99.99=1157119] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-11-18 12:28:28:555 290 sec: 846699 operations; 1510.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=7560, Max=1726463, Min=4, Avg=13434.32, 90=3337, 99=312063, 99.9=1545215, 99.99=1721343] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=7541, Max=1727487, Min=33, Avg=13455.78, 90=4583, 99=316415, 99.9=1453055, 99.99=1723391] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 12:28:38:555 300 sec: 908477 operations; 6177.8 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=30883, Max=208895, Min=3, Avg=3223.82, 90=5687, 99=79295, 99.9=156671, 99.99=207999] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=30895, Max=209407, Min=31, Avg=3203.46, 90=5639, 99=78335, 99.9=156927, 99.99=208127] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 12:28:48:555 310 sec: 956044 operations; 4756.7 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=23652, Max=652799, Min=3, Avg=4033.26, 90=2141, 99=103743, 99.9=365311, 99.99=623615] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=23915, Max=676863, Min=29, Avg=4402.68, 90=2421, 99=118655, 99.9=387071, 99.99=629247] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 12:28:58:555 320 sec: 982886 operations; 2684.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=13354, Max=574975, Min=4, Avg=7359.88, 90=5919, 99=191487, 99.9=430079, 99.99=555519] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=13488, Max=541183, Min=33, Avg=7181.67, 90=5831, 99=199295, 99.9=393983, 99.99=527871] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 12:29:08:555 330 sec: 993278 operations; 1039.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=5260, Max=838655, Min=4, Avg=20561.97, 90=59167, 99=348671, 99.9=565759, 99.99=793087] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=5132, Max=905215, Min=32, Avg=18680.03, 90=50943, 99=334335, 99.9=580095, 99.99=794111] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 12:29:18:555 340 sec: 1001576 operations; 829.8 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4135, Max=707071, Min=5, Avg=22859.4, 90=68927, 99=371455, 99.9=573951, 99.99=707071] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=4163, Max=833535, Min=35, Avg=25181.12, 90=87935, 99=375039, 99.9=601087, 99.99=833535] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 12:29:28:555 350 sec: 1014303 operations; 1272.7 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=6351, Max=638463, Min=3, Avg=15301.27, 90=38111, 99=286719, 99.9=560639, 99.99=570879] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=6376, Max=639487, Min=32, Avg=16176.07, 90=36671, 99=329727, 99.9=561151, 99.99=571391] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 12:29:38:555 360 sec: 1064196 operations; 4989.3 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=25015, Max=707071, Min=3, Avg=3811.73, 90=3219, 99=92351, 99.9=360447, 99.99=589823] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=24878, Max=641535, Min=31, Avg=4158.76, 90=3489, 99=100479, 99.9=374271, 99.99=604159] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 12:29:48:555 370 sec: 1166403 operations; 10220.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50947, Max=625663, Min=3, Avg=1885.5, 90=2667, 99=45183, 99.9=149119, 99.99=423679] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=51314, Max=624639, Min=32, Avg=2066.38, 90=2741, 99=46399, 99.9=165375, 99.99=438783] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 12:29:58:555 380 sec: 1186687 operations; 2028.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=10166, Max=788991, Min=3, Avg=9788.74, 90=5407, 99=280319, 99.9=673279, 99.99=764927] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=10064, Max=766975, Min=29, Avg=9825.41, 90=5607, 99=277503, 99.9=559615, 99.99=673791] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 12:30:08:555 390 sec: 1296493 operations; 10980.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=54765, Max=402687, Min=3, Avg=1725.25, 90=2811, 99=41087, 99.9=110911, 99.99=164735] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=55041, Max=179711, Min=31, Avg=1754.83, 90=2853, 99=40959, 99.9=122239, 99.99=167423] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 12:30:18:555 400 sec: 1304743 operations; 825 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4085, Max=940031, Min=3, Avg=26585.42, 90=53151, 99=514559, 99.9=934911, 99.99=940031] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=4165, Max=939519, Min=32, Avg=23843.32, 90=45343, 99=394751, 99.9=800767, 99.99=939519] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-18 12:30:28:555 410 sec: 1330949 operations; 2620.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=13255, Max=1167359, Min=3, Avg=7265.11, 90=2915, 99=227327, 99.9=756223, 99.99=1154047] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=12951, Max=1166335, Min=32, Avg=8077.41, 90=3053, 99=248447, 99.9=674815, 99.99=1154047] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 12:30:38:555 420 sec: 1420701 operations; 8975.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=44829, Max=683519, Min=3, Avg=2068.71, 90=1477, 99=34143, 99.9=295679, 99.99=552959] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=44923, Max=655359, Min=30, Avg=2382.85, 90=1583, 99=43519, 99.9=337151, 99.99=556543] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 12:30:48:555 430 sec: 1531234 operations; 11053.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=55372, Max=693759, Min=3, Avg=1699.23, 90=1326, 99=51295, 99.9=126335, 99.99=316415] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=55162, Max=693759, Min=31, Avg=1806.18, 90=1597, 99=51519, 99.9=125503, 99.99=499967] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-18 12:30:58:555 440 sec: 1597069 operations; 6583.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=32938, Max=960511, Min=3, Avg=3113.14, 90=790, 99=85695, 99.9=321023, 99.99=776191] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=32896, Max=1009151, Min=31, Avg=3167.05, 90=1117, 99=85439, 99.9=382463, 99.99=776191] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-18 12:31:08:555 450 sec: 1652419 operations; 5535 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=27440, Max=1605631, Min=3, Avg=3518.9, 90=300, 99=53439, 99.9=686079, 99.99=1327103] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=27910, Max=1387519, Min=30, Avg=3641.37, 90=809, 99=51423, 99.9=794623, 99.99=1327103] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 12:31:18:555 460 sec: 1709004 operations; 5658.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=28414, Max=761343, Min=3, Avg=2894.73, 90=246, 99=74239, 99.9=415743, 99.99=590335] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=28240, Max=782847, Min=31, Avg=4229.74, 90=5623, 99=70591, 99.9=418047, 99.99=675839] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 12:31:28:555 470 sec: 1765448 operations; 5644.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=28111, Max=941567, Min=3, Avg=2748.38, 90=242, 99=80511, 99.9=177407, 99.99=870911] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=28264, Max=929791, Min=32, Avg=4297.76, 90=6575, 99=78079, 99.9=225407, 99.99=877055] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-18 12:31:38:555 480 sec: 1780668 operations; 1522 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=7551, Max=829951, Min=3, Avg=13152.81, 90=206, 99=356351, 99.9=672767, 99.99=826367] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=7688, Max=827391, Min=32, Avg=12975.63, 90=346, 99=329215, 99.9=624639, 99.99=799743] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-18 12:31:48:555 490 sec: 1885343 operations; 10467.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=52293, Max=867327, Min=3, Avg=1889.67, 90=182, 99=35583, 99.9=327679, 99.99=753663] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=52363, Max=948735, Min=30, Avg=1913.68, 90=439, 99=34079, 99.9=343295, 99.99=621567] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 12:31:58:555 500 sec: 1901465 operations; 1612.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=8015, Max=1654783, Min=3, Avg=11863.94, 90=157, 99=292607, 99.9=1440767, 99.99=1653759] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=8107, Max=1653759, Min=30, Avg=9717.1, 90=232, 99=238335, 99.9=536575, 99.99=1653759] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-11-18 12:32:08:555 510 sec: 1913426 operations; 1196.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=5969, Max=1992703, Min=4, Avg=20055.15, 90=167, 99=432383, 99.9=1752063, 99.99=1990655] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=5992, Max=1972223, Min=32, Avg=17905.11, 90=238, 99=343551, 99.9=1753087, 99.99=1970175] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 12:32:18:555 520 sec: 1926240 operations; 1281.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=6301, Max=659967, Min=3, Avg=12763.13, 90=178, 99=309503, 99.9=454399, 99.99=655359] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=6513, Max=674303, Min=32, Avg=14068.1, 90=273, 99=319999, 99.9=488447, 99.99=654335] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 12:32:28:556 530 sec: 2006467 operations; 8022.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=40270, Max=2889727, Min=3, Avg=2822.13, 90=131, 99=38111, 99.9=449535, 99.99=2719743] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=39957, Max=2893823, Min=30, Avg=2872.11, 90=248, 99=40799, 99.9=402687, 99.99=2879487] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 12:32:38:555 540 sec: 2125953 operations; 11948.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=59748, Max=918527, Min=3, Avg=1612.42, 90=156, 99=22879, 99.9=314879, 99.99=761855] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=59738, Max=920063, Min=29, Avg=1681.12, 90=386, 99=22495, 99.9=325119, 99.99=759295] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-18 12:32:48:555 550 sec: 2236447 operations; 11049.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=55312, Max=968191, Min=3, Avg=1742, 90=171, 99=21967, 99.9=428543, 99.99=767999] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=55182, Max=951295, Min=30, Avg=1906.28, 90=354, 99=23087, 99.9=464895, 99.99=786943] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-11-18 12:32:58:555 560 sec: 2352442 operations; 11599.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=57912, Max=1047039, Min=3, Avg=1516.44, 90=187, 99=23631, 99.9=240511, 99.99=897535] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=58083, Max=1057791, Min=30, Avg=1941.19, 90=334, 99=24783, 99.9=355071, 99.99=1006079] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-18 12:33:08:555 570 sec: 2368134 operations; 1569.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=7770, Max=1188863, Min=3, Avg=12921.58, 90=190, 99=377855, 99.9=854015, 99.99=1165311] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=7922, Max=1163263, Min=31, Avg=12426.3, 90=1039, 99=359423, 99.9=752639, 99.99=997375] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-18 12:33:18:555 580 sec: 2468557 operations; 10042.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50109, Max=1043455, Min=3, Avg=2090.55, 90=157, 99=39135, 99.9=365567, 99.99=884735] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=50314, Max=1141759, Min=30, Avg=1880.2, 90=373, 99=30719, 99.9=321023, 99.99=884735] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 12:33:28:555 590 sec: 2584662 operations; 11610.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=57678, Max=1106943, Min=3, Avg=1686.74, 90=173, 99=20255, 99.9=379391, 99.99=800255] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=58427, Max=1148927, Min=30, Avg=1707.28, 90=314, 99=20063, 99.9=408575, 99.99=779263] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-18 12:33:38:555 600 sec: 2676673 operations; 9201.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=45992, Max=812543, Min=3, Avg=2090.06, 90=198, 99=43775, 99.9=398847, 99.99=623615] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=46165, Max=720383, Min=30, Avg=2350.92, 90=480, 99=47007, 99.9=407807, 99.99=586239] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-18 12:33:48:556 610 sec: 2723364 operations; 4669.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=23334, Max=1608703, Min=3, Avg=3843.11, 90=209, 99=63455, 99.9=781311, 99.99=1369087] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=23235, Max=1630207, Min=31, Avg=4740.51, 90=5243, 99=73791, 99.9=846335, 99.99=1371135] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-18 12:33:58:556 620 sec: 2794219 operations; 7085.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=35336, Max=165503, Min=3, Avg=1532.34, 90=222, 99=49983, 99.9=113279, 99.99=162303] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=35495, Max=168959, Min=31, Avg=4060.41, 90=6671, 99=50239, 99.9=117759, 99.99=162559] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 12:34:08:555 630 sec: 2824323 operations; 3010.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=15084, Max=1145855, Min=3, Avg=5844.79, 90=254, 99=161919, 99.9=838655, 99.99=1125375] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=15020, Max=1928191, Min=32, Avg=7463.27, 90=6811, 99=114367, 99.9=658431, 99.99=1338367] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-18 12:34:18:555 640 sec: 2864795 operations; 4047.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=20269, Max=552447, Min=3, Avg=3150.14, 90=239, 99=83263, 99.9=221951, 99.99=424959] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=20203, Max=748543, Min=33, Avg=6678.46, 90=10295, 99=91519, 99.9=201343, 99.99=570879] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 12:34:28:555 650 sec: 2935374 operations; 7057.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=35258, Max=958463, Min=3, Avg=2311.19, 90=218, 99=55999, 99.9=281343, 99.99=814079] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=35321, Max=958463, Min=31, Avg=3285.69, 90=5995, 99=58943, 99.9=355071, 99.99=794111] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 12:34:38:555 660 sec: 3050800 operations; 11542.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=57649, Max=879103, Min=3, Avg=1711.77, 90=230, 99=34591, 99.9=304383, 99.99=471551] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=57777, Max=1324031, Min=30, Avg=1792.88, 90=601, 99=34367, 99.9=290559, 99.99=606719] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 12:34:48:555 670 sec: 3079908 operations; 2910.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=14498, Max=864767, Min=3, Avg=4653.18, 90=898, 99=123967, 99.9=424191, 99.99=625663] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=14622, Max=821247, Min=29, Avg=9178.02, 90=9919, 99=123775, 99.9=466943, 99.99=602111] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-11-18 12:34:58:555 680 sec: 3105160 operations; 2525.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=12680, Max=560639, Min=4, Avg=4731.34, 90=1226, 99=169599, 99.9=419583, 99.99=557055] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=12560, Max=920575, Min=33, Avg=10838.74, 90=9959, 99=181503, 99.9=522751, 99.99=786943] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 12:35:08:555 690 sec: 3108617 operations; 345.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1742, Max=1155071, Min=4, Avg=59148.08, 90=264703, 99=703999, 99.9=977407, 99.99=1155071] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=1715, Max=1234943, Min=33, Avg=57566.31, 90=247423, 99=691199, 99.9=990207, 99.99=1234943] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 12:35:18:555 700 sec: 3111292 operations; 267.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1344, Max=1430527, Min=3, Avg=73764.63, 90=258687, 99=983039, 99.9=1336319, 99.99=1430527] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=1331, Max=2101247, Min=32, Avg=76060.3, 90=258431, 99=1236991, 99.9=1537023, 99.99=2101247] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 12:35:28:555 710 sec: 3114009 operations; 271.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1354, Max=1592319, Min=4, Avg=70449.13, 90=318975, 99=810495, 99.9=1466367, 99.99=1592319] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=1363, Max=1522687, Min=36, Avg=75693.76, 90=322559, 99=841215, 99.9=1291263, 99.99=1522687] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:35:38:555 720 sec: 3116538 operations; 252.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1247, Max=1220607, Min=5, Avg=75659.26, 90=323071, 99=772607, 99.9=1191935, 99.99=1220607] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=1282, Max=1282047, Min=32, Avg=80909.4, 90=352767, 99=898559, 99.9=1281023, 99.99=1282047] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 12:35:48:555 730 sec: 3119570 operations; 303.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1498, Max=1461247, Min=5, Avg=60773.5, 90=260479, 99=719871, 99.9=1348607, 99.99=1461247] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=1534, Max=1909759, Min=35, Avg=71511.82, 90=289791, 99=868863, 99.9=1337343, 99.99=1909759] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:35:58:555 740 sec: 3121869 operations; 229.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1104, Max=1168383, Min=4, Avg=88200.31, 90=416255, 99=939519, 99.9=1163263, 99.99=1168383] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=1195, Max=2187263, Min=33, Avg=85629.47, 90=374271, 99=1032191, 99.9=1715199, 99.99=2187263] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 12:36:08:555 750 sec: 3124090 operations; 222.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1108, Max=1796095, Min=4, Avg=85218.36, 90=339455, 99=969727, 99.9=1522687, 99.99=1796095] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=1113, Max=2044927, Min=36, Avg=90347.3, 90=358655, 99=1200127, 99.9=1630207, 99.99=2044927] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:36:18:555 760 sec: 3126623 operations; 253.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1276, Max=2156543, Min=4, Avg=75613.3, 90=286975, 99=1036287, 99.9=2093055, 99.99=2156543] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=1257, Max=3098623, Min=36, Avg=84806.44, 90=312575, 99=1096703, 99.9=1636351, 99.99=3098623] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 12:36:28:555 770 sec: 3128850 operations; 222.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1106, Max=1655807, Min=4, Avg=88719.92, 90=387583, 99=988671, 99.9=1433599, 99.99=1655807] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=1121, Max=1746943, Min=32, Avg=93229.69, 90=378367, 99=1136639, 99.9=1654783, 99.99=1746943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:36:38:555 780 sec: 3131865 operations; 301.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1533, Max=2322431, Min=4, Avg=68232.62, 90=261759, 99=952831, 99.9=1595391, 99.99=2322431] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=1482, Max=1717247, Min=32, Avg=62145.57, 90=234495, 99=833535, 99.9=1539071, 99.99=1717247] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 12:36:48:555 790 sec: 3134582 operations; 271.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1326, Max=2099199, Min=5, Avg=73832.5, 90=290559, 99=1074175, 99.9=1892351, 99.99=2099199] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=1391, Max=1588223, Min=36, Avg=75290.78, 90=274175, 99=999423, 99.9=1359871, 99.99=1588223] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:36:58:555 800 sec: 3137103 operations; 252.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1252, Max=1789951, Min=4, Avg=71646.82, 90=301823, 99=1000959, 99.9=1319935, 99.99=1789951] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=1269, Max=1638399, Min=30, Avg=80895.38, 90=339455, 99=976383, 99.9=1429503, 99.99=1638399] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 12:37:08:555 810 sec: 3140020 operations; 291.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1448, Max=1739775, Min=4, Avg=72403.03, 90=253439, 99=993791, 99.9=1665023, 99.99=1739775] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=1469, Max=1730559, Min=32, Avg=72290.67, 90=293631, 99=1077247, 99.9=1565695, 99.99=1730559] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:37:18:555 820 sec: 3142965 operations; 294.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1473, Max=2065407, Min=4, Avg=67379.3, 90=250879, 99=972287, 99.9=1592319, 99.99=2065407] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=1472, Max=1533951, Min=33, Avg=63759.63, 90=240383, 99=982015, 99.9=1432575, 99.99=1533951] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 12:37:28:555 830 sec: 3146588 operations; 362.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1833, Max=1320959, Min=4, Avg=50661.04, 90=216959, 99=738815, 99.9=1173503, 99.99=1320959] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=1790, Max=1699839, Min=37, Avg=59008.8, 90=257407, 99=791551, 99.9=1301503, 99.99=1699839] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 12:37:38:571 840 sec: 3149608 operations; 302 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1527, Max=1973247, Min=3, Avg=64703.52, 90=269567, 99=898047, 99.9=1299455, 99.99=1973247] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=1493, Max=2727935, Min=32, Avg=70705.63, 90=286207, 99=897023, 99.9=1754111, 99.99=2727935] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:37:48:555 850 sec: 3153290 operations; 368.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1834, Max=2011135, Min=3, Avg=53965.97, 90=199295, 99=859135, 99.9=1279999, 99.99=2011135] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=1848, Max=2228223, Min=33, Avg=54569.37, 90=211199, 99=837631, 99.9=1581055, 99.99=2228223] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 12:37:58:555 860 sec: 3157145 operations; 385.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1931, Max=1212415, Min=3, Avg=54644.82, 90=220927, 99=742911, 99.9=1138687, 99.99=1212415] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=1924, Max=1314815, Min=32, Avg=47959.22, 90=189695, 99=678399, 99.9=1021439, 99.99=1314815] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 12:38:08:555 870 sec: 3159490 operations; 234.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1152, Max=2146303, Min=3, Avg=90373.88, 90=366079, 99=1334271, 99.9=2134015, 99.99=2146303] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=1193, Max=2686975, Min=35, Avg=84728.21, 90=349695, 99=1264639, 99.9=2077695, 99.99=2686975] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 12:38:18:555 880 sec: 3163195 operations; 370.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1843, Max=1255423, Min=4, Avg=54136.03, 90=235135, 99=753151, 99.9=1047039, 99.99=1255423] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=1902, Max=1663999, Min=34, Avg=51651.24, 90=206719, 99=784383, 99.9=1355775, 99.99=1663999] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:38:28:555 890 sec: 3166289 operations; 309.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1578, Max=1479679, Min=3, Avg=59031.76, 90=209279, 99=892927, 99.9=1383423, 99.99=1479679] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=1476, Max=1789951, Min=33, Avg=68328.38, 90=265983, 99=968703, 99.9=1572863, 99.99=1789951] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 12:38:38:555 900 sec: 3170112 operations; 382.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1955, Max=1851391, Min=4, Avg=52193.17, 90=161279, 99=927231, 99.9=1599487, 99.99=1851391] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=1868, Max=1956863, Min=31, Avg=54296.58, 90=176639, 99=918527, 99.9=1747967, 99.99=1956863] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 12:38:48:555 910 sec: 3173570 operations; 345.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1777, Max=1311743, Min=3, Avg=53295.61, 90=114303, 99=873983, 99.9=1071103, 99.99=1311743] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=1681, Max=2051071, Min=32, Avg=60901.48, 90=181375, 99=1009663, 99.9=1807359, 99.99=2051071] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 12:38:58:555 920 sec: 3178351 operations; 478.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2400, Max=2201599, Min=3, Avg=41473.66, 90=73215, 99=908799, 99.9=1428479, 99.99=2201599] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=2384, Max=1606655, Min=33, Avg=43628.43, 90=84543, 99=885759, 99.9=1496063, 99.99=1606655] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 12:39:08:555 930 sec: 3186901 operations; 855 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4305, Max=1512447, Min=4, Avg=22978.28, 90=33087, 99=470527, 99.9=1096703, 99.99=1512447] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=4242, Max=1307647, Min=32, Avg=24718.61, 90=42431, 99=485887, 99.9=1018367, 99.99=1307647] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 12:39:18:555 940 sec: 3190529 operations; 362.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1808, Max=1843199, Min=4, Avg=51687.66, 90=144255, 99=959487, 99.9=1467391, 99.99=1843199] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=1820, Max=2105343, Min=31, Avg=55786.27, 90=142079, 99=978431, 99.9=1523711, 99.99=2105343] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 12:39:28:555 950 sec: 3195202 operations; 467.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2308, Max=1482751, Min=4, Avg=44704.16, 90=75839, 99=832511, 99.9=1081343, 99.99=1482751] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=2365, Max=1273855, Min=32, Avg=39753.73, 90=45599, 99=744959, 99.9=1082367, 99.99=1273855] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 12:39:38:555 960 sec: 3199933 operations; 473.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2407, Max=2146303, Min=4, Avg=41692.39, 90=11623, 99=862207, 99.9=1604607, 99.99=2146303] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=2324, Max=1936383, Min=33, Avg=44728.19, 90=41535, 99=906239, 99.9=1317887, 99.99=1936383] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-18 12:39:48:555 970 sec: 3205565 operations; 563.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2838, Max=1676287, Min=3, Avg=36601.56, 90=35839, 99=738815, 99.9=1262591, 99.99=1676287] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=2805, Max=1537023, Min=33, Avg=35209.99, 90=47903, 99=699903, 99.9=975871, 99.99=1537023] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 12:39:58:555 980 sec: 3210887 operations; 532.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2644, Max=1538047, Min=3, Avg=38162.58, 90=34719, 99=820735, 99.9=1226751, 99.99=1538047] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=2667, Max=1822719, Min=33, Avg=37306.67, 90=272, 99=800767, 99.9=1253375, 99.99=1822719] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 12:40:08:555 990 sec: 3218333 operations; 744.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3683, Max=1300479, Min=3, Avg=29006.84, 90=44543, 99=537599, 99.9=814591, 99.99=1300479] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=3763, Max=1334271, Min=32, Avg=24398.63, 90=210, 99=518655, 99.9=846335, 99.99=1334271] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 12:40:18:555 1000 sec: 3224718 operations; 638.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3168, Max=1614847, Min=4, Avg=29962.06, 90=166, 99=673791, 99.9=1108991, 99.99=1614847] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=3217, Max=1529855, Min=31, Avg=30706.93, 90=225, 99=688127, 99.9=1113087, 99.99=1529855] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 12:40:28:555 1010 sec: 3228879 operations; 416.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2111, Max=2072575, Min=3, Avg=49863.7, 90=199, 99=945151, 99.9=1838079, 99.99=2072575] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=2050, Max=1829887, Min=31, Avg=44778.15, 90=223, 99=965631, 99.9=1586175, 99.99=1829887] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 12:40:38:555 1020 sec: 3238197 operations; 931.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4643, Max=1663999, Min=3, Avg=22658.12, 90=151, 99=499199, 99.9=913407, 99.99=1663999] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=4675, Max=1900543, Min=31, Avg=22879.94, 90=210, 99=494591, 99.9=1069055, 99.99=1900543] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 12:40:48:555 1030 sec: 3269345 operations; 3114.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=15564, Max=495359, Min=3, Avg=6395.39, 90=158, 99=165759, 99.9=342527, 99.99=472575] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=15584, Max=507647, Min=30, Avg=6463.39, 90=227, 99=163071, 99.9=334847, 99.99=473343] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 12:40:58:555 1040 sec: 3294520 operations; 2517.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=12552, Max=1007615, Min=3, Avg=7482.24, 90=157, 99=239871, 99.9=533503, 99.99=743423] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=12623, Max=1010175, Min=28, Avg=8156.09, 90=250, 99=258431, 99.9=529407, 99.99=939007] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2018-11-18 12:41:08:555 1050 sec: 3303945 operations; 942.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4719, Max=1413119, Min=3, Avg=23473.89, 90=183, 99=631295, 99.9=1002495, 99.99=1413119] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=4706, Max=1637375, Min=32, Avg=19130.72, 90=242, 99=543743, 99.9=992255, 99.99=1637375] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-18 12:41:18:555 1060 sec: 3318140 operations; 1419.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=7026, Max=1105919, Min=3, Avg=13752.29, 90=166, 99=409855, 99.9=867839, 99.99=1008639] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=7169, Max=1142783, Min=30, Avg=13455.91, 90=251, 99=421887, 99.9=741375, 99.99=1083391] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 12:41:28:555 1070 sec: 3348478 operations; 3033.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=15059, Max=1816575, Min=3, Avg=7031.84, 90=151, 99=268031, 99.9=680447, 99.99=1520639] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=15324, Max=1562623, Min=32, Avg=6766.05, 90=268, 99=251519, 99.9=681983, 99.99=1523711] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 12:41:38:555 1080 sec: 3410576 operations; 6209.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=30924, Max=998399, Min=3, Avg=3151.99, 90=128, 99=69887, 99.9=508927, 99.99=917503] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=31129, Max=1114111, Min=30, Avg=3222.08, 90=367, 99=74111, 99.9=499711, 99.99=950783] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 12:41:48:555 1090 sec: 3422863 operations; 1228.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=6099, Max=1281023, Min=3, Avg=15730.25, 90=129, 99=484095, 99.9=918527, 99.99=1233919] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=6188, Max=1965055, Min=32, Avg=16109.38, 90=189, 99=497663, 99.9=1019903, 99.99=1292287] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 12:41:58:555 1100 sec: 3475226 operations; 5236.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=26293, Max=1018367, Min=3, Avg=3794.55, 90=124, 99=85631, 99.9=622591, 99.99=888831] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=26070, Max=1443839, Min=30, Avg=3974.11, 90=188, 99=87935, 99.9=628735, 99.99=1186815] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-18 12:42:08:555 1110 sec: 3506512 operations; 3128.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=15536, Max=793087, Min=3, Avg=6715.32, 90=116, 99=233343, 99.9=530431, 99.99=726015] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=15750, Max=1081343, Min=31, Avg=5959.87, 90=166, 99=212351, 99.9=495103, 99.99=910847] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-18 12:42:18:555 1120 sec: 3550731 operations; 4421.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=22103, Max=1302527, Min=3, Avg=4499.2, 90=133, 99=164095, 99.9=492031, 99.99=1225727] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=22116, Max=1626111, Min=29, Avg=4691.27, 90=195, 99=162687, 99.9=504319, 99.99=1229823] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-18 12:42:28:555 1130 sec: 3624366 operations; 7363.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=37173, Max=1718271, Min=3, Avg=2766.69, 90=161, 99=65471, 99.9=384767, 99.99=1644543] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=36462, Max=1708031, Min=30, Avg=2459.06, 90=397, 99=57503, 99.9=344575, 99.99=1640447] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-18 12:42:38:555 1140 sec: 3721921 operations; 9755.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=48523, Max=956927, Min=3, Avg=2042.93, 90=187, 99=45119, 99.9=405759, 99.99=629247] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=49032, Max=2113535, Min=30, Avg=2215.19, 90=372, 99=41375, 99.9=391167, 99.99=780287] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-11-18 12:42:48:555 1150 sec: 3762211 operations; 4029 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=20367, Max=1520639, Min=3, Avg=5131.04, 90=177, 99=168959, 99.9=845311, 99.99=1517567] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=19923, Max=2148351, Min=30, Avg=4655.14, 90=286, 99=149375, 99.9=712703, 99.99=1181695] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2018-11-18 12:42:58:555 1160 sec: 3850950 operations; 8873.9 current ops/sec; est completion in 20 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=44400, Max=1020415, Min=3, Avg=2209.45, 90=198, 99=59039, 99.9=354047, 99.99=964607] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=44339, Max=1520639, Min=28, Avg=2257.91, 90=340, 99=56607, 99.9=369151, 99.99=941567] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 12:43:08:555 1170 sec: 3896329 operations; 4537.9 current ops/sec; est completion in 7 second [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=22626, Max=735231, Min=3, Avg=4040.69, 90=179, 99=182655, 99.9=454143, 99.99=693247] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [CLEANUP: Count=8, Max=35, Min=5, Avg=10.12, 90=8, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=22781, Max=802303, Min=30, Avg=3446.13, 90=247, 99=152959, 99.9=408063, 99.99=516607] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-18 12:43:18:555 1180 sec: 3912912 operations; 1658.3 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=8268, Max=756735, Min=3, Avg=5638.75, 90=174, 99=245759, 99.9=521727, 99.99=732671] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [CLEANUP: Count=8, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [UPDATE: Count=8287, Max=731647, Min=30, Avg=5113.28, 90=217, 99=239359, 99.9=592383, 99.99=726527] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 12:43:24:724 1186 sec: 3916859 operations; 639.81 current ops/sec; [THREAD_COUNT: Count=2, Max=6, Min=2, Avg=4, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=1988, Max=1332223, Min=3, Avg=2940.18, 90=129, 99=20383, 99.9=1328127, 99.99=1332223] [SYS_LOAD_AVG: Count=2, Max=25, Min=24, Avg=24.5, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=2, Max=2, Min=1, Avg=1.5, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=2, Max=144, Min=101, Avg=122.5, 90=144, 99=144, 99.9=144, 99.99=144] [CLEANUP: Count=4, Max=3209215, Min=4, Avg=802051.75, 90=3209215, 99=3209215, 99.9=3209215, 99.99=3209215] [UPDATE: Count=1959, Max=1327103, Min=30, Avg=2482.4, 90=167, 99=97663, 99.9=197503, 99.99=1327103] [GCS_TIME: Count=2, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
[OVERALL], RunTime(ms), 1186169
[OVERALL], Throughput(ops/sec), 3302.1087214385134
[TOTAL_GCS_PS_Scavenge], Count, 510
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1586
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13370776002407753
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 510
[TOTAL_GC_TIME], Time(ms), 1586
[TOTAL_GC_TIME_%], Time(%), 0.13370776002407753
[MAX_MEM_USED], MBs, 227
[MIN_MEM_USED], MBs, 21
[MAX_THREADS], Count, 22
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 43.91
[MIN_SYS_LOAD_AVG], Load, 2.24
[THREAD_COUNT], Operations, 120
[THREAD_COUNT], AverageLatency(us), 21.633333333333333
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 22
[THREAD_COUNT], 95thPercentileLatency(us), 22
[THREAD_COUNT], 99thPercentileLatency(us), 22
[READ], Operations, 1956949
[READ], AverageLatency(us), 5577.070495449805
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2889727
[READ], 95thPercentileLatency(us), 6311
[READ], 99thPercentileLatency(us), 156159
[READ], Return=OK, 1956949
[SYS_LOAD_AVG], Operations, 120
[SYS_LOAD_AVG], AverageLatency(us), 26.65
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 43
[SYS_LOAD_AVG], 95thPercentileLatency(us), 43
[SYS_LOAD_AVG], 99thPercentileLatency(us), 43
[GCS], Operations, 120
[GCS], AverageLatency(us), 4.25
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 23
[GCS], 95thPercentileLatency(us), 15
[GCS], 99thPercentileLatency(us), 19
[USED_MEM_MB], Operations, 120
[USED_MEM_MB], AverageLatency(us), 85.86666666666666
[USED_MEM_MB], MinLatency(us), 21
[USED_MEM_MB], MaxLatency(us), 227
[USED_MEM_MB], 95thPercentileLatency(us), 156
[USED_MEM_MB], 99thPercentileLatency(us), 227
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 160416.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3209215
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 3209215
[UPDATE], Operations, 1959910
[UPDATE], AverageLatency(us), 5897.343170349659
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 3098623
[UPDATE], 95thPercentileLatency(us), 8895
[UPDATE], 99thPercentileLatency(us), 156927
[UPDATE], Return=OK, 1959910
[GCS_TIME], Operations, 120
[GCS_TIME], AverageLatency(us), 13.216666666666667
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 76
[GCS_TIME], 95thPercentileLatency(us), 47
[GCS_TIME], 99thPercentileLatency(us), 64
