[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-18 14:17:58:428 0 sec: 0 operations; est completion in 0 second 
350    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-18 14:18:08:397 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:18:18:397 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:18:28:397 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:18:38:398 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-18 14:18:48:397 50 sec: 2195 operations; 219.5 current ops/sec; est completion in 1 day [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1098, Max=546815, Min=12, Avg=77151.75, 90=198015, 99=374527, 99.9=546815, 99.99=546815] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=1097, Max=546815, Min=48, Avg=79738.32, 90=207359, 99=338943, 99.9=546815, 99.99=546815] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:18:58:397 60 sec: 4189 operations; 199.4 current ops/sec; est completion in 15 hours 34 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=998, Max=483839, Min=8, Avg=94908.31, 90=235903, 99=359423, 99.9=411647, 99.99=483839] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=996, Max=565247, Min=47, Avg=104262.86, 90=253567, 99=387583, 99.9=451839, 99.99=565247] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:19:08:397 70 sec: 6930 operations; 274.1 current ops/sec; est completion in 10 hours 58 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1419, Max=537599, Min=6, Avg=74701.42, 90=203391, 99=344831, 99.9=522751, 99.99=537599] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=1322, Max=496383, Min=40, Avg=70473.51, 90=196479, 99=326911, 99.9=470783, 99.99=496383] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:19:18:397 80 sec: 32044 operations; 2511.4 current ops/sec; est completion in 2 hours 41 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=12433, Max=1102847, Min=4, Avg=8023.85, 90=6895, 99=175999, 99.9=436479, 99.99=1007615] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=12682, Max=1102847, Min=33, Avg=8135.48, 90=7299, 99=170623, 99.9=520703, 99.99=996351] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:19:28:397 90 sec: 117278 operations; 8523.4 current ops/sec; est completion in 48 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=42702, Max=508927, Min=3, Avg=2226.15, 90=5519, 99=22543, 99.9=135295, 99.99=390143] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=221, Min=221, Avg=221, 90=221, 99=221, 99.9=221, 99.99=221] [UPDATE: Count=42531, Max=620543, Min=31, Avg=2453.92, 90=5563, 99=23583, 99.9=172799, 99.99=501759] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 14:19:38:397 100 sec: 212284 operations; 9500.6 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=47533, Max=399871, Min=3, Avg=2065.18, 90=5019, 99=23247, 99.9=160511, 99.99=269823] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=190, Min=190, Avg=190, 90=190, 99=190, 99.9=190, 99.99=190] [UPDATE: Count=47514, Max=338687, Min=29, Avg=2144.73, 90=5095, 99=23935, 99.9=177407, 99.99=270847] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-18 14:19:48:398 110 sec: 285742 operations; 7345.8 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=36767, Max=814591, Min=3, Avg=2773.05, 90=2885, 99=39839, 99.9=276735, 99.99=696319] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=36779, Max=815103, Min=30, Avg=2661, 90=2993, 99=30799, 99.9=275199, 99.99=696831] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 14:19:58:397 120 sec: 381099 operations; 9535.7 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=47645, Max=396543, Min=3, Avg=2098.56, 90=4563, 99=25151, 99.9=190463, 99.99=347391] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=47726, Max=396799, Min=28, Avg=2088.79, 90=4607, 99=24463, 99.9=184191, 99.99=363775] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-18 14:20:08:397 130 sec: 389388 operations; 828.9 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4239, Max=470271, Min=4, Avg=23977.69, 90=75647, 99=299775, 99.9=395263, 99.99=470271] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [UPDATE: Count=3907, Max=490495, Min=30, Avg=24742.37, 90=83455, 99=304383, 99.9=431359, 99.99=490495] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-18 14:20:18:397 140 sec: 396638 operations; 725 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3709, Max=752127, Min=4, Avg=26858.87, 90=94719, 99=263679, 99.9=380927, 99.99=752127] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=3541, Max=488191, Min=35, Avg=27928.71, 90=97087, 99=262399, 99.9=364287, 99.99=488191] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 14:20:28:397 150 sec: 401656 operations; 501.8 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2492, Max=644607, Min=5, Avg=40574.91, 90=175999, 99=359679, 99.9=593919, 99.99=644607] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=2527, Max=504063, Min=34, Avg=39719.24, 90=172543, 99=337663, 99.9=474367, 99.99=504063] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:20:38:397 160 sec: 408691 operations; 703.5 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3484, Max=454143, Min=3, Avg=28094.78, 90=111423, 99=253951, 99.9=372479, 99.99=454143] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=203, Min=203, Avg=203, 90=203, 99=203, 99.9=203, 99.99=203] [UPDATE: Count=3556, Max=391679, Min=30, Avg=28577.53, 90=113983, 99=264959, 99.9=363519, 99.99=391679] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:20:48:397 170 sec: 414712 operations; 602.1 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3029, Max=579583, Min=4, Avg=33964.84, 90=136447, 99=300287, 99.9=427263, 99.99=579583] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=2986, Max=488447, Min=33, Avg=32731.72, 90=135039, 99=301567, 99.9=425983, 99.99=488447] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 14:20:58:397 180 sec: 423000 operations; 828.8 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4190, Max=440831, Min=5, Avg=24740.75, 90=83967, 99=287487, 99.9=385535, 99.99=440831] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=4098, Max=498431, Min=35, Avg=23742.69, 90=85695, 99=266751, 99.9=384767, 99.99=498431] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:21:08:397 190 sec: 467706 operations; 4470.6 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=22347, Max=687615, Min=3, Avg=4533.91, 90=7463, 99=61311, 99.9=507391, 99.99=664575] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=22359, Max=687615, Min=30, Avg=4331.06, 90=7279, 99=57599, 99.9=410367, 99.99=657919] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:21:18:397 200 sec: 524322 operations; 5661.6 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=28165, Max=370431, Min=3, Avg=3557.48, 90=6763, 99=59487, 99.9=234751, 99.99=312063] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=28451, Max=354047, Min=30, Avg=3571.53, 90=6823, 99=58623, 99.9=228351, 99.99=339455] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-18 14:21:28:397 210 sec: 585005 operations; 6068.3 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=30361, Max=779263, Min=3, Avg=3190.11, 90=6271, 99=59775, 99.9=121407, 99.99=572927] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=30322, Max=750079, Min=30, Avg=3115.8, 90=6295, 99=61247, 99.9=121343, 99.99=342783] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-11-18 14:21:38:397 220 sec: 619325 operations; 3432 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=17123, Max=890367, Min=3, Avg=6058.21, 90=7535, 99=101823, 99.9=624127, 99.99=889343] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=17212, Max=924159, Min=30, Avg=6074.66, 90=7535, 99=105727, 99.9=583167, 99.99=913407] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-11-18 14:21:48:397 230 sec: 702367 operations; 8304.2 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=41705, Max=775679, Min=3, Avg=2157.94, 90=5859, 99=28591, 99.9=82879, 99.99=672767] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=41322, Max=778751, Min=30, Avg=2255.73, 90=5871, 99=27919, 99.9=93759, 99.99=613375] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2018-11-18 14:21:58:397 240 sec: 768564 operations; 6619.7 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=33103, Max=1183743, Min=3, Avg=3098.85, 90=6031, 99=43647, 99.9=230655, 99.99=990719] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=231, Min=231, Avg=231, 90=231, 99=231, 99.9=231, 99.99=231] [UPDATE: Count=33095, Max=1162239, Min=28, Avg=3440.65, 90=6167, 99=51839, 99.9=238719, 99.99=992255] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-11-18 14:22:08:397 250 sec: 823865 operations; 5530.1 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=27750, Max=655871, Min=3, Avg=3493.72, 90=5059, 99=61247, 99.9=394239, 99.99=589823] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=204, Min=204, Avg=204, 90=204, 99=204, 99.9=204, 99.99=204] [UPDATE: Count=27550, Max=897535, Min=29, Avg=3569.06, 90=5155, 99=56671, 99.9=413183, 99.99=589823] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 14:22:18:397 260 sec: 829788 operations; 592.3 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2945, Max=693247, Min=3, Avg=34926.18, 90=144511, 99=404479, 99.9=551935, 99.99=693247] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=2978, Max=718847, Min=29, Avg=34127.73, 90=143231, 99=377087, 99.9=629759, 99.99=718847] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 14:22:28:397 270 sec: 939419 operations; 10963.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=54853, Max=602623, Min=3, Avg=1741.27, 90=2919, 99=25871, 99.9=162815, 99.99=500479] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=54778, Max=596991, Min=28, Avg=1861.42, 90=2993, 99=27487, 99.9=173567, 99.99=505087] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:22:38:397 280 sec: 989176 operations; 4975.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=25018, Max=629247, Min=3, Avg=4060.18, 90=5343, 99=90879, 99.9=331263, 99.99=506367] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=24889, Max=617471, Min=29, Avg=4040.38, 90=5243, 99=91839, 99.9=331007, 99.99=541183] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-11-18 14:22:48:397 290 sec: 1060359 operations; 7118.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=35670, Max=865791, Min=3, Avg=2621.76, 90=3065, 99=57055, 99.9=320511, 99.99=706559] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=35363, Max=865791, Min=28, Avg=2737.91, 90=3049, 99=58559, 99.9=319999, 99.99=795135] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 14:22:58:397 300 sec: 1138443 operations; 7808.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=38863, Max=797695, Min=3, Avg=2725.93, 90=3553, 99=60223, 99.9=206335, 99.99=652799] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=39221, Max=754175, Min=29, Avg=2629.8, 90=3395, 99=57471, 99.9=192895, 99.99=652799] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-18 14:23:08:397 310 sec: 1195683 operations; 5724 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=28967, Max=790015, Min=3, Avg=3315.02, 90=2409, 99=68095, 99.9=462591, 99.99=652799] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=28314, Max=872447, Min=27, Avg=3666.17, 90=2503, 99=75071, 99.9=465407, 99.99=667135] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 14:23:18:397 320 sec: 1294566 operations; 9888.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=49522, Max=926207, Min=3, Avg=1921.47, 90=1903, 99=45919, 99.9=137087, 99.99=841215] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=49320, Max=925695, Min=29, Avg=2033.65, 90=2085, 99=47647, 99.9=150271, 99.99=841215] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-18 14:23:28:397 330 sec: 1304702 operations; 1013.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=5094, Max=794623, Min=3, Avg=19742.11, 90=36255, 99=361215, 99.9=610303, 99.99=764927] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=5042, Max=706559, Min=28, Avg=19956.46, 90=41599, 99=353023, 99.9=599039, 99.99=682495] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-18 14:23:38:397 340 sec: 1408566 operations; 10386.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=51780, Max=709631, Min=3, Avg=1895.35, 90=1327, 99=34527, 99.9=284415, 99.99=464127] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=52084, Max=778239, Min=29, Avg=1964.36, 90=1382, 99=33823, 99.9=283647, 99.99=462079] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 14:23:48:397 350 sec: 1515007 operations; 10644.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=53200, Max=594431, Min=3, Avg=1831.77, 90=983, 99=41631, 99.9=209919, 99.99=433407] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=53248, Max=589311, Min=27, Avg=1961.87, 90=1235, 99=38687, 99.9=227839, 99.99=554495] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-18 14:23:58:397 360 sec: 1633690 operations; 11868.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=59347, Max=635903, Min=3, Avg=1592.69, 90=242, 99=36671, 99.9=199295, 99.99=475135] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=59368, Max=564735, Min=28, Avg=1760.65, 90=686, 99=40127, 99.9=210047, 99.99=477439] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-18 14:24:08:398 370 sec: 1695967 operations; 6227.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=30971, Max=1008127, Min=3, Avg=3182.29, 90=232, 99=62399, 99.9=518911, 99.99=762367] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=31339, Max=781311, Min=28, Avg=3251.82, 90=585, 99=55359, 99.9=567807, 99.99=746495] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 14:24:18:397 380 sec: 1773751 operations; 7778.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=38811, Max=937983, Min=3, Avg=2621.95, 90=229, 99=46271, 99.9=368383, 99.99=862207] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=38901, Max=937471, Min=28, Avg=2434.52, 90=424, 99=47103, 99.9=321279, 99.99=818175] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 14:24:28:397 390 sec: 1820007 operations; 4625.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=22962, Max=1272831, Min=3, Avg=4778.31, 90=193, 99=121151, 99.9=602623, 99.99=1268735] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=23294, Max=1272831, Min=30, Avg=3992.93, 90=338, 99=95487, 99.9=507903, 99.99=1268735] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 14:24:38:397 400 sec: 1888878 operations; 6887.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=34297, Max=734719, Min=3, Avg=2865.49, 90=185, 99=70143, 99.9=445439, 99.99=717823] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=34574, Max=730111, Min=29, Avg=2838.9, 90=454, 99=65023, 99.9=419583, 99.99=658431] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-18 14:24:48:397 410 sec: 1902895 operations; 1401.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=7000, Max=818687, Min=3, Avg=14849.4, 90=166, 99=390143, 99.9=592383, 99.99=807423] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=7017, Max=778239, Min=27, Avg=14044.37, 90=243, 99=364031, 99.9=537087, 99.99=644095] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-18 14:24:58:397 420 sec: 1925551 operations; 2265.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=11196, Max=630271, Min=3, Avg=9023.04, 90=162, 99=239615, 99.9=499199, 99.99=628223] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=11460, Max=610303, Min=27, Avg=8530.7, 90=227, 99=211071, 99.9=423423, 99.99=573439] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 14:25:08:397 430 sec: 2000456 operations; 7490.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=37367, Max=1079295, Min=3, Avg=2787.21, 90=134, 99=45695, 99.9=525311, 99.99=904191] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=37599, Max=1181695, Min=27, Avg=2583.86, 90=326, 99=42655, 99.9=413951, 99.99=913407] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-18 14:25:18:397 440 sec: 2116707 operations; 11625.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=58171, Max=602623, Min=3, Avg=1669.73, 90=151, 99=51263, 99.9=202879, 99.99=437247] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=58019, Max=476927, Min=27, Avg=1711.26, 90=388, 99=49919, 99.9=224127, 99.99=421887] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-11-18 14:25:28:397 450 sec: 2225514 operations; 10880.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=54595, Max=975359, Min=3, Avg=1900.35, 90=175, 99=57215, 99.9=219263, 99.99=690687] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=54318, Max=971775, Min=28, Avg=1821.26, 90=431, 99=53311, 99.9=214399, 99.99=693247] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-11-18 14:25:38:397 460 sec: 2296086 operations; 7057.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=35178, Max=824319, Min=3, Avg=2921.62, 90=200, 99=70783, 99.9=391423, 99.99=811519] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=35320, Max=1013247, Min=27, Avg=2770.7, 90=577, 99=68095, 99.9=415743, 99.99=811007] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2018-11-18 14:25:48:397 470 sec: 2366461 operations; 7037.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=35247, Max=994815, Min=3, Avg=2807.49, 90=209, 99=81535, 99.9=360191, 99.99=941055] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=35096, Max=943615, Min=28, Avg=2873.32, 90=530, 99=77951, 99.9=369663, 99.99=881663] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-11-18 14:25:58:397 480 sec: 2402275 operations; 3581.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=17910, Max=691711, Min=3, Avg=5724.28, 90=219, 99=166911, 99.9=465919, 99.99=689663] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=17932, Max=688639, Min=29, Avg=5431.53, 90=947, 99=159231, 99.9=354815, 99.99=526847] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2018-11-18 14:26:08:397 490 sec: 2467686 operations; 6541.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=32667, Max=757247, Min=3, Avg=2954.37, 90=217, 99=75519, 99.9=412927, 99.99=644607] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=32716, Max=814591, Min=28, Avg=3095.57, 90=520, 99=75775, 99.9=413183, 99.99=755199] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 14:26:18:397 500 sec: 2578182 operations; 11049.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=55241, Max=925695, Min=3, Avg=1811.02, 90=331, 99=41183, 99.9=242687, 99.99=588287] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=55255, Max=980991, Min=28, Avg=1796.41, 90=957, 99=40447, 99.9=229631, 99.99=457727] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-18 14:26:28:397 510 sec: 2649935 operations; 7175.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=35939, Max=797183, Min=3, Avg=2616.45, 90=816, 99=72383, 99.9=279807, 99.99=536575] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=35842, Max=816127, Min=29, Avg=3010.28, 90=1223, 99=73279, 99.9=318463, 99.99=765439] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2018-11-18 14:26:38:397 520 sec: 2697567 operations; 4763.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=23692, Max=1223679, Min=3, Avg=4043.42, 90=241, 99=86335, 99.9=677887, 99.99=1031679] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=23912, Max=1208319, Min=29, Avg=4263.21, 90=753, 99=86783, 99.9=685055, 99.99=1156095] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-18 14:26:48:397 530 sec: 2810272 operations; 11270.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=56575, Max=550911, Min=3, Avg=1691.88, 90=235, 99=51519, 99.9=183935, 99.99=417535] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=56130, Max=574975, Min=29, Avg=1792.25, 90=616, 99=53855, 99.9=191871, 99.99=351743] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 14:26:58:397 540 sec: 2838665 operations; 2839.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=14024, Max=1252351, Min=3, Avg=6817.6, 90=223, 99=188287, 99.9=568319, 99.99=899583] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=14369, Max=1085439, Min=29, Avg=7559.69, 90=1356, 99=193151, 99.9=561663, 99.99=1068031] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-18 14:27:08:397 550 sec: 2887421 operations; 4875.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=24116, Max=379135, Min=3, Avg=3785.86, 90=233, 99=119423, 99.9=305663, 99.99=377343] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=24641, Max=401663, Min=27, Avg=4455.73, 90=3457, 99=125567, 99.9=302335, 99.99=377599] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-11-18 14:27:18:397 560 sec: 2996674 operations; 10925.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=54283, Max=917503, Min=3, Avg=1766.94, 90=207, 99=38847, 99.9=268287, 99.99=742399] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=54969, Max=1132543, Min=28, Avg=1875.57, 90=613, 99=38431, 99.9=266239, 99.99=751103] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-18 14:27:28:397 570 sec: 3050358 operations; 5368.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=26914, Max=773119, Min=3, Avg=3706.12, 90=1061, 99=84287, 99.9=452095, 99.99=697855] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=26770, Max=827903, Min=29, Avg=3748.18, 90=1363, 99=84415, 99.9=425471, 99.99=634879] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-11-18 14:27:38:397 580 sec: 3161206 operations; 11084.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=55334, Max=1602559, Min=3, Avg=1582.28, 90=371, 99=47839, 99.9=132223, 99.99=826367] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=55514, Max=1529855, Min=28, Avg=1830.33, 90=814, 99=55199, 99.9=139903, 99.99=925695] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-18 14:27:48:397 590 sec: 3202006 operations; 4080 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=20199, Max=1744895, Min=3, Avg=4521.17, 90=338, 99=95487, 99.9=568319, 99.99=1115135] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=20629, Max=926719, Min=31, Avg=5794.12, 90=5595, 99=102847, 99.9=517375, 99.99=901119] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2018-11-18 14:27:58:397 600 sec: 3268989 operations; 6698.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=33639, Max=160127, Min=3, Avg=1283.78, 90=270, 99=39807, 99.9=105407, 99.99=141439] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=33346, Max=232575, Min=32, Avg=4716.92, 90=6767, 99=41759, 99.9=110079, 99.99=147455] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 14:28:08:397 610 sec: 3273105 operations; 411.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1981, Max=869375, Min=3, Avg=47449.93, 90=203391, 99=530943, 99.9=791551, 99.99=869375] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=2105, Max=1099775, Min=30, Avg=46514.94, 90=202623, 99=512511, 99.9=836607, 99.99=1099775] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-18 14:28:18:397 620 sec: 3276278 operations; 317.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1575, Max=1018367, Min=3, Avg=64182.78, 90=260479, 99=785919, 99.9=935423, 99.99=1018367] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=1598, Max=1247231, Min=31, Avg=65217.52, 90=268799, 99=762879, 99.9=1008127, 99.99=1247231] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 14:28:28:397 630 sec: 3278341 operations; 206.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1007, Max=3620863, Min=4, Avg=87016.6, 90=222335, 99=1251327, 99.9=3581951, 99.99=3620863] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=1056, Max=4151295, Min=31, Avg=102985.53, 90=269567, 99=1462271, 99.9=4116479, 99.99=4151295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:28:38:397 640 sec: 3280781 operations; 244 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1253, Max=1292287, Min=4, Avg=81387.88, 90=352767, 99=801279, 99.9=1281023, 99.99=1292287] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=1187, Max=1531903, Min=34, Avg=82845.08, 90=364543, 99=916991, 99.9=1529855, 99.99=1531903] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 14:28:48:397 650 sec: 3284158 operations; 337.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1687, Max=905215, Min=3, Avg=53997.53, 90=259711, 99=601599, 99.9=854527, 99.99=905215] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=1690, Max=1049599, Min=31, Avg=65981.33, 90=286207, 99=645119, 99.9=964607, 99.99=1049599] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:28:58:397 660 sec: 3287618 operations; 346 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1727, Max=1187839, Min=5, Avg=59799.13, 90=243583, 99=707583, 99.9=1128447, 99.99=1187839] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=1733, Max=1458175, Min=34, Avg=55728.43, 90=238335, 99=663551, 99.9=999423, 99.99=1458175] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 14:29:08:397 670 sec: 3291186 operations; 356.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1772, Max=1300479, Min=3, Avg=53474.54, 90=247423, 99=627199, 99.9=901119, 99.99=1300479] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=1796, Max=1227775, Min=31, Avg=56455.69, 90=242559, 99=684543, 99.9=1041407, 99.99=1227775] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 14:29:18:397 680 sec: 3295418 operations; 423.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2087, Max=1181695, Min=3, Avg=48920.08, 90=204927, 99=658431, 99.9=899583, 99.99=1181695] [SYS_LOAD_AVG: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=2145, Max=899583, Min=31, Avg=44396.39, 90=184319, 99=611839, 99.9=825855, 99.99=899583] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:29:28:397 690 sec: 3299645 operations; 422.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2099, Max=1370111, Min=4, Avg=50557.43, 90=183167, 99=722943, 99.9=1303551, 99.99=1370111] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=2128, Max=1438719, Min=32, Avg=45899.3, 90=155519, 99=673279, 99.9=1364991, 99.99=1438719] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 14:29:38:397 700 sec: 3304039 operations; 439.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2280, Max=918527, Min=3, Avg=41075.65, 90=180991, 99=548351, 99.9=793087, 99.99=918527] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=2114, Max=1173503, Min=29, Avg=48943.07, 90=235903, 99=640511, 99.9=961535, 99.99=1173503] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 14:29:48:397 710 sec: 3307970 operations; 393.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2004, Max=1248255, Min=4, Avg=46854.5, 90=205823, 99=626687, 99.9=953855, 99.99=1248255] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=1927, Max=1273855, Min=35, Avg=58590.23, 90=257535, 99=699903, 99.9=951807, 99.99=1273855] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 14:29:58:397 720 sec: 3312160 operations; 419 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2067, Max=1340415, Min=4, Avg=46493.19, 90=197247, 99=642559, 99.9=1074175, 99.99=1340415] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=2127, Max=1148927, Min=30, Avg=47839.65, 90=217343, 99=532991, 99.9=896511, 99.99=1148927] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 14:30:08:397 730 sec: 3316297 operations; 413.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2022, Max=1285119, Min=3, Avg=45925.05, 90=162943, 99=690687, 99.9=1195007, 99.99=1285119] [SYS_LOAD_AVG: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=2139, Max=1391615, Min=30, Avg=51456.33, 90=207103, 99=747519, 99.9=1216511, 99.99=1391615] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 14:30:18:397 740 sec: 3320121 operations; 382.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1934, Max=1241087, Min=3, Avg=50176.8, 90=170495, 99=734719, 99.9=1013247, 99.99=1241087] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=1862, Max=1247231, Min=31, Avg=52949.66, 90=200575, 99=757759, 99.9=1065983, 99.99=1247231] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 14:30:28:397 750 sec: 3323874 operations; 375.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1838, Max=1201151, Min=4, Avg=51615.83, 90=183551, 99=771583, 99.9=1154047, 99.99=1201151] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=1917, Max=1326079, Min=32, Avg=53014.64, 90=216831, 99=777727, 99.9=1067007, 99.99=1326079] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 14:30:38:397 760 sec: 3327926 operations; 405.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2033, Max=1213439, Min=4, Avg=50327.34, 90=213759, 99=700415, 99.9=1058815, 99.99=1213439] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=2017, Max=1613823, Min=31, Avg=47654.73, 90=178559, 99=745471, 99.9=1191935, 99.99=1613823] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-18 14:30:48:397 770 sec: 3334300 operations; 637.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3297, Max=2075647, Min=3, Avg=26879.79, 90=60383, 99=508927, 99.9=1065983, 99.99=2075647] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=3077, Max=1733631, Min=33, Avg=35431.35, 90=92863, 99=712191, 99.9=1561599, 99.99=1733631] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 14:30:58:397 780 sec: 3338247 operations; 394.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=1954, Max=2947071, Min=4, Avg=54507.01, 90=67967, 99=1065983, 99.9=1766399, 99.99=2947071] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=1993, Max=1698815, Min=30, Avg=49112.34, 90=55423, 99=1010687, 99.9=1307647, 99.99=1698815] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 14:31:08:397 790 sec: 3342289 operations; 404.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2007, Max=1641471, Min=3, Avg=49366.09, 90=156415, 99=812543, 99.9=1180671, 99.99=1641471] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=2035, Max=1352703, Min=32, Avg=51652.2, 90=189823, 99=808447, 99.9=1257471, 99.99=1352703] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-18 14:31:18:397 800 sec: 3348755 operations; 646.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3195, Max=1532927, Min=3, Avg=30767.65, 90=61567, 99=597503, 99.9=1068031, 99.99=1532927] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=3271, Max=1898495, Min=30, Avg=30319.83, 90=51871, 99=579071, 99.9=997887, 99.99=1898495] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-18 14:31:28:397 810 sec: 3355391 operations; 663.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3255, Max=1060863, Min=3, Avg=29870.31, 90=44319, 99=612863, 99.9=888831, 99.99=1060863] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=3381, Max=1285119, Min=32, Avg=31782.5, 90=54879, 99=582143, 99.9=921087, 99.99=1285119] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-18 14:31:38:397 820 sec: 3362218 operations; 682.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3463, Max=1075199, Min=3, Avg=29943.08, 90=46815, 99=577023, 99.9=861183, 99.99=1075199] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=3364, Max=899583, Min=30, Avg=27869.98, 90=38207, 99=500991, 99.9=792063, 99.99=899583] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-18 14:31:48:397 830 sec: 3368420 operations; 620.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3115, Max=1267711, Min=3, Avg=30387.4, 90=21071, 99=645631, 99.9=1076223, 99.99=1267711] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=3087, Max=1572863, Min=30, Avg=34623.48, 90=30319, 99=766463, 99.9=1197055, 99.99=1572863] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-18 14:31:58:397 840 sec: 3376881 operations; 846.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4203, Max=1261567, Min=3, Avg=22369.97, 90=231, 99=584191, 99.9=897535, 99.99=1261567] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=4258, Max=1398783, Min=31, Avg=25351.06, 90=21471, 99=601599, 99.9=1135615, 99.99=1398783] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 14:32:08:413 850 sec: 3386600 operations; 971.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4833, Max=811519, Min=3, Avg=20317.05, 90=216, 99=417535, 99.9=591871, 99.99=811519] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=4886, Max=700927, Min=30, Avg=20073.99, 90=266, 99=424191, 99.9=568831, 99.99=700927] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 14:32:18:397 860 sec: 3394688 operations; 808.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4002, Max=1405951, Min=3, Avg=25393.1, 90=175, 99=586751, 99.9=1035263, 99.99=1405951] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=4086, Max=1380351, Min=31, Avg=23165.48, 90=220, 99=571391, 99.9=1105919, 99.99=1380351] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 14:32:28:397 870 sec: 3399283 operations; 459.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=2336, Max=1777663, Min=3, Avg=43073.08, 90=189, 99=926719, 99.9=1238015, 99.99=1777663] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=2259, Max=1787903, Min=29, Avg=45052.68, 90=252, 99=855551, 99.9=1434623, 99.99=1787903] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-18 14:32:38:397 880 sec: 3409808 operations; 1052.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=5293, Max=1519615, Min=3, Avg=18367.54, 90=185, 99=449535, 99.9=953343, 99.99=1391615] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=5232, Max=1465343, Min=30, Avg=20072.27, 90=242, 99=534015, 99.9=1272831, 99.99=1459199] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-18 14:32:48:397 890 sec: 3416446 operations; 663.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3373, Max=1453055, Min=3, Avg=29935.24, 90=170, 99=779263, 99.9=1265663, 99.99=1453055] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=3265, Max=1483775, Min=30, Avg=30738.82, 90=236, 99=751103, 99.9=1171455, 99.99=1483775] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 14:32:58:397 900 sec: 3422850 operations; 640.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=3240, Max=1304575, Min=3, Avg=28043.62, 90=160, 99=688639, 99.9=1102847, 99.99=1304575] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=3164, Max=1314815, Min=29, Avg=32074.94, 90=218, 99=780799, 99.9=1112063, 99.99=1314815] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 14:33:08:397 910 sec: 3431699 operations; 884.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4408, Max=1553407, Min=3, Avg=24105.09, 90=162, 99=620543, 99.9=1113087, 99.99=1553407] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=4441, Max=1341439, Min=29, Avg=21689.97, 90=205, 99=589311, 99.9=929279, 99.99=1341439] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 14:33:18:397 920 sec: 3441257 operations; 955.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4794, Max=1219583, Min=3, Avg=17263.16, 90=163, 99=530943, 99.9=975871, 99.99=1219583] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=4764, Max=1467391, Min=29, Avg=24406.49, 90=225, 99=658943, 99.9=1046015, 99.99=1467391] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 14:33:28:397 930 sec: 3452536 operations; 1127.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=5656, Max=1451007, Min=3, Avg=18523.51, 90=169, 99=546303, 99.9=943103, 99.99=1247231] [SYS_LOAD_AVG: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=5623, Max=1220607, Min=30, Avg=17398.86, 90=215, 99=516863, 99.9=954367, 99.99=1076223] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-18 14:33:38:397 940 sec: 3461776 operations; 924 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=4626, Max=1554431, Min=3, Avg=20574.13, 90=161, 99=630783, 99.9=1232895, 99.99=1554431] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=4614, Max=1328127, Min=30, Avg=22157.72, 90=215, 99=765439, 99.9=1168383, 99.99=1328127] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 14:33:48:397 950 sec: 3472157 operations; 1038.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=5188, Max=989183, Min=3, Avg=21191.03, 90=173, 99=571903, 99.9=857087, 99.99=973311] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=5193, Max=1085439, Min=30, Avg=17627.19, 90=222, 99=512767, 99.9=855039, 99.99=1038847] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-18 14:33:58:397 960 sec: 3485901 operations; 1374.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=6878, Max=1153023, Min=3, Avg=13938.09, 90=167, 99=453631, 99.9=808959, 99.99=1136639] [SYS_LOAD_AVG: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=6866, Max=1258495, Min=29, Avg=15697.28, 90=224, 99=468223, 99.9=1014783, 99.99=1122303] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-18 14:34:08:397 970 sec: 3499506 operations; 1360.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=6750, Max=1302527, Min=3, Avg=15088.49, 90=161, 99=470527, 99.9=1010687, 99.99=1276927] [SYS_LOAD_AVG: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=6855, Max=1791999, Min=30, Avg=14113.95, 90=207, 99=451327, 99.9=1040895, 99.99=1388543] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-18 14:34:18:397 980 sec: 3528466 operations; 2896 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=14398, Max=807423, Min=3, Avg=6986.6, 90=168, 99=233855, 99.9=494591, 99.99=733183] [SYS_LOAD_AVG: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=14562, Max=656383, Min=28, Avg=6890.22, 90=223, 99=239615, 99.9=493055, 99.99=590847] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-18 14:34:28:397 990 sec: 3548038 operations; 1957.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=9745, Max=944639, Min=3, Avg=11221.77, 90=169, 99=393983, 99.9=820223, 99.99=943615] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=9827, Max=945151, Min=29, Avg=9240.02, 90=236, 99=330751, 99.9=742911, 99.99=941567] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-18 14:34:38:397 1000 sec: 3571386 operations; 2334.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=11669, Max=1353727, Min=3, Avg=8918.46, 90=113, 99=321535, 99.9=851455, 99.99=1074175] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=11715, Max=1077247, Min=28, Avg=8283.63, 90=159, 99=288255, 99.9=777727, 99.99=1025023] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-11-18 14:34:48:397 1010 sec: 3614430 operations; 4304.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=21353, Max=873471, Min=3, Avg=4677.9, 90=124, 99=167423, 99.9=520447, 99.99=802815] [SYS_LOAD_AVG: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=21655, Max=898559, Min=29, Avg=4663.98, 90=180, 99=176511, 99.9=484607, 99.99=733695] [GCS_TIME: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] 
2018-11-18 14:34:58:397 1020 sec: 3639330 operations; 2490 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=12297, Max=1324031, Min=3, Avg=7805.25, 90=118, 99=294911, 99.9=855551, 99.99=1297407] [SYS_LOAD_AVG: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=12603, Max=1196031, Min=29, Avg=8092.85, 90=166, 99=308223, 99.9=754687, 99.99=1190911] [GCS_TIME: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] 
2018-11-18 14:35:08:398 1030 sec: 3733604 operations; 9427.4 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=46924, Max=625663, Min=3, Avg=2034.64, 90=152, 99=74239, 99.9=268031, 99.99=474623] [SYS_LOAD_AVG: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=47350, Max=605695, Min=27, Avg=2173.74, 90=248, 99=77055, 99.9=276479, 99.99=373503] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-18 14:35:18:397 1040 sec: 3783069 operations; 4946.5 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=24615, Max=1010175, Min=3, Avg=4396.72, 90=146, 99=162303, 99.9=715263, 99.99=1006591] [SYS_LOAD_AVG: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=24850, Max=1008127, Min=28, Avg=3822.6, 90=212, 99=142847, 99.9=570367, 99.99=930815] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-18 14:35:28:397 1050 sec: 3862566 operations; 7949.7 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=39752, Max=1146879, Min=3, Avg=2364.7, 90=181, 99=36639, 99.9=527359, 99.99=1114111] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=39745, Max=1156095, Min=27, Avg=2551.22, 90=301, 99=42559, 99.9=525311, 99.99=1088511] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-18 14:35:38:397 1060 sec: 3916859 operations; 5429.3 current ops/sec; [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=27196, Max=596991, Min=3, Avg=1705.86, 90=168, 99=50943, 99.9=253439, 99.99=405503] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [CLEANUP: Count=19, Max=30, Min=1, Avg=6.63, 90=7, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=27097, Max=611327, Min=27, Avg=2045.75, 90=240, 99=70335, 99.9=274943, 99.99=413951] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-18 14:35:38:687 1060 sec: 3916859 operations; 0 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [SYS_LOAD_AVG: Count=2, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=2, Max=7, Min=0, Avg=3.5, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=2, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [CLEANUP: Count=1, Max=2965503, Min=2963456, Avg=2964480, 90=2965503, 99=2965503, 99.9=2965503, 99.99=2965503] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=, 90=0, 99=0, 99.9=0, 99.99=0] [GCS_TIME: Count=2, Max=10, Min=0, Avg=5, 90=10, 99=10, 99.9=10, 99.99=10] 
[OVERALL], RunTime(ms), 1060290
[OVERALL], Throughput(ops/sec), 3694.1393392373784
[TOTAL_GCS_PS_Scavenge], Count, 539
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1502
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14165935734563184
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 539
[TOTAL_GC_TIME], Time(ms), 1502
[TOTAL_GC_TIME_%], Time(%), 0.14165935734563184
[MAX_MEM_USED], MBs, 231
[MIN_MEM_USED], MBs, 25
[MAX_THREADS], Count, 22
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 44.11
[MIN_SYS_LOAD_AVG], Load, 2.11
[THREAD_COUNT], Operations, 108
[THREAD_COUNT], AverageLatency(us), 21.63888888888889
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 22
[THREAD_COUNT], 95thPercentileLatency(us), 22
[THREAD_COUNT], 99thPercentileLatency(us), 22
[READ], Operations, 1957060
[READ], AverageLatency(us), 5081.252588065772
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 3620863
[READ], 95thPercentileLatency(us), 6771
[READ], 99thPercentileLatency(us), 137727
[READ], Return=OK, 1957060
[SYS_LOAD_AVG], Operations, 108
[SYS_LOAD_AVG], AverageLatency(us), 27.62962962962963
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 44
[SYS_LOAD_AVG], 95thPercentileLatency(us), 43
[SYS_LOAD_AVG], 99thPercentileLatency(us), 44
[GCS], Operations, 108
[GCS], AverageLatency(us), 4.9907407407407405
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 24
[GCS], 95thPercentileLatency(us), 22
[GCS], 99thPercentileLatency(us), 23
[USED_MEM_MB], Operations, 108
[USED_MEM_MB], AverageLatency(us), 89.10185185185185
[USED_MEM_MB], MinLatency(us), 25
[USED_MEM_MB], MaxLatency(us), 231
[USED_MEM_MB], 95thPercentileLatency(us), 203
[USED_MEM_MB], 99thPercentileLatency(us), 221
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 148230.3
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2965503
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 2965503
[UPDATE], Operations, 1959799
[UPDATE], AverageLatency(us), 5262.441255965536
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 4151295
[UPDATE], 95thPercentileLatency(us), 7015
[UPDATE], 99thPercentileLatency(us), 140287
[UPDATE], Return=OK, 1959799
[GCS_TIME], Operations, 108
[GCS_TIME], AverageLatency(us), 13.907407407407407
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 98
[GCS_TIME], 95thPercentileLatency(us), 42
[GCS_TIME], 99thPercentileLatency(us), 93
