[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-25 12:11:15:541 0 sec: 0 operations; est completion in 0 second 
318    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001506
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-25 12:11:25:511 10 sec: 348506 operations; 34847.12 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=348626, Max=13367, Min=10, Avg=493.86, 90=871, 99=982, 99.9=1175, 99.99=10263] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-25 12:11:35:512 20 sec: 826486 operations; 47798 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=478074, Max=16415, Min=10, Avg=437, 90=848, 99=1061, 99.9=2111, 99.99=9919] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-09-25 12:11:45:511 30 sec: 1353528 operations; 52704.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=526895, Max=19167, Min=10, Avg=396.22, 90=834, 99=945, 99.9=1080, 99.99=13847] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=559, Min=559, Avg=559, 90=559, 99=559, 99.9=559, 99.99=559] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-09-25 12:11:55:511 40 sec: 1915249 operations; 56172.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=561735, Max=30703, Min=10, Avg=371.48, 90=810, 99=930, 99.9=1055, 99.99=17919] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2018-09-25 12:12:05:511 50 sec: 2445959 operations; 53071 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=530697, Max=19343, Min=10, Avg=393.45, 90=820, 99=2049, 99.9=2367, 99.99=15415] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [GCS_TIME: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] 
2018-09-25 12:12:15:511 60 sec: 3069719 operations; 62376 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=623794, Max=37535, Min=10, Avg=334.44, 90=794, 99=914, 99.9=1028, 99.99=21103] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=351, Min=351, Avg=351, 90=351, 99=351, 99.9=351, 99.99=351] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-09-25 12:12:25:512 70 sec: 3728773 operations; 65905.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=659033, Max=10823, Min=10, Avg=316.48, 90=779, 99=905, 99.9=1034, 99.99=7275] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=802, Min=802, Avg=802, 90=802, 99=802, 99.9=802, 99.99=802] [GCS_TIME: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] 
2018-09-25 12:12:35:511 80 sec: 4417404 operations; 68869.99 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=688610, Max=30191, Min=10, Avg=302.68, 90=766, 99=892, 99.9=1022, 99.99=10335] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=626, Min=626, Avg=626, 90=626, 99=626, 99.9=626, 99.99=626] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-09-25 12:12:45:511 90 sec: 5145083 operations; 72767.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=727670, Max=17631, Min=10, Avg=286.38, 90=757, 99=886, 99.9=1012, 99.99=5975] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [GCS_TIME: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] 
2018-09-25 12:12:55:511 100 sec: 5902080 operations; 75692.13 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=757035, Max=30431, Min=10, Avg=275.11, 90=742, 99=879, 99.9=1009, 99.99=9479] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=562, Min=562, Avg=562, 90=562, 99=562, 99.9=562, 99.99=562] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-09-25 12:13:05:511 110 sec: 6669743 operations; 76766.3 current ops/sec; est completion in 52 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=767637, Max=23663, Min=10, Avg=271.39, 90=733, 99=988, 99.9=2131, 99.99=12359] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=572, Min=572, Avg=572, 90=572, 99=572, 99.9=572, 99.99=572] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2018-09-25 12:13:15:512 120 sec: 7499339 operations; 82959.6 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=829622, Max=34623, Min=10, Avg=250.86, 90=718, 99=856, 99.9=990, 99.99=11663] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2018-09-25 12:13:25:512 130 sec: 8376716 operations; 87737.7 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=877451, Max=21023, Min=10, Avg=237.11, 90=707, 99=848, 99.9=976, 99.99=5467] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=343, Min=343, Avg=343, 90=343, 99=343, 99.9=343, 99.99=343] [GCS_TIME: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] 
2018-09-25 12:13:35:512 140 sec: 9287435 operations; 91071.9 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=910692, Max=25279, Min=10, Avg=228.3, 90=688, 99=846, 99.9=1672, 99.99=11399] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=732, Min=732, Avg=732, 90=732, 99=732, 99.9=732, 99.99=732] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-09-25 12:13:41:336 145 sec: 9811237 operations; 89938.53 current ops/sec; [THREAD_COUNT: Count=2, Max=23, Min=2, Avg=12.5, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=523666, Max=21615, Min=10, Avg=216.32, 90=676, 99=828, 99.9=969, 99.99=14615] [SYS_LOAD_AVG: Count=2, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=2, Max=9, Min=6, Avg=7.5, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=2, Max=344, Min=107, Avg=225.5, 90=344, 99=344, 99.9=344, 99.99=344] [CLEANUP: Count=21, Max=33695, Min=2, Avg=1610.81, 90=21, 99=33695, 99.9=33695, 99.99=33695] [GCS_TIME: Count=2, Max=87, Min=72, Avg=79.5, 90=87, 99=87, 99.9=87, 99.99=87] 
[OVERALL], RunTime(ms), 145828
[OVERALL], Throughput(ops/sec), 67279.51422223441
[TOTAL_GCS_PS_Scavenge], Count, 117
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1155
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7920289656307431
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 1155
[TOTAL_GC_TIME_%], Time(%), 0.7920289656307431
[MAX_MEM_USED], MBs, 802
[MIN_MEM_USED], MBs, 50
[MAX_THREADS], Count, 23
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 20.29
[MIN_SYS_LOAD_AVG], Load, 13.23
[THREAD_COUNT], Operations, 16
[THREAD_COUNT], AverageLatency(us), 21.6875
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 23
[THREAD_COUNT], 95thPercentileLatency(us), 23
[THREAD_COUNT], 99thPercentileLatency(us), 23
[READ], Operations, 9811237
[READ], AverageLatency(us), 305.2929357429649
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 37535
[READ], 95thPercentileLatency(us), 827
[READ], 99thPercentileLatency(us), 927
[READ], Return=OK, 9811237
[SYS_LOAD_AVG], Operations, 16
[SYS_LOAD_AVG], AverageLatency(us), 17.3125
[SYS_LOAD_AVG], MinLatency(us), 13
[SYS_LOAD_AVG], MaxLatency(us), 20
[SYS_LOAD_AVG], 95thPercentileLatency(us), 20
[SYS_LOAD_AVG], 99thPercentileLatency(us), 20
[GCS], Operations, 16
[GCS], AverageLatency(us), 7.3125
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 13
[GCS], 95thPercentileLatency(us), 10
[GCS], 99thPercentileLatency(us), 13
[USED_MEM_MB], Operations, 16
[USED_MEM_MB], AverageLatency(us), 344.0
[USED_MEM_MB], MinLatency(us), 50
[USED_MEM_MB], MaxLatency(us), 802
[USED_MEM_MB], 95thPercentileLatency(us), 732
[USED_MEM_MB], 99thPercentileLatency(us), 802
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 1610.8095238095239
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 33695
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 33695
[GCS_TIME], Operations, 16
[GCS_TIME], AverageLatency(us), 72.1875
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 115
[GCS_TIME], 95thPercentileLatency(us), 110
[GCS_TIME], 99thPercentileLatency(us), 115
