[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb/ycsb-rocksdb-data
2018-11-15 22:36:53:384 0 sec: 0 operations; est completion in 0 second 
377    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-000008
2018-11-15 22:37:03:350 10 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:37:13:350 20 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:37:23:350 30 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:37:33:351 40 sec: 0 operations; est completion in 106751991167300 days 15 hours [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-11-15 22:37:43:350 50 sec: 66 operations; 6.6 current ops/sec; est completion in 34 days 8 hours [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36, Max=229247, Min=54, Avg=75636.03, 90=168319, 99=229247, 99.9=229247, 99.99=229247] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=30, Max=326911, Min=133, Avg=116140.2, 90=229375, 99=326911, 99.9=326911, 99.99=326911] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:37:53:350 60 sec: 723 operations; 65.7 current ops/sec; est completion in 3 days 18 hours [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=327, Max=587263, Min=12, Avg=121359.23, 90=284671, 99=534015, 99.9=587263, 99.99=587263] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=330, Max=599039, Min=55, Avg=120017.39, 90=287743, 99=556031, 99.9=599039, 99.99=599039] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:38:03:350 70 sec: 1537 operations; 81.4 current ops/sec; est completion in 2 days 1 hour [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=409, Max=623615, Min=11, Avg=93131.22, 90=228863, 99=362239, 99.9=623615, 99.99=623615] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=412, Max=503039, Min=49, Avg=102820.74, 90=229759, 99=439551, 99.9=503039, 99.99=503039] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:38:13:350 80 sec: 2480 operations; 94.3 current ops/sec; est completion in 1 day 11 hours [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=476, Max=472575, Min=11, Avg=87007.36, 90=228735, 99=312063, 99.9=472575, 99.99=472575] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=460, Max=472575, Min=49, Avg=83281.18, 90=219647, 99=311807, 99.9=472575, 99.99=472575] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:38:23:350 90 sec: 3518 operations; 103.8 current ops/sec; est completion in 1 day 3 hours [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=524, Max=513535, Min=11, Avg=78246.09, 90=185727, 99=468479, 99.9=513279, 99.99=513535] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=514, Max=443391, Min=51, Avg=76591.64, 90=182143, 99=422399, 99.9=440319, 99.99=443391] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:38:33:350 100 sec: 8077 operations; 455.9 current ops/sec; est completion in 13 hours 26 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=2237, Max=489983, Min=6, Avg=16302.82, 90=43551, 99=244991, 99.9=338687, 99.99=489983] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=2322, Max=644095, Min=43, Avg=18677.86, 90=57791, 99=247423, 99.9=576511, 99.99=644095] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:38:43:350 110 sec: 12440 operations; 436.3 current ops/sec; est completion in 9 hours 35 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=2212, Max=468991, Min=6, Avg=17326.07, 90=61887, 99=213759, 99.9=411391, 99.99=468991] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=2151, Max=425983, Min=38, Avg=19538.42, 90=69759, 99=235647, 99.9=355839, 99.99=425983] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:38:53:350 120 sec: 17373 operations; 493.3 current ops/sec; est completion in 7 hours 28 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=2437, Max=461055, Min=6, Avg=15800.96, 90=43903, 99=233215, 99.9=429055, 99.99=461055] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=2496, Max=454399, Min=41, Avg=15871.33, 90=40319, 99=232959, 99.9=429567, 99.99=454399] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:39:03:350 130 sec: 20604 operations; 323.1 current ops/sec; est completion in 6 hours 49 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1595, Max=409343, Min=5, Avg=23757.91, 90=90879, 99=254335, 99.9=388095, 99.99=409343] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=1636, Max=528895, Min=35, Avg=26287.35, 90=114431, 99=280575, 99.9=390655, 99.99=528895] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-15 22:39:13:350 140 sec: 23544 operations; 294 current ops/sec; est completion in 6 hours 25 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1446, Max=426239, Min=5, Avg=29084.93, 90=115391, 99=259455, 99.9=376063, 99.99=426239] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=1494, Max=376063, Min=40, Avg=26070.99, 90=114879, 99=273919, 99.9=376063, 99.99=376063] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:39:23:350 150 sec: 26701 operations; 315.7 current ops/sec; est completion in 6 hours 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1546, Max=706047, Min=5, Avg=25207.25, 90=70079, 99=210815, 99.9=529407, 99.99=706047] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=1611, Max=689663, Min=37, Avg=25425.49, 90=65983, 99=221055, 99.9=676863, 99.99=689663] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:39:33:353 160 sec: 32658 operations; 595.58 current ops/sec; est completion in 5 hours 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=3011, Max=579583, Min=5, Avg=13704.33, 90=38239, 99=131199, 99.9=355327, 99.99=579583] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=2950, Max=570879, Min=37, Avg=13171.84, 90=36927, 99=122687, 99.9=378879, 99.99=570879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:39:43:350 170 sec: 40661 operations; 800.46 current ops/sec; est completion in 4 hours 30 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=3983, Max=230399, Min=5, Avg=9957.57, 90=28191, 99=102207, 99.9=148991, 99.99=230399] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [UPDATE: Count=4016, Max=249215, Min=35, Avg=9938.88, 90=28847, 99=102015, 99.9=148735, 99.99=249215] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:39:53:350 180 sec: 51370 operations; 1070.9 current ops/sec; est completion in 3 hours 45 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=5376, Max=217343, Min=5, Avg=7335.74, 90=23663, 99=56127, 99.9=210815, 99.99=215167] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=5340, Max=215807, Min=37, Avg=7658.8, 90=25759, 99=59743, 99.9=128383, 99.99=211199] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-15 22:40:03:350 190 sec: 65731 operations; 1436.1 current ops/sec; est completion in 3 hours 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=7105, Max=231039, Min=5, Avg=5287.49, 90=16239, 99=49983, 99.9=126655, 99.99=204927] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=7260, Max=247039, Min=34, Avg=5834.72, 90=17007, 99=68095, 99.9=179967, 99.99=245631] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:40:13:350 200 sec: 80486 operations; 1475.5 current ops/sec; est completion in 2 hours 38 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=7440, Max=168959, Min=3, Avg=5270.33, 90=15463, 99=60639, 99.9=113343, 99.99=163711] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=7317, Max=168447, Min=32, Avg=5569.17, 90=15791, 99=62399, 99.9=112895, 99.99=164735] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-15 22:40:23:350 210 sec: 98265 operations; 1777.9 current ops/sec; est completion in 2 hours 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8823, Max=159743, Min=3, Avg=4555.86, 90=13623, 99=58751, 99.9=128831, 99.99=150015] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=239, Min=239, Avg=239, 90=239, 99=239, 99.9=239, 99.99=239] [UPDATE: Count=8943, Max=164863, Min=30, Avg=4434.04, 90=12775, 99=67199, 99.9=121087, 99.99=159871] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:40:33:350 220 sec: 116568 operations; 1830.3 current ops/sec; est completion in 1 hour 59 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=9203, Max=258303, Min=3, Avg=4154.14, 90=10591, 99=51359, 99.9=178431, 99.99=252543] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=191, Min=191, Avg=191, 90=191, 99=191, 99.9=191, 99.99=191] [UPDATE: Count=9100, Max=297215, Min=30, Avg=4507.82, 90=12519, 99=63487, 99.9=218751, 99.99=259071] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-15 22:40:43:350 230 sec: 139512 operations; 2294.4 current ops/sec; est completion in 1 hour 43 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=11506, Max=371455, Min=3, Avg=3646.81, 90=4867, 99=111039, 99.9=229631, 99.99=284415] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=11438, Max=379135, Min=30, Avg=3272.77, 90=3597, 99=91327, 99.9=228735, 99.99=285695] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-15 22:40:53:350 240 sec: 141487 operations; 197.5 current ops/sec; est completion in 1 hour 46 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=941, Max=431359, Min=3, Avg=41674.53, 90=179455, 99=393471, 99.9=430847, 99.99=431359] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=1034, Max=492287, Min=31, Avg=39944.93, 90=177151, 99=392447, 99.9=448255, 99.99=492287] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-11-15 22:41:03:350 250 sec: 144243 operations; 275.6 current ops/sec; est completion in 1 hour 48 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1328, Max=665087, Min=3, Avg=27515.52, 90=92031, 99=337663, 99.9=665087, 99.99=665087] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [UPDATE: Count=1428, Max=665087, Min=31, Avg=30153.07, 90=115007, 99=337663, 99.9=655871, 99.99=665087] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:41:13:350 260 sec: 147739 operations; 349.6 current ops/sec; est completion in 1 hour 50 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1722, Max=703999, Min=4, Avg=22769.21, 90=78399, 99=307199, 99.9=687103, 99.99=703999] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=217, Min=217, Avg=217, 90=217, 99=217, 99.9=217, 99.99=217] [UPDATE: Count=1788, Max=685567, Min=35, Avg=23009.8, 90=83455, 99=301567, 99.9=606719, 99.99=685567] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:41:23:350 270 sec: 151033 operations; 329.4 current ops/sec; est completion in 1 hour 52 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1658, Max=554495, Min=4, Avg=25398.64, 90=117055, 99=239103, 99.9=477183, 99.99=554495] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=1622, Max=531967, Min=34, Avg=23597.3, 90=90431, 99=286975, 99.9=349951, 99.99=531967] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-15 22:41:33:350 280 sec: 191219 operations; 4018.6 current ops/sec; est completion in 1 hour 30 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=20332, Max=187263, Min=3, Avg=1951.57, 90=4895, 99=40255, 99.9=107711, 99.99=187135] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=19864, Max=195839, Min=30, Avg=2038.65, 90=5003, 99=42175, 99.9=108607, 99.99=190207] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:41:43:350 290 sec: 222997 operations; 3177.8 current ops/sec; est completion in 1 hour 20 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=15994, Max=388351, Min=3, Avg=2430.56, 90=2799, 99=58463, 99.9=179583, 99.99=295679] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=15775, Max=337663, Min=28, Avg=2549.43, 90=2893, 99=65535, 99.9=178175, 99.99=241279] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-15 22:41:53:350 300 sec: 271388 operations; 4839.1 current ops/sec; est completion in 1 hour 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24043, Max=166143, Min=3, Avg=1695.03, 90=3081, 99=38271, 99.9=123263, 99.99=151551] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [UPDATE: Count=24347, Max=150015, Min=28, Avg=1641.53, 90=3097, 99=36191, 99.9=84927, 99.99=148351] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-15 22:42:03:350 310 sec: 305852 operations; 3446.4 current ops/sec; est completion in 1 hour 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=16978, Max=665087, Min=3, Avg=2440.69, 90=2691, 99=47711, 99.9=286975, 99.99=664575] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=17486, Max=665087, Min=30, Avg=2190.66, 90=2479, 99=45119, 99.9=286463, 99.99=664575] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-15 22:42:13:350 320 sec: 311662 operations; 581 current ops/sec; est completion in 1 hour 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=2867, Max=557055, Min=3, Avg=12745, 90=24671, 99=250495, 99.9=379135, 99.99=557055] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=2943, Max=526847, Min=29, Avg=13903.22, 90=25055, 99=261503, 99.9=346367, 99.99=526847] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-15 22:42:23:350 330 sec: 318528 operations; 686.6 current ops/sec; est completion in 1 hour 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=3391, Max=539647, Min=3, Avg=11199, 90=11287, 99=254079, 99.9=465407, 99.99=539647] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=3475, Max=574463, Min=28, Avg=12837.51, 90=13943, 99=279807, 99.9=516351, 99.99=574463] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:42:33:350 340 sec: 365131 operations; 4660.3 current ops/sec; est completion in 55 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23251, Max=929279, Min=3, Avg=1793.95, 90=982, 99=30335, 99.9=243583, 99.99=723455] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=23354, Max=929791, Min=29, Avg=1635.61, 90=1002, 99=25615, 99.9=225663, 99.99=929791] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-15 22:42:43:350 350 sec: 438934 operations; 7380.3 current ops/sec; est completion in 46 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36716, Max=721407, Min=3, Avg=979.61, 90=717, 99=14383, 99.9=150783, 99.99=694271] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=37086, Max=714239, Min=28, Avg=1175.36, 90=794, 99=16639, 99.9=181631, 99.99=710143] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-15 22:42:53:350 360 sec: 545567 operations; 10663.3 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53314, Max=876031, Min=3, Avg=683.97, 90=573, 99=10687, 99.9=80191, 99.99=224255] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=53318, Max=876031, Min=27, Avg=733.02, 90=654, 99=10951, 99.9=82367, 99.99=224255] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-15 22:43:03:350 370 sec: 552071 operations; 650.4 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=3274, Max=712703, Min=3, Avg=12933.66, 90=4403, 99=240895, 99.9=588799, 99.99=712703] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=191, Min=191, Avg=191, 90=191, 99=191, 99.9=191, 99.99=191] [UPDATE: Count=3230, Max=712703, Min=29, Avg=12705.87, 90=4259, 99=267263, 99.9=563199, 99.99=712703] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-11-15 22:43:13:350 380 sec: 557296 operations; 522.5 current ops/sec; est completion in 38 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=2635, Max=579583, Min=4, Avg=14569.45, 90=29487, 99=293887, 99.9=557567, 99.99=579583] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=2590, Max=584703, Min=33, Avg=16263.89, 90=34527, 99=309247, 99.9=561663, 99.99=584703] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-15 22:43:23:350 390 sec: 561230 operations; 393.4 current ops/sec; est completion in 38 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1991, Max=538623, Min=4, Avg=19536.76, 90=43551, 99=314367, 99.9=519167, 99.99=538623] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=1943, Max=483071, Min=33, Avg=20487.21, 90=45471, 99=351231, 99.9=475391, 99.99=483071] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:43:33:350 400 sec: 566769 operations; 553.9 current ops/sec; est completion in 39 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=2706, Max=1582079, Min=4, Avg=15413.6, 90=622, 99=423167, 99.9=641535, 99.99=1582079] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [UPDATE: Count=2833, Max=1587199, Min=34, Avg=13979.96, 90=637, 99=430335, 99.9=1521663, 99.99=1587199] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:43:43:350 410 sec: 569742 operations; 297.3 current ops/sec; est completion in 40 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1449, Max=688127, Min=4, Avg=27474.16, 90=84671, 99=441087, 99.9=688127, 99.99=688127] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=1524, Max=688639, Min=33, Avg=25641.77, 90=49119, 99=373247, 99.9=642047, 99.99=688639] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-15 22:43:53:350 420 sec: 572879 operations; 313.7 current ops/sec; est completion in 40 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1532, Max=544255, Min=4, Avg=29499.51, 90=126527, 99=389119, 99.9=516351, 99.99=544255] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=1605, Max=575487, Min=33, Avg=22395.86, 90=41759, 99=338431, 99.9=433407, 99.99=575487] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:44:03:350 430 sec: 576040 operations; 316.1 current ops/sec; est completion in 41 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1552, Max=828415, Min=5, Avg=26008.05, 90=46367, 99=456959, 99.9=789503, 99.99=828415] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=1609, Max=802815, Min=33, Avg=24687.21, 90=35263, 99=467711, 99.9=797695, 99.99=802815] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:44:13:350 440 sec: 578635 operations; 259.5 current ops/sec; est completion in 42 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1254, Max=1062911, Min=5, Avg=32616.49, 90=93311, 99=562687, 99.9=1062911, 99.99=1062911] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=1341, Max=811519, Min=35, Avg=29173.64, 90=57535, 99=562687, 99.9=810495, 99.99=811519] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:44:23:350 450 sec: 581700 operations; 306.5 current ops/sec; est completion in 43 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1498, Max=604671, Min=4, Avg=26435.94, 90=70655, 99=493311, 99.9=604159, 99.99=604671] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [UPDATE: Count=1572, Max=651775, Min=34, Avg=25618.41, 90=31103, 99=490239, 99.9=590847, 99.99=651775] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:44:33:350 460 sec: 585096 operations; 339.6 current ops/sec; est completion in 43 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1693, Max=813567, Min=4, Avg=22666.64, 90=43295, 99=475647, 99.9=665087, 99.99=813567] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=1698, Max=809471, Min=32, Avg=24458.24, 90=67903, 99=432383, 99.9=623615, 99.99=809471] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-15 22:44:43:350 470 sec: 586635 operations; 153.9 current ops/sec; est completion in 44 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=793, Max=1874943, Min=4, Avg=56470.76, 90=85247, 99=1732607, 99.9=1873919, 99.99=1874943] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=746, Max=1853439, Min=35, Avg=46765.37, 90=89215, 99=1145855, 99.9=1826815, 99.99=1853439] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:44:53:350 480 sec: 590285 operations; 365 current ops/sec; est completion in 45 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1843, Max=673279, Min=5, Avg=21119.07, 90=32447, 99=429055, 99.9=589823, 99.99=673279] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=1807, Max=644607, Min=34, Avg=22103.34, 90=38719, 99=394495, 99.9=572927, 99.99=644607] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:45:03:350 490 sec: 593163 operations; 287.8 current ops/sec; est completion in 45 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1428, Max=824319, Min=5, Avg=27654.56, 90=36127, 99=487423, 99.9=809471, 99.99=824319] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=1450, Max=805887, Min=34, Avg=28667.5, 90=79935, 99=503551, 99.9=794623, 99.99=805887] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:45:13:350 500 sec: 595462 operations; 229.9 current ops/sec; est completion in 46 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1180, Max=1997823, Min=5, Avg=36859.83, 90=48319, 99=550399, 99.9=1997823, 99.99=1997823] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=166, Min=166, Avg=166, 90=166, 99=166, 99.9=166, 99.99=166] [UPDATE: Count=1119, Max=1995775, Min=34, Avg=32261.51, 90=39007, 99=497407, 99.9=1986559, 99.99=1995775] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:45:23:350 510 sec: 598418 operations; 295.6 current ops/sec; est completion in 47 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1512, Max=878591, Min=5, Avg=27791.45, 90=54047, 99=495615, 99.9=877567, 99.99=878591] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=192, Min=192, Avg=192, 90=192, 99=192, 99.9=192, 99.99=192] [UPDATE: Count=1444, Max=878591, Min=35, Avg=26893.83, 90=61311, 99=469759, 99.9=878079, 99.99=878591] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:45:33:350 520 sec: 654417 operations; 5599.9 current ops/sec; est completion in 43 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27989, Max=626175, Min=3, Avg=1413.57, 90=437, 99=14255, 99.9=282367, 99.99=545791] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=28010, Max=756223, Min=28, Avg=1364.09, 90=481, 99=14983, 99.9=269055, 99.99=588799] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-15 22:45:43:350 530 sec: 762543 operations; 10812.6 current ops/sec; est completion in 36 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53756, Max=1039871, Min=3, Avg=744.06, 90=342, 99=6791, 99.9=131583, 99.99=559103] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=54370, Max=895487, Min=29, Avg=740.35, 90=394, 99=6763, 99.9=87999, 99.99=544255] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-11-15 22:45:53:350 540 sec: 841921 operations; 7937.8 current ops/sec; est completion in 32 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39828, Max=585727, Min=3, Avg=977.96, 90=209, 99=13911, 99.9=172031, 99.99=440319] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=39550, Max=715263, Min=28, Avg=1078.82, 90=218, 99=14135, 99.9=205951, 99.99=593407] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2018-11-15 22:46:03:350 550 sec: 871272 operations; 2935.1 current ops/sec; est completion in 32 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=14471, Max=818175, Min=3, Avg=2763.81, 90=159, 99=102015, 99.9=342527, 99.99=785919] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=14880, Max=907775, Min=29, Avg=2655.55, 90=226, 99=90495, 99.9=292607, 99.99=834047] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2018-11-15 22:46:13:350 560 sec: 874768 operations; 349.6 current ops/sec; est completion in 32 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=1757, Max=848383, Min=4, Avg=23149.61, 90=28639, 99=511999, 99.9=770047, 99.99=848383] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=1739, Max=1092607, Min=32, Avg=22325.8, 90=22335, 99=499199, 99.9=758271, 99.99=1092607] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-15 22:46:23:350 570 sec: 879895 operations; 512.7 current ops/sec; est completion in 32 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=2616, Max=512255, Min=4, Avg=16225.61, 90=153, 99=371455, 99.9=482815, 99.99=512255] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [UPDATE: Count=2511, Max=611839, Min=33, Avg=15104.84, 90=216, 99=323071, 99.9=464639, 99.99=611839] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:46:33:350 580 sec: 885760 operations; 586.5 current ops/sec; est completion in 33 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=2969, Max=693759, Min=4, Avg=14391.5, 90=138, 99=301311, 99.9=444415, 99.99=693759] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=261, Min=261, Avg=261, 90=261, 99=261, 99.9=261, 99.99=261] [UPDATE: Count=2896, Max=541183, Min=32, Avg=12902.7, 90=187, 99=316927, 99.9=463103, 99.99=541183] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:46:43:350 590 sec: 970019 operations; 8425.9 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42361, Max=748543, Min=3, Avg=940.02, 90=86, 99=10719, 99.9=185471, 99.99=401151] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=41898, Max=711679, Min=29, Avg=944.3, 90=159, 99=10663, 99.9=176767, 99.99=424959] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-15 22:46:53:350 600 sec: 1056956 operations; 8693.7 current ops/sec; est completion in 27 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=43684, Max=468479, Min=3, Avg=895.33, 90=80, 99=9135, 99.9=193663, 99.99=333567] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=43253, Max=425983, Min=27, Avg=945.71, 90=137, 99=9047, 99.9=215295, 99.99=294655] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2018-11-15 22:47:03:350 610 sec: 1090485 operations; 3352.9 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=16581, Max=471039, Min=3, Avg=2278.57, 90=91, 99=74495, 99.9=243199, 99.99=416767] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=16948, Max=567295, Min=28, Avg=2201.41, 90=154, 99=71295, 99.9=236031, 99.99=319231] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-15 22:47:13:350 620 sec: 1101281 operations; 1079.6 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=5477, Max=1302527, Min=3, Avg=7776.15, 90=96, 99=279551, 99.9=770047, 99.99=976383] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] [UPDATE: Count=5319, Max=1399807, Min=29, Avg=8007.19, 90=162, 99=258047, 99.9=773631, 99.99=1335295] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-15 22:47:23:350 630 sec: 1132058 operations; 3077.7 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=15325, Max=429823, Min=3, Avg=2487.74, 90=98, 99=100543, 99.9=244223, 99.99=386559] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=15452, Max=392959, Min=28, Avg=2592.25, 90=163, 99=93311, 99.9=236799, 99.99=311551] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-15 22:47:33:350 640 sec: 1197563 operations; 6550.5 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=33000, Max=447487, Min=3, Avg=1258.75, 90=103, 99=19759, 99.9=231423, 99.99=386815] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=32505, Max=347391, Min=28, Avg=1217.99, 90=164, 99=20255, 99.9=224127, 99.99=311039] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-11-15 22:47:43:350 650 sec: 1226449 operations; 2888.6 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=14374, Max=523775, Min=3, Avg=2760.65, 90=109, 99=117119, 99.9=299007, 99.99=513279] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=14512, Max=523263, Min=29, Avg=2777.21, 90=167, 99=107135, 99.9=351999, 99.99=463615] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-11-15 22:47:53:350 660 sec: 1234001 operations; 755.2 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=3767, Max=902655, Min=3, Avg=10860.96, 90=115, 99=253439, 99.9=902143, 99.99=902655] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=3801, Max=901631, Min=28, Avg=10366.93, 90=177, 99=252799, 99.9=820223, 99.99=901631] [GCS_TIME: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] 
2018-11-15 22:48:03:350 670 sec: 1245741 operations; 1174 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=5838, Max=570879, Min=4, Avg=7020.32, 90=120, 99=216959, 99.9=480767, 99.99=529919] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=248, Min=248, Avg=248, 90=248, 99=248, 99.9=248, 99.99=248] [UPDATE: Count=5886, Max=529407, Min=34, Avg=6622.32, 90=187, 99=204671, 99.9=408575, 99.99=500991] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:48:13:350 680 sec: 1324307 operations; 7856.6 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39360, Max=606207, Min=3, Avg=1085.49, 90=69, 99=6591, 99.9=262015, 99.99=490495] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=39212, Max=680959, Min=28, Avg=942.65, 90=129, 99=6031, 99.9=202495, 99.99=547839] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-15 22:48:23:350 690 sec: 1442034 operations; 11772.7 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=58877, Max=719359, Min=3, Avg=552.09, 90=87, 99=5119, 99.9=117887, 99.99=492287] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=58844, Max=791551, Min=28, Avg=734.64, 90=149, 99=5283, 99.9=162559, 99.99=659967] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2018-11-15 22:48:33:350 700 sec: 1498553 operations; 5651.9 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=28138, Max=690687, Min=3, Avg=1288.24, 90=97, 99=11919, 99.9=231935, 99.99=494847] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=28381, Max=700927, Min=27, Avg=1665.98, 90=157, 99=17567, 99.9=283135, 99.99=693759] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-11-15 22:48:43:350 710 sec: 1537734 operations; 3918.1 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=19547, Max=534527, Min=3, Avg=1985.53, 90=101, 99=56607, 99.9=261887, 99.99=379647] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=222, Min=222, Avg=222, 90=222, 99=222, 99.9=222, 99.99=222] [UPDATE: Count=19634, Max=375295, Min=29, Avg=2077.14, 90=162, 99=60287, 99.9=267519, 99.99=317951] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-15 22:48:53:350 720 sec: 1551709 operations; 1397.5 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=6974, Max=1341439, Min=3, Avg=5350.34, 90=116, 99=178047, 99.9=367103, 99.99=1147903] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=7001, Max=1342463, Min=28, Avg=6110.82, 90=167, 99=180095, 99.9=732159, 99.99=1341439] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-15 22:49:03:350 730 sec: 1587754 operations; 3604.5 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=17964, Max=585215, Min=3, Avg=2202.8, 90=108, 99=60863, 99.9=302079, 99.99=510207] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=234, Min=234, Avg=234, 90=234, 99=234, 99.9=234, 99.99=234] [UPDATE: Count=18081, Max=563199, Min=29, Avg=2237.42, 90=164, 99=63519, 99.9=300031, 99.99=509439] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:49:13:350 740 sec: 1636853 operations; 4909.9 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24427, Max=382975, Min=3, Avg=1647.93, 90=114, 99=47551, 99.9=231679, 99.99=364031] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=24672, Max=367615, Min=28, Avg=1614.64, 90=171, 99=46079, 99.9=225023, 99.99=364799] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-15 22:49:23:350 750 sec: 1646216 operations; 936.3 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=4724, Max=815615, Min=3, Avg=8775.66, 90=110, 99=229631, 99.9=390143, 99.99=815615] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=4639, Max=820223, Min=28, Avg=8223.04, 90=154, 99=210559, 99.9=381951, 99.99=820223] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-11-15 22:49:33:350 760 sec: 1666995 operations; 2077.9 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=10313, Max=621055, Min=3, Avg=3859.03, 90=115, 99=150015, 99.9=395263, 99.99=619519] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=10466, Max=583167, Min=30, Avg=3879.05, 90=178, 99=135551, 99.9=432127, 99.99=562175] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:49:43:350 770 sec: 1693352 operations; 2635.7 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=13268, Max=592383, Min=3, Avg=2933.32, 90=74, 99=111743, 99.9=368895, 99.99=592383] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] [UPDATE: Count=13140, Max=601599, Min=29, Avg=3070.4, 90=125, 99=111743, 99.9=368383, 99.99=592383] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-11-15 22:49:53:350 780 sec: 1722644 operations; 2929.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=14691, Max=548863, Min=3, Avg=2757.79, 90=82, 99=109311, 99.9=297471, 99.99=415231] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=243, Min=243, Avg=243, 90=243, 99=243, 99.9=243, 99.99=243] [UPDATE: Count=14550, Max=526335, Min=28, Avg=2737.55, 90=143, 99=112575, 99.9=289535, 99.99=357887] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-11-15 22:50:03:350 790 sec: 1869038 operations; 14639.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=72946, Max=446975, Min=3, Avg=524.92, 90=97, 99=5019, 99.9=137599, 99.99=285951] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=73679, Max=518143, Min=28, Avg=566.7, 90=155, 99=4879, 99.9=132735, 99.99=347135] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-11-15 22:50:13:350 800 sec: 1985085 operations; 11604.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=58110, Max=616447, Min=3, Avg=677.52, 90=110, 99=5099, 99.9=144511, 99.99=477695] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=57706, Max=617983, Min=28, Avg=683.45, 90=165, 99=5243, 99.9=134399, 99.99=477183] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2018-11-15 22:50:23:350 810 sec: 2017450 operations; 3236.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=16271, Max=587263, Min=3, Avg=2397.86, 90=124, 99=69631, 99.9=442367, 99.99=558591] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=302, Min=302, Avg=302, 90=302, 99=302, 99.9=302, 99.99=302] [UPDATE: Count=16094, Max=783359, Min=29, Avg=2589.33, 90=181, 99=75775, 99.9=450815, 99.99=602623] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2018-11-15 22:50:33:350 820 sec: 2035230 operations; 1778 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8867, Max=560127, Min=4, Avg=4311.2, 90=118, 99=175615, 99.9=446463, 99.99=531455] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=283, Min=283, Avg=283, 90=283, 99=283, 99.9=283, 99.99=283] [UPDATE: Count=8913, Max=581119, Min=29, Avg=4439.63, 90=171, 99=172671, 99.9=467711, 99.99=548351] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-15 22:50:43:350 830 sec: 2043164 operations; 793.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=3958, Max=906751, Min=3, Avg=9718.76, 90=118, 99=320255, 99.9=624127, 99.99=906751] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=3976, Max=908287, Min=29, Avg=10507.21, 90=167, 99=345087, 99.9=906239, 99.99=908287] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-11-15 22:50:53:350 840 sec: 2051030 operations; 786.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=3945, Max=755199, Min=4, Avg=8279.86, 90=128, 99=247551, 99.9=611327, 99.99=755199] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=3921, Max=665599, Min=29, Avg=9969.8, 90=182, 99=336639, 99.9=659967, 99.99=665599] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:51:03:350 850 sec: 2066383 operations; 1535.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=7764, Max=2908159, Min=4, Avg=5594.87, 90=99, 99=165887, 99.9=429823, 99.99=2906111] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=230, Min=230, Avg=230, 90=230, 99=230, 99.9=230, 99.99=230] [UPDATE: Count=7589, Max=2912255, Min=32, Avg=6067.96, 90=150, 99=145919, 99.9=427007, 99.99=2910207] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:51:13:350 860 sec: 2133679 operations; 6729.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=33499, Max=687615, Min=3, Avg=1120.71, 90=81, 99=19087, 99.9=193663, 99.99=668671] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=401, Min=401, Avg=401, 90=401, 99=401, 99.9=401, 99.99=401] [UPDATE: Count=33797, Max=687103, Min=27, Avg=1250.7, 90=140, 99=21295, 99.9=196863, 99.99=555007] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:51:23:350 870 sec: 2256991 operations; 12331.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=61635, Max=835071, Min=3, Avg=562.32, 90=90, 99=5187, 99.9=92799, 99.99=396543] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=331, Min=331, Avg=331, 90=331, 99=331, 99.9=331, 99.99=331] [UPDATE: Count=61677, Max=928767, Min=28, Avg=731.1, 90=145, 99=5623, 99.9=109375, 99.99=716287] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-15 22:51:33:350 880 sec: 2369531 operations; 11254 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=56125, Max=684031, Min=3, Avg=706.11, 90=104, 99=4595, 99.9=213887, 99.99=541183] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [UPDATE: Count=56415, Max=754687, Min=27, Avg=704.35, 90=159, 99=4507, 99.9=206975, 99.99=507903] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-11-15 22:51:43:350 890 sec: 2385656 operations; 1612.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8041, Max=605183, Min=3, Avg=5314.14, 90=114, 99=222335, 99.9=495871, 99.99=528895] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=8084, Max=521471, Min=29, Avg=4689.99, 90=161, 99=213631, 99.9=420607, 99.99=498687] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-11-15 22:51:53:350 900 sec: 2396308 operations; 1065.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=5358, Max=917503, Min=3, Avg=7897.91, 90=111, 99=237823, 99.9=725503, 99.99=876543] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=315, Min=315, Avg=315, 90=315, 99=315, 99.9=315, 99.99=315] [UPDATE: Count=5294, Max=876031, Min=27, Avg=6646.43, 90=154, 99=218239, 99.9=723967, 99.99=817663] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:52:03:350 910 sec: 2412642 operations; 1633.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8110, Max=713215, Min=3, Avg=5096.75, 90=114, 99=194175, 99.9=410111, 99.99=553983] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=8224, Max=711679, Min=28, Avg=4900.96, 90=158, 99=172159, 99.9=408575, 99.99=589823] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-11-15 22:52:13:350 920 sec: 2433730 operations; 2108.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=10554, Max=623615, Min=3, Avg=4059.38, 90=117, 99=145663, 99.9=421375, 99.99=569343] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=309, Min=309, Avg=309, 90=309, 99=309, 99.9=309, 99.99=309] [UPDATE: Count=10534, Max=566271, Min=31, Avg=3577.6, 90=166, 99=130495, 99.9=388607, 99.99=564223] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:52:23:350 930 sec: 2444550 operations; 1082 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=5400, Max=776703, Min=3, Avg=6398.83, 90=110, 99=214911, 99.9=563711, 99.99=776191] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=242, Min=242, Avg=242, 90=242, 99=242, 99.9=242, 99.99=242] [UPDATE: Count=5420, Max=777215, Min=28, Avg=8231.53, 90=158, 99=287743, 99.9=750591, 99.99=776191] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-15 22:52:33:350 940 sec: 2459323 operations; 1477.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=7362, Max=564223, Min=3, Avg=6184.86, 90=111, 99=254975, 99.9=440319, 99.99=522495] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=7411, Max=575999, Min=29, Avg=4691.17, 90=157, 99=196351, 99.9=436991, 99.99=491519] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-11-15 22:52:43:350 950 sec: 2471901 operations; 1257.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=6285, Max=624127, Min=4, Avg=5890.6, 90=113, 99=240895, 99.9=446463, 99.99=538623] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=235, Min=235, Avg=235, 90=235, 99=235, 99.9=235, 99.99=235] [UPDATE: Count=6293, Max=630783, Min=32, Avg=6601.11, 90=159, 99=254335, 99.9=445695, 99.99=605183] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:52:53:350 960 sec: 2485435 operations; 1353.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=6614, Max=652799, Min=3, Avg=5384.48, 90=122, 99=201599, 99.9=552959, 99.99=651263] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=6920, Max=651263, Min=28, Avg=6663.24, 90=172, 99=241279, 99.9=574975, 99.99=646655] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-15 22:53:03:350 970 sec: 2496883 operations; 1144.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=5754, Max=816127, Min=3, Avg=6459.16, 90=116, 99=249215, 99.9=584703, 99.99=614399] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=244, Min=244, Avg=244, 90=244, 99=244, 99.9=244, 99.99=244] [UPDATE: Count=5694, Max=653823, Min=28, Avg=6605.66, 90=161, 99=240511, 99.9=603135, 99.99=613887] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:53:13:350 980 sec: 2514631 operations; 1774.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8884, Max=721407, Min=3, Avg=4823.77, 90=116, 99=166271, 99.9=565759, 99.99=720383] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=8876, Max=959999, Min=27, Avg=4715.9, 90=158, 99=157567, 99.9=531967, 99.99=957439] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-15 22:53:23:350 990 sec: 2528277 operations; 1364.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=6740, Max=1091583, Min=3, Avg=6143.17, 90=139, 99=198655, 99.9=723967, 99.99=1049599] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=294, Min=294, Avg=294, 90=294, 99=294, 99.9=294, 99.99=294] [UPDATE: Count=6894, Max=1096703, Min=29, Avg=5585.48, 90=188, 99=186751, 99.9=630783, 99.99=1092607] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:53:33:350 1000 sec: 2540049 operations; 1177.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=5905, Max=871935, Min=4, Avg=6376.89, 90=126, 99=267007, 99.9=636415, 99.99=638975] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [UPDATE: Count=5867, Max=663551, Min=29, Avg=7127.77, 90=185, 99=284415, 99.9=632831, 99.99=649727] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-15 22:53:43:350 1010 sec: 2586557 operations; 4650.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23520, Max=614399, Min=3, Avg=1728.77, 90=88, 99=40767, 99.9=277503, 99.99=444671] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=22988, Max=638463, Min=29, Avg=1738.96, 90=142, 99=39903, 99.9=270847, 99.99=520703] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-15 22:53:53:350 1020 sec: 2709347 operations; 12279 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=61530, Max=799743, Min=3, Avg=521.21, 90=91, 99=3335, 99.9=110463, 99.99=514303] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=61260, Max=796159, Min=28, Avg=705.12, 90=146, 99=4331, 99.9=186111, 99.99=545279] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-11-15 22:54:03:350 1030 sec: 2827458 operations; 11811.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=59121, Max=888319, Min=3, Avg=651.29, 90=107, 99=3049, 99.9=165503, 99.99=544767] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=242, Min=242, Avg=242, 90=242, 99=242, 99.9=242, 99.99=242] [UPDATE: Count=58990, Max=907263, Min=28, Avg=773.1, 90=160, 99=3575, 99.9=201087, 99.99=660479] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-11-15 22:54:13:350 1040 sec: 2857056 operations; 2959.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=14784, Max=624127, Min=3, Avg=2729.07, 90=110, 99=116159, 99.9=335615, 99.99=508159] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=225, Min=225, Avg=225, 90=225, 99=225, 99.9=225, 99.99=225] [UPDATE: Count=14827, Max=514559, Min=27, Avg=2645.43, 90=154, 99=99199, 99.9=337151, 99.99=500735] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-11-15 22:54:23:350 1050 sec: 2874872 operations; 1781.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8975, Max=805375, Min=3, Avg=4526.14, 90=104, 99=186367, 99.9=612351, 99.99=801791] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=8828, Max=842239, Min=27, Avg=4327.68, 90=144, 99=176511, 99.9=613375, 99.99=803327] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-15 22:54:33:350 1060 sec: 2889180 operations; 1430.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=7229, Max=717823, Min=4, Avg=5090.35, 90=115, 99=229119, 99.9=551935, 99.99=577023] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=395, Min=395, Avg=395, 90=395, 99=395, 99.9=395, 99.99=395] [UPDATE: Count=7079, Max=721919, Min=31, Avg=6121.62, 90=160, 99=259711, 99.9=529407, 99.99=631295] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:54:43:350 1070 sec: 2895824 operations; 664.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=3295, Max=1843199, Min=4, Avg=8902.89, 90=116, 99=223615, 99.9=1689599, 99.99=1843199] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=3349, Max=1917951, Min=30, Avg=15649.13, 90=169, 99=518911, 99.9=1743871, 99.99=1917951] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-11-15 22:54:53:350 1080 sec: 2913350 operations; 1752.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8857, Max=714239, Min=4, Avg=4388.62, 90=120, 99=196479, 99.9=520959, 99.99=695295] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=215, Min=215, Avg=215, 90=215, 99=215, 99.9=215, 99.99=215] [UPDATE: Count=8669, Max=696831, Min=32, Avg=4707.23, 90=165, 99=198271, 99.9=621567, 99.99=693247] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:55:03:350 1090 sec: 2928589 operations; 1523.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=7558, Max=723455, Min=4, Avg=5104.71, 90=112, 99=214015, 99.9=484351, 99.99=625151] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=411, Min=411, Avg=411, 90=411, 99=411, 99.9=411, 99.99=411] [UPDATE: Count=7681, Max=625663, Min=33, Avg=5341.74, 90=158, 99=223231, 99.9=480511, 99.99=619519] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:55:13:350 1100 sec: 2937979 operations; 939 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=4703, Max=1038335, Min=4, Avg=6995.19, 90=119, 99=270335, 99.9=908287, 99.99=1038335] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=4687, Max=987135, Min=33, Avg=9971.13, 90=173, 99=369407, 99.9=923135, 99.99=987135] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-11-15 22:55:23:350 1110 sec: 2952798 operations; 1481.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=7342, Max=823807, Min=4, Avg=5037.28, 90=124, 99=194303, 99.9=679423, 99.99=756223] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=256, Min=256, Avg=256, 90=256, 99=256, 99.9=256, 99.99=256] [UPDATE: Count=7477, Max=735743, Min=33, Avg=5602.1, 90=174, 99=244607, 99.9=678399, 99.99=716799] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:55:33:350 1120 sec: 2975984 operations; 2318.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=11577, Max=718847, Min=4, Avg=3802.95, 90=96, 99=140415, 99.9=580095, 99.99=713215] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=424, Min=424, Avg=424, 90=424, 99=424, 99.9=424, 99.99=424] [UPDATE: Count=11634, Max=713727, Min=33, Avg=3269.72, 90=144, 99=101439, 99.9=552959, 99.99=678399] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:55:43:350 1130 sec: 3006055 operations; 3007.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=15079, Max=656383, Min=3, Avg=2725.67, 90=90, 99=100479, 99.9=390911, 99.99=589823] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=267, Min=267, Avg=267, 90=267, 99=267, 99.9=267, 99.99=267] [UPDATE: Count=14988, Max=732159, Min=29, Avg=2591.16, 90=143, 99=78015, 99.9=394239, 99.99=666111] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-15 22:55:53:350 1140 sec: 3062899 operations; 5684.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=28353, Max=972287, Min=3, Avg=1490.5, 90=87, 99=7275, 99.9=284927, 99.99=967167] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=199, Min=199, Avg=199, 90=199, 99=199, 99.9=199, 99.99=199] [UPDATE: Count=28574, Max=969727, Min=28, Avg=1316.48, 90=141, 99=16031, 99.9=246655, 99.99=639487] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-11-15 22:56:03:350 1150 sec: 3191092 operations; 12819.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=64282, Max=783359, Min=3, Avg=616.34, 90=101, 99=1789, 99.9=185855, 99.99=502015] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=63820, Max=924671, Min=27, Avg=612.17, 90=152, 99=2245, 99.9=171391, 99.99=535039] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-15 22:56:13:350 1160 sec: 3214864 operations; 2377.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=11886, Max=771071, Min=3, Avg=3048.29, 90=114, 99=108735, 99.9=486911, 99.99=667647] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=11873, Max=705023, Min=29, Avg=3666.47, 90=163, 99=156159, 99.9=541695, 99.99=670719] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-11-15 22:56:23:350 1170 sec: 3232210 operations; 1734.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=8675, Max=805375, Min=4, Avg=4589.66, 90=118, 99=175999, 99.9=632831, 99.99=802303] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=336, Min=336, Avg=336, 90=336, 99=336, 99.9=336, 99.99=336] [UPDATE: Count=8671, Max=806911, Min=32, Avg=4527.48, 90=168, 99=203647, 99.9=524287, 99.99=806399] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:56:33:350 1180 sec: 3273874 operations; 4166.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=20846, Max=972287, Min=3, Avg=1905.95, 90=122, 99=13887, 99.9=383999, 99.99=923135] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=204, Min=204, Avg=204, 90=204, 99=204, 99.9=204, 99.99=204] [UPDATE: Count=20818, Max=973823, Min=28, Avg=2012.81, 90=179, 99=11903, 99.9=382975, 99.99=870399] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-11-15 22:56:43:350 1190 sec: 3305894 operations; 3202 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=15927, Max=613375, Min=3, Avg=2450.01, 90=127, 99=95423, 99.9=340991, 99.99=538111] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=16093, Max=540159, Min=27, Avg=2447.4, 90=179, 99=100543, 99.9=279039, 99.99=444927] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-11-15 22:56:53:350 1200 sec: 3388235 operations; 8234.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40983, Max=1560575, Min=3, Avg=1005.2, 90=96, 99=1872, 99.9=263423, 99.99=715263] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=41358, Max=1215487, Min=29, Avg=971.47, 90=145, 99=1936, 99.9=245759, 99.99=712703] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-11-15 22:57:03:350 1210 sec: 3416260 operations; 2802.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=14098, Max=724991, Min=4, Avg=3096.47, 90=82, 99=100351, 99.9=568319, 99.99=723967] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=13927, Max=724479, Min=33, Avg=2592.64, 90=127, 99=95039, 99.9=350207, 99.99=620543] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2018-11-15 22:57:13:350 1220 sec: 3441349 operations; 2508.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=12676, Max=621055, Min=3, Avg=3069.15, 90=91, 99=138367, 99.9=441343, 99.99=589311] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=403, Min=403, Avg=403, 90=403, 99=403, 99.9=403, 99.99=403] [UPDATE: Count=12413, Max=551935, Min=28, Avg=3224.35, 90=133, 99=139903, 99.9=450559, 99.99=497663] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:57:23:350 1230 sec: 3463202 operations; 2185.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=10964, Max=837631, Min=3, Avg=3536.81, 90=87, 99=121151, 99.9=629247, 99.99=836095] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=267, Min=267, Avg=267, 90=267, 99=267, 99.9=267, 99.99=267] [UPDATE: Count=10889, Max=836607, Min=27, Avg=3800.1, 90=126, 99=158463, 99.9=517119, 99.99=656895] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-11-15 22:57:33:350 1240 sec: 3502429 operations; 3922.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=19772, Max=1248255, Min=3, Avg=2072.1, 90=93, 99=29039, 99.9=354047, 99.99=705023] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=19455, Max=1514495, Min=28, Avg=1978.79, 90=139, 99=4847, 99.9=383231, 99.99=1247231] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-15 22:57:43:350 1250 sec: 3575927 operations; 7349.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36582, Max=772607, Min=3, Avg=1091.38, 90=88, 99=1950, 99.9=275711, 99.99=735743] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=36916, Max=767487, Min=28, Avg=1117.37, 90=138, 99=2055, 99.9=248063, 99.99=688639] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-11-15 22:57:53:350 1260 sec: 3623902 operations; 4797.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23884, Max=851455, Min=3, Avg=1606.52, 90=86, 99=3003, 99.9=342783, 99.99=836607] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=24116, Max=1319935, Min=27, Avg=1719.99, 90=131, 99=3495, 99.9=321791, 99.99=1214463] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2018-11-15 22:58:03:350 1270 sec: 3700801 operations; 7689.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38394, Max=606207, Min=3, Avg=880.33, 90=102, 99=1095, 99.9=220927, 99.99=463615] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=320, Min=320, Avg=320, 90=320, 99=320, 99.9=320, 99.99=320] [UPDATE: Count=38480, Max=605695, Min=28, Avg=1185.81, 90=152, 99=3135, 99.9=254591, 99.99=558079] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-15 22:58:13:350 1280 sec: 3736267 operations; 3546.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=17850, Max=951807, Min=3, Avg=2448.31, 90=98, 99=74879, 99.9=471295, 99.99=723455] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=17616, Max=720383, Min=27, Avg=2063.52, 90=138, 99=66559, 99.9=422399, 99.99=597503] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2018-11-15 22:58:23:350 1290 sec: 3765350 operations; 2908.3 current ops/sec; est completion in 52 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=14690, Max=674303, Min=3, Avg=2496.76, 90=113, 99=58623, 99.9=351231, 99.99=668159] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [UPDATE: Count=14393, Max=676863, Min=27, Avg=2890.71, 90=159, 99=81727, 99.9=424703, 99.99=676351] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-11-15 22:58:33:350 1300 sec: 3793042 operations; 2769.2 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=13933, Max=1121279, Min=3, Avg=2544.34, 90=109, 99=67967, 99.9=392703, 99.99=1114111] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [UPDATE: Count=13759, Max=1132543, Min=26, Avg=3328.01, 90=150, 99=110335, 99.9=431615, 99.99=1127423] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-11-15 22:58:43:350 1310 sec: 3826148 operations; 3310.6 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=16626, Max=1547263, Min=3, Avg=2163.35, 90=116, 99=49663, 99.9=281599, 99.99=1394687] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=184, Min=184, Avg=184, 90=184, 99=184, 99.9=184, 99.99=184] [UPDATE: Count=16480, Max=1548287, Min=26, Avg=2660.39, 90=160, 99=92031, 99.9=340991, 99.99=1400831] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-11-15 22:58:53:350 1320 sec: 3861693 operations; 3554.5 current ops/sec; est completion in 19 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=17822, Max=670719, Min=3, Avg=2126.06, 90=111, 99=59455, 99.9=311295, 99.99=521983] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=249, Min=249, Avg=249, 90=249, 99=249, 99.9=249, 99.99=249] [UPDATE: Count=17723, Max=674303, Min=28, Avg=2408.55, 90=153, 99=77247, 99.9=390655, 99.99=519935] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-15 22:59:03:350 1330 sec: 3885461 operations; 2376.8 current ops/sec; est completion in 11 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=11919, Max=644607, Min=3, Avg=3072.49, 90=121, 99=124287, 99.9=479999, 99.99=625151] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [CLEANUP: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=11849, Max=699903, Min=28, Avg=3348.32, 90=163, 99=140031, 99.9=482815, 99.99=629759] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-11-15 22:59:13:350 1340 sec: 3908461 operations; 2300 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [READ: Count=11460, Max=627199, Min=4, Avg=2260.56, 90=116, 99=42751, 99.9=403455, 99.99=511487] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=324, Min=324, Avg=324, 90=324, 99=324, 99.9=324, 99.99=324] [CLEANUP: Count=3, Max=28, Min=5, Avg=16.67, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=11540, Max=634367, Min=30, Avg=2770.26, 90=155, 99=76927, 99.9=410623, 99.99=525311] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-11-15 22:59:23:350 1350 sec: 3916543 operations; 808.2 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=3991, Max=660479, Min=4, Avg=2487.75, 90=112, 99=22623, 99.9=467967, 99.99=660479] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=300, Min=300, Avg=300, 90=300, 99=300, 99.9=300, 99.99=300] [CLEANUP: Count=3, Max=5, Min=4, Avg=4.33, 90=5, 99=5, 99.9=5, 99.99=5] [UPDATE: Count=4091, Max=643071, Min=33, Avg=2811.28, 90=148, 99=74239, 99.9=406015, 99.99=643071] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-11-15 22:59:27:406 1354 sec: 3916859 operations; 77.91 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=157, Max=621055, Min=4, Avg=4729.36, 90=140, 99=32927, 99.9=621055, 99.99=621055] [SYS_LOAD_AVG: Count=2, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=2, Max=1, Min=0, Avg=0.5, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=2, Max=120, Min=116, Avg=118, 90=120, 99=120, 99.9=120, 99.99=120] [CLEANUP: Count=1, Max=3295231, Min=3293184, Avg=3294208, 90=3295231, 99=3295231, 99.9=3295231, 99.99=3295231] [UPDATE: Count=159, Max=31231, Min=36, Avg=321.31, 90=173, 99=384, 99.9=31231, 99.99=31231] [GCS_TIME: Count=2, Max=9, Min=0, Avg=4.5, 90=9, 99=9, 99.9=9, 99.99=9] 
[OVERALL], RunTime(ms), 1354056
[OVERALL], Throughput(ops/sec), 2892.686122287409
[TOTAL_GCS_PS_Scavenge], Count, 159
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1568
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1158002327821006
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 159
[TOTAL_GC_TIME], Time(ms), 1568
[TOTAL_GC_TIME_%], Time(%), 0.1158002327821006
[MAX_MEM_USED], MBs, 424
[MIN_MEM_USED], MBs, 13
[MAX_THREADS], Count, 10
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 26.95
[MIN_SYS_LOAD_AVG], Load, 2.67
[THREAD_COUNT], Operations, 137
[THREAD_COUNT], AverageLatency(us), 9.854014598540147
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 10
[THREAD_COUNT], 95thPercentileLatency(us), 10
[THREAD_COUNT], 99thPercentileLatency(us), 10
[READ], Operations, 1958110
[READ], AverageLatency(us), 2591.659879169199
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 2908159
[READ], 95thPercentileLatency(us), 1093
[READ], 99thPercentileLatency(us), 66367
[READ], Return=OK, 1958110
[SYS_LOAD_AVG], Operations, 137
[SYS_LOAD_AVG], AverageLatency(us), 13.233576642335766
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 26
[SYS_LOAD_AVG], 95thPercentileLatency(us), 23
[SYS_LOAD_AVG], 99thPercentileLatency(us), 26
[GCS], Operations, 137
[GCS], AverageLatency(us), 1.1605839416058394
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 8
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 6
[USED_MEM_MB], Operations, 137
[USED_MEM_MB], AverageLatency(us), 155.72262773722628
[USED_MEM_MB], MinLatency(us), 13
[USED_MEM_MB], MaxLatency(us), 424
[USED_MEM_MB], 95thPercentileLatency(us), 324
[USED_MEM_MB], 99thPercentileLatency(us), 411
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 411790.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3295231
[CLEANUP], 95thPercentileLatency(us), 3295231
[CLEANUP], 99thPercentileLatency(us), 3295231
[UPDATE], Operations, 1958749
[UPDATE], AverageLatency(us), 2673.5606083270495
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 2912255
[UPDATE], 95thPercentileLatency(us), 1183
[UPDATE], 99thPercentileLatency(us), 67647
[UPDATE], Return=OK, 1958749
[GCS_TIME], Operations, 137
[GCS_TIME], AverageLatency(us), 11.445255474452555
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 81
[GCS_TIME], 95thPercentileLatency(us), 55
[GCS_TIME], 99thPercentileLatency(us), 81
