[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 12:59:49:906 0 sec: 0 operations; est completion in 0 second 
341    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-010660
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 12:59:59:876 10 sec: 5886 operations; 588.54 current ops/sec; est completion in 1 hour 13 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=2972, Max=124351, Min=9, Avg=9037.39, 90=27535, 99=69183, 99.9=107263, 99.99=124351] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=2914, Max=122751, Min=46, Avg=9396.83, 90=29247, 99=77503, 99.9=108223, 99.99=122751] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 13:00:09:876 20 sec: 43386 operations; 3750 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=18830, Max=118399, Min=3, Avg=1616.75, 90=3367, 99=24015, 99.9=52191, 99.99=96703] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=18692, Max=118911, Min=33, Avg=1583.94, 90=3297, 99=18767, 99.9=43839, 99.99=85055] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 13:00:19:876 30 sec: 104307 operations; 6092.71 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=30452, Max=62591, Min=3, Avg=948.72, 90=1639, 99=15087, 99.9=35903, 99.99=49887] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=30529, Max=65375, Min=32, Avg=1012.6, 90=1724, 99=14879, 99.9=35647, 99.99=48703] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-25 13:00:29:876 40 sec: 248130 operations; 14382.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=72023, Max=423679, Min=3, Avg=407.06, 90=663, 99=1000, 99.9=68607, 99.99=308991] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=236, Min=236, Avg=236, 90=236, 99=236, 99.9=236, 99.99=236] [UPDATE: Count=71723, Max=386303, Min=31, Avg=420.53, 90=706, 99=1034, 99.9=46079, 99.99=220671] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2018-10-25 13:00:39:876 50 sec: 250542 operations; 241.18 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=1211, Max=540159, Min=4, Avg=23368.94, 90=89343, 99=271615, 99.9=499455, 99.99=540159] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=198, Min=198, Avg=198, 90=198, 99=198, 99.9=198, 99.99=198] [UPDATE: Count=1196, Max=548351, Min=32, Avg=26020.65, 90=99391, 99=344063, 99.9=497151, 99.99=548351] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2018-10-25 13:00:49:876 60 sec: 319167 operations; 6862.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=34166, Max=687615, Min=3, Avg=861.88, 90=1171, 99=13559, 99.9=46143, 99.99=308223] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=34496, Max=418559, Min=32, Avg=899.22, 90=1195, 99=13615, 99.9=47423, 99.99=244351] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-25 13:00:59:877 70 sec: 381593 operations; 6242.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=31346, Max=299519, Min=3, Avg=967.09, 90=1032, 99=15167, 99.9=109183, 99.99=230911] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=31043, Max=232447, Min=30, Avg=948.18, 90=1084, 99=14287, 99.9=91263, 99.99=223871] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2018-10-25 13:01:09:876 80 sec: 459894 operations; 7830.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=39167, Max=225663, Min=3, Avg=741.88, 90=1054, 99=13431, 99.9=37183, 99.99=111103] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=39192, Max=226175, Min=31, Avg=785.26, 90=1135, 99=13367, 99.9=33823, 99.99=91583] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 13:01:19:876 90 sec: 496826 operations; 3693.57 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=18278, Max=458239, Min=3, Avg=1630.92, 90=467, 99=49951, 99.9=220031, 99.99=334847] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=18596, Max=302847, Min=30, Avg=1593.99, 90=504, 99=50751, 99.9=180095, 99.99=273407] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-25 13:01:29:876 100 sec: 609823 operations; 11298.57 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=56667, Max=207103, Min=3, Avg=508.27, 90=645, 99=10855, 99.9=32959, 99.99=59423] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=56389, Max=192255, Min=29, Avg=555.49, 90=711, 99=10991, 99.9=31279, 99.99=113535] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-25 13:01:39:876 110 sec: 705532 operations; 9570.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=47684, Max=656895, Min=3, Avg=636.3, 90=547, 99=9847, 99.9=96063, 99.99=280319] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=47975, Max=331263, Min=31, Avg=611.9, 90=595, 99=9687, 99.9=84287, 99.99=235903] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2018-10-25 13:01:49:877 120 sec: 765915 operations; 6038.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=30250, Max=334335, Min=3, Avg=967.37, 90=584, 99=23471, 99.9=107903, 99.99=202239] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=30209, Max=354815, Min=29, Avg=1013.23, 90=624, 99=25647, 99.9=102399, 99.99=310783] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2018-10-25 13:01:59:876 130 sec: 864139 operations; 9823.38 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=49325, Max=400127, Min=3, Avg=586.02, 90=540, 99=9791, 99.9=78143, 99.99=260863] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=198, Min=198, Avg=198, 90=198, 99=198, 99.9=198, 99.99=198] [UPDATE: Count=48814, Max=383999, Min=30, Avg=620.29, 90=571, 99=8871, 99.9=85119, 99.99=304895] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-25 13:02:09:876 140 sec: 883512 operations; 1937.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=9703, Max=388863, Min=4, Avg=3005.22, 90=928, 99=90495, 99.9=304127, 99.99=387839] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=9670, Max=367103, Min=34, Avg=3075.76, 90=1010, 99=105279, 99.9=273151, 99.99=366847] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-10-25 13:02:19:876 150 sec: 947868 operations; 6435.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=32165, Max=325887, Min=3, Avg=932.75, 90=462, 99=15167, 99.9=147199, 99.99=239999] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=32191, Max=367103, Min=31, Avg=945.06, 90=510, 99=14575, 99.9=139519, 99.99=330751] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 13:02:29:876 160 sec: 965448 operations; 1757.82 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=8718, Max=314879, Min=5, Avg=3526.36, 90=629, 99=113983, 99.9=177663, 99.99=286975] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=249, Min=249, Avg=249, 90=249, 99=249, 99.9=249, 99.99=249] [UPDATE: Count=8862, Max=262911, Min=35, Avg=3383.91, 90=719, 99=96447, 99.9=165887, 99.99=222335] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 13:02:39:876 170 sec: 985956 operations; 2050.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=10147, Max=258559, Min=3, Avg=2939.51, 90=898, 99=98111, 99.9=181247, 99.99=243583] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] [UPDATE: Count=10361, Max=240767, Min=29, Avg=2869.26, 90=813, 99=98559, 99.9=167039, 99.99=239487] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 13:02:49:876 180 sec: 1104918 operations; 11897.39 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=59616, Max=272127, Min=3, Avg=502.93, 90=468, 99=9775, 99.9=76095, 99.99=200447] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=59486, Max=273663, Min=29, Avg=508.26, 90=513, 99=8751, 99.9=69887, 99.99=166399] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 13:02:59:876 190 sec: 1116510 operations; 1159.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=5752, Max=505087, Min=3, Avg=4984.5, 90=383, 99=140543, 99.9=339967, 99.99=456447] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=5700, Max=351743, Min=31, Avg=5036.14, 90=431, 99=155007, 99.9=336127, 99.99=341503] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2018-10-25 13:03:09:876 200 sec: 1174106 operations; 5759.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=28869, Max=531967, Min=3, Avg=1038.15, 90=391, 99=20783, 99.9=144383, 99.99=303359] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=28749, Max=532479, Min=29, Avg=1128.59, 90=436, 99=27759, 99.9=140671, 99.99=411135] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-25 13:03:19:876 210 sec: 1204206 operations; 3009.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=15170, Max=440575, Min=3, Avg=1970.56, 90=460, 99=57151, 99.9=191871, 99.99=314623] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=14908, Max=359935, Min=30, Avg=1990.19, 90=506, 99=56319, 99.9=173695, 99.99=333311] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 13:03:29:877 220 sec: 1333506 operations; 12930 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=64615, Max=312575, Min=3, Avg=466, 90=418, 99=8367, 99.9=82687, 99.99=194175] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=64685, Max=543743, Min=31, Avg=461.34, 90=462, 99=6843, 99.9=50783, 99.99=248447] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 13:03:39:876 230 sec: 1365277 operations; 3177.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=15841, Max=391935, Min=3, Avg=1752.85, 90=369, 99=58815, 99.9=180991, 99.99=326655] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=15930, Max=462079, Min=30, Avg=2010.99, 90=414, 99=63583, 99.9=190719, 99.99=460031] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-10-25 13:03:49:876 240 sec: 1428230 operations; 6295.93 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=31649, Max=453631, Min=3, Avg=947.68, 90=372, 99=15023, 99.9=167423, 99.99=436223] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=31304, Max=437503, Min=31, Avg=954.52, 90=420, 99=15215, 99.9=154239, 99.99=293119] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2018-10-25 13:03:59:876 250 sec: 1466495 operations; 3826.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=19204, Max=294655, Min=3, Avg=1566.14, 90=493, 99=43455, 99.9=149503, 99.99=230527] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=245, Min=245, Avg=245, 90=245, 99=245, 99.9=245, 99.99=245] [UPDATE: Count=19132, Max=294399, Min=30, Avg=1564.31, 90=509, 99=43583, 99.9=167295, 99.99=222079] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 13:04:09:876 260 sec: 1607617 operations; 14110.79 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=70425, Max=411135, Min=3, Avg=393.68, 90=338, 99=627, 99.9=106751, 99.99=239615] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [UPDATE: Count=70626, Max=335103, Min=31, Avg=448.54, 90=379, 99=623, 99.9=115327, 99.99=269311] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 13:04:19:876 270 sec: 1618511 operations; 1089.51 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=5546, Max=508671, Min=4, Avg=5710.25, 90=1252, 99=134655, 99.9=260607, 99.99=453631] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=5348, Max=348159, Min=33, Avg=5223.11, 90=526, 99=152831, 99.9=252415, 99.99=269823] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2018-10-25 13:04:29:877 280 sec: 1675148 operations; 5663.13 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=28344, Max=229631, Min=3, Avg=1016.89, 90=355, 99=26783, 99.9=152575, 99.99=199295] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=28293, Max=221951, Min=31, Avg=1093.85, 90=398, 99=30207, 99.9=140671, 99.99=213247] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 13:04:39:877 290 sec: 1738718 operations; 6357 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=31809, Max=376319, Min=3, Avg=834.32, 90=382, 99=15743, 99.9=119103, 99.99=283647] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=31761, Max=373759, Min=29, Avg=1064.77, 90=428, 99=23615, 99.9=143359, 99.99=336895] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 13:04:49:876 300 sec: 1852201 operations; 11348.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=56779, Max=549887, Min=3, Avg=506.05, 90=334, 99=5579, 99.9=82239, 99.99=399359] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=56704, Max=545791, Min=29, Avg=547.12, 90=377, 99=5675, 99.9=89343, 99.99=193535] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 13:04:59:876 310 sec: 1864988 operations; 1278.83 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=6366, Max=290303, Min=3, Avg=4495.43, 90=382, 99=119167, 99.9=195455, 99.99=245631] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=328, Min=328, Avg=328, 90=328, 99=328, 99.9=328, 99.99=328] [UPDATE: Count=6421, Max=291839, Min=32, Avg=4796.4, 90=546, 99=128895, 99.9=230527, 99.99=289791] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-25 13:05:09:876 320 sec: 1898949 operations; 3396.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=16936, Max=354815, Min=3, Avg=1770.45, 90=329, 99=50591, 99.9=152319, 99.99=262143] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=154, Min=154, Avg=154, 90=154, 99=154, 99.9=154, 99.99=154] [UPDATE: Count=17025, Max=307199, Min=30, Avg=1783.4, 90=369, 99=47199, 99.9=179711, 99.99=237311] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 13:05:19:876 330 sec: 1975989 operations; 7704 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=38610, Max=418815, Min=3, Avg=760.61, 90=343, 99=15343, 99.9=123455, 99.99=187007] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=224, Min=224, Avg=224, 90=224, 99=224, 99.9=224, 99.99=224] [UPDATE: Count=38471, Max=341247, Min=29, Avg=793.86, 90=395, 99=14559, 99.9=124543, 99.99=322047] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 13:05:29:876 340 sec: 2103907 operations; 12790.52 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=63907, Max=313599, Min=3, Avg=442.29, 90=312, 99=4089, 99.9=107583, 99.99=250111] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [UPDATE: Count=63970, Max=382207, Min=28, Avg=488.28, 90=346, 99=3989, 99.9=109055, 99.99=220159] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-25 13:05:39:876 350 sec: 2133131 operations; 2922.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=14553, Max=222591, Min=5, Avg=1804.22, 90=98, 99=56511, 99.9=179839, 99.99=221311] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=14671, Max=316415, Min=34, Avg=2255.08, 90=159, 99=76095, 99.9=187903, 99.99=303615] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2018-10-25 13:05:49:876 360 sec: 2155210 operations; 2208.12 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=11203, Max=300799, Min=4, Avg=2644.03, 90=350, 99=94399, 99.9=170751, 99.99=225919] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=438, Min=438, Avg=438, 90=438, 99=438, 99.9=438, 99.99=438] [UPDATE: Count=10876, Max=297471, Min=33, Avg=2766.1, 90=155, 99=97855, 99.9=175615, 99.99=266495] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 13:05:59:876 370 sec: 2340120 operations; 18491 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=92669, Max=351999, Min=3, Avg=300.52, 90=87, 99=4755, 99.9=38623, 99.99=251007] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=256, Min=256, Avg=256, 90=256, 99=256, 99.9=256, 99.99=256] [UPDATE: Count=92378, Max=422143, Min=30, Avg=353.05, 90=141, 99=4803, 99.9=44703, 99.99=249855] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-25 13:06:09:876 380 sec: 2358220 operations; 1810 current ops/sec; est completion in 41 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=9109, Max=387583, Min=3, Avg=3367.83, 90=99, 99=103039, 99.9=237439, 99.99=385023] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=268, Min=268, Avg=268, 90=268, 99=268, 99.9=268, 99.99=268] [UPDATE: Count=8854, Max=414719, Min=30, Avg=3299.25, 90=146, 99=100479, 99.9=237055, 99.99=387071] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2018-10-25 13:06:19:876 390 sec: 2385184 operations; 2696.4 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=13398, Max=284415, Min=5, Avg=2313.8, 90=80, 99=83199, 99.9=164607, 99.99=211455] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=466, Min=466, Avg=466, 90=466, 99=466, 99.9=466, 99.99=466] [UPDATE: Count=13566, Max=282623, Min=34, Avg=2131.89, 90=143, 99=68031, 99.9=151039, 99.99=271615] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 13:06:29:876 400 sec: 2413972 operations; 2878.8 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=14481, Max=188927, Min=4, Avg=2014.97, 90=80, 99=75903, 99.9=156159, 99.99=188799] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=306, Min=306, Avg=306, 90=306, 99=306, 99.9=306, 99.99=306] [UPDATE: Count=14307, Max=227711, Min=35, Avg=2143.35, 90=133, 99=82751, 99.9=143999, 99.99=208255] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-25 13:06:39:876 410 sec: 2544428 operations; 13045.6 current ops/sec; est completion in 11 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=65549, Max=373247, Min=3, Avg=446.7, 90=73, 99=4443, 99.9=102015, 99.99=251391] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=64998, Max=374271, Min=30, Avg=469.1, 90=124, 99=4467, 99.9=91391, 99.99=275455] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 13:06:49:876 420 sec: 2602239 operations; 5781.1 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=28993, Max=401663, Min=3, Avg=1057.78, 90=78, 99=20175, 99.9=190975, 99.99=343295] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=468, Min=468, Avg=468, 90=468, 99=468, 99.9=468, 99.99=468] [UPDATE: Count=28728, Max=401407, Min=29, Avg=1002.79, 90=126, 99=8123, 99.9=183167, 99.99=297983] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 13:06:56:310 426 sec: 2611239 operations; 1398.82 current ops/sec; [THREAD_COUNT: Count=2, Max=8, Min=2, Avg=5, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=4428, Max=306431, Min=4, Avg=2629.72, 90=93, 99=90175, 99.9=210175, 99.99=306431] [SYS_LOAD_AVG: Count=2, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=2, Max=2, Min=0, Avg=1, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=2, Max=190, Min=86, Avg=138, 90=190, 99=190, 99.9=190, 99.99=190] [CLEANUP: Count=6, Max=1078271, Min=3, Avg=179637.33, 90=30, 99=1078271, 99.9=1078271, 99.99=1078271] [UPDATE: Count=4571, Max=245375, Min=34, Avg=2382.71, 90=135, 99=79167, 99.9=212223, 99.99=245375] [GCS_TIME: Count=2, Max=26, Min=0, Avg=13, 90=26, 99=26, 99.9=26, 99.99=26] 
[OVERALL], RunTime(ms), 426434
[OVERALL], Throughput(ops/sec), 6123.430589493333
[TOTAL_GCS_PS_Scavenge], Count, 114
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1156
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2710853262169527
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 114
[TOTAL_GC_TIME], Time(ms), 1156
[TOTAL_GC_TIME_%], Time(%), 0.2710853262169527
[MAX_MEM_USED], MBs, 468
[MIN_MEM_USED], MBs, 16
[MAX_THREADS], Count, 8
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 7.75
[MIN_SYS_LOAD_AVG], Load, 5.8
[THREAD_COUNT], Operations, 44
[THREAD_COUNT], AverageLatency(us), 7.863636363636363
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 8
[THREAD_COUNT], 95thPercentileLatency(us), 8
[THREAD_COUNT], 99thPercentileLatency(us), 8
[READ], Operations, 1306925
[READ], AverageLatency(us), 950.2047454903686
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 687615
[READ], 95thPercentileLatency(us), 1041
[READ], 99thPercentileLatency(us), 17615
[READ], Return=OK, 1306925
[SYS_LOAD_AVG], Operations, 44
[SYS_LOAD_AVG], AverageLatency(us), 6.863636363636363
[SYS_LOAD_AVG], MinLatency(us), 5
[SYS_LOAD_AVG], MaxLatency(us), 7
[SYS_LOAD_AVG], 95thPercentileLatency(us), 7
[SYS_LOAD_AVG], 99thPercentileLatency(us), 7
[GCS], Operations, 44
[GCS], AverageLatency(us), 2.590909090909091
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 7
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 44
[USED_MEM_MB], AverageLatency(us), 169.5909090909091
[USED_MEM_MB], MinLatency(us), 16
[USED_MEM_MB], MaxLatency(us), 468
[USED_MEM_MB], 95thPercentileLatency(us), 438
[USED_MEM_MB], 99thPercentileLatency(us), 468
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 179637.33333333334
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 1078271
[CLEANUP], 95thPercentileLatency(us), 1078271
[CLEANUP], 99thPercentileLatency(us), 1078271
[UPDATE], Operations, 1304314
[UPDATE], AverageLatency(us), 986.9968619519533
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 548351
[UPDATE], 95thPercentileLatency(us), 1087
[UPDATE], 99thPercentileLatency(us), 17263
[UPDATE], Return=OK, 1304314
[GCS_TIME], Operations, 44
[GCS_TIME], AverageLatency(us), 26.272727272727273
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 85
[GCS_TIME], 95thPercentileLatency(us), 79
[GCS_TIME], 99thPercentileLatency(us), 85
