[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdb1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdb1/ycsb-rocksdb-data
2018-10-25 13:23:19:051 0 sec: 0 operations; est completion in 0 second 
567    [       Thread-4] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-012678
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-25 13:23:29:018 10 sec: 6021 operations; 602.1 current ops/sec; est completion in 1 hour 12 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=3001, Max=131071, Min=6, Avg=6696.19, 90=18095, 99=68991, 99.9=122943, 99.99=131071] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=3024, Max=176127, Min=42, Avg=6631.47, 90=18383, 99=65215, 99.9=114047, 99.99=176127] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 13:23:39:018 20 sec: 32315 operations; 2629.4 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=13202, Max=184319, Min=4, Avg=2172.64, 90=5471, 99=30575, 99.9=85695, 99.99=173823] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=13156, Max=182271, Min=32, Avg=2369.12, 90=5831, 99=32639, 99.9=85823, 99.99=110975] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 13:23:49:018 30 sec: 115917 operations; 8360.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=41550, Max=280319, Min=3, Avg=710.7, 90=928, 99=9783, 99.9=58879, 99.99=187647] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=182, Min=182, Avg=182, 90=182, 99=182, 99.9=182, 99.99=182] [UPDATE: Count=41986, Max=274687, Min=31, Avg=714.57, 90=987, 99=9095, 99.9=39455, 99.99=172927] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 13:23:59:018 40 sec: 223723 operations; 10780.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=53871, Max=330495, Min=3, Avg=505.69, 90=681, 99=976, 99.9=102335, 99.99=232703] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=53933, Max=673279, Min=28, Avg=603.91, 90=718, 99=1030, 99.9=109119, 99.99=286207] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-25 13:24:09:019 50 sec: 251711 operations; 2798.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=14019, Max=599039, Min=3, Avg=2061.25, 90=2143, 99=30719, 99.9=264959, 99.99=537599] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=13971, Max=540671, Min=29, Avg=2222.97, 90=2051, 99=27967, 99.9=274431, 99.99=452607] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2018-10-25 13:24:19:018 60 sec: 320813 operations; 6910.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=34669, Max=76351, Min=3, Avg=849.23, 90=1280, 99=13903, 99.9=36255, 99.99=57439] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=34431, Max=76351, Min=30, Avg=880.29, 90=1299, 99=13847, 99.9=35999, 99.99=70399] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-25 13:24:29:018 70 sec: 382192 operations; 6137.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=31083, Max=620543, Min=3, Avg=1007.56, 90=1036, 99=14095, 99.9=99839, 99.99=323839] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=193, Min=193, Avg=193, 90=193, 99=193, 99.9=193, 99.99=193] [UPDATE: Count=30316, Max=520703, Min=28, Avg=941.58, 90=1073, 99=14407, 99.9=61247, 99.99=333311] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-25 13:24:39:018 80 sec: 456268 operations; 7407.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=37084, Max=659967, Min=3, Avg=747.06, 90=896, 99=13327, 99.9=44223, 99.99=325375] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=36972, Max=390143, Min=30, Avg=852.39, 90=943, 99=13895, 99.9=68031, 99.99=299007] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 13:24:49:018 90 sec: 492830 operations; 3656.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=18262, Max=305663, Min=3, Avg=1642.78, 90=718, 99=44991, 99.9=175743, 99.99=269311] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=18359, Max=484863, Min=29, Avg=1658.79, 90=752, 99=39903, 99.9=182911, 99.99=304127] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 13:24:59:018 100 sec: 579550 operations; 8672 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=43364, Max=443647, Min=3, Avg=677.65, 90=627, 99=11855, 99.9=82687, 99.99=342271] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=43314, Max=350719, Min=30, Avg=694.36, 90=689, 99=11783, 99.9=81791, 99.99=263679] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 13:25:09:018 110 sec: 615459 operations; 3590.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=17910, Max=344575, Min=3, Avg=1663.1, 90=681, 99=43007, 99.9=175487, 99.99=305407] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=17982, Max=336383, Min=30, Avg=1687.14, 90=704, 99=40127, 99.9=177151, 99.99=233983] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 13:25:19:018 120 sec: 636672 operations; 2121.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=10690, Max=316415, Min=3, Avg=2706.36, 90=2091, 99=81023, 99.9=169087, 99.99=283647] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=10537, Max=266751, Min=29, Avg=2937.53, 90=2639, 99=82111, 99.9=170239, 99.99=249087] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2018-10-25 13:25:29:018 130 sec: 682248 operations; 4557.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=22945, Max=381695, Min=3, Avg=1391.38, 90=727, 99=31263, 99.9=163967, 99.99=286207] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=22617, Max=296959, Min=30, Avg=1231.76, 90=765, 99=25919, 99.9=158463, 99.99=281087] [GCS_TIME: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] 
2018-10-25 13:25:39:019 140 sec: 788764 operations; 10651.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=53390, Max=275967, Min=3, Avg=530.5, 90=490, 99=9023, 99.9=70911, 99.99=226687] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=53135, Max=407807, Min=29, Avg=593.23, 90=535, 99=9311, 99.9=64639, 99.99=319743] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-10-25 13:25:49:021 150 sec: 863597 operations; 7483.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=37300, Max=355583, Min=3, Avg=751.14, 90=493, 99=13319, 99.9=105023, 99.99=227711] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=167, Min=167, Avg=167, 90=167, 99=167, 99.9=167, 99.99=167] [UPDATE: Count=37524, Max=364543, Min=29, Avg=846, 90=542, 99=14471, 99.9=114559, 99.99=228095] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-10-25 13:25:59:018 160 sec: 886579 operations; 2298.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=11614, Max=307199, Min=3, Avg=2612.31, 90=2061, 99=71615, 99.9=161151, 99.99=245375] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=11390, Max=362495, Min=30, Avg=2599.27, 90=2057, 99=66623, 99.9=177791, 99.99=322303] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-25 13:26:09:018 170 sec: 929883 operations; 4330.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=21622, Max=396543, Min=3, Avg=1363.03, 90=737, 99=28335, 99.9=177279, 99.99=369151] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=21660, Max=435967, Min=29, Avg=1397, 90=783, 99=27999, 99.9=177023, 99.99=354047] [GCS_TIME: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] 
2018-10-25 13:26:19:018 180 sec: 979772 operations; 4988.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=24952, Max=366335, Min=3, Avg=1127.21, 90=523, 99=28559, 99.9=133631, 99.99=265983] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=24937, Max=378623, Min=30, Avg=1276.9, 90=570, 99=31167, 99.9=152063, 99.99=261631] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-10-25 13:26:29:018 190 sec: 1098913 operations; 11914.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=60113, Max=513279, Min=3, Avg=463.34, 90=415, 99=7123, 99.9=59263, 99.99=390143] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=59028, Max=656895, Min=29, Avg=532.8, 90=461, 99=7523, 99.9=58367, 99.99=425215] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-25 13:26:39:018 200 sec: 1140001 operations; 4108.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=20599, Max=311551, Min=3, Avg=1421.34, 90=569, 99=36351, 99.9=152575, 99.99=301311] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=20489, Max=288255, Min=29, Avg=1488.39, 90=623, 99=35839, 99.9=174847, 99.99=284927] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-10-25 13:26:49:018 210 sec: 1174955 operations; 3495.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=17648, Max=390143, Min=3, Avg=1583.14, 90=601, 99=53535, 99.9=148095, 99.99=228479] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=17306, Max=257791, Min=29, Avg=1848.61, 90=653, 99=65727, 99.9=174463, 99.99=229119] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-25 13:26:59:019 220 sec: 1236664 operations; 6170.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=30766, Max=245247, Min=3, Avg=910.96, 90=398, 99=23999, 99.9=119743, 99.99=184063] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=30943, Max=299263, Min=29, Avg=1029.52, 90=448, 99=25071, 99.9=128703, 99.99=233599] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 13:27:09:018 230 sec: 1252062 operations; 1539.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=7802, Max=440063, Min=4, Avg=3929.58, 90=541, 99=111551, 99.9=242047, 99.99=439551] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=246, Min=246, Avg=246, 90=246, 99=246, 99.9=246, 99.99=246] [UPDATE: Count=7596, Max=439295, Min=32, Avg=3887.78, 90=669, 99=111103, 99.9=171263, 99.99=252287] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-25 13:27:19:018 240 sec: 1365567 operations; 11350.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=56625, Max=210175, Min=3, Avg=503.33, 90=422, 99=10311, 99.9=72383, 99.99=140543] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=56884, Max=174847, Min=30, Avg=549.3, 90=473, 99=11031, 99.9=66111, 99.99=130815] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-25 13:27:29:018 250 sec: 1377309 operations; 1174.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=5912, Max=448511, Min=3, Avg=5263.97, 90=566, 99=142463, 99.9=294399, 99.99=448511] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=5826, Max=446463, Min=29, Avg=4897.86, 90=678, 99=120511, 99.9=294655, 99.99=344063] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2018-10-25 13:27:39:018 260 sec: 1408318 operations; 3100.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=15569, Max=339199, Min=3, Avg=1928.72, 90=380, 99=68031, 99.9=161407, 99.99=196863] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=15516, Max=308991, Min=31, Avg=1952.06, 90=427, 99=63039, 99.9=165503, 99.99=223743] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 13:27:49:018 270 sec: 1523676 operations; 11535.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=57916, Max=223743, Min=3, Avg=487.02, 90=391, 99=11311, 99.9=47679, 99.99=107071] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=57366, Max=159615, Min=27, Avg=545.86, 90=434, 99=12087, 99.9=49183, 99.99=124991] [GCS_TIME: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] 
2018-10-25 13:27:59:018 280 sec: 1599421 operations; 7574.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=37864, Max=627199, Min=3, Avg=808.37, 90=347, 99=9215, 99.9=157311, 99.99=405247] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=37883, Max=627199, Min=29, Avg=770.69, 90=390, 99=11047, 99.9=153087, 99.99=361471] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2018-10-25 13:28:09:018 290 sec: 1614339 operations; 1491.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=7537, Max=370687, Min=3, Avg=3963.24, 90=379, 99=125823, 99.9=250495, 99.99=274943] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=7379, Max=279039, Min=28, Avg=4042.5, 90=425, 99=135039, 99.9=220287, 99.99=271615] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2018-10-25 13:28:19:018 300 sec: 1664653 operations; 5031.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=25143, Max=263423, Min=3, Avg=1160.97, 90=340, 99=32927, 99.9=126207, 99.99=203775] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=195, Min=195, Avg=195, 90=195, 99=195, 99.9=195, 99.99=195] [UPDATE: Count=25171, Max=239231, Min=28, Avg=1233.58, 90=384, 99=35487, 99.9=138623, 99.99=192895] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 13:28:29:019 310 sec: 1831427 operations; 16677.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=83646, Max=315135, Min=3, Avg=330.87, 90=325, 99=829, 99.9=90751, 99.99=237951] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=83128, Max=384511, Min=29, Avg=376.66, 90=367, 99=889, 99.9=93567, 99.99=182527] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 13:28:39:018 320 sec: 1847616 operations; 1618.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=8124, Max=313599, Min=3, Avg=3912.6, 90=365, 99=119423, 99.9=260351, 99.99=313343] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=228, Min=228, Avg=228, 90=228, 99=228, 99.9=228, 99.99=228] [UPDATE: Count=8065, Max=313599, Min=28, Avg=3517.3, 90=438, 99=107583, 99.9=253439, 99.99=274431] [GCS_TIME: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] 
2018-10-25 13:28:49:018 330 sec: 1879064 operations; 3144.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=15801, Max=273919, Min=3, Avg=1983.95, 90=328, 99=71615, 99.9=175999, 99.99=259839] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=410, Min=410, Avg=410, 90=410, 99=410, 99.9=410, 99.99=410] [UPDATE: Count=15647, Max=274687, Min=29, Avg=1806.69, 90=359, 99=61311, 99.9=172287, 99.99=267519] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 13:28:59:018 340 sec: 1949721 operations; 7065.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=35343, Max=629759, Min=3, Avg=834.74, 90=329, 99=14791, 99.9=132607, 99.99=228991] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=334, Min=334, Avg=334, 90=334, 99=334, 99.9=334, 99.99=334] [UPDATE: Count=35314, Max=618495, Min=29, Avg=873.4, 90=369, 99=18831, 99.9=121087, 99.99=222207] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 13:29:09:018 350 sec: 2059385 operations; 10966.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=54770, Max=216959, Min=3, Avg=504.08, 90=297, 99=4843, 99.9=118975, 99.99=172031] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=54894, Max=237695, Min=28, Avg=567.98, 90=340, 99=5035, 99.9=125887, 99.99=178815] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-25 13:29:19:018 360 sec: 2081517 operations; 2213.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=11143, Max=303359, Min=3, Avg=2749.62, 90=106, 99=98751, 99.9=159103, 99.99=247679] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=334, Min=334, Avg=334, 90=334, 99=334, 99.9=334, 99.99=334] [UPDATE: Count=10989, Max=302847, Min=31, Avg=2747.44, 90=208, 99=89727, 99.9=201087, 99.99=302335] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-25 13:29:29:018 370 sec: 2172020 operations; 9050.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=45369, Max=296703, Min=3, Avg=631.14, 90=90, 99=9551, 99.9=123583, 99.99=203135] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=45134, Max=217599, Min=30, Avg=690.51, 90=152, 99=9327, 99.9=129983, 99.99=186879] [GCS_TIME: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] 
2018-10-25 13:29:39:018 380 sec: 2300349 operations; 12832.9 current ops/sec; est completion in 52 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=64319, Max=331263, Min=3, Avg=413.99, 90=88, 99=448, 99.9=118015, 99.99=219519] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=247, Min=247, Avg=247, 90=247, 99=247, 99.9=247, 99.99=247] [UPDATE: Count=64010, Max=329983, Min=29, Avg=510.16, 90=139, 99=518, 99.9=120255, 99.99=204671] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-25 13:29:49:018 390 sec: 2331743 operations; 3139.4 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=15634, Max=369151, Min=3, Avg=1775.72, 90=77, 99=60223, 99.9=187519, 99.99=259967] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=15767, Max=369407, Min=28, Avg=2046.2, 90=128, 99=76031, 99.9=190079, 99.99=270335] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2018-10-25 13:29:59:018 400 sec: 2381231 operations; 4948.8 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=24883, Max=295935, Min=3, Avg=1175.67, 90=75, 99=35679, 99.9=130367, 99.99=197375] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=24765, Max=315391, Min=30, Avg=1250.23, 90=134, 99=35807, 99.9=131071, 99.99=246271] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-25 13:30:09:018 410 sec: 2516869 operations; 13563.8 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=67697, Max=436991, Min=3, Avg=400.66, 90=83, 99=6355, 99.9=73471, 99.99=270591] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=223, Min=223, Avg=223, 90=223, 99=223, 99.9=223, 99.99=223] [UPDATE: Count=67774, Max=402687, Min=30, Avg=469.89, 90=139, 99=7139, 99.9=72639, 99.99=319231] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-25 13:30:19:018 420 sec: 2538057 operations; 2118.8 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=10485, Max=329983, Min=3, Avg=2974.82, 90=78, 99=99519, 99.9=209535, 99.99=308479] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=10759, Max=308223, Min=26, Avg=2732.23, 90=118, 99=87039, 99.9=185983, 99.99=286975] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-25 13:30:29:018 430 sec: 2575259 operations; 3720.2 current ops/sec; est completion in 7 second [THREAD_COUNT: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=18520, Max=295423, Min=3, Avg=1637.65, 90=64, 99=60287, 99.9=163455, 99.99=262399] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=301, Min=301, Avg=301, 90=301, 99=301, 99.9=301, 99.99=301] [UPDATE: Count=18673, Max=218367, Min=27, Avg=1583.22, 90=116, 99=55231, 99.9=157823, 99.99=212991] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-25 13:30:36:201 437 sec: 2611239 operations; 5009.05 current ops/sec; [THREAD_COUNT: Count=2, Max=8, Min=2, Avg=5, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=17962, Max=236927, Min=3, Avg=930.61, 90=71, 99=25839, 99.9=116671, 99.99=151807] [SYS_LOAD_AVG: Count=2, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=2, Max=2, Min=1, Avg=1.5, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=2, Max=224, Min=115, Avg=169.5, 90=224, 99=224, 99.9=224, 99.99=224] [CLEANUP: Count=6, Max=1067007, Min=5, Avg=177759.33, 90=33, 99=1067007, 99.9=1067007, 99.99=1067007] [UPDATE: Count=17971, Max=174079, Min=29, Avg=995.76, 90=124, 99=25903, 99.9=116799, 99.99=141055] [GCS_TIME: Count=2, Max=7, Min=1, Avg=4, 90=7, 99=7, 99.9=7, 99.99=7] 
[OVERALL], RunTime(ms), 437183
[OVERALL], Throughput(ops/sec), 5972.874059604331
[TOTAL_GCS_PS_Scavenge], Count, 123
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 985
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2253061075110423
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 985
[TOTAL_GC_TIME_%], Time(%), 0.2253061075110423
[MAX_MEM_USED], MBs, 410
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 8
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 7.86
[MIN_SYS_LOAD_AVG], Load, 4.88
[THREAD_COUNT], Operations, 45
[THREAD_COUNT], AverageLatency(us), 7.866666666666666
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 8
[THREAD_COUNT], 95thPercentileLatency(us), 8
[THREAD_COUNT], 99thPercentileLatency(us), 8
[READ], Operations, 1307718
[READ], AverageLatency(us), 967.1005882002083
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 659967
[READ], 95thPercentileLatency(us), 1024
[READ], 99thPercentileLatency(us), 18703
[READ], Return=OK, 1307718
[SYS_LOAD_AVG], Operations, 45
[SYS_LOAD_AVG], AverageLatency(us), 6.666666666666667
[SYS_LOAD_AVG], MinLatency(us), 4
[SYS_LOAD_AVG], MaxLatency(us), 7
[SYS_LOAD_AVG], 95thPercentileLatency(us), 7
[SYS_LOAD_AVG], 99thPercentileLatency(us), 7
[GCS], Operations, 45
[GCS], AverageLatency(us), 2.7333333333333334
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 7
[GCS], 95thPercentileLatency(us), 7
[GCS], 99thPercentileLatency(us), 7
[USED_MEM_MB], Operations, 45
[USED_MEM_MB], AverageLatency(us), 138.6888888888889
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 410
[USED_MEM_MB], 95thPercentileLatency(us), 334
[USED_MEM_MB], 99thPercentileLatency(us), 410
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 177759.33333333334
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 1067007
[CLEANUP], 95thPercentileLatency(us), 1067007
[CLEANUP], 99thPercentileLatency(us), 1067007
[UPDATE], Operations, 1303521
[UPDATE], AverageLatency(us), 1014.609388724846
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 673279
[UPDATE], 95thPercentileLatency(us), 1077
[UPDATE], 99thPercentileLatency(us), 19935
[UPDATE], Return=OK, 1303521
[GCS_TIME], Operations, 45
[GCS_TIME], AverageLatency(us), 21.88888888888889
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 103
[GCS_TIME], 95thPercentileLatency(us), 66
[GCS_TIME], 99thPercentileLatency(us), 103
