[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-20 14:27:43:275 0 sec: 0 operations; est completion in 0 second 
393    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-013975
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-20 14:27:53:244 10 sec: 4437 operations; 443.7 current ops/sec; est completion in 1 hour 37 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=2189, Max=225663, Min=10, Avg=41009.34, 90=111423, 99=161535, 99.9=198271, 99.99=225663] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=2248, Max=264191, Min=49, Avg=42839.12, 90=113407, 99=182271, 99.9=238591, 99.99=264191] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 14:28:03:244 20 sec: 23152 operations; 1871.5 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=9390, Max=309503, Min=4, Avg=12849.68, 90=40575, 99=129407, 99.9=235775, 99.99=307967] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=9388, Max=353791, Min=34, Avg=12904.36, 90=39199, 99=136575, 99.9=232831, 99.99=278783] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 14:28:13:245 30 sec: 151556 operations; 12840.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=64181, Max=377087, Min=3, Avg=1852.65, 90=3161, 99=18943, 99.9=108735, 99.99=235903] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=64160, Max=346367, Min=32, Avg=1879.83, 90=3179, 99=18527, 99.9=105599, 99.99=220415] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-20 14:28:23:244 40 sec: 323399 operations; 17184.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=85838, Max=268799, Min=3, Avg=1336.93, 90=2353, 99=16159, 99.9=103935, 99.99=196991] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [UPDATE: Count=86039, Max=367103, Min=30, Avg=1447.7, 90=2441, 99=16623, 99.9=112319, 99.99=198783] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2018-10-20 14:28:33:245 50 sec: 431157 operations; 10775.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=53826, Max=364543, Min=3, Avg=2174.38, 90=2355, 99=54207, 99.9=156287, 99.99=282623] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [UPDATE: Count=53968, Max=312831, Min=32, Avg=2275.62, 90=2469, 99=55679, 99.9=169343, 99.99=248319] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-20 14:28:43:244 60 sec: 508146 operations; 7698.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=38501, Max=124991, Min=3, Avg=3048.67, 90=11663, 99=38943, 99.9=81343, 99.99=120639] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=38418, Max=186367, Min=31, Avg=3154.67, 90=11663, 99=40287, 99.9=82239, 99.99=123455] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-20 14:28:53:244 70 sec: 622248 operations; 11410.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=56745, Max=324607, Min=3, Avg=2051.64, 90=3089, 99=33151, 99.9=136191, 99.99=271359] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=57357, Max=360703, Min=32, Avg=2130.82, 90=3033, 99=33535, 99.9=135423, 99.99=292863] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-20 14:29:03:244 80 sec: 730187 operations; 10793.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=54039, Max=552959, Min=3, Avg=2245.55, 90=1427, 99=62559, 99.9=227327, 99.99=475647] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=53900, Max=568831, Min=31, Avg=2215.32, 90=1515, 99=58943, 99.9=198143, 99.99=448255] [GCS_TIME: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] 
2018-10-20 14:29:13:244 90 sec: 825212 operations; 9502.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=47490, Max=385279, Min=3, Avg=2524.43, 90=3217, 99=55071, 99.9=182271, 99.99=308223] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=257, Min=257, Avg=257, 90=257, 99=257, 99.9=257, 99.99=257] [UPDATE: Count=47535, Max=357631, Min=31, Avg=2520.39, 90=3175, 99=53567, 99.9=205951, 99.99=314623] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-20 14:29:23:244 100 sec: 1031342 operations; 20613 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=103532, Max=509695, Min=3, Avg=1061.69, 90=713, 99=16463, 99.9=141823, 99.99=283647] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=102598, Max=451071, Min=28, Avg=1239.52, 90=827, 99=16831, 99.9=170495, 99.99=346879] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2018-10-20 14:29:33:244 110 sec: 1070210 operations; 3886.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=19309, Max=706047, Min=3, Avg=6085.06, 90=10815, 99=115775, 99.9=247807, 99.99=594431] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=19585, Max=932351, Min=31, Avg=6417.11, 90=8087, 99=124735, 99.9=327423, 99.99=648191] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-20 14:29:43:244 120 sec: 1194683 operations; 12447.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=62299, Max=507135, Min=3, Avg=1908.34, 90=1774, 99=38623, 99.9=131839, 99.99=301823] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=62156, Max=395519, Min=30, Avg=1940.34, 90=1895, 99=37887, 99.9=128191, 99.99=308223] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-20 14:29:53:244 130 sec: 1349597 operations; 15491.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=77223, Max=328191, Min=3, Avg=1453.75, 90=871, 99=32639, 99.9=124607, 99.99=275711] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=77683, Max=365311, Min=30, Avg=1632.75, 90=1221, 99=34975, 99.9=130687, 99.99=250111] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-20 14:30:03:244 140 sec: 1422203 operations; 7260.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=36143, Max=405247, Min=3, Avg=3116.5, 90=2089, 99=80703, 99.9=223615, 99.99=369663] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=36463, Max=457727, Min=31, Avg=3462.71, 90=2287, 99=85567, 99.9=229119, 99.99=401151] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-20 14:30:13:244 150 sec: 1600644 operations; 17844.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=89086, Max=612351, Min=3, Avg=1318.99, 90=473, 99=29263, 99.9=159231, 99.99=368127] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=89381, Max=577535, Min=30, Avg=1372.66, 90=715, 99=29359, 99.9=152575, 99.99=271871] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2018-10-20 14:30:23:244 160 sec: 1737587 operations; 13694.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=68744, Max=430591, Min=3, Avg=1579.69, 90=424, 99=53695, 99.9=169983, 99.99=375551] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=68173, Max=429823, Min=29, Avg=1914.72, 90=660, 99=57535, 99.9=195071, 99.99=375039] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2018-10-20 14:30:33:244 170 sec: 1773699 operations; 3611.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=17944, Max=350719, Min=3, Avg=6579.95, 90=15759, 99=102975, 99.9=205183, 99.99=253823] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=18168, Max=285439, Min=29, Avg=6705.82, 90=15279, 99=104639, 99.9=207487, 99.99=280575] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2018-10-20 14:30:43:244 180 sec: 1828022 operations; 5432.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=27194, Max=483583, Min=3, Avg=4205.21, 90=395, 99=104319, 99.9=271871, 99.99=483327] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=27129, Max=535551, Min=30, Avg=4607.48, 90=628, 99=105023, 99.9=369663, 99.99=482559] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-20 14:30:53:244 190 sec: 1983505 operations; 15548.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=77980, Max=355071, Min=3, Avg=1507.59, 90=318, 99=56927, 99.9=159359, 99.99=241023] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=77503, Max=346367, Min=31, Avg=1588.38, 90=637, 99=55839, 99.9=157823, 99.99=240767] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2018-10-20 14:31:03:244 200 sec: 2062626 operations; 7912.1 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=39491, Max=366591, Min=3, Avg=2934.34, 90=163, 99=77247, 99.9=183423, 99.99=280575] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=39685, Max=317695, Min=30, Avg=3122.62, 90=650, 99=79295, 99.9=184831, 99.99=236543] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-20 14:31:13:244 210 sec: 2322368 operations; 25974.2 current ops/sec; est completion in 27 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=129766, Max=296959, Min=3, Avg=843.32, 90=157, 99=16031, 99.9=128959, 99.99=201855] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=129921, Max=285951, Min=29, Avg=996.39, 90=588, 99=16103, 99.9=125375, 99.99=198783] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-20 14:31:23:244 220 sec: 2362681 operations; 4031.3 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=20044, Max=383231, Min=3, Avg=6078.57, 90=186, 99=131327, 99.9=250367, 99.99=329215] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=20269, Max=383231, Min=30, Avg=5814.26, 90=574, 99=126335, 99.9=251775, 99.99=347135] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-10-20 14:31:33:244 230 sec: 2574210 operations; 21152.9 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=105813, Max=268543, Min=3, Avg=1050.79, 90=138, 99=30783, 99.9=149375, 99.99=227839] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=105952, Max=268543, Min=30, Avg=1217.25, 90=544, 99=33279, 99.9=147455, 99.99=213759] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2018-10-20 14:31:39:820 236 sec: 2611239 operations; 5630.93 current ops/sec; [THREAD_COUNT: Count=2, Max=26, Min=2, Avg=14, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=18620, Max=274431, Min=3, Avg=1322.44, 90=148, 99=45695, 99.9=138879, 99.99=250623] [SYS_LOAD_AVG: Count=2, Max=27, Min=24, Avg=25.5, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=2, Max=20, Min=3, Avg=11.5, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=2, Max=45, Min=38, Avg=41.5, 90=45, 99=45, 99.9=45, 99.99=45] [CLEANUP: Count=24, Max=1272831, Min=1, Avg=53022.83, 90=16, 99=1272831, 99.9=1272831, 99.99=1272831] [UPDATE: Count=18173, Max=259071, Min=32, Avg=1368.69, 90=466, 99=45119, 99.9=146047, 99.99=248447] [GCS_TIME: Count=2, Max=27, Min=5, Avg=16, 90=27, 99=27, 99.9=27, 99.99=27] 
[OVERALL], RunTime(ms), 236575
[OVERALL], Throughput(ops/sec), 11037.679382859558
[TOTAL_GCS_PS_Scavenge], Count, 204
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 483
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20416358448694916
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 204
[TOTAL_GC_TIME], Time(ms), 483
[TOTAL_GC_TIME_%], Time(%), 0.20416358448694916
[MAX_MEM_USED], MBs, 257
[MIN_MEM_USED], MBs, 19
[MAX_THREADS], Count, 26
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 28.95
[MIN_SYS_LOAD_AVG], Load, 16.83
[THREAD_COUNT], Operations, 25
[THREAD_COUNT], AverageLatency(us), 25.04
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 26
[THREAD_COUNT], 95thPercentileLatency(us), 26
[THREAD_COUNT], 99thPercentileLatency(us), 26
[READ], Operations, 1305387
[READ], AverageLatency(us), 2042.625537101258
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 706047
[READ], 95thPercentileLatency(us), 5495
[READ], 99thPercentileLatency(us), 58079
[READ], Return=OK, 1305387
[SYS_LOAD_AVG], Operations, 25
[SYS_LOAD_AVG], AverageLatency(us), 24.56
[SYS_LOAD_AVG], MinLatency(us), 16
[SYS_LOAD_AVG], MaxLatency(us), 28
[SYS_LOAD_AVG], 95thPercentileLatency(us), 28
[SYS_LOAD_AVG], 99thPercentileLatency(us), 28
[GCS], Operations, 25
[GCS], AverageLatency(us), 8.16
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 29
[GCS], 95thPercentileLatency(us), 20
[GCS], 99thPercentileLatency(us), 29
[USED_MEM_MB], Operations, 25
[USED_MEM_MB], AverageLatency(us), 105.6
[USED_MEM_MB], MinLatency(us), 19
[USED_MEM_MB], MaxLatency(us), 257
[USED_MEM_MB], 95thPercentileLatency(us), 196
[USED_MEM_MB], 99thPercentileLatency(us), 257
[CLEANUP], Operations, 24
[CLEANUP], AverageLatency(us), 53022.833333333336
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1272831
[CLEANUP], 95thPercentileLatency(us), 53
[CLEANUP], 99thPercentileLatency(us), 1272831
[UPDATE], Operations, 1305852
[UPDATE], AverageLatency(us), 2176.9898265653383
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 932351
[UPDATE], 95thPercentileLatency(us), 5583
[UPDATE], 99thPercentileLatency(us), 59231
[UPDATE], Return=OK, 1305852
[GCS_TIME], Operations, 25
[GCS_TIME], AverageLatency(us), 19.32
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 98
[GCS_TIME], 95thPercentileLatency(us), 39
[GCS_TIME], 99thPercentileLatency(us), 98
