[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkloada/myworkloada -p rocksdb.dir=/mnt/sdc1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sdc1/ycsb-rocksdb-data
2018-10-20 14:32:14:461 0 sec: 0 operations; est completion in 0 second 
290    [      Thread-16] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-014427
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-10-20 14:32:24:429 10 sec: 2802 operations; 280.2 current ops/sec; est completion in 2 hours 35 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=1345, Max=441599, Min=10, Avg=70585.46, 90=179711, 99=297727, 99.9=365055, 99.99=441599] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=1462, Max=387839, Min=49, Avg=66628.1, 90=171647, 99=300543, 99.9=361727, 99.99=387839] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 14:32:34:430 20 sec: 10094 operations; 729.2 current ops/sec; est completion in 1 hour 25 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=3708, Max=431359, Min=6, Avg=33836.76, 90=110399, 99=220543, 99.9=327167, 99.99=431359] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=3580, Max=378111, Min=44, Avg=32217.57, 90=106111, 99=208127, 99.9=310527, 99.99=378111] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 14:32:44:430 30 sec: 114187 operations; 10409.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51805, Max=648191, Min=3, Avg=2190.59, 90=3505, 99=26015, 99.9=90751, 99.99=427519] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=196, Min=196, Avg=196, 90=196, 99=196, 99.9=196, 99.99=196] [UPDATE: Count=52287, Max=684031, Min=32, Avg=2266.15, 90=3405, 99=26159, 99.9=132223, 99.99=465407] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-10-20 14:32:54:430 40 sec: 239637 operations; 12545 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=62599, Max=793087, Min=3, Avg=1891.81, 90=2545, 99=17567, 99.9=206335, 99.99=453119] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=230, Min=230, Avg=230, 90=230, 99=230, 99.9=230, 99.99=230] [UPDATE: Count=63016, Max=784383, Min=32, Avg=2050.03, 90=2603, 99=17759, 99.9=226175, 99.99=606719] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2018-10-20 14:33:04:430 50 sec: 411147 operations; 17151 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=85801, Max=554495, Min=3, Avg=1329.92, 90=1825, 99=15511, 99.9=161407, 99.99=374783] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=85544, Max=561151, Min=31, Avg=1436.51, 90=1888, 99=15687, 99.9=169855, 99.99=374783] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2018-10-20 14:33:14:430 60 sec: 464504 operations; 5335.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=26623, Max=310783, Min=3, Avg=4460.66, 90=14319, 99=65855, 99.9=169983, 99.99=263935] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=26796, Max=330239, Min=31, Avg=4609.13, 90=14607, 99=70271, 99.9=172159, 99.99=257663] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2018-10-20 14:33:24:429 70 sec: 566643 operations; 10213.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=51210, Max=226815, Min=3, Avg=2314.86, 90=4679, 99=35487, 99.9=107711, 99.99=188415] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=51020, Max=284159, Min=31, Avg=2374.19, 90=4911, 99=34943, 99.9=105471, 99.99=172671] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2018-10-20 14:33:34:430 80 sec: 731246 operations; 16460.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=82262, Max=278015, Min=3, Avg=1380.79, 90=1665, 99=27151, 99.9=118783, 99.99=218239] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=82188, Max=292351, Min=31, Avg=1510.62, 90=1779, 99=27343, 99.9=132223, 99.99=216319] [GCS_TIME: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] 
2018-10-20 14:33:44:429 90 sec: 780711 operations; 4946.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=24557, Max=359935, Min=3, Avg=4868.3, 90=6463, 99=101055, 99.9=222079, 99.99=349951] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=24912, Max=430079, Min=31, Avg=4886.96, 90=6107, 99=99391, 99.9=221951, 99.99=331007] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2018-10-20 14:33:54:429 100 sec: 998153 operations; 21744.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=109054, Max=415999, Min=3, Avg=1043.31, 90=920, 99=18079, 99.9=133887, 99.99=276991] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=108384, Max=415487, Min=31, Avg=1132.44, 90=1041, 99=18895, 99.9=130687, 99.99=261503] [GCS_TIME: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] 
2018-10-20 14:34:04:430 110 sec: 1102713 operations; 10456 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=52031, Max=559615, Min=3, Avg=2265.72, 90=723, 99=69631, 99.9=186879, 99.99=410879] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=52529, Max=453375, Min=30, Avg=2358.71, 90=923, 99=69183, 99.9=193919, 99.99=406527] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2018-10-20 14:34:14:430 120 sec: 1118318 operations; 1560.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=7834, Max=617983, Min=4, Avg=15113.39, 90=60703, 99=213247, 99.9=468735, 99.99=517887] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=7771, Max=510975, Min=33, Avg=15156.56, 90=58687, 99=227327, 99.9=468991, 99.99=510975] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-20 14:34:24:430 130 sec: 1234638 operations; 11632 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=58304, Max=569855, Min=3, Avg=1995.73, 90=1655, 99=37759, 99.9=200575, 99.99=434943] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=58016, Max=586239, Min=30, Avg=2202.74, 90=1795, 99=40447, 99.9=214783, 99.99=428031] [GCS_TIME: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] 
2018-10-20 14:34:34:430 140 sec: 1403212 operations; 16857.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=84503, Max=295679, Min=3, Avg=1324.18, 90=641, 99=32895, 99.9=139903, 99.99=261247] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=84071, Max=332543, Min=30, Avg=1474.21, 90=931, 99=31119, 99.9=139775, 99.99=261759] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-20 14:34:44:430 150 sec: 1493092 operations; 8988 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=45098, Max=395775, Min=3, Avg=2685.07, 90=2679, 99=65119, 99.9=197119, 99.99=318975] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=44793, Max=428031, Min=30, Avg=2727.27, 90=2733, 99=66175, 99.9=193023, 99.99=321279] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2018-10-20 14:34:54:429 160 sec: 1699601 operations; 20650.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=103076, Max=579071, Min=3, Avg=1075.45, 90=476, 99=21183, 99.9=138495, 99.99=412159] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=103422, Max=524287, Min=31, Avg=1209.72, 90=752, 99=21807, 99.9=124799, 99.99=343039] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2018-10-20 14:35:04:429 170 sec: 1731215 operations; 3161.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=15842, Max=519167, Min=3, Avg=7548.65, 90=714, 99=135551, 99.9=451583, 99.99=518399] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=15801, Max=529407, Min=31, Avg=7779.85, 90=8759, 99=129151, 99.9=349695, 99.99=523519] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2018-10-20 14:35:14:430 180 sec: 1827680 operations; 9646.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=48056, Max=371455, Min=3, Avg=2388.24, 90=457, 99=68607, 99.9=211455, 99.99=310527] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=48380, Max=414719, Min=31, Avg=2583.87, 90=812, 99=69631, 99.9=215935, 99.99=309759] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-20 14:35:24:429 190 sec: 2007318 operations; 17963.8 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=90250, Max=733695, Min=3, Avg=1284.64, 90=187, 99=36863, 99.9=153215, 99.99=696831] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=89388, Max=703487, Min=31, Avg=1382.3, 90=639, 99=36959, 99.9=132991, 99.99=252159] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2018-10-20 14:35:34:429 200 sec: 2103734 operations; 9641.6 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=48044, Max=625151, Min=3, Avg=2472.11, 90=149, 99=73023, 99.9=212479, 99.99=354815] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=48383, Max=484351, Min=30, Avg=2480.02, 90=636, 99=73663, 99.9=192639, 99.99=345855] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2018-10-20 14:35:44:429 210 sec: 2306711 operations; 20297.7 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=101579, Max=409343, Min=3, Avg=1152.99, 90=160, 99=27391, 99.9=161535, 99.99=225791] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=101387, Max=362495, Min=31, Avg=1218.49, 90=609, 99=22815, 99.9=147199, 99.99=268543] [GCS_TIME: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] 
2018-10-20 14:35:54:430 220 sec: 2351301 operations; 4459 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=22256, Max=516607, Min=3, Avg=5317.48, 90=173, 99=94335, 99.9=275455, 99.99=430079] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=22334, Max=423935, Min=31, Avg=5404.75, 90=453, 99=97919, 99.9=269311, 99.99=402431] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2018-10-20 14:36:04:430 230 sec: 2403617 operations; 5231.6 current ops/sec; est completion in 20 seconds [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=26088, Max=1133567, Min=3, Avg=4507.92, 90=172, 99=98943, 99.9=277503, 99.99=1054719] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [UPDATE: Count=26228, Max=1133567, Min=31, Avg=4648.83, 90=528, 99=101311, 99.9=270335, 99.99=1125375] [GCS_TIME: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] 
2018-10-20 14:36:14:429 240 sec: 2528239 operations; 12462.2 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=62249, Max=276735, Min=3, Avg=1854.66, 90=127, 99=65983, 99.9=180095, 99.99=240383] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=62373, Max=309503, Min=31, Avg=1982.01, 90=531, 99=66431, 99.9=174335, 99.99=270335] [GCS_TIME: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] 
2018-10-20 14:36:24:093 249 sec: 2611239 operations; 8589.46 current ops/sec; [THREAD_COUNT: Count=2, Max=26, Min=2, Avg=14, 90=26, 99=26, 99.9=26, 99.99=26] [READ: Count=41502, Max=267519, Min=3, Avg=1984.56, 90=115, 99=66943, 99.9=154495, 99.99=255743] [SYS_LOAD_AVG: Count=2, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=2, Max=11, Min=6, Avg=8.5, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=2, Max=93, Min=20, Avg=56.5, 90=93, 99=93, 99.9=93, 99.99=93] [CLEANUP: Count=24, Max=223743, Min=1, Avg=9327.54, 90=21, 99=223743, 99.9=223743, 99.99=223743] [UPDATE: Count=41498, Max=268287, Min=31, Avg=2185.71, 90=532, 99=65983, 99.9=166655, 99.99=244735] [GCS_TIME: Count=2, Max=17, Min=9, Avg=13, 90=17, 99=17, 99.9=17, 99.99=17] 
[OVERALL], RunTime(ms), 249663
[OVERALL], Throughput(ops/sec), 10459.054805878324
[TOTAL_GCS_PS_Scavenge], Count, 194
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 475
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1902564657157849
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 194
[TOTAL_GC_TIME], Time(ms), 475
[TOTAL_GC_TIME_%], Time(%), 0.1902564657157849
[MAX_MEM_USED], MBs, 230
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 26
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 29.77
[MIN_SYS_LOAD_AVG], Load, 15.8
[THREAD_COUNT], Operations, 26
[THREAD_COUNT], AverageLatency(us), 25.076923076923077
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 26
[THREAD_COUNT], 95thPercentileLatency(us), 26
[THREAD_COUNT], 99thPercentileLatency(us), 26
[READ], Operations, 1305676
[READ], AverageLatency(us), 2195.8500003063546
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 1133567
[READ], 95thPercentileLatency(us), 4963
[READ], 99thPercentileLatency(us), 61631
[READ], Return=OK, 1305676
[SYS_LOAD_AVG], Operations, 26
[SYS_LOAD_AVG], AverageLatency(us), 24.846153846153847
[SYS_LOAD_AVG], MinLatency(us), 15
[SYS_LOAD_AVG], MaxLatency(us), 29
[SYS_LOAD_AVG], 95thPercentileLatency(us), 28
[SYS_LOAD_AVG], 99thPercentileLatency(us), 29
[GCS], Operations, 26
[GCS], AverageLatency(us), 7.461538461538462
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 25
[GCS], 95thPercentileLatency(us), 19
[GCS], 99thPercentileLatency(us), 25
[USED_MEM_MB], Operations, 26
[USED_MEM_MB], AverageLatency(us), 113.6923076923077
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 230
[USED_MEM_MB], 95thPercentileLatency(us), 214
[USED_MEM_MB], 99thPercentileLatency(us), 230
[CLEANUP], Operations, 24
[CLEANUP], AverageLatency(us), 9327.541666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 223743
[CLEANUP], 95thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 223743
[UPDATE], Operations, 1305563
[UPDATE], AverageLatency(us), 2304.9563215256558
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 1133567
[UPDATE], 95thPercentileLatency(us), 5299
[UPDATE], 99thPercentileLatency(us), 62047
[UPDATE], Return=OK, 1305563
[GCS_TIME], Operations, 26
[GCS_TIME], AverageLatency(us), 18.26923076923077
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 93
[GCS_TIME], 95thPercentileLatency(us), 43
[GCS_TIME], 99thPercentileLatency(us), 93
