[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl com.yahoo.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /tmp/ycsb-rocksdb/YCSB/rocksdb/conf:/tmp/ycsb-rocksdb/YCSB/rocksdb/target/rocksdb-binding-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/5.14.3/rocksdbjni-5.14.3.jar:/home/ljishen/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/tmp/ycsb-rocksdb/YCSB/core/target/core-0.16.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
Command line: -db com.yahoo.ycsb.db.rocksdb.RocksDBClient -s -P /tmp/ycsb-rocksdb/data/output_myworkload/myworkload -p rocksdb.dir=/mnt/sda1/ycsb-rocksdb-data -t
YCSB Client 0.16.0-SNAPSHOT

Loading workload...
Starting test.
0      [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - RocksDB data dir: /mnt/sda1/ycsb-rocksdb-data
2018-09-25 13:13:03:431 0 sec: 0 operations; est completion in 0 second 
342    [       Thread-8] INFO  .ycsb.db.rocksdb.RocksDBClient  - Load column families: [default, usertable] from options file: OPTIONS-001545
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-09-25 13:13:13:390 10 sec: 334918 operations; 33491.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=335033, Max=30943, Min=9, Avg=365.52, 90=646, 99=776, 99.9=978, 99.99=16231] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2018-09-25 13:13:23:391 20 sec: 799120 operations; 46420.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=464235, Max=29327, Min=10, Avg=320.6, 90=637, 99=765, 99.9=896, 99.99=4843] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [GCS_TIME: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] 
2018-09-25 13:13:33:391 30 sec: 1300579 operations; 50145.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=501396, Max=15007, Min=10, Avg=296.82, 90=623, 99=757, 99.9=889, 99.99=4135] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=272, Min=272, Avg=272, 90=272, 99=272, 99.9=272, 99.99=272] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2018-09-25 13:13:43:390 40 sec: 1830784 operations; 53020.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=530187, Max=32239, Min=9, Avg=280.6, 90=613, 99=748, 99.9=887, 99.99=14431] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=285, Min=285, Avg=285, 90=285, 99=285, 99.9=285, 99.99=285] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2018-09-25 13:13:53:390 50 sec: 2388187 operations; 55740.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=557404, Max=39327, Min=9, Avg=266.88, 90=606, 99=740, 99.9=878, 99.99=11783] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=362, Min=362, Avg=362, 90=362, 99=362, 99.9=362, 99.99=362] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2018-09-25 13:14:03:390 60 sec: 2971960 operations; 58377.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=583784, Max=33887, Min=10, Avg=254.68, 90=602, 99=736, 99.9=870, 99.99=8951] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [GCS_TIME: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] 
2018-09-25 13:14:13:390 70 sec: 3584451 operations; 61249.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=612525, Max=31951, Min=9, Avg=242.71, 90=595, 99=731, 99.9=872, 99.99=7511] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=1048, Min=1048, Avg=1048, 90=1048, 99=1048, 99.9=1048, 99.99=1048] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2018-09-25 13:14:23:391 80 sec: 4221753 operations; 63730.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=637295, Max=32319, Min=9, Avg=233.15, 90=584, 99=722, 99.9=853, 99.99=10287] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=405, Min=405, Avg=405, 90=405, 99=405, 99.9=405, 99.99=405] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2018-09-25 13:14:33:392 90 sec: 4881501 operations; 65974.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=659793, Max=30367, Min=9, Avg=225.15, 90=578, 99=719, 99.9=850, 99.99=7663] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=758, Min=758, Avg=758, 90=758, 99=758, 99.9=758, 99.99=758] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2018-09-25 13:14:43:390 100 sec: 5561804 operations; 68030.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=680207, Max=41951, Min=10, Avg=218.17, 90=571, 99=725, 99.9=1286, 99.99=17487] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=202, Min=202, Avg=202, 90=202, 99=202, 99.9=202, 99.99=202] [GCS_TIME: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] 
2018-09-25 13:14:53:390 110 sec: 6276359 operations; 71455.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=714588, Max=23983, Min=9, Avg=207.66, 90=565, 99=706, 99.9=836, 99.99=1082] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=471, Min=471, Avg=471, 90=471, 99=471, 99.9=471, 99.99=471] [GCS_TIME: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] 
2018-09-25 13:15:03:390 120 sec: 7019614 operations; 74325.5 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=743230, Max=32991, Min=10, Avg=199.56, 90=559, 99=697, 99.9=823, 99.99=5751] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=1321, Min=1321, Avg=1321, 90=1321, 99=1321, 99.9=1321, 99.99=1321] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2018-09-25 13:15:13:390 130 sec: 7724915 operations; 70530.1 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=705273, Max=34943, Min=9, Avg=210.52, 90=557, 99=783, 99.9=5163, 99.99=11895] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=273, Min=273, Avg=273, 90=273, 99=273, 99.9=273, 99.99=273] [GCS_TIME: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] 
2018-09-25 13:15:23:392 140 sec: 8524680 operations; 79976.5 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=799863, Max=22703, Min=9, Avg=185.33, 90=543, 99=689, 99.9=828, 99.99=8895] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=347, Min=347, Avg=347, 90=347, 99=347, 99.9=347, 99.99=347] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2018-09-25 13:15:33:390 150 sec: 9354862 operations; 83018.2 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=830127, Max=20735, Min=9, Avg=178.44, 90=534, 99=681, 99.9=811, 99.99=4859] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=681, Min=681, Avg=681, 90=681, 99=681, 99.9=681, 99.99=681] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2018-09-25 13:15:38:899 155 sec: 9811237 operations; 82841.71 current ops/sec; [THREAD_COUNT: Count=2, Max=17, Min=2, Avg=9.5, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=456297, Max=28239, Min=10, Avg=171.43, 90=525, 99=667, 99.9=793, 99.99=1058] [SYS_LOAD_AVG: Count=2, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=2, Max=8, Min=3, Avg=5.5, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=2, Max=851, Min=662, Avg=756.5, 90=851, 99=851, 99.9=851, 99.99=851] [CLEANUP: Count=15, Max=32511, Min=1, Avg=2172.53, 90=30, 99=32511, 99.9=32511, 99.99=32511] [GCS_TIME: Count=2, Max=92, Min=62, Avg=77, 90=92, 99=92, 99.9=92, 99.99=92] 
[OVERALL], RunTime(ms), 155509
[OVERALL], Throughput(ops/sec), 63091.12012809548
[TOTAL_GCS_PS_Scavenge], Count, 85
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1242
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.798667601232083
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 85
[TOTAL_GC_TIME], Time(ms), 1242
[TOTAL_GC_TIME_%], Time(%), 0.798667601232083
[MAX_MEM_USED], MBs, 1321
[MIN_MEM_USED], MBs, 105
[MAX_THREADS], Count, 17
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 14.63
[MIN_SYS_LOAD_AVG], Load, 9.57
[THREAD_COUNT], Operations, 17
[THREAD_COUNT], AverageLatency(us), 16.11764705882353
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 17
[THREAD_COUNT], 95thPercentileLatency(us), 17
[THREAD_COUNT], 99thPercentileLatency(us), 17
[READ], Operations, 9811237
[READ], AverageLatency(us), 232.41892750119072
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 41951
[READ], 95thPercentileLatency(us), 634
[READ], 99thPercentileLatency(us), 728
[READ], Return=OK, 9811237
[SYS_LOAD_AVG], Operations, 17
[SYS_LOAD_AVG], AverageLatency(us), 12.411764705882353
[SYS_LOAD_AVG], MinLatency(us), 9
[SYS_LOAD_AVG], MaxLatency(us), 14
[SYS_LOAD_AVG], 95thPercentileLatency(us), 14
[SYS_LOAD_AVG], 99thPercentileLatency(us), 14
[GCS], Operations, 17
[GCS], AverageLatency(us), 5.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 10
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 10
[USED_MEM_MB], Operations, 17
[USED_MEM_MB], AverageLatency(us), 491.47058823529414
[USED_MEM_MB], MinLatency(us), 105
[USED_MEM_MB], MaxLatency(us), 1321
[USED_MEM_MB], 95thPercentileLatency(us), 1048
[USED_MEM_MB], 99thPercentileLatency(us), 1321
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 2172.5333333333333
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 32511
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 32511
[GCS_TIME], Operations, 17
[GCS_TIME], AverageLatency(us), 73.05882352941177
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 110
[GCS_TIME], 95thPercentileLatency(us), 105
[GCS_TIME], 99thPercentileLatency(us), 110
